Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000
b (41.000 | 11.000)b (40.000 | 11.000)b (39.000 | 11.000)b (38.000 | 30.001)b (37.000 | 30.001)b (36.000 | 31.002)b (35.000 | 31.002)b (34.000 | 31.003)b (32.000 | 38.004)b (31.000 | 39.004)b (30.000 | 39.004)b (29.000 | 39.005)b (28.000 | 39.005)b (27.000 | 55.005)b (26.000 | 55.005)b (25.000 | 61.005)b (24.000 | 79.005)b (23.000 | 79.005)b (22.000 | 86.005)b (21.000 | 91.005)b (20.000 | 91.008)b (19.000 | 107.006)b (18.000 | 107.009)b (17.000 | 117.010)b (16.000 | 117.010)b (15.000 | 135.012)b (14.000 | 135.012)b (13.000 | 135.012)b (12.000 | 135.012)b (11.000 | 135.012)b (10.000 | 147.009)b (9.000 | 151.010)b (8.000 | 153.010)b (7.000 | 163.010)b (6.000 | 165.010)b (5.000 | 167.010)b (4.000 | 169.010)b (3.000 | 169.010)b (2.000 | 187.012)b (1.000 | 199.012);;;; Solution Found
; States evaluated: 208
; Cost: 205.013
; Time 0.19
0.000: (walk driver3 s5 p5-9)  [11.000]
0.000: (walk driver2 s5 p5-9)  [11.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
30.002: (board-truck driver3 truck2 s9)  [1.000]
30.003: (board-truck driver2 truck2 s9)  [1.000]
31.003: (drive-truck driver3 truck2 s9 s8)  [6.000]
37.004: (disembark-truck driver3 truck2 s8)  [1.000]
37.004: (load-truck package6 truck2 s8)  [2.000]
37.004: (load-truck package3 truck2 s8)  [2.000]
38.005: (board-truck driver1 truck2 s8)  [1.000]
39.004: (drive-truck driver2 truck2 s8 s0)  [10.000]
49.005: (drive-truck driver1 truck2 s0 s1)  [4.000]
53.005: (unload-truck package3 truck2 s1)  [2.000]
53.005: (load-truck package5 truck2 s1)  [2.000]
55.005: (drive-truck driver1 truck2 s1 s0)  [4.000]
59.005: (unload-truck package5 truck2 s0)  [2.000]
61.005: (drive-truck driver1 truck2 s0 s11)  [16.000]
77.005: (unload-truck package6 truck2 s11)  [2.000]
77.005: (load-truck package4 truck2 s11)  [2.000]
79.005: (drive-truck driver1 truck2 s11 s3)  [5.000]
84.005: (load-truck package1 truck2 s3)  [2.000]
84.006: (disembark-truck driver1 truck2 s3)  [1.000]
85.007: (board-truck driver1 truck3 s3)  [1.000]
86.005: (drive-truck driver2 truck2 s3 s11)  [5.000]
86.008: (drive-truck driver1 truck3 s3 s11)  [5.000]
91.006: (drive-truck driver2 truck2 s11 s0)  [16.000]
91.009: (drive-truck driver1 truck3 s11 s0)  [16.000]
107.007: (drive-truck driver2 truck2 s0 s1)  [4.000]
107.010: (drive-truck driver1 truck3 s0 s8)  [10.000]
111.008: (drive-truck driver2 truck2 s1 s2)  [15.000]
117.011: (drive-truck driver1 truck3 s8 s9)  [6.000]
123.012: (drive-truck driver1 truck3 s9 s7)  [12.000]
126.008: (unload-truck package7 truck2 s2)  [2.000]
126.008: (unload-truck package1 truck2 s2)  [2.000]
126.008: (load-truck package2 truck2 s2)  [2.000]
128.008: (drive-truck driver2 truck2 s2 s10)  [1.000]
129.008: (load-truck package8 truck2 s10)  [2.000]
131.008: (drive-truck driver2 truck2 s10 s2)  [1.000]
132.009: (drive-truck driver2 truck2 s2 s1)  [15.000]
135.013: (drive-truck driver1 truck3 s7 s9)  [12.000]
147.010: (drive-truck driver2 truck2 s1 s0)  [4.000]
147.014: (drive-truck driver1 truck3 s9 s8)  [6.000]
151.010: (unload-truck package8 truck2 s0)  [2.000]
153.010: (drive-truck driver2 truck2 s0 s8)  [10.000]
163.010: (unload-truck package4 truck2 s8)  [2.000]
165.010: (drive-truck driver2 truck2 s8 s5)  [2.000]
165.011: (load-truck package4 truck3 s8)  [2.000]
167.010: (unload-truck package2 truck2 s5)  [2.000]
167.011: (drive-truck driver1 truck3 s8 s9)  [6.000]
173.012: (drive-truck driver1 truck3 s9 s7)  [12.000]
185.012: (unload-truck package4 truck3 s7)  [2.000]
187.012: (drive-truck driver1 truck3 s7 s9)  [12.000]
199.013: (drive-truck driver1 truck3 s9 s8)  [6.000]
