Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 1.000)b (9.000 | 44.002)b (8.000 | 44.002)b (6.000 | 45.003)b (5.000 | 68.003)b (4.000 | 69.004)b (3.000 | 124.006)b (2.000 | 124.006)
Resorting to best-first search
b (10.000 | 100.000)b (10.000 | 1.000)b (9.000 | 100.000)b (8.000 | 100.000)b (7.000 | 173.001)b (6.000 | 173.001)b (5.000 | 173.001)b (4.000 | 173.001)b (3.000 | 173.001)b (2.000 | 173.001)b (1.000 | 173.001);;;; Solution Found
; States evaluated: 109
; Cost: 173.001
; Time 0.05
0.000: (walk driver2 s0 p2-0)  [100.000]
0.000: (load-truck package3 truck1 s1)  [1.000]
0.000: (board-truck driver1 truck1 s1)  [1.000]
1.001: (drive-truck truck1 s1 s2 driver1)  [55.000]
56.002: (unload-truck package3 truck1 s2)  [1.000]
56.003: (drive-truck truck1 s2 s0 driver1)  [23.000]
79.004: (load-truck package2 truck1 s0)  [1.000]
79.004: (load-truck package1 truck1 s0)  [1.000]
79.005: (drive-truck truck1 s0 s1 driver1)  [42.000]
100.001: (walk driver2 p2-0 s2)  [73.000]
121.006: (unload-truck package2 truck1 s1)  [1.000]
121.006: (unload-truck package1 truck1 s1)  [1.000]
