Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 63.000)b (21.000 | 63.000)b (20.000 | 63.000)b (19.000 | 83.001)b (18.000 | 84.002)b (17.000 | 84.002)b (16.000 | 135.003)b (15.000 | 135.003)b (14.000 | 160.005)b (12.000 | 284.007)b (11.000 | 284.007)b (10.000 | 348.010)b (9.000 | 388.012)b (8.000 | 388.012)b (3.000 | 462.015)b (2.000 | 463.016)
Resorting to best-first search
b (22.000 | 63.000)b (22.000 | 11.000)b (21.000 | 63.000)b (20.000 | 63.000)b (19.000 | 83.001)b (18.000 | 72.002)b (17.000 | 83.001)b (16.000 | 135.003)b (15.000 | 135.003)b (14.000 | 160.005)b (14.000 | 159.004)b (13.000 | 160.005)b (12.000 | 162.006)b (11.000 | 266.009)b (10.000 | 266.009)b (9.000 | 335.009)b (8.000 | 335.009)b (6.000 | 366.011)b (5.000 | 501.014)b (3.000 | 501.014)b (2.000 | 501.014)b (1.000 | 512.017);;;; Solution Found
; States evaluated: 4876
; Cost: 513.018
; Time 1.94
0.000: (walk driver1 s4 p3-4)  [63.000]
0.000: (walk driver2 s1 p1-3)  [11.000]
11.001: (walk driver2 p1-3 s3)  [41.000]
52.002: (walk driver2 s3 p3-4)  [20.000]
63.001: (walk driver1 p3-4 s3)  [20.000]
72.003: (walk driver2 p3-4 s4)  [63.000]
83.002: (board-truck driver1 truck3 s3)  [1.000]
84.003: (drive-truck driver1 truck3 s3 s2)  [74.000]
135.004: (walk driver2 s4 p4-0)  [85.000]
158.004: (disembark-truck driver1 truck3 s2)  [1.000]
159.005: (board-truck driver1 truck1 s2)  [1.000]
160.006: (load-truck driver1 package1 truck1 s2)  [2.000]
160.007: (drive-truck driver1 truck1 s2 s0)  [65.000]
220.005: (walk driver2 p4-0 s0)  [22.000]
225.008: (disembark-truck driver1 truck1 s0)  [1.000]
226.009: (board-truck driver1 truck2 s0)  [1.000]
227.010: (drive-truck driver1 truck2 s0 s3)  [39.000]
242.006: (board-truck driver2 truck1 s0)  [1.000]
243.007: (drive-truck driver2 truck1 s0 s3)  [39.000]
266.011: (disembark-truck driver1 truck2 s3)  [1.000]
282.008: (unload-truck driver2 package1 truck1 s3)  [2.000]
282.009: (disembark-truck driver2 truck1 s3)  [1.000]
283.010: (board-truck driver1 truck1 s3)  [1.000]
283.010: (walk driver2 s3 p3-2)  [95.000]
284.011: (load-truck driver1 package3 truck1 s3)  [2.000]
284.012: (drive-truck driver1 truck1 s3 s2)  [74.000]
358.013: (drive-truck driver1 truck1 s2 s1)  [40.000]
378.011: (walk driver2 p3-2 s2)  [25.000]
398.014: (unload-truck driver1 package3 truck1 s1)  [2.000]
398.014: (load-truck driver1 package2 truck1 s1)  [2.000]
398.015: (drive-truck driver1 truck1 s1 s2)  [40.000]
403.012: (board-truck driver2 truck3 s2)  [1.000]
404.013: (drive-truck driver2 truck3 s2 s4)  [96.000]
438.016: (unload-truck driver1 package2 truck1 s2)  [2.000]
438.017: (drive-truck driver1 truck1 s2 s3)  [74.000]
500.014: (disembark-truck driver2 truck3 s4)  [1.000]
512.018: (disembark-truck driver1 truck1 s3)  [1.000]
