Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 1.000)b (25.000 | 2.001)b (24.000 | 23.002)b (23.000 | 43.003)b (22.000 | 129.003)b (19.000 | 129.003)b (18.000 | 129.003)b (17.000 | 129.003)b (16.000 | 129.003)b (15.000 | 139.015)b (14.000 | 139.015)b (13.000 | 157.015)b (12.000 | 161.004)b (11.000 | 169.005)b (10.000 | 208.006)b (9.000 | 247.007)b (7.000 | 305.009)b (6.000 | 344.010)b (5.000 | 351.018)b (4.000 | 357.011)b (3.000 | 364.019)b (2.000 | 370.012)b (1.000 | 370.012);;;; Solution Found
; States evaluated: 1389
; Cost: 409.021
; Time 1.04
0.000: (board-truck driver3 truck1 s2)  [1.000]
1.001: (board-truck driver2 truck1 s2)  [1.000]
1.002: (drive-truck driver3 truck1 s2 s0)  [22.000]
23.003: (drive-truck driver2 truck1 s0 s1)  [18.000]
41.003: (load-truck package5 truck1 s1)  [2.000]
41.004: (disembark-truck driver3 truck1 s1)  [1.000]
42.005: (board-truck driver3 truck2 s1)  [1.000]
42.006: (drive-truck driver3 truck2 s1 s0)  [18.000]
43.003: (drive-truck driver2 truck1 s1 s3)  [45.000]
60.007: (drive-truck driver3 truck2 s0 s8)  [3.000]
63.008: (disembark-truck driver3 truck2 s8)  [1.000]
64.009: (board-truck driver3 truck3 s8)  [1.000]
64.010: (drive-truck driver3 truck3 s8 s0)  [3.000]
67.011: (drive-truck driver3 truck3 s0 s1)  [18.000]
85.012: (drive-truck driver3 truck3 s1 s6)  [13.000]
88.003: (unload-truck package5 truck1 s3)  [2.000]
90.003: (drive-truck driver2 truck1 s3 s6)  [39.000]
98.013: (drive-truck driver3 truck3 s6 s5)  [3.000]
101.013: (load-truck package2 truck3 s5)  [2.000]
101.013: (load-truck package1 truck3 s5)  [2.000]
103.013: (drive-truck driver3 truck3 s5 s6)  [3.000]
106.014: (drive-truck driver3 truck3 s6 s1)  [13.000]
119.015: (drive-truck driver3 truck3 s1 s0)  [18.000]
129.004: (drive-truck driver2 truck1 s6 s4)  [15.000]
137.015: (unload-truck package2 truck3 s0)  [2.000]
137.015: (unload-truck package1 truck3 s0)  [2.000]
139.015: (drive-truck driver3 truck3 s0 s1)  [18.000]
144.004: (load-truck package6 truck1 s4)  [2.000]
146.004: (drive-truck driver2 truck1 s4 s6)  [15.000]
157.016: (drive-truck driver3 truck3 s1 s3)  [45.000]
161.005: (drive-truck driver2 truck1 s6 s5)  [3.000]
164.005: (unload-truck package6 truck1 s5)  [2.000]
166.005: (drive-truck driver2 truck1 s5 s6)  [3.000]
169.006: (drive-truck driver2 truck1 s6 s3)  [39.000]
202.016: (load-truck package4 truck3 s3)  [2.000]
204.016: (drive-truck driver3 truck3 s3 s9)  [37.000]
208.007: (drive-truck driver2 truck1 s3 s6)  [39.000]
241.016: (load-truck package3 truck3 s9)  [2.000]
241.017: (board-truck driver1 truck3 s9)  [1.000]
243.016: (drive-truck driver3 truck3 s9 s3)  [37.000]
247.008: (drive-truck driver2 truck1 s6 s1)  [13.000]
260.009: (drive-truck driver2 truck1 s1 s3)  [45.000]
280.017: (drive-truck driver1 truck3 s3 s6)  [39.000]
305.010: (drive-truck driver2 truck1 s3 s6)  [39.000]
319.018: (drive-truck driver1 truck3 s6 s4)  [15.000]
334.018: (unload-truck package4 truck3 s4)  [2.000]
334.018: (unload-truck package3 truck3 s4)  [2.000]
336.018: (drive-truck driver1 truck3 s4 s6)  [15.000]
344.011: (drive-truck driver2 truck1 s6 s1)  [13.000]
351.019: (drive-truck driver1 truck3 s6 s1)  [13.000]
357.012: (drive-truck driver2 truck1 s1 s6)  [13.000]
364.020: (disembark-truck driver3 truck3 s1)  [1.000]
364.021: (drive-truck driver1 truck3 s1 s3)  [45.000]
