Number of literals: 46
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (12.000 | 71.000)b (11.000 | 79.001)b (10.000 | 135.003)b (9.000 | 135.003)b (8.000 | 173.001)b (7.000 | 173.001)b (6.000 | 181.004)b (5.000 | 181.004)b (4.000 | 204.004)b (3.000 | 206.004)b (2.000 | 263.004)b (1.000 | 263.004);;;; Solution Found
; States evaluated: 24
; Cost: 318.004
; Time 0.05
0.000: (walk driver1 s1 p2-1)  [71.000]
0.000: (walk driver2 s0 p2-0)  [100.000]
71.001: (walk driver1 p2-1 s2)  [8.000]
79.002: (board-truck driver1 truck2 s2)  [1.000]
80.003: (drive-truck truck2 s2 s1 driver1)  [55.000]
100.001: (walk driver2 p2-0 s2)  [73.000]
135.004: (load-truck package3 truck2 s1)  [2.000]
137.004: (drive-truck truck2 s1 s0 driver1)  [42.000]
179.004: (load-truck package2 truck2 s0)  [2.000]
179.004: (load-truck package1 truck2 s0)  [2.000]
181.004: (drive-truck truck2 s0 s2 driver1)  [23.000]
204.004: (unload-truck package3 truck2 s2)  [2.000]
206.004: (drive-truck truck2 s2 s1 driver1)  [55.000]
261.004: (unload-truck package2 truck2 s1)  [2.000]
261.004: (unload-truck package1 truck2 s1)  [2.000]
263.004: (drive-truck truck2 s1 s2 driver1)  [55.000]
