Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (16.000 | 0.000)b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 0.001)b (12.000 | 0.001)b (11.000 | 0.001)b (10.000 | 0.001)b (9.000 | 0.001)b (8.000 | 0.002)b (7.000 | 0.002)b (6.000 | 0.002)b (5.000 | 0.004)b (4.000 | 0.004)b (3.000 | 0.005)b (2.000 | 0.006)b (1.000 | 0.008);;;; Solution Found
; States evaluated: 42
; Cost: 0.036
; Time 0.05
0.000: (inflate-tires truck2)  [0.001]
0.000: (inflate-tires truck1)  [0.001]
0.000: (walk driver2 s2 p0-2)  [0.001]
0.000: (load-truck package5 truck1 s1)  [0.001]
0.000: (load-truck package4 truck1 s1)  [0.001]
0.000: (walk driver1 s1 p0-1)  [0.001]
0.000: (walk driver3 s2 p2-1)  [0.001]
0.001: (walk driver2 p0-2 s0)  [0.001]
0.001: (walk driver1 p0-1 s0)  [0.001]
0.001: (walk driver3 p2-1 s1)  [0.001]
0.001: (unload-truck package5 truck1 s1)  [0.001]
0.001: (unload-truck package4 truck1 s1)  [0.001]
0.002: (board-truck driver3 truck2 s1)  [0.001]
0.002: (load-truck package5 truck2 s1)  [0.001]
0.002: (load-truck package4 truck2 s1)  [0.001]
0.003: (drive-truck driver3 truck2 s1 s2)  [0.001]
0.004: (unload-truck package4 truck2 s2)  [0.001]
0.004: (load-truck package2 truck2 s2)  [0.001]
0.005: (drive-truck driver3 truck2 s2 s0)  [0.001]
0.006: (unload-truck package5 truck2 s0)  [0.001]
0.007: (drive-truck driver3 truck2 s0 s1)  [0.001]
0.008: (unload-truck package2 truck2 s1)  [0.001]
0.009: (drive-truck driver3 truck2 s1 s0)  [0.001]
