Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
62% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000
b (21.000 | 1.000)b (20.000 | 2.000)b (19.000 | 2.000)b (18.000 | 2.000)b (17.000 | 2.000)b (16.000 | 11.001)b (15.000 | 13.002)b (14.000 | 13.002)b (13.000 | 13.002)b (12.000 | 13.002)b (11.000 | 13.002)b (10.000 | 15.003)b (8.000 | 15.003)b (7.000 | 15.003)b (6.000 | 15.003)b (4.000 | 23.004)b (3.000 | 55.005)b (2.000 | 55.005);;;; Solution Found
; States evaluated: 371
; Cost: 55.005
; Time 0.17
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck driver1 truck2 s4 s1)  [10.000]
1.001: (drive-truck driver2 truck1 s0 s3)  [10.000]
1.001: (disembark-truck driver2 truck1 s0)  [1.000]
2.002: (walk driver2 s0 p3-0)  [20.000]
11.000: (drive-truck driver1 truck2 s4 s5)  [10.000]
11.002: (unload-truck package5 truck2 s1)  [2.000]
11.002: (disembark-truck driver1 truck2 s1)  [1.000]
11.002: (unload-truck package2 truck1 s3)  [2.000]
12.003: (board-truck driver1 truck2 s1)  [1.000]
13.003: (load-truck package2 truck1 s3)  [2.000]
13.004: (drive-truck driver1 truck2 s1 s3)  [10.000]
21.000: (unload-truck package3 truck2 s5)  [2.000]
21.004: (unload-truck package4 truck2 s1)  [2.000]
21.004: (load-truck package1 truck2 s1)  [2.000]
21.004: (load-truck package5 truck2 s1)  [2.000]
22.003: (walk driver2 p3-0 s3)  [20.000]
22.004: (disembark-truck driver1 truck2 s1)  [1.000]
23.005: (unload-truck package1 truck2 s5)  [2.000]
23.005: (unload-truck package5 truck2 s3)  [2.000]
42.004: (board-truck driver2 truck1 s3)  [1.000]
43.005: (drive-truck driver2 truck1 s3 s1)  [10.000]
43.006: (drive-truck driver2 truck1 s3 s0)  [10.000]
53.005: (unload-truck package2 truck1 s1)  [2.000]
53.006: (disembark-truck driver2 truck1 s0)  [1.000]
