Number of literals: 212
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 33.000
b (32.000 | 5.000)b (27.000 | 43.000)b (26.000 | 43.000)b (25.000 | 43.001)b (24.000 | 50.002)b (23.000 | 52.003)b (22.000 | 190.003)b (21.000 | 190.003)b (20.000 | 251.004)b (19.000 | 251.004)b (16.000 | 251.004)b (14.000 | 251.004)b (13.000 | 394.007)b (12.000 | 394.007)b (11.000 | 455.008)
Resorting to best-first search
b (32.000 | 69.000)b (28.000 | 43.000)b (27.000 | 43.000)b (26.000 | 43.000)b (25.000 | 43.001)b (24.000 | 50.002)b (23.000 | 52.003)b (22.000 | 233.003)b (21.000 | 233.003)b (18.000 | 233.003)b (16.000 | 233.003)b (15.000 | 276.004)b (14.000 | 276.004)b (13.000 | 306.005)b (12.000 | 306.005)b (11.000 | 378.005)b (10.000 | 380.005)b (9.000 | 380.005)b (8.000 | 534.006)b (7.000 | 536.006)b (6.000 | 634.007)b (5.000 | 634.007)b (3.000 | 690.007)b (2.000 | 754.008)b (1.000 | 760.009);;;; Solution Found
; States evaluated: 3351
; Cost: 817.009
; Time 1.92
0.000: (walk driver1 s0 p11-0)  [43.000]
0.000: (inflate-tires truck2 driver2 s9)  [5.000]
0.000: (load-truck package6 truck3 s2)  [2.000]
0.001: (board-truck driver2 truck2 s9)  [1.000]
5.001: (drive-truck driver2 truck2 s9 s8)  [38.000]
43.001: (walk driver1 p11-0 s0)  [43.000]
43.002: (drive-truck driver2 truck2 s8 s2)  [95.000]
86.002: (walk driver1 s0 p0-2)  [13.000]
99.003: (walk driver1 p0-2 s2)  [25.000]
124.004: (inflate-tires truck3 driver1 s2)  [5.000]
124.005: (board-truck driver1 truck3 s2)  [1.000]
129.004: (drive-truck driver1 truck3 s2 s3)  [37.000]
138.003: (drive-truck driver2 truck2 s2 s8)  [95.000]
166.005: (drive-truck driver1 truck3 s3 s5)  [54.000]
220.005: (unload-truck package6 truck3 s5)  [2.000]
220.005: (load-truck package3 truck3 s5)  [2.000]
222.005: (drive-truck driver1 truck3 s5 s4)  [82.000]
233.003: (disembark-truck driver2 truck2 s8)  [1.000]
234.004: (walk driver2 s8 p0-8)  [42.000]
276.005: (walk driver2 p0-8 s0)  [69.000]
304.005: (unload-truck package3 truck3 s4)  [2.000]
304.005: (load-truck package1 truck3 s4)  [2.000]
306.005: (drive-truck driver1 truck3 s4 s6)  [72.000]
345.006: (walk driver2 s0 p10-0)  [76.000]
378.005: (load-truck package4 truck3 s6)  [2.000]
378.005: (load-truck package2 truck3 s6)  [2.000]
380.005: (drive-truck driver1 truck3 s6 s4)  [72.000]
421.007: (walk driver2 p10-0 s0)  [76.000]
452.006: (drive-truck driver1 truck3 s4 s5)  [82.000]
497.008: (walk driver2 s0 p11-0)  [43.000]
534.006: (unload-truck package1 truck3 s5)  [2.000]
536.006: (drive-truck driver1 truck3 s5 s3)  [54.000]
540.009: (walk driver2 p11-0 s11)  [5.000]
590.007: (drive-truck driver1 truck3 s3 s0)  [42.000]
632.007: (unload-truck package4 truck3 s0)  [2.000]
632.007: (unload-truck package2 truck3 s0)  [2.000]
634.007: (drive-truck driver1 truck3 s0 s11)  [56.000]
690.007: (disembark-truck driver1 truck3 s11)  [1.000]
691.008: (walk driver1 s11 p11-1)  [63.000]
691.008: (board-truck driver2 truck3 s11)  [1.000]
692.008: (drive-truck driver2 truck3 s11 s1)  [45.000]
737.009: (drive-truck driver2 truck3 s1 s4)  [23.000]
754.009: (walk driver1 p11-1 s11)  [63.000]
