Number of literals: 214
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000
b (27.000 | 1.000)b (26.000 | 1.000)b (25.000 | 1.000)b (24.000 | 1.000)b (23.000 | 1.000)b (22.000 | 1.001)b (20.000 | 1.001)b (18.000 | 10.002)b (17.000 | 11.202)b (16.000 | 22.773)b (15.000 | 22.773)b (14.000 | 22.773)b (13.000 | 24.173)b (12.000 | 24.173)b (11.000 | 28.988)b (10.000 | 28.988)b (9.000 | 33.849)b (8.000 | 33.849)b (7.000 | 34.850)b (6.000 | 46.350)b (5.000 | 46.750)b (4.000 | 63.417)b (3.000 | 63.417)b (2.000 | 64.217)b (1.000 | 87.884);;;; Solution Found
; States evaluated: 217
; Cost: 87.884
; Time 0.15
0.000: (lift hoist3 crate4 pallet3 distributor0)  [1.000]
0.000: (bribe crate5 depot2)  [1.000]
0.000: (bribe crate1 depot2)  [1.000]
0.000: (bribe crate0 depot2)  [1.000]
0.000: (bribe crate2 depot0)  [1.000]
0.000: (lift hoist0 crate3 pallet8 depot0)  [1.000]
0.000: (drive truck0 distributor1 depot1)  [7.000]
0.001: (drop hoist3 crate4 pallet9 distributor0)  [1.000]
0.001: (drop hoist0 crate3 pallet7 depot0)  [1.000]
0.001: (lift hoist2 crate0 pallet2 depot2)  [1.000]
1.002: (lift hoist0 crate2 pallet0 depot0)  [1.000]
1.002: (load hoist0 crate2 truck1 depot0)  [9.000]
7.001: (drive truck0 depot1 depot2)  [4.000]
10.002: (drive truck1 depot0 distributor1)  [1.200]
11.001: (load hoist2 crate0 truck0 depot2)  [6.875]
11.202: (unload hoist4 crate2 truck1 distributor1)  [11.571]
11.202: (drop hoist4 crate2 pallet4 distributor1)  [1.000]
17.876: (drive truck0 depot2 distributor2)  [2.000]
17.877: (lift hoist2 crate5 crate1 depot2)  [1.000]
19.877: (drive truck0 distributor2 depot0)  [3.000]
22.773: (drive truck1 distributor1 depot1)  [1.400]
22.877: (unload hoist0 crate0 truck0 depot0)  [6.111]
22.877: (drop hoist0 crate0 pallet0 depot0)  [1.000]
24.174: (drive truck1 depot1 depot2)  [0.800]
24.974: (load hoist2 crate5 truck1 depot2)  [8.875]
28.988: (drive truck0 depot0 distributor2)  [3.000]
33.850: (lift hoist2 crate1 crate0 depot2)  [1.000]
33.850: (load hoist2 crate1 truck1 depot2)  [12.500]
46.350: (drive truck1 depot2 distributor2)  [0.400]
46.750: (unload hoist5 crate1 truck1 distributor2)  [16.667]
46.750: (drop hoist5 crate1 pallet5 distributor2)  [1.000]
63.417: (drive truck1 distributor2 depot1)  [0.800]
64.217: (unload hoist1 crate5 truck1 depot1)  [23.667]
64.217: (drop hoist1 crate5 pallet1 depot1)  [1.000]
