Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 21.000
b (20.000 | 0.000)b (19.000 | 0.000)b (17.000 | 0.000)b (16.000 | 0.000)b (15.000 | 0.001)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.003)b (11.000 | 0.004)b (10.000 | 0.006)b (9.000 | 0.006)b (8.000 | 0.007)
Resorting to best-first search
b (20.000 | 0.000)b (19.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.000)b (16.000 | 0.001)b (15.000 | 0.002)b (14.000 | 0.003)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.004)b (10.000 | 0.004)b (9.000 | 0.005)b (8.000 | 0.009)b (7.000 | 0.010)b (6.000 | 0.011)b (5.000 | 0.015)b (4.000 | 0.016)b (3.000 | 0.016)b (2.000 | 0.016)b (1.000 | 0.016);;;; Solution Found
; States evaluated: 4864
; Cost: 0.016
; Time 1.01
0.000: (board-truck driver2 truck1 s0)  [0.001]
0.000: (load-truck package4 truck1 s0)  [0.001]
0.000: (walk driver1 s6 p2-6)  [0.001]
0.001: (drive-truck truck1 s0 s2 driver2)  [0.001]
0.001: (walk driver1 p2-6 s2)  [0.001]
0.002: (load-truck package2 truck1 s2)  [0.001]
0.002: (board-truck driver1 truck2 s2)  [0.001]
0.003: (drive-truck truck1 s2 s6 driver2)  [0.001]
0.003: (drive-truck truck2 s2 s4 driver1)  [0.001]
0.004: (unload-truck package4 truck1 s6)  [0.001]
0.004: (disembark-truck driver1 truck2 s4)  [0.001]
0.005: (drive-truck truck1 s6 s1 driver2)  [0.001]
0.005: (walk driver1 s4 p4-2)  [0.001]
0.006: (walk driver1 p4-2 s2)  [0.001]
0.006: (drive-truck truck1 s1 s3 driver2)  [0.001]
0.007: (board-truck driver1 truck3 s2)  [0.001]
0.007: (unload-truck package2 truck1 s3)  [0.001]
0.007: (disembark-truck driver2 truck1 s3)  [0.001]
0.008: (drive-truck truck3 s2 s5 driver1)  [0.001]
0.008: (walk driver2 s3 p3-4)  [0.001]
0.009: (load-truck package5 truck3 s5)  [0.001]
0.009: (walk driver2 p3-4 s4)  [0.001]
0.010: (drive-truck truck3 s5 s1 driver1)  [0.001]
0.011: (unload-truck package5 truck3 s1)  [0.001]
0.012: (drive-truck truck3 s1 s3 driver1)  [0.001]
0.013: (load-truck package3 truck3 s3)  [0.001]
0.014: (drive-truck truck3 s3 s1 driver1)  [0.001]
0.015: (drive-truck truck3 s1 s4 driver1)  [0.001]
0.016: (unload-truck package3 truck3 s4)  [0.001]
