Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 37.000)b (18.000 | 37.000)b (17.000 | 37.000)b (16.000 | 46.001)b (15.000 | 47.002)b (14.000 | 74.003)b (13.000 | 74.003)b (12.000 | 166.005)b (11.000 | 166.005)b (10.000 | 168.005)b (9.000 | 188.005)b (8.000 | 190.006)b (7.000 | 190.006)b (6.000 | 270.007)b (5.000 | 270.007)b (4.000 | 270.007)b (2.000 | 392.008)b (1.000 | 412.009);;;; Solution Found
; States evaluated: 543
; Cost: 413.009
; Time 0.23
0.000: (walk driver1 s6 p2-6)  [37.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (load-truck package4 truck1 s0)  [2.000]
2.000: (drive-truck truck1 s0 s5 driver2)  [3.000]
5.001: (drive-truck truck1 s5 s1 driver2)  [35.000]
37.001: (walk driver1 p2-6 s2)  [9.000]
40.002: (drive-truck truck1 s1 s3 driver2)  [62.000]
46.002: (board-truck driver1 truck2 s2)  [1.000]
47.003: (drive-truck truck2 s2 s4 driver1)  [27.000]
74.004: (drive-truck truck2 s4 s1 driver1)  [20.000]
94.005: (drive-truck truck2 s1 s5 driver1)  [35.000]
102.002: (load-truck package3 truck1 s3)  [2.000]
104.002: (drive-truck truck1 s3 s1 driver2)  [62.000]
129.005: (load-truck package5 truck2 s5)  [2.000]
131.005: (drive-truck truck2 s5 s1 driver1)  [35.000]
166.003: (drive-truck truck1 s1 s4 driver2)  [20.000]
166.005: (unload-truck package5 truck2 s1)  [2.000]
168.005: (drive-truck truck2 s1 s4 driver1)  [20.000]
186.003: (disembark-truck driver2 truck1 s4)  [1.000]
186.003: (unload-truck package3 truck1 s4)  [2.000]
188.005: (disembark-truck driver1 truck2 s4)  [1.000]
189.006: (board-truck driver1 truck1 s4)  [1.000]
189.006: (board-truck driver2 truck2 s4)  [1.000]
190.006: (drive-truck truck1 s4 s2 driver1)  [27.000]
190.006: (drive-truck truck2 s4 s2 driver2)  [27.000]
217.006: (load-truck package2 truck2 s2)  [2.000]
217.007: (drive-truck truck1 s2 s6 driver1)  [51.000]
219.006: (drive-truck truck2 s2 s4 driver2)  [27.000]
246.007: (drive-truck truck2 s4 s1 driver2)  [20.000]
266.008: (drive-truck truck2 s1 s3 driver2)  [62.000]
268.007: (unload-truck package4 truck1 s6)  [2.000]
270.007: (drive-truck truck1 s6 s3 driver1)  [87.000]
328.008: (unload-truck package2 truck2 s3)  [2.000]
330.008: (drive-truck truck2 s3 s1 driver2)  [62.000]
392.009: (drive-truck truck2 s1 s4 driver2)  [20.000]
412.009: (disembark-truck driver2 truck2 s4)  [1.000]
