Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 43.004)b (10.000 | 43.004)b (9.000 | 43.004)b (8.000 | 88.005)b (7.000 | 89.005)b (6.000 | 135.011)b (5.000 | 135.011)b (4.000 | 136.011)b (3.000 | 178.015)b (2.000 | 199.013)b (1.000 | 199.013);;;; Solution Found
; States evaluated: 2127
; Cost: 200.013
; Time 0.56
0.000: (load-truck package5 truck2 s4)  [1.000]
0.000: (load-truck package4 truck2 s4)  [1.000]
0.000: (load-truck package3 truck2 s4)  [1.000]
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (load-truck package2 truck1 s0)  [1.000]
1.001: (drive-truck truck2 s4 s0 driver1)  [8.000]
9.002: (disembark-truck driver1 truck2 s0)  [1.000]
10.003: (board-truck driver1 truck1 s0)  [1.000]
10.003: (board-truck driver2 truck2 s0)  [1.000]
11.003: (drive-truck truck1 s0 s1 driver1)  [31.000]
11.003: (drive-truck truck2 s0 s4 driver2)  [8.000]
19.004: (drive-truck truck2 s4 s5 driver2)  [10.000]
29.005: (unload-truck package3 truck2 s5)  [1.000]
29.006: (drive-truck truck2 s5 s4 driver2)  [10.000]
39.007: (drive-truck truck2 s4 s3 driver2)  [18.000]
42.003: (disembark-truck driver1 truck1 s1)  [1.000]
42.004: (unload-truck package2 truck1 s1)  [1.000]
43.004: (board-truck driver1 truck1 s1)  [1.000]
44.004: (drive-truck truck1 s1 s2 driver1)  [22.000]
57.008: (unload-truck package5 truck2 s3)  [1.000]
57.009: (drive-truck truck2 s3 s4 driver2)  [18.000]
66.005: (drive-truck truck1 s2 s1 driver1)  [22.000]
75.010: (drive-truck truck2 s4 s1 driver2)  [27.000]
88.005: (disembark-truck driver1 truck1 s1)  [1.000]
102.010: (disembark-truck driver2 truck2 s1)  [1.000]
102.011: (unload-truck package4 truck2 s1)  [1.000]
102.011: (load-truck package1 truck2 s1)  [1.000]
103.011: (board-truck driver2 truck1 s1)  [1.000]
103.011: (board-truck driver1 truck2 s1)  [1.000]
104.011: (drive-truck truck1 s1 s0 driver2)  [31.000]
104.011: (drive-truck truck2 s1 s4 driver1)  [27.000]
131.012: (drive-truck truck2 s4 s5 driver1)  [10.000]
135.011: (disembark-truck driver2 truck1 s0)  [1.000]
136.012: (board-truck driver2 truck1 s0)  [1.000]
137.012: (drive-truck truck1 s0 s1 driver2)  [31.000]
141.013: (unload-truck package1 truck2 s5)  [1.000]
141.014: (drive-truck truck2 s5 s4 driver1)  [10.000]
151.015: (drive-truck truck2 s4 s1 driver1)  [27.000]
168.013: (drive-truck truck1 s1 s0 driver2)  [31.000]
178.015: (disembark-truck driver1 truck2 s1)  [1.000]
199.013: (disembark-truck driver2 truck1 s0)  [1.000]
