Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 25.000
b (19.000 | 0.000)b (14.000 | 0.000)b (13.000 | 0.001)b (12.000 | 0.002)b (11.000 | 0.002)b (10.000 | 0.002)b (9.000 | 0.002)b (8.000 | 0.003)b (7.000 | 0.004)b (6.000 | 0.007)b (5.000 | 0.007)b (4.000 | 0.008)b (3.000 | 0.009)b (2.000 | 0.011)b (1.000 | 0.012)
Resorting to best-first search
b (21.000 | 0.000)b (19.000 | 0.000)b (16.000 | 0.000)b (15.000 | 0.000)b (14.000 | 0.001)b (13.000 | 0.001)b (12.000 | 0.002)b (11.000 | 0.004)b (10.000 | 0.005)b (8.000 | 0.005)b (7.000 | 0.005)b (6.000 | 0.006)b (5.000 | 0.007)b (4.000 | 0.009)b (3.000 | 0.010)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 1401
; Cost: 0.012
; Time 0.27
0.000: (walk driver2 s1 p0-1)  [0.001]
0.000: (walk driver1 s4 p3-4)  [0.001]
0.000: (load-truck package1 truck1 s2)  [0.001]
0.001: (walk driver2 p0-1 s0)  [0.001]
0.001: (walk driver1 p3-4 s3)  [0.001]
0.002: (board-truck driver2 truck2 s0)  [0.001]
0.002: (walk driver1 s3 p3-2)  [0.001]
0.003: (drive-truck driver2 truck2 s0 s3)  [0.001]
0.003: (walk driver1 p3-2 s2)  [0.001]
0.004: (board-truck driver2 truck3 s3)  [0.001]
0.004: (board-truck driver1 truck1 s2)  [0.001]
0.005: (drive-truck driver2 truck3 s3 s4)  [0.001]
0.005: (drive-truck driver1 truck1 s2 s3)  [0.001]
0.006: (unload-truck package1 truck1 s3)  [0.001]
0.006: (load-truck package3 truck1 s3)  [0.001]
0.006: (disembark-truck driver2 truck2 s3)  [0.001]
0.006: (disembark-truck driver2 truck3 s4)  [0.001]
0.007: (drive-truck driver1 truck1 s3 s2)  [0.001]
0.008: (drive-truck driver1 truck1 s2 s1)  [0.001]
0.009: (unload-truck package3 truck1 s1)  [0.001]
0.009: (load-truck package2 truck1 s1)  [0.001]
0.010: (drive-truck driver1 truck1 s1 s2)  [0.001]
0.011: (unload-truck package2 truck1 s2)  [0.001]
0.012: (drive-truck driver1 truck1 s2 s3)  [0.001]
