Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (25.000 | 40.002)b (24.000 | 40.003)b (23.000 | 72.008)b (22.000 | 145.003)b (21.000 | 145.003)b (20.000 | 206.005)b (19.000 | 206.006)b (18.000 | 206.007)b (17.000 | 209.008)b (16.000 | 267.009)b (14.000 | 267.009)
Resorting to best-first search
b (26.000 | 74.000)b (25.000 | 74.000)b (24.000 | 74.000)b (23.000 | 148.001)b (20.000 | 378.006)b (19.000 | 381.007)b (18.000 | 439.008)b (17.000 | 439.008)b (16.000 | 439.008)b (15.000 | 439.008)b (14.000 | 439.008)b (13.000 | 439.008)b (12.000 | 439.008)b (11.000 | 439.008)b (10.000 | 439.008)b (9.000 | 439.008)b (8.000 | 439.008)b (7.000 | 439.008)b (6.000 | 439.008)b (5.000 | 439.008)b (4.000 | 439.008)b (3.000 | 439.008)b (2.000 | 439.008)b (1.000 | 540.011);;;; Solution Found
; States evaluated: 15609
; Cost: 540.011
; Time 6.59
0.000: (walk driver2 s2 p2-5)  [74.000]
0.000: (board-truck driver3 truck1 s2)  [0.001]
0.000: (walk driver1 s9 p7-9)  [100.000]
0.001: (drive-truck truck1 s2 s0 driver3)  [22.000]
22.002: (drive-truck truck1 s0 s3 driver3)  [58.000]
74.001: (walk driver2 p2-5 s2)  [74.000]
80.003: (load-truck package4 truck1 s3)  [0.001]
80.004: (drive-truck truck1 s3 s1 driver3)  [45.000]
100.001: (walk driver1 p7-9 s7)  [93.000]
125.005: (load-truck package5 truck1 s1)  [0.001]
125.006: (drive-truck truck1 s1 s3 driver3)  [45.000]
148.002: (walk driver2 s2 p6-2)  [94.000]
170.007: (unload-truck package5 truck1 s3)  [0.001]
170.008: (drive-truck truck1 s3 s6 driver3)  [39.000]
193.002: (walk driver1 s7 p3-7)  [97.000]
209.009: (drive-truck truck1 s6 s5 driver3)  [3.000]
212.010: (load-truck package2 truck1 s5)  [0.001]
212.010: (load-truck package1 truck1 s5)  [0.001]
212.011: (drive-truck truck1 s5 s0 driver3)  [60.000]
242.003: (walk driver2 p6-2 s2)  [94.000]
272.012: (unload-truck package2 truck1 s0)  [0.001]
272.012: (unload-truck package1 truck1 s0)  [0.001]
272.013: (drive-truck truck1 s0 s3 driver3)  [58.000]
290.003: (walk driver1 p3-7 s3)  [4.000]
294.004: (walk driver1 s3 p8-3)  [33.000]
327.005: (walk driver1 p8-3 s8)  [51.000]
330.014: (drive-truck truck1 s3 s9 driver3)  [37.000]
336.004: (walk driver2 s2 p1-2)  [15.000]
351.005: (walk driver2 p1-2 s1)  [85.000]
367.015: (load-truck package3 truck1 s9)  [0.001]
367.016: (drive-truck truck1 s9 s7 driver3)  [24.000]
378.006: (board-truck driver1 truck3 s8)  [0.001]
378.007: (drive-truck truck3 s8 s0 driver1)  [3.000]
381.008: (drive-truck truck3 s0 s3 driver1)  [58.000]
391.017: (drive-truck truck1 s7 s6 driver3)  [8.000]
399.018: (drive-truck truck1 s6 s4 driver3)  [15.000]
414.019: (unload-truck package4 truck1 s4)  [0.001]
414.019: (unload-truck package3 truck1 s4)  [0.001]
414.019: (load-truck package6 truck1 s4)  [0.001]
414.020: (drive-truck truck1 s4 s6 driver3)  [15.000]
429.021: (drive-truck truck1 s6 s5 driver3)  [3.000]
432.022: (unload-truck package6 truck1 s5)  [0.001]
432.023: (drive-truck truck1 s5 s1 driver3)  [84.000]
439.009: (disembark-truck driver1 truck3 s3)  [0.001]
439.010: (walk driver1 s3 p3-7)  [4.000]
443.011: (walk driver1 p3-7 s7)  [97.000]
516.024: (disembark-truck driver3 truck1 s1)  [0.001]
516.025: (board-truck driver2 truck1 s1)  [0.001]
516.026: (drive-truck truck1 s1 s6 driver2)  [13.000]
