Number of literals: 60
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 28.000
b (27.000 | 0.000)b (26.000 | 0.001)b (25.000 | 0.001)b (24.000 | 0.001)b (23.000 | 0.003)b (22.000 | 0.003)b (21.000 | 0.003)b (20.000 | 0.004)b (19.000 | 0.004)b (18.000 | 0.005)b (17.000 | 0.005)b (16.000 | 0.005)b (15.000 | 0.005)b (14.000 | 0.005)b (13.000 | 0.007)b (12.000 | 0.007)b (11.000 | 0.008)b (10.000 | 0.009)b (8.000 | 0.010)b (7.000 | 0.011)b (6.000 | 0.012)b (5.000 | 0.012)b (4.000 | 0.012)b (3.000 | 0.012)b (2.000 | 0.012)b (1.000 | 0.012);;;; Solution Found
; States evaluated: 174
; Cost: 0.012
; Time 0.06
0.000: (calibrate rover0 camera0 objective0 waypoint1)  [0.001]
0.000: (sample_soil rover1 rover1store waypoint4)  [0.001]
0.001: (navigate rover0 waypoint1 waypoint0)  [0.001]
0.001: (communicate_soil_data rover1 general waypoint4 waypoint3 waypoint4)  [0.001]
0.002: (drop rover1 rover1store)  [0.001]
0.002: (take_image rover0 waypoint0 objective0 camera0 colour)  [0.001]
0.002: (calibrate rover0 camera1 objective1 waypoint0)  [0.001]
0.002: (sample_rock rover0 rover0store waypoint0)  [0.001]
0.002: (navigate rover1 waypoint4 waypoint5)  [0.001]
0.003: (calibrate rover0 camera0 objective0 waypoint0)  [0.001]
0.003: (take_image rover0 waypoint0 objective1 camera1 low_res)  [0.001]
0.003: (sample_soil rover1 rover1store waypoint5)  [0.001]
0.004: (take_image rover0 waypoint0 objective0 camera0 low_res)  [0.001]
0.004: (communicate_soil_data rover1 general waypoint5 waypoint3 waypoint5)  [0.001]
0.005: (communicate_image_data rover0 general waypoint0 waypoint3 objective0 colour)  [0.001]
0.005: (communicate_image_data rover0 general waypoint0 waypoint3 objective1 low_res)  [0.001]
0.005: (communicate_image_data rover0 general waypoint0 waypoint3 objective0 low_res)  [0.001]
0.005: (communicate_rock_data rover0 general waypoint0 waypoint3 waypoint0)  [0.001]
0.005: (drop rover1 rover1store)  [0.001]
0.005: (navigate rover1 waypoint5 waypoint2)  [0.001]
0.006: (drop rover0 rover0store)  [0.001]
0.006: (sample_soil rover1 rover1store waypoint2)  [0.001]
0.006: (navigate rover0 waypoint0 waypoint3)  [0.001]
0.007: (navigate rover1 waypoint2 waypoint5)  [0.001]
0.007: (sample_rock rover0 rover0store waypoint3)  [0.001]
0.008: (communicate_soil_data rover1 general waypoint5 waypoint3 waypoint2)  [0.001]
0.008: (navigate rover0 waypoint3 waypoint0)  [0.001]
0.009: (navigate rover1 waypoint5 waypoint4)  [0.001]
0.009: (communicate_rock_data rover0 general waypoint0 waypoint3 waypoint3)  [0.001]
0.010: (drop rover1 rover1store)  [0.001]
0.010: (navigate rover1 waypoint4 waypoint1)  [0.001]
0.010: (drop rover0 rover0store)  [0.001]
0.010: (navigate rover0 waypoint0 waypoint2)  [0.001]
0.011: (sample_soil rover1 rover1store waypoint1)  [0.001]
0.011: (sample_rock rover0 rover0store waypoint2)  [0.001]
0.012: (communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)  [0.001]
0.012: (communicate_rock_data rover0 general waypoint2 waypoint3 waypoint2)  [0.001]
