Number of literals: 164
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (15.000 | 2.501)b (14.000 | 5.072)
Resorting to best-first search
b (15.000 | 2.501)b (14.000 | 5.072)b (13.000 | 14.169)b (12.000 | 15.170)b (11.000 | 15.170)b (10.000 | 17.171)b (9.000 | 44.169)b (8.000 | 44.169)b (7.000 | 44.169)b (6.000 | 44.169)b (5.000 | 44.169)b (4.000 | 44.169)b (3.000 | 49.171)b (2.000 | 51.173)b (1.000 | 52.174);;;; Solution Found
; States evaluated: 29716
; Cost: 52.174
; Time 17.92
0.000: (lift hoist2 crate6 crate5 distributor1)  [1.000]
0.001: (load hoist2 crate6 truck0 distributor1)  [2.000]
2.001: (drive truck0 distributor1 distributor0)  [0.500]
2.002: (lift hoist2 crate5 crate3 distributor1)  [1.000]
2.501: (unload hoist1 crate6 truck0 distributor0)  [2.571]
2.501: (drop hoist1 crate6 crate2 distributor0)  [1.000]
3.501: (drop hoist2 crate5 crate6 distributor1)  [1.000]
4.502: (lift hoist2 crate3 pallet2 distributor1)  [1.000]
4.502: (load hoist2 crate3 truck1 distributor1)  [9.667]
14.169: (drive truck1 distributor1 depot0)  [1.000]
14.170: (lift hoist2 crate5 crate6 distributor1)  [1.000]
14.170: (drop hoist2 crate5 pallet2 distributor1)  [1.000]
14.171: (lift hoist1 crate6 crate2 distributor0)  [1.000]
14.171: (load hoist1 crate6 truck0 distributor0)  [2.571]
15.169: (unload hoist0 crate3 truck1 depot0)  [29.000]
15.169: (drop hoist0 crate3 crate7 depot0)  [1.000]
16.170: (lift hoist2 crate3 crate7 distributor1)  [1.000]
16.170: (drop hoist2 crate3 crate5 distributor1)  [1.000]
16.171: (lift hoist0 crate7 crate4 depot0)  [1.000]
16.743: (lift hoist1 crate2 pallet1 distributor0)  [1.000]
16.743: (load hoist1 crate2 truck0 distributor0)  [3.286]
17.170: (drop hoist0 crate7 crate3 depot0)  [1.000]
18.171: (lift hoist0 crate4 crate1 depot0)  [1.000]
18.171: (drop hoist0 crate4 crate7 depot0)  [1.000]
19.172: (lift hoist0 crate1 crate0 depot0)  [1.000]
19.172: (load hoist0 crate1 truck1 depot0)  [7.333]
20.030: (unload hoist1 crate6 truck0 distributor0)  [2.571]
20.030: (drop hoist1 crate6 pallet1 distributor0)  [1.000]
22.601: (drive truck0 distributor0 distributor1)  [2.500]
25.101: (unload hoist2 crate2 truck0 distributor1)  [2.556]
25.101: (drop hoist2 crate2 crate6 distributor1)  [1.000]
26.506: (lift hoist0 crate0 pallet0 depot0)  [1.000]
26.506: (drop hoist0 crate0 pallet0 depot0)  [1.000]
27.507: (lift hoist0 crate4 crate7 depot0)  [1.000]
44.169: (drive truck1 depot0 distributor0)  [1.000]
45.169: (unload hoist1 crate1 truck1 distributor0)  [3.143]
45.169: (drop hoist1 crate1 crate2 distributor0)  [1.000]
46.169: (drop hoist0 crate4 crate1 depot0)  [1.000]
47.170: (lift hoist0 crate0 pallet0 depot0)  [1.000]
47.170: (drop hoist0 crate0 crate4 depot0)  [1.000]
48.171: (lift hoist0 crate7 crate3 depot0)  [1.000]
48.171: (drop hoist0 crate7 pallet0 depot0)  [1.000]
49.172: (lift hoist0 crate0 crate4 depot0)  [1.000]
49.172: (drop hoist0 crate0 crate3 depot0)  [1.000]
50.173: (lift hoist0 crate4 crate1 depot0)  [1.000]
50.173: (drop hoist0 crate4 crate7 depot0)  [1.000]
51.174: (lift hoist0 crate0 crate3 depot0)  [1.000]
51.174: (drop hoist0 crate0 crate4 depot0)  [1.000]
