Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000
b (20.000 | 2.000)b (19.000 | 2.000)b (18.000 | 2.000)b (17.000 | 11.001)b (16.000 | 13.002)b (15.000 | 31.005)b (14.000 | 31.005)b (13.000 | 40.001)b (12.000 | 41.002)b (11.000 | 41.002)b (10.000 | 51.003)b (9.000 | 51.003)b (8.000 | 61.009)b (7.000 | 63.010)b (6.000 | 71.005)b (5.000 | 75.013)b (4.000 | 103.017)b (3.000 | 113.018)b (2.000 | 113.018)b (1.000 | 115.019);;;; Solution Found
; States evaluated: 468
; Cost: 115.019
; Time 0.22
0.000: (load-truck package4 truck1 s0)  [2.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (walk driver1 s6 p2-6)  [20.000]
1.001: (drive-truck driver2 truck1 s0 s2)  [10.000]
11.002: (load-truck package2 truck1 s2)  [2.000]
11.003: (drive-truck driver2 truck1 s2 s6)  [10.000]
20.001: (walk driver1 p2-6 s2)  [20.000]
21.004: (unload-truck package4 truck1 s6)  [2.000]
21.005: (drive-truck driver2 truck1 s6 s4)  [10.000]
31.006: (drive-truck driver2 truck1 s4 s1)  [10.000]
40.002: (board-truck driver1 truck2 s2)  [1.000]
41.003: (drive-truck driver1 truck2 s2 s4)  [10.000]
41.007: (drive-truck driver2 truck1 s1 s5)  [10.000]
51.004: (drive-truck driver1 truck2 s4 s0)  [10.000]
51.008: (load-truck package5 truck1 s5)  [2.000]
51.009: (drive-truck driver2 truck1 s5 s1)  [10.000]
61.005: (drive-truck driver1 truck2 s0 s4)  [10.000]
61.010: (unload-truck package5 truck1 s1)  [2.000]
61.011: (drive-truck driver2 truck1 s1 s4)  [10.000]
71.012: (disembark-truck driver2 truck1 s4)  [1.000]
71.012: (unload-truck package2 truck1 s4)  [2.000]
72.013: (board-truck driver2 truck1 s4)  [1.000]
73.013: (load-truck package2 truck2 s4)  [2.000]
73.014: (drive-truck driver1 truck2 s4 s1)  [10.000]
73.014: (drive-truck driver2 truck1 s4 s1)  [10.000]
83.015: (drive-truck driver2 truck1 s1 s3)  [10.000]
83.015: (drive-truck driver1 truck2 s1 s3)  [10.000]
93.016: (unload-truck package2 truck2 s3)  [2.000]
93.016: (load-truck package3 truck1 s3)  [2.000]
93.017: (drive-truck driver1 truck2 s3 s1)  [10.000]
93.017: (drive-truck driver2 truck1 s3 s1)  [10.000]
103.018: (drive-truck driver1 truck2 s1 s4)  [10.000]
103.018: (drive-truck driver2 truck1 s1 s4)  [10.000]
113.019: (unload-truck package3 truck1 s4)  [2.000]
113.019: (disembark-truck driver2 truck1 s4)  [1.000]
