Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 2.000)b (18.000 | 2.000)b (17.000 | 4.001)b (16.000 | 6.002)b (15.000 | 6.002)b (14.000 | 32.001)b (13.000 | 32.001)b (12.000 | 33.002)b (11.000 | 33.002)b (10.000 | 58.002)b (9.000 | 224.004)b (8.000 | 224.004)b (7.000 | 224.004)b (6.000 | 224.004)b (5.000 | 224.004)b (4.000 | 224.004)b (3.000 | 251.013)b (2.000 | 274.006)b (1.000 | 340.015);;;; Solution Found
; States evaluated: 6812
; Cost: 341.016
; Time 2.11
0.000: (load-truck package7 truck1 s2)  [2.000]
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (walk driver3 s1 p2-1)  [17.000]
2.001: (unload-truck package7 truck1 s2)  [2.000]
4.002: (load-truck package7 truck3 s2)  [2.000]
4.003: (drive-truck truck3 s2 s1 driver1)  [25.000]
17.001: (walk driver3 p2-1 s2)  [15.000]
29.004: (unload-truck package7 truck3 s1)  [2.000]
29.004: (load-truck package2 truck3 s1)  [2.000]
29.005: (drive-truck truck3 s1 s0 driver1)  [83.000]
32.002: (board-truck driver3 truck2 s2)  [1.000]
33.002: (drive-truck truck2 s2 s1 driver3)  [25.000]
58.003: (drive-truck truck2 s1 s0 driver3)  [83.000]
112.006: (disembark-truck driver1 truck3 s0)  [1.000]
112.006: (unload-truck package2 truck3 s0)  [2.000]
112.006: (load-truck package4 truck3 s0)  [2.000]
112.006: (load-truck package3 truck3 s0)  [2.000]
112.006: (load-truck package1 truck3 s0)  [2.000]
113.007: (board-truck driver2 truck3 s0)  [1.000]
113.008: (board-truck driver1 truck3 s0)  [1.000]
114.008: (disembark-truck driver2 truck3 s0)  [1.000]
114.009: (drive-truck truck3 s0 s2 driver1)  [87.000]
121.011: (walk driver2 s0 p1-0)  [24.000]
141.004: (drive-truck truck2 s0 s1 driver3)  [83.000]
145.012: (walk driver2 p1-0 s1)  [75.000]
201.010: (unload-truck package4 truck3 s2)  [2.000]
201.010: (unload-truck package1 truck3 s2)  [2.000]
201.011: (drive-truck truck3 s2 s1 driver1)  [25.000]
220.013: (walk driver2 s1 p2-1)  [17.000]
224.005: (drive-truck truck2 s1 s2 driver3)  [25.000]
226.012: (unload-truck package3 truck3 s1)  [2.000]
226.013: (drive-truck truck3 s1 s2 driver1)  [25.000]
237.014: (walk driver2 p2-1 s2)  [15.000]
249.006: (drive-truck truck2 s2 s1 driver3)  [25.000]
251.014: (disembark-truck driver1 truck3 s2)  [1.000]
252.015: (board-truck driver2 truck3 s2)  [1.000]
253.015: (drive-truck truck3 s2 s0 driver2)  [87.000]
340.016: (disembark-truck driver2 truck3 s0)  [1.000]
