Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 6.000
b (5.000 | 79.000)b (4.000 | 108.001)b (3.000 | 231.003)b (2.000 | 231.004)b (1.000 | 301.005);;;; Solution Found
; States evaluated: 8
; Cost: 301.006
; Time 0.05
0.000: (walk driver1 s2 p1-2)  [79.000]
79.001: (walk driver1 p1-2 s1)  [29.000]
108.002: (walk driver1 s1 p1-0)  [43.000]
151.003: (walk driver1 p1-0 s0)  [80.000]
231.004: (board-truck driver1 truck1 s0)  [0.001]
231.005: (drive-truck truck1 s0 s1 driver1)  [70.000]
301.006: (disembark-truck driver1 truck1 s1)  [0.001]
