Number of literals: 362
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 55.000
b (54.000 | 0.000)b (52.000 | 0.000)b (51.000 | 0.000)b (48.000 | 0.000)b (47.000 | 0.001)b (46.000 | 0.001)b (45.000 | 0.002)b (44.000 | 0.002)b (43.000 | 0.002)b (42.000 | 0.002)b (41.000 | 0.003)b (40.000 | 0.003)b (39.000 | 0.003)b (38.000 | 0.003)b (37.000 | 0.003)b (36.000 | 0.003)b (35.000 | 0.003)b (34.000 | 0.003)b (33.000 | 0.003)b (32.000 | 0.003)b (31.000 | 0.003)b (30.000 | 0.005)b (29.000 | 0.005)b (28.000 | 0.005)b (27.000 | 0.005)b (26.000 | 0.005)b (25.000 | 0.007)b (24.000 | 0.007)b (23.000 | 0.008)b (22.000 | 0.009)b (21.000 | 0.010)b (20.000 | 0.010)b (19.000 | 0.010)b (18.000 | 0.010)b (17.000 | 0.011)b (16.000 | 0.011)b (15.000 | 0.011)b (14.000 | 0.012)b (13.000 | 0.013)b (12.000 | 0.013)b (11.000 | 0.013)b (10.000 | 0.013)b (9.000 | 0.015)b (8.000 | 0.016)b (7.000 | 0.017)b (6.000 | 0.018)b (5.000 | 0.019)b (4.000 | 0.019)b (3.000 | 0.019)b (2.000 | 0.019)b (1.000 | 0.019);;;; Solution Found
; States evaluated: 2820
; Cost: 0.020
; Time 2.25
0.000: (calibrate rover0 camera3 objective5 waypoint2)  [0.001]
0.000: (calibrate rover1 camera2 objective0 waypoint6)  [0.001]
0.000: (calibrate rover2 camera0 objective0 waypoint13)  [0.001]
0.000: (navigate rover3 waypoint11 waypoint9)  [0.001]
0.000: (calibrate rover4 camera4 objective2 waypoint0)  [0.001]
0.000: (navigate rover5 waypoint12 waypoint5)  [0.001]
0.001: (sample_rock rover3 rover3store waypoint9)  [0.001]
0.001: (navigate rover2 waypoint13 waypoint6)  [0.001]
0.001: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.001: (navigate rover0 waypoint2 waypoint0)  [0.001]
0.001: (take_image rover4 waypoint0 objective6 camera4 low_res)  [0.001]
0.001: (calibrate rover5 camera6 objective6 waypoint5)  [0.001]
0.002: (navigate rover2 waypoint6 waypoint8)  [0.001]
0.002: (navigate rover3 waypoint9 waypoint0)  [0.001]
0.002: (take_image rover1 waypoint0 objective7 camera2 low_res)  [0.001]
0.002: (communicate_image_data rover4 general objective6 low_res waypoint0 waypoint6)  [0.001]
0.002: (calibrate rover4 camera4 objective2 waypoint0)  [0.001]
0.002: (take_image rover0 waypoint0 objective4 camera3 high_res)  [0.001]
0.002: (calibrate rover1 camera1 objective1 waypoint0)  [0.001]
0.002: (navigate rover5 waypoint5 waypoint19)  [0.001]
0.003: (communicate_image_data rover1 general objective7 low_res waypoint0 waypoint6)  [0.001]
0.003: (calibrate rover1 camera2 objective0 waypoint0)  [0.001]
0.003: (take_image rover4 waypoint0 objective2 camera4 low_res)  [0.001]
0.003: (calibrate rover0 camera3 objective5 waypoint0)  [0.001]
0.003: (take_image rover1 waypoint0 objective0 camera1 high_res)  [0.001]
0.003: (sample_rock rover5 rover5store waypoint19)  [0.001]
0.003: (take_image rover2 waypoint8 objective7 camera0 colour)  [0.001]
0.003: (calibrate rover3 camera5 objective0 waypoint0)  [0.001]
0.004: (navigate rover5 waypoint19 waypoint5)  [0.001]
0.004: (communicate_image_data rover2 general objective7 colour waypoint8 waypoint6)  [0.001]
0.004: (take_image rover1 waypoint0 objective2 camera2 low_res)  [0.001]
0.004: (take_image rover0 waypoint0 objective0 camera3 high_res)  [0.001]
0.004: (take_image rover3 waypoint0 objective5 camera5 colour)  [0.001]
0.004: (calibrate rover4 camera4 objective2 waypoint0)  [0.001]
0.005: (sample_soil rover2 rover2store waypoint8)  [0.001]
0.005: (navigate rover5 waypoint5 waypoint0)  [0.001]
0.005: (communicate_image_data rover1 general objective2 low_res waypoint0 waypoint6)  [0.001]
0.005: (take_image rover4 waypoint0 objective0 camera4 colour)  [0.001]
0.005: (calibrate rover3 camera5 objective0 waypoint0)  [0.001]
0.006: (communicate_soil_data rover2 general waypoint8 waypoint8 waypoint6)  [0.001]
0.006: (take_image rover3 waypoint0 objective0 camera5 colour)  [0.001]
0.006: (navigate rover4 waypoint0 waypoint6)  [0.001]
0.006: (drop rover5 rover5store)  [0.001]
0.006: (navigate rover5 waypoint0 waypoint5)  [0.001]
0.007: (communicate_image_data rover3 general objective5 colour waypoint0 waypoint6)  [0.001]
0.007: (sample_rock rover4 rover4store waypoint6)  [0.001]
0.007: (sample_soil rover5 rover5store waypoint5)  [0.001]
0.008: (communicate_image_data rover0 general objective4 high_res waypoint0 waypoint6)  [0.001]
0.008: (navigate rover4 waypoint6 waypoint0)  [0.001]
0.008: (navigate rover5 waypoint5 waypoint12)  [0.001]
0.009: (communicate_image_data rover3 general objective0 colour waypoint0 waypoint6)  [0.001]
0.009: (drop rover4 rover4store)  [0.001]
0.009: (navigate rover4 waypoint0 waypoint18)  [0.001]
0.009: (navigate rover5 waypoint12 waypoint4)  [0.001]
0.010: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)  [0.001]
0.010: (sample_soil rover4 rover4store waypoint18)  [0.001]
0.010: (drop rover5 rover5store)  [0.001]
0.010: (navigate rover5 waypoint4 waypoint3)  [0.001]
0.011: (navigate rover4 waypoint18 waypoint0)  [0.001]
0.011: (communicate_rock_data rover3 general waypoint9 waypoint0 waypoint6)  [0.001]
0.011: (sample_rock rover5 rover5store waypoint3)  [0.001]
0.012: (communicate_rock_data rover4 general waypoint6 waypoint0 waypoint6)  [0.001]
0.012: (navigate rover5 waypoint3 waypoint4)  [0.001]
0.012: (drop rover5 rover5store)  [0.001]
0.012: (navigate rover3 waypoint0 waypoint9)  [0.001]
0.013: (communicate_soil_data rover4 general waypoint18 waypoint0 waypoint6)  [0.001]
0.013: (sample_rock rover5 rover5store waypoint4)  [0.001]
0.013: (navigate rover3 waypoint9 waypoint11)  [0.001]
0.014: (drop rover3 rover3store)  [0.001]
0.014: (navigate rover5 waypoint4 waypoint12)  [0.001]
0.014: (navigate rover3 waypoint11 waypoint17)  [0.001]
0.015: (navigate rover5 waypoint12 waypoint1)  [0.001]
0.015: (sample_rock rover3 rover3store waypoint17)  [0.001]
0.016: (communicate_rock_data rover5 general waypoint4 waypoint1 waypoint6)  [0.001]
0.016: (navigate rover3 waypoint17 waypoint11)  [0.001]
0.017: (communicate_rock_data rover5 general waypoint3 waypoint1 waypoint6)  [0.001]
0.017: (navigate rover3 waypoint11 waypoint9)  [0.001]
0.018: (communicate_rock_data rover5 general waypoint19 waypoint1 waypoint6)  [0.001]
0.019: (communicate_soil_data rover5 general waypoint5 waypoint1 waypoint6)  [0.001]
0.019: (navigate rover3 waypoint9 waypoint0)  [0.001]
0.020: (communicate_rock_data rover3 general waypoint17 waypoint0 waypoint6)  [0.001]
