Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 5.000)b (16.000 | 20.001)b (15.000 | 20.001)b (14.000 | 40.001)b (13.000 | 40.001)b (12.000 | 40.001)b (11.000 | 40.001)b (10.000 | 45.002)b (9.000 | 45.002)b (8.000 | 60.003)b (7.000 | 60.003)b (6.000 | 60.003)b (5.000 | 60.003)b (4.000 | 60.003)b (3.000 | 71.002)b (2.000 | 73.002)b (1.000 | 73.002);;;; Solution Found
; States evaluated: 43
; Cost: 88.002
; Time 0.05
0.000: (board-truck driver1 truck2 s1)  [5.000]
0.000: (walk driver2 s0 p0-2)  [20.000]
0.000: (walk driver3 s0 p0-1)  [20.000]
5.001: (drive-truck driver1 truck2 s1 s2)  [15.000]
20.001: (walk driver2 p0-2 s2)  [20.000]
20.001: (walk driver3 p0-1 s1)  [20.000]
20.002: (load-truck package4 truck2 s2)  [2.000]
20.002: (load-truck package3 truck2 s2)  [2.000]
22.002: (drive-truck driver1 truck2 s2 s1)  [15.000]
37.002: (unload-truck package3 truck2 s1)  [2.000]
39.002: (drive-truck driver1 truck2 s1 s0)  [15.000]
40.002: (board-truck driver3 truck1 s1)  [5.000]
45.003: (drive-truck driver3 truck1 s1 s2)  [15.000]
54.002: (unload-truck package4 truck2 s0)  [2.000]
54.002: (load-truck package2 truck2 s0)  [2.000]
54.002: (load-truck package1 truck2 s0)  [2.000]
56.002: (drive-truck driver1 truck2 s0 s1)  [15.000]
71.002: (unload-truck package2 truck2 s1)  [2.000]
71.002: (unload-truck package1 truck2 s1)  [2.000]
73.002: (drive-truck driver1 truck2 s1 s2)  [15.000]
