Number of literals: 124
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000
b (35.000 | 5.000)b (34.000 | 8.000)b (33.000 | 8.000)b (32.000 | 10.000)b (31.000 | 10.000)b (30.000 | 13.000)b (29.000 | 23.000)b (28.000 | 23.000)b (27.000 | 23.000)b (26.000 | 23.000)b (25.000 | 23.000)b (24.000 | 23.000)b (23.000 | 35.002)b (22.000 | 35.002)b (21.000 | 35.002)b (20.000 | 35.002)b (18.000 | 35.002)b (17.000 | 35.002)b (16.000 | 35.002)b (15.000 | 35.002)b (14.000 | 35.002)b (13.000 | 38.003)b (11.000 | 38.003)b (10.000 | 50.004)b (9.000 | 50.004)b (8.000 | 55.004)b (7.000 | 65.004)b (5.000 | 65.004)b (3.000 | 65.004)b (2.000 | 65.004)b (1.000 | 70.003);;;; Solution Found
; States evaluated: 1122
; Cost: 70.003
; Time 0.40
0.000: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
0.000: (sample_rock rover2 rover2store waypoint3)  [8.000]
0.000: (sample_rock rover3 rover3store waypoint1)  [8.000]
0.000: (sample_soil rover1 rover1store waypoint0)  [10.000]
0.000: (sample_rock rover0 rover0store waypoint4)  [8.000]
5.001: (take_image rover1 waypoint0 objective3 camera2 low_res)  [7.000]
8.000: (navigate rover2 waypoint3 waypoint4)  [5.000]
8.000: (navigate rover3 waypoint1 waypoint0)  [5.000]
8.000: (navigate rover0 waypoint4 waypoint6)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
8.001: (drop rover3 rover3store)  [1.000]
10.001: (communicate_soil_data rover1 general waypoint0 waypoint1 waypoint0)  [10.000]
10.001: (drop rover1 rover1store)  [1.000]
13.000: (communicate_rock_data rover2 general waypoint4 waypoint1 waypoint3)  [10.000]
13.000: (communicate_rock_data rover3 general waypoint0 waypoint1 waypoint1)  [10.000]
13.000: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
13.001: (sample_rock rover3 rover3store waypoint0)  [8.000]
13.001: (navigate rover0 waypoint6 waypoint4)  [5.000]
18.000: (take_image rover3 waypoint0 objective3 camera5 colour)  [7.000]
18.001: (communicate_rock_data rover0 general waypoint4 waypoint1 waypoint4)  [10.000]
18.002: (sample_soil rover0 rover0store waypoint4)  [10.000]
20.001: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
20.002: (communicate_image_data rover1 general waypoint0 waypoint1 objective3 low_res)  [15.000]
21.002: (drop rover3 rover3store)  [1.000]
23.001: (communicate_rock_data rover3 general waypoint0 waypoint1 waypoint0)  [10.000]
23.001: (navigate rover2 waypoint4 waypoint0)  [5.000]
25.001: (take_image rover3 waypoint0 objective2 camera5 colour)  [7.000]
28.001: (calibrate rover2 camera4 objective0 waypoint0)  [5.000]
28.003: (communicate_soil_data rover0 general waypoint4 waypoint1 waypoint4)  [10.000]
33.001: (take_image rover2 waypoint0 objective3 camera4 colour)  [7.000]
33.002: (navigate rover3 waypoint0 waypoint4)  [5.000]
35.002: (calibrate rover2 camera4 objective0 waypoint0)  [5.000]
35.003: (navigate rover1 waypoint0 waypoint6)  [5.000]
38.003: (navigate rover3 waypoint4 waypoint3)  [5.000]
40.002: (communicate_image_data rover2 general waypoint0 waypoint1 objective3 colour)  [15.000]
40.002: (take_image rover2 waypoint0 objective2 camera4 colour)  [7.000]
40.004: (sample_soil rover1 rover1store waypoint6)  [10.000]
43.004: (sample_soil rover3 rover3store waypoint3)  [10.000]
50.004: (navigate rover1 waypoint6 waypoint0)  [5.000]
53.004: (navigate rover3 waypoint3 waypoint4)  [5.000]
55.003: (communicate_image_data rover2 general waypoint0 waypoint1 objective2 colour)  [15.000]
55.004: (communicate_soil_data rover1 general waypoint0 waypoint1 waypoint6)  [10.000]
58.004: (communicate_soil_data rover3 general waypoint4 waypoint1 waypoint3)  [10.000]
