Number of literals: 115
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000
b (32.000 | 5.000)b (30.000 | 5.000)b (29.000 | 10.000)b (28.000 | 10.000)b (27.000 | 15.000)b (26.000 | 25.000)b (25.000 | 25.000)b (24.000 | 25.000)b (23.000 | 32.001)b (22.000 | 32.001)b (21.000 | 32.001)b (20.000 | 32.001)b (19.000 | 35.002)b (17.000 | 35.002)b (16.000 | 42.002)b (15.000 | 47.003)b (13.000 | 47.003)b (11.000 | 50.004)b (10.000 | 55.004)b (9.000 | 65.004)b (8.000 | 65.005)b (7.000 | 70.006)b (6.000 | 80.006)b (4.000 | 80.006)b (3.000 | 93.008)b (2.000 | 93.008)b (1.000 | 98.008);;;; Solution Found
; States evaluated: 186
; Cost: 108.008
; Time 0.08
0.000: (calibrate rover0 camera1 objective2 waypoint5)  [5.000]
0.000: (calibrate rover1 camera4 objective1 waypoint2)  [5.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (navigate rover3 waypoint2 waypoint6)  [5.000]
5.001: (take_image rover1 waypoint2 objective2 camera4 low_res)  [7.000]
5.001: (take_image rover0 waypoint5 objective2 camera1 colour)  [7.000]
5.001: (sample_soil rover3 rover3store waypoint6)  [10.000]
10.000: (navigate rover2 waypoint0 waypoint1)  [5.000]
12.001: (navigate rover1 waypoint2 waypoint6)  [5.000]
12.001: (navigate rover0 waypoint5 waypoint1)  [5.000]
15.000: (communicate_soil_data rover2 general waypoint1 waypoint4 waypoint0)  [10.000]
15.001: (navigate rover3 waypoint6 waypoint2)  [5.000]
15.002: (drop rover3 rover3store)  [1.000]
17.001: (communicate_image_data rover1 general waypoint6 waypoint4 objective2 low_res)  [15.000]
17.001: (communicate_image_data rover0 general waypoint1 waypoint4 objective2 colour)  [15.000]
17.002: (sample_rock rover1 rover1store waypoint6)  [8.000]
20.002: (navigate rover3 waypoint2 waypoint1)  [5.000]
25.002: (communicate_soil_data rover3 general waypoint1 waypoint4 waypoint6)  [10.000]
25.003: (drop rover1 rover1store)  [1.000]
32.002: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint6)  [10.000]
35.003: (navigate rover3 waypoint1 waypoint4)  [5.000]
40.004: (sample_soil rover3 rover3store waypoint4)  [10.000]
42.003: (navigate rover1 waypoint6 waypoint2)  [5.000]
47.004: (navigate rover1 waypoint2 waypoint0)  [5.000]
50.004: (navigate rover3 waypoint4 waypoint1)  [5.000]
52.005: (sample_rock rover1 rover1store waypoint0)  [8.000]
55.004: (communicate_soil_data rover3 general waypoint1 waypoint4 waypoint4)  [10.000]
60.005: (navigate rover1 waypoint0 waypoint2)  [5.000]
60.006: (drop rover1 rover1store)  [1.000]
65.006: (navigate rover1 waypoint2 waypoint1)  [5.000]
70.006: (communicate_rock_data rover1 general waypoint1 waypoint4 waypoint0)  [10.000]
80.007: (navigate rover1 waypoint1 waypoint3)  [5.000]
85.008: (sample_rock rover1 rover1store waypoint3)  [8.000]
93.008: (navigate rover1 waypoint3 waypoint1)  [5.000]
98.008: (communicate_rock_data rover1 general waypoint1 waypoint4 waypoint3)  [10.000]
