Number of literals: 164
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (15.000 | 5.001)b (14.000 | 9.001)
Resorting to best-first search
b (15.000 | 5.001)b (14.000 | 9.001)b (13.000 | 9.003)b (12.000 | 13.004)b (11.000 | 13.004)b (10.000 | 25.004)b (9.000 | 25.004)b (8.000 | 25.004)b (7.000 | 25.004)b (6.000 | 37.004)b (5.000 | 45.005)b (4.000 | 45.005)b (3.000 | 45.005)b (2.000 | 45.005)b (1.000 | 45.005);;;; Solution Found
; States evaluated: 82560
; Cost: 45.005
; Time 44.72
0.000: (lift hoist2 crate6 crate5 distributor1)  [1.000]
0.001: (load hoist2 crate6 truck0 distributor1)  [3.000]
3.001: (drive truck0 distributor1 distributor0)  [2.000]
3.002: (lift hoist2 crate5 crate3 distributor1)  [1.000]
3.002: (load hoist2 crate5 truck1 distributor1)  [3.000]
5.001: (unload hoist1 crate6 truck0 distributor0)  [4.000]
5.001: (load hoist1 crate6 truck0 distributor0)  [3.000]
6.003: (lift hoist2 crate3 pallet2 distributor1)  [1.000]
6.003: (load hoist2 crate3 truck1 distributor1)  [3.000]
8.002: (lift hoist1 crate2 pallet1 distributor0)  [1.000]
8.002: (load hoist1 crate2 truck0 distributor0)  [3.000]
9.004: (unload hoist2 crate5 truck1 distributor1)  [4.000]
9.004: (drop hoist2 crate5 pallet2 distributor1)  [1.000]
11.003: (unload hoist1 crate6 truck0 distributor0)  [4.000]
11.003: (drop hoist1 crate6 pallet1 distributor0)  [1.000]
12.004: (unload hoist1 crate2 truck0 distributor0)  [4.000]
12.004: (drop hoist1 crate2 crate6 distributor0)  [1.000]
13.004: (drive truck1 distributor1 depot0)  [2.000]
15.004: (unload hoist0 crate3 truck1 depot0)  [4.000]
15.004: (load hoist0 crate3 truck1 depot0)  [3.000]
16.004: (drive truck0 distributor0 depot0)  [2.000]
18.005: (lift hoist0 crate7 crate4 depot0)  [1.000]
18.005: (load hoist0 crate7 truck0 depot0)  [3.000]
19.004: (drive truck1 depot0 distributor1)  [2.000]
21.004: (unload hoist2 crate3 truck1 distributor1)  [4.000]
21.004: (load hoist2 crate3 truck1 distributor1)  [3.000]
21.006: (lift hoist0 crate4 crate1 depot0)  [1.000]
21.006: (load hoist0 crate4 truck0 depot0)  [3.000]
24.005: (lift hoist2 crate5 pallet2 distributor1)  [1.000]
24.007: (lift hoist0 crate1 crate0 depot0)  [1.000]
24.007: (load hoist0 crate1 truck0 depot0)  [3.000]
25.004: (drive truck1 distributor1 distributor0)  [2.000]
27.004: (unload hoist1 crate3 truck1 distributor0)  [4.000]
27.008: (lift hoist0 crate0 pallet0 depot0)  [1.000]
27.008: (load hoist0 crate0 truck0 depot0)  [3.000]
30.009: (unload hoist0 crate7 truck0 depot0)  [4.000]
30.009: (drop hoist0 crate7 pallet0 depot0)  [1.000]
31.004: (drive truck1 distributor0 distributor1)  [2.000]
31.010: (unload hoist0 crate4 truck0 depot0)  [4.000]
31.010: (drop hoist0 crate4 crate7 depot0)  [1.000]
32.011: (unload hoist0 crate0 truck0 depot0)  [4.000]
32.011: (drop hoist0 crate0 crate4 depot0)  [1.000]
33.004: (load hoist2 crate5 truck1 distributor1)  [3.000]
36.005: (unload hoist2 crate5 truck1 distributor1)  [4.000]
36.005: (drop hoist2 crate5 pallet2 distributor1)  [1.000]
40.005: (drive truck1 distributor1 distributor0)  [2.000]
42.005: (load hoist1 crate3 truck1 distributor0)  [3.000]
