Number of literals: 208
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 24.000
b (23.000 | 1.000)b (22.000 | 1.001)b (20.000 | 1.001)b (18.000 | 10.002)b (17.000 | 11.202)b (16.000 | 22.773)b (15.000 | 22.773)b (14.000 | 22.773)b (12.000 | 32.377)b (11.000 | 33.378)b (10.000 | 39.253)b (8.000 | 41.253)b (7.000 | 57.920)b (6.000 | 61.920)b (5.000 | 61.920)b (4.000 | 85.586)b (3.000 | 89.586)b (2.000 | 89.586)b (1.000 | 95.697);;;; Solution Found
; States evaluated: 115
; Cost: 95.697
; Time 0.10
0.000: (lift hoist3 crate4 pallet3 distributor0)  [1.000]
0.000: (lift hoist0 crate3 pallet8 depot0)  [1.000]
0.000: (drive truck0 distributor1 depot1)  [7.000]
0.000: (lift hoist2 crate5 crate1 depot2)  [1.000]
0.001: (drop hoist3 crate4 pallet9 distributor0)  [1.000]
0.001: (drop hoist0 crate3 pallet7 depot0)  [1.000]
1.002: (lift hoist0 crate2 pallet0 depot0)  [1.000]
1.002: (load hoist0 crate2 truck1 depot0)  [9.000]
7.001: (drive truck0 depot1 depot2)  [4.000]
10.002: (drive truck1 depot0 distributor1)  [1.200]
11.001: (load hoist2 crate5 truck0 depot2)  [8.875]
11.202: (unload hoist4 crate2 truck1 distributor1)  [11.571]
11.202: (drop hoist4 crate2 pallet4 distributor1)  [1.000]
19.877: (lift hoist2 crate1 crate0 depot2)  [1.000]
19.877: (load hoist2 crate1 truck0 depot2)  [12.500]
32.378: (lift hoist2 crate0 pallet2 depot2)  [1.000]
32.378: (load hoist2 crate0 truck0 depot2)  [6.875]
39.253: (drive truck0 depot2 distributor2)  [2.000]
41.253: (unload hoist5 crate1 truck0 distributor2)  [16.667]
41.253: (drop hoist5 crate1 pallet5 distributor2)  [1.000]
57.920: (drive truck0 distributor2 depot1)  [4.000]
61.920: (unload hoist1 crate5 truck0 depot1)  [23.667]
61.920: (drop hoist1 crate5 pallet1 depot1)  [1.000]
85.586: (drive truck0 depot1 depot0)  [4.000]
89.586: (unload hoist0 crate0 truck0 depot0)  [6.111]
89.586: (drop hoist0 crate0 pallet0 depot0)  [1.000]
