Number of literals: 72
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 3.333)b (16.000 | 3.333)b (15.000 | 3.333)b (14.000 | 3.333)b (13.000 | 3.333)b (11.000 | 5.001)b (9.000 | 5.335)b (8.000 | 7.002)b (7.000 | 7.002)b (6.000 | 7.669)b (5.000 | 8.002)b (4.000 | 8.669)b (3.000 | 12.002)b (2.000 | 12.002)b (1.000 | 13.002);;;; Solution Found
; States evaluated: 48
; Cost: 14.002
; Time 0.04
0.000: (drive truck0 depot0 distributor1)  [3.333]
0.000: (lift hoist0 crate0 pallet0 depot0)  [1.000]
0.000: (lift hoist2 crate2 crate1 distributor1)  [1.000]
0.001: (load hoist0 crate0 truck1 depot0)  [1.000]
1.001: (drive truck1 depot0 distributor0)  [1.000]
2.001: (unload hoist1 crate0 truck1 distributor0)  [1.000]
3.001: (drive truck1 distributor0 depot0)  [2.000]
3.334: (load hoist2 crate2 truck0 distributor1)  [1.000]
4.335: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
4.335: (load hoist2 crate1 truck0 distributor1)  [1.000]
5.335: (drive truck0 distributor1 distributor0)  [0.667]
6.002: (unload hoist1 crate1 truck0 distributor0)  [1.000]
6.002: (load hoist1 crate0 truck0 distributor0)  [1.000]
7.002: (drive truck0 distributor0 depot0)  [0.667]
7.002: (drop hoist1 crate1 crate3 distributor0)  [1.000]
7.669: (unload hoist0 crate2 truck0 depot0)  [1.000]
8.669: (drive truck0 depot0 distributor1)  [3.333]
8.669: (drop hoist0 crate2 pallet0 depot0)  [1.000]
12.002: (unload hoist2 crate0 truck0 distributor1)  [1.000]
13.002: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
