Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 28.000
b (26.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.000)b (22.000 | 0.001)b (21.000 | 0.002)b (20.000 | 0.002)b (19.000 | 0.002)b (18.000 | 0.003)b (17.000 | 0.003)b (16.000 | 0.004)b (15.000 | 0.004)b (14.000 | 0.006)b (13.000 | 0.006)b (12.000 | 0.006)b (11.000 | 0.006)b (10.000 | 0.006)b (9.000 | 0.006)b (8.000 | 0.007)b (7.000 | 0.008)b (6.000 | 0.009)b (5.000 | 0.009)b (4.000 | 0.010)b (3.000 | 0.013)b (2.000 | 0.014)b (1.000 | 0.015);;;; Solution Found
; States evaluated: 139
; Cost: 0.016
; Time 0.06
0.000: (calibrate rover0 camera1 objective2 waypoint5)  [0.001]
0.000: (calibrate rover1 camera4 objective1 waypoint2)  [0.001]
0.000: (navigate rover2 waypoint0 waypoint6)  [0.001]
0.000: (navigate rover3 waypoint2 waypoint0)  [0.001]
0.001: (sample_soil rover2 rover2store waypoint6)  [0.001]
0.001: (take_image rover1 waypoint2 objective2 camera4 low_res)  [0.001]
0.001: (take_image rover0 waypoint5 objective2 camera1 colour)  [0.001]
0.001: (sample_soil rover3 rover3store waypoint0)  [0.001]
0.002: (communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4)  [0.001]
0.002: (navigate rover0 waypoint5 waypoint1)  [0.001]
0.002: (navigate rover1 waypoint2 waypoint6)  [0.001]
0.002: (navigate rover3 waypoint0 waypoint2)  [0.001]
0.003: (communicate_image_data rover0 general objective2 colour waypoint1 waypoint4)  [0.001]
0.003: (communicate_image_data rover1 general objective2 low_res waypoint6 waypoint4)  [0.001]
0.003: (sample_rock rover1 rover1store waypoint6)  [0.001]
0.003: (navigate rover3 waypoint2 waypoint1)  [0.001]
0.003: (navigate rover2 waypoint6 waypoint0)  [0.001]
0.004: (navigate rover1 waypoint6 waypoint2)  [0.001]
0.004: (communicate_soil_data rover3 general waypoint0 waypoint1 waypoint4)  [0.001]
0.004: (navigate rover2 waypoint0 waypoint1)  [0.001]
0.005: (navigate rover1 waypoint2 waypoint1)  [0.001]
0.005: (drop rover3 rover3store)  [0.001]
0.005: (navigate rover3 waypoint1 waypoint4)  [0.001]
0.006: (communicate_rock_data rover1 general waypoint6 waypoint1 waypoint4)  [0.001]
0.006: (sample_soil rover3 rover3store waypoint4)  [0.001]
0.007: (drop rover1 rover1store)  [0.001]
0.007: (navigate rover3 waypoint4 waypoint1)  [0.001]
0.007: (navigate rover1 waypoint1 waypoint3)  [0.001]
0.008: (communicate_soil_data rover3 general waypoint4 waypoint1 waypoint4)  [0.001]
0.008: (sample_rock rover1 rover1store waypoint3)  [0.001]
0.009: (navigate rover1 waypoint3 waypoint1)  [0.001]
0.010: (communicate_rock_data rover1 general waypoint3 waypoint1 waypoint4)  [0.001]
0.011: (navigate rover1 waypoint1 waypoint2)  [0.001]
0.012: (drop rover1 rover1store)  [0.001]
0.012: (navigate rover1 waypoint2 waypoint0)  [0.001]
0.013: (sample_rock rover1 rover1store waypoint0)  [0.001]
0.014: (navigate rover1 waypoint0 waypoint2)  [0.001]
0.015: (navigate rover1 waypoint2 waypoint1)  [0.001]
0.016: (communicate_rock_data rover1 general waypoint0 waypoint1 waypoint4)  [0.001]
