Number of literals: 164
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
3% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 2.002)b (33.000 | 2.002)b (32.000 | 2.002)b (31.000 | 2.002)b (29.000 | 4.002)b (26.000 | 7.002)b (25.000 | 7.002)b (24.000 | 14.003)b (23.000 | 18.004)b (22.000 | 18.004)b (16.000 | 20.005)b (14.000 | 22.006)b (12.000 | 22.006)b (11.000 | 22.006)b (10.000 | 22.006)b (9.000 | 22.006)b (8.000 | 22.006)b (4.000 | 22.006)b (2.000 | 22.006);;;; Solution Found
; States evaluated: 300
; Cost: 22.006
; Time 0.12
0.000: (lift hoist2 crate6 crate5 distributor1)  [2.000]
0.000: (drive truck1 distributor1 distributor0)  [10.000]
0.000: (lift hoist0 crate7 crate4 depot0)  [2.000]
0.001: (lift hoist2 crate5 crate3 distributor1)  [2.000]
0.001: (lift hoist0 crate4 crate1 depot0)  [2.000]
0.002: (lift hoist2 crate3 pallet2 distributor1)  [2.000]
0.002: (lift hoist0 crate1 crate0 depot0)  [2.000]
0.003: (lift hoist0 crate0 pallet0 depot0)  [2.000]
2.001: (drop hoist0 crate7 pallet0 depot0)  [2.000]
2.002: (drop hoist2 crate5 pallet2 distributor1)  [2.000]
4.002: (drop hoist0 crate4 crate7 depot0)  [2.000]
4.002: (load hoist2 crate6 truck0 distributor1)  [3.000]
4.003: (drive truck0 distributor1 distributor0)  [10.000]
5.001: (drop hoist2 crate6 crate5 distributor1)  [2.000]
6.003: (drop hoist0 crate0 crate4 depot0)  [2.000]
14.004: (unload hoist1 crate6 truck0 distributor0)  [4.000]
16.003: (lift hoist1 crate2 pallet1 distributor0)  [2.000]
18.005: (drop hoist1 crate6 pallet1 distributor0)  [2.000]
20.006: (drop hoist1 crate2 crate6 distributor0)  [2.000]
