Number of literals: 131
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.000)b (21.000 | 0.000)b (18.000 | 0.000)b (16.000 | 0.001)b (15.000 | 0.001)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.003)b (11.000 | 0.004)b (10.000 | 0.006)b (9.000 | 0.006)b (8.000 | 0.007)
Resorting to best-first search
b (23.000 | 0.000)b (22.000 | 0.000)b (21.000 | 0.000)b (18.000 | 0.000)b (16.000 | 0.001)b (15.000 | 0.001)b (14.000 | 0.002)b (14.000 | 0.001)b (13.000 | 0.002)b (12.000 | 0.003)b (11.000 | 0.004)b (10.000 | 0.005)b (9.000 | 0.006)b (8.000 | 0.007)b (7.000 | 0.009)b (6.000 | 0.009)b (5.000 | 0.010)b (4.000 | 0.012)b (3.000 | 0.012)b (2.000 | 0.013)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 775
; Cost: 0.060
; Time 0.19
0.000: (inflate-tires truck1)  [0.001]
0.000: (inflate-tires truck2)  [0.001]
0.000: (walk driver2 s0 p4-0)  [0.001]
0.000: (walk driver1 s6 p2-6)  [0.001]
0.000: (load-truck package2 truck2 s2)  [0.001]
0.001: (walk driver1 p2-6 s2)  [0.001]
0.001: (walk driver2 p4-0 s4)  [0.001]
0.002: (board-truck driver1 truck2 s2)  [0.001]
0.002: (walk driver2 s4 p3-4)  [0.001]
0.003: (drive-truck driver1 truck2 s2 s0)  [0.001]
0.003: (walk driver2 p3-4 s4)  [0.001]
0.004: (load-truck package4 truck2 s0)  [0.001]
0.004: (walk driver2 s4 p4-1)  [0.001]
0.005: (drive-truck driver1 truck2 s0 s6)  [0.001]
0.005: (walk driver2 p4-1 s4)  [0.001]
0.006: (unload-truck package4 truck2 s6)  [0.001]
0.006: (walk driver2 s4 p3-4)  [0.001]
0.007: (drive-truck driver1 truck2 s6 s5)  [0.001]
0.007: (walk driver2 p3-4 s4)  [0.001]
0.008: (load-truck package5 truck2 s5)  [0.001]
0.008: (walk driver2 s4 p4-1)  [0.001]
0.009: (drive-truck driver1 truck2 s5 s1)  [0.001]
0.009: (walk driver2 p4-1 s4)  [0.001]
0.010: (unload-truck package5 truck2 s1)  [0.001]
0.011: (drive-truck driver1 truck2 s1 s3)  [0.001]
0.012: (unload-truck package2 truck2 s3)  [0.001]
0.012: (load-truck package3 truck2 s3)  [0.001]
0.013: (drive-truck driver1 truck2 s3 s1)  [0.001]
0.014: (drive-truck driver1 truck2 s1 s4)  [0.001]
0.015: (unload-truck package3 truck2 s4)  [0.001]
