Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (13.000 | 1.000)b (12.000 | 44.000)b (11.000 | 44.000)b (10.000 | 44.000)b (9.000 | 66.001)b (8.000 | 67.002)b (7.000 | 194.003)b (6.000 | 194.003)b (5.000 | 196.003)b (4.000 | 196.003)b (3.000 | 196.003)b (2.000 | 196.003)b (1.000 | 252.003);;;; Solution Found
; States evaluated: 147
; Cost: 254.003
; Time 0.07
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver2 s2 p2-1)  [44.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
0.000: (walk driver3 s2 p2-1)  [44.000]
44.001: (walk driver2 p2-1 s1)  [22.000]
44.001: (walk driver3 p2-1 s1)  [22.000]
66.002: (board-truck driver2 truck2 s1)  [1.000]
66.002: (board-truck driver3 truck1 s1)  [1.000]
66.003: (drive-truck driver1 truck2 s1 s2)  [92.000]
66.003: (drive-truck driver3 truck1 s1 s2)  [92.000]
158.003: (unload-truck package4 truck2 s2)  [2.000]
158.003: (load-truck package2 truck1 s2)  [2.000]
160.003: (drive-truck driver1 truck2 s2 s0)  [34.000]
160.003: (drive-truck driver3 truck1 s2 s1)  [92.000]
194.003: (unload-truck package5 truck2 s0)  [2.000]
194.004: (disembark-truck driver2 truck2 s0)  [1.000]
194.004: (disembark-truck driver1 truck2 s0)  [1.000]
252.003: (unload-truck package2 truck1 s1)  [2.000]
