Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 2.000)b (14.000 | 29.000)b (13.000 | 29.000)b (12.000 | 73.001)b (11.000 | 73.001)b (10.000 | 74.002)b (9.000 | 74.002)b (8.000 | 74.002)b (7.000 | 74.002)b (6.000 | 74.002)b (5.000 | 165.004)b (4.000 | 182.005)b (3.000 | 182.005)b (2.000 | 194.005)b (1.000 | 194.005);;;; Solution Found
; States evaluated: 50
; Cost: 238.006
; Time 0.05
0.000: (load-truck package1 truck2 s1)  [2.000]
0.000: (walk driver2 s2 p1-2)  [29.000]
0.000: (walk driver1 s2 p1-2)  [29.000]
29.001: (walk driver2 p1-2 s1)  [44.000]
29.001: (walk driver1 p1-2 s1)  [44.000]
72.003: (board-truck driver3 truck2 s1)  [1.000]
73.002: (board-truck driver2 truck2 s1)  [1.000]
73.002: (board-truck driver1 truck3 s1)  [1.000]
73.003: (drive-truck truck2 s1 s2 driver3)  [90.000]
74.003: (drive-truck truck3 s1 s2 driver1)  [90.000]
163.004: (unload-truck package1 truck2 s2)  [2.000]
163.005: (drive-truck truck2 s2 s0 driver2)  [19.000]
164.004: (disembark-truck driver1 truck3 s2)  [1.000]
165.005: (walk driver1 s2 p1-2)  [29.000]
182.006: (disembark-truck driver2 truck2 s0)  [1.000]
194.006: (walk driver1 p1-2 s1)  [44.000]
