Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 2.000)b (21.000 | 5.001)b (20.000 | 7.334)b (19.000 | 7.334)b (18.000 | 7.834)b (17.000 | 8.336)b (16.000 | 11.668)b (15.000 | 31.668)b (14.000 | 32.668)b (13.000 | 34.169)b (12.000 | 80.172)b (11.000 | 85.922)b (10.000 | 85.922)b (9.000 | 105.173)b (8.000 | 106.173)b (7.000 | 106.173)b (6.000 | 107.674)
Resorting to best-first search
b (22.000 | 1.000)b (22.000 | 0.333)b (21.000 | 42.334)b (20.000 | 75.500)b (19.000 | 83.000)b (18.000 | 86.500)b (18.000 | 83.000)b (17.000 | 102.500)b (17.000 | 86.500)b (16.000 | 102.500)b (15.000 | 102.500)b (13.000 | 102.500)b (12.000 | 102.500)b (11.000 | 124.500)b (10.000 | 127.500)b (9.000 | 127.500)b (8.000 | 201.500)b (7.000 | 201.500)b (6.000 | 201.500)b (3.000 | 218.500)b (2.000 | 218.500)b (1.000 | 218.500);;;; Solution Found
; States evaluated: 27787
; Cost: 218.500
; Time 15.41
0.000: (drive truck0 depot1 distributor0)  [0.333]
0.000: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck1 depot2 depot0)  [3.500]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.000: (lift hoist1 crate0 pallet1 depot1)  [1.000]
0.000: (lift hoist2 crate4 pallet2 depot2)  [1.000]
0.334: (load hoist3 crate5 truck0 distributor0)  [42.000]
3.500: (load hoist0 crate1 truck1 depot0)  [72.000]
42.334: (drive truck0 distributor0 depot1)  [3.333]
45.668: (load hoist1 crate0 truck0 depot1)  [16.000]
61.668: (drive truck0 depot1 distributor0)  [0.333]
62.002: (drive truck0 distributor0 distributor2)  [1.000]
63.003: (drive truck0 distributor2 depot2)  [0.333]
63.336: (load hoist2 crate4 truck0 depot2)  [3.833]
67.170: (drive truck0 depot2 distributor2)  [1.333]
75.500: (drive truck1 depot0 distributor2)  [3.500]
79.000: (load hoist5 crate3 truck1 distributor2)  [4.000]
83.000: (drive truck1 distributor2 depot0)  [3.500]
83.001: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
86.500: (unload hoist0 crate3 truck1 depot0)  [16.000]
86.500: (drop hoist0 crate3 pallet0 depot0)  [1.000]
102.500: (drive truck1 depot0 distributor2)  [3.500]
106.000: (load hoist5 crate2 truck1 distributor2)  [18.500]
124.500: (drive truck1 distributor2 distributor0)  [3.000]
124.501: (unload hoist5 crate4 truck0 distributor2)  [5.750]
124.501: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
125.502: (unload hoist5 crate0 truck0 distributor2)  [24.000]
125.502: (drop hoist5 crate0 crate4 distributor2)  [1.000]
127.500: (unload hoist3 crate2 truck1 distributor0)  [74.000]
127.500: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
201.500: (drive truck1 distributor0 depot1)  [5.000]
206.500: (unload hoist1 crate1 truck1 depot1)  [12.000]
