Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 1.000)b (13.000 | 2.001)b (12.000 | 2.001)b (11.000 | 3.002)b (10.000 | 3.002)b (9.000 | 3.002)b (8.000 | 4.003)b (7.000 | 5.002)b (6.000 | 8.002)b (5.000 | 8.002)b (4.000 | 8.002)b (3.000 | 8.002)b (2.000 | 9.005)b (1.000 | 9.005);;;; Solution Found
; States evaluated: 68
; Cost: 10.005
; Time 0.05
0.000: (walk driver2 s0 p0-2)  [1.000]
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver3 s0 p0-1)  [1.000]
1.001: (walk driver2 p0-2 s2)  [1.000]
1.001: (drive-truck driver1 truck2 s1 s2)  [1.000]
1.001: (walk driver3 p0-1 s1)  [1.000]
2.002: (board-truck driver3 truck1 s1)  [1.000]
2.002: (load-truck package4 truck2 s2)  [1.000]
2.002: (load-truck package3 truck2 s2)  [1.000]
3.002: (drive-truck driver1 truck2 s2 s1)  [1.000]
3.003: (drive-truck driver3 truck1 s1 s2)  [1.000]
4.002: (unload-truck package3 truck2 s1)  [1.000]
4.004: (drive-truck driver3 truck1 s2 s0)  [1.000]
5.002: (drive-truck driver1 truck2 s1 s0)  [1.000]
5.004: (load-truck package2 truck1 s0)  [1.000]
5.004: (load-truck package1 truck1 s0)  [1.000]
6.002: (unload-truck package4 truck2 s0)  [1.000]
6.004: (drive-truck driver3 truck1 s0 s2)  [1.000]
7.002: (drive-truck driver1 truck2 s0 s2)  [1.000]
7.005: (drive-truck driver3 truck1 s2 s1)  [1.000]
8.005: (unload-truck package2 truck1 s1)  [1.000]
8.005: (unload-truck package1 truck1 s1)  [1.000]
9.005: (drive-truck driver3 truck1 s1 s2)  [1.000]
