Number of literals: 152
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 5.000)b (37.000 | 10.001)b (36.000 | 17.000)b (35.000 | 17.002)b (34.000 | 32.003)b (32.000 | 32.003)b (31.000 | 32.003)b (30.000 | 37.000)b (29.000 | 37.000)b (28.000 | 37.000)b (26.000 | 37.000)b (25.000 | 46.003)b (24.000 | 56.003)b (23.000 | 61.004)b (21.000 | 61.004)b (20.000 | 69.005)b (19.000 | 69.005)b (18.000 | 74.005)b (17.000 | 84.005)b (15.000 | 84.005)b (14.000 | 84.005)b (13.000 | 84.005)b (12.000 | 84.005)b (11.000 | 84.005)b (10.000 | 84.005)b (9.000 | 85.010)b (8.000 | 87.004)b (7.000 | 92.005)b (5.000 | 92.005)b (4.000 | 102.006)b (3.000 | 102.006)b (2.000 | 107.006)b (1.000 | 117.006);;;; Solution Found
; States evaluated: 2779
; Cost: 127.007
; Time 0.81
0.000: (calibrate rover0 camera1 objective4 waypoint4)  [5.000]
0.000: (navigate rover2 waypoint6 waypoint9)  [5.000]
0.000: (navigate rover1 waypoint6 waypoint3)  [5.000]
0.000: (navigate rover3 waypoint4 waypoint8)  [5.000]
5.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
5.001: (navigate rover2 waypoint9 waypoint8)  [5.000]
5.001: (calibrate rover1 camera3 objective3 waypoint3)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
10.000: (take_image rover0 waypoint5 objective1 camera1 low_res)  [7.000]
10.002: (take_image rover1 waypoint3 objective1 camera3 high_res)  [7.000]
10.002: (sample_soil rover2 rover2store waypoint8)  [10.000]
13.001: (navigate rover3 waypoint8 waypoint4)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
17.000: (navigate rover0 waypoint5 waypoint4)  [5.000]
17.003: (communicate_image_data rover1 general waypoint3 waypoint9 objective1 high_res)  [15.000]
18.001: (communicate_rock_data rover3 general waypoint4 waypoint9 waypoint8)  [10.000]
20.003: (communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8)  [10.000]
20.003: (drop rover2 rover2store)  [1.000]
22.000: (communicate_image_data rover0 general waypoint4 waypoint9 objective1 low_res)  [15.000]
28.002: (navigate rover3 waypoint4 waypoint2)  [5.000]
30.004: (navigate rover2 waypoint8 waypoint9)  [5.000]
33.003: (sample_rock rover3 rover3store waypoint2)  [8.000]
35.005: (navigate rover2 waypoint9 waypoint3)  [5.000]
37.001: (navigate rover0 waypoint4 waypoint5)  [5.000]
40.006: (navigate rover2 waypoint3 waypoint9)  [5.000]
41.003: (navigate rover3 waypoint2 waypoint4)  [5.000]
41.004: (drop rover3 rover3store)  [1.000]
42.002: (sample_soil rover0 rover0store waypoint5)  [10.000]
45.007: (navigate rover2 waypoint9 waypoint6)  [5.000]
46.003: (communicate_rock_data rover3 general waypoint4 waypoint9 waypoint2)  [10.000]
50.008: (navigate rover2 waypoint6 waypoint4)  [5.000]
52.002: (navigate rover0 waypoint5 waypoint4)  [5.000]
52.003: (drop rover0 rover0store)  [1.000]
55.009: (navigate rover2 waypoint4 waypoint2)  [5.000]
56.004: (navigate rover3 waypoint4 waypoint1)  [5.000]
57.002: (communicate_soil_data rover0 general waypoint4 waypoint9 waypoint5)  [10.000]
60.010: (sample_soil rover2 rover2store waypoint2)  [10.000]
61.005: (sample_rock rover3 rover3store waypoint1)  [8.000]
67.003: (navigate rover0 waypoint4 waypoint10)  [5.000]
69.005: (navigate rover3 waypoint1 waypoint3)  [5.000]
70.010: (navigate rover2 waypoint2 waypoint4)  [5.000]
72.004: (sample_soil rover0 rover0store waypoint10)  [10.000]
74.005: (communicate_rock_data rover3 general waypoint3 waypoint9 waypoint1)  [10.000]
75.010: (communicate_soil_data rover2 general waypoint4 waypoint9 waypoint2)  [10.000]
82.004: (navigate rover0 waypoint10 waypoint4)  [5.000]
82.005: (drop rover0 rover0store)  [1.000]
87.005: (navigate rover0 waypoint4 waypoint0)  [5.000]
92.006: (sample_soil rover0 rover0store waypoint0)  [10.000]
102.006: (navigate rover0 waypoint0 waypoint3)  [5.000]
107.006: (communicate_soil_data rover0 general waypoint3 waypoint9 waypoint10)  [10.000]
117.007: (communicate_soil_data rover0 general waypoint3 waypoint9 waypoint0)  [10.000]
