Number of literals: 195
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 5.000)b (27.000 | 36.004)b (26.000 | 61.006)b (25.000 | 61.006)b (24.000 | 100.001)b (23.000 | 100.001)b (22.000 | 150.008)b (21.000 | 150.008)b (20.000 | 150.008)b (19.000 | 187.008)b (18.000 | 224.009)b (17.000 | 224.009)b (16.000 | 224.009)b (15.000 | 224.009)b (14.000 | 224.009)b (13.000 | 298.011)b (12.000 | 298.011)b (11.000 | 298.011)b (10.000 | 298.011)b (9.000 | 374.012)b (8.000 | 376.012)b (7.000 | 403.017)b (6.000 | 403.017)b (3.000 | 449.014)b (2.000 | 488.015)
Resorting to best-first search
b (28.000 | 74.000)b (28.000 | 5.000)b (27.000 | 74.000)b (26.000 | 74.000)b (25.000 | 74.000)b (24.000 | 148.001)b (23.000 | 379.006)b (21.000 | 383.006)b (20.000 | 383.006)b (19.000 | 386.006)b (18.000 | 444.007)b (17.000 | 444.007)b (16.000 | 444.007)b (15.000 | 444.007)b (14.000 | 444.007)b (13.000 | 444.007)b (12.000 | 444.007)b (11.000 | 444.007)b (10.000 | 444.007)b (9.000 | 444.007)b (8.000 | 444.007)b (7.000 | 444.007)b (6.000 | 444.007)b (5.000 | 444.007)b (4.000 | 448.007)b (3.000 | 453.008)b (2.000 | 456.008)b (1.000 | 539.009);;;; Solution Found
; States evaluated: 12979
; Cost: 552.009
; Time 6.45
0.000: (walk driver2 s2 p2-5)  [74.000]
0.000: (inflate-tires truck1 driver3 s2)  [5.000]
0.000: (walk driver1 s9 p7-9)  [100.000]
0.001: (board-truck driver3 truck1 s2)  [1.000]
5.001: (drive-truck driver3 truck1 s2 s0)  [22.000]
27.002: (drive-truck driver3 truck1 s0 s3)  [58.000]
74.001: (walk driver2 p2-5 s2)  [74.000]
85.003: (load-truck package4 truck1 s3)  [2.000]
87.003: (drive-truck driver3 truck1 s3 s1)  [45.000]
100.001: (walk driver1 p7-9 s7)  [93.000]
132.003: (load-truck package5 truck1 s1)  [2.000]
134.003: (drive-truck driver3 truck1 s1 s3)  [45.000]
148.002: (walk driver2 s2 p1-2)  [15.000]
163.003: (walk driver2 p1-2 s1)  [85.000]
179.003: (unload-truck package5 truck1 s3)  [2.000]
181.003: (drive-truck driver3 truck1 s3 s6)  [39.000]
193.002: (walk driver1 s7 p3-7)  [97.000]
220.004: (drive-truck driver3 truck1 s6 s5)  [3.000]
223.004: (load-truck package2 truck1 s5)  [2.000]
223.004: (load-truck package1 truck1 s5)  [2.000]
225.004: (drive-truck driver3 truck1 s5 s0)  [60.000]
248.004: (walk driver2 s1 p0-1)  [81.000]
285.004: (unload-truck package2 truck1 s0)  [2.000]
285.004: (unload-truck package1 truck1 s0)  [2.000]
287.004: (drive-truck driver3 truck1 s0 s3)  [58.000]
290.003: (walk driver1 p3-7 s3)  [4.000]
294.004: (walk driver1 s3 p8-3)  [33.000]
327.005: (walk driver1 p8-3 s8)  [51.000]
329.005: (walk driver2 p0-1 s0)  [53.000]
345.005: (drive-truck driver3 truck1 s3 s9)  [37.000]
378.006: (inflate-tires truck3 driver1 s8)  [5.000]
378.007: (board-truck driver1 truck3 s8)  [1.000]
382.005: (load-truck package3 truck1 s9)  [2.000]
382.006: (walk driver2 s0 p0-1)  [53.000]
383.006: (drive-truck driver1 truck3 s8 s0)  [3.000]
384.005: (drive-truck driver3 truck1 s9 s7)  [24.000]
386.007: (drive-truck driver1 truck3 s0 s3)  [58.000]
408.006: (drive-truck driver3 truck1 s7 s6)  [8.000]
416.007: (drive-truck driver3 truck1 s6 s4)  [15.000]
431.007: (unload-truck package4 truck1 s4)  [2.000]
431.007: (unload-truck package3 truck1 s4)  [2.000]
431.007: (load-truck package6 truck1 s4)  [2.000]
433.007: (drive-truck driver3 truck1 s4 s6)  [15.000]
435.007: (walk driver2 p0-1 s1)  [81.000]
444.007: (disembark-truck driver1 truck3 s3)  [1.000]
445.008: (walk driver1 s3 p2-3)  [51.000]
448.008: (drive-truck driver3 truck1 s6 s5)  [3.000]
451.008: (unload-truck package6 truck1 s5)  [2.000]
453.008: (drive-truck driver3 truck1 s5 s1)  [84.000]
537.008: (disembark-truck driver3 truck1 s1)  [1.000]
538.009: (board-truck driver2 truck1 s1)  [1.000]
539.009: (drive-truck driver2 truck1 s1 s6)  [13.000]
