Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 5.000)b (9.000 | 5.000)b (8.000 | 5.000)b (7.000 | 5.000)b (5.000 | 12.000)b (4.000 | 12.000)b (3.000 | 12.000)b (2.000 | 14.000)
Resorting to best-first search
b (10.000 | 5.000)b (10.000 | 1.000)b (9.000 | 5.000)b (8.000 | 5.000)b (7.000 | 5.000)b (5.000 | 12.000)b (4.000 | 12.000)b (3.000 | 12.000)b (2.000 | 14.000)b (1.000 | 24.003);;;; Solution Found
; States evaluated: 298
; Cost: 34.003
; Time 0.06
0.000: (walk driver1 s2 p1-2)  [5.000]
0.000: (walk driver2 s2 p2-0)  [5.000]
0.000: (board-truck driver3 truck3 s1)  [1.000]
0.000: (load-truck package1 truck3 s1)  [2.000]
2.000: (drive-truck truck3 s1 s2 driver3)  [10.000]
5.001: (walk driver1 p1-2 s1)  [5.000]
5.001: (walk driver2 p2-0 s0)  [5.000]
12.000: (unload-truck package1 truck3 s2)  [2.000]
12.000: (disembark-truck driver3 truck3 s2)  [1.000]
13.001: (walk driver3 s2 p1-2)  [5.000]
18.002: (walk driver3 p1-2 s1)  [5.000]
23.003: (board-truck driver3 truck2 s1)  [1.000]
24.003: (drive-truck truck2 s1 s0 driver3)  [10.000]
