Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 15.000
b (14.000 | 0.000)b (13.000 | 0.001)b (10.000 | 0.001)b (9.000 | 0.002)b (8.000 | 0.002)b (7.000 | 0.003)b (6.000 | 0.004)b (5.000 | 0.004)b (4.000 | 0.004)b (3.000 | 0.006)b (2.000 | 0.006)b (1.000 | 0.007)
Resorting to best-first search
b (14.000 | 0.000)b (12.000 | 0.000)b (11.000 | 0.000)b (10.000 | 0.001)b (9.000 | 0.002)b (8.000 | 0.002)b (7.000 | 0.003)b (6.000 | 0.004)b (5.000 | 0.004)b (4.000 | 0.004)b (3.000 | 0.006)b (2.000 | 0.006)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 275
; Cost: 0.009
; Time 0.06
0.000: (board-truck driver1 truck1 s0)  [0.001]
0.000: (walk driver2 s0 p0-1)  [0.001]
0.001: (walk driver2 p0-1 s1)  [0.001]
0.001: (drive-truck driver1 truck1 s0 s1)  [0.001]
0.002: (load-truck package3 truck1 s1)  [0.001]
0.002: (load-truck package2 truck1 s1)  [0.001]
0.002: (board-truck driver1 truck2 s1)  [0.001]
0.003: (drive-truck driver1 truck1 s1 s2)  [0.001]
0.004: (drive-truck driver1 truck2 s1 s0)  [0.001]
0.004: (unload-truck package2 truck1 s2)  [0.001]
0.004: (load-truck package1 truck1 s2)  [0.001]
0.005: (drive-truck driver1 truck1 s2 s0)  [0.001]
0.006: (unload-truck package3 truck1 s0)  [0.001]
0.006: (unload-truck package1 truck1 s0)  [0.001]
0.007: (drive-truck driver1 truck1 s0 s2)  [0.001]
0.008: (walk driver1 s2 p2-1)  [0.001]
0.009: (walk driver1 p2-1 s1)  [0.001]
