Number of literals: 113
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 2.000)b (32.000 | 3.000)b (31.000 | 3.000)b (30.000 | 5.001)b (29.000 | 5.001)b (28.000 | 12.001)b (27.000 | 27.002)b (26.000 | 27.002)b (25.000 | 27.002)b (24.000 | 27.002)b (23.000 | 27.002)b (22.000 | 27.002)b (21.000 | 27.002)b (20.000 | 27.002)b (19.000 | 27.002)b (17.000 | 27.002)b (15.000 | 27.002)b (14.000 | 27.002)b (13.000 | 27.002)b (11.000 | 43.857)b (10.000 | 44.857)b (9.000 | 58.857)b (8.000 | 63.857)b (5.000 | 73.860)b (4.000 | 74.860)b (3.000 | 88.860)b (1.000 | 88.860);;;; Solution Found
; States evaluated: 483
; Cost: 94.862
; Time 0.38
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [2.000]
0.000: (sample_soil rover1 rover1store waypoint3)  [3.000]
0.000: (sample_soil rover0 rover0store waypoint1)  [3.000]
0.000: (navigate rover3 waypoint7 waypoint3)  [5.000]
0.001: (navigate rover2 waypoint3 waypoint0)  [5.000]
0.001: (navigate rover1 waypoint3 waypoint0)  [5.000]
3.001: (drop rover1 rover1store)  [1.000]
3.001: (navigate rover0 waypoint1 waypoint0)  [5.000]
5.001: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
5.001: (navigate rover3 waypoint3 waypoint6)  [5.000]
5.001: (communicate_soil_data rover1 general waypoint0 waypoint1 waypoint3)  [10.000]
5.002: (sample_rock rover1 rover1store waypoint0)  [5.000]
5.002: (sample_soil rover1 rover1store waypoint0)  [3.000]
8.001: (communicate_soil_data rover0 general waypoint0 waypoint1 waypoint1)  [10.000]
8.003: (communicate_soil_data rover1 general waypoint0 waypoint1 waypoint0)  [10.000]
10.002: (sample_soil rover3 rover3store waypoint6)  [3.000]
10.003: (communicate_rock_data rover1 general waypoint0 waypoint1 waypoint0)  [15.000]
10.003: (navigate rover3 waypoint6 waypoint3)  [5.000]
12.002: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)  [15.000]
15.003: (communicate_soil_data rover3 general waypoint3 waypoint1 waypoint6)  [10.000]
25.003: (navigate rover1 waypoint0 waypoint3)  [5.000]
30.004: (navigate rover1 waypoint3 waypoint7)  [5.000]
35.005: (recharge rover1 waypoint7)  [3.850]
37.855: (drop rover1 rover1store)  [1.000]
38.856: (sample_rock rover1 rover1store waypoint7)  [5.000]
38.857: (navigate rover1 waypoint7 waypoint3)  [5.000]
43.857: (communicate_rock_data rover1 general waypoint3 waypoint1 waypoint7)  [15.000]
58.857: (navigate rover1 waypoint3 waypoint0)  [5.000]
63.858: (navigate rover1 waypoint0 waypoint6)  [5.000]
67.858: (drop rover1 rover1store)  [1.000]
68.859: (sample_rock rover1 rover1store waypoint6)  [5.000]
68.860: (navigate rover1 waypoint6 waypoint4)  [5.000]
73.860: (drop rover1 rover1store)  [1.000]
74.860: (communicate_rock_data rover1 general waypoint4 waypoint1 waypoint6)  [15.000]
74.861: (sample_rock rover1 rover1store waypoint4)  [5.000]
79.862: (communicate_rock_data rover1 general waypoint4 waypoint1 waypoint4)  [15.000]
