Number of literals: 135
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
4% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 2.000)b (36.000 | 2.000)b (35.000 | 2.000)b (34.000 | 2.000)b (33.000 | 12.002)b (31.000 | 12.002)b (30.000 | 12.002)b (29.000 | 12.002)b (28.000 | 12.002)b (26.000 | 12.002)b (25.000 | 20.002)b (22.000 | 20.002)b (20.000 | 20.002)b (18.000 | 20.002)b (16.000 | 30.004)b (15.000 | 30.004)b (13.000 | 32.006)b (12.000 | 32.006)b (11.000 | 39.008)b (10.000 | 39.008)b (9.000 | 39.008)b (8.000 | 39.008)b (7.000 | 39.008)b (6.000 | 39.008)b (2.000 | 40.010);;;; Solution Found
; States evaluated: 256
; Cost: 42.011
; Time 0.12
0.000: (lift hoist2 crate3 crate2 distributor1)  [2.000]
0.000: (lift hoist0 crate5 pallet0 depot0)  [2.000]
0.000: (drive truck1 depot0 distributor0)  [10.000]
0.000: (lift hoist1 crate4 crate0 distributor0)  [2.000]
0.001: (lift hoist1 crate0 pallet4 distributor0)  [2.000]
2.001: (load hoist2 crate3 truck0 distributor1)  [3.000]
2.002: (drive truck0 distributor1 distributor0)  [10.000]
8.001: (drop hoist1 crate0 pallet3 distributor0)  [2.000]
10.001: (load hoist1 crate4 truck1 distributor0)  [3.000]
10.002: (drive truck1 distributor0 distributor1)  [10.000]
12.003: (unload hoist1 crate3 truck0 distributor0)  [4.000]
12.004: (drive truck0 distributor0 depot0)  [10.000]
16.004: (drop hoist1 crate3 pallet1 distributor0)  [2.000]
20.003: (unload hoist2 crate4 truck1 distributor1)  [4.000]
20.004: (drive truck1 distributor1 depot0)  [10.000]
22.005: (load hoist0 crate5 truck0 depot0)  [3.000]
22.006: (drive truck0 depot0 distributor1)  [10.000]
24.004: (drop hoist2 crate4 crate1 distributor1)  [2.000]
32.007: (unload hoist2 crate5 truck0 distributor1)  [4.000]
36.008: (load hoist2 crate5 truck0 distributor1)  [3.000]
36.009: (lift hoist2 crate4 crate1 distributor1)  [2.000]
36.010: (drop hoist2 crate5 crate1 distributor1)  [2.000]
36.011: (lift hoist2 crate1 pallet5 distributor1)  [2.000]
38.010: (drop hoist2 crate4 pallet5 distributor1)  [2.000]
40.011: (drop hoist2 crate1 crate4 distributor1)  [2.000]
