Number of literals: 141
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.000)b (21.000 | 0.000)b (20.000 | 0.000)b (19.000 | 0.001)b (18.000 | 0.001)b (17.000 | 0.002)b (16.000 | 0.002)b (15.000 | 0.003)b (13.000 | 0.004)b (12.000 | 0.005)b (11.000 | 0.005)b (8.000 | 0.008)b (7.000 | 0.008)b (6.000 | 0.009)b (5.000 | 0.009)
Resorting to best-first search
b (23.000 | 0.000)b (22.000 | 0.000)b (21.000 | 0.000)b (20.000 | 0.000)b (19.000 | 0.001)b (18.000 | 0.002)b (17.000 | 0.003)b (15.000 | 0.003)b (14.000 | 0.003)b (13.000 | 0.004)b (11.000 | 0.005)b (10.000 | 0.006)b (8.000 | 0.006)b (7.000 | 0.009)b (6.000 | 0.010)b (5.000 | 0.011)b (4.000 | 0.012)b (3.000 | 0.013)b (2.000 | 0.014)b (1.000 | 0.015);;;; Solution Found
; States evaluated: 1323
; Cost: 0.000
; Time 0.42
0.000: (lift hoist2 crate1 pallet5 distributor1)  [0.001]
0.000: (inspect hoist0 crate5 depot0)  [0.001]
0.000: (inspect hoist1 crate4 distributor0)  [0.001]
0.000: (drive truck0 distributor1 distributor0)  [0.001]
0.001: (lift hoist0 crate5 pallet0 depot0)  [0.001]
0.001: (lift hoist1 crate4 crate0 distributor0)  [0.001]
0.001: (drop hoist2 crate1 crate3 distributor1)  [0.001]
0.002: (load hoist0 crate5 truck1 depot0)  [0.001]
0.002: (load hoist1 crate4 truck0 distributor0)  [0.001]
0.002: (inspect hoist2 crate3 distributor1)  [0.001]
0.003: (drive truck0 distributor0 distributor1)  [0.001]
0.003: (lift hoist1 crate0 pallet4 distributor0)  [0.001]
0.004: (unload hoist2 crate4 truck0 distributor1)  [0.001]
0.004: (drop hoist1 crate0 pallet3 distributor0)  [0.001]
0.005: (drive truck1 depot0 distributor1)  [0.001]
0.005: (drop hoist2 crate4 pallet5 distributor1)  [0.001]
0.006: (unload hoist2 crate5 truck1 distributor1)  [0.001]
0.007: (load hoist2 crate5 truck0 distributor1)  [0.001]
0.008: (lift hoist2 crate1 crate3 distributor1)  [0.001]
0.009: (drop hoist2 crate1 crate4 distributor1)  [0.001]
0.010: (unload hoist2 crate5 truck0 distributor1)  [0.001]
0.011: (drop hoist2 crate5 crate1 distributor1)  [0.001]
0.012: (lift hoist2 crate3 crate2 distributor1)  [0.001]
0.013: (load hoist2 crate3 truck0 distributor1)  [0.001]
0.014: (drive truck0 distributor1 distributor0)  [0.001]
0.015: (unload hoist1 crate3 truck0 distributor0)  [0.001]
0.016: (drop hoist1 crate3 pallet1 distributor0)  [0.001]
