Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
59% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (35.000 | 20.000)b (34.000 | 40.001)b (33.000 | 41.002)b (32.000 | 41.002)b (31.000 | 41.002)b (29.000 | 51.003)b (28.000 | 53.004)b (26.000 | 61.004)b (25.000 | 63.004)b (24.000 | 63.004)b (23.000 | 63.004)
Resorting to best-first search
b (36.000 | 20.000)b (35.000 | 20.000)b (34.000 | 40.001)b (33.000 | 41.002)b (32.000 | 41.002)b (31.000 | 41.002)b (29.000 | 51.003)b (28.000 | 53.004)b (26.000 | 61.004)b (25.000 | 63.004)b (24.000 | 63.004)b (23.000 | 63.004)b (22.000 | 73.005)b (22.000 | 71.006)b (21.000 | 73.005)b (20.000 | 73.005)b (19.000 | 73.006)b (18.000 | 73.006)b (17.000 | 75.006)b (16.000 | 75.006)b (15.000 | 83.008)b (14.000 | 85.008)b (12.000 | 85.008)b (11.000 | 93.005)b (11.000 | 91.006)b (10.000 | 93.005)b (9.000 | 93.005)b (7.000 | 101.006)b (6.000 | 103.006)b (5.000 | 103.006)b (4.000 | 105.007)b (3.000 | 105.007)b (2.000 | 105.007);;;; Solution Found
; States evaluated: 4590
; Cost: 105.007
; Time 2.08
0.000: (walk driver1 s1 p9-1)  [20.000]
0.000: (walk driver2 s3 p3-9)  [20.000]
20.001: (walk driver1 p9-1 s9)  [20.000]
20.001: (walk driver2 p3-9 s9)  [20.000]
40.002: (board-truck driver1 truck2 s9)  [1.000]
40.002: (walk driver2 s9 p5-9)  [20.000]
41.003: (drive-truck driver1 truck2 s9 s7)  [10.000]
51.004: (load-truck package4 truck2 s7)  [2.000]
51.004: (drive-truck driver1 truck2 s7 s4)  [10.000]
60.003: (walk driver2 p5-9 s5)  [20.000]
61.004: (load-truck package5 truck2 s4)  [2.000]
61.004: (load-truck package2 truck2 s4)  [2.000]
61.005: (drive-truck driver1 truck2 s4 s2)  [10.000]
61.006: (drive-truck driver1 truck2 s4 s5)  [10.000]
71.005: (unload-truck package2 truck2 s2)  [2.000]
71.005: (disembark-truck driver1 truck2 s2)  [1.000]
71.005: (unload-truck package5 truck2 s2)  [2.000]
71.005: (unload-truck package4 truck2 s2)  [2.000]
72.006: (board-truck driver1 truck3 s2)  [1.000]
73.006: (load-truck package5 truck3 s2)  [2.000]
73.006: (load-truck package4 truck2 s2)  [2.000]
73.007: (drive-truck driver1 truck3 s2 s4)  [10.000]
80.004: (board-truck driver2 truck2 s5)  [1.000]
81.005: (drive-truck driver2 truck2 s2 s1)  [10.000]
81.006: (drive-truck driver2 truck2 s2 s9)  [10.000]
83.006: (drive-truck driver1 truck3 s2 s0)  [10.000]
83.007: (disembark-truck driver1 truck3 s4)  [1.000]
85.006: (drive-truck driver2 truck2 s5 s2)  [10.000]
91.006: (drive-truck driver2 truck2 s1 s3)  [10.000]
93.006: (unload-truck package5 truck3 s0)  [2.000]
94.008: (disembark-truck driver2 truck2 s9)  [1.000]
95.007: (drive-truck driver2 truck2 s2 s5)  [10.000]
99.006: (unload-truck package4 truck2 s1)  [2.000]
99.006: (load-truck package6 truck2 s1)  [2.000]
101.006: (load-truck package1 truck2 s3)  [2.000]
103.007: (unload-truck package6 truck2 s2)  [2.000]
103.007: (unload-truck package1 truck2 s2)  [2.000]
