Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 16.002)b (13.000 | 29.003)b (12.000 | 30.004)b (11.000 | 50.006)b (10.000 | 50.006)b (9.000 | 69.007)b (8.000 | 87.001)b (7.000 | 87.001)b (6.000 | 87.001)b (2.000 | 102.002)b (1.000 | 102.002);;;; Solution Found
; States evaluated: 60
; Cost: 103.002
; Time 0.05
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver2 s0 p0-1)  [64.000]
1.001: (drive-truck truck2 s1 s2 driver1)  [14.000]
15.002: (load-truck package4 truck2 s2)  [1.000]
15.002: (load-truck package3 truck2 s2)  [1.000]
15.003: (drive-truck truck2 s2 s1 driver1)  [14.000]
29.004: (unload-truck package3 truck2 s1)  [1.000]
29.005: (drive-truck truck2 s1 s0 driver1)  [20.000]
49.006: (unload-truck package4 truck2 s0)  [1.000]
49.006: (load-truck package2 truck2 s0)  [1.000]
49.006: (load-truck package1 truck2 s0)  [1.000]
49.007: (drive-truck truck2 s0 s1 driver1)  [20.000]
64.001: (walk driver2 p0-1 s1)  [23.000]
69.008: (unload-truck package2 truck2 s1)  [1.000]
69.008: (unload-truck package1 truck2 s1)  [1.000]
69.009: (drive-truck truck2 s1 s2 driver1)  [14.000]
87.002: (board-truck driver2 truck1 s1)  [1.000]
88.002: (drive-truck truck1 s1 s2 driver2)  [14.000]
102.002: (disembark-truck driver2 truck1 s2)  [1.000]
