Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (25.000 | 41.002)b (24.000 | 42.003)b (23.000 | 73.008)b (22.000 | 93.009)b (21.000 | 94.010)b (20.000 | 223.015)b (19.000 | 223.015)b (18.000 | 223.015)b (17.000 | 223.015)b (16.000 | 224.006)b (15.000 | 227.006)b (14.000 | 285.007)b (13.000 | 285.007)b (12.000 | 324.008)b (11.000 | 363.009)b (8.000 | 382.027)b (7.000 | 453.011)b (5.000 | 453.011)b (4.000 | 453.011)b (3.000 | 453.011)b (2.000 | 462.037)b (1.000 | 462.037);;;; Solution Found
; States evaluated: 2911
; Cost: 476.038
; Time 2.00
0.000: (board-truck driver3 truck1 s2)  [1.000]
0.000: (walk driver2 s2 p2-5)  [74.000]
0.000: (walk driver1 s9 p9-4)  [63.000]
1.001: (drive-truck truck1 s2 s0 driver3)  [22.000]
23.002: (drive-truck truck1 s0 s1 driver3)  [18.000]
41.003: (load-truck package5 truck1 s1)  [1.000]
41.004: (drive-truck truck1 s1 s6 driver3)  [13.000]
54.005: (drive-truck truck1 s6 s5 driver3)  [3.000]
57.006: (load-truck package2 truck1 s5)  [1.000]
57.007: (drive-truck truck1 s5 s6 driver3)  [3.000]
60.008: (drive-truck truck1 s6 s1 driver3)  [13.000]
63.001: (walk driver1 p9-4 s4)  [86.000]
73.008: (disembark-truck driver3 truck1 s1)  [1.000]
74.001: (walk driver2 p2-5 s5)  [24.000]
74.009: (board-truck driver3 truck1 s1)  [1.000]
75.009: (drive-truck truck1 s1 s0 driver3)  [18.000]
93.010: (unload-truck package2 truck1 s0)  [1.000]
93.011: (drive-truck truck1 s0 s8 driver3)  [3.000]
96.012: (drive-truck truck1 s8 s9 driver3)  [45.000]
98.002: (walk driver2 s5 p6-5)  [51.000]
141.013: (load-truck package3 truck1 s9)  [1.000]
141.014: (drive-truck truck1 s9 s3 driver3)  [37.000]
149.002: (walk driver1 s4 p4-6)  [6.000]
149.003: (walk driver2 p6-5 s6)  [20.000]
155.003: (walk driver1 p4-6 s6)  [41.000]
169.004: (walk driver2 s6 p6-8)  [38.000]
178.015: (drive-truck truck1 s3 s1 driver3)  [45.000]
196.004: (walk driver1 s6 p6-2)  [42.000]
207.005: (walk driver2 p6-8 s8)  [16.000]
223.006: (board-truck driver2 truck3 s8)  [1.000]
223.016: (drive-truck truck1 s1 s6 driver3)  [13.000]
224.006: (drive-truck truck3 s8 s0 driver2)  [3.000]
227.007: (drive-truck truck3 s0 s3 driver2)  [58.000]
236.017: (drive-truck truck1 s6 s5 driver3)  [3.000]
238.005: (walk driver1 p6-2 s2)  [94.000]
239.018: (load-truck package1 truck1 s5)  [1.000]
239.019: (drive-truck truck1 s5 s6 driver3)  [3.000]
242.020: (drive-truck truck1 s6 s1 driver3)  [13.000]
255.021: (drive-truck truck1 s1 s0 driver3)  [18.000]
273.022: (unload-truck package1 truck1 s0)  [1.000]
273.023: (drive-truck truck1 s0 s1 driver3)  [18.000]
285.008: (drive-truck truck3 s3 s6 driver2)  [39.000]
291.024: (drive-truck truck1 s1 s6 driver3)  [13.000]
304.025: (drive-truck truck1 s6 s3 driver3)  [39.000]
324.009: (drive-truck truck3 s6 s3 driver2)  [39.000]
332.006: (walk driver1 s2 p1-2)  [15.000]
343.026: (unload-truck package5 truck1 s3)  [1.000]
343.026: (load-truck package4 truck1 s3)  [1.000]
343.027: (drive-truck truck1 s3 s6 driver3)  [39.000]
347.007: (walk driver1 p1-2 s1)  [85.000]
363.010: (drive-truck truck3 s3 s1 driver2)  [45.000]
382.028: (drive-truck truck1 s6 s4 driver3)  [15.000]
397.029: (load-truck package6 truck1 s4)  [1.000]
397.030: (drive-truck truck1 s4 s6 driver3)  [15.000]
408.011: (drive-truck truck3 s1 s3 driver2)  [45.000]
412.031: (drive-truck truck1 s6 s5 driver3)  [3.000]
415.032: (unload-truck package6 truck1 s5)  [1.000]
415.033: (drive-truck truck1 s5 s6 driver3)  [3.000]
418.034: (drive-truck truck1 s6 s1 driver3)  [13.000]
431.034: (disembark-truck driver3 truck1 s1)  [1.000]
432.035: (board-truck driver1 truck1 s1)  [1.000]
433.035: (drive-truck truck1 s1 s6 driver1)  [13.000]
446.036: (drive-truck truck1 s6 s4 driver1)  [15.000]
461.037: (unload-truck package4 truck1 s4)  [1.000]
461.037: (unload-truck package3 truck1 s4)  [1.000]
461.038: (drive-truck truck1 s4 s6 driver1)  [15.000]
