Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 4.000)b (33.000 | 67.000)b (32.000 | 67.000)b (31.000 | 67.000)b (30.000 | 74.001)b (29.000 | 75.002)b (27.000 | 124.003)b (26.000 | 125.004)b (25.000 | 126.004)b (24.000 | 126.004)b (23.000 | 126.004)b (22.000 | 126.004)b (21.000 | 149.005)b (20.000 | 149.005)b (19.000 | 149.005)b (18.000 | 173.006)b (17.000 | 233.007)b (15.000 | 262.004)b (14.000 | 262.004)b (13.000 | 285.006)b (12.000 | 287.007)b (11.000 | 347.009)b (10.000 | 349.009)b (9.000 | 349.009)b (8.000 | 499.011)b (6.000 | 553.018)b (5.000 | 607.020)b (4.000 | 741.024)b (3.000 | 742.024)
Resorting to best-first search
b (34.000 | 67.000)b (32.000 | 93.000)b (31.000 | 93.000)b (29.000 | 93.000)b (28.000 | 93.000)b (27.000 | 186.001)b (26.000 | 186.001)b (25.000 | 186.001)b (24.000 | 186.001)b (23.000 | 186.001)b (22.000 | 186.001)b (21.000 | 189.005)b (21.000 | 189.004)b (19.000 | 218.004)b (18.000 | 220.004)b (16.000 | 334.005)b (15.000 | 334.005)b (14.000 | 371.006)b (13.000 | 371.006)b (12.000 | 371.006)b (11.000 | 389.005)b (11.000 | 386.005)b (10.000 | 408.006)b (9.000 | 410.006)b (8.000 | 418.006)b (7.000 | 445.008)b (6.000 | 519.010)b (5.000 | 744.014)b (4.000 | 745.015)b (2.000 | 833.015)b (2.000 | 819.016)b (2.000 | 784.016)b (1.000 | 1008.019);;;; Solution Found
; States evaluated: 72804
; Cost: 1012.020
; Time 49.65
0.000: (walk driver1 s1 p5-1)  [93.000]
0.000: (walk driver2 s3 p3-4)  [25.000]
0.000: (load-truck package3 truck2 s9)  [2.000]
0.000: (load-truck package4 truck1 s7)  [2.000]
2.001: (unload-truck package3 truck2 s9)  [2.000]
2.001: (unload-truck package4 truck1 s7)  [2.000]
25.001: (walk driver2 p3-4 s3)  [25.000]
50.002: (walk driver2 s3 p3-9)  [4.000]
54.003: (walk driver2 p3-9 s9)  [59.000]
93.001: (walk driver1 p5-1 s1)  [93.000]
113.004: (board-truck driver2 truck2 s9)  [1.000]
114.004: (drive-truck truck2 s9 s4 driver2)  [26.000]
140.004: (load-truck package5 truck2 s4)  [2.000]
140.004: (load-truck package2 truck2 s4)  [2.000]
142.004: (drive-truck truck2 s4 s7 driver2)  [23.000]
165.004: (load-truck package4 truck2 s7)  [2.000]
167.004: (drive-truck truck2 s7 s2 driver2)  [51.000]
218.004: (unload-truck package2 truck2 s2)  [2.000]
220.004: (drive-truck truck2 s2 s1 driver2)  [19.000]
239.004: (unload-truck package4 truck2 s1)  [2.000]
239.004: (load-truck package6 truck2 s1)  [2.000]
239.004: (disembark-truck driver2 truck2 s1)  [1.000]
240.005: (walk driver2 s1 p9-1)  [94.000]
240.005: (board-truck driver1 truck2 s1)  [1.000]
241.005: (drive-truck truck2 s1 s2 driver1)  [19.000]
260.005: (unload-truck package6 truck2 s2)  [2.000]
262.005: (drive-truck truck2 s2 s0 driver1)  [61.000]
323.005: (unload-truck package5 truck2 s0)  [2.000]
325.005: (drive-truck truck2 s0 s8 driver1)  [64.000]
334.006: (walk driver2 p9-1 s9)  [37.000]
371.007: (walk driver2 s9 p9-1)  [37.000]
389.006: (drive-truck truck2 s8 s3 driver1)  [19.000]
408.006: (load-truck package1 truck2 s3)  [2.000]
408.008: (walk driver2 p9-1 s9)  [37.000]
410.006: (drive-truck truck2 s3 s9 driver1)  [8.000]
418.007: (drive-truck truck2 s9 s2 driver1)  [21.000]
439.007: (unload-truck package1 truck2 s2)  [2.000]
441.007: (drive-truck truck2 s2 s7 driver1)  [51.000]
445.009: (walk driver2 s9 p7-9)  [5.000]
450.010: (walk driver2 p7-9 s7)  [57.000]
492.007: (disembark-truck driver1 truck2 s7)  [1.000]
493.008: (board-truck driver1 truck1 s7)  [1.000]
494.008: (drive-truck truck1 s7 s4 driver1)  [23.000]
507.011: (board-truck driver2 truck2 s7)  [1.000]
508.011: (drive-truck truck2 s7 s5 driver2)  [22.000]
517.008: (disembark-truck driver1 truck1 s4)  [1.000]
518.009: (walk driver1 s4 p3-4)  [25.000]
530.011: (disembark-truck driver2 truck2 s5)  [1.000]
531.012: (walk driver2 s5 p5-9)  [34.000]
543.010: (walk driver1 p3-4 s4)  [25.000]
565.013: (walk driver2 p5-9 s9)  [64.000]
568.011: (walk driver1 s4 p7-4)  [42.000]
610.012: (walk driver1 p7-4 s7)  [54.000]
629.014: (walk driver2 s9 p9-1)  [37.000]
664.013: (walk driver1 s7 p2-7)  [47.000]
666.015: (walk driver2 p9-1 s9)  [37.000]
703.016: (walk driver2 s9 p9-1)  [37.000]
711.014: (walk driver1 p2-7 s2)  [33.000]
740.017: (walk driver2 p9-1 s1)  [94.000]
744.015: (board-truck driver1 truck3 s2)  [1.000]
745.015: (drive-truck truck3 s2 s4 driver1)  [88.000]
833.016: (drive-truck truck3 s4 s0 driver1)  [66.000]
834.018: (walk driver2 s1 p9-1)  [94.000]
899.016: (load-truck package5 truck3 s0)  [2.000]
899.016: (disembark-truck driver1 truck3 s0)  [1.000]
900.017: (walk driver1 s0 p6-0)  [24.000]
901.017: (unload-truck package5 truck3 s0)  [2.000]
924.018: (walk driver1 p6-0 s6)  [24.000]
928.019: (walk driver2 p9-1 s9)  [37.000]
948.019: (walk driver1 s6 p6-4)  [60.000]
1008.020: (walk driver1 p6-4 s4)  [4.000]
