Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 29.000
b (25.000 | 30.000)b (24.000 | 60.001)b (23.000 | 63.002)b (22.000 | 63.002)b (21.000 | 63.002)b (20.000 | 83.003)b (19.000 | 88.004)b (18.000 | 108.004)b (17.000 | 113.004)b (16.000 | 113.004)b (15.000 | 143.004)b (14.000 | 146.004)b (13.000 | 188.004)b (12.000 | 211.004)b (9.000 | 211.004)b (8.000 | 214.005)b (7.000 | 219.006)b (5.000 | 220.007)b (3.000 | 320.009)b (2.000 | 343.011)
Resorting to best-first search
b (26.000 | 30.000)b (25.000 | 30.000)b (24.000 | 60.001)b (23.000 | 63.002)b (22.000 | 63.002)b (21.000 | 63.002)b (20.000 | 83.003)b (19.000 | 88.004)b (18.000 | 108.004)b (17.000 | 113.004)b (16.000 | 113.004)b (15.000 | 138.004)b (14.000 | 163.004)b (13.000 | 163.004)b (12.000 | 188.004)b (11.000 | 208.004)b (10.000 | 213.004)b (9.000 | 259.006)b (8.000 | 279.006)b (7.000 | 299.007)b (6.000 | 304.007)b (5.000 | 390.012)b (4.000 | 420.013)b (3.000 | 423.014)b (3.000 | 389.013)b (2.000 | 472.015)b (1.000 | 564.016);;;; Solution Found
; States evaluated: 23072
; Cost: 594.017
; Time 12.48
0.000: (walk driver1 s1 p9-1)  [30.000]
0.000: (walk driver2 s3 p3-9)  [30.000]
30.001: (walk driver1 p9-1 s9)  [30.000]
30.001: (walk driver2 p3-9 s9)  [30.000]
60.002: (board-truck driver1 truck2 s9)  [3.000]
60.002: (walk driver2 s9 p3-9)  [30.000]
63.003: (drive-truck truck2 s9 s7 driver1)  [20.000]
83.004: (load-truck package4 truck2 s7)  [5.000]
88.004: (drive-truck truck2 s7 s4 driver1)  [20.000]
90.003: (walk driver2 p3-9 s9)  [30.000]
108.004: (load-truck package5 truck2 s4)  [5.000]
108.004: (load-truck package2 truck2 s4)  [5.000]
113.004: (drive-truck truck2 s4 s2 driver1)  [20.000]
120.004: (walk driver2 s9 p3-9)  [30.000]
133.004: (unload-truck package2 truck2 s2)  [5.000]
138.004: (drive-truck truck2 s2 s1 driver1)  [20.000]
150.005: (walk driver2 p3-9 s9)  [30.000]
158.004: (unload-truck package4 truck2 s1)  [5.000]
158.004: (load-truck package6 truck2 s1)  [5.000]
163.004: (drive-truck truck2 s1 s0 driver1)  [20.000]
180.006: (walk driver2 s9 p3-9)  [30.000]
183.004: (unload-truck package5 truck2 s0)  [5.000]
188.004: (drive-truck truck2 s0 s2 driver1)  [20.000]
208.004: (unload-truck package6 truck2 s2)  [5.000]
208.004: (disembark-truck driver1 truck2 s2)  [3.000]
210.007: (walk driver2 p3-9 s9)  [30.000]
211.005: (board-truck driver1 truck3 s2)  [3.000]
214.005: (drive-truck truck3 s2 s1 driver1)  [20.000]
234.006: (drive-truck truck3 s1 s3 driver1)  [20.000]
240.008: (walk driver2 s9 p5-9)  [30.000]
254.006: (load-truck package1 truck3 s3)  [5.000]
259.006: (drive-truck truck3 s3 s1 driver1)  [20.000]
270.009: (walk driver2 p5-9 s9)  [30.000]
279.007: (drive-truck truck3 s1 s2 driver1)  [20.000]
299.007: (unload-truck package1 truck3 s2)  [5.000]
299.007: (disembark-truck driver1 truck3 s2)  [3.000]
300.010: (walk driver2 s9 p7-9)  [30.000]
302.008: (board-truck driver1 truck2 s2)  [3.000]
305.008: (drive-truck truck2 s2 s5 driver1)  [20.000]
325.008: (disembark-truck driver1 truck2 s5)  [3.000]
328.009: (walk driver1 s5 p4-5)  [30.000]
330.011: (walk driver2 p7-9 s7)  [30.000]
358.010: (walk driver1 p4-5 s4)  [30.000]
360.012: (walk driver2 s7 p2-7)  [30.000]
388.011: (walk driver1 s4 p7-4)  [30.000]
390.013: (walk driver2 p2-7 s2)  [30.000]
418.012: (walk driver1 p7-4 s7)  [30.000]
420.014: (board-truck driver2 truck3 s2)  [3.000]
423.014: (drive-truck truck3 s2 s7 driver2)  [20.000]
443.014: (disembark-truck driver2 truck3 s7)  [3.000]
446.015: (walk driver2 s7 p7-9)  [30.000]
448.013: (board-truck driver1 truck3 s7)  [3.000]
451.013: (drive-truck truck3 s7 s0 driver1)  [20.000]
471.013: (disembark-truck driver1 truck3 s0)  [3.000]
474.014: (walk driver1 s0 p6-0)  [30.000]
476.016: (walk driver2 p7-9 s9)  [30.000]
504.015: (walk driver1 p6-0 s6)  [30.000]
534.016: (walk driver1 s6 p6-4)  [30.000]
564.017: (walk driver1 p6-4 s4)  [30.000]
