Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (16.000 | 1.000)b (15.000 | 2.000)b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 14.000)b (10.000 | 14.000)b (8.000 | 24.000)b (7.000 | 25.000)b (6.000 | 26.000)b (5.000 | 38.000)b (4.000 | 38.001)b (3.000 | 60.001)b (2.000 | 60.001)b (1.000 | 60.001);;;; Solution Found
; States evaluated: 170
; Cost: 61.001
; Time 0.07
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
2.000: (drive-truck driver1 truck2 s4 s5)  [10.000]
2.000: (drive-truck driver2 truck1 s0 s1)  [10.000]
12.000: (unload-truck package3 truck2 s5)  [2.000]
12.000: (unload-truck package2 truck1 s1)  [2.000]
14.000: (drive-truck driver2 truck1 s1 s0)  [10.000]
14.000: (drive-truck driver1 truck2 s5 s3)  [10.000]
24.000: (disembark-truck driver2 truck1 s0)  [1.000]
24.000: (unload-truck package5 truck2 s3)  [2.000]
25.001: (board-truck driver2 truck1 s0)  [1.000]
26.000: (drive-truck driver1 truck2 s3 s1)  [10.000]
26.001: (drive-truck driver2 truck1 s0 s1)  [10.000]
36.000: (disembark-truck driver1 truck2 s1)  [1.000]
36.000: (unload-truck package4 truck2 s1)  [2.000]
36.001: (load-truck package1 truck1 s1)  [2.000]
37.001: (board-truck driver1 truck2 s1)  [1.000]
38.001: (drive-truck driver1 truck2 s1 s5)  [10.000]
38.001: (drive-truck driver2 truck1 s1 s5)  [10.000]
48.001: (unload-truck package1 truck1 s5)  [2.000]
48.002: (drive-truck driver1 truck2 s5 s1)  [10.000]
50.001: (drive-truck driver2 truck1 s5 s0)  [10.000]
58.002: (disembark-truck driver1 truck2 s1)  [1.000]
60.001: (disembark-truck driver2 truck1 s0)  [1.000]
