Number of literals: 28
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
86% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 9.000
b (8.000 | 3.000)b (7.000 | 5.000)b (6.000 | 5.000)b (5.000 | 10.001)b (4.000 | 25.002)b (3.000 | 25.002)b (2.000 | 35.003)b (1.000 | 35.003);;;; Solution Found
; States evaluated: 10
; Cost: 45.004
; Time 0.04
0.000: (calibrate rover0 camera0 objective0 waypoint0)  [3.000]
0.000: (sample_rock rover0 rover0store waypoint0)  [5.000]
0.001: (sample_soil rover0 rover0store waypoint0)  [5.000]
3.001: (take_image rover0 waypoint0 objective1 camera0 low_res)  [7.000]
10.002: (communicate_image_data rover0 general objective1 low_res waypoint0 waypoint1)  [15.000]
25.003: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)  [10.000]
35.004: (communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)  [10.000]
