Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 6.000
b (5.000 | 5.000)b (4.000 | 10.001)b (2.000 | 21.004)b (1.000 | 31.005);;;; Solution Found
; States evaluated: 8
; Cost: 32.006
; Time 0.05
0.000: (walk driver1 s2 p1-2)  [5.000]
5.001: (walk driver1 p1-2 s1)  [5.000]
10.002: (walk driver1 s1 p1-0)  [5.000]
15.003: (walk driver1 p1-0 s0)  [5.000]
20.004: (board-truck driver1 truck1 s0)  [1.000]
21.005: (drive-truck truck1 s0 s1 driver1)  [10.000]
31.006: (disembark-truck driver1 truck1 s1)  [1.000]
