Number of literals: 87
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 21.000
b (20.000 | 0.000)b (19.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.000)b (16.000 | 0.001)b (15.000 | 0.002)b (14.000 | 0.002)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.004)b (10.000 | 0.004)b (9.000 | 0.004)b (8.000 | 0.006)b (7.000 | 0.007)b (6.000 | 0.007)b (5.000 | 0.009)b (4.000 | 0.009)
Resorting to best-first search
b (20.000 | 0.000)b (19.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.000)b (16.000 | 0.001)b (15.000 | 0.002)b (14.000 | 0.003)b (13.000 | 0.003)b (12.000 | 0.003)b (11.000 | 0.004)b (10.000 | 0.004)b (9.000 | 0.004)b (8.000 | 0.006)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.008)b (4.000 | 0.008)b (3.000 | 0.008)b (2.000 | 0.008)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 1042
; Cost: 0.012
; Time 0.18
0.000: (inflate-tires truck1)  [0.001]
0.000: (inflate-tires truck3)  [0.001]
0.000: (inflate-tires truck2)  [0.001]
0.000: (load-truck package7 truck1 s2)  [0.001]
0.000: (walk driver1 s2 p2-0)  [0.001]
0.000: (walk driver3 s1 p2-1)  [0.001]
0.001: (walk driver1 p2-0 s2)  [0.001]
0.001: (walk driver3 p2-1 s2)  [0.001]
0.001: (unload-truck package7 truck1 s2)  [0.001]
0.002: (board-truck driver3 truck2 s2)  [0.001]
0.002: (board-truck driver1 truck3 s2)  [0.001]
0.002: (load-truck package7 truck3 s2)  [0.001]
0.003: (drive-truck driver3 truck2 s2 s1)  [0.001]
0.003: (drive-truck driver1 truck3 s2 s0)  [0.001]
0.004: (load-truck package2 truck2 s1)  [0.001]
0.004: (load-truck package4 truck3 s0)  [0.001]
0.004: (load-truck package3 truck3 s0)  [0.001]
0.004: (load-truck package1 truck3 s0)  [0.001]
0.005: (drive-truck driver1 truck3 s0 s1)  [0.001]
0.005: (drive-truck driver3 truck2 s1 s0)  [0.001]
0.006: (unload-truck package7 truck3 s1)  [0.001]
0.006: (unload-truck package3 truck3 s1)  [0.001]
0.006: (unload-truck package2 truck2 s0)  [0.001]
0.007: (drive-truck driver1 truck3 s1 s2)  [0.001]
0.007: (drive-truck driver3 truck2 s0 s1)  [0.001]
0.008: (disembark-truck driver1 truck3 s2)  [0.001]
0.008: (disembark-truck driver3 truck2 s1)  [0.001]
0.009: (walk driver3 s1 p2-1)  [0.001]
0.010: (walk driver3 p2-1 s2)  [0.001]
0.011: (unload-truck package4 truck3 s2)  [0.001]
0.011: (unload-truck package1 truck3 s2)  [0.001]
0.011: (board-truck driver3 truck3 s2)  [0.001]
0.012: (drive-truck driver3 truck3 s2 s0)  [0.001]
