Number of literals: 76
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
17% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 5.000)b (10.000 | 5.000)b (9.000 | 5.000)b (8.000 | 10.001)b (7.000 | 10.002)b (6.000 | 10.002)b (5.000 | 10.003)b (4.000 | 10.003)b (3.000 | 10.003)b (2.000 | 15.003)b (1.000 | 15.003);;;; Solution Found
; States evaluated: 13
; Cost: 15.003
; Time 0.04
0.000: (lift hoist2 crate2 crate1 distributor1)  [5.000]
0.000: (lift hoist0 crate0 pallet0 depot0)  [5.000]
5.001: (drop hoist2 crate2 pallet0 distributor1)  [5.000]
5.002: (lift hoist2 crate1 pallet2 distributor1)  [5.000]
5.003: (drop hoist0 crate0 pallet2 depot0)  [5.000]
10.003: (drop hoist2 crate1 crate3 distributor1)  [5.000]
