Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 33.000
b (32.000 | 0.000)b (31.000 | 0.000)b (30.000 | 0.001)b (29.000 | 0.001)b (28.000 | 0.001)b (27.000 | 0.002)b (26.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.002)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.003)b (19.000 | 0.003)b (18.000 | 0.004)b (17.000 | 0.005)b (16.000 | 0.005)b (15.000 | 0.006)b (14.000 | 0.007)b (13.000 | 0.007)b (12.000 | 0.007)b (10.000 | 0.007)b (8.000 | 0.007)b (7.000 | 0.007)b (6.000 | 0.008)b (5.000 | 0.008)b (4.000 | 0.009)b (3.000 | 0.010)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 254
; Cost: 0.012
; Time 0.40
0.000: (drive truck0 distributor2 depot5)  [0.001]
0.000: (lift hoist11 crate2 pallet13 distributor5)  [0.001]
0.000: (lift hoist14 crate6 pallet4 depot4)  [0.001]
0.000: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.000: (lift hoist1 crate3 pallet15 depot1)  [0.001]
0.000: (lift hoist13 crate0 pallet16 depot1)  [0.001]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [0.001]
0.001: (load hoist14 crate6 truck5 depot4)  [0.001]
0.001: (load hoist0 crate1 truck1 depot0)  [0.001]
0.001: (drive truck0 depot5 depot1)  [0.001]
0.002: (drive truck5 depot4 distributor1)  [0.001]
0.002: (load hoist1 crate3 truck0 depot1)  [0.001]
0.002: (load hoist13 crate0 truck0 depot1)  [0.001]
0.002: (drive truck1 depot0 distributor1)  [0.001]
0.003: (drive truck0 depot1 depot3)  [0.001]
0.003: (lift hoist1 crate5 pallet1 depot1)  [0.001]
0.003: (unload hoist7 crate6 truck5 distributor1)  [0.001]
0.003: (drive truck1 distributor1 depot1)  [0.001]
0.004: (unload hoist3 crate3 truck0 depot3)  [0.001]
0.004: (drop hoist7 crate6 pallet12 distributor1)  [0.001]
0.004: (load hoist1 crate5 truck1 depot1)  [0.001]
0.005: (drive truck0 depot3 depot2)  [0.001]
0.005: (drop hoist3 crate3 pallet3 depot3)  [0.001]
0.005: (drive truck1 depot1 distributor1)  [0.001]
0.005: (lift hoist7 crate8 pallet7 distributor1)  [0.001]
0.006: (unload hoist2 crate0 truck0 depot2)  [0.001]
0.006: (load hoist7 crate8 truck1 distributor1)  [0.001]
0.007: (drop hoist2 crate0 pallet2 depot2)  [0.001]
0.007: (unload hoist7 crate1 truck1 distributor1)  [0.001]
0.008: (drive truck1 distributor1 depot5)  [0.001]
0.008: (drop hoist7 crate1 pallet7 distributor1)  [0.001]
0.009: (unload hoist12 crate5 truck1 depot5)  [0.001]
0.010: (drive truck1 depot5 depot1)  [0.001]
0.010: (drop hoist12 crate5 pallet5 depot5)  [0.001]
0.011: (unload hoist1 crate8 truck1 depot1)  [0.001]
0.012: (drop hoist1 crate8 pallet15 depot1)  [0.001]
