Number of literals: 212
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 24.000
b (23.000 | 1.000)b (22.000 | 1.001)b (20.000 | 1.001)b (19.000 | 2.001)b (18.000 | 2.002)b (17.000 | 2.002)b (16.000 | 3.001)b (15.000 | 4.001)b (14.000 | 4.001)b (13.000 | 4.001)b (12.000 | 4.001)b (11.000 | 4.113)b (10.000 | 5.113)b (9.000 | 5.113)b (8.000 | 5.447)b (7.000 | 6.447)b (3.000 | 7.338)b (2.000 | 8.338)b (1.000 | 8.338);;;; Solution Found
; States evaluated: 152
; Cost: 9.338
; Time 0.14
0.000: (lift hoist0 crate5 crate2 depot0)  [1.000]
0.000: (lift hoist1 crate0 pallet4 depot1)  [1.000]
0.000: (lift hoist5 crate3 crate1 depot1)  [1.000]
0.000: (lift hoist2 crate4 pallet2 distributor0)  [1.000]
0.001: (load hoist0 crate5 truck2 depot0)  [1.000]
0.001: (load hoist1 crate0 truck1 depot1)  [1.000]
0.001: (lift hoist6 crate1 pallet1 depot1)  [1.000]
0.002: (drop hoist5 crate3 pallet1 depot1)  [1.000]
1.001: (drive truck1 depot1 distributor1)  [1.000]
1.002: (lift hoist0 crate2 pallet0 depot0)  [1.000]
1.002: (load hoist0 crate2 truck2 depot0)  [1.000]
1.003: (lift hoist1 crate3 pallet1 depot1)  [1.000]
2.001: (unload hoist3 crate0 truck1 distributor1)  [1.000]
2.002: (drive truck2 depot0 distributor0)  [0.111]
2.113: (load hoist2 crate4 truck2 distributor0)  [1.000]
3.001: (drop hoist3 crate0 pallet3 distributor1)  [1.000]
3.001: (drive truck1 distributor1 distributor0)  [0.400]
3.113: (unload hoist2 crate5 truck2 distributor0)  [1.000]
3.402: (drive truck1 distributor0 depot0)  [0.200]
3.603: (drive truck1 depot0 depot1)  [0.400]
4.113: (drop hoist2 crate5 pallet2 distributor0)  [1.000]
4.113: (drive truck2 distributor0 depot0)  [0.111]
4.225: (drive truck2 depot0 depot1)  [0.222]
4.447: (load hoist1 crate3 truck2 depot1)  [1.000]
4.447: (unload hoist5 crate2 truck2 depot1)  [1.000]
5.447: (drop hoist5 crate2 pallet1 depot1)  [1.000]
5.447: (drive truck2 depot1 distributor1)  [0.556]
6.004: (drive truck2 distributor1 distributor0)  [0.222]
6.227: (drive truck2 distributor0 depot0)  [0.111]
6.338: (unload hoist0 crate3 truck2 depot0)  [1.000]
7.338: (unload hoist0 crate4 truck2 depot0)  [1.000]
7.338: (drop hoist0 crate3 pallet0 depot0)  [1.000]
8.338: (drop hoist0 crate4 crate3 depot0)  [1.000]
