Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 1.001)b (12.000 | 13.002)b (11.000 | 22.004)b (10.000 | 23.004)b (9.000 | 23.004)b (8.000 | 23.005)b (7.000 | 35.007)b (6.000 | 45.009)b (5.000 | 45.009)b (4.000 | 53.010)b (3.000 | 75.012)b (2.000 | 76.013)
Resorting to best-first search
b (15.000 | 20.000)b (14.000 | 20.000)b (13.000 | 20.000)b (12.000 | 40.001)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 43.008)b (6.000 | 43.008)b (5.000 | 51.009)b (4.000 | 51.009)b (3.000 | 72.005)b (2.000 | 92.006)b (1.000 | 92.006);;;; Solution Found
; States evaluated: 909
; Cost: 102.013
; Time 0.21
0.000: (walk driver1 s0 p0-1)  [20.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck truck1 s0 s2 driver2)  [10.000]
11.002: (load-truck package1 truck1 s2)  [2.000]
11.003: (drive-truck truck1 s2 s1 driver2)  [10.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
21.004: (load-truck package3 truck1 s1)  [2.000]
21.004: (load-truck package2 truck1 s1)  [2.000]
21.005: (drive-truck truck1 s1 s2 driver2)  [10.000]
31.006: (unload-truck package2 truck1 s2)  [2.000]
31.007: (drive-truck truck1 s2 s0 driver2)  [10.000]
40.002: (board-truck driver1 truck2 s1)  [1.000]
41.003: (drive-truck truck2 s1 s0 driver1)  [10.000]
41.008: (unload-truck package3 truck1 s0)  [2.000]
41.008: (unload-truck package1 truck1 s0)  [2.000]
41.009: (drive-truck truck1 s0 s1 driver2)  [10.000]
51.004: (disembark-truck driver1 truck2 s0)  [1.000]
51.010: (drive-truck truck1 s1 s2 driver2)  [10.000]
52.005: (walk driver1 s0 p0-1)  [20.000]
61.011: (disembark-truck driver2 truck1 s2)  [1.000]
62.012: (walk driver2 s2 p2-1)  [20.000]
72.006: (walk driver1 p0-1 s1)  [20.000]
82.013: (walk driver2 p2-1 s1)  [20.000]
