Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 26.000
b (25.000 | 1.000)b (23.000 | 2.001)b (22.000 | 3.002)b (21.000 | 3.002)b (20.000 | 4.003)b (19.000 | 5.003)b (17.000 | 5.003)b (16.000 | 5.003)b (15.000 | 5.004)b (14.000 | 5.004)b (12.000 | 6.004)b (11.000 | 7.004)b (10.000 | 8.004)b (9.000 | 8.004)b (8.000 | 9.004)b (7.000 | 9.004)b (5.000 | 10.004)b (4.000 | 12.005)b (3.000 | 12.005)b (2.000 | 15.008)b (1.000 | 16.007);;;; Solution Found
; States evaluated: 127
; Cost: 16.008
; Time 0.09
0.000: (board-truck driver2 truck2 s9)  [1.000]
0.000: (load-truck package6 truck3 s2)  [1.000]
0.000: (walk driver1 s0 p0-2)  [1.000]
1.001: (drive-truck driver2 truck2 s9 s8)  [1.000]
1.001: (walk driver1 p0-2 s2)  [1.000]
2.002: (drive-truck driver2 truck2 s8 s4)  [1.000]
2.002: (board-truck driver1 truck3 s2)  [1.000]
3.003: (load-truck package1 truck2 s4)  [1.000]
3.003: (drive-truck driver1 truck3 s2 s5)  [1.000]
4.003: (drive-truck driver2 truck2 s4 s8)  [1.000]
4.004: (unload-truck package6 truck3 s5)  [1.000]
4.004: (load-truck package3 truck3 s5)  [1.000]
5.004: (drive-truck driver1 truck3 s5 s4)  [1.000]
5.004: (drive-truck driver2 truck2 s8 s5)  [1.000]
6.004: (unload-truck package1 truck2 s5)  [1.000]
6.004: (unload-truck package3 truck3 s4)  [1.000]
7.004: (drive-truck driver2 truck2 s5 s8)  [1.000]
7.004: (drive-truck driver1 truck3 s4 s6)  [1.000]
8.004: (load-truck package4 truck3 s6)  [1.000]
8.004: (load-truck package2 truck3 s6)  [1.000]
8.005: (drive-truck driver2 truck2 s8 s3)  [1.000]
9.004: (drive-truck driver1 truck3 s6 s11)  [1.000]
9.005: (disembark-truck driver2 truck2 s3)  [1.000]
10.005: (drive-truck driver1 truck3 s11 s0)  [1.000]
10.006: (board-truck driver2 truck1 s3)  [1.000]
11.005: (unload-truck package4 truck3 s0)  [1.000]
11.005: (unload-truck package2 truck3 s0)  [1.000]
11.006: (drive-truck driver2 truck1 s3 s11)  [1.000]
12.005: (drive-truck driver1 truck3 s0 s4)  [1.000]
12.007: (drive-truck driver2 truck1 s11 s3)  [1.000]
13.005: (disembark-truck driver1 truck3 s4)  [1.000]
13.007: (disembark-truck driver2 truck1 s3)  [1.000]
14.006: (walk driver1 s4 p11-4)  [1.000]
14.008: (board-truck driver2 truck2 s3)  [1.000]
15.007: (walk driver1 p11-4 s11)  [1.000]
15.008: (drive-truck driver2 truck2 s3 s8)  [1.000]
