Number of literals: 107
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000
b (23.000 | 5.000)b (20.000 | 5.000)b (19.000 | 13.001)b (18.000 | 13.001)b (17.000 | 18.001)b (16.000 | 28.001)b (15.000 | 28.001)b (14.000 | 28.001)b (13.000 | 28.001)b (12.000 | 28.001)b (11.000 | 28.001)b (10.000 | 28.001)b (9.000 | 28.001)b (8.000 | 32.003)b (7.000 | 32.003)b (6.000 | 42.004)b (5.000 | 42.004)b (4.000 | 42.004)b (3.000 | 42.004)b (2.000 | 42.004)b (1.000 | 42.004);;;; Solution Found
; States evaluated: 46
; Cost: 52.004
; Time 0.06
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
0.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
0.000: (navigate rover3 waypoint7 waypoint3)  [5.000]
0.000: (navigate rover2 waypoint7 waypoint0)  [5.000]
5.001: (sample_rock rover1 rover1store waypoint6)  [8.000]
5.001: (calibrate rover3 camera3 objective3 waypoint3)  [5.000]
5.001: (sample_soil rover2 rover2store waypoint0)  [10.000]
5.001: (navigate rover0 waypoint5 waypoint0)  [5.000]
10.001: (sample_rock rover3 rover3store waypoint3)  [8.000]
10.002: (calibrate rover0 camera2 objective0 waypoint0)  [5.000]
10.002: (take_image rover3 waypoint3 objective1 camera3 high_res)  [7.000]
13.001: (navigate rover1 waypoint6 waypoint4)  [5.000]
15.002: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint2)  [10.000]
15.002: (take_image rover0 waypoint0 objective3 camera2 low_res)  [7.000]
17.003: (communicate_image_data rover3 general objective1 high_res waypoint3 waypoint2)  [15.000]
17.003: (calibrate rover0 camera2 objective0 waypoint0)  [5.000]
18.001: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2)  [10.000]
22.003: (communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2)  [15.000]
22.004: (take_image rover0 waypoint0 objective2 camera2 low_res)  [7.000]
32.004: (communicate_rock_data rover3 general waypoint3 waypoint3 waypoint2)  [10.000]
37.004: (communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)  [15.000]
