Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 2.000)b (15.000 | 4.001)b (14.000 | 6.002)b (13.000 | 18.002)b (12.000 | 18.002)b (11.000 | 30.002)b (10.000 | 30.002)b (9.000 | 30.002)b (8.000 | 30.002)b (7.000 | 54.002)b (6.000 | 54.002)b (5.000 | 54.002)b (4.000 | 54.002)b (3.000 | 73.004)b (2.000 | 74.004)
Resorting to best-first search
b (15.000 | 1.000)b (14.000 | 2.000)b (13.000 | 14.000)b (12.000 | 14.000)b (11.000 | 26.000)b (10.000 | 26.000)b (9.000 | 26.000)b (8.000 | 26.000)b (7.000 | 36.000)b (6.000 | 38.000)b (5.000 | 38.000)b (4.000 | 41.002)b (3.000 | 51.002)b (2.000 | 93.005)b (1.000 | 95.007);;;; Solution Found
; States evaluated: 885
; Cost: 105.007
; Time 0.21
0.000: (board-truck driver1 truck2 s2)  [1.000]
0.000: (load-truck package7 truck2 s2)  [2.000]
0.000: (walk driver3 s1 p2-1)  [20.000]
2.000: (drive-truck truck2 s2 s1 driver1)  [10.000]
12.000: (unload-truck package7 truck2 s1)  [2.000]
12.000: (load-truck package2 truck2 s1)  [2.000]
14.000: (drive-truck truck2 s1 s0 driver1)  [10.000]
20.001: (walk driver3 p2-1 s2)  [20.000]
24.000: (unload-truck package2 truck2 s0)  [2.000]
24.000: (load-truck package4 truck2 s0)  [2.000]
24.000: (load-truck package3 truck2 s0)  [2.000]
24.000: (load-truck package1 truck2 s0)  [2.000]
26.000: (drive-truck truck2 s0 s2 driver1)  [10.000]
36.000: (unload-truck package4 truck2 s2)  [2.000]
36.000: (unload-truck package1 truck2 s2)  [2.000]
38.000: (drive-truck truck2 s2 s1 driver1)  [10.000]
40.002: (board-truck driver3 truck3 s2)  [1.000]
41.002: (drive-truck truck3 s2 s0 driver3)  [10.000]
48.000: (unload-truck package3 truck2 s1)  [2.000]
50.000: (drive-truck truck2 s1 s2 driver1)  [10.000]
51.002: (disembark-truck driver3 truck3 s0)  [1.000]
52.003: (walk driver3 s0 p2-0)  [20.000]
60.000: (disembark-truck driver1 truck2 s2)  [1.000]
72.004: (walk driver3 p2-0 s2)  [20.000]
92.005: (board-truck driver3 truck1 s2)  [1.000]
93.006: (disembark-truck driver3 truck1 s2)  [1.000]
94.007: (board-truck driver3 truck2 s2)  [1.000]
95.007: (drive-truck truck2 s2 s1 driver3)  [10.000]
