Number of literals: 148
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
94% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000
b (42.000 | 5.000)b (41.000 | 10.000)b (39.000 | 10.000)b (38.000 | 13.001)b (37.000 | 13.001)b (36.000 | 15.000)b (35.000 | 15.000)b (34.000 | 23.002)b (33.000 | 23.002)b (32.000 | 23.002)b (31.000 | 25.002)b (30.000 | 33.003)b (29.000 | 33.003)b (28.000 | 33.003)b (26.000 | 33.003)b (25.000 | 34.004)b (23.000 | 34.004)b (22.000 | 41.005)b (21.000 | 41.005)b (20.000 | 43.004)b (19.000 | 53.005)b (18.000 | 68.006)b (17.000 | 83.007)b (16.000 | 98.008)b (15.000 | 98.008)b (13.000 | 98.008)b (12.000 | 118.010)b (11.000 | 118.010)b (10.000 | 118.010)b (8.000 | 118.010)b (6.000 | 118.010)b (5.000 | 118.010)b (4.000 | 118.010)b (3.000 | 118.010)b (2.000 | 128.011)b (1.000 | 138.012);;;; Solution Found
; States evaluated: 6605
; Cost: 148.013
; Time 7.90
0.000: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint7)  [10.000]
0.000: (navigate rover3 waypoint3 waypoint8)  [5.000]
0.000: (navigate rover1 waypoint6 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
5.001: (navigate rover1 waypoint0 waypoint2)  [5.000]
5.001: (take_image rover2 waypoint6 objective3 camera0 high_res)  [7.000]
7.002: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
10.000: (navigate rover0 waypoint7 waypoint0)  [5.000]
10.002: (sample_soil rover1 rover1store waypoint2)  [10.000]
12.002: (take_image rover2 waypoint6 objective1 camera0 high_res)  [7.000]
13.002: (drop rover3 rover3store)  [1.000]
13.002: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2)  [10.000]
14.003: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
14.004: (sample_rock rover2 rover2store waypoint6)  [8.000]
20.002: (navigate rover1 waypoint2 waypoint0)  [5.000]
22.004: (navigate rover2 waypoint6 waypoint0)  [5.000]
22.005: (drop rover2 rover2store)  [1.000]
23.003: (communicate_soil_data rover0 general waypoint7 waypoint0 waypoint2)  [10.000]
23.003: (navigate rover3 waypoint8 waypoint3)  [5.000]
23.004: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
27.004: (take_image rover2 waypoint0 objective2 camera0 high_res)  [7.000]
28.004: (navigate rover3 waypoint3 waypoint7)  [5.000]
28.004: (take_image rover0 waypoint0 objective3 camera4 high_res)  [7.000]
30.005: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
33.004: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)  [10.000]
33.005: (sample_rock rover3 rover3store waypoint7)  [8.000]
34.004: (navigate rover2 waypoint0 waypoint5)  [5.000]
35.005: (take_image rover0 waypoint0 objective2 camera4 high_res)  [7.000]
37.006: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
39.005: (sample_soil rover2 rover2store waypoint5)  [10.000]
41.006: (drop rover3 rover3store)  [1.000]
42.006: (take_image rover0 waypoint0 objective1 camera4 high_res)  [7.000]
43.005: (communicate_rock_data rover3 general waypoint7 waypoint7 waypoint2)  [10.000]
43.005: (navigate rover1 waypoint0 waypoint2)  [5.000]
48.006: (navigate rover1 waypoint2 waypoint4)  [5.000]
49.005: (navigate rover2 waypoint5 waypoint0)  [5.000]
49.006: (drop rover2 rover2store)  [1.000]
53.006: (navigate rover3 waypoint7 waypoint3)  [5.000]
53.006: (communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)  [15.000]
58.007: (recharge rover3 waypoint3)  [5.000]
63.008: (navigate rover3 waypoint3 waypoint1)  [5.000]
68.007: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint2)  [15.000]
68.009: (sample_rock rover3 rover3store waypoint1)  [8.000]
76.009: (navigate rover3 waypoint1 waypoint3)  [5.000]
76.010: (drop rover3 rover3store)  [1.000]
81.010: (navigate rover3 waypoint3 waypoint0)  [5.000]
83.008: (communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)  [15.000]
86.011: (navigate rover3 waypoint0 waypoint4)  [5.000]
91.012: (sample_rock rover3 rover3store waypoint4)  [8.000]
98.009: (communicate_rock_data rover2 general waypoint6 waypoint0 waypoint2)  [10.000]
99.013: (drop rover3 rover3store)  [1.000]
100.014: (sample_soil rover3 rover3store waypoint4)  [10.000]
108.010: (communicate_soil_data rover2 general waypoint5 waypoint0 waypoint2)  [10.000]
110.014: (navigate rover3 waypoint4 waypoint0)  [5.000]
118.011: (communicate_rock_data rover3 general waypoint4 waypoint0 waypoint2)  [10.000]
128.012: (communicate_rock_data rover3 general waypoint1 waypoint0 waypoint2)  [10.000]
138.013: (communicate_soil_data rover3 general waypoint4 waypoint0 waypoint2)  [10.000]
