Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 21.000
b (20.000 | 1.000)b (18.000 | 1.000)b (17.000 | 1.000)b (16.000 | 2.001)b (15.000 | 2.001)b (14.000 | 3.002)b (13.000 | 3.002)b (12.000 | 3.002)b (11.000 | 4.003)b (10.000 | 7.005)b (9.000 | 8.006)b (8.000 | 9.006)b (7.000 | 9.006)b (6.000 | 9.006)b (5.000 | 9.006)
Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.000)b (18.000 | 1.000)b (17.000 | 1.000)b (16.000 | 2.001)b (15.000 | 2.001)b (14.000 | 3.002)b (13.000 | 3.002)b (12.000 | 3.002)b (11.000 | 4.002)b (10.000 | 4.002)b (9.000 | 4.003)b (8.000 | 5.002)b (7.000 | 6.005)b (6.000 | 6.005)b (5.000 | 7.005)b (3.000 | 10.006)b (2.000 | 11.006)b (1.000 | 12.006);;;; Solution Found
; States evaluated: 473
; Cost: 13.006
; Time 0.15
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (walk driver1 s6 p2-6)  [1.000]
0.000: (load-truck package4 truck1 s0)  [1.000]
0.000: (load-truck package2 truck2 s2)  [1.000]
1.001: (walk driver1 p2-6 s2)  [1.000]
1.001: (drive-truck truck1 s0 s6 driver2)  [1.000]
2.002: (board-truck driver1 truck2 s2)  [1.000]
2.002: (unload-truck package4 truck1 s6)  [1.000]
3.002: (drive-truck truck1 s6 s4 driver2)  [1.000]
3.003: (drive-truck truck2 s2 s1 driver1)  [1.000]
4.002: (disembark-truck driver2 truck1 s4)  [1.000]
4.004: (drive-truck truck2 s1 s3 driver1)  [1.000]
5.003: (walk driver2 s4 p3-4)  [1.000]
5.005: (unload-truck package2 truck2 s3)  [1.000]
5.005: (load-truck package3 truck2 s3)  [1.000]
6.004: (walk driver2 p3-4 s4)  [1.000]
6.005: (drive-truck truck2 s3 s1 driver1)  [1.000]
7.006: (drive-truck truck2 s1 s5 driver1)  [1.000]
8.006: (load-truck package5 truck2 s5)  [1.000]
9.006: (drive-truck truck2 s5 s1 driver1)  [1.000]
10.006: (unload-truck package5 truck2 s1)  [1.000]
11.006: (drive-truck truck2 s1 s4 driver1)  [1.000]
12.006: (unload-truck package3 truck2 s4)  [1.000]
