Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (25.000 | 0.001)b (23.000 | 0.002)b (22.000 | 0.004)b (21.000 | 0.008)b (20.000 | 0.011)b (18.000 | 0.013)b (17.000 | 0.015)b (16.000 | 0.017)b (15.000 | 0.021)b (14.000 | 0.024)b (13.000 | 0.026)b (12.000 | 0.030)b (11.000 | 0.035)b (10.000 | 0.036)b (9.000 | 0.038)
Resorting to best-first search
b (24.000 | 20.000)b (23.000 | 40.001)b (21.000 | 40.001)b (20.000 | 40.001)b (19.000 | 40.001)b (18.000 | 40.001)b (17.000 | 40.001)b (16.000 | 40.001)b (15.000 | 40.001)b (14.000 | 40.001)b (13.000 | 40.001)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 60.037)b (3.000 | 80.003)b (1.000 | 80.039);;;; Solution Found
; States evaluated: 3386
; Cost: 80.040
; Time 1.08
0.000: (walk driver1 s0 p11-0)  [20.000]
0.000: (board_truck driver2 truck2 s9)  [0.001]
0.001: (drive_truck driver2 truck2 s9 s8)  [0.001]
0.002: (drive_truck driver2 truck2 s8 s2)  [0.001]
0.003: (disembark_truck driver2 truck2 s2)  [0.001]
0.004: (board_truck driver2 truck3 s2)  [0.001]
0.005: (drive_truck driver2 truck3 s2 s5)  [0.001]
0.006: (drive_truck driver2 truck3 s5 s4)  [0.001]
0.007: (disembark_truck driver2 truck3 s4)  [0.001]
0.008: (load_truck package1 truck3 s4)  [0.001]
0.009: (board_truck driver2 truck3 s4)  [0.001]
0.010: (drive_truck driver2 truck3 s4 s5)  [0.001]
0.011: (disembark_truck driver2 truck3 s5)  [0.001]
0.012: (load_truck package3 truck3 s5)  [0.001]
0.013: (unload_truck package1 truck3 s5)  [0.001]
0.013: (board_truck driver2 truck3 s5)  [0.001]
0.014: (drive_truck driver2 truck3 s5 s4)  [0.001]
0.015: (unload_truck package3 truck3 s4)  [0.001]
0.016: (drive_truck driver2 truck3 s4 s6)  [0.001]
0.017: (disembark_truck driver2 truck3 s6)  [0.001]
0.018: (load_truck package4 truck3 s6)  [0.001]
0.018: (load_truck package2 truck3 s6)  [0.001]
0.019: (board_truck driver2 truck3 s6)  [0.001]
0.020: (drive_truck driver2 truck3 s6 s4)  [0.001]
0.021: (drive_truck driver2 truck3 s4 s0)  [0.001]
0.022: (unload_truck package4 truck3 s0)  [0.001]
0.022: (unload_truck package2 truck3 s0)  [0.001]
0.023: (drive_truck driver2 truck3 s0 s2)  [0.001]
0.024: (disembark_truck driver2 truck3 s2)  [0.001]
0.025: (load_truck package6 truck3 s2)  [0.001]
0.026: (board_truck driver2 truck3 s2)  [0.001]
0.027: (drive_truck driver2 truck3 s2 s5)  [0.001]
0.028: (unload_truck package6 truck3 s5)  [0.001]
0.029: (drive_truck driver2 truck3 s5 s4)  [0.001]
0.030: (drive_truck driver2 truck3 s4 s0)  [0.001]
0.031: (disembark_truck driver2 truck3 s0)  [0.001]
0.032: (walk driver2 s0 p0-2)  [20.000]
20.001: (walk driver1 p11-0 s11)  [20.000]
20.033: (walk driver2 p0-2 s2)  [20.000]
40.034: (board_truck driver2 truck2 s2)  [0.001]
40.035: (drive_truck driver2 truck2 s2 s8)  [0.001]
40.036: (disembark_truck driver2 truck2 s8)  [0.001]
40.037: (walk driver2 s8 p0-8)  [20.000]
60.038: (walk driver2 p0-8 s0)  [20.000]
80.039: (board_truck driver2 truck3 s0)  [0.001]
80.040: (drive_truck driver2 truck3 s0 s4)  [0.001]
