Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 2.000)b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 44.001)b (10.000 | 44.001)b (9.000 | 46.002)b (8.000 | 46.002)b (7.000 | 57.001)b (6.000 | 59.002)b (5.000 | 59.002)b (4.000 | 96.004)b (3.000 | 97.007)b (2.000 | 139.008)b (1.000 | 297.015);;;; Solution Found
; States evaluated: 1552
; Cost: 298.016
; Time 0.64
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
1.001: (drive-truck truck1 s1 s0 driver2)  [43.000]
1.001: (drive-truck truck2 s0 s2 driver3)  [56.000]
44.002: (unload-truck package4 truck1 s0)  [2.000]
44.003: (drive-truck truck1 s0 s1 driver2)  [43.000]
57.002: (unload-truck package3 truck2 s2)  [2.000]
57.002: (load-truck package1 truck2 s2)  [2.000]
57.003: (drive-truck truck2 s2 s1 driver3)  [37.000]
87.004: (disembark-truck driver2 truck1 s1)  [1.000]
94.004: (unload-truck package1 truck2 s1)  [2.000]
94.004: (disembark-truck driver3 truck2 s1)  [1.000]
95.005: (board-truck driver2 truck2 s1)  [1.000]
95.006: (board-truck driver1 truck2 s1)  [1.000]
96.007: (disembark-truck driver1 truck2 s1)  [1.000]
96.008: (drive-truck truck2 s1 s0 driver2)  [43.000]
96.009: (board-truck driver3 truck1 s1)  [1.000]
97.008: (board-truck driver1 truck1 s1)  [1.000]
97.010: (disembark-truck driver3 truck1 s1)  [1.000]
98.008: (drive-truck truck1 s1 s2 driver1)  [37.000]
139.009: (disembark-truck driver2 truck2 s0)  [1.000]
140.010: (board-truck driver2 truck2 s0)  [1.000]
141.010: (drive-truck truck2 s0 s2 driver2)  [56.000]
197.011: (disembark-truck driver2 truck2 s2)  [1.000]
198.012: (board-truck driver2 truck1 s2)  [1.000]
198.013: (drive-truck truck1 s2 s0 driver1)  [56.000]
254.014: (disembark-truck driver2 truck1 s0)  [1.000]
254.015: (drive-truck truck1 s0 s1 driver1)  [43.000]
297.016: (disembark-truck driver1 truck1 s1)  [1.000]
