Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 26.000
b (25.000 | 0.000)b (24.000 | 0.001)b (22.000 | 0.002)b (21.000 | 0.004)b (20.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.004)b (16.000 | 0.005)b (15.000 | 0.005)b (14.000 | 0.006)b (13.000 | 0.012)b (12.000 | 0.013)b (11.000 | 0.013)b (10.000 | 0.013)b (8.000 | 0.013)b (7.000 | 0.015)b (6.000 | 0.017)b (5.000 | 0.020)b (4.000 | 0.021)b (3.000 | 0.022)b (2.000 | 0.022)b (1.000 | 0.023);;;; Solution Found
; States evaluated: 1257
; Cost: 0.048
; Time 0.48
0.000: (load-truck package6 truck3 s2)  [0.001]
0.000: (board-truck driver2 truck2 s9)  [0.001]
0.000: (walk driver1 s0 p0-2)  [0.001]
0.001: (drive-truck driver2 truck2 s9 s1)  [0.001]
0.001: (walk driver1 p0-2 s2)  [0.001]
0.002: (drive-truck driver2 truck2 s1 s4)  [0.001]
0.002: (board-truck driver1 truck3 s2)  [0.001]
0.003: (drive-truck driver2 truck2 s4 s6)  [0.001]
0.003: (drive-truck driver1 truck3 s2 s0)  [0.001]
0.004: (drive-truck driver2 truck2 s6 s10)  [0.001]
0.004: (drive-truck driver1 truck3 s0 s4)  [0.001]
0.005: (drive-truck driver2 truck2 s10 s8)  [0.001]
0.005: (disembark-truck driver1 truck3 s4)  [0.001]
0.006: (load-truck package1 truck3 s4)  [0.001]
0.006: (disembark-truck driver2 truck2 s8)  [0.001]
0.007: (board-truck driver1 truck3 s4)  [0.001]
0.007: (board-truck driver2 truck2 s8)  [0.001]
0.008: (drive-truck driver1 truck3 s4 s5)  [0.001]
0.008: (drive-truck driver2 truck2 s8 s4)  [0.001]
0.009: (unload-truck package6 truck3 s5)  [0.001]
0.009: (unload-truck package1 truck3 s5)  [0.001]
0.009: (drive-truck driver2 truck2 s4 s6)  [0.001]
0.010: (drive-truck driver1 truck3 s5 s4)  [0.001]
0.010: (disembark-truck driver2 truck2 s6)  [0.001]
0.011: (disembark-truck driver1 truck3 s4)  [0.001]
0.011: (load-truck package4 truck2 s6)  [0.001]
0.011: (load-truck package2 truck2 s6)  [0.001]
0.012: (walk driver1 s4 p11-4)  [0.001]
0.012: (board-truck driver2 truck2 s6)  [0.001]
0.013: (walk driver1 p11-4 s11)  [0.001]
0.013: (drive-truck driver2 truck2 s6 s4)  [0.001]
0.014: (drive-truck driver2 truck2 s4 s0)  [0.001]
0.014: (walk driver1 s11 p11-4)  [0.001]
0.015: (unload-truck package4 truck2 s0)  [0.001]
0.015: (unload-truck package2 truck2 s0)  [0.001]
0.015: (walk driver1 p11-4 s4)  [0.001]
0.016: (drive-truck driver2 truck2 s0 s4)  [0.001]
0.016: (board-truck driver1 truck3 s4)  [0.001]
0.017: (drive-truck driver2 truck2 s4 s8)  [0.001]
0.017: (drive-truck driver1 truck3 s4 s5)  [0.001]
0.018: (disembark-truck driver1 truck3 s5)  [0.001]
0.018: (disembark-truck driver2 truck2 s8)  [0.001]
0.019: (load-truck package3 truck3 s5)  [0.001]
0.020: (board-truck driver1 truck3 s5)  [0.001]
0.021: (drive-truck driver1 truck3 s5 s4)  [0.001]
0.022: (unload-truck package3 truck3 s4)  [0.001]
0.022: (disembark-truck driver1 truck3 s4)  [0.001]
0.023: (walk driver1 s4 p11-4)  [0.001]
0.024: (walk driver1 p11-4 s11)  [0.001]
