Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (15.000 | 1.000)b (14.000 | 2.000)b (13.000 | 14.000)b (12.000 | 14.000)b (11.000 | 26.000)b (10.000 | 26.000)b (9.000 | 26.000)b (8.000 | 26.000)b (7.000 | 38.000)b (6.000 | 38.000)b (5.000 | 40.001)b (4.000 | 51.002)b (3.000 | 51.002)b (2.000 | 51.002)b (1.000 | 52.002);;;; Solution Found
; States evaluated: 579
; Cost: 53.002
; Time 0.19
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (load-truck package7 truck3 s2)  [2.000]
0.000: (walk driver2 s0 p2-0)  [20.000]
0.000: (walk driver3 s1 p2-1)  [20.000]
2.000: (drive-truck truck3 s2 s1 driver1)  [10.000]
12.000: (unload-truck package7 truck3 s1)  [2.000]
12.000: (load-truck package2 truck3 s1)  [2.000]
14.000: (drive-truck truck3 s1 s0 driver1)  [10.000]
20.001: (walk driver2 p2-0 s2)  [20.000]
20.001: (walk driver3 p2-1 s2)  [20.000]
24.000: (unload-truck package2 truck3 s0)  [2.000]
24.000: (load-truck package4 truck3 s0)  [2.000]
24.000: (load-truck package3 truck3 s0)  [2.000]
24.000: (load-truck package1 truck3 s0)  [2.000]
26.000: (drive-truck truck3 s0 s2 driver1)  [10.000]
36.000: (unload-truck package4 truck3 s2)  [2.000]
36.000: (unload-truck package1 truck3 s2)  [2.000]
36.000: (disembark-truck driver1 truck3 s2)  [1.000]
36.000: (unload-truck package3 truck3 s2)  [2.000]
37.001: (board-truck driver1 truck2 s2)  [1.000]
38.001: (load-truck package3 truck2 s2)  [2.000]
38.002: (disembark-truck driver1 truck2 s2)  [1.000]
39.003: (board-truck driver1 truck1 s2)  [1.000]
40.002: (board-truck driver2 truck3 s2)  [1.000]
40.002: (board-truck driver3 truck2 s2)  [1.000]
40.004: (disembark-truck driver1 truck1 s2)  [1.000]
41.002: (drive-truck truck3 s2 s0 driver2)  [10.000]
41.002: (drive-truck truck2 s2 s1 driver3)  [10.000]
51.002: (disembark-truck driver2 truck3 s0)  [1.000]
51.002: (unload-truck package3 truck2 s1)  [2.000]
