Number of literals: 84
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 2.000)b (16.000 | 40.001)b (15.000 | 41.002)b (14.000 | 41.002)b (13.000 | 53.002)b (12.000 | 53.002)b (11.000 | 53.002)b (10.000 | 53.002)b (9.000 | 53.002)b (8.000 | 65.002)b (7.000 | 65.002)b (6.000 | 65.002)b (4.000 | 87.002)b (3.000 | 101.005)b (2.000 | 109.004)b (1.000 | 143.007);;;; Solution Found
; States evaluated: 977
; Cost: 144.007
; Time 0.48
0.000: (load-truck package7 truck1 s2)  [2.000]
0.000: (walk driver1 s2 p2-0)  [20.000]
0.000: (walk driver2 s0 p2-0)  [20.000]
0.000: (walk driver3 s1 p1-0)  [20.000]
2.001: (unload-truck package7 truck1 s2)  [2.000]
4.002: (load-truck package7 truck2 s2)  [2.000]
20.001: (walk driver1 p2-0 s2)  [20.000]
20.001: (walk driver2 p2-0 s2)  [20.000]
20.001: (walk driver3 p1-0 s0)  [20.000]
40.002: (board-truck driver1 truck3 s2)  [1.000]
40.002: (board-truck driver2 truck2 s2)  [1.000]
40.002: (walk driver3 s0 p2-0)  [20.000]
41.002: (drive-truck truck2 s2 s1 driver2)  [10.000]
41.002: (drive-truck truck3 s2 s0 driver1)  [10.000]
51.002: (unload-truck package7 truck2 s1)  [2.000]
51.002: (load-truck package2 truck2 s1)  [2.000]
51.002: (load-truck package4 truck3 s0)  [2.000]
51.002: (load-truck package3 truck3 s0)  [2.000]
51.002: (load-truck package1 truck3 s0)  [2.000]
53.002: (drive-truck truck2 s1 s0 driver2)  [10.000]
53.002: (drive-truck truck3 s0 s2 driver1)  [10.000]
60.003: (walk driver3 p2-0 s2)  [20.000]
63.002: (unload-truck package2 truck2 s0)  [2.000]
63.002: (unload-truck package4 truck3 s2)  [2.000]
63.002: (unload-truck package1 truck3 s2)  [2.000]
65.002: (drive-truck truck2 s0 s1 driver2)  [10.000]
65.002: (drive-truck truck3 s2 s1 driver1)  [10.000]
75.002: (unload-truck package3 truck3 s1)  [2.000]
75.003: (drive-truck truck2 s1 s0 driver2)  [10.000]
77.002: (drive-truck truck3 s1 s2 driver1)  [10.000]
80.004: (board-truck driver3 truck1 s2)  [1.000]
81.004: (drive-truck truck1 s2 s0 driver3)  [10.000]
85.003: (disembark-truck driver2 truck2 s0)  [1.000]
87.003: (drive-truck truck3 s2 s0 driver1)  [10.000]
91.005: (drive-truck truck1 s0 s2 driver3)  [10.000]
97.003: (disembark-truck driver1 truck3 s0)  [1.000]
98.004: (board-truck driver1 truck2 s0)  [1.000]
98.004: (board-truck driver2 truck3 s0)  [1.000]
99.004: (drive-truck truck2 s0 s2 driver1)  [10.000]
99.004: (drive-truck truck3 s0 s1 driver2)  [10.000]
101.006: (drive-truck truck1 s2 s1 driver3)  [10.000]
109.004: (disembark-truck driver2 truck3 s1)  [1.000]
109.005: (drive-truck truck2 s2 s1 driver1)  [10.000]
111.006: (disembark-truck driver3 truck1 s1)  [1.000]
112.007: (board-truck driver2 truck1 s1)  [1.000]
113.007: (drive-truck truck1 s1 s0 driver2)  [10.000]
119.005: (disembark-truck driver1 truck2 s1)  [1.000]
120.006: (board-truck driver1 truck3 s1)  [1.000]
120.006: (board-truck driver3 truck2 s1)  [1.000]
121.006: (drive-truck truck3 s1 s0 driver1)  [10.000]
121.006: (drive-truck truck2 s1 s2 driver3)  [10.000]
123.007: (disembark-truck driver2 truck1 s0)  [1.000]
131.006: (disembark-truck driver1 truck3 s0)  [1.000]
131.007: (drive-truck truck2 s2 s1 driver3)  [10.000]
132.007: (board-truck driver1 truck1 s0)  [1.000]
133.007: (drive-truck truck1 s0 s2 driver1)  [10.000]
143.007: (disembark-truck driver1 truck1 s2)  [1.000]
