Number of literals: 208
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 25.000
b (24.000 | 1.000)b (23.000 | 1.001)b (22.000 | 2.000)b (20.000 | 2.000)b (18.000 | 4.002)b (17.000 | 6.002)b (16.000 | 10.002)b (15.000 | 10.002)b (13.000 | 10.002)b (12.000 | 13.001)b (11.000 | 13.001)b (10.000 | 15.001)b (9.000 | 17.003)b (8.000 | 19.003)b (7.000 | 19.003)b (6.000 | 19.003)b (5.000 | 20.004)b (4.000 | 22.004)b (3.000 | 23.003)b (2.000 | 23.003)b (1.000 | 26.004);;;; Solution Found
; States evaluated: 106
; Cost: 26.004
; Time 0.09
0.000: (lift hoist3 crate4 pallet3 distributor0)  [1.000]
0.000: (drive truck0 distributor1 distributor2)  [2.000]
0.000: (lift hoist0 crate3 pallet8 depot0)  [1.000]
0.000: (lift hoist2 crate5 crate1 depot2)  [1.000]
0.001: (drop hoist3 crate4 pallet9 distributor0)  [1.000]
0.001: (drop hoist0 crate3 pallet7 depot0)  [1.000]
1.002: (lift hoist0 crate2 pallet0 depot0)  [1.000]
1.002: (load hoist0 crate2 truck1 depot0)  [3.000]
2.001: (drive truck0 distributor2 depot2)  [2.000]
4.001: (load hoist2 crate5 truck0 depot2)  [3.000]
4.002: (drive truck1 depot0 distributor1)  [2.000]
6.002: (unload hoist4 crate2 truck1 distributor1)  [4.000]
6.002: (drop hoist4 crate2 pallet4 distributor1)  [1.000]
7.001: (drive truck0 depot2 depot1)  [2.000]
7.002: (lift hoist2 crate1 crate0 depot2)  [1.000]
9.001: (unload hoist1 crate5 truck0 depot1)  [4.000]
9.001: (drop hoist1 crate5 pallet1 depot1)  [1.000]
10.002: (drive truck1 distributor1 distributor2)  [2.000]
12.003: (drive truck1 distributor2 depot2)  [2.000]
13.001: (drive truck0 depot1 distributor2)  [2.000]
14.003: (load hoist2 crate1 truck1 depot2)  [3.000]
15.002: (drive truck0 distributor2 depot2)  [2.000]
17.003: (drive truck1 depot2 distributor2)  [2.000]
17.004: (lift hoist2 crate0 pallet2 depot2)  [1.000]
17.004: (load hoist2 crate0 truck0 depot2)  [3.000]
19.003: (unload hoist5 crate1 truck1 distributor2)  [4.000]
19.003: (drop hoist5 crate1 pallet5 distributor2)  [1.000]
20.004: (drive truck0 depot2 depot0)  [2.000]
22.004: (unload hoist0 crate0 truck0 depot0)  [4.000]
22.004: (drop hoist0 crate0 pallet0 depot0)  [1.000]
