Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 11.001)b (12.000 | 12.002)b (11.000 | 12.002)b (10.000 | 22.004)b (9.000 | 31.005)b (8.000 | 31.005)b (7.000 | 40.001)b (6.000 | 42.007)b (5.000 | 42.007)b (4.000 | 51.008)
Resorting to best-first search
b (13.000 | 20.000)b (12.000 | 20.000)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 40.001)b (6.000 | 42.008)b (5.000 | 42.008)b (4.000 | 51.009)b (3.000 | 72.003)b (2.000 | 92.004)b (1.000 | 92.004);;;; Solution Found
; States evaluated: 445
; Cost: 102.012
; Time 0.10
0.000: (walk driver1 s0 p0-1)  [20.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck truck1 s0 s2 driver2)  [10.000]
11.002: (load-truck package1 truck1 s2)  [1.000]
11.003: (drive-truck truck1 s2 s1 driver2)  [10.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
21.004: (load-truck package3 truck1 s1)  [1.000]
21.004: (load-truck package2 truck1 s1)  [1.000]
21.005: (drive-truck truck1 s1 s2 driver2)  [10.000]
31.006: (unload-truck package2 truck1 s2)  [1.000]
31.007: (drive-truck truck1 s2 s0 driver2)  [10.000]
40.002: (board-truck driver1 truck2 s1)  [1.000]
41.002: (drive-truck truck2 s1 s0 driver1)  [10.000]
41.008: (unload-truck package3 truck1 s0)  [1.000]
41.008: (unload-truck package1 truck1 s0)  [1.000]
41.009: (drive-truck truck1 s0 s1 driver2)  [10.000]
51.002: (disembark-truck driver1 truck2 s0)  [1.000]
51.010: (drive-truck truck1 s1 s2 driver2)  [10.000]
52.003: (walk driver1 s0 p0-1)  [20.000]
61.010: (disembark-truck driver2 truck1 s2)  [1.000]
62.011: (walk driver2 s2 p2-1)  [20.000]
72.004: (walk driver1 p0-1 s1)  [20.000]
82.012: (walk driver2 p2-1 s1)  [20.000]
