Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000
b (27.000 | 5.000)b (26.000 | 5.000)b (24.000 | 20.001)b (22.000 | 20.001)b (21.000 | 40.001)b (20.000 | 40.001)b (19.000 | 54.003)b (18.000 | 88.003)b (17.000 | 88.003)b (16.000 | 105.003)b (15.000 | 120.003)b (14.000 | 140.004)b (12.000 | 140.004)b (11.000 | 140.004)b (10.000 | 140.004)b (9.000 | 140.007)b (8.000 | 155.008)b (7.000 | 175.007)b (5.000 | 187.009)b (4.000 | 204.010)b (3.000 | 204.010)b (1.000 | 244.012);;;; Solution Found
; States evaluated: 479
; Cost: 259.013
; Time 0.22
0.000: (board-truck driver2 truck2 s9)  [5.000]
0.000: (walk driver1 s0 p11-0)  [20.000]
5.001: (drive-truck driver2 truck2 s9 s8)  [15.000]
20.001: (walk driver1 p11-0 s11)  [20.000]
20.002: (drive-truck driver2 truck2 s8 s5)  [15.000]
35.003: (load-truck package3 truck2 s5)  [2.000]
37.003: (drive-truck driver2 truck2 s5 s2)  [15.000]
40.002: (walk driver1 s11 p11-0)  [20.000]
52.003: (load-truck package6 truck2 s2)  [2.000]
54.003: (drive-truck driver2 truck2 s2 s5)  [15.000]
60.003: (walk driver1 p11-0 s0)  [20.000]
69.003: (unload-truck package6 truck2 s5)  [2.000]
71.003: (drive-truck driver2 truck2 s5 s4)  [15.000]
80.004: (walk driver1 s0 p0-2)  [20.000]
86.003: (unload-truck package3 truck2 s4)  [2.000]
86.003: (load-truck package1 truck2 s4)  [2.000]
88.003: (drive-truck driver2 truck2 s4 s5)  [15.000]
100.005: (walk driver1 p0-2 s2)  [20.000]
103.003: (unload-truck package1 truck2 s5)  [2.000]
105.003: (drive-truck driver2 truck2 s5 s10)  [15.000]
120.004: (drive-truck driver2 truck2 s10 s8)  [15.000]
120.006: (board-truck driver1 truck3 s2)  [5.000]
125.007: (drive-truck driver1 truck3 s2 s0)  [15.000]
135.004: (disembark-truck driver2 truck2 s8)  [5.000]
140.005: (board-truck driver2 truck2 s8)  [5.000]
140.008: (drive-truck driver1 truck3 s0 s11)  [15.000]
145.006: (drive-truck driver2 truck2 s8 s3)  [15.000]
155.009: (drive-truck driver1 truck3 s11 s6)  [15.000]
160.007: (drive-truck driver2 truck2 s3 s8)  [15.000]
170.009: (load-truck package4 truck3 s6)  [2.000]
170.009: (load-truck package2 truck3 s6)  [2.000]
172.009: (drive-truck driver1 truck3 s6 s11)  [15.000]
175.007: (disembark-truck driver2 truck2 s8)  [5.000]
180.008: (walk driver2 s8 p8-11)  [20.000]
187.010: (drive-truck driver1 truck3 s11 s0)  [15.000]
200.009: (walk driver2 p8-11 s11)  [20.000]
202.010: (unload-truck package4 truck3 s0)  [2.000]
202.010: (unload-truck package2 truck3 s0)  [2.000]
204.010: (drive-truck driver1 truck3 s0 s11)  [15.000]
219.010: (disembark-truck driver1 truck3 s11)  [5.000]
224.011: (board-truck driver2 truck3 s11)  [5.000]
229.012: (drive-truck driver2 truck3 s11 s0)  [15.000]
244.013: (drive-truck driver2 truck3 s0 s4)  [15.000]
