Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 1.000)b (21.000 | 1.001)b (20.000 | 2.000)b (19.000 | 2.501)b (18.000 | 3.335)b (16.000 | 4.336)b (15.000 | 5.670)b (14.000 | 6.670)b (13.000 | 7.004)b (12.000 | 8.004)b (11.000 | 9.337)b (10.000 | 9.337)b (9.000 | 9.337)b (8.000 | 10.337)b (7.000 | 11.338)b (6.000 | 11.338)b (5.000 | 11.338)b (4.000 | 11.338)b (3.000 | 11.338)b (2.000 | 13.171)b (1.000 | 14.171);;;; Solution Found
; States evaluated: 210
; Cost: 15.171
; Time 0.12
0.000: (lift hoist1 crate0 pallet1 depot1)  [1.000]
0.000: (drive truck1 depot2 distributor2)  [2.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.001: (load hoist1 crate0 truck0 depot1)  [1.000]
1.001: (drive truck0 depot1 distributor0)  [0.333]
1.335: (drive truck0 distributor0 distributor2)  [1.000]
2.001: (drive truck1 distributor2 depot2)  [0.500]
2.335: (load hoist5 crate3 truck0 distributor2)  [1.000]
3.336: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
3.336: (load hoist5 crate2 truck0 distributor2)  [1.000]
4.336: (drive truck0 distributor2 depot2)  [0.333]
4.670: (unload hoist2 crate0 truck0 depot2)  [1.000]
5.670: (drive truck0 depot2 depot1)  [1.000]
5.671: (lift hoist2 crate4 pallet2 depot2)  [1.000]
5.671: (load hoist2 crate4 truck1 depot2)  [1.000]
6.671: (drive truck0 depot1 distributor0)  [0.333]
6.671: (drive truck1 depot2 distributor2)  [2.000]
7.004: (unload hoist3 crate2 truck0 distributor0)  [1.000]
8.004: (drive truck0 distributor0 depot0)  [1.333]
8.005: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
8.005: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
8.671: (unload hoist5 crate4 truck1 distributor2)  [1.000]
9.337: (unload hoist0 crate3 truck0 depot0)  [1.000]
9.671: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
9.671: (drive truck1 distributor2 depot2)  [0.500]
10.171: (load hoist2 crate0 truck1 depot2)  [1.000]
10.337: (drive truck0 depot0 distributor1)  [0.333]
10.338: (lift hoist0 crate1 pallet0 depot0)  [1.000]
10.338: (drop hoist0 crate3 pallet0 depot0)  [1.000]
11.171: (drive truck1 depot2 distributor2)  [2.000]
13.171: (unload hoist5 crate0 truck1 distributor2)  [1.000]
14.171: (drop hoist5 crate0 crate4 distributor2)  [1.000]
