Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 6.000
b (5.000 | 30.000)b (4.000 | 60.001)b (3.000 | 120.003)b (2.000 | 123.004)b (1.000 | 143.005);;;; Solution Found
; States evaluated: 8
; Cost: 146.006
; Time 0.04
0.000: (walk driver1 s2 p1-2)  [30.000]
30.001: (walk driver1 p1-2 s1)  [30.000]
60.002: (walk driver1 s1 p1-0)  [30.000]
90.003: (walk driver1 p1-0 s0)  [30.000]
120.004: (board-truck driver1 truck1 s0)  [3.000]
123.005: (drive-truck truck1 s0 s1 driver1)  [20.000]
143.006: (disembark-truck driver1 truck1 s1)  [3.000]
