Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 0.000)b (9.000 | 42.002)b (8.000 | 42.002)b (6.000 | 42.003)b (5.000 | 65.004)b (4.000 | 65.005)b (3.000 | 120.007)b (2.000 | 120.007)
Resorting to best-first search
b (10.000 | 100.000)b (10.000 | 0.000)b (9.000 | 100.000)b (8.000 | 100.000)b (7.000 | 173.001)b (6.000 | 173.001)b (5.000 | 173.001)b (4.000 | 173.001)b (3.000 | 173.001)b (2.000 | 173.001)b (1.000 | 173.001);;;; Solution Found
; States evaluated: 110
; Cost: 173.001
; Time 0.05
0.000: (walk driver2 s0 p2-0)  [100.000]
0.000: (board-truck driver1 truck1 s1)  [0.001]
0.000: (load-truck package3 truck1 s1)  [0.001]
0.001: (drive-truck truck1 s1 s2 driver1)  [55.000]
55.002: (unload-truck package3 truck1 s2)  [0.001]
55.003: (drive-truck truck1 s2 s0 driver1)  [23.000]
78.004: (load-truck package2 truck1 s0)  [0.001]
78.004: (load-truck package1 truck1 s0)  [0.001]
78.005: (drive-truck truck1 s0 s1 driver1)  [42.000]
100.001: (walk driver2 p2-0 s2)  [73.000]
120.006: (unload-truck package2 truck1 s1)  [0.001]
120.006: (unload-truck package1 truck1 s1)  [0.001]
