Number of literals: 59
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000
b (21.000 | 1.000)b (20.000 | 2.001)b (19.000 | 3.002)b (18.000 | 3.002)b (17.000 | 3.002)b (16.000 | 4.003)b (15.000 | 5.004)b (14.000 | 13.006)b (12.000 | 13.006)b (11.000 | 22.008)b (10.000 | 22.008)b (9.000 | 28.209)b (8.000 | 29.210)b (7.000 | 30.211)b (5.000 | 30.211)b (3.000 | 38.804)b (1.000 | 39.805);;;; Solution Found
; States evaluated: 154
; Cost: 40.806
; Time 0.10
0.000: (calibrate rover1 camera1 objective1 waypoint0)  [1.000]
0.000: (calibrate rover0 camera2 objective1 waypoint0)  [1.000]
1.001: (take_image rover1 waypoint0 objective2 camera1 high_res)  [1.000]
1.001: (take_image rover0 waypoint0 objective0 camera2 high_res)  [1.000]
1.002: (calibrate rover0 camera2 objective1 waypoint0)  [1.000]
2.002: (communicate_image_data rover1 general objective2 high_res waypoint0 waypoint3)  [1.000]
2.002: (take_image rover0 waypoint0 objective0 camera2 colour)  [1.000]
3.003: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [1.000]
3.003: (navigate rover1 waypoint0 waypoint1)  [1.000]
4.004: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [1.000]
4.004: (sample_soil rover1 rover1store waypoint1)  [1.000]
4.005: (sample_rock rover0 rover0store waypoint0)  [8.000]
5.004: (navigate rover1 waypoint1 waypoint0)  [1.000]
5.005: (drop rover1 rover1store)  [1.000]
12.006: (communicate_rock_data rover0 general waypoint0 waypoint3 waypoint0)  [1.000]
12.006: (drop rover0 rover0store)  [1.000]
13.007: (navigate rover0 waypoint0 waypoint1)  [1.000]
14.008: (sample_rock rover0 rover0store waypoint1)  [8.000]
22.008: (navigate rover0 waypoint1 waypoint0)  [1.000]
23.009: (recharge rover0 waypoint0)  [5.200]
28.210: (communicate_rock_data rover0 general waypoint0 waypoint3 waypoint1)  [1.000]
29.211: (communicate_soil_data rover1 general waypoint0 waypoint3 waypoint1)  [1.000]
30.212: (navigate rover1 waypoint0 waypoint1)  [1.000]
31.213: (navigate rover1 waypoint1 waypoint0)  [1.000]
32.214: (recharge rover1 waypoint0)  [4.588]
36.803: (navigate rover1 waypoint0 waypoint1)  [1.000]
37.804: (navigate rover1 waypoint1 waypoint2)  [1.000]
38.805: (sample_soil rover1 rover1store waypoint2)  [1.000]
39.806: (communicate_soil_data rover1 general waypoint2 waypoint3 waypoint2)  [1.000]
