Number of literals: 35
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
76% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 5.000)b (9.000 | 5.000)b (8.000 | 10.000)b (7.000 | 17.000)b (6.000 | 22.000)b (5.000 | 37.000)b (3.000 | 37.000)b (2.000 | 47.001)
Resorting to best-first search
b (10.000 | 5.000)b (10.000 | 4.000)b (9.000 | 5.000)b (8.000 | 10.000)b (7.000 | 17.000)b (6.000 | 22.000)b (5.000 | 37.000)b (3.000 | 37.000)b (2.000 | 47.001)b (1.000 | 47.001);;;; Solution Found
; States evaluated: 10819
; Cost: 57.002
; Time 2.31
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint3)  [4.000]
4.001: (drop rover0 rover0store)  [1.000]
5.000: (navigate rover0 waypoint3 waypoint1)  [5.000]
10.000: (take_image rover0 waypoint1 objective1 camera0 high_res)  [7.000]
17.000: (navigate rover0 waypoint1 waypoint2)  [5.000]
22.000: (communicate_image_data rover0 general objective1 high_res waypoint2 waypoint0)  [15.000]
22.001: (sample_soil rover0 rover0store waypoint2)  [4.000]
37.001: (communicate_rock_data rover0 general waypoint3 waypoint2 waypoint0)  [10.000]
47.002: (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)  [10.000]
