Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 2.000)b (18.000 | 2.000)b (17.000 | 2.000)b (16.000 | 2.000)b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 11.001)b (11.000 | 13.002)b (10.000 | 13.002)b (8.000 | 21.003)b (7.000 | 22.004)b (6.000 | 23.004)b (5.000 | 33.006)b (4.000 | 35.007)b (3.000 | 53.010)b (2.000 | 53.010)b (1.000 | 54.010);;;; Solution Found
; States evaluated: 221
; Cost: 54.011
; Time 0.09
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck driver1 truck2 s4 s5)  [10.000]
1.001: (drive-truck driver2 truck1 s0 s1)  [10.000]
11.002: (unload-truck package3 truck2 s5)  [2.000]
11.002: (unload-truck package2 truck1 s1)  [2.000]
11.003: (drive-truck driver2 truck1 s1 s0)  [10.000]
11.003: (drive-truck driver1 truck2 s5 s3)  [10.000]
21.004: (disembark-truck driver2 truck1 s0)  [1.000]
21.004: (unload-truck package5 truck2 s3)  [2.000]
21.005: (drive-truck driver1 truck2 s3 s1)  [10.000]
22.005: (board-truck driver2 truck1 s0)  [1.000]
23.006: (drive-truck driver2 truck1 s0 s1)  [10.000]
31.006: (disembark-truck driver1 truck2 s1)  [1.000]
31.006: (unload-truck package4 truck2 s1)  [2.000]
32.007: (board-truck driver1 truck2 s1)  [1.000]
33.007: (load-truck package1 truck1 s1)  [2.000]
33.008: (drive-truck driver2 truck1 s1 s5)  [10.000]
33.008: (drive-truck driver1 truck2 s1 s5)  [10.000]
43.009: (unload-truck package1 truck1 s5)  [2.000]
43.009: (drive-truck driver1 truck2 s5 s1)  [10.000]
43.010: (drive-truck driver2 truck1 s5 s0)  [10.000]
53.010: (disembark-truck driver1 truck2 s1)  [1.000]
53.011: (disembark-truck driver2 truck1 s0)  [1.000]
