Number of literals: 140
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 19.000
b (18.000 | 0.000)b (17.000 | 0.001)b (16.000 | 0.004)b (15.000 | 0.008)b (14.000 | 0.008)b (13.000 | 0.009)b (12.000 | 0.010)b (10.000 | 0.011)b (9.000 | 0.015)b (8.000 | 0.016)b (7.000 | 0.017)
Resorting to best-first search
b (18.000 | 0.000)b (17.000 | 0.001)b (16.000 | 0.004)b (15.000 | 0.002)b (14.000 | 0.003)b (13.000 | 0.004)b (12.000 | 0.005)b (11.000 | 0.006)b (9.000 | 0.008)b (8.000 | 0.009)b (7.000 | 0.010)b (6.000 | 0.012)b (5.000 | 0.014)b (4.000 | 0.021)b (4.000 | 0.019)b (4.000 | 0.018)b (3.000 | 0.025)b (2.000 | 0.027)b (1.000 | 0.028);;;; Solution Found
; States evaluated: 49676
; Cost: 0.029
; Time 17.09
0.000: (drive truck1 distributor1 distributor0)  [0.001]
0.000: (lift hoist1 crate2 pallet1 distributor0)  [0.001]
0.000: (drive truck0 distributor1 distributor0)  [0.001]
0.000: (lift hoist2 crate6 crate5 distributor1)  [0.001]
0.000: (lift hoist0 crate7 crate4 depot0)  [0.001]
0.001: (load hoist1 crate2 truck0 distributor0)  [0.001]
0.001: (drive truck1 distributor0 distributor1)  [0.001]
0.002: (drive truck0 distributor0 distributor1)  [0.001]
0.002: (load hoist2 crate6 truck1 distributor1)  [0.001]
0.003: (drive truck1 distributor1 distributor0)  [0.001]
0.003: (lift hoist2 crate5 crate3 distributor1)  [0.001]
0.004: (unload hoist1 crate6 truck1 distributor0)  [0.001]
0.004: (load hoist2 crate5 truck0 distributor1)  [0.001]
0.005: (drop hoist1 crate6 pallet1 distributor0)  [0.001]
0.005: (lift hoist2 crate3 pallet2 distributor1)  [0.001]
0.006: (load hoist2 crate3 truck0 distributor1)  [0.001]
0.007: (unload hoist2 crate5 truck0 distributor1)  [0.001]
0.008: (drop hoist2 crate5 pallet2 distributor1)  [0.001]
0.009: (unload hoist2 crate2 truck0 distributor1)  [0.001]
0.010: (drop hoist2 crate2 crate6 distributor1)  [0.001]
0.010: (drive truck0 distributor1 depot0)  [0.001]
0.011: (load hoist0 crate7 truck0 depot0)  [0.001]
0.012: (drive truck0 depot0 distributor1)  [0.001]
0.012: (lift hoist0 crate4 crate1 depot0)  [0.001]
0.013: (unload hoist2 crate7 truck0 distributor1)  [0.001]
0.014: (drop hoist2 crate7 crate5 distributor1)  [0.001]
0.014: (drive truck0 distributor1 distributor0)  [0.001]
0.015: (unload hoist1 crate3 truck0 distributor0)  [0.001]
0.015: (drop hoist0 crate4 crate7 depot0)  [0.001]
0.016: (drive truck0 distributor0 depot0)  [0.001]
0.016: (lift hoist0 crate1 crate0 depot0)  [0.001]
0.017: (load hoist0 crate1 truck0 depot0)  [0.001]
0.018: (lift hoist0 crate0 pallet0 depot0)  [0.001]
0.019: (load hoist0 crate0 truck0 depot0)  [0.001]
0.020: (load hoist1 crate3 truck1 distributor0)  [0.001]
0.020: (drive truck0 depot0 distributor0)  [0.001]
0.020: (lift hoist0 crate4 crate7 depot0)  [0.001]
0.021: (drive truck1 distributor0 depot0)  [0.001]
0.021: (unload hoist1 crate0 truck0 distributor0)  [0.001]
0.022: (drop hoist1 crate0 crate2 distributor0)  [0.001]
0.022: (drive truck0 distributor0 depot0)  [0.001]
0.023: (drop hoist0 crate4 crate0 depot0)  [0.001]
0.024: (lift hoist0 crate7 crate5 depot0)  [0.001]
0.025: (drop hoist0 crate7 pallet0 depot0)  [0.001]
0.026: (lift hoist0 crate4 crate0 depot0)  [0.001]
0.027: (drop hoist0 crate4 crate7 depot0)  [0.001]
0.028: (lift hoist0 crate0 crate2 depot0)  [0.001]
0.029: (drop hoist0 crate0 crate4 depot0)  [0.001]
