Number of literals: 212
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 1.000)b (25.000 | 1.000)b (24.000 | 1.000)b (22.000 | 1.000)b (21.000 | 2.001)b (20.000 | 2.002)b (19.000 | 2.002)b (18.000 | 2.003)b (17.000 | 4.889)b (16.000 | 4.889)b (15.000 | 9.556)b (14.000 | 9.556)b (13.000 | 12.756)b (12.000 | 13.756)b (11.000 | 13.756)b (10.000 | 13.756)b (9.000 | 13.756)b (8.000 | 13.756)b (7.000 | 24.279)b (6.000 | 25.279)b (5.000 | 25.279)b (4.000 | 25.279)b (3.000 | 25.279)b (1.000 | 25.279);;;; Solution Found
; States evaluated: 358
; Cost: 25.279
; Time 0.40
0.000: (lift hoist5 crate0 pallet4 depot1)  [1.000]
0.000: (lift hoist2 crate4 pallet2 distributor0)  [1.000]
0.000: (lift hoist0 crate5 crate2 depot0)  [1.000]
0.000: (drive truck1 depot1 distributor1)  [1.000]
0.000: (drive truck2 depot0 distributor0)  [0.111]
1.000: (load hoist2 crate4 truck2 distributor0)  [1.000]
1.000: (load hoist5 crate0 truck0 depot1)  [3.556]
1.001: (lift hoist5 crate3 crate1 depot1)  [1.000]
1.001: (lift hoist0 crate2 pallet0 depot0)  [1.000]
1.001: (drive truck1 distributor1 distributor0)  [0.400]
1.002: (lift hoist1 crate1 pallet1 depot1)  [1.000]
1.402: (drive truck1 distributor0 depot0)  [0.200]
1.603: (drive truck1 depot0 depot1)  [0.400]
2.000: (drive truck2 distributor0 depot0)  [0.111]
2.004: (drive truck1 depot1 distributor1)  [1.000]
2.111: (load hoist0 crate5 truck2 depot0)  [2.778]
2.111: (load hoist0 crate2 truck2 depot0)  [4.333]
3.005: (drive truck1 distributor1 distributor0)  [0.400]
3.406: (drive truck1 distributor0 depot0)  [0.200]
3.607: (drive truck1 depot0 depot1)  [0.400]
4.556: (drive truck0 depot1 distributor1)  [5.000]
6.444: (drive truck2 depot0 depot1)  [0.222]
6.667: (unload hoist1 crate4 truck2 depot1)  [2.000]
6.667: (unload hoist5 crate2 truck2 depot1)  [4.333]
8.667: (load hoist1 crate4 truck1 depot1)  [2.000]
9.333: (load hoist5 crate3 truck1 depot1)  [2.667]
9.556: (unload hoist3 crate0 truck0 distributor1)  [3.200]
11.000: (drive truck2 depot1 distributor1)  [0.556]
11.000: (drop hoist5 crate2 pallet1 depot1)  [1.000]
11.557: (drive truck2 distributor1 distributor0)  [0.222]
11.779: (unload hoist2 crate5 truck2 distributor0)  [12.500]
12.000: (drive truck1 depot1 distributor1)  [1.000]
12.756: (drop hoist3 crate0 pallet3 distributor1)  [1.000]
13.001: (drive truck1 distributor1 distributor0)  [0.400]
13.402: (drive truck1 distributor0 depot0)  [0.200]
13.602: (unload hoist0 crate4 truck1 depot0)  [0.222]
13.825: (unload hoist0 crate3 truck1 depot0)  [2.667]
16.492: (drop hoist0 crate3 pallet0 depot0)  [1.000]
17.492: (drop hoist0 crate4 crate3 depot0)  [1.000]
24.279: (drop hoist2 crate5 pallet2 distributor0)  [1.000]
