Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 5.000)b (26.000 | 20.000)b (25.000 | 20.000)b (24.000 | 40.001)b (22.000 | 40.001)b (21.000 | 50.003)b (20.000 | 60.004)b (19.000 | 65.006)b (18.000 | 65.006)b (17.000 | 75.009)b (16.000 | 90.012)b (15.000 | 95.007)b (14.000 | 100.013)b (13.000 | 120.018)b (12.000 | 140.021)b (11.000 | 140.021)b (10.000 | 140.021)b (9.000 | 160.023)
Resorting to best-first search
b (26.000 | 20.000)b (25.000 | 20.000)b (24.000 | 40.001)b (22.000 | 40.001)b (21.000 | 50.003)b (20.000 | 50.003)b (19.000 | 55.005)b (18.000 | 55.005)b (17.000 | 65.008)b (16.000 | 80.011)b (15.000 | 80.011)b (14.000 | 110.019)b (13.000 | 115.020)b (12.000 | 140.026)b (11.000 | 150.027)b (10.000 | 155.028)b (9.000 | 200.032)b (8.000 | 205.033)b (7.000 | 210.034)b (6.000 | 215.036)b (5.000 | 260.040)b (3.000 | 260.040)b (2.000 | 310.044)b (1.000 | 340.020);;;; Solution Found
; States evaluated: 45455
; Cost: 345.021
; Time 29.44
0.000: (walk driver1 s1 p9-1)  [20.000]
0.000: (walk driver2 s3 p3-9)  [20.000]
0.000: (load-truck package4 truck1 s7)  [5.000]
20.001: (walk driver1 p9-1 s9)  [20.000]
20.001: (walk driver2 p3-9 s9)  [20.000]
40.002: (board-truck driver1 truck2 s9)  [5.000]
40.002: (walk driver2 s9 p3-9)  [20.000]
40.003: (drive-truck truck2 s9 s4 driver1)  [10.000]
50.004: (disembark-truck driver1 truck2 s4)  [5.000]
50.005: (load-truck package5 truck2 s4)  [5.000]
50.005: (load-truck package2 truck2 s4)  [5.000]
50.006: (board-truck driver1 truck2 s4)  [5.000]
50.007: (drive-truck truck2 s4 s2 driver1)  [10.000]
60.003: (walk driver2 p3-9 s9)  [20.000]
60.008: (unload-truck package2 truck2 s2)  [5.000]
60.009: (drive-truck truck2 s2 s0 driver1)  [10.000]
70.010: (unload-truck package5 truck2 s0)  [5.000]
70.011: (drive-truck truck2 s0 s4 driver1)  [10.000]
80.004: (walk driver2 s9 p3-9)  [20.000]
80.012: (drive-truck truck2 s4 s2 driver1)  [10.000]
90.013: (disembark-truck driver1 truck2 s2)  [5.000]
90.014: (board-truck driver1 truck3 s2)  [5.000]
90.015: (drive-truck truck3 s2 s1 driver1)  [10.000]
100.005: (walk driver2 p3-9 s9)  [20.000]
100.016: (disembark-truck driver1 truck3 s1)  [5.000]
100.017: (load-truck package6 truck3 s1)  [5.000]
100.018: (board-truck driver1 truck3 s1)  [5.000]
100.019: (drive-truck truck3 s1 s2 driver1)  [10.000]
110.020: (unload-truck package6 truck3 s2)  [5.000]
110.021: (drive-truck truck3 s2 s1 driver1)  [10.000]
120.006: (walk driver2 s9 p3-9)  [20.000]
120.022: (drive-truck truck3 s1 s3 driver1)  [10.000]
130.023: (disembark-truck driver1 truck3 s3)  [5.000]
130.024: (load-truck package1 truck3 s3)  [5.000]
130.025: (board-truck driver1 truck3 s3)  [5.000]
130.026: (drive-truck truck3 s3 s1 driver1)  [10.000]
140.007: (walk driver2 p3-9 s9)  [20.000]
140.027: (drive-truck truck3 s1 s2 driver1)  [10.000]
150.028: (unload-truck package1 truck3 s2)  [5.000]
150.028: (disembark-truck driver1 truck3 s2)  [5.000]
150.029: (walk driver1 s2 p2-7)  [20.000]
160.008: (walk driver2 s9 p7-9)  [20.000]
170.030: (walk driver1 p2-7 s7)  [20.000]
180.009: (walk driver2 p7-9 s7)  [20.000]
190.031: (board-truck driver1 truck1 s7)  [5.000]
190.032: (drive-truck truck1 s7 s1 driver1)  [10.000]
200.010: (walk driver2 s7 p2-7)  [20.000]
200.033: (unload-truck package4 truck1 s1)  [5.000]
200.034: (drive-truck truck1 s1 s2 driver1)  [10.000]
210.035: (disembark-truck driver1 truck1 s2)  [5.000]
210.036: (board-truck driver1 truck2 s2)  [5.000]
210.037: (drive-truck truck2 s2 s5 driver1)  [10.000]
220.011: (walk driver2 p2-7 s2)  [20.000]
220.038: (disembark-truck driver1 truck2 s5)  [5.000]
220.039: (walk driver1 s5 p4-5)  [20.000]
240.012: (board-truck driver2 truck3 s2)  [5.000]
240.013: (drive-truck truck3 s2 s0 driver2)  [10.000]
240.040: (walk driver1 p4-5 s4)  [20.000]
250.014: (disembark-truck driver2 truck3 s0)  [5.000]
250.015: (walk driver2 s0 p0-8)  [20.000]
260.041: (walk driver1 s4 p3-4)  [20.000]
270.016: (walk driver2 p0-8 s8)  [20.000]
280.042: (walk driver1 p3-4 s4)  [20.000]
290.017: (walk driver2 s8 p8-2)  [20.000]
310.018: (walk driver2 p8-2 s2)  [20.000]
330.019: (board-truck driver2 truck1 s2)  [5.000]
330.020: (drive-truck truck1 s2 s9 driver2)  [10.000]
340.021: (disembark-truck driver2 truck1 s9)  [5.000]
