Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 3.002)b (12.000 | 5.002)b (11.000 | 5.002)b (10.000 | 5.002)b (9.000 | 6.002)b (8.000 | 7.002)b (7.000 | 7.002)b (6.000 | 9.002)b (5.000 | 9.002)b (4.000 | 9.002)
Resorting to best-first search
b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 3.002)b (12.000 | 4.003)b (11.000 | 4.003)b (10.000 | 4.003)b (9.000 | 5.002)b (8.000 | 5.002)b (7.000 | 5.002)b (6.000 | 5.002)b (5.000 | 6.002)b (4.000 | 7.002)b (3.000 | 7.002)b (2.000 | 9.002)b (1.000 | 12.003);;;; Solution Found
; States evaluated: 798
; Cost: 13.003
; Time 0.17
0.000: (board-truck driver1 truck2 s2)  [1.000]
0.000: (load-truck package7 truck2 s2)  [1.000]
0.000: (walk driver3 s1 p2-1)  [1.000]
1.001: (walk driver3 p2-1 s2)  [1.000]
1.001: (drive-truck driver1 truck2 s2 s1)  [1.000]
2.002: (board-truck driver3 truck3 s2)  [1.000]
2.002: (unload-truck package7 truck2 s1)  [1.000]
2.002: (load-truck package2 truck2 s1)  [1.000]
3.002: (drive-truck driver1 truck2 s1 s0)  [1.000]
3.003: (drive-truck driver3 truck3 s2 s0)  [1.000]
4.002: (unload-truck package2 truck2 s0)  [1.000]
4.002: (load-truck package4 truck2 s0)  [1.000]
4.002: (load-truck package3 truck2 s0)  [1.000]
4.002: (load-truck package1 truck2 s0)  [1.000]
4.003: (disembark-truck driver3 truck3 s0)  [1.000]
5.002: (drive-truck driver1 truck2 s0 s2)  [1.000]
5.004: (walk driver3 s0 p2-0)  [1.000]
6.002: (unload-truck package4 truck2 s2)  [1.000]
6.002: (unload-truck package1 truck2 s2)  [1.000]
6.005: (walk driver3 p2-0 s2)  [1.000]
7.002: (drive-truck driver1 truck2 s2 s1)  [1.000]
8.002: (unload-truck package3 truck2 s1)  [1.000]
9.002: (drive-truck driver1 truck2 s1 s2)  [1.000]
10.002: (disembark-truck driver1 truck2 s2)  [1.000]
11.003: (board-truck driver3 truck2 s2)  [1.000]
12.003: (drive-truck driver3 truck2 s2 s1)  [1.000]
