Number of literals: 35
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000
b (10.000 | 5.000)b (9.000 | 12.001)b (8.000 | 32.001)b (7.000 | 50.003)b (6.000 | 60.003)b (4.000 | 60.003)
Resorting to best-first search
b (10.000 | 5.000)b (9.000 | 12.001)b (8.000 | 27.002)b (7.000 | 37.003)b (7.000 | 32.003)b (6.000 | 42.004)b (4.000 | 42.004)b (3.000 | 57.006)b (3.000 | 57.005)b (2.000 | 57.006)b (1.000 | 62.006);;;; Solution Found
; States evaluated: 1750
; Cost: 67.007
; Time 0.37
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [5.000]
5.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [7.000]
12.002: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)  [15.000]
12.003: (sample_rock rover0 rover0store waypoint3)  [8.000]
20.004: (drop rover0 rover0store)  [1.000]
27.003: (communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)  [10.000]
37.004: (navigate rover0 waypoint3 waypoint1)  [5.000]
42.005: (navigate rover0 waypoint1 waypoint2)  [5.000]
47.006: (sample_soil rover0 rover0store waypoint2)  [10.000]
57.007: (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)  [10.000]
