Number of literals: 211
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 20.000)b (25.000 | 40.001)b (24.000 | 42.003)b (20.000 | 53.004)b (18.000 | 75.006)b (17.000 | 77.006)b (16.000 | 99.006)b (15.000 | 131.008)b (14.000 | 131.008)b (13.000 | 133.008)b (12.000 | 143.008)b (11.000 | 145.008)b (10.000 | 167.009)b (9.000 | 167.009)b (8.000 | 177.009)b (7.000 | 177.009)b (6.000 | 177.009)b (5.000 | 177.009)b (4.000 | 193.009)b (3.000 | 197.011)
Resorting to best-first search
b (26.000 | 20.000)b (25.000 | 40.001)b (25.000 | 20.000)b (24.000 | 20.000)b (23.000 | 40.001)b (22.000 | 40.001)b (21.000 | 41.002)b (20.000 | 53.004)b (19.000 | 63.004)b (19.000 | 53.004)b (18.000 | 64.004)b (16.000 | 63.004)b (15.000 | 80.003)b (15.000 | 65.004)b (14.000 | 80.003)b (13.000 | 81.004)b (12.000 | 91.004)b (11.000 | 91.004)b (9.000 | 91.004)b (8.000 | 112.005)b (7.000 | 112.005)b (6.000 | 121.007)b (5.000 | 121.007)b (4.000 | 131.007)b (3.000 | 133.007)b (1.000 | 152.008);;;; Solution Found
; States evaluated: 4501
; Cost: 172.009
; Time 2.06
0.000: (walk driver1 s0 p0-2)  [20.000]
0.000: (walk driver2 s9 p9-7)  [20.000]
0.000: (load-truck package6 truck3 s2)  [2.000]
20.001: (walk driver2 p9-7 s9)  [20.000]
20.001: (walk driver1 p0-2 s2)  [20.000]
40.002: (board-truck driver1 truck3 s2)  [1.000]
40.002: (walk driver2 s9 p3-9)  [20.000]
41.003: (drive-truck truck3 s2 s5 driver1)  [10.000]
51.004: (unload-truck package6 truck3 s5)  [2.000]
53.004: (drive-truck truck3 s5 s4 driver1)  [10.000]
60.003: (walk driver2 p3-9 s9)  [20.000]
63.004: (load-truck package1 truck3 s4)  [2.000]
63.004: (disembark-truck driver1 truck3 s4)  [1.000]
64.005: (board-truck driver1 truck3 s4)  [1.000]
65.005: (drive-truck truck3 s4 s6 driver1)  [10.000]
75.005: (load-truck package4 truck3 s6)  [2.000]
75.005: (load-truck package2 truck3 s6)  [2.000]
77.005: (drive-truck truck3 s6 s4 driver1)  [10.000]
80.004: (board-truck driver2 truck2 s9)  [1.000]
81.004: (drive-truck truck2 s9 s8 driver2)  [10.000]
87.006: (drive-truck truck3 s4 s0 driver1)  [10.000]
91.004: (disembark-truck driver2 truck2 s8)  [1.000]
92.005: (walk driver2 s8 p0-8)  [20.000]
97.006: (unload-truck package4 truck3 s0)  [2.000]
97.006: (unload-truck package2 truck3 s0)  [2.000]
99.006: (drive-truck truck3 s0 s4 driver1)  [10.000]
109.007: (drive-truck truck3 s4 s5 driver1)  [10.000]
112.006: (walk driver2 p0-8 s0)  [20.000]
119.007: (unload-truck package1 truck3 s5)  [2.000]
119.007: (load-truck package3 truck3 s5)  [2.000]
121.007: (drive-truck truck3 s5 s4 driver1)  [10.000]
131.007: (unload-truck package3 truck3 s4)  [2.000]
131.007: (disembark-truck driver1 truck3 s4)  [1.000]
132.008: (walk driver1 s4 p11-4)  [20.000]
152.009: (walk driver1 p11-4 s11)  [20.000]
