Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 2.000)b (17.000 | 2.000)b (16.000 | 44.000)b (15.000 | 66.001)b (14.000 | 67.002)b (13.000 | 67.002)b (12.000 | 67.002)b (11.000 | 67.002)b (10.000 | 67.002)b (9.000 | 143.003)b (8.000 | 143.003)b (7.000 | 144.004)b (6.000 | 144.004)b (5.000 | 178.006)b (4.000 | 211.005)b (3.000 | 211.005)b (2.000 | 364.012)
Resorting to best-first search
b (18.000 | 87.000)b (17.000 | 22.000)b (15.000 | 1.000)b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 44.000)b (12.000 | 29.000)b (11.000 | 66.001)b (10.000 | 67.002)b (9.000 | 153.002)b (8.000 | 153.002)b (7.000 | 154.003)b (6.000 | 154.003)b (5.000 | 154.003)b (4.000 | 154.003)b (3.000 | 154.003)b (2.000 | 271.004)b (1.000 | 279.007);;;; Solution Found
; States evaluated: 1537
; Cost: 280.008
; Time 0.45
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
0.000: (walk driver2 s2 p2-1)  [44.000]
0.000: (walk driver3 s2 p0-2)  [29.000]
1.001: (drive-truck truck2 s1 s2 driver1)  [92.000]
29.001: (walk driver3 p0-2 s0)  [77.000]
44.001: (walk driver2 p2-1 s1)  [22.000]
66.002: (walk driver2 s1 p0-1)  [87.000]
93.002: (unload-truck package4 truck2 s2)  [2.000]
93.002: (load-truck package2 truck2 s2)  [2.000]
93.003: (drive-truck truck2 s2 s0 driver1)  [34.000]
106.002: (walk driver3 s0 p0-1)  [1.000]
107.003: (walk driver3 p0-1 s1)  [87.000]
127.004: (unload-truck package5 truck2 s0)  [2.000]
127.005: (drive-truck truck2 s0 s1 driver1)  [76.000]
153.003: (walk driver2 p0-1 s0)  [1.000]
194.004: (board-truck driver3 truck3 s1)  [1.000]
195.004: (drive-truck truck3 s1 s0 driver3)  [76.000]
203.006: (unload-truck package2 truck2 s1)  [2.000]
203.007: (drive-truck truck2 s1 s0 driver1)  [76.000]
279.008: (disembark-truck driver1 truck2 s0)  [1.000]
