Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
65% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 5.000)b (12.000 | 5.001)b (11.000 | 10.002)b (10.000 | 10.002)b (9.000 | 10.002)b (7.000 | 15.001)b (6.000 | 20.002)b (5.000 | 20.002)b (4.000 | 25.003)b (3.000 | 25.003)b (2.000 | 25.003)b (1.000 | 25.003);;;; Solution Found
; States evaluated: 24
; Cost: 30.004
; Time 0.05
0.000: (lift hoist0 crate1 pallet0 depot0)  [5.000]
0.000: (lift hoist1 crate0 pallet1 distributor0)  [5.000]
0.000: (drive truck0 distributor1 distributor0)  [10.000]
0.001: (load hoist0 crate1 truck1 depot0)  [5.000]
0.002: (drive truck1 depot0 distributor0)  [10.000]
10.001: (load hoist1 crate0 truck0 distributor0)  [5.000]
10.002: (drive truck0 distributor0 distributor1)  [10.000]
15.002: (unload hoist1 crate1 truck1 distributor0)  [5.000]
20.003: (unload hoist2 crate0 truck0 distributor1)  [5.000]
20.003: (drop hoist1 crate1 pallet1 distributor0)  [5.000]
25.004: (drop hoist2 crate0 pallet2 distributor1)  [5.000]
