Number of literals: 222
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 37.000
b (36.000 | 0.001)b (35.000 | 0.002)b (34.000 | 0.003)b (33.000 | 0.004)b (32.000 | 0.004)b (31.000 | 0.005)b (30.000 | 0.006)b (29.000 | 0.007)b (28.000 | 0.007)b (27.000 | 0.010)b (26.000 | 0.014)b (25.000 | 0.025)b (24.000 | 0.027)b (23.000 | 0.030)
Resorting to best-first search
b (36.000 | 0.002)b (35.000 | 0.002)b (34.000 | 0.002)b (33.000 | 0.002)b (32.000 | 0.004)b (30.000 | 0.004)b (29.000 | 0.004)b (28.000 | 0.006)b (27.000 | 0.008)b (25.000 | 0.012)b (24.000 | 0.016)b (23.000 | 0.018)b (23.000 | 0.016)b (22.000 | 0.026)b (21.000 | 0.028)b (21.000 | 0.027)b (20.000 | 0.029)b (20.000 | 0.020)b (19.000 | 0.019)b (18.000 | 0.020)b (17.000 | 0.021)b (16.000 | 0.022)b (15.000 | 0.022)b (14.000 | 0.023)b (13.000 | 0.024)b (12.000 | 0.024)b (11.000 | 0.024)b (9.000 | 0.034)b (8.000 | 0.036)b (7.000 | 0.037)b (6.000 | 0.038)b (4.000 | 0.038)b (3.000 | 0.038)b (2.000 | 0.038)b (1.000 | 0.038);;;; Solution Found
; States evaluated: 99642
; Cost: 0.000
; Time 109.61
0.000: (lift hoist0 crate4 crate3 depot0)  [0.001]
0.000: (lift hoist1 crate8 crate7 distributor0)  [0.001]
0.000: (lift hoist2 crate9 crate5 distributor1)  [0.001]
0.001: (load hoist0 crate4 truck0 depot0)  [0.001]
0.001: (load hoist1 crate8 truck1 distributor0)  [0.001]
0.002: (lift hoist0 crate3 crate1 depot0)  [0.001]
0.002: (drive truck1 distributor0 depot0)  [0.001]
0.002: (lift hoist1 crate7 crate6 distributor0)  [0.001]
0.002: (drive truck0 depot0 distributor0)  [0.001]
0.003: (drop hoist0 crate3 crate1 depot0)  [0.001]
0.003: (load hoist1 crate7 truck0 distributor0)  [0.001]
0.004: (unload hoist0 crate8 truck1 depot0)  [0.001]
0.004: (unload hoist1 crate4 truck0 distributor0)  [0.001]
0.005: (drive truck1 depot0 distributor1)  [0.001]
0.005: (drop hoist1 crate4 crate6 distributor0)  [0.001]
0.005: (drive truck0 distributor0 depot0)  [0.001]
0.006: (load hoist2 crate9 truck1 distributor1)  [0.001]
0.006: (load hoist0 crate8 truck0 depot0)  [0.001]
0.007: (drive truck1 distributor1 distributor0)  [0.001]
0.007: (lift hoist0 crate3 crate1 depot0)  [0.001]
0.008: (unload hoist1 crate9 truck1 distributor0)  [0.001]
0.008: (load hoist0 crate3 truck0 depot0)  [0.001]
0.009: (drive truck1 distributor0 depot0)  [0.001]
0.009: (unload hoist0 crate7 truck0 depot0)  [0.001]
0.010: (drive truck0 depot0 distributor1)  [0.001]
0.010: (load hoist0 crate7 truck1 depot0)  [0.001]
0.011: (unload hoist2 crate3 truck0 distributor1)  [0.001]
0.011: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.012: (drop hoist2 crate3 crate5 distributor1)  [0.001]
0.012: (load hoist0 crate1 truck1 depot0)  [0.001]
0.013: (unload hoist2 crate8 truck0 distributor1)  [0.001]
0.013: (drive truck1 depot0 distributor0)  [0.001]
0.014: (load hoist1 crate9 truck1 distributor0)  [0.001]
0.014: (drive truck0 distributor1 distributor0)  [0.001]
0.014: (drop hoist2 crate8 crate3 distributor1)  [0.001]
0.015: (drive truck1 distributor0 depot0)  [0.001]
0.015: (lift hoist1 crate4 crate6 distributor0)  [0.001]
0.016: (unload hoist0 crate9 truck1 depot0)  [0.001]
0.016: (load hoist1 crate4 truck0 distributor0)  [0.001]
0.017: (drive truck1 depot0 distributor0)  [0.001]
0.017: (drop hoist0 crate9 pallet0 depot0)  [0.001]
0.017: (drive truck0 distributor0 distributor1)  [0.001]
0.017: (lift hoist1 crate6 pallet1 distributor0)  [0.001]
0.018: (load hoist1 crate6 truck1 distributor0)  [0.001]
0.018: (unload hoist2 crate4 truck0 distributor1)  [0.001]
0.019: (unload hoist1 crate1 truck1 distributor0)  [0.001]
0.019: (load hoist2 crate4 truck0 distributor1)  [0.001]
0.020: (drop hoist1 crate1 pallet1 distributor0)  [0.001]
0.020: (drive truck1 distributor0 depot0)  [0.001]
0.020: (lift hoist2 crate8 crate3 distributor1)  [0.001]
0.021: (unload hoist0 crate6 truck1 depot0)  [0.001]
0.021: (load hoist2 crate8 truck0 distributor1)  [0.001]
0.022: (drive truck1 depot0 distributor0)  [0.001]
0.022: (drop hoist0 crate6 crate9 depot0)  [0.001]
0.022: (drive truck0 distributor1 depot0)  [0.001]
0.022: (lift hoist2 crate3 crate5 distributor1)  [0.001]
0.023: (unload hoist1 crate7 truck1 distributor0)  [0.001]
0.023: (unload hoist0 crate4 truck0 depot0)  [0.001]
0.024: (drop hoist1 crate7 crate1 distributor0)  [0.001]
0.024: (drop hoist0 crate4 crate6 depot0)  [0.001]
0.024: (drive truck1 distributor0 distributor1)  [0.001]
0.024: (drive truck0 depot0 distributor0)  [0.001]
0.025: (lift hoist0 crate4 crate6 depot0)  [0.001]
0.025: (unload hoist1 crate8 truck0 distributor0)  [0.001]
0.025: (load hoist2 crate3 truck1 distributor1)  [0.001]
0.026: (drop hoist0 crate4 crate6 depot0)  [0.001]
0.026: (drive truck0 distributor0 distributor1)  [0.001]
0.026: (drive truck1 distributor1 distributor0)  [0.001]
0.026: (drop hoist1 crate8 crate7 distributor0)  [0.001]
0.026: (lift hoist2 crate5 crate2 distributor1)  [0.001]
0.027: (load hoist2 crate5 truck0 distributor1)  [0.001]
0.027: (lift hoist1 crate8 crate7 distributor0)  [0.001]
0.028: (drive truck0 distributor1 depot0)  [0.001]
0.028: (load hoist1 crate8 truck1 distributor0)  [0.001]
0.028: (lift hoist2 crate2 crate0 distributor1)  [0.001]
0.029: (unload hoist0 crate5 truck0 depot0)  [0.001]
0.029: (unload hoist1 crate3 truck1 distributor0)  [0.001]
0.030: (drop hoist0 crate5 crate4 depot0)  [0.001]
0.030: (drop hoist1 crate3 crate7 distributor0)  [0.001]
0.030: (drive truck0 depot0 distributor1)  [0.001]
0.031: (unload hoist1 crate8 truck1 distributor0)  [0.001]
0.031: (load hoist2 crate2 truck0 distributor1)  [0.001]
0.032: (lift hoist2 crate0 pallet2 distributor1)  [0.001]
0.032: (load hoist1 crate8 truck1 distributor0)  [0.001]
0.033: (load hoist2 crate0 truck0 distributor1)  [0.001]
0.033: (lift hoist1 crate3 crate7 distributor0)  [0.001]
0.034: (drive truck0 distributor1 depot0)  [0.001]
0.034: (load hoist1 crate3 truck1 distributor0)  [0.001]
0.035: (unload hoist0 crate0 truck0 depot0)  [0.001]
0.035: (drive truck1 distributor0 distributor1)  [0.001]
0.036: (drop hoist0 crate0 crate5 depot0)  [0.001]
0.036: (unload hoist2 crate3 truck1 distributor1)  [0.001]
0.037: (unload hoist0 crate2 truck0 depot0)  [0.001]
0.037: (drop hoist2 crate3 pallet2 distributor1)  [0.001]
0.038: (drop hoist0 crate2 crate0 depot0)  [0.001]
0.038: (unload hoist2 crate8 truck1 distributor1)  [0.001]
0.039: (drop hoist2 crate8 crate3 distributor1)  [0.001]
