Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 41.000
b (40.000 | 5.000)b (39.000 | 5.000)b (38.000 | 5.000)b (37.000 | 5.000)b (36.000 | 5.000)b (35.000 | 10.001)b (34.000 | 10.001)b (33.000 | 10.001)b (32.000 | 15.002)b (31.000 | 15.002)b (30.000 | 15.002)b (29.000 | 15.002)b (28.000 | 15.002)b (25.000 | 21.003)b (24.000 | 21.003)b (23.000 | 23.004)b (22.000 | 33.004)b (21.000 | 33.004)b (20.000 | 45.004)b (19.000 | 45.004)b (18.000 | 45.004)b (17.000 | 45.004)b (16.000 | 55.009)b (15.000 | 65.009)b (14.000 | 67.009)b (13.000 | 67.009)b (12.000 | 81.010)b (11.000 | 86.011)b (10.000 | 86.011)b (9.000 | 86.011)b (8.000 | 99.009)b (7.000 | 117.013)b (6.000 | 129.012)b (5.000 | 139.012)b (4.000 | 149.013)b (3.000 | 149.013)b (2.000 | 149.013)b (1.000 | 149.013);;;; Solution Found
; States evaluated: 25467
; Cost: 149.013
; Time 31.92
0.000: (walk driver1 s8 p8-3)  [5.000]
0.000: (walk driver2 s5 p5-9)  [5.000]
0.000: (walk driver3 s5 p1-5)  [5.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
0.000: (load-truck package1 truck1 s3)  [2.000]
0.000: (walk driver4 s10 p10-0)  [5.000]
2.001: (unload-truck package1 truck1 s3)  [2.000]
4.002: (load-truck package1 truck3 s3)  [2.000]
5.001: (walk driver2 p5-9 s9)  [5.000]
5.001: (walk driver1 p8-3 s3)  [5.000]
5.001: (walk driver3 p1-5 s1)  [5.000]
5.001: (walk driver4 p10-0 s0)  [5.000]
10.002: (walk driver3 s1 p8-1)  [5.000]
10.002: (board-truck driver2 truck2 s9)  [1.000]
10.002: (board-truck driver1 truck3 s3)  [1.000]
10.002: (walk driver4 s0 p0-6)  [5.000]
11.003: (drive-truck truck2 s9 s8 driver2)  [10.000]
11.003: (drive-truck truck3 s3 s2 driver1)  [10.000]
15.003: (walk driver3 p8-1 s8)  [5.000]
15.003: (walk driver4 p0-6 s6)  [5.000]
20.004: (board-truck driver4 truck4 s6)  [1.000]
21.004: (unload-truck package7 truck2 s8)  [2.000]
21.004: (unload-truck package1 truck3 s2)  [2.000]
21.004: (load-truck package2 truck3 s2)  [2.000]
21.005: (drive-truck truck4 s6 s8 driver4)  [10.000]
23.004: (drive-truck truck2 s8 s2 driver2)  [10.000]
23.004: (drive-truck truck3 s2 s5 driver1)  [10.000]
31.006: (disembark-truck driver4 truck4 s8)  [1.000]
31.006: (load-truck package7 truck4 s8)  [2.000]
31.006: (load-truck package6 truck4 s8)  [2.000]
31.006: (load-truck package3 truck4 s8)  [2.000]
32.007: (board-truck driver3 truck4 s8)  [1.000]
32.007: (walk driver4 s8 p8-3)  [5.000]
33.004: (unload-truck package2 truck3 s5)  [2.000]
33.005: (drive-truck truck2 s2 s8 driver2)  [10.000]
33.007: (drive-truck truck4 s8 s5 driver3)  [10.000]
35.004: (drive-truck truck3 s5 s8 driver1)  [10.000]
37.008: (walk driver4 p8-3 s3)  [5.000]
42.009: (board-truck driver4 truck1 s3)  [1.000]
43.005: (disembark-truck driver2 truck2 s8)  [1.000]
43.008: (drive-truck truck4 s5 s8 driver3)  [10.000]
43.009: (drive-truck truck1 s3 s11 driver4)  [10.000]
44.006: (board-truck driver2 truck2 s8)  [1.000]
45.005: (drive-truck truck3 s8 s2 driver1)  [10.000]
45.006: (drive-truck truck2 s8 s0 driver2)  [10.000]
53.009: (load-truck package4 truck1 s11)  [2.000]
53.009: (drive-truck truck4 s8 s2 driver3)  [10.000]
55.006: (drive-truck truck3 s2 s8 driver1)  [10.000]
55.007: (drive-truck truck2 s0 s11 driver2)  [10.000]
55.009: (drive-truck truck1 s11 s7 driver4)  [10.000]
63.009: (unload-truck package7 truck4 s2)  [2.000]
65.007: (drive-truck truck3 s8 s0 driver1)  [10.000]
65.008: (drive-truck truck2 s11 s0 driver2)  [10.000]
65.009: (unload-truck package4 truck1 s7)  [2.000]
65.009: (drive-truck truck4 s2 s1 driver3)  [10.000]
67.009: (drive-truck truck1 s7 s11 driver4)  [10.000]
75.008: (drive-truck truck3 s0 s8 driver1)  [10.000]
75.009: (disembark-truck driver3 truck4 s1)  [1.000]
75.009: (unload-truck package6 truck4 s1)  [2.000]
75.009: (unload-truck package3 truck4 s1)  [2.000]
75.009: (drive-truck truck2 s0 s1 driver2)  [10.000]
76.010: (walk driver3 s1 p8-1)  [5.000]
77.010: (drive-truck truck1 s11 s3 driver4)  [10.000]
81.011: (walk driver3 p8-1 s8)  [5.000]
85.009: (load-truck package5 truck2 s1)  [2.000]
85.009: (drive-truck truck3 s8 s0 driver1)  [10.000]
86.012: (walk driver3 s8 p8-1)  [5.000]
87.009: (drive-truck truck2 s1 s0 driver2)  [10.000]
87.011: (drive-truck truck1 s3 s10 driver4)  [10.000]
91.013: (walk driver3 p8-1 s8)  [5.000]
95.010: (drive-truck truck3 s0 s1 driver1)  [10.000]
96.014: (walk driver3 s8 p8-1)  [5.000]
97.009: (unload-truck package5 truck2 s0)  [2.000]
97.012: (drive-truck truck1 s10 s3 driver4)  [10.000]
99.009: (drive-truck truck2 s0 s1 driver2)  [10.000]
101.015: (walk driver3 p8-1 s1)  [5.000]
105.010: (disembark-truck driver1 truck3 s1)  [1.000]
105.010: (load-truck package6 truck3 s1)  [2.000]
106.011: (board-truck driver1 truck3 s1)  [1.000]
106.016: (board-truck driver3 truck4 s1)  [1.000]
107.011: (drive-truck truck3 s1 s0 driver1)  [10.000]
107.013: (drive-truck truck1 s3 s11 driver4)  [10.000]
107.016: (drive-truck truck4 s1 s0 driver3)  [10.000]
109.010: (drive-truck truck2 s1 s10 driver2)  [10.000]
117.012: (drive-truck truck3 s0 s11 driver1)  [10.000]
117.014: (drive-truck truck1 s11 s0 driver4)  [10.000]
117.017: (drive-truck truck4 s0 s8 driver3)  [10.000]
119.010: (load-truck package8 truck2 s10)  [2.000]
121.010: (drive-truck truck2 s10 s1 driver2)  [10.000]
127.012: (unload-truck package6 truck3 s11)  [2.000]
127.015: (drive-truck truck1 s0 s1 driver4)  [10.000]
127.017: (disembark-truck driver3 truck4 s8)  [1.000]
129.012: (drive-truck truck3 s11 s0 driver1)  [10.000]
131.011: (drive-truck truck2 s1 s0 driver2)  [10.000]
139.013: (drive-truck truck3 s0 s8 driver1)  [10.000]
141.011: (unload-truck package8 truck2 s0)  [2.000]
