Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 0.000)b (11.000 | 29.000)b (10.000 | 29.000)b (9.000 | 73.001)b (8.000 | 73.001)b (5.000 | 166.003)b (4.000 | 166.003)b (3.000 | 166.003)b (2.000 | 166.003)b (1.000 | 166.003);;;; Solution Found
; States evaluated: 42
; Cost: 166.004
; Time 0.04
0.000: (load_truck package1 truck2 s1)  [0.001]
0.000: (walk driver2 s2 p1-2)  [29.000]
0.000: (walk driver1 s2 p1-2)  [29.000]
0.000: (board_truck driver3 truck3 s1)  [0.001]
0.001: (unload_truck package1 truck2 s1)  [0.001]
0.002: (load_truck package1 truck3 s1)  [0.001]
0.003: (drive_truck driver3 truck3 s1 s2)  [90.000]
29.001: (walk driver2 p1-2 s1)  [44.000]
29.001: (walk driver1 p1-2 s1)  [44.000]
73.002: (board_truck driver2 truck2 s1)  [0.001]
73.003: (drive_truck driver2 truck2 s1 s0)  [93.000]
90.004: (unload_truck package1 truck3 s2)  [0.001]
166.004: (disembark_truck driver2 truck2 s0)  [0.001]
