Number of literals: 265
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 47.000
b (46.000 | 5.000)b (45.000 | 5.000)b (44.000 | 8.000)b (43.000 | 10.000)b (42.000 | 17.000)b (41.000 | 32.001)b (40.000 | 32.001)b (39.000 | 32.001)b (38.000 | 32.001)b (37.000 | 32.001)b (36.000 | 32.001)b (35.000 | 32.001)b (34.000 | 42.002)b (33.000 | 42.002)b (32.000 | 42.002)b (31.000 | 42.002)b (30.000 | 42.002)b (29.000 | 42.002)b (28.000 | 42.002)b (27.000 | 47.001)b (25.000 | 47.001)b (24.000 | 57.003)b (22.000 | 57.003)b (21.000 | 77.005)b (19.000 | 77.005)b (18.000 | 92.006)b (17.000 | 97.007)b (16.000 | 112.008)b (14.000 | 122.008)b (12.000 | 122.008)b (11.000 | 122.009)b (10.000 | 122.009)b (9.000 | 132.010)b (8.000 | 132.010)b (7.000 | 132.010)b (6.000 | 132.010)b (5.000 | 132.010)b (4.000 | 132.010)b (3.000 | 132.010)b (2.000 | 132.010)b (1.000 | 132.010);;;; Solution Found
; States evaluated: 1935
; Cost: 132.010
; Time 1.02
0.000: (calibrate rover3 camera1 objective2 waypoint13)  [5.000]
0.000: (calibrate rover4 camera0 objective2 waypoint1)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint12)  [8.000]
0.000: (navigate rover5 waypoint8 waypoint3)  [5.000]
0.000: (navigate rover2 waypoint5 waypoint1)  [5.000]
5.000: (navigate rover4 waypoint1 waypoint5)  [5.000]
5.000: (navigate rover3 waypoint13 waypoint5)  [5.000]
5.001: (navigate rover5 waypoint3 waypoint0)  [5.000]
5.001: (calibrate rover2 camera6 objective5 waypoint1)  [5.000]
8.000: (navigate rover0 waypoint12 waypoint0)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
10.000: (take_image rover4 waypoint5 objective2 camera0 low_res)  [7.000]
10.000: (take_image rover3 waypoint5 objective4 camera1 colour)  [7.000]
10.001: (sample_rock rover4 rover4store waypoint5)  [8.000]
10.001: (navigate rover2 waypoint1 waypoint0)  [5.000]
10.002: (calibrate rover5 camera2 objective1 waypoint0)  [5.000]
13.000: (communicate_rock_data rover0 general waypoint0 waypoint13 waypoint12)  [10.000]
15.001: (take_image rover2 waypoint0 objective5 camera6 colour)  [7.000]
15.002: (navigate rover5 waypoint0 waypoint3)  [5.000]
17.000: (navigate rover3 waypoint5 waypoint14)  [5.000]
17.001: (communicate_image_data rover4 general waypoint5 waypoint13 objective2 low_res)  [15.000]
17.002: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
20.002: (take_image rover5 waypoint3 objective3 camera2 colour)  [7.000]
20.002: (calibrate rover5 camera4 objective3 waypoint3)  [5.000]
20.003: (sample_rock rover5 rover5store waypoint3)  [8.000]
22.000: (communicate_image_data rover3 general waypoint14 waypoint13 objective4 colour)  [15.000]
22.001: (sample_soil rover3 rover3store waypoint14)  [10.000]
22.002: (communicate_image_data rover2 general waypoint0 waypoint13 objective5 colour)  [15.000]
22.002: (take_image rover2 waypoint0 objective2 camera6 colour)  [7.000]
23.001: (navigate rover0 waypoint0 waypoint12)  [5.000]
25.002: (take_image rover5 waypoint3 objective2 camera4 colour)  [7.000]
28.002: (navigate rover0 waypoint12 waypoint7)  [5.000]
28.004: (drop rover5 rover5store)  [1.000]
32.002: (communicate_rock_data rover4 general waypoint5 waypoint13 waypoint5)  [10.000]
32.002: (drop rover3 rover3store)  [1.000]
32.002: (navigate rover5 waypoint3 waypoint0)  [5.000]
33.003: (navigate rover0 waypoint7 waypoint9)  [5.000]
37.001: (communicate_soil_data rover3 general waypoint14 waypoint13 waypoint14)  [10.000]
37.002: (communicate_image_data rover5 general waypoint0 waypoint13 objective3 colour)  [15.000]
37.003: (communicate_image_data rover2 general waypoint0 waypoint13 objective2 colour)  [15.000]
38.004: (sample_rock rover0 rover0store waypoint9)  [8.000]
46.004: (navigate rover0 waypoint9 waypoint7)  [5.000]
47.002: (navigate rover3 waypoint14 waypoint5)  [5.000]
51.005: (navigate rover0 waypoint7 waypoint12)  [5.000]
52.003: (navigate rover3 waypoint5 waypoint13)  [5.000]
52.003: (communicate_rock_data rover5 general waypoint0 waypoint13 waypoint3)  [10.000]
56.006: (navigate rover0 waypoint12 waypoint0)  [5.000]
57.004: (navigate rover3 waypoint13 waypoint3)  [5.000]
61.006: (communicate_rock_data rover0 general waypoint0 waypoint13 waypoint9)  [10.000]
62.005: (sample_soil rover3 rover3store waypoint3)  [10.000]
72.005: (navigate rover3 waypoint3 waypoint13)  [5.000]
72.006: (drop rover3 rover3store)  [1.000]
77.006: (navigate rover3 waypoint13 waypoint5)  [5.000]
82.006: (communicate_soil_data rover3 general waypoint5 waypoint13 waypoint3)  [10.000]
92.007: (navigate rover3 waypoint5 waypoint2)  [5.000]
97.008: (sample_soil rover3 rover3store waypoint2)  [10.000]
107.008: (navigate rover3 waypoint2 waypoint5)  [5.000]
107.009: (drop rover3 rover3store)  [1.000]
112.008: (communicate_soil_data rover3 general waypoint5 waypoint13 waypoint2)  [10.000]
112.009: (sample_soil rover3 rover3store waypoint5)  [10.000]
122.010: (communicate_soil_data rover3 general waypoint5 waypoint13 waypoint5)  [10.000]
