Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
67% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000
b (28.000 | 20.000)b (24.000 | 20.000)b (23.000 | 20.000)b (22.000 | 40.001)b (21.000 | 40.001)b (18.000 | 41.002)b (17.000 | 41.002)b (15.000 | 51.003)b (13.000 | 52.004)b (12.000 | 52.004)b (11.000 | 52.004)b (10.000 | 53.004)b (9.000 | 53.004)
Resorting to best-first search
b (29.000 | 20.000)b (28.000 | 20.000)b (23.000 | 20.000)b (22.000 | 20.000)b (21.000 | 40.001)b (20.000 | 41.002)b (19.000 | 41.002)b (18.000 | 41.002)b (17.000 | 41.002)b (15.000 | 51.003)b (13.000 | 52.004)b (12.000 | 52.004)b (11.000 | 52.004)b (10.000 | 53.004)b (9.000 | 53.004)b (8.000 | 61.004)b (7.000 | 63.004)b (6.000 | 63.004)b (5.000 | 65.005)b (4.000 | 65.005)b (2.000 | 65.005);;;; Solution Found
; States evaluated: 2232
; Cost: 76.006
; Time 0.69
0.000: (walk driver2 s1 p1-2)  [20.000]
0.000: (load-truck package1 truck1 s2)  [2.000]
0.000: (walk driver1 s4 p4-0)  [20.000]
20.001: (walk driver2 p1-2 s2)  [20.000]
20.001: (walk driver1 p4-0 s0)  [20.000]
40.002: (board-truck driver2 truck1 s2)  [1.000]
40.002: (board-truck driver1 truck2 s0)  [1.000]
41.003: (drive-truck driver1 truck2 s0 s3)  [10.000]
41.003: (drive-truck driver2 truck1 s2 s4)  [10.000]
41.004: (drive-truck driver2 truck1 s2 s1)  [10.000]
51.004: (disembark-truck driver1 truck2 s3)  [1.000]
51.004: (drive-truck driver2 truck1 s4 s3)  [10.000]
52.005: (board-truck driver1 truck2 s3)  [1.000]
55.005: (drive-truck driver1 truck2 s3 s2)  [10.000]
59.003: (load-truck package2 truck1 s1)  [2.000]
60.004: (disembark-truck driver2 truck1 s4)  [1.000]
61.004: (unload-truck package2 truck1 s3)  [2.000]
61.004: (unload-truck package1 truck1 s3)  [2.000]
61.004: (load-truck package3 truck1 s3)  [2.000]
63.005: (unload-truck package3 truck1 s1)  [2.000]
63.005: (load-truck package2 truck2 s3)  [2.000]
65.006: (drive-truck driver1 truck2 s2 s3)  [10.000]
73.006: (unload-truck package2 truck2 s2)  [2.000]
75.006: (disembark-truck driver1 truck2 s3)  [1.000]
