Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000
b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 45.000)b (10.000 | 45.000)b (9.000 | 47.000)b (8.000 | 47.000)b (7.000 | 58.000)b (6.000 | 60.000)b (5.000 | 60.000)b (4.000 | 99.000)b (3.000 | 100.004)b (2.000 | 142.005)b (1.000 | 300.013);;;; Solution Found
; States evaluated: 1603
; Cost: 301.014
; Time 0.67
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
2.000: (drive-truck driver2 truck1 s1 s0)  [43.000]
2.000: (drive-truck driver3 truck2 s0 s2)  [56.000]
45.000: (unload-truck package4 truck1 s0)  [2.000]
47.000: (drive-truck driver2 truck1 s0 s1)  [43.000]
58.000: (unload-truck package3 truck2 s2)  [2.000]
58.000: (load-truck package1 truck2 s2)  [2.000]
60.000: (drive-truck driver3 truck2 s2 s1)  [37.000]
90.001: (disembark-truck driver2 truck1 s1)  [1.000]
97.000: (unload-truck package1 truck2 s1)  [2.000]
97.001: (disembark-truck driver3 truck2 s1)  [1.000]
98.002: (board-truck driver2 truck2 s1)  [1.000]
98.003: (board-truck driver1 truck2 s1)  [1.000]
99.004: (disembark-truck driver1 truck2 s1)  [1.000]
99.005: (drive-truck driver2 truck2 s1 s0)  [43.000]
99.006: (board-truck driver3 truck1 s1)  [1.000]
100.005: (board-truck driver1 truck1 s1)  [1.000]
100.007: (disembark-truck driver3 truck1 s1)  [1.000]
101.006: (drive-truck driver1 truck1 s1 s2)  [37.000]
142.006: (disembark-truck driver2 truck2 s0)  [1.000]
143.007: (board-truck driver2 truck2 s0)  [1.000]
144.008: (drive-truck driver2 truck2 s0 s2)  [56.000]
200.009: (disembark-truck driver2 truck2 s2)  [1.000]
201.010: (board-truck driver2 truck1 s2)  [1.000]
201.011: (drive-truck driver1 truck1 s2 s0)  [56.000]
257.012: (disembark-truck driver2 truck1 s0)  [1.000]
257.013: (drive-truck driver1 truck1 s0 s1)  [43.000]
300.014: (disembark-truck driver1 truck1 s1)  [1.000]
