Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 30.000
b (26.000 | 11.001)b (24.000 | 21.002)b (23.000 | 43.004)b (22.000 | 43.004)b (21.000 | 51.002)b (20.000 | 53.002)b (19.000 | 63.002)b (18.000 | 65.002)b (17.000 | 75.002)b (16.000 | 77.002)b (15.000 | 77.002)b (14.000 | 77.002)b (13.000 | 87.002)b (12.000 | 89.002)b (11.000 | 89.002)b (10.000 | 89.002)b (9.000 | 99.002)b (8.000 | 99.002)b (7.000 | 101.002)b (6.000 | 101.002)b (5.000 | 111.002)b (4.000 | 112.002)b (3.000 | 113.003)b (2.000 | 123.003)
Resorting to best-first search
b (27.000 | 20.000)b (26.000 | 20.000)b (25.000 | 20.000)b (24.000 | 20.000)b (22.000 | 23.004)b (21.000 | 40.001)b (20.000 | 47.006)b (19.000 | 47.006)b (18.000 | 47.006)b (17.000 | 57.006)b (16.000 | 59.006)b (15.000 | 71.006)b (14.000 | 71.006)b (13.000 | 81.006)b (10.000 | 121.006)b (9.000 | 131.006)b (8.000 | 131.006)b (7.000 | 131.006)b (6.000 | 131.006)b (5.000 | 131.006)b (4.000 | 131.006)b (3.000 | 131.006)b (2.000 | 131.006)b (1.000 | 213.011);;;; Solution Found
; States evaluated: 7399
; Cost: 223.011
; Time 3.32
0.000: (walk driver1 s9 p7-9)  [20.000]
0.000: (walk driver2 s2 p1-2)  [20.000]
0.000: (board-truck driver3 truck1 s2)  [1.000]
1.001: (drive-truck truck1 s2 s0 driver3)  [10.000]
11.002: (drive-truck truck1 s0 s8 driver3)  [10.000]
20.001: (walk driver2 p1-2 s2)  [20.000]
20.001: (walk driver1 p7-9 s9)  [20.000]
21.003: (disembark-truck driver3 truck1 s8)  [1.000]
22.004: (board-truck driver3 truck3 s8)  [1.000]
23.005: (drive-truck truck3 s8 s4 driver3)  [10.000]
33.006: (load-truck package6 truck3 s4)  [2.000]
35.006: (drive-truck truck3 s4 s5 driver3)  [10.000]
40.002: (walk driver2 s2 p2-3)  [20.000]
40.002: (walk driver1 s9 p7-9)  [20.000]
45.006: (unload-truck package6 truck3 s5)  [2.000]
45.006: (load-truck package2 truck3 s5)  [2.000]
45.006: (load-truck package1 truck3 s5)  [2.000]
47.006: (drive-truck truck3 s5 s1 driver3)  [10.000]
57.006: (load-truck package5 truck3 s1)  [2.000]
59.006: (drive-truck truck3 s1 s0 driver3)  [10.000]
60.003: (walk driver2 p2-3 s3)  [20.000]
60.003: (walk driver1 p7-9 s7)  [20.000]
69.006: (unload-truck package2 truck3 s0)  [2.000]
69.006: (unload-truck package1 truck3 s0)  [2.000]
71.006: (drive-truck truck3 s0 s1 driver3)  [10.000]
80.004: (walk driver2 s3 p8-3)  [20.000]
80.004: (walk driver1 s7 p3-7)  [20.000]
81.007: (drive-truck truck3 s1 s3 driver3)  [10.000]
91.007: (unload-truck package5 truck3 s3)  [2.000]
91.007: (load-truck package4 truck3 s3)  [2.000]
93.007: (drive-truck truck3 s3 s9 driver3)  [10.000]
100.005: (walk driver2 p8-3 s8)  [20.000]
103.007: (load-truck package3 truck3 s9)  [2.000]
105.007: (drive-truck truck3 s9 s4 driver3)  [10.000]
115.007: (unload-truck package4 truck3 s4)  [2.000]
115.007: (unload-truck package3 truck3 s4)  [2.000]
117.007: (drive-truck truck3 s4 s1 driver3)  [10.000]
120.006: (board-truck driver2 truck1 s8)  [1.000]
121.006: (drive-truck truck1 s8 s6 driver2)  [10.000]
127.007: (disembark-truck driver3 truck3 s1)  [1.000]
131.006: (disembark-truck driver2 truck1 s6)  [1.000]
132.007: (walk driver2 s6 p6-2)  [20.000]
152.008: (walk driver2 p6-2 s2)  [20.000]
172.009: (walk driver2 s2 p1-2)  [20.000]
192.010: (walk driver2 p1-2 s1)  [20.000]
212.011: (board-truck driver2 truck3 s1)  [1.000]
213.011: (drive-truck truck3 s1 s3 driver2)  [10.000]
