Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 20.000)b (32.000 | 20.000)b (31.000 | 40.001)b (27.000 | 40.001)b (26.000 | 40.001)b (25.000 | 60.003)b (24.000 | 60.003)b (23.000 | 60.003)b (20.000 | 70.005)b (19.000 | 70.005)b (17.000 | 85.006)b (16.000 | 85.006)b (15.000 | 100.007)b (13.000 | 149.008)b (12.000 | 149.008)b (11.000 | 149.008)b (10.000 | 149.008)b (9.000 | 164.009)b (8.000 | 179.010)b (7.000 | 180.009)b (6.000 | 182.007)b (5.000 | 197.007)b (4.000 | 197.007)b (3.000 | 197.009)b (2.000 | 199.009)
Resorting to best-first search
b (33.000 | 20.000)b (33.000 | 5.000)b (32.000 | 20.000)b (31.000 | 40.001)b (27.000 | 40.001)b (26.000 | 40.001)b (24.000 | 60.002)b (23.000 | 80.003)b (22.000 | 80.003)b (21.000 | 80.003)b (20.000 | 100.004)b (19.000 | 120.005)b (18.000 | 140.006)b (17.000 | 140.006)b (16.000 | 140.006)b (15.000 | 140.006)b (14.000 | 140.006)b (13.000 | 150.005)b (12.000 | 160.007)b (12.000 | 152.005)b (11.000 | 160.007)b (10.000 | 180.009)b (9.000 | 182.006)b (9.000 | 180.009)b (8.000 | 185.009)b (7.000 | 190.010)b (6.000 | 190.010)b (5.000 | 205.011)b (4.000 | 220.012)b (2.000 | 220.012)b (1.000 | 231.008);;;; Solution Found
; States evaluated: 17823
; Cost: 246.008
; Time 10.19
0.000: (walk driver3 s2 p1-2)  [20.000]
0.000: (board-truck driver2 truck1 s2)  [5.000]
0.000: (walk driver1 s9 p7-9)  [20.000]
5.001: (drive-truck driver2 truck1 s2 s3)  [15.000]
20.001: (walk driver3 p1-2 s1)  [20.000]
20.001: (walk driver1 p7-9 s7)  [20.000]
20.002: (load-truck package4 truck1 s3)  [2.000]
22.002: (drive-truck driver2 truck1 s3 s9)  [15.000]
37.003: (drive-truck driver2 truck1 s9 s8)  [15.000]
40.002: (walk driver3 s1 p0-1)  [20.000]
40.002: (walk driver1 s7 p3-7)  [20.000]
52.004: (drive-truck driver2 truck1 s8 s4)  [15.000]
60.003: (walk driver3 p0-1 s1)  [20.000]
60.003: (walk driver1 p3-7 s3)  [20.000]
67.004: (unload-truck package4 truck1 s4)  [2.000]
67.004: (load-truck package6 truck1 s4)  [2.000]
69.004: (drive-truck driver2 truck1 s4 s1)  [15.000]
80.004: (walk driver1 s3 p2-3)  [20.000]
80.004: (walk driver3 s1 p0-1)  [20.000]
84.004: (load-truck package5 truck1 s1)  [2.000]
86.004: (drive-truck driver2 truck1 s1 s5)  [15.000]
100.005: (walk driver1 p2-3 s2)  [20.000]
100.005: (walk driver3 p0-1 s1)  [20.000]
101.004: (unload-truck package6 truck1 s5)  [2.000]
101.004: (load-truck package2 truck1 s5)  [2.000]
101.004: (load-truck package1 truck1 s5)  [2.000]
103.004: (drive-truck driver2 truck1 s5 s0)  [15.000]
118.004: (unload-truck package2 truck1 s0)  [2.000]
118.004: (unload-truck package1 truck1 s0)  [2.000]
120.004: (drive-truck driver2 truck1 s0 s8)  [15.000]
120.006: (walk driver1 s2 p1-2)  [20.000]
120.006: (walk driver3 s1 p0-1)  [20.000]
135.005: (drive-truck driver2 truck1 s8 s9)  [15.000]
140.007: (walk driver3 p0-1 s1)  [20.000]
140.007: (walk driver1 p1-2 s1)  [20.000]
150.005: (load-truck package3 truck1 s9)  [2.000]
152.005: (drive-truck driver2 truck1 s9 s4)  [15.000]
160.008: (board-truck driver1 truck2 s1)  [5.000]
165.009: (drive-truck driver1 truck2 s1 s8)  [15.000]
167.006: (drive-truck driver2 truck1 s4 s6)  [15.000]
180.009: (disembark-truck driver1 truck2 s8)  [5.000]
182.007: (drive-truck driver2 truck1 s6 s4)  [15.000]
185.010: (board-truck driver1 truck3 s8)  [5.000]
190.011: (drive-truck driver1 truck3 s8 s0)  [15.000]
197.007: (unload-truck package3 truck1 s4)  [2.000]
199.007: (drive-truck driver2 truck1 s4 s6)  [15.000]
205.012: (drive-truck driver1 truck3 s0 s3)  [15.000]
214.008: (drive-truck driver2 truck1 s6 s3)  [15.000]
229.008: (unload-truck package5 truck1 s3)  [2.000]
231.008: (drive-truck driver2 truck1 s3 s6)  [15.000]
