Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000
b (15.000 | 5.000)b (13.000 | 5.000)b (12.000 | 5.000)b (11.000 | 5.000)b (10.000 | 5.000)b (9.000 | 20.001)b (8.000 | 20.001)b (7.000 | 22.002)b (6.000 | 22.002)b (5.000 | 22.002)b (4.000 | 39.002)b (3.000 | 79.004)b (2.000 | 84.004)b (1.000 | 134.008);;;; Solution Found
; States evaluated: 2607
; Cost: 134.008
; Time 0.99
0.000: (board-truck driver2 truck1 s1)  [5.000]
0.000: (board-truck driver3 truck2 s0)  [5.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
0.000: (walk driver1 s1 p0-1)  [20.000]
5.001: (drive-truck driver2 truck1 s1 s0)  [15.000]
5.001: (drive-truck driver3 truck2 s0 s2)  [15.000]
20.001: (walk driver1 p0-1 s0)  [20.000]
20.002: (unload-truck package3 truck2 s2)  [2.000]
20.002: (unload-truck package4 truck1 s0)  [2.000]
20.002: (load-truck package1 truck2 s2)  [2.000]
22.002: (drive-truck driver3 truck2 s2 s1)  [15.000]
22.002: (drive-truck driver2 truck1 s0 s2)  [15.000]
37.002: (unload-truck package1 truck2 s1)  [2.000]
37.002: (disembark-truck driver2 truck1 s2)  [5.000]
39.002: (drive-truck driver3 truck2 s1 s2)  [15.000]
54.002: (disembark-truck driver3 truck2 s2)  [5.000]
59.003: (board-truck driver3 truck1 s2)  [5.000]
59.003: (board-truck driver2 truck2 s2)  [5.000]
64.004: (drive-truck driver3 truck1 s2 s1)  [15.000]
64.004: (drive-truck driver2 truck2 s2 s0)  [15.000]
79.004: (disembark-truck driver3 truck1 s1)  [5.000]
79.004: (disembark-truck driver2 truck2 s0)  [5.000]
84.005: (board-truck driver1 truck2 s0)  [5.000]
84.005: (board-truck driver3 truck1 s1)  [5.000]
89.006: (drive-truck driver1 truck2 s0 s2)  [15.000]
89.006: (drive-truck driver3 truck1 s1 s2)  [15.000]
104.006: (disembark-truck driver1 truck2 s2)  [5.000]
104.006: (disembark-truck driver3 truck1 s2)  [5.000]
109.007: (board-truck driver3 truck1 s2)  [5.000]
109.008: (board-truck driver1 truck1 s2)  [5.000]
114.008: (drive-truck driver3 truck1 s2 s1)  [15.000]
129.008: (disembark-truck driver3 truck1 s1)  [5.000]
129.008: (disembark-truck driver1 truck1 s1)  [5.000]
