Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 40.000
b (39.000 | 0.000)b (38.000 | 0.000)b (33.000 | 20.000)b (32.000 | 20.000)b (31.000 | 20.000)b (30.000 | 40.001)b (29.000 | 40.001)b (28.000 | 40.002)b (27.000 | 40.003)b (26.000 | 40.003)b (25.000 | 40.005)b (24.000 | 40.005)b (23.000 | 40.005)b (22.000 | 40.008)b (21.000 | 40.008)b (20.000 | 40.009)b (19.000 | 40.010)b (18.000 | 40.011)b (17.000 | 40.014)b (16.000 | 40.014)b (15.000 | 40.016)b (14.000 | 40.018)b (13.000 | 40.018)b (12.000 | 40.019)b (11.000 | 40.019)b (10.000 | 40.020)b (9.000 | 40.021)b (8.000 | 40.022)b (7.000 | 40.023)b (6.000 | 40.024)b (5.000 | 40.025)b (4.000 | 40.025)b (3.000 | 40.025)b (2.000 | 40.026)b (1.000 | 40.027);;;; Solution Found
; States evaluated: 728
; Cost: 40.028
; Time 0.38
0.000: (load_truck package7 truck2 s9)  [0.001]
0.000: (load_truck package1 truck1 s3)  [0.001]
0.000: (walk driver1 s8 p8-3)  [20.000]
0.000: (walk driver3 s5 p0-5)  [20.000]
0.000: (walk driver2 s5 p5-9)  [20.000]
0.001: (unload_truck package7 truck2 s9)  [0.001]
0.001: (unload_truck package1 truck1 s3)  [0.001]
0.002: (load_truck package7 truck2 s9)  [0.001]
0.002: (load_truck package1 truck1 s3)  [0.001]
20.001: (walk driver1 p8-3 s3)  [20.000]
20.001: (walk driver3 p0-5 s0)  [20.000]
20.001: (walk driver2 p5-9 s9)  [20.000]
40.002: (board_truck driver1 truck3 s3)  [0.001]
40.002: (board_truck driver2 truck2 s9)  [0.001]
40.003: (drive_truck driver1 truck3 s3 s8)  [0.001]
40.003: (drive_truck driver2 truck2 s9 s8)  [0.001]
40.004: (drive_truck driver2 truck2 s8 s2)  [0.001]
40.004: (disembark_truck driver1 truck3 s8)  [0.001]
40.005: (disembark_truck driver2 truck2 s2)  [0.001]
40.005: (load_truck package6 truck3 s8)  [0.001]
40.005: (load_truck package3 truck3 s8)  [0.001]
40.006: (board_truck driver1 truck3 s8)  [0.001]
40.006: (load_truck package2 truck2 s2)  [0.001]
40.007: (unload_truck package7 truck2 s2)  [0.001]
40.007: (board_truck driver2 truck2 s2)  [0.001]
40.007: (drive_truck driver1 truck3 s8 s0)  [0.001]
40.008: (drive_truck driver2 truck2 s2 s5)  [0.001]
40.008: (drive_truck driver1 truck3 s0 s11)  [0.001]
40.009: (unload_truck package2 truck2 s5)  [0.001]
40.009: (disembark_truck driver1 truck3 s11)  [0.001]
40.010: (drive_truck driver2 truck2 s5 s2)  [0.001]
40.010: (load_truck package4 truck3 s11)  [0.001]
40.011: (unload_truck package6 truck3 s11)  [0.001]
40.011: (drive_truck driver2 truck2 s2 s10)  [0.001]
40.011: (board_truck driver1 truck3 s11)  [0.001]
40.012: (drive_truck driver1 truck3 s11 s7)  [0.001]
40.012: (drive_truck driver2 truck2 s10 s3)  [0.001]
40.013: (unload_truck package4 truck3 s7)  [0.001]
40.013: (drive_truck driver2 truck2 s3 s2)  [0.001]
40.014: (drive_truck driver1 truck3 s7 s6)  [0.001]
40.014: (disembark_truck driver2 truck2 s2)  [0.001]
40.015: (drive_truck driver1 truck3 s6 s8)  [0.001]
40.015: (board_truck driver2 truck2 s2)  [0.001]
40.016: (drive_truck driver2 truck2 s2 s10)  [0.001]
40.016: (drive_truck driver1 truck3 s8 s2)  [0.001]
40.017: (drive_truck driver1 truck3 s2 s1)  [0.001]
40.017: (drive_truck driver2 truck2 s10 s3)  [0.001]
40.018: (disembark_truck driver1 truck3 s1)  [0.001]
40.018: (disembark_truck driver2 truck2 s3)  [0.001]
40.019: (board_truck driver2 truck1 s3)  [0.001]
40.019: (load_truck package5 truck3 s1)  [0.001]
40.020: (unload_truck package3 truck3 s1)  [0.001]
40.020: (drive_truck driver2 truck1 s3 s2)  [0.001]
40.020: (board_truck driver1 truck3 s1)  [0.001]
40.021: (unload_truck package1 truck1 s2)  [0.001]
40.021: (drive_truck driver1 truck3 s1 s0)  [0.001]
40.022: (drive_truck driver2 truck1 s2 s10)  [0.001]
40.022: (disembark_truck driver1 truck3 s0)  [0.001]
40.023: (unload_truck package5 truck3 s0)  [0.001]
40.023: (board_truck driver3 truck3 s0)  [0.001]
40.023: (disembark_truck driver2 truck1 s10)  [0.001]
40.024: (drive_truck driver3 truck3 s0 s8)  [0.001]
40.024: (load_truck package8 truck1 s10)  [0.001]
40.025: (disembark_truck driver3 truck3 s8)  [0.001]
40.025: (board_truck driver2 truck1 s10)  [0.001]
40.026: (drive_truck driver2 truck1 s10 s1)  [0.001]
40.027: (drive_truck driver2 truck1 s1 s0)  [0.001]
40.028: (unload_truck package8 truck1 s0)  [0.001]
