Number of literals: 120
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 28.000
b (27.000 | 0.000)b (26.000 | 0.000)b (25.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.003)b (22.000 | 0.005)b (20.000 | 0.005)b (18.000 | 0.005)b (17.000 | 0.007)b (16.000 | 0.007)b (15.000 | 0.009)b (14.000 | 0.010)b (13.000 | 0.025)b (12.000 | 0.026)b (11.000 | 0.028)
Resorting to best-first search
b (27.000 | 0.000)b (26.000 | 0.000)b (25.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.002)b (22.000 | 0.003)b (21.000 | 0.004)b (20.000 | 0.005)b (18.000 | 0.008)b (17.000 | 0.011)b (16.000 | 0.012)b (15.000 | 0.012)b (14.000 | 0.012)b (13.000 | 0.015)b (12.000 | 0.016)b (11.000 | 0.017)b (10.000 | 0.017)b (9.000 | 0.017)b (8.000 | 0.018)b (7.000 | 0.018)b (6.000 | 0.019)b (5.000 | 0.019)b (4.000 | 0.019)b (3.000 | 0.020)b (2.000 | 0.021)b (1.000 | 0.022);;;; Solution Found
; States evaluated: 26275
; Cost: 0.023
; Time 13.80
0.000: (inspect hoist0 crate1 depot0)  [0.001]
0.000: (inspect hoist2 crate5 distributor1)  [0.001]
0.000: (inspect hoist1 crate3 distributor0)  [0.001]
0.000: (inspect hoist2 crate2 distributor1)  [0.001]
0.000: (drive truck1 distributor0 distributor1)  [0.001]
0.000: (drive truck0 depot0 distributor1)  [0.001]
0.001: (lift hoist2 crate5 crate2 distributor1)  [0.001]
0.001: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.002: (load hoist2 crate5 truck1 distributor1)  [0.001]
0.003: (drive truck1 distributor1 distributor0)  [0.001]
0.003: (lift hoist2 crate2 pallet2 distributor1)  [0.001]
0.004: (unload hoist1 crate5 truck1 distributor0)  [0.001]
0.004: (load hoist2 crate2 truck0 distributor1)  [0.001]
0.005: (drive truck0 distributor1 distributor0)  [0.001]
0.005: (load hoist1 crate5 truck1 distributor0)  [0.001]
0.006: (unload hoist1 crate2 truck0 distributor0)  [0.001]
0.006: (drive truck1 distributor0 depot0)  [0.001]
0.007: (drive truck0 distributor0 depot0)  [0.001]
0.007: (load hoist0 crate1 truck1 depot0)  [0.001]
0.008: (drive truck1 depot0 distributor1)  [0.001]
0.008: (drive truck0 depot0 distributor0)  [0.001]
0.009: (load hoist1 crate2 truck0 distributor0)  [0.001]
0.009: (unload hoist2 crate1 truck1 distributor1)  [0.001]
0.010: (drive truck0 distributor0 depot0)  [0.001]
0.010: (drive truck1 distributor1 distributor0)  [0.001]
0.010: (inspect hoist1 crate4 distributor0)  [0.001]
0.010: (drop hoist2 crate1 pallet2 distributor1)  [0.001]
0.011: (unload hoist0 crate2 truck0 depot0)  [0.001]
0.011: (lift hoist1 crate4 crate3 distributor0)  [0.001]
0.012: (drop hoist0 crate2 pallet0 depot0)  [0.001]
0.012: (drive truck0 depot0 distributor0)  [0.001]
0.012: (load hoist1 crate4 truck1 distributor0)  [0.001]
0.013: (drive truck1 distributor0 distributor1)  [0.001]
0.013: (lift hoist1 crate3 crate0 distributor0)  [0.001]
0.014: (load hoist1 crate3 truck0 distributor0)  [0.001]
0.014: (drive truck1 distributor1 distributor0)  [0.001]
0.015: (drive truck0 distributor0 depot0)  [0.001]
0.015: (inspect hoist1 crate0 distributor0)  [0.001]
0.016: (unload hoist0 crate3 truck0 depot0)  [0.001]
0.016: (lift hoist1 crate0 pallet1 distributor0)  [0.001]
0.017: (drop hoist0 crate3 crate2 depot0)  [0.001]
0.017: (drive truck0 depot0 distributor0)  [0.001]
0.017: (load hoist1 crate0 truck1 distributor0)  [0.001]
0.018: (lift hoist0 crate3 crate2 depot0)  [0.001]
0.018: (unload hoist1 crate4 truck1 distributor0)  [0.001]
0.019: (drive truck1 distributor0 distributor1)  [0.001]
0.019: (drop hoist1 crate4 pallet1 distributor0)  [0.001]
0.019: (drop hoist0 crate3 crate2 depot0)  [0.001]
0.020: (unload hoist2 crate0 truck1 distributor1)  [0.001]
0.021: (drop hoist2 crate0 crate1 distributor1)  [0.001]
0.022: (unload hoist2 crate5 truck1 distributor1)  [0.001]
0.023: (drop hoist2 crate5 crate0 distributor1)  [0.001]
