Number of literals: 336
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 11.000)b (37.000 | 11.000)b (36.000 | 11.000)b (35.000 | 30.001)b (34.000 | 30.001)b (33.000 | 42.001)b (31.000 | 42.001)b (30.000 | 42.001)b (29.000 | 42.001)b (27.000 | 43.002)b (26.000 | 59.003)b (25.000 | 59.003)b (24.000 | 65.003)b (23.000 | 83.003)b (22.000 | 83.003)b (21.000 | 90.003)b (20.000 | 90.004)b (19.000 | 92.004)b (18.000 | 92.004)b (17.000 | 92.004)b (16.000 | 94.005)b (15.000 | 99.005)b (14.000 | 115.006)b (13.000 | 146.004)b (12.000 | 146.004)b (11.000 | 146.004)b (10.000 | 155.009)b (9.000 | 159.010)b (8.000 | 161.010)b (7.000 | 171.010)b (6.000 | 173.010)b (5.000 | 177.010)b (4.000 | 179.010)b (3.000 | 179.010)b (2.000 | 181.011)b (1.000 | 193.012);;;; Solution Found
; States evaluated: 611
; Cost: 195.012
; Time 0.64
0.000: (walk driver3 s5 p5-9)  [11.000]
0.000: (walk driver2 s5 p5-9)  [11.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
0.000: (walk driver1 s8 p8-4)  [21.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
21.001: (walk driver1 p8-4 s8)  [21.000]
30.002: (board-truck driver3 truck2 s9)  [1.000]
30.002: (walk driver2 s9 p6-9)  [67.000]
31.003: (drive-truck truck2 s9 s8 driver3)  [6.000]
37.004: (load-truck package6 truck2 s8)  [2.000]
37.004: (load-truck package3 truck2 s8)  [2.000]
37.004: (disembark-truck driver3 truck2 s8)  [1.000]
42.002: (board-truck driver1 truck2 s8)  [1.000]
43.002: (drive-truck truck2 s8 s0 driver1)  [10.000]
53.003: (drive-truck truck2 s0 s1 driver1)  [4.000]
57.003: (unload-truck package3 truck2 s1)  [2.000]
57.003: (load-truck package5 truck2 s1)  [2.000]
59.003: (drive-truck truck2 s1 s0 driver1)  [4.000]
63.003: (unload-truck package5 truck2 s0)  [2.000]
65.003: (drive-truck truck2 s0 s11 driver1)  [16.000]
81.003: (unload-truck package6 truck2 s11)  [2.000]
81.003: (load-truck package4 truck2 s11)  [2.000]
83.003: (drive-truck truck2 s11 s3 driver1)  [5.000]
88.003: (load-truck package1 truck2 s3)  [2.000]
88.003: (disembark-truck driver1 truck2 s3)  [1.000]
88.003: (unload-truck package7 truck2 s3)  [2.000]
88.003: (unload-truck package4 truck2 s3)  [2.000]
89.004: (board-truck driver1 truck3 s3)  [1.000]
90.004: (unload-truck package1 truck2 s3)  [2.000]
90.004: (load-truck package7 truck3 s3)  [2.000]
90.004: (load-truck package4 truck3 s3)  [2.000]
92.005: (load-truck package1 truck3 s3)  [2.000]
94.005: (drive-truck truck3 s3 s11 driver1)  [5.000]
97.003: (walk driver2 p6-9 s6)  [33.000]
99.006: (drive-truck truck3 s11 s0 driver1)  [16.000]
115.007: (drive-truck truck3 s0 s1 driver1)  [4.000]
119.008: (drive-truck truck3 s1 s2 driver1)  [15.000]
130.004: (board-truck driver2 truck4 s6)  [1.000]
131.004: (drive-truck truck4 s6 s7 driver2)  [15.000]
134.008: (unload-truck package7 truck3 s2)  [2.000]
134.008: (unload-truck package1 truck3 s2)  [2.000]
134.008: (load-truck package2 truck3 s2)  [2.000]
136.008: (drive-truck truck3 s2 s10 driver1)  [1.000]
137.008: (load-truck package8 truck3 s10)  [2.000]
139.008: (drive-truck truck3 s10 s2 driver1)  [1.000]
140.009: (drive-truck truck3 s2 s1 driver1)  [15.000]
146.005: (drive-truck truck4 s7 s9 driver2)  [12.000]
155.010: (drive-truck truck3 s1 s0 driver1)  [4.000]
158.006: (drive-truck truck4 s9 s8 driver2)  [6.000]
159.010: (unload-truck package8 truck3 s0)  [2.000]
161.010: (drive-truck truck3 s0 s8 driver1)  [10.000]
171.010: (unload-truck package4 truck3 s8)  [2.000]
173.010: (drive-truck truck3 s8 s5 driver1)  [2.000]
173.011: (load-truck package4 truck4 s8)  [2.000]
175.010: (unload-truck package2 truck3 s5)  [2.000]
175.011: (drive-truck truck4 s8 s9 driver2)  [6.000]
177.010: (drive-truck truck3 s5 s8 driver1)  [2.000]
181.012: (drive-truck truck4 s9 s7 driver2)  [12.000]
193.012: (unload-truck package4 truck4 s7)  [2.000]
