Number of literals: 72
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
9% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000
b (25.000 | 2.000)b (24.000 | 2.001)b (23.000 | 2.001)b (22.000 | 2.001)b (20.000 | 5.001)b (19.000 | 13.001)b (17.000 | 20.002)b (16.000 | 20.002)b (15.000 | 20.002)b (14.000 | 22.004)b (13.000 | 22.004)b (11.000 | 24.003)b (9.000 | 26.004)b (7.000 | 32.006)b (6.000 | 32.006)b (4.000 | 32.006)b (2.000 | 36.007);;;; Solution Found
; States evaluated: 148
; Cost: 38.008
; Time 0.06
0.000: (lift hoist0 crate0 pallet0 depot0)  [2.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
2.001: (load hoist0 crate0 truck0 depot0)  [3.000]
2.002: (drive truck0 depot0 distributor1)  [10.000]
8.000: (lift hoist2 crate2 crate1 distributor1)  [2.000]
8.002: (lift hoist2 crate1 pallet2 distributor1)  [2.000]
10.001: (load hoist2 crate2 truck1 distributor1)  [3.000]
10.002: (drive truck1 distributor1 depot0)  [10.000]
12.003: (load hoist2 crate1 truck0 distributor1)  [3.000]
12.004: (drive truck0 distributor1 distributor0)  [10.000]
20.003: (unload hoist0 crate2 truck1 depot0)  [4.000]
22.005: (unload hoist1 crate1 truck0 distributor0)  [4.000]
22.006: (drive truck0 distributor0 distributor1)  [10.000]
24.004: (drop hoist0 crate2 pallet0 depot0)  [2.000]
26.006: (drop hoist1 crate1 crate3 distributor0)  [2.000]
32.007: (unload hoist2 crate0 truck0 distributor1)  [4.000]
36.008: (drop hoist2 crate0 pallet2 distributor1)  [2.000]
