Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 1.000)b (10.000 | 1.000)b (9.000 | 1.000)b (8.000 | 1.000)b (7.000 | 2.001)b (6.000 | 3.002)b (5.000 | 3.002)b (4.000 | 4.002)b (3.000 | 5.002)b (2.000 | 6.002)b (1.000 | 7.002);;;; Solution Found
; States evaluated: 19
; Cost: 7.002
; Time 0.05
0.000: (walk driver2 s2 p0-2)  [1.000]
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (load-truck package5 truck2 s1)  [1.000]
0.000: (load-truck package4 truck2 s1)  [1.000]
1.001: (walk driver2 p0-2 s0)  [1.000]
1.001: (drive-truck driver1 truck2 s1 s2)  [1.000]
2.002: (unload-truck package4 truck2 s2)  [1.000]
2.002: (load-truck package2 truck2 s2)  [1.000]
3.002: (drive-truck driver1 truck2 s2 s1)  [1.000]
4.002: (unload-truck package2 truck2 s1)  [1.000]
5.002: (drive-truck driver1 truck2 s1 s0)  [1.000]
6.002: (disembark-truck driver1 truck2 s0)  [1.000]
6.002: (unload-truck package5 truck2 s0)  [1.000]
