Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (12.000 | 3.000)b (11.000 | 5.000)b (10.000 | 5.000)b (9.000 | 25.000)b (8.000 | 30.000)b (7.000 | 50.000)b (6.000 | 60.001)b (5.000 | 60.001)b (4.000 | 60.001)b (1.000 | 100.000);;;; Solution Found
; States evaluated: 38
; Cost: 103.000
; Time 0.05
0.000: (board-truck driver1 truck2 s1)  [3.000]
0.000: (load-truck package5 truck2 s1)  [5.000]
0.000: (load-truck package4 truck2 s1)  [5.000]
0.000: (walk driver2 s2 p0-2)  [30.000]
5.000: (drive-truck truck2 s1 s0 driver1)  [20.000]
25.000: (unload-truck package5 truck2 s0)  [5.000]
30.000: (drive-truck truck2 s0 s2 driver1)  [20.000]
30.001: (walk driver2 p0-2 s0)  [30.000]
50.000: (unload-truck package4 truck2 s2)  [5.000]
50.000: (load-truck package2 truck2 s2)  [5.000]
55.000: (drive-truck truck2 s2 s1 driver1)  [20.000]
75.000: (unload-truck package2 truck2 s1)  [5.000]
80.000: (drive-truck truck2 s1 s0 driver1)  [20.000]
100.000: (disembark-truck driver1 truck2 s0)  [3.000]
