Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 1.000)b (14.000 | 3.001)b (13.000 | 3.001)b (12.000 | 3.001)b (11.000 | 44.007)b (10.000 | 44.007)b (9.000 | 69.007)b (8.000 | 88.011)b (7.000 | 88.011)b (6.000 | 88.011)b (5.000 | 89.010)b (4.000 | 89.012)b (3.000 | 134.015)b (2.000 | 134.015)b (1.000 | 134.015);;;; Solution Found
; States evaluated: 1896
; Cost: 135.016
; Time 0.57
0.000: (board-truck driver1 truck2 s4)  [1.000]
1.001: (load-truck driver1 package5 truck2 s4)  [2.000]
1.001: (load-truck driver1 package4 truck2 s4)  [2.000]
1.001: (load-truck driver1 package3 truck2 s4)  [2.000]
1.002: (drive-truck driver1 truck2 s4 s0)  [8.000]
9.003: (disembark-truck driver1 truck2 s0)  [1.000]
10.004: (board-truck driver1 truck1 s0)  [1.000]
10.004: (board-truck driver2 truck2 s0)  [1.000]
11.005: (load-truck driver1 package2 truck1 s0)  [2.000]
11.005: (drive-truck driver2 truck2 s0 s1)  [31.000]
11.006: (drive-truck driver1 truck1 s0 s1)  [31.000]
42.006: (unload-truck driver2 package4 truck2 s1)  [2.000]
42.006: (load-truck driver2 package1 truck2 s1)  [2.000]
42.007: (drive-truck driver2 truck2 s1 s4)  [27.000]
42.007: (unload-truck driver1 package2 truck1 s1)  [2.000]
42.008: (disembark-truck driver1 truck1 s1)  [1.000]
43.009: (board-truck driver1 truck1 s1)  [1.000]
44.010: (drive-truck driver1 truck1 s1 s2)  [22.000]
66.011: (drive-truck driver1 truck1 s2 s1)  [22.000]
69.008: (drive-truck driver2 truck2 s4 s5)  [10.000]
79.009: (unload-truck driver2 package3 truck2 s5)  [2.000]
79.009: (unload-truck driver2 package1 truck2 s5)  [2.000]
79.010: (drive-truck driver2 truck2 s5 s4)  [10.000]
88.012: (disembark-truck driver1 truck1 s1)  [1.000]
89.011: (drive-truck driver2 truck2 s4 s3)  [18.000]
89.013: (board-truck driver1 truck1 s1)  [1.000]
90.014: (drive-truck driver1 truck1 s1 s2)  [22.000]
107.012: (unload-truck driver2 package5 truck2 s3)  [2.000]
107.013: (drive-truck driver2 truck2 s3 s4)  [18.000]
112.015: (drive-truck driver1 truck1 s2 s1)  [22.000]
125.014: (drive-truck driver2 truck2 s4 s0)  [8.000]
133.015: (disembark-truck driver2 truck2 s0)  [1.000]
134.016: (disembark-truck driver1 truck1 s1)  [1.000]
