Number of literals: 382
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 29.000
b (28.000 | 0.000)b (27.000 | 0.000)b (26.000 | 0.000)b (25.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.002)b (22.000 | 0.003)b (21.000 | 0.003)b (20.000 | 0.004)b (19.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.004)b (16.000 | 0.004)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.004)b (10.000 | 0.005)b (9.000 | 0.005)b (8.000 | 0.005)b (7.000 | 0.005)b (6.000 | 0.006)b (5.000 | 0.007)b (3.000 | 0.007)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 139
; Cost: 0.007
; Time 0.23
0.000: (inspect hoist3 crate8 distributor1)  [0.001]
0.000: (inspect hoist3 crate7 distributor1)  [0.001]
0.000: (inspect hoist3 crate6 distributor1)  [0.001]
0.000: (inspect hoist1 crate4 depot1)  [0.001]
0.000: (inspect hoist0 crate3 depot0)  [0.001]
0.000: (drive truck2 depot1 distributor1)  [0.001]
0.000: (drive truck3 depot0 distributor1)  [0.001]
0.001: (lift hoist3 crate7 crate5 distributor1)  [0.001]
0.001: (lift hoist4 crate3 pallet6 depot0)  [0.001]
0.001: (lift hoist1 crate4 pallet1 depot1)  [0.001]
0.001: (lift hoist7 crate8 crate6 distributor1)  [0.001]
0.002: (load hoist3 crate7 truck1 distributor1)  [0.001]
0.002: (drop hoist4 crate3 pallet0 depot0)  [0.001]
0.002: (load hoist1 crate4 truck0 depot1)  [0.001]
0.002: (load hoist7 crate8 truck2 distributor1)  [0.001]
0.003: (drive truck1 distributor1 depot0)  [0.001]
0.003: (lift hoist3 crate1 pallet5 distributor1)  [0.001]
0.003: (drive truck0 depot1 depot0)  [0.001]
0.003: (lift hoist7 crate6 pallet7 distributor1)  [0.001]
0.003: (drive truck2 distributor1 depot0)  [0.001]
0.004: (unload hoist0 crate7 truck1 depot0)  [0.001]
0.004: (unload hoist4 crate4 truck0 depot0)  [0.001]
0.004: (drop hoist3 crate1 pallet7 distributor1)  [0.001]
0.004: (load hoist7 crate6 truck3 distributor1)  [0.001]
0.004: (unload hoist6 crate8 truck2 depot0)  [0.001]
0.005: (lift hoist5 crate3 pallet0 depot0)  [0.001]
0.005: (drive truck3 distributor1 depot1)  [0.001]
0.005: (drop hoist6 crate8 pallet6 depot0)  [0.001]
0.006: (drop hoist4 crate4 pallet0 depot0)  [0.001]
0.006: (unload hoist1 crate6 truck3 depot1)  [0.001]
0.006: (drop hoist5 crate3 crate8 depot0)  [0.001]
0.007: (drop hoist1 crate6 pallet1 depot1)  [0.001]
0.007: (drop hoist0 crate7 crate3 depot0)  [0.001]
