Number of literals: 103
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000
b (23.000 | 5.000)b (20.000 | 5.000)b (19.000 | 5.000)b (18.000 | 5.000)b (16.000 | 7.001)b (14.000 | 8.001)b (13.000 | 18.002)b (11.000 | 18.002)b (10.000 | 18.002)b (9.000 | 25.002)b (8.000 | 25.002)b (7.000 | 25.002)b (6.000 | 25.002)b (5.000 | 25.003)b (4.000 | 29.003)b (3.000 | 34.003)b (2.000 | 34.003)b (1.000 | 34.003);;;; Solution Found
; States evaluated: 65
; Cost: 38.005
; Time 0.07
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
0.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
0.000: (navigate rover3 waypoint7 waypoint3)  [5.000]
0.000: (navigate rover2 waypoint7 waypoint0)  [5.000]
5.001: (calibrate rover3 camera3 objective3 waypoint3)  [2.000]
5.001: (sample_soil rover2 rover2store waypoint0)  [3.000]
5.001: (navigate rover0 waypoint5 waypoint0)  [5.000]
5.001: (sample_rock rover1 rover1store waypoint6)  [5.000]
5.002: (navigate rover1 waypoint6 waypoint4)  [5.000]
5.002: (sample_rock rover3 rover3store waypoint3)  [5.000]
7.002: (take_image rover3 waypoint3 objective1 camera3 high_res)  [7.000]
8.002: (communicate_soil_data rover2 general waypoint0 waypoint2 waypoint0)  [10.000]
10.002: (calibrate rover0 camera2 objective0 waypoint0)  [2.000]
10.002: (communicate_rock_data rover1 general waypoint4 waypoint2 waypoint6)  [15.000]
12.002: (take_image rover0 waypoint0 objective3 camera2 low_res)  [7.000]
14.002: (communicate_rock_data rover3 general waypoint3 waypoint2 waypoint3)  [15.000]
14.003: (communicate_image_data rover3 general objective1 high_res waypoint3 waypoint2)  [15.000]
14.004: (calibrate rover3 camera3 objective3 waypoint3)  [2.000]
16.004: (take_image rover3 waypoint3 objective2 camera3 low_res)  [7.000]
19.003: (communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2)  [15.000]
23.005: (communicate_image_data rover3 general objective2 low_res waypoint3 waypoint2)  [15.000]
