Number of literals: 212
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
== Warning ==

The action (drive truck0 depot0 depot0) has a fixed duration of zero,
but also has:

* Propositional over all conditions

In this case, correct handling of the action is unclear (e.g. at what point
must the over all/at end conditions hold if there is no gap between the start
and end of the action).  If the intention is for the action to be truly
instantaneous, use a PDDL (:action rather than a (:durative-action.  For now,
however, the action has been discarded.

Other actions to have been discarded due to zero-durations include
(drive truck1 depot0 depot0)
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000
b (36.000 | 1.000)b (35.000 | 1.001)b (34.000 | 1.001)b (33.000 | 1.001)b (30.000 | 1.001)b (29.000 | 5.560)b (27.000 | 8.761)b (26.000 | 9.761)b (25.000 | 9.761)b (24.000 | 9.761)b (22.000 | 30.271)b (21.000 | 30.271)b (20.000 | 31.271)b (19.000 | 31.271)b (17.000 | 42.884)b (16.000 | 42.884)b (15.000 | 42.884)b (14.000 | 43.884)b (12.000 | 43.884)b (11.000 | 43.885)b (10.000 | 43.885)
Resorting to best-first search
b (36.000 | 1.000)b (36.000 | 0.222)b (36.000 | 0.111)b (35.000 | 1.000)b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.001)b (31.000 | 1.000)b (30.000 | 1.001)b (28.000 | 32.001)b (26.000 | 32.001)b (24.000 | 35.202)b (23.000 | 36.202)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Time/AI_gen_code/Depots_Ti_code6_nl.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Time/problems/pfile16
