Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
66% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 2.000)b (12.000 | 11.001)b (11.000 | 20.000)b (10.000 | 20.000)b (9.000 | 40.001)b (8.000 | 51.003)b (5.000 | 53.004)b (4.000 | 55.004)b (3.000 | 55.004)
Resorting to best-first search
b (12.000 | 20.000)b (11.000 | 20.000)b (10.000 | 20.000)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 40.001)b (2.000 | 40.001)b (1.000 | 40.001);;;; Solution Found
; States evaluated: 222
; Cost: 40.001
; Time 0.06
0.000: (walk driver2 s0 p2-0)  [20.000]
0.000: (board-truck driver1 truck1 s1)  [1.000]
0.000: (load-truck package3 truck1 s1)  [2.000]
1.001: (drive-truck driver1 truck1 s1 s2)  [10.000]
1.002: (drive-truck driver1 truck1 s1 s0)  [10.000]
11.002: (load-truck package2 truck1 s0)  [2.000]
11.002: (drive-truck driver1 truck1 s2 s1)  [10.000]
19.001: (load-truck package1 truck1 s0)  [2.000]
19.002: (unload-truck package3 truck1 s2)  [2.000]
20.001: (walk driver2 p2-0 s2)  [20.000]
21.002: (unload-truck package2 truck1 s1)  [2.000]
21.002: (unload-truck package1 truck1 s1)  [2.000]
