Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 5.000)b (13.000 | 5.000)b (12.000 | 5.000)b (11.000 | 47.003)b (10.000 | 48.003)b (9.000 | 48.003)b (8.000 | 92.005)b (7.000 | 93.005)b (6.000 | 143.007)b (5.000 | 143.007)b (4.000 | 144.007)b (3.000 | 188.009)b (2.000 | 207.009)b (1.000 | 207.009);;;; Solution Found
; States evaluated: 2581
; Cost: 208.009
; Time 0.78
0.000: (inflate-tires truck2 driver1 s4)  [5.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (inflate-tires truck1 driver2 s0)  [5.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.001: (board-truck driver1 truck2 s4)  [1.000]
5.001: (drive-truck driver1 truck2 s4 s0)  [8.000]
13.002: (disembark-truck driver1 truck2 s0)  [1.000]
14.003: (board-truck driver1 truck1 s0)  [1.000]
14.003: (board-truck driver2 truck2 s0)  [1.000]
15.003: (drive-truck driver1 truck1 s0 s1)  [31.000]
15.003: (drive-truck driver2 truck2 s0 s4)  [8.000]
23.004: (drive-truck driver2 truck2 s4 s5)  [10.000]
33.004: (unload-truck package3 truck2 s5)  [2.000]
35.004: (drive-truck driver2 truck2 s5 s4)  [10.000]
45.005: (drive-truck driver2 truck2 s4 s3)  [18.000]
46.003: (disembark-truck driver1 truck1 s1)  [1.000]
46.003: (unload-truck package2 truck1 s1)  [2.000]
47.004: (board-truck driver1 truck1 s1)  [1.000]
48.004: (drive-truck driver1 truck1 s1 s2)  [22.000]
63.005: (unload-truck package5 truck2 s3)  [2.000]
65.005: (drive-truck driver2 truck2 s3 s4)  [18.000]
70.005: (drive-truck driver1 truck1 s2 s1)  [22.000]
83.006: (drive-truck driver2 truck2 s4 s1)  [27.000]
92.005: (disembark-truck driver1 truck1 s1)  [1.000]
110.006: (disembark-truck driver2 truck2 s1)  [1.000]
110.006: (unload-truck package4 truck2 s1)  [2.000]
110.006: (load-truck package1 truck2 s1)  [2.000]
111.007: (board-truck driver2 truck1 s1)  [1.000]
111.007: (board-truck driver1 truck2 s1)  [1.000]
112.007: (drive-truck driver2 truck1 s1 s0)  [31.000]
112.007: (drive-truck driver1 truck2 s1 s4)  [27.000]
139.008: (drive-truck driver1 truck2 s4 s5)  [10.000]
143.007: (disembark-truck driver2 truck1 s0)  [1.000]
144.008: (board-truck driver2 truck1 s0)  [1.000]
145.008: (drive-truck driver2 truck1 s0 s1)  [31.000]
149.008: (unload-truck package1 truck2 s5)  [2.000]
151.008: (drive-truck driver1 truck2 s5 s4)  [10.000]
161.009: (drive-truck driver1 truck2 s4 s1)  [27.000]
176.009: (drive-truck driver2 truck1 s1 s0)  [31.000]
188.009: (disembark-truck driver1 truck2 s1)  [1.000]
207.009: (disembark-truck driver2 truck1 s0)  [1.000]
