Number of literals: 35
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000
b (10.000 | 1.000)b (9.000 | 2.001)b (8.000 | 3.002)b (7.000 | 11.003)b (6.000 | 12.003)b (5.000 | 13.004)b (3.000 | 13.004)b (1.000 | 14.005);;;; Solution Found
; States evaluated: 26
; Cost: 15.006
; Time 0.05
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [1.000]
1.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [1.000]
2.002: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)  [1.000]
2.003: (sample_rock rover0 rover0store waypoint3)  [8.000]
10.003: (navigate rover0 waypoint3 waypoint1)  [1.000]
10.004: (drop rover0 rover0store)  [1.000]
11.003: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3)  [1.000]
12.004: (navigate rover0 waypoint1 waypoint2)  [1.000]
13.005: (sample_soil rover0 rover0store waypoint2)  [1.000]
14.006: (communicate_soil_data rover0 general waypoint2 waypoint0 waypoint2)  [1.000]
