Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 48.002)b (13.000 | 48.002)b (12.000 | 60.001)b (11.000 | 68.003)b (10.000 | 68.003)b (9.000 | 83.002)b (8.000 | 83.002)b (7.000 | 83.002)b (6.000 | 83.002)b (5.000 | 93.003)b (4.000 | 98.003)b (3.000 | 98.003)b (2.000 | 118.003)b (1.000 | 118.003);;;; Solution Found
; States evaluated: 81
; Cost: 133.002
; Time 0.06
0.000: (board-truck driver1 truck2 s1)  [3.000]
0.000: (walk driver2 s0 p0-2)  [30.000]
0.000: (walk driver3 s0 p0-1)  [30.000]
3.001: (drive-truck truck2 s1 s2 driver1)  [20.000]
23.002: (load-truck package4 truck2 s2)  [5.000]
28.002: (drive-truck truck2 s2 s1 driver1)  [20.000]
30.001: (walk driver2 p0-2 s2)  [30.000]
30.001: (walk driver3 p0-1 s1)  [30.000]
48.003: (drive-truck truck2 s1 s0 driver1)  [20.000]
60.002: (board-truck driver3 truck1 s1)  [3.000]
63.002: (drive-truck truck1 s1 s2 driver3)  [20.000]
68.003: (unload-truck package4 truck2 s0)  [5.000]
68.003: (load-truck package2 truck2 s0)  [5.000]
68.003: (load-truck package1 truck2 s0)  [5.000]
73.003: (drive-truck truck2 s0 s1 driver1)  [20.000]
83.002: (load-truck package3 truck1 s2)  [5.000]
88.002: (drive-truck truck1 s2 s1 driver3)  [20.000]
93.003: (unload-truck package2 truck2 s1)  [5.000]
93.003: (unload-truck package1 truck2 s1)  [5.000]
98.003: (drive-truck truck2 s1 s2 driver1)  [20.000]
108.002: (unload-truck package3 truck1 s1)  [5.000]
113.002: (drive-truck truck1 s1 s2 driver3)  [20.000]
