Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 2.000)b (11.000 | 2.000)b (10.000 | 13.002)b (9.000 | 23.004)b (7.000 | 31.005)b (6.000 | 31.005)b (5.000 | 40.001)b (4.000 | 41.006)b (3.000 | 43.007)b (2.000 | 51.008)b (1.000 | 53.009);;;; Solution Found
; States evaluated: 22
; Cost: 53.009
; Time 0.05
0.000: (load-truck package3 truck1 s1)  [2.000]
0.000: (board-truck driver1 truck1 s1)  [1.000]
0.000: (walk driver2 s0 p2-0)  [20.000]
1.001: (drive-truck driver1 truck1 s1 s2)  [10.000]
11.002: (unload-truck package3 truck1 s2)  [2.000]
11.003: (drive-truck driver1 truck1 s2 s0)  [10.000]
20.001: (walk driver2 p2-0 s2)  [20.000]
21.004: (load-truck package2 truck1 s0)  [2.000]
21.005: (drive-truck driver1 truck1 s0 s2)  [10.000]
31.006: (drive-truck driver1 truck1 s2 s0)  [10.000]
41.007: (load-truck package1 truck1 s0)  [2.000]
41.008: (drive-truck driver1 truck1 s0 s1)  [10.000]
51.009: (unload-truck package2 truck1 s1)  [2.000]
51.009: (unload-truck package1 truck1 s1)  [2.000]
