Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 0.000)b (17.000 | 0.002)b (16.000 | 0.003)b (15.000 | 0.005)b (14.000 | 0.009)b (13.000 | 0.010)b (12.000 | 0.012)b (11.000 | 0.016)b (10.000 | 0.020)b (8.000 | 0.026)b (7.000 | 0.027)b (6.000 | 0.033)
Resorting to best-first search
b (18.000 | 0.000)b (17.000 | 0.002)b (16.000 | 0.002)b (15.000 | 0.004)b (14.000 | 40.002)b (13.000 | 40.003)b (12.000 | 40.003)b (11.000 | 40.003)b (10.000 | 40.003)b (9.000 | 40.003)b (8.000 | 40.003)b (7.000 | 40.003)b (6.000 | 40.003)b (5.000 | 40.006)b (4.000 | 40.016)b (4.000 | 40.009)b (3.000 | 40.016)b (2.000 | 40.016)b (1.000 | 40.016);;;; Solution Found
; States evaluated: 1139
; Cost: 40.016
; Time 0.28
0.000: (load_truck package4 truck1 s0)  [0.001]
0.000: (walk driver1 s6 p2-6)  [20.000]
0.001: (board_truck driver2 truck1 s0)  [0.001]
0.002: (drive_truck driver2 truck1 s0 s2)  [0.001]
0.003: (disembark_truck driver2 truck1 s2)  [0.001]
0.004: (load_truck package2 truck1 s2)  [0.001]
0.005: (board_truck driver2 truck1 s2)  [0.001]
0.006: (drive_truck driver2 truck1 s2 s6)  [0.001]
0.007: (unload_truck package4 truck1 s6)  [0.001]
0.008: (drive_truck driver2 truck1 s6 s3)  [0.001]
0.009: (disembark_truck driver2 truck1 s3)  [0.001]
0.010: (load_truck package3 truck1 s3)  [0.001]
0.011: (unload_truck package2 truck1 s3)  [0.001]
0.011: (board_truck driver2 truck1 s3)  [0.001]
0.012: (drive_truck driver2 truck1 s3 s1)  [0.001]
0.013: (drive_truck driver2 truck1 s1 s4)  [0.001]
0.014: (disembark_truck driver2 truck1 s4)  [0.001]
0.015: (walk driver2 s4 p3-4)  [20.000]
20.001: (walk driver1 p2-6 s2)  [20.000]
20.016: (walk driver2 p3-4 s4)  [20.000]
40.002: (board_truck driver1 truck2 s2)  [0.001]
40.003: (drive_truck driver1 truck2 s2 s4)  [0.001]
40.004: (disembark_truck driver1 truck2 s4)  [0.001]
40.005: (unload_truck package3 truck1 s4)  [0.001]
40.005: (board_truck driver1 truck1 s4)  [0.001]
40.006: (drive_truck driver1 truck1 s4 s1)  [0.001]
40.007: (drive_truck driver1 truck1 s1 s5)  [0.001]
40.008: (disembark_truck driver1 truck1 s5)  [0.001]
40.009: (load_truck package5 truck1 s5)  [0.001]
40.010: (board_truck driver1 truck1 s5)  [0.001]
40.011: (drive_truck driver1 truck1 s5 s1)  [0.001]
40.012: (unload_truck package5 truck1 s1)  [0.001]
