Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 19.000
b (16.000 | 0.000)b (15.000 | 0.001)b (14.000 | 0.001)b (13.000 | 0.001)b (12.000 | 0.003)b (11.000 | 0.003)b (10.000 | 0.003)b (9.000 | 0.004)b (8.000 | 0.005)b (7.000 | 0.005)b (6.000 | 0.005)b (5.000 | 0.006)b (4.000 | 0.007)b (3.000 | 0.007)b (2.000 | 0.008)b (1.000 | 0.009);;;; Solution Found
; States evaluated: 38
; Cost: 0.010
; Time 0.04
0.000: (walk driver1 s4 p1-4)  [0.001]
0.000: (load-truck package2 truck1 s0)  [0.001]
0.000: (board-truck driver2 truck1 s0)  [0.001]
0.001: (walk driver1 p1-4 s1)  [0.001]
0.001: (drive-truck driver2 truck1 s0 s5)  [0.001]
0.002: (drive-truck driver2 truck1 s5 s4)  [0.001]
0.003: (load-truck package5 truck1 s4)  [0.001]
0.003: (load-truck package4 truck1 s4)  [0.001]
0.003: (load-truck package3 truck1 s4)  [0.001]
0.004: (drive-truck driver2 truck1 s4 s1)  [0.001]
0.005: (unload-truck package4 truck1 s1)  [0.001]
0.005: (unload-truck package2 truck1 s1)  [0.001]
0.005: (load-truck package1 truck1 s1)  [0.001]
0.006: (drive-truck driver2 truck1 s1 s5)  [0.001]
0.007: (unload-truck package3 truck1 s5)  [0.001]
0.007: (unload-truck package1 truck1 s5)  [0.001]
0.008: (drive-truck driver2 truck1 s5 s3)  [0.001]
0.009: (unload-truck package5 truck1 s3)  [0.001]
0.010: (drive-truck driver2 truck1 s3 s0)  [0.001]
