Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (16.000 | 1.000)b (15.000 | 2.000)b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 14.000)b (9.000 | 24.000)b (8.000 | 26.000)b (7.000 | 26.000)b (6.000 | 34.003)b (5.000 | 34.003)b (4.000 | 46.003)b (3.000 | 56.003)b (2.000 | 56.003)b (1.000 | 56.003);;;; Solution Found
; States evaluated: 237
; Cost: 57.003
; Time 0.09
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
2.000: (drive-truck truck1 s0 s5 driver2)  [10.000]
2.000: (drive-truck truck2 s4 s3 driver1)  [10.000]
12.000: (unload-truck package5 truck2 s3)  [2.000]
12.001: (drive-truck truck1 s5 s0 driver2)  [10.000]
14.000: (drive-truck truck2 s3 s1 driver1)  [10.000]
22.002: (drive-truck truck1 s0 s1 driver2)  [10.000]
24.000: (unload-truck package4 truck2 s1)  [2.000]
24.000: (load-truck package1 truck2 s1)  [2.000]
24.000: (disembark-truck driver1 truck2 s1)  [1.000]
32.002: (disembark-truck driver2 truck1 s1)  [1.000]
32.002: (unload-truck package2 truck1 s1)  [2.000]
33.003: (board-truck driver2 truck2 s1)  [1.000]
33.003: (board-truck driver1 truck1 s1)  [1.000]
34.003: (drive-truck truck2 s1 s5 driver2)  [10.000]
34.003: (drive-truck truck1 s1 s0 driver1)  [10.000]
44.003: (unload-truck package3 truck2 s5)  [2.000]
44.003: (unload-truck package1 truck2 s5)  [2.000]
44.004: (drive-truck truck1 s0 s1 driver1)  [10.000]
46.003: (drive-truck truck2 s5 s0 driver2)  [10.000]
54.004: (disembark-truck driver1 truck1 s1)  [1.000]
56.003: (disembark-truck driver2 truck2 s0)  [1.000]
