Number of literals: 76
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
68% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000
b (20.000 | 1.000)b (19.000 | 1.000)b (17.000 | 4.557)b (16.000 | 18.557)b (15.000 | 18.558)b (10.000 | 62.115)b (9.000 | 62.115)b (8.000 | 62.115)b (7.000 | 62.115)b (6.000 | 63.115)b (5.000 | 63.115)b (4.000 | 63.115)b (2.000 | 63.115);;;; Solution Found
; States evaluated: 604
; Cost: 63.115
; Time 0.21
0.000: (inspect hoist2 crate2 distributor1)  [1.000]
0.000: (inspect hoist0 crate0 depot0)  [1.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
0.001: (lift hoist0 crate0 pallet0 depot0)  [1.000]
1.001: (load hoist0 crate0 truck0 depot0)  [3.556]
4.557: (drive truck0 depot0 distributor1)  [3.333]
7.890: (unload hoist2 crate0 truck0 distributor1)  [10.667]
7.891: (lift hoist2 crate2 crate1 distributor1)  [1.000]
17.558: (drop hoist2 crate2 crate1 distributor1)  [1.000]
18.559: (lift hoist2 crate2 crate1 distributor1)  [1.000]
18.559: (load hoist2 crate2 truck1 distributor1)  [29.667]
45.560: (drive truck0 distributor1 distributor0)  [0.667]
46.227: (drive truck0 distributor0 distributor1)  [3.000]
48.225: (drive truck1 distributor1 distributor0)  [2.000]
48.226: (inspect hoist2 crate1 distributor1)  [1.000]
49.227: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
49.227: (load hoist2 crate1 truck0 distributor1)  [1.333]
49.561: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
50.226: (drive truck1 distributor0 depot0)  [2.000]
50.561: (drive truck0 distributor1 distributor0)  [0.667]
51.227: (unload hoist1 crate1 truck0 distributor0)  [1.000]
52.226: (unload hoist0 crate2 truck1 depot0)  [9.889]
52.227: (drop hoist1 crate1 crate3 distributor0)  [1.000]
62.115: (drop hoist0 crate2 pallet0 depot0)  [1.000]
