Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 15.003)b (13.000 | 20.005)b (12.000 | 25.006)b (11.000 | 40.009)b (10.000 | 40.009)b (9.000 | 40.009)b (8.000 | 40.009)b (7.000 | 40.009)b (6.000 | 55.005)b (5.000 | 55.006)b (4.000 | 60.007)b (3.000 | 60.011)b (2.000 | 65.008)b (1.000 | 65.008);;;; Solution Found
; States evaluated: 102
; Cost: 70.009
; Time 0.06
0.000: (board-truck driver1 truck2 s1)  [5.000]
0.000: (walk driver2 s0 p0-2)  [20.000]
0.000: (walk driver3 s0 p0-1)  [20.000]
0.001: (drive-truck truck2 s1 s2 driver1)  [10.000]
10.002: (disembark-truck driver1 truck2 s2)  [5.000]
10.003: (load-truck package4 truck2 s2)  [5.000]
10.003: (load-truck package3 truck2 s2)  [5.000]
10.004: (board-truck driver1 truck2 s2)  [5.000]
10.005: (drive-truck truck2 s2 s1 driver1)  [10.000]
20.001: (walk driver2 p0-2 s2)  [20.000]
20.001: (walk driver3 p0-1 s1)  [20.000]
20.006: (unload-truck package3 truck2 s1)  [5.000]
20.007: (drive-truck truck2 s1 s0 driver1)  [10.000]
30.008: (unload-truck package4 truck2 s0)  [5.000]
30.009: (drive-truck truck2 s0 s2 driver1)  [10.000]
40.002: (board-truck driver3 truck1 s1)  [5.000]
40.003: (drive-truck truck1 s1 s0 driver3)  [10.000]
40.010: (drive-truck truck2 s2 s1 driver1)  [10.000]
50.004: (disembark-truck driver3 truck1 s0)  [5.000]
50.005: (load-truck package2 truck1 s0)  [5.000]
50.005: (load-truck package1 truck1 s0)  [5.000]
50.006: (board-truck driver3 truck1 s0)  [5.000]
50.007: (drive-truck truck1 s0 s1 driver3)  [10.000]
50.011: (drive-truck truck2 s1 s2 driver1)  [10.000]
60.008: (unload-truck package2 truck1 s1)  [5.000]
60.008: (unload-truck package1 truck1 s1)  [5.000]
60.009: (drive-truck truck1 s1 s2 driver3)  [10.000]
