Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
8% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000
b (40.000 | 2.000)b (39.000 | 2.000)b (38.000 | 2.000)b (37.000 | 2.001)b (36.000 | 2.001)b (35.000 | 10.000)b (34.000 | 10.000)b (33.000 | 12.002)b (32.000 | 20.001)b (31.000 | 20.001)b (30.000 | 32.005)b (29.000 | 32.005)b (28.000 | 33.003)b (26.000 | 40.004)b (25.000 | 40.004)b (24.000 | 40.004)b (23.000 | 42.007)b (22.000 | 42.007)b (21.000 | 50.006)b (20.000 | 50.006)b (19.000 | 50.006)b (17.000 | 52.009)b (16.000 | 52.009)b (15.000 | 52.009)b (13.000 | 52.009)b (11.000 | 52.009)b (10.000 | 70.009)b (8.000 | 70.009)b (7.000 | 70.009)b (5.000 | 74.010)b (3.000 | 76.011)
Resorting to best-first search
b (40.000 | 10.000)b (40.000 | 2.000)b (39.000 | 10.000)b (38.000 | 10.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 10.000)b (34.000 | 10.000)b (32.000 | 30.003)b (32.000 | 23.002)b (31.000 | 30.003)b (30.000 | 40.005)b (29.000 | 40.005)b (27.000 | 43.004)b (26.000 | 50.005)b (25.000 | 43.004)b (23.000 | 43.004)b (22.000 | 50.006)b (20.000 | 54.006)b (19.000 | 60.007)b (19.000 | 54.006)b (18.000 | 60.007)b (16.000 | 60.007)b (14.000 | 64.008)b (13.000 | 64.008)b (11.000 | 66.009)b (10.000 | 66.009)b (9.000 | 66.009)b (8.000 | 66.009)b (7.000 | 66.009)b (5.000 | 66.009)b (4.000 | 66.009)b (2.000 | 66.011);;;; Solution Found
; States evaluated: 9170
; Cost: 68.012
; Time 4.73
0.000: (drive truck0 depot1 depot0)  [10.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [2.000]
0.000: (drive truck1 depot2 distributor0)  [10.000]
0.000: (lift hoist1 crate0 pallet1 depot1)  [2.000]
0.001: (lift hoist5 crate2 pallet5 distributor2)  [2.000]
10.001: (drive truck0 depot0 distributor2)  [10.000]
10.001: (drive truck1 distributor0 depot1)  [10.000]
20.002: (load hoist1 crate0 truck1 depot1)  [3.000]
20.002: (drive truck0 distributor2 distributor0)  [10.000]
20.003: (drive truck1 depot1 depot2)  [10.000]
30.003: (drive truck0 distributor0 distributor2)  [10.000]
30.004: (unload hoist2 crate0 truck1 depot2)  [4.000]
30.005: (drive truck1 depot2 depot0)  [10.000]
40.006: (drive truck1 depot0 depot2)  [10.000]
42.007: (load hoist5 crate3 truck0 distributor2)  [3.000]
42.007: (load hoist5 crate2 truck0 distributor2)  [3.000]
42.008: (drive truck0 distributor2 distributor0)  [10.000]
48.009: (drop hoist2 crate0 crate4 depot2)  [2.000]
50.007: (load hoist2 crate0 truck1 depot2)  [3.000]
50.008: (lift hoist2 crate4 pallet2 depot2)  [2.000]
52.009: (unload hoist3 crate2 truck0 distributor0)  [4.000]
52.009: (load hoist2 crate4 truck1 depot2)  [3.000]
52.010: (drive truck0 distributor0 depot0)  [10.000]
52.010: (drive truck1 depot2 distributor2)  [10.000]
54.008: (lift hoist3 crate5 pallet3 distributor0)  [2.000]
56.010: (drop hoist3 crate2 pallet3 distributor0)  [2.000]
60.012: (lift hoist0 crate1 pallet0 depot0)  [2.000]
62.011: (unload hoist5 crate4 truck1 distributor2)  [4.000]
62.011: (unload hoist0 crate3 truck0 depot0)  [4.000]
66.012: (drop hoist0 crate3 pallet0 depot0)  [2.000]
66.012: (drop hoist5 crate4 pallet5 distributor2)  [2.000]
