Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 1.000)b (21.000 | 1.000)b (20.000 | 1.000)b (19.000 | 2.000)b (18.000 | 2.001)b (17.000 | 7.334)b (16.000 | 7.334)b (15.000 | 23.334)b (14.000 | 24.334)b (12.000 | 24.334)b (11.000 | 24.334)b (10.000 | 27.835)b (9.000 | 27.835)b (8.000 | 104.336)b (7.000 | 105.336)b (6.000 | 105.336)b (5.000 | 105.336)b (4.000 | 115.756)b (3.000 | 121.506)b (2.000 | 145.507)b (1.000 | 145.507);;;; Solution Found
; States evaluated: 410
; Cost: 146.507
; Time 0.33
0.000: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.000: (drive truck1 depot2 distributor2)  [2.000]
0.000: (drive truck0 depot1 distributor2)  [1.000]
0.000: (lift hoist2 crate4 pallet2 depot2)  [1.000]
0.000: (lift hoist1 crate0 pallet1 depot1)  [1.000]
1.001: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
1.001: (load hoist5 crate3 truck0 distributor2)  [4.000]
2.001: (drive truck1 distributor2 depot2)  [0.500]
2.501: (load hoist2 crate4 truck1 depot2)  [3.833]
5.001: (drive truck0 distributor2 depot0)  [2.333]
6.334: (drive truck1 depot2 depot1)  [1.500]
7.334: (unload hoist0 crate3 truck0 depot0)  [16.000]
7.835: (drive truck1 depot1 distributor2)  [1.500]
9.335: (unload hoist5 crate4 truck1 distributor2)  [5.750]
9.335: (load hoist5 crate2 truck1 distributor2)  [18.500]
15.085: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
23.334: (drop hoist0 crate3 pallet0 depot0)  [1.000]
23.334: (drive truck0 depot0 depot1)  [0.667]
24.002: (drive truck0 depot1 distributor2)  [1.000]
24.334: (drop hoist0 crate1 crate3 depot0)  [1.000]
27.835: (drive truck1 distributor2 distributor1)  [1.000]
27.836: (lift hoist5 crate4 pallet5 distributor2)  [1.000]
28.836: (drive truck1 distributor1 distributor0)  [1.500]
28.836: (load hoist5 crate4 truck0 distributor2)  [5.750]
30.336: (unload hoist3 crate2 truck1 distributor0)  [74.000]
34.587: (unload hoist5 crate4 truck0 distributor2)  [5.750]
40.337: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
40.337: (drive truck0 distributor2 depot2)  [0.333]
40.672: (drive truck0 depot2 distributor2)  [1.333]
41.338: (lift hoist5 crate4 pallet5 distributor2)  [1.000]
42.338: (load hoist5 crate4 truck0 distributor2)  [5.750]
48.088: (drive truck0 distributor2 depot0)  [2.333]
50.422: (unload hoist0 crate4 truck0 depot0)  [23.000]
73.422: (drive truck0 depot0 depot1)  [0.667]
74.088: (load hoist1 crate0 truck0 depot1)  [16.000]
90.088: (drive truck0 depot1 depot0)  [1.000]
91.088: (load hoist0 crate4 truck0 depot0)  [23.000]
104.336: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
104.336: (drive truck1 distributor0 distributor2)  [1.500]
114.088: (drive truck0 depot0 depot1)  [0.667]
114.756: (drive truck0 depot1 distributor2)  [1.000]
115.756: (unload hoist5 crate4 truck0 distributor2)  [5.750]
121.507: (unload hoist5 crate0 truck0 distributor2)  [24.000]
144.507: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
145.507: (drop hoist5 crate0 crate4 distributor2)  [1.000]
