Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (15.000 | 1.000)b (14.000 | 2.000)b (13.000 | 32.001)b (12.000 | 32.001)b (11.000 | 33.002)b (10.000 | 57.003)b (9.000 | 140.004)b (8.000 | 140.004)b (7.000 | 223.005)b (6.000 | 223.005)b (5.000 | 223.005)b (4.000 | 223.005)b (1.000 | 313.004);;;; Solution Found
; States evaluated: 1247
; Cost: 314.005
; Time 0.33
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (load-truck package7 truck3 s2)  [2.000]
0.000: (walk driver3 s1 p2-1)  [17.000]
2.000: (drive-truck driver1 truck3 s2 s1)  [25.000]
17.001: (walk driver3 p2-1 s2)  [15.000]
27.000: (unload-truck package7 truck3 s1)  [2.000]
27.000: (load-truck package2 truck3 s1)  [2.000]
29.000: (drive-truck driver1 truck3 s1 s0)  [83.000]
32.002: (board-truck driver3 truck2 s2)  [1.000]
32.003: (drive-truck driver3 truck2 s2 s1)  [25.000]
57.004: (drive-truck driver3 truck2 s1 s0)  [83.000]
112.000: (unload-truck package2 truck3 s0)  [2.000]
112.000: (load-truck package4 truck3 s0)  [2.000]
112.000: (load-truck package3 truck3 s0)  [2.000]
112.000: (load-truck package1 truck3 s0)  [2.000]
112.001: (disembark-truck driver1 truck3 s0)  [1.000]
113.002: (board-truck driver2 truck3 s0)  [1.000]
114.003: (board-truck driver1 truck3 s0)  [1.000]
114.004: (drive-truck driver2 truck3 s0 s2)  [87.000]
140.005: (drive-truck driver3 truck2 s0 s1)  [83.000]
201.004: (unload-truck package4 truck3 s2)  [2.000]
201.004: (unload-truck package1 truck3 s2)  [2.000]
201.005: (disembark-truck driver1 truck3 s2)  [1.000]
203.004: (drive-truck driver2 truck3 s2 s1)  [25.000]
228.004: (unload-truck package3 truck3 s1)  [2.000]
230.004: (drive-truck driver2 truck3 s1 s0)  [83.000]
313.005: (disembark-truck driver2 truck3 s0)  [1.000]
