Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (17.000 | 5.000)b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 22.002)b (13.000 | 39.002)b (12.000 | 39.002)b (11.000 | 56.002)b (10.000 | 64.003)b (9.000 | 79.004)b (8.000 | 79.004)
Resorting to best-first search
b (17.000 | 5.000)b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 40.001)b (13.000 | 40.001)b (12.000 | 45.002)b (11.000 | 45.002)b (10.000 | 60.003)b (9.000 | 60.003)b (8.000 | 60.003)b (7.000 | 60.003)b (6.000 | 60.003)b (5.000 | 60.003)b (4.000 | 60.003)b (3.000 | 60.003)b (2.000 | 73.002)b (1.000 | 96.003);;;; Solution Found
; States evaluated: 44342
; Cost: 116.004
; Time 12.69
0.000: (board-truck driver1 truck2 s2)  [5.000]
0.000: (load-truck package7 truck2 s2)  [2.000]
0.000: (walk driver3 s1 p2-1)  [20.000]
0.000: (walk driver2 s0 p1-0)  [20.000]
5.001: (drive-truck driver1 truck2 s2 s1)  [15.000]
20.001: (walk driver3 p2-1 s2)  [20.000]
20.001: (walk driver2 p1-0 s0)  [20.000]
20.002: (unload-truck package7 truck2 s1)  [2.000]
20.002: (load-truck package2 truck2 s1)  [2.000]
22.002: (drive-truck driver1 truck2 s1 s0)  [15.000]
37.002: (unload-truck package2 truck2 s0)  [2.000]
37.002: (load-truck package4 truck2 s0)  [2.000]
37.002: (load-truck package3 truck2 s0)  [2.000]
37.002: (load-truck package1 truck2 s0)  [2.000]
39.002: (drive-truck driver1 truck2 s0 s2)  [15.000]
40.002: (board-truck driver3 truck3 s2)  [5.000]
40.002: (walk driver2 s0 p1-0)  [20.000]
45.003: (drive-truck driver3 truck3 s2 s0)  [15.000]
54.002: (unload-truck package4 truck2 s2)  [2.000]
54.002: (unload-truck package1 truck2 s2)  [2.000]
56.002: (drive-truck driver1 truck2 s2 s1)  [15.000]
60.003: (disembark-truck driver3 truck3 s0)  [5.000]
60.003: (walk driver2 p1-0 s0)  [20.000]
65.004: (walk driver3 s0 p1-0)  [20.000]
71.002: (unload-truck package3 truck2 s1)  [2.000]
71.002: (disembark-truck driver1 truck2 s1)  [5.000]
76.003: (walk driver1 s1 p2-1)  [20.000]
96.004: (walk driver1 p2-1 s2)  [20.000]
