Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (18.000 | 5.000)b (17.000 | 5.000)b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 5.000)b (13.000 | 5.000)b (12.000 | 20.001)b (11.000 | 22.002)b (10.000 | 22.002)b (8.000 | 37.002)b (7.000 | 42.002)b (6.000 | 42.002)b (5.000 | 59.002)b (4.000 | 64.004)b (3.000 | 96.004)b (2.000 | 96.004)b (1.000 | 99.005);;;; Solution Found
; States evaluated: 213
; Cost: 101.004
; Time 0.09
0.000: (board-truck driver1 truck2 s4)  [5.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.000: (board-truck driver2 truck1 s0)  [5.000]
5.001: (drive-truck driver1 truck2 s4 s5)  [15.000]
5.001: (drive-truck driver2 truck1 s0 s1)  [15.000]
20.002: (unload-truck package3 truck2 s5)  [2.000]
20.002: (unload-truck package2 truck1 s1)  [2.000]
22.002: (drive-truck driver2 truck1 s1 s0)  [15.000]
22.002: (drive-truck driver1 truck2 s5 s3)  [15.000]
37.002: (disembark-truck driver2 truck1 s0)  [5.000]
37.002: (unload-truck package5 truck2 s3)  [2.000]
39.002: (drive-truck driver1 truck2 s3 s1)  [15.000]
42.003: (board-truck driver2 truck1 s0)  [5.000]
47.004: (drive-truck driver2 truck1 s0 s1)  [15.000]
54.002: (unload-truck package4 truck2 s1)  [2.000]
54.002: (disembark-truck driver1 truck2 s1)  [5.000]
59.003: (board-truck driver1 truck2 s1)  [5.000]
62.004: (load-truck package1 truck1 s1)  [2.000]
64.004: (drive-truck driver2 truck1 s1 s5)  [15.000]
64.004: (drive-truck driver1 truck2 s1 s5)  [15.000]
79.004: (unload-truck package1 truck1 s5)  [2.000]
79.005: (drive-truck driver1 truck2 s5 s1)  [15.000]
81.004: (drive-truck driver2 truck1 s5 s0)  [15.000]
94.005: (disembark-truck driver1 truck2 s1)  [5.000]
96.004: (disembark-truck driver2 truck1 s0)  [5.000]
