Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 1.000)b (9.000 | 1.000)b (8.000 | 1.000)b (7.000 | 1.000)b (6.000 | 2.001)b (5.000 | 2.001)b (3.000 | 2.001)b (2.000 | 3.002)
Resorting to best-first search
b (10.000 | 1.000)b (9.000 | 1.000)b (8.000 | 1.000)b (7.000 | 1.000)b (6.000 | 2.001)b (5.000 | 2.001)b (3.000 | 2.001)b (2.000 | 3.002)b (1.000 | 6.005);;;; Solution Found
; States evaluated: 262
; Cost: 7.005
; Time 0.06
0.000: (load-truck package1 truck3 s1)  [1.000]
0.000: (walk driver2 s2 p2-0)  [1.000]
0.000: (walk driver1 s2 p1-2)  [1.000]
0.000: (board-truck driver3 truck3 s1)  [1.000]
1.001: (walk driver1 p1-2 s1)  [1.000]
1.001: (walk driver2 p2-0 s0)  [1.000]
1.001: (drive-truck truck3 s1 s2 driver3)  [1.000]
2.002: (unload-truck package1 truck3 s2)  [1.000]
2.002: (disembark-truck driver3 truck3 s2)  [1.000]
3.003: (walk driver3 s2 p1-2)  [1.000]
4.004: (walk driver3 p1-2 s1)  [1.000]
5.005: (board-truck driver3 truck2 s1)  [1.000]
6.005: (drive-truck truck2 s1 s0 driver3)  [1.000]
