Number of literals: 116
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
60% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000
b (40.000 | 5.000)b (38.000 | 5.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 15.000)b (34.000 | 25.000)b (33.000 | 25.000)b (31.000 | 25.000)b (29.000 | 40.001)b (28.000 | 40.001)b (27.000 | 40.001)b (25.000 | 40.001)b (24.000 | 40.004)b (23.000 | 40.004)b (22.000 | 45.004)b (21.000 | 55.004)b (19.000 | 55.004)b (18.000 | 55.004)b (17.000 | 65.005)b (16.000 | 65.005)b (15.000 | 73.004)b (14.000 | 83.004)b (13.000 | 83.004)b (11.000 | 83.004)b (10.000 | 106.007)b (8.000 | 106.007)b (7.000 | 121.008)b (6.000 | 121.008)b (5.000 | 139.011)b (4.000 | 139.011)b (3.000 | 144.011)b (2.000 | 149.012)b (1.000 | 159.012);;;; Solution Found
; States evaluated: 321
; Cost: 159.012
; Time 0.13
0.000: (calibrate rover0 camera1 objective2 waypoint5)  [5.000]
0.000: (calibrate rover1 camera4 objective1 waypoint2)  [5.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (navigate rover3 waypoint2 waypoint6)  [5.000]
5.001: (take_image rover1 waypoint2 objective2 camera4 low_res)  [7.000]
5.001: (take_image rover0 waypoint5 objective2 camera1 colour)  [7.000]
5.001: (sample_soil rover3 rover3store waypoint6)  [10.000]
10.000: (navigate rover2 waypoint0 waypoint1)  [5.000]
12.001: (navigate rover0 waypoint5 waypoint1)  [5.000]
12.001: (navigate rover1 waypoint2 waypoint1)  [5.000]
15.000: (communicate_soil_data rover2 general waypoint0 waypoint1 waypoint4)  [10.000]
15.001: (navigate rover3 waypoint6 waypoint2)  [5.000]
15.002: (drop rover3 rover3store)  [1.000]
20.002: (navigate rover3 waypoint2 waypoint1)  [5.000]
25.001: (communicate_image_data rover0 general objective2 colour waypoint1 waypoint4)  [15.000]
25.003: (navigate rover3 waypoint1 waypoint4)  [5.000]
30.004: (sample_soil rover3 rover3store waypoint4)  [10.000]
40.002: (communicate_image_data rover1 general objective2 low_res waypoint1 waypoint4)  [15.000]
40.004: (navigate rover3 waypoint4 waypoint1)  [5.000]
45.004: (communicate_soil_data rover3 general waypoint6 waypoint1 waypoint4)  [10.000]
55.003: (navigate rover1 waypoint1 waypoint3)  [5.000]
60.004: (sample_rock rover1 rover1store waypoint3)  [8.000]
63.003: (communicate_soil_data rover3 general waypoint4 waypoint1 waypoint4)  [10.000]
68.004: (navigate rover1 waypoint3 waypoint1)  [5.000]
73.004: (communicate_rock_data rover1 general waypoint3 waypoint1 waypoint4)  [10.000]
83.005: (navigate rover1 waypoint1 waypoint2)  [5.000]
88.006: (navigate rover1 waypoint2 waypoint6)  [5.000]
92.006: (drop rover1 rover1store)  [1.000]
93.007: (sample_rock rover1 rover1store waypoint6)  [8.000]
101.007: (navigate rover1 waypoint6 waypoint2)  [5.000]
106.008: (navigate rover1 waypoint2 waypoint1)  [5.000]
111.008: (communicate_rock_data rover1 general waypoint6 waypoint1 waypoint4)  [10.000]
121.009: (navigate rover1 waypoint1 waypoint2)  [5.000]
126.010: (navigate rover1 waypoint2 waypoint0)  [5.000]
130.010: (drop rover1 rover1store)  [1.000]
131.011: (sample_rock rover1 rover1store waypoint0)  [8.000]
139.011: (navigate rover1 waypoint0 waypoint2)  [5.000]
144.012: (navigate rover1 waypoint2 waypoint1)  [5.000]
149.012: (communicate_rock_data rover1 general waypoint0 waypoint1 waypoint4)  [10.000]
