Number of literals: 172
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 21.000
b (20.000 | 0.000)b (19.000 | 0.000)b (18.000 | 0.002)b (17.000 | 0.003)b (16.000 | 0.004)
Resorting to best-first search
b (20.000 | 0.000)b (19.000 | 0.000)b (18.000 | 0.000)b (15.000 | 0.003)b (14.000 | 0.004)b (13.000 | 0.008)b (12.000 | 0.009)b (11.000 | 0.010)b (10.000 | 0.012)b (9.000 | 0.013)b (9.000 | 0.012)b (8.000 | 0.014)b (8.000 | 0.013)b (7.000 | 0.014)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen_code/Depots_Nu_code11.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile4
