Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 16.002)b (13.000 | 16.002)b (12.000 | 32.002)b (11.000 | 53.003)b (10.000 | 54.002)b (9.000 | 54.002)b (8.000 | 54.002)b (7.000 | 74.002)b (6.000 | 76.002)b (5.000 | 76.002)b (3.000 | 90.002)b (2.000 | 90.002)b (1.000 | 90.002);;;; Solution Found
; States evaluated: 29
; Cost: 91.003
; Time 0.04
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.001: (drive-truck driver1 truck2 s1 s2)  [14.000]
14.002: (load-truck package4 truck2 s2)  [2.000]
14.002: (load-truck package3 truck2 s2)  [2.000]
16.002: (drive-truck driver1 truck2 s2 s1)  [14.000]
30.002: (unload-truck package3 truck2 s1)  [2.000]
32.002: (drive-truck driver1 truck2 s1 s0)  [20.000]
52.002: (unload-truck package4 truck2 s0)  [2.000]
52.002: (load-truck package2 truck2 s0)  [2.000]
52.002: (load-truck package1 truck2 s0)  [2.000]
52.003: (board-truck driver2 truck2 s0)  [1.000]
54.002: (drive-truck driver1 truck2 s0 s1)  [20.000]
74.002: (unload-truck package2 truck2 s1)  [2.000]
74.002: (unload-truck package1 truck2 s1)  [2.000]
74.003: (disembark-truck driver1 truck2 s1)  [1.000]
75.004: (board-truck driver1 truck1 s1)  [1.000]
75.005: (drive-truck driver1 truck1 s1 s2)  [14.000]
76.002: (drive-truck driver2 truck2 s1 s2)  [14.000]
90.003: (disembark-truck driver2 truck2 s2)  [1.000]
