Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 35.000
b (34.000 | 0.000)b (33.000 | 0.000)b (27.000 | 0.000)b (26.000 | 0.001)b (25.000 | 0.002)b (24.000 | 0.002)b (23.000 | 0.002)b (22.000 | 0.002)b (21.000 | 0.003)b (20.000 | 0.004)b (19.000 | 0.005)b (18.000 | 0.005)b (17.000 | 0.005)b (16.000 | 0.006)b (15.000 | 0.006)b (14.000 | 0.006)b (13.000 | 0.007)b (12.000 | 0.007)b (11.000 | 0.008)b (10.000 | 0.008)b (9.000 | 0.008)b (8.000 | 0.009)b (7.000 | 0.010)b (6.000 | 0.010)b (5.000 | 0.011)b (4.000 | 0.011)b (3.000 | 0.011)b (2.000 | 0.012)b (1.000 | 0.015);;;; Solution Found
; States evaluated: 66
; Cost: 0.016
; Time 0.07
0.000: (load-truck package5 truck2 s1)  [0.001]
0.000: (walk driver2 s2 p2-3)  [0.001]
0.000: (board-truck driver3 truck1 s2)  [0.001]
0.000: (walk driver1 s9 p7-9)  [0.001]
0.001: (walk driver2 p2-3 s3)  [0.001]
0.001: (drive-truck truck1 s2 s3 driver3)  [0.001]
0.001: (walk driver1 p7-9 s7)  [0.001]
0.002: (walk driver2 s3 p8-3)  [0.001]
0.002: (load-truck package4 truck1 s3)  [0.001]
0.002: (walk driver1 s7 p3-7)  [0.001]
0.003: (drive-truck truck1 s3 s9 driver3)  [0.001]
0.003: (walk driver2 p8-3 s8)  [0.001]
0.003: (walk driver1 p3-7 s3)  [0.001]
0.004: (load-truck package3 truck1 s9)  [0.001]
0.004: (board-truck driver2 truck3 s8)  [0.001]
0.004: (walk driver1 s3 p2-3)  [0.001]
0.005: (drive-truck truck1 s9 s4 driver3)  [0.001]
0.005: (drive-truck truck3 s8 s4 driver2)  [0.001]
0.005: (walk driver1 p2-3 s2)  [0.001]
0.006: (unload-truck package4 truck1 s4)  [0.001]
0.006: (unload-truck package3 truck1 s4)  [0.001]
0.006: (load-truck package6 truck3 s4)  [0.001]
0.006: (walk driver1 s2 p1-2)  [0.001]
0.007: (drive-truck truck1 s4 s6 driver3)  [0.001]
0.007: (drive-truck truck3 s4 s5 driver2)  [0.001]
0.008: (unload-truck package5 truck2 s1)  [0.001]
0.008: (unload-truck package6 truck3 s5)  [0.001]
0.008: (load-truck package2 truck3 s5)  [0.001]
0.008: (load-truck package1 truck3 s5)  [0.001]
0.008: (drive-truck truck1 s6 s1 driver3)  [0.001]
0.009: (drive-truck truck3 s5 s0 driver2)  [0.001]
0.009: (load-truck package5 truck1 s1)  [0.001]
0.010: (unload-truck package2 truck3 s0)  [0.001]
0.010: (unload-truck package1 truck3 s0)  [0.001]
0.010: (drive-truck truck1 s1 s3 driver3)  [0.001]
0.011: (drive-truck truck3 s0 s3 driver2)  [0.001]
0.011: (unload-truck package5 truck1 s3)  [0.001]
0.012: (drive-truck truck1 s3 s6 driver3)  [0.001]
0.013: (drive-truck truck1 s6 s1 driver3)  [0.001]
0.014: (disembark-truck driver3 truck1 s1)  [0.001]
0.014: (walk driver1 p1-2 s1)  [0.001]
0.015: (board-truck driver1 truck1 s1)  [0.001]
0.016: (drive-truck truck1 s1 s6 driver1)  [0.001]
