Number of literals: 110
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
2% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 47.000
b (46.000 | 5.000)b (45.000 | 10.000)b (44.000 | 10.000)b (43.000 | 10.000)b (42.000 | 10.000)b (41.000 | 10.000)b (40.000 | 10.000)b (39.000 | 10.000)b (38.000 | 10.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 10.000)b (34.000 | 10.000)b (32.000 | 10.002)b (31.000 | 12.002)b (29.000 | 13.001)b (27.000 | 20.001)b (26.000 | 20.001)b (24.000 | 20.001)b (23.000 | 20.001)b (22.000 | 20.001)b (20.000 | 20.001)b (18.000 | 26.003)b (16.000 | 30.002)b (14.000 | 40.003)b (12.000 | 50.004)b (9.000 | 50.004)b (8.000 | 50.004)b (4.000 | 65.005)b (3.000 | 65.006)b (2.000 | 65.007);;;; Solution Found
; States evaluated: 598
; Cost: 75.008
; Time 0.21
0.000: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
0.000: (sample_soil rover3 rover3store waypoint3)  [10.000]
0.000: (navigate rover1 waypoint2 waypoint5)  [5.000]
0.000: (navigate rover0 waypoint2 waypoint4)  [5.000]
0.000: (navigate rover3 waypoint3 waypoint2)  [5.000]
0.001: (navigate rover1 waypoint2 waypoint0)  [5.000]
0.001: (navigate rover0 waypoint2 waypoint0)  [5.000]
5.001: (sample_rock rover0 rover0store waypoint4)  [8.000]
5.001: (sample_soil rover0 rover0store waypoint4)  [10.000]
5.002: (take_image rover1 waypoint0 objective0 camera2 high_res)  [7.000]
5.002: (navigate rover1 waypoint0 waypoint1)  [5.000]
7.003: (calibrate rover1 camera2 objective0 waypoint0)  [5.000]
10.001: (communicate_soil_data rover3 general waypoint3 waypoint2 waypoint0)  [10.000]
12.004: (take_image rover1 waypoint1 objective2 camera2 low_res)  [7.000]
12.005: (take_image rover1 waypoint1 objective0 camera2 low_res)  [7.000]
15.001: (navigate rover0 waypoint0 waypoint1)  [5.000]
20.002: (communicate_rock_data rover0 general waypoint4 waypoint1 waypoint0)  [10.000]
29.002: (drop rover0 rover0store)  [1.000]
30.003: (sample_soil rover0 rover0store waypoint1)  [10.000]
30.003: (communicate_soil_data rover0 general waypoint4 waypoint1 waypoint0)  [10.000]
40.004: (communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)  [10.000]
50.005: (communicate_image_data rover1 general objective2 low_res waypoint1 waypoint0)  [15.000]
50.006: (communicate_image_data rover1 general objective0 low_res waypoint1 waypoint0)  [15.000]
50.007: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint0)  [15.000]
57.007: (sample_rock rover1 rover1store waypoint5)  [8.000]
65.008: (communicate_rock_data rover1 general waypoint5 waypoint1 waypoint0)  [10.000]
