Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 21.000
b (20.000 | 0.000)b (19.000 | 0.001)b (18.000 | 0.001)b (16.000 | 0.002)b (15.000 | 0.002)b (14.000 | 0.002)b (13.000 | 0.005)b (12.000 | 0.009)b (11.000 | 0.010)b (10.000 | 0.011)b (9.000 | 0.011)b (8.000 | 0.012)b (7.000 | 0.016)b (6.000 | 0.017)b (5.000 | 0.021)b (4.000 | 0.024)b (2.000 | 0.025)b (1.000 | 0.026);;;; Solution Found
; States evaluated: 717
; Cost: 0.108
; Time 0.23
0.000: (board-truck driver2 truck1 s0)  [0.001]
0.000: (walk driver1 s6 p2-6)  [0.001]
0.000: (load-truck package2 truck2 s2)  [0.001]
0.001: (drive-truck driver2 truck1 s0 s4)  [0.001]
0.001: (walk driver1 p2-6 s2)  [0.001]
0.002: (disembark-truck driver2 truck1 s4)  [0.001]
0.002: (board-truck driver1 truck2 s2)  [0.001]
0.003: (drive-truck driver1 truck2 s2 s4)  [0.001]
0.004: (unload-truck package2 truck2 s4)  [0.001]
0.005: (load-truck package2 truck1 s4)  [0.001]
0.005: (drive-truck driver1 truck2 s4 s0)  [0.001]
0.006: (board-truck driver2 truck1 s4)  [0.001]
0.006: (disembark-truck driver1 truck2 s0)  [0.001]
0.007: (load-truck package4 truck2 s0)  [0.001]
0.007: (drive-truck driver2 truck1 s4 s1)  [0.001]
0.008: (board-truck driver1 truck2 s0)  [0.001]
0.008: (drive-truck driver2 truck1 s1 s3)  [0.001]
0.009: (drive-truck driver1 truck2 s0 s6)  [0.001]
0.009: (unload-truck package2 truck1 s3)  [0.001]
0.010: (unload-truck package4 truck2 s6)  [0.001]
0.010: (drive-truck driver2 truck1 s3 s1)  [0.001]
0.011: (drive-truck driver1 truck2 s6 s4)  [0.001]
0.011: (drive-truck driver2 truck1 s1 s4)  [0.001]
0.012: (disembark-truck driver2 truck1 s4)  [0.001]
0.012: (drive-truck driver1 truck2 s4 s1)  [0.001]
0.013: (drive-truck driver1 truck2 s1 s3)  [0.001]
0.013: (board-truck driver2 truck1 s4)  [0.001]
0.014: (disembark-truck driver1 truck2 s3)  [0.001]
0.014: (drive-truck driver2 truck1 s4 s0)  [0.001]
0.015: (load-truck package3 truck2 s3)  [0.001]
0.015: (drive-truck driver2 truck1 s0 s4)  [0.001]
0.016: (disembark-truck driver2 truck1 s4)  [0.001]
0.016: (board-truck driver1 truck2 s3)  [0.001]
0.017: (drive-truck driver1 truck2 s3 s1)  [0.001]
0.017: (board-truck driver2 truck1 s4)  [0.001]
0.018: (drive-truck driver1 truck2 s1 s4)  [0.001]
0.018: (drive-truck driver2 truck1 s4 s1)  [0.001]
0.019: (unload-truck package3 truck2 s4)  [0.001]
0.019: (disembark-truck driver2 truck1 s1)  [0.001]
0.020: (drive-truck driver1 truck2 s4 s1)  [0.001]
0.020: (walk driver2 s1 p4-1)  [0.001]
0.021: (walk driver2 p4-1 s4)  [0.001]
0.021: (drive-truck driver1 truck2 s1 s5)  [0.001]
0.022: (disembark-truck driver1 truck2 s5)  [0.001]
0.023: (load-truck package5 truck2 s5)  [0.001]
0.024: (board-truck driver1 truck2 s5)  [0.001]
0.025: (drive-truck driver1 truck2 s5 s1)  [0.001]
0.026: (unload-truck package5 truck2 s1)  [0.001]
0.027: (drive-truck driver1 truck2 s1 s4)  [0.001]
