Number of literals: 69
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 2.000)b (10.000 | 20.000)b (8.000 | 20.000)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 41.002)b (4.000 | 51.002)b (3.000 | 53.002)b (2.000 | 63.002)
Resorting to best-first search
b (11.000 | 20.000)b (11.000 | 2.000)b (10.000 | 20.000)b (9.000 | 20.000)b (8.000 | 20.000)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 41.002)b (4.000 | 51.002)b (3.000 | 53.002)b (2.000 | 63.002)b (1.000 | 145.007);;;; Solution Found
; States evaluated: 1372
; Cost: 155.007
; Time 0.50
0.000: (walk driver1 s2 p1-2)  [20.000]
0.000: (walk driver3 s1 p1-2)  [20.000]
0.000: (walk driver2 s2 p2-0)  [20.000]
0.000: (load-truck package1 truck2 s1)  [2.000]
20.001: (walk driver2 p2-0 s0)  [20.000]
20.001: (walk driver1 p1-2 s1)  [20.000]
20.001: (walk driver3 p1-2 s1)  [20.000]
40.002: (board-truck driver3 truck2 s1)  [1.000]
41.002: (drive-truck truck2 s1 s2 driver3)  [10.000]
51.002: (unload-truck package1 truck2 s2)  [2.000]
53.002: (drive-truck truck2 s2 s0 driver3)  [10.000]
63.002: (disembark-truck driver3 truck2 s0)  [1.000]
64.003: (walk driver3 s0 p2-0)  [20.000]
84.004: (walk driver3 p2-0 s2)  [20.000]
104.005: (walk driver3 s2 p1-2)  [20.000]
124.006: (walk driver3 p1-2 s1)  [20.000]
144.007: (board-truck driver3 truck3 s1)  [1.000]
145.007: (drive-truck truck3 s1 s2 driver3)  [10.000]
