Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
79% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 1.000)b (25.000 | 1.000)b (24.000 | 2.000)b (23.000 | 5.001)b (22.000 | 7.334)b (21.000 | 7.334)b (20.000 | 7.834)b (19.000 | 8.336)b (18.000 | 11.668)b (17.000 | 11.668)b (16.000 | 11.668)b (14.000 | 11.668)b (13.000 | 11.668)b (12.000 | 13.670)b (11.000 | 26.337)b (10.000 | 26.337)b (9.000 | 26.337)b (8.000 | 26.337)b (7.000 | 36.172)b (6.000 | 36.673)b (5.000 | 117.923)b (4.000 | 117.923)b (3.000 | 117.923)b (2.000 | 117.923)b (1.000 | 117.923);;;; Solution Found
; States evaluated: 746
; Cost: 117.923
; Time 0.37
0.000: (bribe crate3 distributor2)  [1.000]
0.000: (bribe crate2 distributor2)  [1.000]
0.000: (bribe crate4 depot2)  [1.000]
0.000: (drive truck1 depot2 distributor2)  [2.000]
0.000: (drive truck0 depot1 distributor2)  [1.000]
0.001: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.001: (lift hoist2 crate4 pallet2 depot2)  [1.000]
1.001: (load hoist5 crate3 truck0 distributor2)  [4.000]
2.001: (drive truck1 distributor2 depot2)  [0.500]
2.501: (load hoist2 crate4 truck1 depot2)  [3.833]
5.001: (drive truck0 distributor2 depot0)  [2.333]
5.002: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
6.334: (drive truck1 depot2 depot1)  [1.500]
7.335: (drive truck0 depot0 depot1)  [0.667]
7.834: (unload hoist1 crate4 truck1 depot1)  [3.833]
7.834: (drop hoist1 crate4 crate0 depot1)  [1.000]
8.003: (drive truck0 depot1 distributor0)  [0.333]
8.337: (drive truck0 distributor0 depot0)  [1.333]
8.835: (lift hoist1 crate0 pallet1 depot1)  [1.000]
8.835: (drop hoist1 crate0 crate4 depot1)  [1.000]
9.671: (unload hoist0 crate3 truck0 depot0)  [16.000]
9.671: (drop hoist0 crate3 crate1 depot0)  [1.000]
9.836: (lift hoist1 crate4 crate0 depot1)  [1.000]
9.836: (load hoist1 crate4 truck1 depot1)  [3.833]
10.672: (lift hoist0 crate1 pallet0 depot0)  [1.000]
10.672: (drop hoist0 crate1 crate3 depot0)  [1.000]
11.673: (lift hoist0 crate3 crate1 depot0)  [1.000]
11.673: (drop hoist0 crate3 pallet0 depot0)  [1.000]
13.670: (drive truck1 depot1 distributor0)  [0.500]
14.171: (drive truck1 distributor0 distributor2)  [1.500]
15.671: (load hoist5 crate2 truck1 distributor2)  [18.500]
25.671: (drive truck0 depot0 depot1)  [0.667]
34.171: (drive truck1 distributor2 depot2)  [0.500]
34.672: (drive truck1 depot2 depot1)  [1.500]
36.173: (drive truck1 depot1 distributor0)  [0.500]
36.673: (unload hoist3 crate2 truck1 distributor0)  [74.000]
36.673: (drop hoist3 crate2 crate5 distributor0)  [1.000]
37.674: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
37.674: (drop hoist3 crate5 crate2 distributor0)  [1.000]
38.675: (lift hoist3 crate2 crate5 distributor0)  [1.000]
38.675: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
110.673: (drive truck1 distributor0 distributor2)  [1.500]
112.173: (unload hoist5 crate4 truck1 distributor2)  [5.750]
112.173: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
