Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 1.001)b (12.000 | 65.002)b (11.000 | 66.002)b (10.000 | 66.002)b (9.000 | 66.003)b (8.000 | 185.004)b (7.000 | 185.004)b (5.000 | 206.005)b (4.000 | 214.006)b (3.000 | 214.006)b (2.000 | 233.007)
Resorting to best-first search
b (15.000 | 37.000)b (14.000 | 37.000)b (13.000 | 37.000)b (12.000 | 76.001)b (11.000 | 76.001)b (10.000 | 76.001)b (9.000 | 154.003)b (8.000 | 155.004)b (7.000 | 185.002)b (6.000 | 273.002)b (5.000 | 275.003)b (4.000 | 302.002)b (3.000 | 302.002)b (2.000 | 302.002)b (1.000 | 419.005);;;; Solution Found
; States evaluated: 991
; Cost: 438.006
; Time 0.21
0.000: (walk driver1 s0 p0-1)  [37.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck driver2 truck1 s0 s1)  [63.000]
37.001: (walk driver1 p0-1 s1)  [39.000]
64.002: (load-truck package3 truck1 s1)  [2.000]
64.002: (load-truck package2 truck1 s1)  [2.000]
66.002: (drive-truck driver2 truck1 s1 s0)  [63.000]
76.002: (walk driver1 s1 p0-1)  [39.000]
115.003: (walk driver1 p0-1 s1)  [39.000]
129.002: (unload-truck package3 truck1 s0)  [2.000]
131.002: (drive-truck driver2 truck1 s0 s2)  [52.000]
154.004: (board-truck driver1 truck2 s1)  [1.000]
155.005: (drive-truck driver1 truck2 s1 s0)  [63.000]
183.002: (unload-truck package2 truck1 s2)  [2.000]
183.002: (load-truck package1 truck1 s2)  [2.000]
185.002: (drive-truck driver2 truck1 s2 s0)  [52.000]
218.006: (disembark-truck driver1 truck2 s0)  [1.000]
219.007: (walk driver1 s0 p0-1)  [37.000]
237.002: (unload-truck package1 truck1 s0)  [2.000]
239.002: (drive-truck driver2 truck1 s0 s1)  [63.000]
256.008: (walk driver1 p0-1 s1)  [39.000]
295.009: (walk driver1 s1 p2-1)  [19.000]
302.003: (drive-truck driver2 truck1 s1 s2)  [86.000]
314.010: (walk driver1 p2-1 s1)  [19.000]
388.004: (disembark-truck driver2 truck1 s2)  [1.000]
389.005: (walk driver2 s2 p2-1)  [30.000]
419.006: (walk driver2 p2-1 s1)  [19.000]
