Number of literals: 40
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
29% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000
b (7.000 | 5.000)b (6.000 | 5.000)b (5.000 | 5.000)b (4.000 | 10.001)b (3.000 | 10.001)b (2.000 | 10.001)b (1.000 | 10.001);;;; Solution Found
; States evaluated: 9
; Cost: 10.001
; Time 0.04
0.000: (lift hoist1 crate0 pallet1 distributor0)  [5.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [5.000]
5.001: (drop hoist1 crate0 pallet2 distributor0)  [5.000]
5.001: (drop hoist0 crate1 pallet1 depot0)  [5.000]
