Number of literals: 117
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 20.000
b (19.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.001)b (16.000 | 0.002)b (15.000 | 0.002)b (14.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.007)b (10.000 | 0.008)b (8.000 | 0.008)b (7.000 | 0.014)b (6.000 | 0.014)b (4.000 | 0.015)b (3.000 | 0.015)b (2.000 | 0.016)b (1.000 | 0.017);;;; Solution Found
; States evaluated: 841
; Cost: 0.018
; Time 0.23
0.000: (lift hoist2 crate3 crate2 distributor1)  [0.001]
0.000: (lift hoist0 crate5 pallet0 depot0)  [0.001]
0.001: (load hoist0 crate5 truck1 depot0)  [0.001]
0.001: (load hoist2 crate3 truck0 distributor1)  [0.001]
0.002: (drive truck1 depot0 distributor1)  [0.001]
0.002: (drive truck0 distributor1 distributor0)  [0.001]
0.003: (unload hoist2 crate5 truck1 distributor1)  [0.001]
0.003: (unload hoist1 crate3 truck0 distributor0)  [0.001]
0.004: (drop hoist2 crate5 crate1 distributor1)  [0.001]
0.004: (drop hoist1 crate3 pallet1 distributor0)  [0.001]
0.005: (lift hoist1 crate4 crate0 distributor0)  [0.001]
0.005: (lift hoist0 crate5 crate1 depot0)  [0.001]
0.006: (load hoist1 crate4 truck0 distributor0)  [0.001]
0.007: (drive truck0 distributor0 distributor1)  [0.001]
0.007: (lift hoist1 crate0 pallet4 distributor0)  [0.001]
0.008: (unload hoist2 crate4 truck0 distributor1)  [0.001]
0.008: (drop hoist1 crate0 pallet3 distributor0)  [0.001]
0.009: (drive truck0 distributor1 distributor0)  [0.001]
0.009: (drop hoist2 crate4 crate1 distributor1)  [0.001]
0.010: (lift hoist1 crate4 crate1 distributor0)  [0.001]
0.011: (lift hoist2 crate1 pallet5 distributor1)  [0.001]
0.011: (load hoist1 crate4 truck0 distributor0)  [0.001]
0.012: (drive truck0 distributor0 distributor1)  [0.001]
0.012: (load hoist2 crate1 truck1 distributor1)  [0.001]
0.013: (drive truck1 distributor1 distributor0)  [0.001]
0.013: (unload hoist2 crate4 truck0 distributor1)  [0.001]
0.014: (drop hoist2 crate4 pallet5 distributor1)  [0.001]
0.014: (unload hoist1 crate1 truck1 distributor0)  [0.001]
0.014: (drive truck0 distributor1 depot0)  [0.001]
0.015: (drive truck1 distributor0 distributor1)  [0.001]
0.015: (load hoist0 crate5 truck0 depot0)  [0.001]
0.016: (drive truck0 depot0 distributor1)  [0.001]
0.017: (drop hoist1 crate1 crate4 distributor0)  [0.001]
0.017: (unload hoist2 crate5 truck0 distributor1)  [0.001]
0.018: (drop hoist2 crate5 crate1 distributor1)  [0.001]
