Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (15.000 | 1.000)b (14.000 | 2.000)b (13.000 | 32.001)b (12.000 | 32.001)b (11.000 | 33.002)b (10.000 | 58.002)b (9.000 | 226.003)b (8.000 | 226.003)b (7.000 | 228.003)b (6.000 | 311.003)b (5.000 | 311.003)b (4.000 | 375.003)b (3.000 | 394.004)b (2.000 | 394.004)b (1.000 | 394.004);;;; Solution Found
; States evaluated: 7212
; Cost: 394.004
; Time 2.34
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (load-truck package7 truck3 s2)  [2.000]
0.000: (walk driver3 s1 p2-1)  [17.000]
0.000: (walk driver2 s0 p1-0)  [24.000]
2.000: (drive-truck driver1 truck3 s2 s1)  [25.000]
17.001: (walk driver3 p2-1 s2)  [15.000]
24.001: (walk driver2 p1-0 s1)  [75.000]
27.000: (unload-truck package7 truck3 s1)  [2.000]
27.000: (load-truck package2 truck3 s1)  [2.000]
29.000: (drive-truck driver1 truck3 s1 s0)  [83.000]
32.002: (board-truck driver3 truck2 s2)  [1.000]
33.002: (drive-truck driver3 truck2 s2 s1)  [25.000]
58.003: (drive-truck driver3 truck2 s1 s0)  [83.000]
99.002: (walk driver2 s1 p2-1)  [17.000]
112.001: (drive-truck driver1 truck3 s0 s2)  [87.000]
116.003: (walk driver2 p2-1 s2)  [15.000]
131.004: (board-truck driver2 truck1 s2)  [1.000]
132.004: (drive-truck driver2 truck1 s2 s0)  [87.000]
141.003: (load-truck package3 truck2 s0)  [2.000]
143.003: (drive-truck driver3 truck2 s0 s1)  [83.000]
199.002: (drive-truck driver1 truck3 s2 s0)  [87.000]
219.004: (disembark-truck driver2 truck1 s0)  [1.000]
219.004: (load-truck package4 truck1 s0)  [2.000]
219.004: (load-truck package1 truck1 s0)  [2.000]
226.003: (unload-truck package3 truck2 s1)  [2.000]
228.003: (drive-truck driver3 truck2 s1 s0)  [83.000]
286.002: (disembark-truck driver1 truck3 s0)  [1.000]
286.002: (unload-truck package2 truck3 s0)  [2.000]
287.003: (board-truck driver1 truck1 s0)  [1.000]
288.003: (drive-truck driver1 truck1 s0 s2)  [87.000]
311.004: (drive-truck driver3 truck2 s0 s1)  [83.000]
375.003: (disembark-truck driver1 truck1 s2)  [1.000]
375.003: (unload-truck package4 truck1 s2)  [2.000]
375.003: (unload-truck package1 truck1 s2)  [2.000]
