Number of literals: 64
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
14% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000
b (25.000 | 3.000)b (24.000 | 3.000)b (22.000 | 3.001)b (21.000 | 17.001)b (19.000 | 17.001)b (18.000 | 17.001)b (17.000 | 26.002)b (16.000 | 26.002)b (15.000 | 30.002)b (14.000 | 30.002)b (12.000 | 30.002)b (10.000 | 30.002)
Resorting to best-first search
b (25.000 | 3.000)b (24.000 | 3.000)b (22.000 | 3.001)b (21.000 | 3.001)b (20.000 | 17.001)b (19.000 | 13.001)b (18.000 | 13.001)b (17.000 | 23.001)b (17.000 | 17.002)b (17.000 | 16.002)b (16.000 | 23.001)b (15.000 | 23.001)b (14.000 | 23.001)b (13.000 | 27.001)b (11.000 | 27.001)b (9.000 | 27.001)b (8.000 | 27.001)b (7.000 | 29.004)b (6.000 | 33.004)b (4.000 | 33.004)b (3.000 | 33.004)b (1.000 | 33.004);;;; Solution Found
; States evaluated: 411
; Cost: 33.004
; Time 0.10
0.000: (lift hoist0 crate0 pallet0 depot0)  [3.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
0.001: (load hoist0 crate0 truck0 depot0)  [3.000]
3.001: (drive truck0 depot0 distributor1)  [10.000]
7.002: (lift hoist2 crate2 crate1 distributor1)  [3.000]
10.001: (load hoist2 crate2 truck1 distributor1)  [3.000]
13.001: (drive truck1 distributor1 depot0)  [10.000]
13.002: (lift hoist2 crate1 pallet2 distributor1)  [3.000]
15.004: (unload hoist2 crate0 truck0 distributor1)  [4.000]
16.003: (load hoist2 crate1 truck0 distributor1)  [3.000]
16.003: (drop hoist2 crate0 pallet2 distributor1)  [3.000]
19.004: (drive truck0 distributor1 distributor0)  [10.000]
23.001: (unload hoist0 crate2 truck1 depot0)  [4.000]
23.002: (drop hoist0 crate2 pallet0 depot0)  [3.000]
29.004: (unload hoist1 crate1 truck0 distributor0)  [4.000]
30.003: (drop hoist1 crate1 crate3 distributor0)  [3.000]
