Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
62% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000
b (19.000 | 1.000)b (18.000 | 1.000)b (17.000 | 2.000)b (16.000 | 2.000)b (14.000 | 11.001)b (13.000 | 13.002)b (11.000 | 13.002)b (10.000 | 13.002)b (9.000 | 13.002)b (8.000 | 13.002)b (7.000 | 23.002)b (6.000 | 23.002)b (4.000 | 23.004)b (3.000 | 23.004)b (1.000 | 33.004);;;; Solution Found
; States evaluated: 110
; Cost: 33.004
; Time 0.06
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
1.001: (drive-truck driver2 truck1 s1 s0)  [10.000]
1.001: (drive-truck driver3 truck2 s0 s2)  [10.000]
11.002: (unload-truck package4 truck1 s0)  [2.000]
11.002: (unload-truck package3 truck2 s2)  [2.000]
11.002: (load-truck package1 truck2 s2)  [2.000]
11.002: (disembark-truck driver2 truck1 s0)  [1.000]
11.002: (drive-truck driver3 truck2 s2 s1)  [10.000]
12.003: (board-truck driver2 truck1 s0)  [1.000]
13.004: (drive-truck driver2 truck1 s0 s1)  [10.000]
21.002: (unload-truck package1 truck2 s1)  [2.000]
21.002: (disembark-truck driver3 truck2 s1)  [1.000]
22.003: (board-truck driver1 truck2 s1)  [1.000]
22.004: (disembark-truck driver2 truck1 s0)  [1.000]
23.004: (drive-truck driver1 truck2 s1 s2)  [10.000]
32.004: (disembark-truck driver1 truck2 s1)  [1.000]
