Number of literals: 214
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
45% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000
b (29.000 | 1.000)b (28.000 | 1.000)b (27.000 | 1.001)b (26.000 | 1.001)b (25.000 | 1.001)b (24.000 | 1.001)b (23.000 | 1.001)b (21.000 | 9.003)b (20.000 | 9.003)b (19.000 | 9.480)b (18.000 | 9.480)b (17.000 | 9.480)b (16.000 | 33.148)b (15.000 | 33.148)b (14.000 | 33.148)b (13.000 | 33.148)b (12.000 | 34.149)b (11.000 | 34.149)b (10.000 | 34.149)b (9.000 | 34.149)b (8.000 | 34.149)b (7.000 | 38.650)b (6.000 | 39.651)b (5.000 | 39.651)b (4.000 | 39.651)
Resorting to best-first search
b (29.000 | 1.000)b (28.000 | 1.000)b (27.000 | 1.001)b (27.000 | 1.000)b (26.000 | 1.001)b (25.000 | 1.001)b (24.000 | 1.001)b (23.000 | 1.001)b (21.000 | 9.003)b (20.000 | 9.003)b (19.000 | 14.876)b (18.000 | 14.876)b (17.000 | 14.876)b (16.000 | 20.575)b (15.000 | 21.576)b (14.000 | 21.576)b (13.000 | 21.576)b (12.000 | 38.544)b (11.000 | 39.545)b (10.000 | 39.545)b (9.000 | 39.545)b (8.000 | 39.545)b (7.000 | 48.047)b (7.000 | 39.545)b (6.000 | 48.047)b (5.000 | 48.047)b (4.000 | 49.048)b (3.000 | 49.048)b (2.000 | 49.048)b (1.000 | 52.496);;;; Solution Found
; States evaluated: 873
; Cost: 53.497
; Time 0.56
0.000: (lift hoist0 crate3 pallet8 depot0)  [1.000]
0.000: (lift hoist3 crate4 pallet3 distributor0)  [1.000]
0.000: (lift hoist2 crate5 crate1 depot2)  [1.000]
0.000: (drive truck0 distributor1 depot2)  [6.000]
0.001: (drop hoist3 crate4 pallet9 distributor0)  [1.000]
0.001: (drop hoist0 crate3 pallet7 depot0)  [1.000]
0.002: (lift hoist0 crate2 pallet0 depot0)  [1.000]
0.003: (load hoist0 crate2 truck1 depot0)  [9.000]
0.004: (drive truck1 depot0 distributor1)  [1.200]
6.001: (load hoist2 crate5 truck0 depot2)  [8.875]
6.002: (drive truck0 depot2 distributor2)  [2.000]
8.003: (drive truck0 distributor2 depot1)  [4.000]
9.004: (unload hoist4 crate2 truck1 distributor1)  [11.571]
9.005: (drive truck1 distributor1 depot0)  [1.400]
14.877: (lift hoist2 crate1 crate0 depot2)  [1.000]
14.877: (unload hoist1 crate5 truck0 depot1)  [23.667]
14.878: (drive truck0 depot1 depot2)  [4.000]
18.879: (load hoist2 crate1 truck0 depot2)  [12.500]
18.880: (drive truck0 depot2 distributor2)  [2.000]
20.576: (drop hoist4 crate2 pallet4 distributor1)  [1.000]
31.380: (lift hoist2 crate0 pallet2 depot2)  [1.000]
31.380: (unload hoist5 crate1 truck0 distributor2)  [16.667]
31.381: (drive truck0 distributor2 depot0)  [3.000]
34.382: (drive truck0 depot0 depot2)  [3.000]
37.383: (load hoist2 crate0 truck0 depot2)  [6.875]
37.384: (drive truck0 depot2 depot0)  [9.000]
38.545: (drop hoist1 crate5 pallet1 depot1)  [1.000]
46.385: (unload hoist0 crate0 truck0 depot0)  [6.111]
48.048: (drop hoist5 crate1 pallet5 distributor2)  [1.000]
52.497: (drop hoist0 crate0 pallet0 depot0)  [1.000]
