Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 63.000)b (25.000 | 63.000)b (24.000 | 63.000)b (23.000 | 63.000)b (22.000 | 63.000)b (21.000 | 83.001)b (20.000 | 92.003)b (19.000 | 94.004)b (18.000 | 94.005)b (17.000 | 96.005)b (16.000 | 137.005)b (15.000 | 243.007)b (14.000 | 243.007)b (13.000 | 243.007)b (11.000 | 278.005)b (10.000 | 279.006)b (9.000 | 280.005)b (8.000 | 351.011)b (7.000 | 528.013)b (6.000 | 529.014)b (5.000 | 607.015)b (2.000 | 607.015)b (1.000 | 715.019);;;; Solution Found
; States evaluated: 973
; Cost: 716.020
; Time 0.41
0.000: (walk driver1 s4 p3-4)  [63.000]
0.000: (walk driver2 s1 p1-3)  [11.000]
0.000: (load-truck package3 truck3 s3)  [2.000]
0.000: (load-truck package1 truck1 s2)  [2.000]
11.001: (walk driver2 p1-3 s3)  [41.000]
52.002: (board-truck driver2 truck3 s3)  [1.000]
53.003: (drive-truck driver2 truck3 s3 s0)  [39.000]
63.001: (walk driver1 p3-4 s3)  [20.000]
83.002: (walk driver1 s3 p3-2)  [95.000]
92.004: (disembark-truck driver2 truck3 s0)  [1.000]
92.004: (unload-truck package3 truck3 s0)  [2.000]
93.005: (board-truck driver2 truck2 s0)  [1.000]
94.005: (load-truck package3 truck2 s0)  [2.000]
96.005: (drive-truck driver2 truck2 s0 s4)  [41.000]
137.006: (drive-truck driver2 truck2 s4 s3)  [53.000]
178.003: (walk driver1 p3-2 s2)  [25.000]
190.007: (drive-truck driver2 truck2 s3 s4)  [53.000]
203.004: (board-truck driver1 truck1 s2)  [1.000]
204.005: (drive-truck driver1 truck1 s2 s3)  [74.000]
243.008: (drive-truck driver2 truck2 s4 s3)  [53.000]
278.005: (unload-truck package1 truck1 s3)  [2.000]
278.006: (disembark-truck driver1 truck1 s3)  [1.000]
296.009: (disembark-truck driver2 truck2 s3)  [1.000]
297.010: (board-truck driver2 truck1 s3)  [1.000]
297.010: (board-truck driver1 truck2 s3)  [1.000]
298.011: (drive-truck driver2 truck1 s3 s4)  [53.000]
298.011: (drive-truck driver1 truck2 s3 s2)  [74.000]
351.012: (drive-truck driver2 truck1 s4 s2)  [96.000]
372.012: (drive-truck driver1 truck2 s2 s1)  [40.000]
412.012: (unload-truck package3 truck2 s1)  [2.000]
414.012: (drive-truck driver1 truck2 s1 s2)  [40.000]
447.013: (drive-truck driver2 truck1 s2 s1)  [40.000]
454.013: (drive-truck driver1 truck2 s2 s3)  [74.000]
487.013: (load-truck package2 truck1 s1)  [2.000]
489.013: (drive-truck driver2 truck1 s1 s2)  [40.000]
528.014: (disembark-truck driver1 truck2 s3)  [1.000]
529.013: (unload-truck package2 truck1 s2)  [2.000]
529.015: (walk driver1 s3 p3-4)  [20.000]
531.013: (drive-truck driver2 truck1 s2 s3)  [74.000]
549.016: (walk driver1 p3-4 s4)  [63.000]
605.014: (disembark-truck driver2 truck1 s3)  [1.000]
606.015: (board-truck driver2 truck2 s3)  [1.000]
607.016: (drive-truck driver2 truck2 s3 s4)  [53.000]
660.017: (disembark-truck driver2 truck2 s4)  [1.000]
661.018: (board-truck driver1 truck2 s4)  [1.000]
662.019: (drive-truck driver1 truck2 s4 s3)  [53.000]
715.020: (disembark-truck driver1 truck2 s3)  [1.000]
