Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 4.000)b (33.000 | 67.000)b (32.000 | 67.000)b (31.000 | 74.001)b (30.000 | 75.002)b (29.000 | 77.003)b (27.000 | 124.004)b (26.000 | 126.005)b (25.000 | 126.005)b (24.000 | 126.005)b (23.000 | 126.005)b (22.000 | 126.005)b (21.000 | 149.007)b (20.000 | 149.007)b (19.000 | 149.007)b (18.000 | 173.008)b (14.000 | 254.011)b (13.000 | 254.011)b (12.000 | 254.011)b (11.000 | 262.014)b (7.000 | 310.018)b (6.000 | 312.019)b (4.000 | 438.027)b (3.000 | 487.031)
Resorting to best-first search
b (34.000 | 67.000)b (32.000 | 93.000)b (31.000 | 93.000)b (29.000 | 93.000)b (28.000 | 93.000)b (27.000 | 122.002)b (27.000 | 100.002)b (26.000 | 186.001)b (25.000 | 191.003)b (25.000 | 186.001)b (24.000 | 262.004)b (23.000 | 287.005)b (22.000 | 287.005)b (21.000 | 287.005)b (20.000 | 287.005)b (19.000 | 287.005)b (18.000 | 329.006)b (17.000 | 371.007)b (16.000 | 421.009)b (16.000 | 396.008)b (15.000 | 421.009)b (14.000 | 505.011)b (11.000 | 507.020)b (9.000 | 555.013)b (8.000 | 578.028)b (7.000 | 584.029)b (6.000 | 607.031)b (5.000 | 908.041)b (5.000 | 898.025)b (4.000 | 908.041)b (2.000 | 959.026)b (2.000 | 937.027)b (1.000 | 1068.030);;;; Solution Found
; States evaluated: 33037
; Cost: 1072.031
; Time 28.15
0.000: (walk driver1 s1 p5-1)  [93.000]
0.000: (walk driver2 s3 p3-9)  [4.000]
4.001: (walk driver2 p3-9 s9)  [59.000]
63.002: (walk driver2 s9 p5-9)  [64.000]
93.001: (walk driver1 p5-1 s5)  [100.000]
127.003: (walk driver2 p5-9 s9)  [64.000]
191.004: (board-truck driver2 truck2 s9)  [1.000]
192.005: (drive-truck driver2 truck2 s9 s4)  [26.000]
193.002: (walk driver1 s5 p5-3)  [39.000]
218.006: (load-truck driver2 package5 truck2 s4)  [2.000]
218.006: (load-truck driver2 package2 truck2 s4)  [2.000]
218.007: (drive-truck driver2 truck2 s4 s2)  [88.000]
232.003: (walk driver1 p5-3 s3)  [5.000]
237.004: (walk driver1 s3 p3-4)  [25.000]
262.005: (walk driver1 p3-4 s4)  [25.000]
287.006: (walk driver1 s4 p7-4)  [42.000]
306.008: (unload-truck driver2 package2 truck2 s2)  [2.000]
306.008: (unload-truck driver2 package5 truck2 s2)  [2.000]
306.009: (disembark-truck driver2 truck2 s2)  [1.000]
307.010: (board-truck driver2 truck3 s2)  [1.000]
308.011: (load-truck driver2 package5 truck3 s2)  [2.000]
308.012: (drive-truck driver2 truck3 s2 s1)  [19.000]
327.013: (load-truck driver2 package6 truck3 s1)  [2.000]
327.014: (drive-truck driver2 truck3 s1 s2)  [19.000]
329.007: (walk driver1 p7-4 s4)  [42.000]
346.015: (unload-truck driver2 package6 truck3 s2)  [2.000]
346.016: (drive-truck driver2 truck3 s2 s0)  [61.000]
371.008: (walk driver1 s4 p3-4)  [25.000]
396.009: (walk driver1 p3-4 s4)  [25.000]
407.017: (unload-truck driver2 package5 truck3 s0)  [2.000]
407.018: (drive-truck driver2 truck3 s0 s7)  [49.000]
421.010: (walk driver1 s4 p7-4)  [42.000]
456.019: (load-truck driver2 package4 truck3 s7)  [2.000]
456.020: (drive-truck driver2 truck3 s7 s2)  [51.000]
463.011: (walk driver1 p7-4 s4)  [42.000]
505.012: (walk driver1 s4 p3-4)  [25.000]
507.021: (drive-truck driver2 truck3 s2 s1)  [19.000]
526.022: (unload-truck driver2 package4 truck3 s1)  [2.000]
526.023: (drive-truck driver2 truck3 s1 s2)  [19.000]
530.013: (walk driver1 p3-4 s4)  [25.000]
545.024: (disembark-truck driver2 truck3 s2)  [1.000]
546.025: (board-truck driver2 truck2 s2)  [1.000]
547.026: (drive-truck driver2 truck2 s2 s9)  [21.000]
555.014: (walk driver1 s4 p7-4)  [42.000]
568.027: (drive-truck driver2 truck2 s9 s3)  [8.000]
576.028: (load-truck driver2 package1 truck2 s3)  [2.000]
576.029: (drive-truck driver2 truck2 s3 s9)  [8.000]
584.030: (drive-truck driver2 truck2 s9 s2)  [21.000]
597.015: (walk driver1 p7-4 s7)  [54.000]
605.031: (unload-truck driver2 package1 truck2 s2)  [2.000]
605.032: (disembark-truck driver2 truck2 s2)  [1.000]
606.033: (walk driver2 s2 p8-2)  [30.000]
636.034: (walk driver2 p8-2 s2)  [30.000]
651.016: (board-truck driver1 truck1 s7)  [1.000]
652.017: (drive-truck driver1 truck1 s7 s6)  [4.000]
656.018: (disembark-truck driver1 truck1 s6)  [1.000]
657.019: (walk driver1 s6 p6-4)  [60.000]
666.035: (board-truck driver2 truck2 s2)  [1.000]
667.036: (drive-truck driver2 truck2 s2 s5)  [24.000]
691.037: (disembark-truck driver2 truck2 s5)  [1.000]
692.038: (walk driver2 s5 p5-9)  [34.000]
717.020: (walk driver1 p6-4 s4)  [4.000]
721.021: (walk driver1 s4 p7-4)  [42.000]
726.039: (walk driver2 p5-9 s9)  [64.000]
763.022: (walk driver1 p7-4 s7)  [54.000]
790.040: (walk driver2 s9 p3-9)  [59.000]
817.023: (walk driver1 s7 p2-7)  [47.000]
849.041: (walk driver2 p3-9 s9)  [59.000]
864.024: (walk driver1 p2-7 s2)  [33.000]
897.025: (board-truck driver1 truck3 s2)  [1.000]
898.026: (drive-truck driver1 truck3 s2 s0)  [61.000]
959.027: (disembark-truck driver1 truck3 s0)  [1.000]
960.028: (walk driver1 s0 p6-0)  [24.000]
984.029: (walk driver1 p6-0 s6)  [24.000]
1008.030: (walk driver1 s6 p6-4)  [60.000]
1068.031: (walk driver1 p6-4 s4)  [4.000]
