Number of literals: 78
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 20.000)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 41.002)b (8.000 | 41.002)b (7.000 | 41.002)b (6.000 | 53.002)b (5.000 | 53.002)b (4.000 | 63.002)b (3.000 | 65.002)b (2.000 | 75.002)b (1.000 | 76.002);;;; Solution Found
; States evaluated: 55
; Cost: 77.002
; Time 0.04
0.000: (load-truck package5 truck1 s1)  [2.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (walk driver1 s1 p0-1)  [20.000]
0.000: (walk driver2 s2 p0-2)  [20.000]
0.000: (walk driver3 s2 p0-2)  [20.000]
2.001: (unload-truck package5 truck1 s1)  [2.000]
2.001: (unload-truck package4 truck1 s1)  [2.000]
4.002: (load-truck package5 truck2 s1)  [2.000]
4.002: (load-truck package4 truck2 s1)  [2.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
20.001: (walk driver2 p0-2 s0)  [20.000]
40.002: (board-truck driver1 truck2 s1)  [1.000]
41.002: (drive-truck truck2 s1 s2 driver1)  [10.000]
51.002: (unload-truck package4 truck2 s2)  [2.000]
51.002: (load-truck package2 truck2 s2)  [2.000]
53.002: (drive-truck truck2 s2 s1 driver1)  [10.000]
63.002: (unload-truck package2 truck2 s1)  [2.000]
65.002: (drive-truck truck2 s1 s0 driver1)  [10.000]
75.002: (disembark-truck driver1 truck2 s0)  [1.000]
75.002: (unload-truck package5 truck2 s0)  [2.000]
