Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (14.000 | 0.000)b (13.000 | 0.000)b (12.000 | 0.000)b (11.000 | 44.000)b (10.000 | 66.001)b (8.000 | 126.003)b (7.000 | 126.003)b (6.000 | 126.004)b (5.000 | 126.004)b (4.000 | 194.008)b (3.000 | 250.004)b (2.000 | 346.012)
Resorting to best-first search
b (15.000 | 22.000)b (14.000 | 0.000)b (13.000 | 0.000)b (12.000 | 0.000)b (11.000 | 44.000)b (11.000 | 29.000)b (10.000 | 66.001)b (8.000 | 153.002)b (7.000 | 154.003)b (6.000 | 154.003)b (5.000 | 154.003)b (4.000 | 184.003)b (4.000 | 154.003)b (3.000 | 184.004)b (2.000 | 260.005)b (1.000 | 260.006);;;; Solution Found
; States evaluated: 589
; Cost: 260.006
; Time 0.14
0.000: (board_truck driver1 truck2 s1)  [0.001]
0.000: (load_truck package5 truck2 s1)  [0.001]
0.000: (load_truck package4 truck2 s1)  [0.001]
0.000: (walk driver2 s2 p2-1)  [44.000]
0.000: (walk driver3 s2 p0-2)  [29.000]
0.001: (drive_truck driver1 truck2 s1 s2)  [92.000]
29.001: (walk driver3 p0-2 s0)  [77.000]
44.001: (walk driver2 p2-1 s1)  [22.000]
66.002: (walk driver2 s1 p0-1)  [87.000]
92.002: (unload_truck package4 truck2 s2)  [0.001]
92.002: (load_truck package2 truck2 s2)  [0.001]
92.003: (drive_truck driver1 truck2 s2 s1)  [92.000]
153.003: (walk driver2 p0-1 s0)  [1.000]
184.004: (unload_truck package2 truck2 s1)  [0.001]
184.005: (drive_truck driver1 truck2 s1 s0)  [76.000]
260.006: (unload_truck package5 truck2 s0)  [0.001]
260.006: (disembark_truck driver1 truck2 s0)  [0.001]
