Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 5.000)b (13.000 | 5.001)b (12.000 | 22.002)b (11.000 | 42.002)b (10.000 | 42.002)b (9.000 | 42.002)b (8.000 | 47.003)b (7.000 | 59.002)b (5.000 | 74.002)b (4.000 | 76.002)b (3.000 | 137.011)b (2.000 | 142.011)
Resorting to best-first search
b (15.000 | 20.000)b (14.000 | 20.000)b (13.000 | 20.000)b (12.000 | 40.001)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 45.002)b (7.000 | 80.003)b (6.000 | 80.003)b (5.000 | 88.002)b (4.000 | 88.002)b (3.000 | 113.003)b (2.000 | 133.004)b (1.000 | 133.004);;;; Solution Found
; States evaluated: 1116
; Cost: 145.007
; Time 0.26
0.000: (walk driver1 s0 p0-1)  [20.000]
0.000: (board-truck driver2 truck1 s0)  [5.000]
5.001: (drive-truck driver2 truck1 s0 s2)  [15.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
20.002: (load-truck package1 truck1 s2)  [2.000]
22.002: (drive-truck driver2 truck1 s2 s1)  [15.000]
37.002: (load-truck package3 truck1 s1)  [2.000]
37.002: (load-truck package2 truck1 s1)  [2.000]
39.002: (drive-truck driver2 truck1 s1 s2)  [15.000]
40.002: (walk driver1 s1 p0-1)  [20.000]
54.002: (unload-truck package2 truck1 s2)  [2.000]
56.002: (drive-truck driver2 truck1 s2 s0)  [15.000]
60.003: (walk driver1 p0-1 s1)  [20.000]
71.002: (unload-truck package3 truck1 s0)  [2.000]
71.002: (unload-truck package1 truck1 s0)  [2.000]
73.002: (drive-truck driver2 truck1 s0 s2)  [15.000]
80.004: (board-truck driver1 truck2 s1)  [5.000]
85.005: (drive-truck driver1 truck2 s1 s0)  [15.000]
88.002: (disembark-truck driver2 truck1 s2)  [5.000]
93.003: (walk driver2 s2 p2-1)  [20.000]
100.005: (disembark-truck driver1 truck2 s0)  [5.000]
105.006: (walk driver1 s0 p0-1)  [20.000]
113.004: (walk driver2 p2-1 s1)  [20.000]
125.007: (walk driver1 p0-1 s1)  [20.000]
