Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
67% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000
b (17.000 | 1.000)b (16.000 | 2.000)b (15.000 | 2.000)b (13.000 | 11.001)b (12.000 | 13.002)b (11.000 | 13.002)
Resorting to best-first search
b (18.000 | 20.000)b (17.000 | 20.000)b (17.000 | 1.000)b (13.000 | 20.000)b (12.000 | 20.000)b (11.000 | 20.000)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (3.000 | 40.001)b (2.000 | 40.001);;;; Solution Found
; States evaluated: 313
; Cost: 40.001
; Time 0.10
0.000: (walk driver2 s2 p0-2)  [20.000]
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
1.001: (drive-truck driver1 truck2 s1 s2)  [10.000]
1.002: (drive-truck driver1 truck2 s1 s0)  [10.000]
11.002: (unload-truck package5 truck2 s0)  [2.000]
11.002: (disembark-truck driver1 truck2 s0)  [1.000]
12.001: (drive-truck driver1 truck2 s2 s1)  [10.000]
20.001: (unload-truck package4 truck2 s2)  [2.000]
20.001: (load-truck package2 truck2 s2)  [2.000]
20.001: (walk driver2 p0-2 s0)  [20.000]
22.002: (unload-truck package2 truck2 s1)  [2.000]
