Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000
b (41.000 | 2.000)b (40.000 | 11.000)b (39.000 | 11.000)b (38.000 | 30.001)b (37.000 | 30.001)b (36.000 | 31.002)b (35.000 | 31.002)b (34.000 | 31.003)b (33.000 | 39.004)b (32.000 | 39.004)b (30.000 | 39.004)b (29.000 | 39.005)b (28.000 | 39.005)b (27.000 | 54.008)b (26.000 | 54.008)b (25.000 | 58.010)b (24.000 | 74.012)b (23.000 | 74.012)b (22.000 | 79.014)b (21.000 | 82.015)b (20.000 | 84.015)b (19.000 | 98.016)b (18.000 | 100.016)b (17.000 | 110.017)b (16.000 | 110.017)b (15.000 | 128.019)b (14.000 | 128.019)b (13.000 | 128.019)b (12.000 | 128.019)b (11.000 | 128.019)b (10.000 | 134.023)b (9.000 | 138.024)b (8.000 | 140.025)b (7.000 | 148.026)b (6.000 | 150.027)b (5.000 | 150.028)b (4.000 | 152.029)b (3.000 | 152.029)b (2.000 | 170.031)b (1.000 | 180.032);;;; Solution Found
; States evaluated: 189
; Cost: 186.033
; Time 0.19
0.000: (load-truck package7 truck2 s9)  [2.000]
0.000: (walk driver3 s5 p5-9)  [11.000]
0.000: (walk driver2 s5 p5-9)  [11.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
30.002: (board-truck driver3 truck2 s9)  [1.000]
30.003: (board-truck driver2 truck2 s9)  [1.000]
31.003: (drive-truck truck2 s9 s8 driver3)  [6.000]
37.004: (load-truck package6 truck2 s8)  [2.000]
37.004: (load-truck package3 truck2 s8)  [2.000]
37.004: (disembark-truck driver3 truck2 s8)  [1.000]
38.005: (board-truck driver1 truck2 s8)  [1.000]
38.006: (drive-truck truck2 s8 s0 driver2)  [10.000]
48.007: (drive-truck truck2 s0 s1 driver1)  [4.000]
52.008: (unload-truck package3 truck2 s1)  [2.000]
52.008: (load-truck package5 truck2 s1)  [2.000]
52.009: (drive-truck truck2 s1 s0 driver1)  [4.000]
56.010: (unload-truck package5 truck2 s0)  [2.000]
56.011: (drive-truck truck2 s0 s11 driver1)  [16.000]
72.012: (unload-truck package6 truck2 s11)  [2.000]
72.012: (load-truck package4 truck2 s11)  [2.000]
72.013: (drive-truck truck2 s11 s3 driver1)  [5.000]
77.014: (load-truck package1 truck2 s3)  [2.000]
77.014: (disembark-truck driver1 truck2 s3)  [1.000]
77.015: (drive-truck truck2 s3 s11 driver2)  [5.000]
78.015: (board-truck driver1 truck3 s3)  [1.000]
79.015: (drive-truck truck3 s3 s11 driver1)  [5.000]
82.016: (drive-truck truck2 s11 s0 driver2)  [16.000]
84.016: (drive-truck truck3 s11 s0 driver1)  [16.000]
98.017: (drive-truck truck2 s0 s1 driver2)  [4.000]
100.017: (drive-truck truck3 s0 s8 driver1)  [10.000]
102.018: (drive-truck truck2 s1 s2 driver2)  [15.000]
110.018: (drive-truck truck3 s8 s9 driver1)  [6.000]
116.019: (drive-truck truck3 s9 s7 driver1)  [12.000]
117.019: (unload-truck package7 truck2 s2)  [2.000]
117.019: (unload-truck package1 truck2 s2)  [2.000]
117.019: (load-truck package2 truck2 s2)  [2.000]
117.020: (drive-truck truck2 s2 s10 driver2)  [1.000]
118.021: (load-truck package8 truck2 s10)  [2.000]
118.022: (drive-truck truck2 s10 s2 driver2)  [1.000]
119.023: (drive-truck truck2 s2 s1 driver2)  [15.000]
128.020: (drive-truck truck3 s7 s9 driver1)  [12.000]
134.024: (drive-truck truck2 s1 s0 driver2)  [4.000]
138.025: (unload-truck package8 truck2 s0)  [2.000]
138.026: (drive-truck truck2 s0 s8 driver2)  [10.000]
140.021: (drive-truck truck3 s9 s8 driver1)  [6.000]
148.027: (unload-truck package4 truck2 s8)  [2.000]
148.028: (drive-truck truck2 s8 s5 driver2)  [2.000]
150.028: (load-truck package4 truck3 s8)  [2.000]
150.029: (unload-truck package2 truck2 s5)  [2.000]
150.029: (drive-truck truck3 s8 s9 driver1)  [6.000]
156.030: (drive-truck truck3 s9 s7 driver1)  [12.000]
168.031: (unload-truck package4 truck3 s7)  [2.000]
168.032: (drive-truck truck3 s7 s9 driver1)  [12.000]
180.033: (drive-truck truck3 s9 s8 driver1)  [6.000]
