Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 0.000)b (9.000 | 0.003)b (8.000 | 0.006)b (7.000 | 0.007)
Resorting to best-first search
b (10.000 | 20.000)b (10.000 | 0.000)b (9.000 | 20.000)b (8.000 | 40.001)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 40.001)b (3.000 | 40.001)b (2.000 | 40.001)b (1.000 | 40.001);;;; Solution Found
; States evaluated: 122
; Cost: 40.001
; Time 0.05
0.000: (walk driver2 s0 p2-0)  [20.000]
0.000: (load_truck package3 truck1 s1)  [0.001]
0.001: (board_truck driver1 truck1 s1)  [0.001]
0.002: (drive_truck driver1 truck1 s1 s2)  [0.001]
0.003: (unload_truck package3 truck1 s2)  [0.001]
0.004: (drive_truck driver1 truck1 s2 s0)  [0.001]
0.005: (disembark_truck driver1 truck1 s0)  [0.001]
0.006: (load_truck package2 truck1 s0)  [0.001]
0.006: (load_truck package1 truck1 s0)  [0.001]
0.007: (board_truck driver1 truck1 s0)  [0.001]
0.008: (drive_truck driver1 truck1 s0 s1)  [0.001]
0.009: (unload_truck package2 truck1 s1)  [0.001]
0.009: (unload_truck package1 truck1 s1)  [0.001]
20.001: (walk driver2 p2-0 s2)  [20.000]
