Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000
b (36.000 | 1.000)b (34.000 | 10.002)b (33.000 | 10.002)b (32.000 | 20.002)b (31.000 | 20.002)b (30.000 | 20.002)b (28.000 | 20.002)b (27.000 | 30.003)b (26.000 | 30.003)b (24.000 | 30.005)b (23.000 | 30.005)b (22.000 | 30.005)b (21.000 | 40.005)b (19.000 | 50.008)b (18.000 | 50.008)b (17.000 | 60.008)b (15.000 | 60.008)b (14.000 | 60.008)b (13.000 | 75.009)b (11.000 | 75.009)b (10.000 | 75.009)b (9.000 | 90.010)b (7.000 | 90.010)b (6.000 | 90.010)b (5.000 | 90.010)b (4.000 | 100.011)b (3.000 | 110.012)b (2.000 | 120.013)b (1.000 | 120.013);;;; Solution Found
; States evaluated: 2088
; Cost: 130.014
; Time 0.52
0.000: (calibrate rover0 camera1 objective4 waypoint4)  [1.000]
0.000: (navigate rover3 waypoint4 waypoint8)  [5.000]
0.000: (navigate rover2 waypoint6 waypoint9)  [5.000]
0.000: (calibrate rover1 camera2 objective4 waypoint6)  [1.000]
0.001: (navigate rover1 waypoint6 waypoint3)  [5.000]
1.001: (take_image rover0 waypoint4 objective1 camera1 low_res)  [7.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [1.000]
5.001: (navigate rover2 waypoint9 waypoint8)  [5.000]
5.001: (take_image rover1 waypoint3 objective1 camera2 low_res)  [7.000]
5.002: (navigate rover3 waypoint8 waypoint4)  [5.000]
5.002: (calibrate rover1 camera3 objective3 waypoint3)  [1.000]
6.002: (drop rover3 rover3store)  [1.000]
6.002: (take_image rover1 waypoint3 objective1 camera3 high_res)  [7.000]
7.002: (calibrate rover0 camera1 objective4 waypoint4)  [1.000]
8.001: (navigate rover0 waypoint4 waypoint0)  [5.000]
10.002: (communicate_rock_data rover3 general waypoint8 waypoint4 waypoint9)  [10.000]
10.002: (sample_soil rover2 rover2store waypoint8)  [1.000]
13.001: (take_image rover0 waypoint0 objective1 camera1 high_res)  [7.000]
13.002: (sample_soil rover0 rover0store waypoint0)  [1.000]
14.003: (drop rover0 rover0store)  [1.000]
20.001: (navigate rover0 waypoint0 waypoint3)  [5.000]
20.003: (communicate_soil_data rover2 general waypoint8 waypoint8 waypoint9)  [10.000]
20.003: (navigate rover3 waypoint4 waypoint2)  [5.000]
25.002: (navigate rover0 waypoint3 waypoint0)  [5.000]
25.004: (sample_rock rover3 rover3store waypoint2)  [1.000]
25.005: (navigate rover3 waypoint2 waypoint4)  [5.000]
26.005: (drop rover3 rover3store)  [1.000]
30.003: (navigate rover0 waypoint0 waypoint4)  [5.000]
30.005: (communicate_rock_data rover3 general waypoint2 waypoint4 waypoint9)  [10.000]
35.004: (navigate rover0 waypoint4 waypoint5)  [5.000]
40.005: (sample_soil rover0 rover0store waypoint5)  [1.000]
40.006: (navigate rover0 waypoint5 waypoint4)  [5.000]
40.006: (navigate rover3 waypoint4 waypoint1)  [5.000]
41.006: (drop rover0 rover0store)  [1.000]
45.007: (navigate rover0 waypoint4 waypoint2)  [5.000]
45.007: (sample_rock rover3 rover3store waypoint1)  [1.000]
45.008: (navigate rover3 waypoint1 waypoint3)  [5.000]
50.008: (sample_soil rover0 rover0store waypoint2)  [1.000]
50.008: (communicate_rock_data rover3 general waypoint1 waypoint3 waypoint9)  [10.000]
50.009: (navigate rover0 waypoint2 waypoint4)  [5.000]
51.009: (drop rover0 rover0store)  [1.000]
55.010: (navigate rover0 waypoint4 waypoint10)  [5.000]
60.009: (communicate_image_data rover1 general objective1 low_res waypoint3 waypoint9)  [15.000]
60.011: (sample_soil rover0 rover0store waypoint10)  [1.000]
60.012: (navigate rover0 waypoint10 waypoint4)  [5.000]
65.013: (navigate rover0 waypoint4 waypoint0)  [5.000]
70.014: (navigate rover0 waypoint0 waypoint3)  [5.000]
75.010: (communicate_image_data rover1 general objective1 high_res waypoint3 waypoint9)  [15.000]
90.011: (communicate_soil_data rover0 general waypoint5 waypoint3 waypoint9)  [10.000]
100.012: (communicate_soil_data rover0 general waypoint2 waypoint3 waypoint9)  [10.000]
110.013: (communicate_soil_data rover0 general waypoint0 waypoint3 waypoint9)  [10.000]
120.014: (communicate_soil_data rover0 general waypoint10 waypoint3 waypoint9)  [10.000]
