Number of literals: 5576
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
Have identified that smaller values of (current_load truck4) are preferable
Have identified that smaller values of (current_load truck5) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 192.000
b (191.000 | 0.000)b (190.000 | 0.000)b (186.000 | 0.001)b (185.000 | 0.001)b (184.000 | 0.001)b (183.000 | 0.002)b (182.000 | 0.004)b (181.000 | 0.004)b (180.000 | 0.004)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/DepotsNum.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/HandCoded/problems/pfile13
