Number of literals: 2516
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 130.000
b (128.000 | 0.002)b (127.000 | 0.003)b (126.000 | 0.003)b (125.000 | 0.003)b (123.000 | 0.004)b (122.000 | 0.004)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/DepotsNum.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/HandCoded/problems/pfile10
