Number of literals: 8196
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 310.000
b (308.000 | 0.000)b (304.000 | 0.000)b (302.000 | 0.001)b (301.000 | 0.001)b (299.000 | 0.001)b (296.000 | 0.002)b (295.000 | 0.003)b (293.000 | 0.003)b (292.000 | 0.003)b (291.000 | 0.003)b (290.000 | 0.003)b (289.000 | 0.003)b (288.000 | 0.006)b (287.000 | 0.006)b (285.000 | 0.007)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/DepotsNum.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/HandCoded/problems/pfile12
