Number of literals: 4956
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 214.000
b (212.000 | 0.002)b (211.000 | 0.002)b (210.000 | 0.002)b (207.000 | 0.002)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/DepotsNum.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/HandCoded/problems/pfile11
