Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 1.000)b (33.000 | 1.000)b (29.000 | 11.001)b (28.000 | 13.002)b (27.000 | 13.002)b (26.000 | 21.003)b (24.000 | 31.004)b (23.000 | 35.006)b (22.000 | 35.006)b (21.000 | 52.004)b (20.000 | 52.004)b (19.000 | 53.005)b (18.000 | 53.005)b (16.000 | 63.006)b (15.000 | 73.007)b (14.000 | 73.007)b (13.000 | 73.007)b (12.000 | 83.008)b (11.000 | 83.008)b (10.000 | 93.016)b (9.000 | 95.010)b (8.000 | 105.012)b (7.000 | 113.013)b (6.000 | 123.014)b (4.000 | 143.017)b (3.000 | 145.018)b (2.000 | 153.019)
Resorting to best-first search
b (30.000 | 20.000)b (29.000 | 20.000)b (28.000 | 20.000)b (27.000 | 20.000)b (26.000 | 20.000)b (25.000 | 20.000)b (24.000 | 40.001)b (23.000 | 60.002)b (22.000 | 60.002)b (21.000 | 60.002)b (20.000 | 60.002)b (19.000 | 100.004)b (18.000 | 100.004)b (17.000 | 100.004)b (16.000 | 100.004)b (15.000 | 100.004)b (14.000 | 100.004)b (13.000 | 100.004)b (12.000 | 100.004)b (10.000 | 100.004)b (9.000 | 120.005)b (8.000 | 120.005)b (7.000 | 123.022)b (6.000 | 143.024)b (5.000 | 160.007)b (3.000 | 161.008)b (2.000 | 171.009)b (1.000 | 171.009);;;; Solution Found
; States evaluated: 156875
; Cost: 171.009
; Time 100.89
0.000: (walk driver1 s9 p7-9)  [20.000]
0.000: (walk driver2 s2 p1-2)  [20.000]
0.000: (board-truck driver3 truck1 s2)  [1.000]
1.001: (drive-truck truck1 s2 s0 driver3)  [10.000]
11.002: (drive-truck truck1 s0 s1 driver3)  [10.000]
20.001: (walk driver2 p1-2 s2)  [20.000]
20.001: (walk driver1 p7-9 s9)  [20.000]
21.003: (load-truck package5 truck1 s1)  [2.000]
21.004: (drive-truck truck1 s1 s4 driver3)  [10.000]
31.005: (load-truck package6 truck1 s4)  [2.000]
31.006: (drive-truck truck1 s4 s9 driver3)  [10.000]
40.002: (walk driver1 s9 p7-9)  [20.000]
40.002: (walk driver2 s2 p1-2)  [20.000]
41.007: (load-truck package3 truck1 s9)  [2.000]
41.008: (drive-truck truck1 s9 s4 driver3)  [10.000]
51.009: (unload-truck package3 truck1 s4)  [2.000]
51.010: (drive-truck truck1 s4 s5 driver3)  [10.000]
60.003: (walk driver2 p1-2 s1)  [20.000]
60.003: (walk driver1 p7-9 s7)  [20.000]
61.011: (unload-truck package6 truck1 s5)  [2.000]
61.011: (load-truck package2 truck1 s5)  [2.000]
61.011: (load-truck package1 truck1 s5)  [2.000]
61.012: (drive-truck truck1 s5 s0 driver3)  [10.000]
71.013: (unload-truck package2 truck1 s0)  [2.000]
71.013: (unload-truck package1 truck1 s0)  [2.000]
71.014: (drive-truck truck1 s0 s3 driver3)  [10.000]
80.004: (walk driver2 s1 p0-1)  [20.000]
80.004: (walk driver1 s7 p3-7)  [20.000]
81.015: (unload-truck package5 truck1 s3)  [2.000]
81.015: (load-truck package4 truck1 s3)  [2.000]
81.016: (drive-truck truck1 s3 s6 driver3)  [10.000]
91.017: (drive-truck truck1 s6 s4 driver3)  [10.000]
100.005: (walk driver2 p0-1 s0)  [20.000]
100.005: (walk driver1 p3-7 s3)  [20.000]
101.018: (unload-truck package4 truck1 s4)  [2.000]
101.019: (drive-truck truck1 s4 s8 driver3)  [10.000]
111.020: (disembark-truck driver3 truck1 s8)  [1.000]
112.021: (board-truck driver3 truck3 s8)  [1.000]
113.022: (drive-truck truck3 s8 s1 driver3)  [10.000]
120.006: (walk driver1 s3 p8-3)  [20.000]
120.006: (walk driver2 s0 p0-1)  [20.000]
123.023: (disembark-truck driver3 truck3 s1)  [1.000]
124.024: (walk driver3 s1 p0-1)  [20.000]
140.007: (walk driver1 p8-3 s8)  [20.000]
140.007: (walk driver2 p0-1 s1)  [20.000]
144.025: (walk driver3 p0-1 s1)  [20.000]
160.008: (board-truck driver1 truck1 s8)  [1.000]
160.008: (board-truck driver2 truck3 s1)  [1.000]
161.009: (drive-truck truck1 s8 s6 driver1)  [10.000]
161.009: (drive-truck truck3 s1 s3 driver2)  [10.000]
