Number of literals: 369
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000
b (39.000 | 5.000)b (38.000 | 5.000)b (37.000 | 5.000)b (36.000 | 10.000)b (35.000 | 12.001)b (34.000 | 12.001)b (33.000 | 12.001)b (32.000 | 27.002)b (31.000 | 37.003)b (29.000 | 37.003)b (28.000 | 37.003)b (27.000 | 37.003)b (26.000 | 37.003)b (25.000 | 37.003)b (24.000 | 37.003)b (23.000 | 37.003)b (22.000 | 37.003)b (21.000 | 37.003)b (20.000 | 45.003)b (19.000 | 55.004)b (18.000 | 65.005)b (17.000 | 65.005)b (16.000 | 65.005)b (15.000 | 65.005)b (14.000 | 65.005)b (13.000 | 65.005)b (12.000 | 65.005)b (10.000 | 65.005)b (9.000 | 65.005)b (8.000 | 65.005)b (7.000 | 65.005)b (6.000 | 65.005)b (5.000 | 65.006)b (4.000 | 65.006)b (3.000 | 65.006)b (2.000 | 65.006)b (1.000 | 65.006);;;; Solution Found
; States evaluated: 4371
; Cost: 70.007
; Time 1.83
0.000: (calibrate rover1 camera0 objective4 waypoint9)  [5.000]
0.000: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
0.000: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (sample_rock rover0 rover0store waypoint2)  [8.000]
0.000: (navigate rover3 waypoint18 waypoint0)  [5.000]
0.000: (navigate rover4 waypoint3 waypoint9)  [5.000]
0.000: (calibrate rover5 camera6 objective6 waypoint0)  [5.000]
5.001: (take_image rover2 waypoint0 objective3 camera1 low_res)  [7.000]
5.001: (take_image rover1 waypoint9 objective4 camera0 high_res)  [7.000]
5.001: (take_image rover0 waypoint2 objective2 camera5 colour)  [7.000]
5.001: (calibrate rover3 camera3 objective6 waypoint0)  [5.000]
5.001: (take_image rover5 waypoint0 objective4 camera6 high_res)  [7.000]
5.001: (navigate rover4 waypoint9 waypoint3)  [5.000]
7.002: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
10.002: (navigate rover4 waypoint3 waypoint6)  [5.000]
10.002: (take_image rover3 waypoint0 objective5 camera3 colour)  [7.000]
12.001: (navigate rover1 waypoint9 waypoint7)  [5.000]
12.002: (navigate rover0 waypoint2 waypoint6)  [5.000]
12.002: (communicate_image_data rover2 general waypoint0 waypoint17 objective3 low_res)  [15.000]
12.002: (communicate_image_data rover5 general waypoint0 waypoint17 objective4 high_res)  [15.000]
15.003: (navigate rover4 waypoint6 waypoint14)  [5.000]
17.002: (sample_rock rover1 rover1store waypoint7)  [8.000]
17.003: (communicate_image_data rover3 general waypoint0 waypoint17 objective5 colour)  [15.000]
17.003: (sample_rock rover0 rover0store waypoint6)  [8.000]
20.004: (sample_soil rover4 rover4store waypoint14)  [10.000]
25.002: (navigate rover1 waypoint7 waypoint9)  [5.000]
25.003: (navigate rover0 waypoint6 waypoint19)  [5.000]
27.003: (communicate_soil_data rover2 general waypoint0 waypoint17 waypoint0)  [10.000]
27.003: (navigate rover5 waypoint0 waypoint12)  [5.000]
30.003: (communicate_image_data rover0 general waypoint19 waypoint17 objective2 colour)  [15.000]
30.003: (navigate rover1 waypoint9 waypoint4)  [5.000]
30.004: (navigate rover4 waypoint14 waypoint6)  [5.000]
32.004: (navigate rover5 waypoint12 waypoint5)  [5.000]
32.004: (navigate rover3 waypoint0 waypoint18)  [5.000]
35.004: (navigate rover1 waypoint4 waypoint11)  [5.000]
35.005: (navigate rover4 waypoint6 waypoint3)  [5.000]
37.005: (sample_rock rover5 rover5store waypoint5)  [8.000]
37.005: (navigate rover3 waypoint18 waypoint4)  [5.000]
40.004: (communicate_rock_data rover1 general waypoint11 waypoint17 waypoint7)  [10.000]
40.006: (navigate rover4 waypoint3 waypoint11)  [5.000]
42.006: (sample_rock rover3 rover3store waypoint4)  [8.000]
45.004: (communicate_rock_data rover0 general waypoint19 waypoint17 waypoint6)  [10.000]
45.005: (navigate rover5 waypoint5 waypoint12)  [5.000]
45.006: (communicate_soil_data rover4 general waypoint11 waypoint17 waypoint14)  [10.000]
50.006: (navigate rover5 waypoint12 waypoint0)  [5.000]
50.006: (navigate rover3 waypoint4 waypoint18)  [5.000]
55.005: (communicate_rock_data rover0 general waypoint19 waypoint17 waypoint2)  [10.000]
55.006: (communicate_rock_data rover5 general waypoint0 waypoint17 waypoint5)  [10.000]
55.007: (navigate rover3 waypoint18 waypoint0)  [5.000]
60.007: (communicate_rock_data rover3 general waypoint0 waypoint17 waypoint4)  [10.000]
