Number of literals: 208
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.001)b (20.000 | 0.001)b (18.000 | 0.001)b (17.000 | 0.002)b (16.000 | 0.003)b (15.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.005)b (10.000 | 0.006)b (8.000 | 0.006)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.008)b (4.000 | 0.009)b (3.000 | 0.010)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 144
; Cost: 0.012
; Time 0.07
0.000: (lift hoist3 crate4 pallet3 distributor0)  [0.001]
0.000: (lift hoist0 crate3 pallet8 depot0)  [0.001]
0.000: (drive truck0 distributor1 depot2)  [0.001]
0.000: (lift hoist2 crate5 crate1 depot2)  [0.001]
0.001: (drop hoist3 crate4 pallet9 distributor0)  [0.001]
0.001: (drop hoist0 crate3 pallet7 depot0)  [0.001]
0.001: (load hoist2 crate5 truck0 depot2)  [0.001]
0.002: (drive truck0 depot2 depot1)  [0.001]
0.002: (lift hoist0 crate2 pallet0 depot0)  [0.001]
0.002: (lift hoist2 crate1 crate0 depot2)  [0.001]
0.003: (unload hoist1 crate5 truck0 depot1)  [0.001]
0.003: (load hoist0 crate2 truck1 depot0)  [0.001]
0.004: (drop hoist1 crate5 pallet1 depot1)  [0.001]
0.004: (drive truck1 depot0 distributor1)  [0.001]
0.004: (drive truck0 depot1 depot2)  [0.001]
0.005: (unload hoist4 crate2 truck1 distributor1)  [0.001]
0.005: (load hoist2 crate1 truck0 depot2)  [0.001]
0.006: (drop hoist4 crate2 pallet4 distributor1)  [0.001]
0.006: (lift hoist2 crate0 pallet2 depot2)  [0.001]
0.007: (load hoist2 crate0 truck0 depot2)  [0.001]
0.008: (drive truck0 depot2 distributor2)  [0.001]
0.009: (unload hoist5 crate1 truck0 distributor2)  [0.001]
0.010: (drive truck0 distributor2 depot0)  [0.001]
0.010: (drop hoist5 crate1 pallet5 distributor2)  [0.001]
0.011: (unload hoist0 crate0 truck0 depot0)  [0.001]
0.012: (drop hoist0 crate0 pallet0 depot0)  [0.001]
