Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 11.000
b (10.000 | 0.000)b (9.000 | 0.001)b (8.000 | 0.003)b (7.000 | 0.003)b (6.000 | 0.005)b (5.000 | 0.006)b (2.000 | 0.018)
Resorting to best-first search
b (10.000 | 0.000)b (9.000 | 0.001)b (8.000 | 0.002)b (7.000 | 0.004)b (6.000 | 0.005)b (5.000 | 0.006)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 1054
; Cost: 0.000
; Time 0.22
0.000: (navigate rover1 waypoint3 waypoint0)  [0.001]
0.001: (calibrate rover1 camera1 objective0 waypoint0)  [0.001]
0.002: (take_image rover1 waypoint0 objective0 camera1 colour)  [0.001]
0.003: (sample_rock rover1 rover1store waypoint0)  [0.001]
0.004: (navigate rover1 waypoint0 waypoint1)  [0.001]
0.005: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)  [0.001]
0.006: (communicate_rock_data rover1 general waypoint0 waypoint1 waypoint0)  [0.001]
0.007: (navigate rover1 waypoint1 waypoint0)  [0.001]
0.008: (recharge rover1 waypoint0)  [0.001]
0.009: (navigate rover1 waypoint0 waypoint3)  [0.001]
0.010: (drop rover1 rover1store)  [0.001]
0.010: (navigate rover1 waypoint3 waypoint2)  [0.001]
0.011: (sample_soil rover1 rover1store waypoint2)  [0.001]
0.012: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)  [0.001]
