Number of literals: 107
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000
b (24.000 | 5.000)b (21.000 | 5.000)b (20.000 | 5.000)b (18.000 | 10.001)b (17.000 | 13.001)b (16.000 | 13.001)b (15.000 | 18.001)b (14.000 | 28.001)b (13.000 | 28.001)b (12.000 | 28.001)b (11.000 | 28.001)b (10.000 | 37.003)b (9.000 | 37.003)b (8.000 | 47.004)b (6.000 | 47.004)b (5.000 | 57.005)b (3.000 | 57.005)b (2.000 | 57.005)b (1.000 | 57.005);;;; Solution Found
; States evaluated: 224
; Cost: 57.005
; Time 0.09
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
0.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
0.000: (navigate rover3 waypoint7 waypoint0)  [5.000]
5.001: (calibrate rover3 camera3 objective3 waypoint0)  [5.000]
5.001: (sample_rock rover1 rover1store waypoint6)  [8.000]
5.001: (calibrate rover3 camera0 objective2 waypoint0)  [5.000]
5.001: (navigate rover0 waypoint5 waypoint0)  [5.000]
5.001: (sample_soil rover3 rover3store waypoint0)  [10.000]
10.002: (calibrate rover0 camera2 objective0 waypoint0)  [5.000]
10.002: (take_image rover3 waypoint0 objective3 camera3 low_res)  [7.000]
10.002: (take_image rover3 waypoint0 objective1 camera0 high_res)  [7.000]
12.003: (calibrate rover3 camera3 objective3 waypoint0)  [5.000]
13.001: (navigate rover1 waypoint6 waypoint4)  [5.000]
13.002: (drop rover1 rover1store)  [1.000]
15.002: (take_image rover0 waypoint0 objective2 camera2 low_res)  [7.000]
17.003: (communicate_image_data rover3 general waypoint0 waypoint2 objective1 high_res)  [15.000]
18.001: (communicate_rock_data rover1 general waypoint4 waypoint2 waypoint6)  [10.000]
22.003: (communicate_image_data rover0 general waypoint0 waypoint2 objective2 low_res)  [15.000]
28.002: (navigate rover1 waypoint4 waypoint2)  [5.000]
32.004: (communicate_image_data rover3 general waypoint0 waypoint2 objective3 low_res)  [15.000]
33.003: (navigate rover1 waypoint2 waypoint3)  [5.000]
38.004: (sample_rock rover1 rover1store waypoint3)  [8.000]
46.005: (communicate_rock_data rover1 general waypoint3 waypoint2 waypoint3)  [10.000]
47.005: (communicate_soil_data rover3 general waypoint0 waypoint2 waypoint0)  [10.000]
