Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
86% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 1.000)b (30.000 | 11.001)b (28.000 | 21.002)b (23.000 | 21.002)b (22.000 | 40.001)b (21.000 | 40.001)b (20.000 | 40.001)b (19.000 | 43.007)b (18.000 | 55.010)b (17.000 | 55.010)b (16.000 | 83.014)b (15.000 | 115.018)b (14.000 | 125.020)b (13.000 | 134.022)
Resorting to best-first search
b (27.000 | 20.000)b (26.000 | 20.000)b (25.000 | 20.000)b (23.000 | 20.000)b (22.000 | 40.001)b (21.000 | 40.001)b (20.000 | 40.001)b (19.000 | 43.007)b (18.000 | 55.010)b (18.000 | 53.010)b (17.000 | 55.010)b (16.000 | 80.003)b (16.000 | 75.013)b (15.000 | 80.003)b (15.000 | 75.013)b (14.000 | 80.003)b (12.000 | 93.016)b (11.000 | 120.005)b (9.000 | 120.005)b (8.000 | 125.021)b (7.000 | 125.021)b (6.000 | 165.024)b (5.000 | 175.024)b (4.000 | 175.024)b (1.000 | 217.028);;;; Solution Found
; States evaluated: 13685
; Cost: 227.028
; Time 9.24
0.000: (walk driver1 s0 p11-0)  [20.000]
0.000: (board-truck driver2 truck2 s9)  [1.000]
1.001: (drive-truck truck2 s9 s8 driver2)  [10.000]
11.002: (drive-truck truck2 s8 s5 driver2)  [10.000]
20.001: (walk driver1 p11-0 s11)  [20.000]
21.003: (load-truck package3 truck2 s5)  [2.000]
21.004: (drive-truck truck2 s5 s2 driver2)  [10.000]
31.005: (load-truck package6 truck2 s2)  [2.000]
31.006: (drive-truck truck2 s2 s5 driver2)  [10.000]
40.002: (walk driver1 s11 p11-10)  [20.000]
41.007: (unload-truck package6 truck2 s5)  [2.000]
41.008: (drive-truck truck2 s5 s2 driver2)  [10.000]
51.009: (disembark-truck driver2 truck2 s2)  [1.000]
51.009: (unload-truck package3 truck2 s2)  [2.000]
52.010: (board-truck driver2 truck3 s2)  [1.000]
53.010: (load-truck package3 truck3 s2)  [2.000]
53.011: (drive-truck truck3 s2 s5 driver2)  [10.000]
60.003: (walk driver1 p11-10 s11)  [20.000]
63.012: (drive-truck truck3 s5 s4 driver2)  [10.000]
73.013: (unload-truck package3 truck3 s4)  [2.000]
73.013: (load-truck package1 truck3 s4)  [2.000]
73.014: (drive-truck truck3 s4 s6 driver2)  [10.000]
80.004: (walk driver1 s11 p11-0)  [20.000]
83.015: (load-truck package4 truck3 s6)  [2.000]
83.015: (load-truck package2 truck3 s6)  [2.000]
83.016: (drive-truck truck3 s6 s4 driver2)  [10.000]
93.017: (drive-truck truck3 s4 s5 driver2)  [10.000]
100.005: (walk driver1 p11-0 s11)  [20.000]
103.018: (unload-truck package1 truck3 s5)  [2.000]
103.019: (drive-truck truck3 s5 s4 driver2)  [10.000]
113.020: (drive-truck truck3 s4 s0 driver2)  [10.000]
123.021: (unload-truck package4 truck3 s0)  [2.000]
123.021: (unload-truck package2 truck3 s0)  [2.000]
123.021: (disembark-truck driver2 truck3 s0)  [1.000]
124.022: (walk driver2 s0 p0-2)  [20.000]
144.023: (walk driver2 p0-2 s2)  [20.000]
164.024: (board-truck driver2 truck2 s2)  [1.000]
165.024: (drive-truck truck2 s2 s8 driver2)  [10.000]
175.025: (disembark-truck driver2 truck2 s8)  [1.000]
176.026: (walk driver2 s8 p0-8)  [20.000]
196.027: (walk driver2 p0-8 s0)  [20.000]
216.028: (board-truck driver2 truck3 s0)  [1.000]
217.028: (drive-truck truck3 s0 s4 driver2)  [10.000]
