Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 4.000)b (33.000 | 67.000)b (32.000 | 67.000)b (31.000 | 67.000)b (30.000 | 74.001)b (29.000 | 75.002)b (27.000 | 123.003)b (26.000 | 125.004)b (25.000 | 125.004)b (24.000 | 125.004)b (23.000 | 141.006)b (21.000 | 205.006)b (20.000 | 211.007)b (19.000 | 211.007)b (18.000 | 230.007)b (17.000 | 232.007)b (16.000 | 232.009)b (15.000 | 253.007)b (11.000 | 271.008)b (10.000 | 272.011)b (9.000 | 315.009)b (8.000 | 426.013)b (7.000 | 426.013)b (6.000 | 474.016)b (5.000 | 497.017)b (3.000 | 523.019)
Resorting to best-first search
b (34.000 | 67.000)b (32.000 | 93.000)b (31.000 | 93.000)b (30.000 | 93.000)b (29.000 | 186.001)b (27.000 | 122.002)b (27.000 | 100.002)b (26.000 | 186.001)b (25.000 | 191.003)b (25.000 | 186.001)b (24.000 | 217.005)b (24.000 | 212.005)b (23.000 | 219.005)b (22.000 | 219.005)b (21.000 | 241.005)b (20.000 | 261.005)b (20.000 | 260.005)b (19.000 | 262.005)b (18.000 | 262.005)b (17.000 | 401.008)b (16.000 | 438.007)b (15.000 | 349.008)b (14.000 | 349.008)b (12.000 | 349.008)b (11.000 | 349.008)b (10.000 | 482.012)b (9.000 | 482.012)b (8.000 | 505.013)b (7.000 | 528.014)b (7.000 | 522.014)b (7.000 | 491.015)b (7.000 | 482.012)b (6.000 | 597.007)b (5.000 | 597.007)b (4.000 | 642.018)b (3.000 | 667.019)b (3.000 | 641.018)b (2.000 | 778.023)b (1.000 | 826.022)b (1.000 | 820.024);;;; Solution Found
; States evaluated: 14080
; Cost: 826.022
; Time 9.13
0.000: (walk driver1 s1 p5-1)  [93.000]
0.000: (walk driver2 s3 p3-9)  [4.000]
0.000: (load-truck package3 truck2 s9)  [2.000]
4.001: (walk driver2 p3-9 s9)  [59.000]
63.002: (walk driver2 s9 p5-9)  [64.000]
93.001: (walk driver1 p5-1 s1)  [93.000]
127.003: (walk driver2 p5-9 s9)  [64.000]
191.004: (board-truck driver2 truck2 s9)  [1.000]
191.005: (drive-truck driver2 truck2 s9 s4)  [26.000]
217.005: (load-truck package5 truck2 s4)  [2.000]
217.005: (load-truck package2 truck2 s4)  [2.000]
219.005: (drive-truck driver2 truck2 s4 s1)  [20.000]
239.005: (load-truck package6 truck2 s1)  [2.000]
239.006: (board-truck driver1 truck2 s1)  [1.000]
241.005: (drive-truck driver2 truck2 s1 s2)  [19.000]
260.005: (unload-truck package6 truck2 s2)  [2.000]
260.005: (unload-truck package2 truck2 s2)  [2.000]
260.006: (disembark-truck driver1 truck2 s2)  [1.000]
261.007: (board-truck driver1 truck3 s2)  [1.000]
261.008: (drive-truck driver1 truck3 s2 s4)  [88.000]
262.005: (drive-truck driver2 truck2 s2 s9)  [21.000]
283.005: (unload-truck package3 truck2 s9)  [2.000]
285.005: (drive-truck driver2 truck2 s9 s3)  [8.000]
293.005: (load-truck package1 truck2 s3)  [2.000]
295.005: (drive-truck driver2 truck2 s3 s9)  [8.000]
303.006: (drive-truck driver2 truck2 s9 s2)  [21.000]
324.006: (unload-truck package1 truck2 s2)  [2.000]
326.006: (drive-truck driver2 truck2 s2 s7)  [51.000]
349.009: (drive-truck driver1 truck3 s4 s0)  [66.000]
377.006: (load-truck package4 truck2 s7)  [2.000]
379.006: (drive-truck driver2 truck2 s7 s1)  [73.000]
415.010: (disembark-truck driver1 truck3 s0)  [1.000]
416.011: (board-truck driver1 truck3 s0)  [1.000]
416.012: (drive-truck driver1 truck3 s0 s4)  [66.000]
452.006: (unload-truck package4 truck2 s1)  [2.000]
454.006: (drive-truck driver2 truck2 s1 s2)  [19.000]
473.007: (drive-truck driver2 truck2 s2 s0)  [61.000]
482.013: (drive-truck driver1 truck3 s4 s0)  [66.000]
534.007: (unload-truck package5 truck2 s0)  [2.000]
548.014: (disembark-truck driver1 truck3 s0)  [1.000]
549.015: (board-truck driver1 truck2 s0)  [1.000]
549.016: (drive-truck driver2 truck2 s0 s4)  [66.000]
615.017: (disembark-truck driver1 truck2 s4)  [1.000]
615.018: (drive-truck driver2 truck2 s4 s2)  [88.000]
616.018: (walk driver1 s4 p7-4)  [42.000]
658.019: (walk driver1 p7-4 s7)  [54.000]
703.019: (drive-truck driver2 truck2 s2 s5)  [24.000]
712.020: (board-truck driver1 truck1 s7)  [1.000]
712.021: (drive-truck driver1 truck1 s7 s4)  [23.000]
727.020: (disembark-truck driver2 truck2 s5)  [1.000]
728.021: (walk driver2 s5 p5-9)  [34.000]
735.022: (disembark-truck driver1 truck1 s4)  [1.000]
736.023: (walk driver1 s4 p7-4)  [42.000]
762.022: (walk driver2 p5-9 s9)  [64.000]
778.024: (walk driver1 p7-4 s4)  [42.000]
