Number of literals: 76
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (16.000 | 0.000)b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 0.002)b (12.000 | 0.003)b (10.000 | 0.003)b (9.000 | 0.003)b (8.000 | 0.004)b (7.000 | 0.005)b (5.000 | 0.005)b (4.000 | 0.005)b (3.000 | 0.006)b (2.000 | 0.006)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 62
; Cost: 0.000
; Time 0.05
0.000: (inspect hoist2 crate2 distributor1)  [0.001]
0.000: (inspect hoist2 crate1 distributor1)  [0.001]
0.000: (inspect hoist0 crate0 depot0)  [0.001]
0.000: (drive truck1 depot0 distributor1)  [0.001]
0.001: (lift hoist0 crate0 pallet0 depot0)  [0.001]
0.001: (lift hoist2 crate2 crate1 distributor1)  [0.001]
0.002: (load hoist0 crate0 truck0 depot0)  [0.001]
0.002: (load hoist2 crate2 truck1 distributor1)  [0.001]
0.003: (drive truck0 depot0 distributor1)  [0.001]
0.003: (drive truck1 distributor1 depot0)  [0.001]
0.003: (lift hoist2 crate1 pallet2 distributor1)  [0.001]
0.004: (unload hoist0 crate2 truck1 depot0)  [0.001]
0.004: (load hoist2 crate1 truck0 distributor1)  [0.001]
0.005: (drop hoist0 crate2 pallet0 depot0)  [0.001]
0.005: (unload hoist2 crate0 truck0 distributor1)  [0.001]
0.006: (drive truck0 distributor1 distributor0)  [0.001]
0.006: (drop hoist2 crate0 pallet2 distributor1)  [0.001]
0.007: (unload hoist1 crate1 truck0 distributor0)  [0.001]
0.008: (drop hoist1 crate1 crate3 distributor0)  [0.001]
