Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
75% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 5.000)b (11.000 | 8.001)b (10.000 | 15.002)b (8.000 | 25.003)b (7.000 | 40.003)b (5.000 | 40.003)b (4.000 | 50.004)b (2.000 | 50.004)b (1.000 | 50.004);;;; Solution Found
; States evaluated: 32
; Cost: 60.005
; Time 0.03
0.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
0.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
5.001: (calibrate rover1 camera1 objective0 waypoint0)  [3.000]
5.001: (sample_rock rover0 rover0store waypoint0)  [5.000]
5.002: (navigate rover0 waypoint0 waypoint1)  [5.000]
8.002: (take_image rover1 waypoint0 objective0 camera1 colour)  [7.000]
15.002: (navigate rover1 waypoint0 waypoint3)  [5.000]
20.003: (navigate rover1 waypoint3 waypoint2)  [5.000]
25.003: (communicate_image_data rover1 general objective0 colour waypoint2 waypoint0)  [15.000]
25.004: (sample_soil rover1 rover1store waypoint2)  [5.000]
40.004: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)  [10.000]
50.005: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint0)  [10.000]
