Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 0.000)b (17.000 | 0.000)b (16.000 | 37.000)b (15.000 | 46.001)b (14.000 | 46.002)b (13.000 | 73.003)b (11.000 | 73.003)b (10.000 | 73.003)b (9.000 | 73.005)b (8.000 | 151.007)b (7.000 | 151.007)b (6.000 | 151.008)b (5.000 | 253.010)b (4.000 | 253.010)b (3.000 | 271.012)b (2.000 | 291.013)b (1.000 | 291.014);;;; Solution Found
; States evaluated: 236
; Cost: 291.014
; Time 0.11
0.000: (board_truck driver2 truck1 s0)  [0.001]
0.000: (load_truck package4 truck1 s0)  [0.001]
0.000: (walk driver1 s6 p2-6)  [37.000]
0.001: (drive_truck driver2 truck1 s0 s5)  [3.000]
3.002: (load_truck package5 truck1 s5)  [0.001]
3.003: (drive_truck driver2 truck1 s5 s1)  [35.000]
37.001: (walk driver1 p2-6 s2)  [9.000]
38.004: (unload_truck package5 truck1 s1)  [0.001]
38.005: (drive_truck driver2 truck1 s1 s4)  [20.000]
46.002: (board_truck driver1 truck2 s2)  [0.001]
46.003: (drive_truck driver1 truck2 s2 s4)  [27.000]
58.006: (disembark_truck driver2 truck1 s4)  [0.001]
73.004: (disembark_truck driver1 truck2 s4)  [0.001]
73.005: (board_truck driver1 truck1 s4)  [0.001]
73.005: (board_truck driver2 truck2 s4)  [0.001]
73.006: (drive_truck driver1 truck1 s4 s2)  [27.000]
73.006: (drive_truck driver2 truck2 s4 s2)  [27.000]
100.007: (drive_truck driver1 truck1 s2 s6)  [51.000]
100.007: (load_truck package2 truck2 s2)  [0.001]
100.008: (drive_truck driver2 truck2 s2 s4)  [27.000]
127.009: (drive_truck driver2 truck2 s4 s1)  [20.000]
147.010: (drive_truck driver2 truck2 s1 s3)  [62.000]
151.008: (unload_truck package4 truck1 s6)  [0.001]
151.009: (drive_truck driver1 truck1 s6 s2)  [51.000]
202.010: (drive_truck driver1 truck1 s2 s6)  [51.000]
209.011: (load_truck package3 truck2 s3)  [0.001]
209.011: (unload_truck package2 truck2 s3)  [0.001]
209.012: (drive_truck driver2 truck2 s3 s1)  [62.000]
271.013: (drive_truck driver2 truck2 s1 s4)  [20.000]
291.014: (unload_truck package3 truck2 s4)  [0.001]
291.014: (disembark_truck driver2 truck2 s4)  [0.001]
