Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 0.000)b (33.000 | 4.000)b (32.000 | 67.000)b (31.000 | 67.000)b (30.000 | 74.001)b (29.000 | 74.002)b (27.000 | 123.003)b (26.000 | 123.004)b (25.000 | 123.004)b (24.000 | 123.004)b (23.000 | 123.004)b (22.000 | 123.004)b (21.000 | 147.005)b (20.000 | 147.005)b (19.000 | 147.005)b (18.000 | 171.006)b (17.000 | 231.007)b (16.000 | 231.007)b (13.000 | 253.011)b (12.000 | 253.011)b (11.000 | 276.013)b (10.000 | 334.018)b (9.000 | 334.018)b (8.000 | 334.019)b (6.000 | 372.022)b (4.000 | 494.030)b (3.000 | 541.034)
Resorting to best-first search
b (34.000 | 67.000)b (32.000 | 93.000)b (31.000 | 93.000)b (30.000 | 93.000)b (29.000 | 186.001)b (27.000 | 122.002)b (27.000 | 100.002)b (26.000 | 186.001)b (25.000 | 191.003)b (25.000 | 186.001)b (24.000 | 212.005)b (23.000 | 212.005)b (22.000 | 217.006)b (20.000 | 331.009)b (19.000 | 331.009)b (18.000 | 368.010)b (17.000 | 368.010)b (16.000 | 368.010)b (15.000 | 368.010)b (14.000 | 381.014)b (14.000 | 378.014)b (14.000 | 368.010)b (13.000 | 388.016)b (12.000 | 439.016)b (11.000 | 439.017)b (10.000 | 493.019)b (10.000 | 487.023)b (9.000 | 495.024)b (8.000 | 516.026)b (7.000 | 516.026)b (6.000 | 590.016)b (6.000 | 537.025)b (4.000 | 692.033)b (2.000 | 780.034)b (2.000 | 766.035)b (2.000 | 731.035)b (1.000 | 954.039);;;; Solution Found
; States evaluated: 37332
; Cost: 958.040
; Time 22.73
0.000: (walk driver1 s1 p5-1)  [93.000]
0.000: (walk driver2 s3 p3-9)  [4.000]
0.000: (load_truck package3 truck2 s9)  [0.001]
4.001: (walk driver2 p3-9 s9)  [59.000]
63.002: (walk driver2 s9 p5-9)  [64.000]
93.001: (walk driver1 p5-1 s1)  [93.000]
127.003: (walk driver2 p5-9 s9)  [64.000]
191.004: (board_truck driver2 truck2 s9)  [0.001]
191.004: (unload_truck package3 truck2 s9)  [0.001]
191.005: (drive_truck driver2 truck2 s9 s4)  [26.000]
217.006: (load_truck package5 truck2 s4)  [0.001]
217.006: (load_truck package2 truck2 s4)  [0.001]
217.007: (drive_truck driver2 truck2 s4 s1)  [20.000]
237.008: (load_truck package6 truck2 s1)  [0.001]
237.008: (disembark_truck driver2 truck2 s1)  [0.001]
237.009: (walk driver2 s1 p9-1)  [94.000]
237.009: (board_truck driver1 truck2 s1)  [0.001]
237.010: (drive_truck driver1 truck2 s1 s2)  [19.000]
256.011: (unload_truck package6 truck2 s2)  [0.001]
256.011: (unload_truck package2 truck2 s2)  [0.001]
256.012: (drive_truck driver1 truck2 s2 s0)  [61.000]
317.013: (unload_truck package5 truck2 s0)  [0.001]
317.014: (drive_truck driver1 truck2 s0 s7)  [49.000]
331.010: (walk driver2 p9-1 s9)  [37.000]
366.015: (load_truck package4 truck2 s7)  [0.001]
366.016: (drive_truck driver1 truck2 s7 s1)  [73.000]
368.011: (walk driver2 s9 p9-1)  [37.000]
405.012: (walk driver2 p9-1 s9)  [37.000]
439.017: (unload_truck package4 truck2 s1)  [0.001]
439.018: (drive_truck driver1 truck2 s1 s2)  [19.000]
442.013: (walk driver2 s9 p3-9)  [59.000]
458.019: (disembark_truck driver1 truck2 s2)  [0.001]
458.019: (load_truck package2 truck2 s2)  [0.001]
458.020: (board_truck driver1 truck2 s2)  [0.001]
458.021: (drive_truck driver1 truck2 s2 s9)  [21.000]
479.022: (drive_truck driver1 truck2 s9 s3)  [8.000]
487.023: (load_truck package1 truck2 s3)  [0.001]
487.023: (disembark_truck driver1 truck2 s3)  [0.001]
487.024: (walk driver1 s3 p3-4)  [25.000]
501.014: (walk driver2 p3-9 s3)  [4.000]
505.015: (board_truck driver2 truck2 s3)  [0.001]
505.016: (drive_truck driver2 truck2 s3 s9)  [8.000]
512.025: (walk driver1 p3-4 s4)  [25.000]
513.017: (drive_truck driver2 truck2 s9 s2)  [21.000]
534.018: (unload_truck package2 truck2 s2)  [0.001]
534.018: (unload_truck package1 truck2 s2)  [0.001]
534.019: (drive_truck driver2 truck2 s2 s5)  [24.000]
537.026: (walk driver1 s4 p6-4)  [4.000]
541.027: (walk driver1 p6-4 s4)  [4.000]
545.028: (walk driver1 s4 p7-4)  [42.000]
558.020: (disembark_truck driver2 truck2 s5)  [0.001]
558.021: (walk driver2 s5 p5-9)  [34.000]
587.029: (walk driver1 p7-4 s7)  [54.000]
592.022: (walk driver2 p5-9 s9)  [64.000]
641.030: (board_truck driver1 truck1 s7)  [0.001]
641.031: (drive_truck driver1 truck1 s7 s2)  [51.000]
656.023: (walk driver2 s9 p9-1)  [37.000]
692.032: (disembark_truck driver1 truck1 s2)  [0.001]
692.033: (board_truck driver1 truck3 s2)  [0.001]
692.034: (drive_truck driver1 truck3 s2 s4)  [88.000]
693.024: (walk driver2 p9-1 s1)  [94.000]
780.035: (drive_truck driver1 truck3 s4 s0)  [66.000]
787.025: (walk driver2 s1 p9-1)  [94.000]
846.036: (load_truck package5 truck3 s0)  [0.001]
846.036: (disembark_truck driver1 truck3 s0)  [0.001]
846.037: (unload_truck package5 truck3 s0)  [0.001]
846.037: (walk driver1 s0 p6-0)  [24.000]
870.038: (walk driver1 p6-0 s6)  [24.000]
881.026: (walk driver2 p9-1 s9)  [37.000]
894.039: (walk driver1 s6 p6-4)  [60.000]
954.040: (walk driver1 p6-4 s4)  [4.000]
