Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
63% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 2.000)b (14.000 | 11.001)b (10.000 | 13.003)b (9.000 | 22.003)b (7.000 | 22.003)b (6.000 | 22.003)b (4.000 | 23.003)b (3.000 | 26.005)
Resorting to best-first search
b (14.000 | 20.000)b (13.000 | 20.000)b (12.000 | 20.000)b (11.000 | 20.000)b (10.000 | 20.000)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 41.002)b (5.000 | 41.002)b (4.000 | 41.002)b (3.000 | 42.002)b (1.000 | 51.003);;;; Solution Found
; States evaluated: 359
; Cost: 51.003
; Time 0.08
0.000: (walk driver1 s2 p1-2)  [20.000]
0.000: (walk driver2 s2 p2-0)  [20.000]
0.000: (board-truck driver3 truck3 s1)  [1.000]
0.000: (load-truck package1 truck3 s1)  [2.000]
1.001: (drive-truck driver3 truck3 s1 s2)  [10.000]
11.002: (unload-truck package1 truck3 s2)  [2.000]
20.001: (walk driver1 p1-2 s1)  [20.000]
20.001: (walk driver2 p2-0 s0)  [20.000]
40.002: (board-truck driver1 truck2 s1)  [1.000]
41.003: (drive-truck driver1 truck2 s1 s0)  [10.000]
50.003: (disembark-truck driver1 truck2 s1)  [1.000]
