Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 1.000)b (18.000 | 37.000)b (17.000 | 37.000)b (16.000 | 46.001)b (15.000 | 47.002)b (14.000 | 74.003)b (13.000 | 74.003)b (11.000 | 74.003)b (10.000 | 74.003)b (9.000 | 76.005)b (8.000 | 155.007)b (7.000 | 155.007)b (6.000 | 155.007)b (5.000 | 256.009)b (4.000 | 256.009)b (3.000 | 274.011)b (2.000 | 294.012)b (1.000 | 295.013);;;; Solution Found
; States evaluated: 156
; Cost: 295.013
; Time 0.08
0.000: (load-truck package4 truck1 s0)  [1.000]
0.000: (walk driver1 s6 p2-6)  [37.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck truck1 s0 s5 driver2)  [3.000]
4.002: (load-truck package5 truck1 s5)  [1.000]
4.003: (drive-truck truck1 s5 s1 driver2)  [35.000]
37.001: (walk driver1 p2-6 s2)  [9.000]
39.004: (unload-truck package5 truck1 s1)  [1.000]
39.005: (drive-truck truck1 s1 s4 driver2)  [20.000]
46.002: (board-truck driver1 truck2 s2)  [1.000]
47.003: (drive-truck truck2 s2 s4 driver1)  [27.000]
59.005: (disembark-truck driver2 truck1 s4)  [1.000]
74.004: (disembark-truck driver1 truck2 s4)  [1.000]
75.005: (board-truck driver1 truck1 s4)  [1.000]
75.005: (board-truck driver2 truck2 s4)  [1.000]
76.005: (drive-truck truck1 s4 s2 driver1)  [27.000]
76.005: (drive-truck truck2 s4 s2 driver2)  [27.000]
103.006: (drive-truck truck1 s2 s6 driver1)  [51.000]
103.006: (load-truck package2 truck2 s2)  [1.000]
103.007: (drive-truck truck2 s2 s4 driver2)  [27.000]
130.008: (drive-truck truck2 s4 s1 driver2)  [20.000]
150.009: (drive-truck truck2 s1 s3 driver2)  [62.000]
154.007: (unload-truck package4 truck1 s6)  [1.000]
154.008: (drive-truck truck1 s6 s2 driver1)  [51.000]
205.009: (drive-truck truck1 s2 s6 driver1)  [51.000]
212.010: (load-truck package3 truck2 s3)  [1.000]
212.010: (unload-truck package2 truck2 s3)  [1.000]
212.011: (drive-truck truck2 s3 s1 driver2)  [62.000]
274.012: (drive-truck truck2 s1 s4 driver2)  [20.000]
294.012: (disembark-truck driver2 truck2 s4)  [1.000]
294.013: (unload-truck package3 truck2 s4)  [1.000]
