Number of literals: 370
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
4% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 63.000
b (62.000 | 5.000)b (61.000 | 5.000)b (60.000 | 5.000)b (59.000 | 8.000)b (58.000 | 10.000)b (57.000 | 10.000)b (56.000 | 10.000)b (55.000 | 10.000)b (54.000 | 10.000)b (53.000 | 10.000)b (52.000 | 10.000)b (51.000 | 10.000)b (50.000 | 10.000)b (49.000 | 10.000)b (48.000 | 10.000)b (47.000 | 10.000)b (46.000 | 10.000)b (45.000 | 10.000)b (44.000 | 10.000)b (43.000 | 10.000)b (41.000 | 10.001)b (40.000 | 12.001)b (39.000 | 12.002)b (37.000 | 12.002)b (36.000 | 12.002)b (34.000 | 13.001)b (32.000 | 27.002)b (31.000 | 27.002)b (29.000 | 27.002)b (27.000 | 37.003)b (25.000 | 52.004)b (23.000 | 62.005)b (22.000 | 62.005)b (21.000 | 62.005)b (20.000 | 62.005)b (18.000 | 62.005)b (15.000 | 62.005)b (14.000 | 62.005)b (13.000 | 77.006)b (12.000 | 77.006)b (10.000 | 77.006)b (8.000 | 87.007)b (6.000 | 97.008)b (4.000 | 107.009)b (2.000 | 117.010);;;; Solution Found
; States evaluated: 988
; Cost: 132.011
; Time 0.75
0.000: (calibrate rover1 camera0 objective4 waypoint9)  [5.000]
0.000: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
0.000: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint2)  [8.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (navigate rover0 waypoint2 waypoint9)  [5.000]
0.000: (navigate rover1 waypoint9 waypoint4)  [5.000]
0.001: (navigate rover0 waypoint2 waypoint7)  [5.000]
0.001: (navigate rover1 waypoint9 waypoint0)  [5.000]
0.002: (navigate rover0 waypoint2 waypoint6)  [5.000]
0.003: (navigate rover0 waypoint2 waypoint14)  [5.000]
0.004: (navigate rover0 waypoint2 waypoint0)  [5.000]
5.001: (navigate rover0 waypoint9 waypoint5)  [5.000]
5.001: (take_image rover2 waypoint0 objective3 camera1 low_res)  [7.000]
5.002: (sample_rock rover0 rover0store waypoint7)  [8.000]
5.003: (sample_rock rover0 rover0store waypoint6)  [8.000]
7.002: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
12.002: (communicate_image_data rover2 general objective3 low_res waypoint0 waypoint17)  [15.000]
12.003: (take_image rover2 waypoint0 objective2 camera1 colour)  [7.000]
13.004: (drop rover0 rover0store)  [1.000]
14.005: (sample_rock rover0 rover0store waypoint5)  [8.000]
14.005: (sample_soil rover0 rover0store waypoint14)  [10.000]
27.003: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint17)  [10.000]
30.003: (take_image rover1 waypoint4 objective4 camera0 high_res)  [7.000]
37.004: (communicate_image_data rover1 general objective4 high_res waypoint0 waypoint17)  [15.000]
44.004: (sample_rock rover1 rover1store waypoint4)  [8.000]
48.003: (take_image rover0 waypoint7 objective2 camera5 colour)  [7.000]
50.004: (calibrate rover0 camera5 objective2 waypoint7)  [5.000]
52.005: (communicate_rock_data rover1 general waypoint4 waypoint0 waypoint17)  [10.000]
55.005: (take_image rover0 waypoint0 objective5 camera5 colour)  [7.000]
62.006: (communicate_image_data rover0 general objective5 colour waypoint0 waypoint17)  [15.000]
67.005: (communicate_rock_data rover0 general waypoint7 waypoint0 waypoint17)  [10.000]
77.007: (communicate_rock_data rover0 general waypoint6 waypoint0 waypoint17)  [10.000]
87.008: (communicate_rock_data rover0 general waypoint5 waypoint0 waypoint17)  [10.000]
97.009: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint17)  [10.000]
107.010: (communicate_soil_data rover0 general waypoint14 waypoint0 waypoint17)  [10.000]
117.011: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint17)  [15.000]
