Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 39.000
b (38.000 | 0.000)b (37.000 | 0.000)b (36.000 | 0.000)b (32.000 | 0.001)b (31.000 | 0.002)b (30.000 | 0.002)b (29.000 | 0.002)b (28.000 | 0.002)b (27.000 | 0.002)b (26.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.003)b (23.000 | 0.003)b (22.000 | 0.004)b (21.000 | 0.005)b (20.000 | 0.005)b (19.000 | 0.007)b (18.000 | 0.007)b (17.000 | 0.008)b (16.000 | 0.008)b (15.000 | 0.008)b (13.000 | 0.008)b (12.000 | 0.008)b (11.000 | 0.009)b (10.000 | 0.010)b (9.000 | 0.012)b (8.000 | 0.013)b (7.000 | 0.014)b (6.000 | 0.014)b (5.000 | 0.014)b (4.000 | 0.014)b (3.000 | 0.014)b (2.000 | 0.014)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 3445
; Cost: 0.014
; Time 1.99
0.000: (load-truck package7 truck2 s9)  [0.001]
0.000: (load-truck package1 truck1 s3)  [0.001]
0.000: (walk driver1 s8 p8-3)  [0.001]
0.000: (walk driver3 s5 p1-5)  [0.001]
0.000: (walk driver2 s5 p5-9)  [0.001]
0.000: (walk driver4 s10 p10-0)  [0.001]
0.001: (walk driver1 p8-3 s3)  [0.001]
0.001: (walk driver3 p1-5 s1)  [0.001]
0.001: (unload-truck package7 truck2 s9)  [0.001]
0.001: (unload-truck package1 truck1 s3)  [0.001]
0.001: (walk driver2 p5-9 s9)  [0.001]
0.001: (walk driver4 p10-0 s0)  [0.001]
0.002: (board-truck driver1 truck3 s3)  [0.001]
0.002: (walk driver3 s1 p8-1)  [0.001]
0.002: (load-truck package1 truck3 s3)  [0.001]
0.002: (board-truck driver2 truck2 s9)  [0.001]
0.002: (walk driver4 s0 p0-6)  [0.001]
0.003: (drive-truck driver1 truck3 s3 s9)  [0.001]
0.003: (walk driver3 p8-1 s8)  [0.001]
0.003: (drive-truck driver2 truck2 s9 s8)  [0.001]
0.003: (walk driver4 p0-6 s6)  [0.001]
0.004: (load-truck package7 truck3 s9)  [0.001]
0.004: (load-truck package6 truck2 s8)  [0.001]
0.004: (load-truck package3 truck2 s8)  [0.001]
0.004: (walk driver3 s8 p8-3)  [0.001]
0.004: (board-truck driver4 truck4 s6)  [0.001]
0.005: (drive-truck driver1 truck3 s9 s8)  [0.001]
0.005: (drive-truck driver2 truck2 s8 s2)  [0.001]
0.005: (walk driver3 p8-3 s3)  [0.001]
0.005: (drive-truck driver4 truck4 s6 s10)  [0.001]
0.006: (drive-truck driver1 truck3 s8 s2)  [0.001]
0.006: (load-truck package2 truck2 s2)  [0.001]
0.006: (board-truck driver3 truck1 s3)  [0.001]
0.006: (load-truck package8 truck4 s10)  [0.001]
0.007: (unload-truck package7 truck3 s2)  [0.001]
0.007: (unload-truck package1 truck3 s2)  [0.001]
0.007: (drive-truck driver3 truck1 s3 s8)  [0.001]
0.007: (drive-truck driver2 truck2 s2 s5)  [0.001]
0.007: (drive-truck driver4 truck4 s10 s3)  [0.001]
0.008: (drive-truck driver1 truck3 s2 s8)  [0.001]
0.008: (disembark-truck driver3 truck1 s8)  [0.001]
0.008: (drive-truck driver4 truck4 s3 s11)  [0.001]
0.008: (unload-truck package2 truck2 s5)  [0.001]
0.009: (drive-truck driver4 truck4 s11 s0)  [0.001]
0.009: (drive-truck driver2 truck2 s5 s7)  [0.001]
0.009: (drive-truck driver1 truck3 s8 s0)  [0.001]
0.009: (board-truck driver3 truck1 s8)  [0.001]
0.010: (unload-truck package8 truck4 s0)  [0.001]
0.010: (drive-truck driver1 truck3 s0 s1)  [0.001]
0.010: (drive-truck driver2 truck2 s7 s11)  [0.001]
0.010: (drive-truck driver3 truck1 s8 s0)  [0.001]
0.011: (drive-truck driver4 truck4 s0 s11)  [0.001]
0.011: (load-truck package5 truck3 s1)  [0.001]
0.011: (unload-truck package6 truck2 s11)  [0.001]
0.011: (drive-truck driver3 truck1 s0 s8)  [0.001]
0.012: (drive-truck driver1 truck3 s1 s0)  [0.001]
0.012: (drive-truck driver2 truck2 s11 s0)  [0.001]
0.012: (load-truck package4 truck4 s11)  [0.001]
0.012: (disembark-truck driver3 truck1 s8)  [0.001]
0.013: (unload-truck package5 truck3 s0)  [0.001]
0.013: (drive-truck driver4 truck4 s11 s7)  [0.001]
0.013: (drive-truck driver2 truck2 s0 s1)  [0.001]
0.014: (drive-truck driver1 truck3 s0 s8)  [0.001]
0.014: (unload-truck package4 truck4 s7)  [0.001]
0.014: (unload-truck package3 truck2 s1)  [0.001]
