Number of literals: 172
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
71% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 1.000)b (20.000 | 1.000)b (18.000 | 1.001)b (15.000 | 2.002)b (14.000 | 3.003)b (13.000 | 3.003)b (11.000 | 3.003)b (10.000 | 3.501)b (9.000 | 6.072)b (8.000 | 6.072)b (7.000 | 6.072)b (5.000 | 6.072)b (4.000 | 6.503)b (3.000 | 6.503)b (2.000 | 6.503)b (1.000 | 6.503);;;; Solution Found
; States evaluated: 213
; Cost: 6.503
; Time 0.10
0.000: (lift hoist0 crate4 crate1 depot0)  [1.000]
0.000: (bribe crate6 distributor1)  [1.000]
0.001: (drop hoist0 crate4 crate7 depot0)  [1.000]
0.001: (lift hoist2 crate6 crate5 distributor1)  [1.000]
1.001: (load hoist2 crate6 truck0 distributor1)  [2.000]
1.002: (lift hoist0 crate0 pallet0 depot0)  [1.000]
1.002: (drop hoist0 crate0 crate4 depot0)  [1.000]
2.003: (lift hoist0 crate7 crate4 depot0)  [1.000]
2.003: (drop hoist0 crate7 pallet0 depot0)  [1.000]
3.001: (drive truck0 distributor1 distributor0)  [0.500]
3.002: (lift hoist2 crate3 pallet2 distributor1)  [1.000]
3.002: (drop hoist2 crate3 crate5 distributor1)  [1.000]
3.501: (unload hoist1 crate6 truck0 distributor0)  [2.571]
3.501: (drop hoist1 crate6 crate2 distributor0)  [1.000]
4.003: (lift hoist2 crate5 crate3 distributor1)  [1.000]
4.003: (drop hoist2 crate5 pallet2 distributor1)  [1.000]
4.502: (lift hoist1 crate2 pallet1 distributor0)  [1.000]
4.502: (drop hoist1 crate2 crate6 distributor0)  [1.000]
5.503: (lift hoist1 crate6 crate2 distributor0)  [1.000]
5.503: (drop hoist1 crate6 pallet1 distributor0)  [1.000]
