Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 5.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 13.001)b (34.000 | 15.001)b (33.000 | 15.001)b (32.000 | 15.001)b (31.000 | 25.002)b (29.000 | 25.002)b (27.000 | 35.003)b (26.000 | 35.003)b (24.000 | 36.005)b (23.000 | 36.005)b (22.000 | 36.005)b (21.000 | 50.004)b (20.000 | 65.005)b (19.000 | 80.006)b (18.000 | 90.007)b (17.000 | 90.007)b (15.000 | 90.007)b (14.000 | 90.007)b (12.000 | 90.007)b (11.000 | 90.007)b (10.000 | 90.007)b (9.000 | 90.007)b (7.000 | 90.007)b (6.000 | 90.007)b (5.000 | 90.007)b (4.000 | 100.008)b (3.000 | 110.009)b (2.000 | 120.010)b (1.000 | 130.011);;;; Solution Found
; States evaluated: 1132
; Cost: 140.012
; Time 0.85
0.000: (calibrate rover0 camera2 objective2 waypoint6)  [5.000]
0.000: (navigate rover3 waypoint0 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint2 waypoint9)  [5.000]
0.000: (navigate rover2 waypoint9 waypoint3)  [5.000]
5.000: (navigate rover0 waypoint6 waypoint7)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint1)  [8.000]
5.001: (sample_soil rover1 rover1store waypoint9)  [5.000]
5.001: (navigate rover2 waypoint3 waypoint9)  [5.000]
10.001: (sample_soil rover0 rover0store waypoint7)  [5.000]
10.001: (navigate rover1 waypoint9 waypoint2)  [5.000]
10.002: (drop rover1 rover1store)  [1.000]
10.002: (navigate rover2 waypoint9 waypoint3)  [5.000]
15.002: (communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)  [10.000]
15.002: (navigate rover1 waypoint2 waypoint5)  [5.000]
15.003: (sample_rock rover2 rover2store waypoint3)  [8.000]
15.003: (take_image rover0 waypoint7 objective4 camera2 high_res)  [7.000]
17.004: (calibrate rover0 camera2 objective2 waypoint7)  [5.000]
20.003: (sample_rock rover1 rover1store waypoint5)  [8.000]
22.004: (take_image rover0 waypoint7 objective2 camera2 high_res)  [7.000]
23.003: (navigate rover2 waypoint3 waypoint9)  [5.000]
24.005: (calibrate rover0 camera2 objective2 waypoint7)  [5.000]
25.003: (communicate_rock_data rover3 general waypoint1 waypoint1 waypoint6)  [10.000]
28.003: (navigate rover1 waypoint5 waypoint2)  [5.000]
28.004: (navigate rover2 waypoint9 waypoint1)  [5.000]
28.004: (drop rover1 rover1store)  [1.000]
29.005: (take_image rover0 waypoint7 objective0 camera2 high_res)  [7.000]
33.004: (navigate rover1 waypoint2 waypoint10)  [5.000]
35.004: (communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6)  [15.000]
38.005: (recharge rover1 waypoint10)  [6.000]
44.006: (sample_rock rover1 rover1store waypoint10)  [8.000]
50.005: (communicate_image_data rover0 general objective2 high_res waypoint7 waypoint6)  [15.000]
52.006: (navigate rover1 waypoint10 waypoint2)  [5.000]
52.007: (drop rover1 rover1store)  [1.000]
57.007: (navigate rover1 waypoint2 waypoint4)  [5.000]
62.008: (sample_soil rover1 rover1store waypoint4)  [5.000]
65.006: (communicate_image_data rover0 general objective0 high_res waypoint7 waypoint6)  [15.000]
67.008: (navigate rover1 waypoint4 waypoint2)  [5.000]
67.009: (drop rover1 rover1store)  [1.000]
72.009: (navigate rover1 waypoint2 waypoint3)  [5.000]
77.010: (navigate rover1 waypoint3 waypoint1)  [5.000]
80.007: (communicate_rock_data rover2 general waypoint3 waypoint1 waypoint6)  [10.000]
82.011: (sample_soil rover1 rover1store waypoint1)  [5.000]
90.008: (communicate_rock_data rover1 general waypoint5 waypoint1 waypoint6)  [10.000]
100.009: (communicate_rock_data rover1 general waypoint10 waypoint1 waypoint6)  [10.000]
110.010: (communicate_soil_data rover1 general waypoint9 waypoint1 waypoint6)  [10.000]
120.011: (communicate_soil_data rover1 general waypoint4 waypoint1 waypoint6)  [10.000]
130.012: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6)  [10.000]
