Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (15.000 | 0.000)b (14.000 | 0.004)b (13.000 | 0.005)b (12.000 | 0.006)b (11.000 | 0.006)b (10.000 | 0.006)b (9.000 | 0.007)b (8.000 | 0.008)b (6.000 | 0.008)b (5.000 | 0.009)b (4.000 | 0.010)b (3.000 | 0.012)b (2.000 | 0.012)
Resorting to best-first search
b (15.000 | 0.000)b (14.000 | 0.004)b (13.000 | 0.005)b (12.000 | 0.009)b (11.000 | 0.012)b (10.000 | 0.012)b (9.000 | 0.012)b (8.000 | 0.012)b (7.000 | 0.013)b (6.000 | 0.014)b (5.000 | 0.014)b (4.000 | 0.015)b (3.000 | 0.016)b (2.000 | 0.017)b (1.000 | 0.018);;;; Solution Found
; States evaluated: 10952
; Cost: 0.018
; Time 1.69
0.000: (board-truck driver1 truck2 s2)  [0.001]
0.000: (walk driver3 s1 p1-0)  [0.001]
0.001: (walk driver3 p1-0 s0)  [0.001]
0.001: (disembark-truck driver1 truck2 s2)  [0.001]
0.002: (walk driver3 s0 p2-0)  [0.001]
0.002: (load-truck package7 truck2 s2)  [0.001]
0.003: (walk driver3 p2-0 s2)  [0.001]
0.003: (board-truck driver1 truck2 s2)  [0.001]
0.004: (board-truck driver3 truck3 s2)  [0.001]
0.004: (drive-truck driver1 truck2 s2 s1)  [0.001]
0.005: (drive-truck driver3 truck3 s2 s0)  [0.001]
0.005: (disembark-truck driver1 truck2 s1)  [0.001]
0.006: (disembark-truck driver3 truck3 s0)  [0.001]
0.006: (load-truck package2 truck2 s1)  [0.001]
0.007: (walk driver3 s0 p2-0)  [0.001]
0.007: (unload-truck package7 truck2 s1)  [0.001]
0.007: (board-truck driver1 truck2 s1)  [0.001]
0.008: (walk driver3 p2-0 s2)  [0.001]
0.008: (drive-truck driver1 truck2 s1 s0)  [0.001]
0.009: (board-truck driver3 truck1 s2)  [0.001]
0.009: (unload-truck package2 truck2 s0)  [0.001]
0.010: (drive-truck driver3 truck1 s2 s0)  [0.001]
0.010: (drive-truck driver1 truck2 s0 s2)  [0.001]
0.011: (disembark-truck driver3 truck1 s0)  [0.001]
0.011: (drive-truck driver1 truck2 s2 s1)  [0.001]
0.012: (board-truck driver3 truck3 s0)  [0.001]
0.012: (load-truck package1 truck1 s0)  [0.001]
0.012: (load-truck package4 truck1 s0)  [0.001]
0.012: (load-truck package3 truck1 s0)  [0.001]
0.012: (disembark-truck driver1 truck2 s1)  [0.001]
0.013: (walk driver1 s1 p2-1)  [0.001]
0.013: (disembark-truck driver3 truck3 s0)  [0.001]
0.014: (walk driver1 p2-1 s2)  [0.001]
0.014: (board-truck driver3 truck1 s0)  [0.001]
0.015: (drive-truck driver3 truck1 s0 s1)  [0.001]
0.016: (unload-truck package3 truck1 s1)  [0.001]
0.017: (drive-truck driver3 truck1 s1 s2)  [0.001]
0.018: (unload-truck package4 truck1 s2)  [0.001]
0.018: (unload-truck package1 truck1 s2)  [0.001]
