Number of literals: 72
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 2.001)b (10.000 | 4.556)b (9.000 | 18.556)b (8.000 | 37.556)b (7.000 | 37.556)b (5.000 | 38.222)b (4.000 | 39.222)b (3.000 | 39.889)b (2.000 | 40.222)b (1.000 | 49.778);;;; Solution Found
; States evaluated: 26
; Cost: 50.778
; Time 0.05
0.000: (lift hoist2 crate2 crate1 distributor1)  [1.000]
0.000: (lift hoist0 crate0 pallet0 depot0)  [1.000]
1.000: (load hoist0 crate0 truck0 depot0)  [3.556]
1.001: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
4.556: (drive truck0 depot0 distributor1)  [3.333]
7.889: (unload hoist2 crate0 truck0 distributor1)  [10.667]
7.889: (load hoist2 crate2 truck0 distributor1)  [29.667]
36.222: (load hoist2 crate1 truck0 distributor1)  [1.333]
36.556: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
37.556: (drive truck0 distributor1 distributor0)  [0.667]
38.222: (unload hoist1 crate1 truck0 distributor0)  [1.000]
39.222: (drive truck0 distributor0 depot0)  [0.667]
39.222: (drop hoist1 crate1 crate3 distributor0)  [1.000]
39.889: (unload hoist0 crate2 truck0 depot0)  [9.889]
49.778: (drop hoist0 crate2 pallet0 depot0)  [1.000]
