Number of literals: 135
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 1.000)b (18.000 | 1.001)b (17.000 | 2.001)b (16.000 | 2.001)b (15.000 | 3.001)b (13.000 | 3.001)b (12.000 | 4.002)b (10.000 | 4.002)
Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 1.001)b (17.000 | 2.001)b (16.000 | 2.001)b (15.000 | 3.001)b (13.000 | 4.002)b (11.000 | 4.002)b (8.000 | 6.001)b (7.000 | 6.002)b (6.000 | 6.002)b (5.000 | 7.001)b (4.000 | 10.004)b (4.000 | 7.005)b (3.000 | 8.006)b (2.000 | 8.006)b (1.000 | 9.007);;;; Solution Found
; States evaluated: 13718
; Cost: 9.007
; Time 6.18
0.000: (lift hoist0 crate5 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate4 crate0 distributor0)  [1.000]
0.001: (load hoist0 crate5 truck1 depot0)  [1.000]
0.001: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
1.001: (drive truck1 depot0 distributor1)  [1.000]
1.002: (lift hoist1 crate0 pallet4 distributor0)  [1.000]
1.002: (drop hoist1 crate0 pallet3 distributor0)  [1.000]
2.001: (unload hoist2 crate5 truck1 distributor1)  [1.000]
2.001: (drop hoist2 crate5 crate1 distributor1)  [1.000]
2.003: (lift hoist1 crate4 pallet1 distributor0)  [1.000]
3.001: (drive truck1 distributor1 distributor0)  [1.000]
3.002: (lift hoist2 crate3 crate2 distributor1)  [1.000]
3.002: (load hoist2 crate3 truck0 distributor1)  [1.000]
4.001: (load hoist1 crate4 truck1 distributor0)  [1.000]
4.002: (drive truck0 distributor1 distributor0)  [1.000]
4.003: (lift hoist2 crate5 crate1 distributor1)  [1.000]
4.003: (drop hoist2 crate5 crate2 distributor1)  [1.000]
5.001: (drive truck1 distributor0 distributor1)  [1.000]
5.002: (unload hoist1 crate3 truck0 distributor0)  [1.000]
5.002: (drop hoist1 crate3 pallet1 distributor0)  [1.000]
5.004: (lift hoist2 crate1 pallet5 distributor1)  [1.000]
5.004: (drop hoist2 crate1 crate5 distributor1)  [1.000]
6.005: (unload hoist2 crate4 truck1 distributor1)  [1.000]
6.005: (drop hoist2 crate4 pallet5 distributor1)  [1.000]
7.006: (lift hoist2 crate1 crate5 distributor1)  [1.000]
7.006: (drop hoist2 crate1 crate4 distributor1)  [1.000]
8.007: (lift hoist2 crate5 crate2 distributor1)  [1.000]
8.007: (drop hoist2 crate5 crate1 distributor1)  [1.000]
