Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
59% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000
b (27.000 | 1.000)b (26.000 | 2.000)b (24.000 | 11.001)b (23.000 | 13.002)b (22.000 | 13.002)b (21.000 | 13.003)b (20.000 | 15.003)b (19.000 | 15.003)b (18.000 | 17.004)b (16.000 | 23.004)b (15.000 | 25.005)b (13.000 | 33.005)b (12.000 | 43.006)b (11.000 | 43.007)b (10.000 | 45.007)b (9.000 | 45.007)b (8.000 | 47.008)b (6.000 | 47.008)b (4.000 | 51.003)b (3.000 | 53.003)b (1.000 | 61.004);;;; Solution Found
; States evaluated: 457
; Cost: 63.004
; Time 0.16
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (load-truck package4 truck1 s0)  [2.000]
0.000: (walk driver1 s6 p2-6)  [20.000]
1.001: (drive-truck driver2 truck1 s0 s2)  [10.000]
11.002: (load-truck package2 truck1 s2)  [2.000]
11.002: (disembark-truck driver2 truck1 s2)  [1.000]
11.002: (unload-truck package4 truck1 s2)  [2.000]
12.003: (board-truck driver2 truck2 s2)  [1.000]
13.003: (unload-truck package2 truck1 s2)  [2.000]
13.003: (load-truck package4 truck2 s2)  [2.000]
13.004: (drive-truck driver2 truck2 s2 s6)  [10.000]
15.004: (load-truck package2 truck2 s2)  [2.000]
20.001: (walk driver1 p2-6 s2)  [20.000]
23.005: (unload-truck package4 truck2 s6)  [2.000]
23.005: (drive-truck driver2 truck2 s6 s1)  [10.000]
33.006: (drive-truck driver2 truck2 s1 s4)  [10.000]
40.002: (board-truck driver1 truck1 s2)  [1.000]
41.003: (drive-truck driver1 truck1 s2 s5)  [10.000]
43.005: (drive-truck driver2 truck2 s1 s3)  [10.000]
43.006: (disembark-truck driver2 truck2 s4)  [1.000]
51.003: (load-truck package5 truck1 s5)  [2.000]
51.004: (drive-truck driver1 truck1 s5 s1)  [10.000]
53.005: (unload-truck package2 truck2 s3)  [2.000]
53.005: (load-truck package3 truck2 s3)  [2.000]
55.006: (unload-truck package3 truck2 s4)  [2.000]
61.004: (unload-truck package5 truck1 s1)  [2.000]
