Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 31.000
b (30.000 | 0.000)b (26.000 | 0.000)b (25.000 | 0.001)b (24.000 | 0.001)b (23.000 | 0.001)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.004)b (19.000 | 0.004)b (18.000 | 0.006)b (17.000 | 0.007)b (16.000 | 0.007)b (15.000 | 0.007)b (14.000 | 0.009)b (13.000 | 0.009)b (11.000 | 0.010)b (10.000 | 0.011)b (9.000 | 0.011)b (8.000 | 0.013)b (7.000 | 0.013)b (6.000 | 0.013)b (5.000 | 0.017)b (4.000 | 0.020)b (3.000 | 0.020)b (2.000 | 0.021)
Resorting to best-first search
b (28.000 | 0.000)b (26.000 | 0.000)b (25.000 | 0.000)b (24.000 | 0.001)b (23.000 | 0.001)b (22.000 | 0.001)b (21.000 | 0.002)b (20.000 | 0.004)b (19.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.006)b (16.000 | 0.007)b (15.000 | 0.008)b (14.000 | 0.009)b (13.000 | 0.011)b (12.000 | 0.011)b (11.000 | 0.015)b (10.000 | 0.016)b (8.000 | 0.016)b (7.000 | 0.016)b (6.000 | 0.018)b (5.000 | 0.017)b (4.000 | 0.019)b (3.000 | 0.020)b (2.000 | 0.021)b (1.000 | 0.021);;;; Solution Found
; States evaluated: 3909
; Cost: 0.022
; Time 1.15
0.000: (walk driver1 s1 p9-1)  [0.001]
0.000: (walk driver2 s3 p3-9)  [0.001]
0.000: (load-truck package4 truck1 s7)  [0.001]
0.001: (walk driver1 p9-1 s9)  [0.001]
0.001: (walk driver2 p3-9 s9)  [0.001]
0.001: (unload-truck package4 truck1 s7)  [0.001]
0.002: (board-truck driver1 truck2 s9)  [0.001]
0.002: (walk driver2 s9 p5-9)  [0.001]
0.003: (drive-truck truck2 s9 s4 driver1)  [0.001]
0.003: (walk driver2 p5-9 s5)  [0.001]
0.004: (load-truck package5 truck2 s4)  [0.001]
0.004: (load-truck package2 truck2 s4)  [0.001]
0.004: (walk driver2 s5 p5-9)  [0.001]
0.005: (drive-truck truck2 s4 s7 driver1)  [0.001]
0.005: (walk driver2 p5-9 s9)  [0.001]
0.006: (load-truck package4 truck2 s7)  [0.001]
0.006: (walk driver2 s9 p7-9)  [0.001]
0.007: (drive-truck truck2 s7 s2 driver1)  [0.001]
0.007: (walk driver2 p7-9 s7)  [0.001]
0.008: (unload-truck package5 truck2 s2)  [0.001]
0.008: (board-truck driver2 truck1 s7)  [0.001]
0.008: (disembark-truck driver1 truck2 s2)  [0.001]
0.008: (unload-truck package4 truck2 s2)  [0.001]
0.009: (load-truck package5 truck3 s2)  [0.001]
0.009: (drive-truck truck1 s7 s9 driver2)  [0.001]
0.009: (board-truck driver1 truck3 s2)  [0.001]
0.009: (load-truck package4 truck3 s2)  [0.001]
0.010: (disembark-truck driver2 truck1 s9)  [0.001]
0.010: (drive-truck truck3 s2 s1 driver1)  [0.001]
0.011: (unload-truck package4 truck3 s1)  [0.001]
0.011: (load-truck package6 truck3 s1)  [0.001]
0.011: (board-truck driver2 truck1 s9)  [0.001]
0.012: (drive-truck truck3 s1 s0 driver1)  [0.001]
0.012: (drive-truck truck1 s9 s3 driver2)  [0.001]
0.013: (unload-truck package5 truck3 s0)  [0.001]
0.013: (load-truck package1 truck1 s3)  [0.001]
0.014: (drive-truck truck3 s0 s2 driver1)  [0.001]
0.014: (drive-truck truck1 s3 s9 driver2)  [0.001]
0.015: (unload-truck package6 truck3 s2)  [0.001]
0.015: (drive-truck truck1 s9 s2 driver2)  [0.001]
0.016: (drive-truck truck3 s2 s4 driver1)  [0.001]
0.016: (unload-truck package1 truck1 s2)  [0.001]
0.016: (disembark-truck driver2 truck1 s2)  [0.001]
0.017: (unload-truck package2 truck2 s2)  [0.001]
0.017: (board-truck driver2 truck2 s2)  [0.001]
0.017: (drive-truck truck3 s4 s0 driver1)  [0.001]
0.018: (drive-truck truck2 s2 s5 driver2)  [0.001]
0.018: (disembark-truck driver1 truck3 s0)  [0.001]
0.019: (disembark-truck driver2 truck2 s5)  [0.001]
0.019: (walk driver1 s0 p6-0)  [0.001]
0.020: (walk driver2 s5 p5-9)  [0.001]
0.020: (walk driver1 p6-0 s6)  [0.001]
0.021: (walk driver2 p5-9 s9)  [0.001]
0.021: (walk driver1 s6 p6-4)  [0.001]
0.022: (walk driver1 p6-4 s4)  [0.001]
