Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (16.000 | 1.000)b (15.000 | 1.000)b (14.000 | 2.001)b (13.000 | 3.002)b (12.000 | 3.002)b (11.000 | 3.002)b (10.000 | 4.002)b (9.000 | 5.002)b (8.000 | 7.002)b (7.000 | 7.002)b (6.000 | 7.002)b (5.000 | 8.002)b (4.000 | 9.002)b (3.000 | 10.002)b (2.000 | 11.002)b (1.000 | 12.002);;;; Solution Found
; States evaluated: 50
; Cost: 13.002
; Time 0.05
0.000: (walk driver1 s4 p1-4)  [1.000]
0.000: (load-truck package2 truck1 s0)  [1.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (walk driver1 p1-4 s1)  [1.000]
1.001: (drive-truck truck1 s0 s4 driver2)  [1.000]
2.002: (load-truck package5 truck1 s4)  [1.000]
2.002: (load-truck package4 truck1 s4)  [1.000]
2.002: (load-truck package3 truck1 s4)  [1.000]
3.002: (drive-truck truck1 s4 s5 driver2)  [1.000]
4.002: (unload-truck package3 truck1 s5)  [1.000]
5.002: (drive-truck truck1 s5 s1 driver2)  [1.000]
6.002: (unload-truck package4 truck1 s1)  [1.000]
6.002: (unload-truck package2 truck1 s1)  [1.000]
6.002: (load-truck package1 truck1 s1)  [1.000]
7.002: (drive-truck truck1 s1 s5 driver2)  [1.000]
8.002: (unload-truck package1 truck1 s5)  [1.000]
9.002: (drive-truck truck1 s5 s3 driver2)  [1.000]
10.002: (unload-truck package5 truck1 s3)  [1.000]
11.002: (drive-truck truck1 s3 s0 driver2)  [1.000]
12.002: (disembark-truck driver2 truck1 s0)  [1.000]
