Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 6.000
b (5.000 | 1.000)b (4.000 | 2.001)b (2.000 | 5.004)b (1.000 | 6.005);;;; Solution Found
; States evaluated: 8
; Cost: 7.006
; Time 0.05
0.000: (walk driver1 s2 p1-2)  [1.000]
1.001: (walk driver1 p1-2 s1)  [1.000]
2.002: (walk driver1 s1 p1-0)  [1.000]
3.003: (walk driver1 p1-0 s0)  [1.000]
4.004: (board-truck driver1 truck1 s0)  [1.000]
5.005: (drive-truck driver1 truck1 s0 s1)  [1.000]
6.006: (disembark-truck driver1 truck1 s1)  [1.000]
