Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (25.000 | 0.002)b (24.000 | 0.003)b (22.000 | 0.005)b (21.000 | 0.010)b (20.000 | 0.011)b (19.000 | 0.016)b (18.000 | 0.019)b (17.000 | 0.024)b (16.000 | 0.029)b (15.000 | 0.031)b (14.000 | 0.033)b (13.000 | 0.034)b (12.000 | 0.039)b (11.000 | 0.041)b (10.000 | 0.044)b (9.000 | 0.048)b (8.000 | 0.049)b (7.000 | 0.050)b (6.000 | 0.051)b (5.000 | 0.053)b (4.000 | 0.054)
Resorting to best-first search
b (26.000 | 20.000)b (25.000 | 40.001)b (24.000 | 40.001)b (23.000 | 40.001)b (21.000 | 40.001)b (20.000 | 120.006)b (19.000 | 120.006)b (18.000 | 120.007)b (17.000 | 120.007)b (16.000 | 120.007)b (15.000 | 120.007)b (14.000 | 120.007)b (13.000 | 120.007)b (12.000 | 120.007)b (11.000 | 120.007)b (10.000 | 120.007)b (9.000 | 120.007)b (8.000 | 120.007)b (7.000 | 120.007)b (6.000 | 120.007)b (5.000 | 120.007)b (4.000 | 120.007)b (3.000 | 120.007)b (2.000 | 120.007)b (1.000 | 120.007);;;; Solution Found
; States evaluated: 2006
; Cost: 120.007
; Time 0.67
0.000: (walk driver3 s2 p1-2)  [20.000]
0.000: (board_truck driver2 truck1 s2)  [0.001]
0.000: (walk driver1 s9 p7-9)  [20.000]
0.000: (load_truck package5 truck2 s1)  [0.001]
0.001: (drive_truck driver2 truck1 s2 s0)  [0.001]
0.002: (drive_truck driver2 truck1 s0 s8)  [0.001]
0.003: (disembark_truck driver2 truck1 s8)  [0.001]
0.004: (board_truck driver2 truck3 s8)  [0.001]
0.005: (drive_truck driver2 truck3 s8 s9)  [0.001]
0.006: (disembark_truck driver2 truck3 s9)  [0.001]
0.007: (load_truck package3 truck3 s9)  [0.001]
0.008: (board_truck driver2 truck3 s9)  [0.001]
0.009: (drive_truck driver2 truck3 s9 s4)  [0.001]
0.010: (disembark_truck driver2 truck3 s4)  [0.001]
0.011: (load_truck package6 truck3 s4)  [0.001]
0.012: (unload_truck package3 truck3 s4)  [0.001]
0.012: (board_truck driver2 truck3 s4)  [0.001]
0.013: (drive_truck driver2 truck3 s4 s5)  [0.001]
0.014: (disembark_truck driver2 truck3 s5)  [0.001]
0.015: (load_truck package2 truck3 s5)  [0.001]
0.015: (load_truck package1 truck3 s5)  [0.001]
0.016: (unload_truck package6 truck3 s5)  [0.001]
0.016: (board_truck driver2 truck3 s5)  [0.001]
0.017: (drive_truck driver2 truck3 s5 s0)  [0.001]
0.018: (unload_truck package2 truck3 s0)  [0.001]
0.018: (unload_truck package1 truck3 s0)  [0.001]
0.019: (drive_truck driver2 truck3 s0 s3)  [0.001]
0.020: (disembark_truck driver2 truck3 s3)  [0.001]
0.021: (load_truck package4 truck3 s3)  [0.001]
0.022: (board_truck driver2 truck3 s3)  [0.001]
0.023: (drive_truck driver2 truck3 s3 s1)  [0.001]
0.024: (drive_truck driver2 truck3 s1 s4)  [0.001]
0.025: (unload_truck package4 truck3 s4)  [0.001]
0.026: (drive_truck driver2 truck3 s4 s1)  [0.001]
0.027: (drive_truck driver2 truck3 s1 s3)  [0.001]
0.028: (disembark_truck driver2 truck3 s3)  [0.001]
0.029: (walk driver2 s3 p2-3)  [20.000]
20.001: (walk driver3 p1-2 s1)  [20.000]
20.001: (walk driver1 p7-9 s7)  [20.000]
40.002: (walk driver1 s7 p3-7)  [20.000]
40.002: (board_truck driver3 truck2 s1)  [0.001]
40.003: (drive_truck driver3 truck2 s1 s3)  [0.001]
40.004: (unload_truck package5 truck2 s3)  [0.001]
40.005: (drive_truck driver3 truck2 s3 s1)  [0.001]
40.006: (disembark_truck driver3 truck2 s1)  [0.001]
60.003: (walk driver1 p3-7 s3)  [20.000]
80.004: (walk driver1 s3 p8-3)  [20.000]
100.005: (walk driver1 p8-3 s8)  [20.000]
120.006: (board_truck driver1 truck1 s8)  [0.001]
120.007: (drive_truck driver1 truck1 s8 s6)  [0.001]
