Number of literals: 120
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
13% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000
b (23.000 | 5.000)b (22.000 | 5.000)b (21.000 | 10.003)b (20.000 | 10.003)b (19.000 | 10.003)b (18.000 | 10.003)b (17.000 | 15.003)b (16.000 | 15.004)b (15.000 | 15.004)b (14.000 | 15.005)b (13.000 | 15.005)b (12.000 | 15.005)b (11.000 | 20.005)b (10.000 | 20.005)b (9.000 | 20.005)b (8.000 | 20.005)b (7.000 | 20.005)b (5.000 | 20.006)b (4.000 | 20.007)b (3.000 | 20.007)b (2.000 | 20.007)b (1.000 | 25.008);;;; Solution Found
; States evaluated: 152
; Cost: 25.008
; Time 0.07
0.000: (lift hoist2 crate5 crate2 distributor1)  [5.000]
0.000: (lift hoist1 crate4 crate3 distributor0)  [5.000]
5.001: (drop hoist1 crate4 crate1 distributor0)  [5.000]
5.002: (lift hoist1 crate3 crate0 distributor0)  [5.000]
5.002: (lift hoist0 crate1 pallet0 depot0)  [5.000]
5.005: (drop hoist2 crate5 crate0 distributor1)  [5.000]
10.003: (drop hoist1 crate3 crate2 distributor0)  [5.000]
10.004: (lift hoist2 crate2 pallet2 distributor1)  [5.000]
10.004: (lift hoist1 crate0 pallet1 distributor0)  [5.000]
10.005: (drop hoist0 crate1 pallet2 depot0)  [5.000]
15.005: (drop hoist2 crate2 pallet0 distributor1)  [5.000]
15.006: (drop hoist1 crate0 crate1 distributor0)  [5.000]
15.007: (lift hoist1 crate4 crate1 distributor0)  [5.000]
20.008: (drop hoist1 crate4 pallet1 distributor0)  [5.000]
