Number of literals: 38
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
== Warning ==

The action (drive truck0 depot0 depot0) has a fixed duration of zero,
but also has:

* Propositional over all conditions

In this case, correct handling of the action is unclear (e.g. at what point
must the over all/at end conditions hold if there is no gap between the start
and end of the action).  If the intention is for the action to be truly
instantaneous, use a PDDL (:action rather than a (:durative-action.  For now,
however, the action has been discarded.

Other actions to have been discarded due to zero-durations include
(drive truck1 depot0 depot0)
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
66% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 43.001)b (10.000 | 43.501)b (9.000 | 43.501)b (7.000 | 53.057)b (6.000 | 53.057)b (5.000 | 54.057)b (3.000 | 54.057)b (1.000 | 54.057);;;; Solution Found
; States evaluated: 42
; Cost: 54.057
; Time 0.05
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck0 distributor1 distributor0)  [1.000]
0.001: (load hoist0 crate1 truck1 depot0)  [43.000]
42.126: (drive truck1 depot0 distributor1)  [0.875]
43.001: (drive truck1 distributor1 distributor0)  [0.500]
43.474: (drive truck0 distributor0 distributor1)  [1.250]
43.501: (unload hoist1 crate1 truck1 distributor0)  [9.556]
43.502: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
43.502: (load hoist1 crate0 truck0 distributor0)  [1.222]
44.725: (unload hoist2 crate0 truck0 distributor1)  [1.833]
46.559: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
53.057: (drop hoist1 crate1 pallet1 distributor0)  [1.000]
