Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 31.000
b (25.000 | 1.000)b (24.000 | 2.001)b (23.000 | 3.002)b (22.000 | 3.002)b (21.000 | 3.002)b (20.000 | 5.004)b (19.000 | 5.004)b (18.000 | 7.004)b (17.000 | 8.004)b (16.000 | 8.004)b (14.000 | 11.005)b (13.000 | 11.005)b (12.000 | 11.005)b (11.000 | 11.007)b (10.000 | 12.008)b (9.000 | 12.008)b (8.000 | 15.008)b (7.000 | 16.008)b (6.000 | 17.008)b (5.000 | 17.008)b (4.000 | 18.008)b (3.000 | 19.008)b (2.000 | 24.011)
Resorting to best-first search
b (28.000 | 1.000)b (26.000 | 1.000)b (25.000 | 1.000)b (24.000 | 2.001)b (23.000 | 3.002)b (22.000 | 3.002)b (21.000 | 3.002)b (20.000 | 5.004)b (19.000 | 5.004)b (18.000 | 5.004)b (17.000 | 7.004)b (16.000 | 8.004)b (15.000 | 9.004)b (14.000 | 10.005)b (13.000 | 11.004)b (12.000 | 13.004)b (11.000 | 14.005)b (10.000 | 16.004)b (9.000 | 19.013)b (8.000 | 20.006)b (7.000 | 21.014)b (6.000 | 23.014)b (5.000 | 22.015)b (4.000 | 24.015)b (3.000 | 25.016)b (2.000 | 26.017)b (1.000 | 28.011);;;; Solution Found
; States evaluated: 6384
; Cost: 29.012
; Time 2.88
0.000: (walk driver1 s1 p9-1)  [1.000]
0.000: (walk driver2 s3 p5-3)  [1.000]
1.001: (walk driver1 p9-1 s9)  [1.000]
1.001: (walk driver2 p5-3 s5)  [1.000]
2.002: (board-truck driver1 truck2 s9)  [1.000]
2.002: (walk driver2 s5 p5-9)  [1.000]
3.003: (drive-truck driver1 truck2 s9 s4)  [1.000]
3.003: (walk driver2 p5-9 s9)  [1.000]
4.004: (load-truck package5 truck2 s4)  [1.000]
4.004: (load-truck package2 truck2 s4)  [1.000]
4.004: (walk driver2 s9 p3-9)  [1.000]
5.004: (drive-truck driver1 truck2 s4 s7)  [1.000]
5.005: (walk driver2 p3-9 s9)  [1.000]
6.004: (load-truck package4 truck2 s7)  [1.000]
6.006: (walk driver2 s9 p5-9)  [1.000]
7.004: (drive-truck driver1 truck2 s7 s2)  [1.000]
7.007: (walk driver2 p5-9 s9)  [1.000]
8.004: (unload-truck package2 truck2 s2)  [1.000]
8.008: (walk driver2 s9 p3-9)  [1.000]
9.004: (drive-truck driver1 truck2 s2 s1)  [1.000]
9.009: (walk driver2 p3-9 s9)  [1.000]
10.004: (unload-truck package4 truck2 s1)  [1.000]
10.004: (load-truck package6 truck2 s1)  [1.000]
10.010: (walk driver2 s9 p7-9)  [1.000]
11.004: (drive-truck driver1 truck2 s1 s2)  [1.000]
11.011: (walk driver2 p7-9 s7)  [1.000]
12.004: (unload-truck package6 truck2 s2)  [1.000]
12.004: (unload-truck package5 truck2 s2)  [1.000]
12.004: (disembark-truck driver1 truck2 s2)  [1.000]
12.012: (board-truck driver2 truck1 s7)  [1.000]
13.005: (load-truck package5 truck3 s2)  [1.000]
13.005: (board-truck driver1 truck3 s2)  [1.000]
13.012: (drive-truck driver2 truck1 s7 s9)  [1.000]
14.005: (drive-truck driver1 truck3 s2 s0)  [1.000]
14.012: (disembark-truck driver2 truck1 s9)  [1.000]
15.005: (unload-truck package5 truck3 s0)  [1.000]
15.013: (board-truck driver2 truck1 s9)  [1.000]
16.005: (drive-truck driver1 truck3 s0 s4)  [1.000]
16.013: (drive-truck driver2 truck1 s9 s3)  [1.000]
17.005: (disembark-truck driver1 truck3 s4)  [1.000]
17.013: (load-truck package1 truck1 s3)  [1.000]
18.006: (board-truck driver1 truck3 s4)  [1.000]
18.013: (drive-truck driver2 truck1 s3 s9)  [1.000]
19.006: (drive-truck driver1 truck3 s4 s0)  [1.000]
19.014: (drive-truck driver2 truck1 s9 s2)  [1.000]
20.007: (drive-truck driver1 truck3 s0 s4)  [1.000]
20.014: (unload-truck package1 truck1 s2)  [1.000]
20.014: (disembark-truck driver2 truck1 s2)  [1.000]
21.007: (disembark-truck driver1 truck3 s4)  [1.000]
21.015: (board-truck driver2 truck2 s2)  [1.000]
22.008: (board-truck driver1 truck3 s4)  [1.000]
22.015: (drive-truck driver2 truck2 s2 s5)  [1.000]
23.008: (drive-truck driver1 truck3 s4 s0)  [1.000]
23.015: (disembark-truck driver2 truck2 s5)  [1.000]
24.008: (disembark-truck driver1 truck3 s0)  [1.000]
24.016: (walk driver2 s5 p5-9)  [1.000]
25.009: (walk driver1 s0 p6-0)  [1.000]
25.017: (walk driver2 p5-9 s9)  [1.000]
26.010: (walk driver1 p6-0 s6)  [1.000]
27.011: (walk driver1 s6 p6-4)  [1.000]
28.012: (walk driver1 p6-4 s4)  [1.000]
