Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 17.002)b (13.000 | 29.003)b (12.000 | 31.004)b (11.000 | 51.006)b (10.000 | 51.006)b (9.000 | 69.007)b (8.000 | 87.001)b (7.000 | 87.001)b (6.000 | 87.001)b (2.000 | 102.003)b (1.000 | 102.003);;;; Solution Found
; States evaluated: 53
; Cost: 103.004
; Time 0.05
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver2 s0 p0-1)  [64.000]
1.001: (drive-truck driver1 truck2 s1 s2)  [14.000]
15.002: (load-truck driver1 package4 truck2 s2)  [2.000]
15.002: (load-truck driver1 package3 truck2 s2)  [2.000]
15.003: (drive-truck driver1 truck2 s2 s1)  [14.000]
29.004: (unload-truck driver1 package3 truck2 s1)  [2.000]
29.005: (drive-truck driver1 truck2 s1 s0)  [20.000]
49.006: (unload-truck driver1 package4 truck2 s0)  [2.000]
49.006: (load-truck driver1 package2 truck2 s0)  [2.000]
49.006: (load-truck driver1 package1 truck2 s0)  [2.000]
49.007: (drive-truck driver1 truck2 s0 s1)  [20.000]
64.001: (walk driver2 p0-1 s1)  [23.000]
69.008: (unload-truck driver1 package2 truck2 s1)  [2.000]
69.008: (unload-truck driver1 package1 truck2 s1)  [2.000]
69.009: (drive-truck driver1 truck2 s1 s2)  [14.000]
87.002: (board-truck driver2 truck1 s1)  [1.000]
88.003: (drive-truck driver2 truck1 s1 s2)  [14.000]
102.004: (disembark-truck driver2 truck1 s2)  [1.000]
