Number of literals: 179
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 5.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 13.001)b (34.000 | 20.001)b (33.000 | 20.001)b (32.000 | 23.002)b (31.000 | 23.002)b (30.000 | 23.002)b (29.000 | 32.003)b (28.000 | 42.004)b (27.000 | 42.004)b (26.000 | 42.004)b (25.000 | 42.004)b (24.000 | 47.004)b (23.000 | 47.004)b (21.000 | 47.004)b (20.000 | 47.004)b (18.000 | 47.004)b (17.000 | 55.006)b (16.000 | 60.006)b (15.000 | 70.006)b (14.000 | 70.006)b (12.000 | 70.006)b (10.000 | 72.006)b (9.000 | 86.005)b (8.000 | 106.007)b (7.000 | 116.007)b (6.000 | 121.008)b (5.000 | 126.009)b (3.000 | 126.009)b (2.000 | 136.010)b (1.000 | 136.010);;;; Solution Found
; States evaluated: 3898
; Cost: 146.011
; Time 4.26
0.000: (calibrate rover0 camera2 objective2 waypoint6)  [5.000]
0.000: (navigate rover3 waypoint0 waypoint1)  [5.000]
0.000: (navigate rover2 waypoint9 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint2 waypoint9)  [5.000]
5.000: (navigate rover0 waypoint6 waypoint7)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint1)  [8.000]
5.001: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
5.001: (sample_soil rover1 rover1store waypoint9)  [10.000]
10.001: (sample_soil rover0 rover0store waypoint7)  [10.000]
10.002: (take_image rover0 waypoint7 objective4 camera2 high_res)  [7.000]
10.002: (take_image rover2 waypoint1 objective2 camera3 high_res)  [7.000]
12.003: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
13.002: (communicate_rock_data rover3 general waypoint1 waypoint1 waypoint6)  [10.000]
15.001: (navigate rover1 waypoint9 waypoint2)  [5.000]
15.002: (drop rover1 rover1store)  [1.000]
17.003: (communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6)  [15.000]
17.003: (communicate_image_data rover2 general objective2 high_res waypoint1 waypoint6)  [15.000]
17.004: (take_image rover2 waypoint1 objective0 camera3 high_res)  [7.000]
20.001: (communicate_soil_data rover1 general waypoint9 waypoint2 waypoint6)  [10.000]
20.002: (drop rover0 rover0store)  [1.000]
23.003: (navigate rover3 waypoint1 waypoint3)  [5.000]
28.004: (navigate rover3 waypoint3 waypoint1)  [5.000]
30.002: (navigate rover1 waypoint2 waypoint5)  [5.000]
32.004: (communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)  [10.000]
32.004: (communicate_image_data rover2 general objective0 high_res waypoint1 waypoint6)  [15.000]
33.005: (navigate rover3 waypoint1 waypoint3)  [5.000]
35.003: (sample_rock rover1 rover1store waypoint5)  [8.000]
38.006: (navigate rover3 waypoint3 waypoint1)  [5.000]
42.005: (navigate rover0 waypoint7 waypoint10)  [5.000]
43.003: (navigate rover1 waypoint5 waypoint2)  [5.000]
43.004: (drop rover1 rover1store)  [1.000]
47.005: (navigate rover2 waypoint1 waypoint9)  [5.000]
47.006: (sample_rock rover0 rover0store waypoint10)  [8.000]
48.003: (communicate_rock_data rover1 general waypoint5 waypoint2 waypoint6)  [10.000]
48.004: (recharge rover1 waypoint2)  [6.000]
52.006: (navigate rover2 waypoint9 waypoint1)  [5.000]
55.006: (navigate rover0 waypoint10 waypoint7)  [5.000]
58.004: (navigate rover1 waypoint2 waypoint3)  [5.000]
60.006: (communicate_rock_data rover0 general waypoint10 waypoint7 waypoint6)  [10.000]
63.005: (sample_rock rover1 rover1store waypoint3)  [8.000]
71.005: (navigate rover1 waypoint3 waypoint2)  [5.000]
71.006: (drop rover1 rover1store)  [1.000]
76.005: (communicate_rock_data rover1 general waypoint3 waypoint2 waypoint6)  [10.000]
86.006: (navigate rover1 waypoint2 waypoint4)  [5.000]
91.007: (sample_soil rover1 rover1store waypoint4)  [10.000]
101.007: (navigate rover1 waypoint4 waypoint2)  [5.000]
101.008: (drop rover1 rover1store)  [1.000]
106.007: (communicate_soil_data rover1 general waypoint4 waypoint2 waypoint6)  [10.000]
116.008: (navigate rover1 waypoint2 waypoint3)  [5.000]
121.009: (navigate rover1 waypoint3 waypoint1)  [5.000]
126.010: (sample_soil rover1 rover1store waypoint1)  [10.000]
136.011: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6)  [10.000]
