Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 2.001)b (14.000 | 3.002)b (13.000 | 32.001)b (12.000 | 32.001)b (11.000 | 33.002)b (10.000 | 58.002)b (9.000 | 173.005)b (8.000 | 259.006)b (7.000 | 259.006)b (6.000 | 260.007)b (5.000 | 260.007)b (4.000 | 346.008)b (3.000 | 346.008)b (2.000 | 396.006)
Resorting to best-first search
b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 75.000)b (12.000 | 75.000)b (11.000 | 268.004)b (10.000 | 355.004)b (9.000 | 525.007)b (8.000 | 525.007)b (7.000 | 525.007)b (6.000 | 525.007)b (5.000 | 525.007)b (4.000 | 525.007)b (3.000 | 525.007)b (2.000 | 525.007)b (1.000 | 527.009);;;; Solution Found
; States evaluated: 6049
; Cost: 552.009
; Time 1.89
0.000: (board-truck driver1 truck2 s2)  [1.000]
0.000: (load-truck package7 truck2 s2)  [1.000]
0.000: (walk driver3 s1 p1-0)  [75.000]
1.001: (drive-truck truck2 s2 s1 driver1)  [25.000]
26.002: (unload-truck package7 truck2 s1)  [1.000]
26.002: (load-truck package2 truck2 s1)  [1.000]
26.003: (drive-truck truck2 s1 s0 driver1)  [83.000]
75.001: (walk driver3 p1-0 s0)  [24.000]
99.002: (walk driver3 s0 p2-0)  [91.000]
109.004: (unload-truck package2 truck2 s0)  [1.000]
109.004: (load-truck package4 truck2 s0)  [1.000]
109.004: (load-truck package3 truck2 s0)  [1.000]
109.004: (load-truck package1 truck2 s0)  [1.000]
109.005: (drive-truck truck2 s0 s2 driver1)  [87.000]
190.003: (walk driver3 p2-0 s2)  [77.000]
196.006: (unload-truck package4 truck2 s2)  [1.000]
196.006: (unload-truck package1 truck2 s2)  [1.000]
196.007: (drive-truck truck2 s2 s1 driver1)  [25.000]
221.008: (unload-truck package3 truck2 s1)  [1.000]
221.009: (drive-truck truck2 s1 s2 driver1)  [25.000]
246.009: (disembark-truck driver1 truck2 s2)  [1.000]
267.004: (board-truck driver3 truck3 s2)  [1.000]
268.004: (drive-truck truck3 s2 s0 driver3)  [87.000]
355.004: (disembark-truck driver3 truck3 s0)  [1.000]
356.005: (walk driver3 s0 p2-0)  [91.000]
447.006: (walk driver3 p2-0 s2)  [77.000]
524.007: (board-truck driver3 truck1 s2)  [1.000]
525.008: (disembark-truck driver3 truck1 s2)  [1.000]
526.009: (board-truck driver3 truck2 s2)  [1.000]
527.009: (drive-truck truck2 s2 s1 driver3)  [25.000]
