Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 0.000)b (9.000 | 0.003)b (8.000 | 0.003)b (7.000 | 0.005)
Resorting to best-first search
b (10.000 | 20.000)b (10.000 | 0.000)b (9.000 | 20.000)b (8.000 | 40.001)b (8.000 | 20.000)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.002)b (4.000 | 40.002)b (3.000 | 40.002)b (2.000 | 40.002)b (1.000 | 80.010);;;; Solution Found
; States evaluated: 489
; Cost: 80.011
; Time 0.10
0.000: (walk driver1 s2 p1-2)  [20.000]
0.000: (load_truck package1 truck2 s1)  [0.001]
0.000: (walk driver2 s2 p2-0)  [20.000]
0.001: (board_truck driver3 truck2 s1)  [0.001]
0.002: (drive_truck driver3 truck2 s1 s2)  [0.001]
0.003: (unload_truck package1 truck2 s2)  [0.001]
0.004: (drive_truck driver3 truck2 s2 s0)  [0.001]
0.005: (disembark_truck driver3 truck2 s0)  [0.001]
0.006: (walk driver3 s0 p2-0)  [20.000]
20.001: (walk driver1 p1-2 s1)  [20.000]
20.001: (walk driver2 p2-0 s0)  [20.000]
20.007: (walk driver3 p2-0 s2)  [20.000]
40.002: (board_truck driver1 truck3 s1)  [0.001]
40.003: (disembark_truck driver1 truck3 s1)  [0.001]
40.008: (walk driver3 s2 p1-2)  [20.000]
60.009: (walk driver3 p1-2 s1)  [20.000]
80.010: (board_truck driver3 truck3 s1)  [0.001]
80.011: (drive_truck driver3 truck3 s1 s2)  [0.001]
