Number of literals: 135
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 1.000)b (18.000 | 3.001)b (17.000 | 5.001)b (16.000 | 5.001)b (15.000 | 9.001)b (13.000 | 9.001)b (11.000 | 9.001)b (10.000 | 11.001)
Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 3.001)b (17.000 | 5.001)b (16.000 | 5.001)b (15.000 | 9.001)b (13.000 | 9.002)b (11.000 | 9.002)b (9.000 | 15.002)b (6.000 | 18.003)b (5.000 | 21.003)b (4.000 | 26.006)b (4.000 | 21.003)b (3.000 | 21.003)b (2.000 | 21.003)b (1.000 | 21.003);;;; Solution Found
; States evaluated: 23396
; Cost: 21.003
; Time 11.47
0.000: (lift hoist0 crate5 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate4 crate0 distributor0)  [1.000]
0.001: (load hoist0 crate5 truck1 depot0)  [3.000]
0.001: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
1.002: (lift hoist1 crate0 pallet4 distributor0)  [1.000]
1.002: (drop hoist1 crate0 pallet3 distributor0)  [1.000]
2.003: (lift hoist1 crate4 pallet1 distributor0)  [1.000]
2.003: (drop hoist1 crate4 crate0 distributor0)  [1.000]
3.001: (drive truck1 depot0 distributor1)  [2.000]
5.001: (unload hoist2 crate5 truck1 distributor1)  [4.000]
5.001: (drop hoist2 crate5 crate1 distributor1)  [1.000]
6.002: (lift hoist2 crate3 crate2 distributor1)  [1.000]
6.002: (load hoist2 crate3 truck0 distributor1)  [3.000]
9.002: (drive truck0 distributor1 distributor0)  [2.000]
9.003: (lift hoist2 crate2 pallet2 distributor1)  [1.000]
9.003: (load hoist2 crate2 truck1 distributor1)  [3.000]
11.002: (unload hoist1 crate3 truck0 distributor0)  [4.000]
11.002: (drop hoist1 crate3 pallet1 distributor0)  [1.000]
12.003: (lift hoist1 crate4 crate0 distributor0)  [1.000]
12.003: (drive truck1 distributor1 depot0)  [2.000]
12.003: (load hoist1 crate4 truck0 distributor0)  [3.000]
12.004: (lift hoist2 crate5 crate1 distributor1)  [1.000]
12.004: (drop hoist2 crate5 pallet2 distributor1)  [1.000]
13.005: (lift hoist2 crate1 pallet5 distributor1)  [1.000]
13.005: (drop hoist2 crate1 crate5 distributor1)  [1.000]
14.003: (unload hoist0 crate2 truck1 depot0)  [4.000]
15.003: (drive truck0 distributor0 distributor1)  [2.000]
17.003: (unload hoist2 crate4 truck0 distributor1)  [4.000]
17.003: (drop hoist2 crate4 pallet5 distributor1)  [1.000]
18.004: (lift hoist2 crate1 crate5 distributor1)  [1.000]
18.004: (drop hoist2 crate1 crate4 distributor1)  [1.000]
19.005: (lift hoist2 crate5 pallet2 distributor1)  [1.000]
19.005: (drop hoist2 crate5 crate1 distributor1)  [1.000]
