Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 4.572)b (29.000 | 12.501)b (28.000 | 12.501)b (27.000 | 12.501)b (26.000 | 12.751)b (25.000 | 12.751)b (23.000 | 12.751)b (22.000 | 15.439)b (21.000 | 15.439)b (20.000 | 21.084)b (19.000 | 21.084)b (18.000 | 21.084)b (17.000 | 21.084)b (16.000 | 21.084)b (15.000 | 21.084)b (14.000 | 21.084)b (13.000 | 21.084)b (12.000 | 21.084)b (11.000 | 21.084)b (10.000 | 21.084)b (9.000 | 21.084)b (8.000 | 30.506)b (7.000 | 30.506)b (5.000 | 30.506)b (4.000 | 30.506)b (3.000 | 30.506)b (2.000 | 30.506)b (1.000 | 30.506);;;; Solution Found
; States evaluated: 533
; Cost: 30.506
; Time 1.75
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist4 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck2 distributor3 depot5)  [0.500]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.000: (drive truck4 depot0 distributor1)  [0.222]
0.000: (drive truck3 distributor0 depot3)  [1.000]
0.000: (lift hoist1 crate0 pallet16 depot1)  [1.000]
0.000: (lift hoist13 crate3 pallet15 depot1)  [1.000]
0.000: (drive truck0 distributor2 depot2)  [2.000]
0.001: (load hoist0 crate1 truck1 depot0)  [12.500]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
0.001: (drop hoist13 crate3 crate5 depot1)  [1.000]
0.001: (drop hoist1 crate0 crate9 depot1)  [1.000]
0.001: (load hoist4 crate6 truck5 depot4)  [4.571]
0.223: (load hoist7 crate8 truck4 distributor1)  [2.667]
0.501: (drive truck2 depot5 depot1)  [0.500]
1.001: (drive truck3 depot3 depot2)  [0.250]
1.002: (lift hoist1 crate3 crate5 depot1)  [1.000]
1.002: (load hoist1 crate3 truck2 depot1)  [0.625]
1.628: (lift hoist1 crate5 pallet1 depot1)  [1.000]
1.628: (load hoist1 crate5 truck2 depot1)  [11.875]
2.001: (drive truck0 depot2 depot1)  [1.667]
2.890: (drive truck4 distributor1 depot1)  [0.444]
3.334: (unload hoist13 crate8 truck4 depot1)  [2.667]
3.334: (drop hoist13 crate8 pallet15 depot1)  [1.000]
4.335: (lift hoist13 crate0 crate9 depot1)  [1.000]
4.335: (load hoist13 crate0 truck0 depot1)  [4.333]
4.572: (drive truck5 depot4 distributor1)  [0.200]
4.772: (unload hoist7 crate6 truck5 distributor1)  [10.667]
4.772: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
8.669: (drive truck0 depot1 distributor4)  [0.333]
9.003: (drive truck0 distributor4 depot3)  [0.333]
9.337: (drive truck0 depot3 depot2)  [0.333]
9.671: (unload hoist2 crate0 truck0 depot2)  [3.250]
9.671: (drop hoist2 crate0 pallet2 depot2)  [1.000]
12.501: (drive truck1 depot0 distributor1)  [0.250]
12.751: (unload hoist7 crate1 truck1 distributor1)  [8.333]
12.751: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
13.503: (drive truck2 depot1 distributor4)  [0.500]
14.004: (drive truck2 distributor4 depot3)  [0.500]
14.504: (unload hoist3 crate3 truck2 depot3)  [5.000]
14.504: (drop hoist3 crate3 pallet3 depot3)  [1.000]
19.504: (drive truck2 depot3 depot4)  [0.500]
20.005: (drive truck2 depot4 distributor3)  [0.500]
20.506: (drive truck2 distributor3 depot5)  [0.500]
21.006: (unload hoist12 crate5 truck2 depot5)  [9.500]
21.006: (drop hoist12 crate5 pallet5 depot5)  [1.000]
