Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000
b (24.000 | 20.000)b (19.000 | 20.000)b (18.000 | 20.000)b (17.000 | 40.001)b (16.000 | 40.001)b (15.000 | 45.002)b (14.000 | 45.002)b (12.000 | 45.002)b (11.000 | 45.002)b (10.000 | 60.003)b (9.000 | 65.004)b (8.000 | 85.006)b (7.000 | 117.007)b (6.000 | 152.008)b (5.000 | 167.009)b (1.000 | 216.010);;;; Solution Found
; States evaluated: 4733
; Cost: 221.010
; Time 1.23
0.000: (walk driver1 s4 p4-0)  [20.000]
0.000: (walk driver2 s1 p1-2)  [20.000]
0.000: (load-truck package1 truck1 s2)  [2.000]
20.001: (walk driver2 p1-2 s2)  [20.000]
20.001: (walk driver1 p4-0 s0)  [20.000]
40.002: (board-truck driver2 truck1 s2)  [5.000]
40.002: (board-truck driver1 truck2 s0)  [5.000]
45.003: (drive-truck driver1 truck2 s0 s3)  [15.000]
45.003: (drive-truck driver2 truck1 s2 s3)  [15.000]
60.004: (disembark-truck driver1 truck2 s3)  [5.000]
60.004: (disembark-truck driver2 truck1 s3)  [5.000]
60.004: (unload-truck package1 truck1 s3)  [2.000]
60.004: (load-truck package3 truck1 s3)  [2.000]
65.005: (board-truck driver2 truck1 s3)  [5.000]
65.006: (board-truck driver1 truck1 s3)  [5.000]
70.006: (drive-truck driver2 truck1 s3 s2)  [15.000]
85.007: (drive-truck driver1 truck1 s2 s1)  [15.000]
100.007: (unload-truck package3 truck1 s1)  [2.000]
102.007: (drive-truck driver1 truck1 s1 s2)  [15.000]
117.008: (drive-truck driver1 truck1 s2 s4)  [15.000]
132.008: (disembark-truck driver2 truck1 s4)  [5.000]
137.008: (drive-truck driver1 truck1 s4 s3)  [15.000]
152.009: (drive-truck driver1 truck1 s3 s2)  [15.000]
167.010: (drive-truck driver1 truck1 s2 s1)  [15.000]
182.010: (load-truck package2 truck1 s1)  [2.000]
184.010: (drive-truck driver1 truck1 s1 s2)  [15.000]
199.010: (unload-truck package2 truck1 s2)  [2.000]
201.010: (drive-truck driver1 truck1 s2 s3)  [15.000]
216.010: (disembark-truck driver1 truck1 s3)  [5.000]
