Number of literals: 118
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
4% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 51.000
b (50.000 | 5.000)b (49.000 | 10.000)b (48.000 | 10.000)b (47.000 | 10.000)b (46.000 | 10.000)b (45.000 | 10.000)b (44.000 | 10.000)b (43.000 | 10.000)b (42.000 | 10.000)b (41.000 | 10.000)b (40.000 | 10.000)b (39.000 | 10.000)b (38.000 | 10.000)b (37.000 | 10.000)b (35.000 | 12.002)b (33.000 | 15.001)b (32.000 | 15.002)b (30.000 | 16.003)b (28.000 | 20.001)b (26.000 | 30.002)b (24.000 | 45.003)b (22.000 | 55.004)b (20.000 | 65.005)b (19.000 | 65.005)b (18.000 | 65.005)b (16.000 | 65.005)b (14.000 | 75.006)b (12.000 | 85.007)b (11.000 | 95.009)b (10.000 | 95.010)b (8.000 | 104.012)b (6.000 | 113.012)b (4.000 | 126.014)b (2.000 | 126.014);;;; Solution Found
; States evaluated: 620
; Cost: 136.015
; Time 0.25
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [5.000]
0.000: (sample_soil rover1 rover1store waypoint3)  [10.000]
0.000: (sample_soil rover0 rover0store waypoint1)  [10.000]
0.000: (navigate rover1 waypoint3 waypoint7)  [5.000]
0.000: (navigate rover2 waypoint3 waypoint6)  [5.000]
0.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
0.001: (navigate rover2 waypoint3 waypoint0)  [5.000]
0.001: (navigate rover1 waypoint3 waypoint0)  [5.000]
5.002: (sample_soil rover1 rover1store waypoint0)  [10.000]
10.001: (communicate_soil_data rover1 general waypoint3 waypoint0 waypoint1)  [10.000]
15.003: (drop rover1 rover1store)  [1.000]
16.004: (sample_rock rover1 rover1store waypoint7)  [8.000]
16.005: (sample_rock rover1 rover1store waypoint0)  [8.000]
20.002: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
23.002: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
30.003: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)  [15.000]
35.003: (sample_soil rover2 rover2store waypoint6)  [10.000]
45.004: (communicate_soil_data rover2 general waypoint6 waypoint0 waypoint1)  [10.000]
55.005: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)  [10.000]
65.006: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint1)  [10.000]
75.007: (communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
85.008: (navigate rover1 waypoint0 waypoint6)  [5.000]
90.009: (navigate rover1 waypoint6 waypoint0)  [5.000]
90.010: (navigate rover1 waypoint6 waypoint4)  [5.000]
94.010: (drop rover1 rover1store)  [1.000]
95.011: (sample_rock rover1 rover1store waypoint4)  [8.000]
103.012: (communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)  [10.000]
113.013: (navigate rover1 waypoint0 waypoint6)  [5.000]
117.013: (drop rover1 rover1store)  [1.000]
118.014: (sample_rock rover1 rover1store waypoint6)  [8.000]
121.014: (navigate rover1 waypoint6 waypoint0)  [5.000]
126.015: (communicate_rock_data rover1 general waypoint6 waypoint0 waypoint1)  [10.000]
