Number of literals: 108
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000
b (21.000 | 5.000)b (19.000 | 5.000)b (18.000 | 5.000)b (16.000 | 6.001)b (14.000 | 6.001)b (12.000 | 6.001)b (10.000 | 10.002)b (9.000 | 10.002)b (8.000 | 16.002)b (7.000 | 16.002)b (6.000 | 26.003)b (5.000 | 41.004)b (4.000 | 51.005)b (3.000 | 51.005)b (2.000 | 51.005)b (1.000 | 66.006);;;; Solution Found
; States evaluated: 169
; Cost: 81.007
; Time 0.05
0.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
0.000: (navigate rover3 waypoint7 waypoint3)  [5.000]
0.000: (navigate rover2 waypoint7 waypoint0)  [5.000]
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
5.001: (calibrate rover3 camera3 objective3 waypoint3)  [1.000]
5.001: (sample_rock rover3 rover3store waypoint3)  [1.000]
5.001: (sample_soil rover2 rover2store waypoint0)  [1.000]
5.001: (sample_rock rover1 rover1store waypoint6)  [1.000]
5.001: (calibrate rover2 camera1 objective1 waypoint0)  [1.000]
5.001: (navigate rover0 waypoint5 waypoint0)  [5.000]
5.002: (navigate rover1 waypoint6 waypoint4)  [5.000]
6.002: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
6.002: (communicate_rock_data rover3 general waypoint3 waypoint3 waypoint2)  [10.000]
10.002: (calibrate rover0 camera2 objective0 waypoint0)  [1.000]
11.002: (take_image rover0 waypoint0 objective3 camera2 low_res)  [7.000]
16.003: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2)  [10.000]
17.003: (calibrate rover0 camera2 objective0 waypoint0)  [1.000]
18.003: (take_image rover0 waypoint0 objective2 camera2 low_res)  [7.000]
26.004: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint2)  [15.000]
41.005: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint2)  [10.000]
51.006: (communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2)  [15.000]
66.007: (communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)  [15.000]
