Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 44.000)b (14.000 | 44.000)b (13.000 | 44.000)b (12.000 | 44.000)b (11.000 | 66.001)b (10.000 | 67.002)b (9.000 | 67.002)b (8.000 | 67.002)b (7.000 | 194.004)b (6.000 | 195.005)b (5.000 | 195.005)b (4.000 | 196.004)b (3.000 | 196.004)b (2.000 | 196.004)b (1.000 | 253.003);;;; Solution Found
; States evaluated: 256
; Cost: 255.003
; Time 0.10
0.000: (walk driver2 s2 p2-1)  [44.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
0.000: (walk driver3 s2 p2-1)  [44.000]
44.001: (walk driver2 p2-1 s1)  [22.000]
44.001: (walk driver3 p2-1 s1)  [22.000]
65.003: (board-truck driver1 truck2 s1)  [1.000]
66.002: (board-truck driver2 truck2 s1)  [1.000]
66.002: (board-truck driver3 truck1 s1)  [1.000]
66.004: (drive-truck driver1 truck2 s1 s2)  [92.000]
67.003: (drive-truck driver3 truck1 s1 s2)  [92.000]
158.004: (unload-truck package4 truck2 s2)  [2.000]
159.003: (load-truck package2 truck1 s2)  [2.000]
160.004: (drive-truck driver1 truck2 s2 s0)  [34.000]
161.003: (drive-truck driver3 truck1 s2 s1)  [92.000]
194.004: (unload-truck package5 truck2 s0)  [2.000]
194.005: (disembark-truck driver2 truck2 s0)  [1.000]
194.005: (disembark-truck driver1 truck2 s0)  [1.000]
253.003: (unload-truck package2 truck1 s1)  [2.000]
