Number of literals: 164
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 0.400)b (16.000 | 1.001)b (15.000 | 1.501)b (14.000 | 2.501)b (12.000 | 3.502)b (11.000 | 3.502)b (10.000 | 4.502)
Resorting to best-first search
b (19.000 | 1.250)b (19.000 | 0.500)b (19.000 | 0.400)b (16.000 | 1.250)b (15.000 | 1.401)b (14.000 | 2.401)b (12.000 | 3.402)b (11.000 | 3.402)b (10.000 | 4.402)b (9.000 | 4.402)b (8.000 | 5.252)b (7.000 | 5.252)b (6.000 | 8.502)b (5.000 | 16.252)b (4.000 | 16.252)b (2.000 | 16.252)b (1.000 | 16.252);;;; Solution Found
; States evaluated: 12010
; Cost: 16.252
; Time 5.53
0.000: (drive truck0 distributor1 depot0)  [1.250]
0.000: (lift hoist2 crate6 crate5 distributor1)  [1.000]
0.000: (lift hoist0 crate7 crate4 depot0)  [1.000]
0.001: (load hoist2 crate6 truck1 distributor1)  [1.000]
1.001: (drive truck1 distributor1 distributor0)  [0.400]
1.002: (lift hoist2 crate5 crate3 distributor1)  [1.000]
1.251: (drive truck0 depot0 distributor1)  [1.000]
1.401: (unload hoist1 crate6 truck1 distributor0)  [1.000]
2.251: (load hoist2 crate5 truck0 distributor1)  [1.000]
2.402: (lift hoist1 crate2 pallet1 distributor0)  [1.000]
2.402: (drop hoist1 crate6 pallet1 distributor0)  [1.000]
3.251: (unload hoist2 crate5 truck0 distributor1)  [1.000]
3.402: (drop hoist1 crate2 crate6 distributor0)  [1.000]
4.251: (drive truck0 distributor1 depot0)  [1.250]
4.252: (lift hoist2 crate3 pallet2 distributor1)  [1.000]
4.252: (drop hoist2 crate5 pallet2 distributor1)  [1.000]
5.501: (load hoist0 crate7 truck0 depot0)  [1.000]
6.501: (unload hoist0 crate7 truck0 depot0)  [1.000]
7.501: (load hoist0 crate7 truck0 depot0)  [1.000]
7.502: (lift hoist0 crate4 crate1 depot0)  [1.000]
8.501: (unload hoist0 crate7 truck0 depot0)  [1.000]
9.502: (lift hoist0 crate1 crate0 depot0)  [1.000]
9.502: (load hoist0 crate1 truck0 depot0)  [1.000]
10.502: (drive truck0 depot0 distributor0)  [1.250]
10.503: (lift hoist0 crate0 pallet0 depot0)  [1.000]
10.503: (drop hoist0 crate7 pallet0 depot0)  [1.000]
11.503: (drop hoist0 crate4 crate7 depot0)  [1.000]
11.752: (unload hoist1 crate1 truck0 distributor0)  [1.000]
12.503: (drop hoist0 crate0 crate4 depot0)  [1.000]
12.752: (drive truck0 distributor0 distributor1)  [2.500]
15.252: (load hoist2 crate3 truck0 distributor1)  [1.000]
