Number of literals: 50
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 1.000)b (8.000 | 1.000)b (7.000 | 2.000)b (6.000 | 3.000)b (5.000 | 10.001)b (4.000 | 10.001)b (3.000 | 10.001)b (2.000 | 10.001)b (1.000 | 10.001);;;; Solution Found
; States evaluated: 12
; Cost: 11.002
; Time 0.04
0.000: (calibrate rover1 camera0 objective0 waypoint2)  [1.000]
0.000: (sample_soil rover0 rover0store waypoint3)  [1.000]
1.000: (navigate rover1 waypoint2 waypoint1)  [1.000]
2.000: (communicate_soil_data rover0 general waypoint3 waypoint2 waypoint3)  [1.000]
2.000: (take_image rover1 waypoint1 objective0 camera0 high_res)  [1.000]
2.001: (sample_rock rover1 rover1store waypoint1)  [8.000]
3.001: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)  [1.000]
10.002: (communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)  [1.000]
