Number of literals: 59
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
5% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 5.000)b (33.000 | 8.000)b (32.000 | 8.000)b (31.000 | 8.000)b (30.000 | 12.001)b (29.000 | 12.002)b (28.000 | 12.002)b (27.000 | 12.002)b (25.000 | 19.003)b (23.000 | 27.002)b (22.000 | 27.002)b (20.000 | 27.002)b (19.000 | 27.002)b (17.000 | 37.003)b (15.000 | 47.004)b (12.000 | 62.005)b (11.000 | 62.006)b (9.000 | 67.007)b (8.000 | 67.007)b (4.000 | 77.008)b (2.000 | 77.008);;;; Solution Found
; States evaluated: 239
; Cost: 87.009
; Time 0.07
0.000: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
0.000: (calibrate rover1 camera1 objective1 waypoint0)  [5.000]
4.005: (sample_rock rover0 rover0store waypoint0)  [8.000]
5.001: (take_image rover0 waypoint0 objective2 camera2 high_res)  [7.000]
5.001: (take_image rover1 waypoint0 objective0 camera1 high_res)  [7.000]
7.002: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
7.002: (calibrate rover1 camera1 objective1 waypoint0)  [5.000]
7.003: (navigate rover0 waypoint0 waypoint1)  [5.000]
12.002: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)  [15.000]
12.003: (take_image rover1 waypoint0 objective0 camera1 colour)  [7.000]
12.004: (sample_rock rover0 rover0store waypoint1)  [8.000]
27.003: (communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)  [10.000]
37.004: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint3)  [10.000]
42.007: (navigate rover1 waypoint0 waypoint1)  [5.000]
47.005: (communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)  [15.000]
47.006: (communicate_image_data rover1 general objective0 colour waypoint0 waypoint3)  [15.000]
56.006: (sample_soil rover1 rover1store waypoint1)  [10.000]
62.007: (navigate rover1 waypoint1 waypoint2)  [5.000]
66.007: (drop rover1 rover1store)  [1.000]
67.008: (communicate_soil_data rover1 general waypoint1 waypoint2 waypoint3)  [10.000]
67.008: (sample_soil rover1 rover1store waypoint2)  [10.000]
77.009: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)  [10.000]
