Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 25.000
b (22.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.001)b (15.000 | 0.001)b (14.000 | 0.002)b (12.000 | 0.002)b (11.000 | 0.002)b (10.000 | 0.003)b (9.000 | 0.004)b (8.000 | 0.004)b (7.000 | 0.005)b (6.000 | 0.008)b (5.000 | 0.009)b (3.000 | 0.012)b (2.000 | 0.013)b (1.000 | 0.016);;;; Solution Found
; States evaluated: 89
; Cost: 0.017
; Time 0.05
0.000: (walk driver1 s4 p4-0)  [0.001]
0.000: (walk driver2 s1 p1-2)  [0.001]
0.000: (load_truck package1 truck1 s2)  [0.001]
0.001: (walk driver2 p1-2 s2)  [0.001]
0.001: (walk driver1 p4-0 s0)  [0.001]
0.002: (board_truck driver1 truck2 s0)  [0.001]
0.002: (board_truck driver2 truck1 s2)  [0.001]
0.003: (drive_truck driver1 truck2 s0 s3)  [0.001]
0.003: (drive_truck driver2 truck1 s2 s3)  [0.001]
0.004: (disembark_truck driver1 truck2 s3)  [0.001]
0.004: (unload_truck package1 truck1 s3)  [0.001]
0.004: (load_truck package3 truck1 s3)  [0.001]
0.005: (drive_truck driver2 truck1 s3 s2)  [0.001]
0.005: (walk driver1 s3 p3-4)  [0.001]
0.006: (drive_truck driver2 truck1 s2 s1)  [0.001]
0.007: (load_truck package2 truck1 s1)  [0.001]
0.008: (drive_truck driver2 truck1 s1 s2)  [0.001]
0.009: (unload_truck package2 truck1 s2)  [0.001]
0.010: (drive_truck driver2 truck1 s2 s1)  [0.001]
0.011: (unload_truck package3 truck1 s1)  [0.001]
0.012: (drive_truck driver2 truck1 s1 s0)  [0.001]
0.013: (drive_truck driver2 truck1 s0 s4)  [0.001]
0.014: (disembark_truck driver2 truck1 s4)  [0.001]
0.014: (walk driver1 p3-4 s4)  [0.001]
0.015: (board_truck driver1 truck1 s4)  [0.001]
0.016: (drive_truck driver1 truck1 s4 s3)  [0.001]
0.017: (disembark_truck driver1 truck1 s3)  [0.001]
