Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
39% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 5.000)b (14.000 | 10.001)b (13.000 | 17.002)b (11.000 | 27.003)b (10.000 | 42.003)b (9.000 | 42.003)b (8.000 | 42.003)b (7.000 | 42.003)b (6.000 | 52.004)b (5.000 | 52.004)b (4.000 | 52.004)b (3.000 | 52.004)b (2.000 | 52.004)b (1.000 | 62.005);;;; Solution Found
; States evaluated: 33
; Cost: 62.005
; Time 0.04
0.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
0.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
5.001: (calibrate rover1 camera1 objective0 waypoint0)  [5.000]
5.001: (sample_rock rover0 rover0store waypoint0)  [8.000]
10.002: (take_image rover1 waypoint0 objective0 camera1 colour)  [7.000]
13.001: (navigate rover0 waypoint0 waypoint1)  [5.000]
17.002: (navigate rover1 waypoint0 waypoint3)  [5.000]
22.003: (navigate rover1 waypoint3 waypoint2)  [5.000]
27.003: (communicate_image_data rover1 general objective0 colour waypoint2 waypoint0)  [15.000]
27.004: (sample_soil rover1 rover1store waypoint2)  [10.000]
42.004: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)  [10.000]
52.005: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)  [10.000]
