Number of literals: 59
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
54% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 5.000)b (27.000 | 27.002)b (26.000 | 27.002)b (25.000 | 27.002)b (24.000 | 37.003)b (23.000 | 37.003)b (21.000 | 37.003)b (20.000 | 50.005)b (19.000 | 50.005)b (18.000 | 55.005)b (17.000 | 65.005)b (16.000 | 65.005)b (15.000 | 80.006)b (14.000 | 80.006)b (13.000 | 80.006)b (12.000 | 82.006)b (11.000 | 82.006)b (10.000 | 82.006)b (9.000 | 100.008)b (7.000 | 110.008)b (6.000 | 110.008)b (4.000 | 110.008)b (3.000 | 110.009)b (2.000 | 110.009)b (1.000 | 120.010);;;; Solution Found
; States evaluated: 170
; Cost: 120.010
; Time 0.06
0.000: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
0.000: (calibrate rover1 camera0 objective1 waypoint0)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint0)  [8.000]
5.001: (take_image rover0 waypoint0 objective0 camera2 colour)  [7.000]
5.001: (take_image rover1 waypoint0 objective2 camera0 high_res)  [7.000]
8.001: (drop rover0 rover0store)  [1.000]
12.002: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [15.000]
27.003: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [10.000]
37.004: (navigate rover0 waypoint0 waypoint1)  [5.000]
42.005: (sample_rock rover0 rover0store waypoint1)  [8.000]
50.005: (navigate rover0 waypoint1 waypoint0)  [5.000]
55.005: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3)  [10.000]
55.005: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
60.005: (take_image rover0 waypoint0 objective0 camera2 high_res)  [7.000]
65.006: (communicate_image_data rover1 general objective2 high_res waypoint0 waypoint3)  [15.000]
67.006: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [15.000]
80.007: (navigate rover1 waypoint0 waypoint1)  [5.000]
85.008: (sample_soil rover1 rover1store waypoint1)  [10.000]
95.008: (navigate rover1 waypoint1 waypoint2)  [5.000]
99.008: (drop rover1 rover1store)  [1.000]
100.009: (communicate_soil_data rover1 general waypoint1 waypoint2 waypoint3)  [10.000]
100.009: (sample_soil rover1 rover1store waypoint2)  [10.000]
110.010: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)  [10.000]
