Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
13% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 5.000)b (18.000 | 5.000)b (17.000 | 5.000)b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 10.001)b (13.000 | 10.002)b (12.000 | 10.002)b (11.000 | 10.002)b (10.000 | 10.002)b (9.000 | 10.002)b (8.000 | 10.002)b (7.000 | 10.002)b (6.000 | 10.002)b (5.000 | 10.002)b (4.000 | 15.003)b (3.000 | 15.003)b (2.000 | 15.003)b (1.000 | 15.003);;;; Solution Found
; States evaluated: 28
; Cost: 15.003
; Time 0.06
0.000: (lift hoist3 crate5 pallet3 distributor0)  [5.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [5.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [5.000]
0.000: (lift hoist1 crate0 pallet1 depot1)  [5.000]
5.001: (drop hoist5 crate3 pallet0 distributor2)  [5.000]
5.001: (drop hoist1 crate0 crate4 depot1)  [5.000]
5.002: (lift hoist5 crate2 pallet5 distributor2)  [5.000]
5.002: (lift hoist2 crate4 pallet2 depot2)  [5.000]
10.003: (drop hoist5 crate2 pallet3 distributor2)  [5.000]
10.003: (drop hoist2 crate4 pallet5 depot2)  [5.000]
