Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (12.000 | 1.000)b (11.000 | 2.000)b (10.000 | 2.000)b (9.000 | 12.000)b (8.000 | 14.000)b (7.000 | 36.000)b (6.000 | 36.000)b (5.000 | 40.001)b (4.000 | 46.001)b (3.000 | 47.001)
Resorting to best-first search
b (13.000 | 20.000)b (12.000 | 1.000)b (11.000 | 2.000)b (10.000 | 20.000)b (9.000 | 20.000)b (8.000 | 20.000)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 40.001)b (3.000 | 40.001)b (2.000 | 40.001)b (1.000 | 40.001);;;; Solution Found
; States evaluated: 204
; Cost: 40.001
; Time 0.06
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver2 s2 p0-2)  [20.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
2.000: (drive-truck driver1 truck2 s1 s2)  [10.000]
12.000: (unload-truck package4 truck2 s2)  [2.000]
12.000: (load-truck package2 truck2 s2)  [2.000]
14.000: (drive-truck driver1 truck2 s2 s1)  [10.000]
20.001: (walk driver2 p0-2 s0)  [20.000]
24.000: (unload-truck package2 truck2 s1)  [2.000]
26.000: (drive-truck driver1 truck2 s1 s0)  [10.000]
36.000: (disembark-truck driver1 truck2 s0)  [1.000]
36.000: (unload-truck package5 truck2 s0)  [2.000]
