Number of literals: 60
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 46.001)b (14.000 | 87.001)b (13.000 | 87.001)b (12.000 | 87.001)b (11.000 | 87.001)b (10.000 | 88.002)b (9.000 | 102.002)b (8.000 | 103.002)b (7.000 | 103.002)b (6.000 | 103.002)b (5.000 | 107.004)b (4.000 | 107.004)b (3.000 | 123.004)b (2.000 | 145.004)b (1.000 | 165.004);;;; Solution Found
; States evaluated: 191
; Cost: 179.005
; Time 0.07
0.000: (walk driver1 s1 p0-1)  [23.000]
0.000: (walk driver2 s0 p0-1)  [64.000]
23.001: (walk driver1 p0-1 s1)  [23.000]
46.002: (board-truck driver1 truck2 s1)  [1.000]
47.002: (drive-truck truck2 s1 s0 driver1)  [20.000]
64.001: (walk driver2 p0-1 s1)  [23.000]
67.002: (disembark-truck driver1 truck2 s0)  [1.000]
67.002: (load-truck package2 truck2 s0)  [2.000]
67.002: (load-truck package1 truck2 s0)  [2.000]
68.003: (board-truck driver1 truck2 s0)  [1.000]
69.003: (drive-truck truck2 s0 s1 driver1)  [20.000]
87.002: (board-truck driver2 truck1 s1)  [1.000]
88.002: (drive-truck truck1 s1 s2 driver2)  [14.000]
89.003: (unload-truck package2 truck2 s1)  [2.000]
89.003: (unload-truck package1 truck2 s1)  [2.000]
91.003: (drive-truck truck2 s1 s2 driver1)  [14.000]
102.002: (disembark-truck driver2 truck1 s2)  [1.000]
102.002: (load-truck package4 truck1 s2)  [2.000]
102.002: (load-truck package3 truck1 s2)  [2.000]
105.003: (disembark-truck driver1 truck2 s2)  [1.000]
106.004: (board-truck driver1 truck1 s2)  [1.000]
107.004: (drive-truck truck1 s2 s1 driver1)  [14.000]
121.004: (unload-truck package3 truck1 s1)  [2.000]
123.004: (drive-truck truck1 s1 s0 driver1)  [20.000]
143.004: (unload-truck package4 truck1 s0)  [2.000]
145.004: (drive-truck truck1 s0 s1 driver1)  [20.000]
165.005: (drive-truck truck1 s1 s2 driver1)  [14.000]
