Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 19.000
b (17.000 | 0.000)b (16.000 | 0.001)b (15.000 | 0.001)b (14.000 | 0.002)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.005)b (10.000 | 0.007)b (8.000 | 0.008)b (7.000 | 0.009)b (6.000 | 0.010)b (5.000 | 0.010)b (4.000 | 0.011)b (3.000 | 0.012)b (2.000 | 0.013)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 423
; Cost: 0.014
; Time 0.11
0.000: (board-truck driver1 truck2 s4)  [0.001]
0.000: (load-truck package2 truck1 s0)  [0.001]
0.001: (drive-truck driver1 truck2 s4 s1)  [0.001]
0.001: (board-truck driver2 truck1 s0)  [0.001]
0.002: (disembark-truck driver1 truck2 s1)  [0.001]
0.002: (drive-truck driver2 truck1 s0 s1)  [0.001]
0.003: (unload-truck package2 truck1 s1)  [0.001]
0.003: (load-truck package1 truck2 s1)  [0.001]
0.004: (drive-truck driver2 truck1 s1 s0)  [0.001]
0.004: (board-truck driver1 truck2 s1)  [0.001]
0.005: (disembark-truck driver2 truck1 s0)  [0.001]
0.005: (drive-truck driver1 truck2 s1 s4)  [0.001]
0.006: (disembark-truck driver1 truck2 s4)  [0.001]
0.006: (board-truck driver2 truck1 s0)  [0.001]
0.007: (load-truck package5 truck2 s4)  [0.001]
0.007: (load-truck package4 truck2 s4)  [0.001]
0.007: (load-truck package3 truck2 s4)  [0.001]
0.007: (disembark-truck driver2 truck1 s0)  [0.001]
0.008: (board-truck driver1 truck2 s4)  [0.001]
0.009: (drive-truck driver1 truck2 s4 s5)  [0.001]
0.010: (unload-truck package3 truck2 s5)  [0.001]
0.010: (unload-truck package1 truck2 s5)  [0.001]
0.011: (drive-truck driver1 truck2 s5 s3)  [0.001]
0.012: (unload-truck package5 truck2 s3)  [0.001]
0.013: (drive-truck driver1 truck2 s3 s1)  [0.001]
0.014: (unload-truck package4 truck2 s1)  [0.001]
0.014: (disembark-truck driver1 truck2 s1)  [0.001]
