Number of literals: 33
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 2.000)b (9.000 | 9.001)b (7.000 | 14.001)b (6.000 | 14.001)b (5.000 | 29.001)b (4.000 | 29.002)b (3.000 | 34.002)b (1.000 | 37.003);;;; Solution Found
; States evaluated: 23
; Cost: 47.004
; Time 0.05
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [2.000]
2.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [7.000]
4.002: (sample_rock rover0 rover0store waypoint3)  [5.000]
9.001: (navigate rover0 waypoint3 waypoint1)  [5.000]
14.001: (communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)  [15.000]
14.002: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3)  [15.000]
29.002: (navigate rover0 waypoint1 waypoint2)  [5.000]
33.002: (drop rover0 rover0store)  [1.000]
34.003: (sample_soil rover0 rover0store waypoint2)  [3.000]
37.004: (communicate_soil_data rover0 general waypoint2 waypoint0 waypoint2)  [10.000]
