Number of literals: 50
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
77% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 3.000)b (8.000 | 5.000)b (7.000 | 5.001)b (6.000 | 12.001)b (5.000 | 12.001)b (4.000 | 15.001)b (3.000 | 30.002)b (1.000 | 30.002);;;; Solution Found
; States evaluated: 14
; Cost: 40.003
; Time 0.05
0.000: (calibrate rover1 camera0 objective0 waypoint2)  [3.000]
0.000: (sample_soil rover0 rover0store waypoint3)  [5.000]
0.001: (navigate rover1 waypoint2 waypoint1)  [5.000]
5.001: (take_image rover1 waypoint1 objective0 camera0 high_res)  [7.000]
5.001: (communicate_soil_data rover0 general waypoint3 waypoint2 waypoint3)  [10.000]
5.002: (sample_rock rover1 rover1store waypoint1)  [5.000]
15.002: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)  [15.000]
30.003: (communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)  [10.000]
