Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000
b (32.000 | 2.000)b (31.000 | 2.000)b (28.000 | 43.000)b (27.000 | 43.000)b (26.000 | 43.000)b (25.000 | 43.000)b (24.000 | 46.002)b (23.000 | 48.003)b (22.000 | 182.006)b (21.000 | 182.006)b (20.000 | 243.007)b (19.000 | 243.007)b (16.000 | 243.007)b (14.000 | 243.007)b (13.000 | 386.010)b (12.000 | 386.010)b (11.000 | 447.011)
Resorting to best-first search
b (28.000 | 43.000)b (27.000 | 43.000)b (26.000 | 43.000)b (25.000 | 43.000)b (24.000 | 46.002)b (23.000 | 48.003)b (22.000 | 229.003)b (21.000 | 229.003)b (18.000 | 229.003)b (16.000 | 229.003)b (15.000 | 272.005)b (14.000 | 272.005)b (13.000 | 300.008)b (12.000 | 300.008)b (11.000 | 370.009)b (10.000 | 372.010)b (9.000 | 372.010)b (8.000 | 524.012)b (7.000 | 526.013)b (6.000 | 678.015)b (6.000 | 656.015)b (5.000 | 669.016)b (4.000 | 684.017)b (3.000 | 723.017)b (3.000 | 698.018)b (2.000 | 864.022)b (1.000 | 926.023);;;; Solution Found
; States evaluated: 21941
; Cost: 938.024
; Time 12.75
0.000: (walk driver1 s0 p11-0)  [43.000]
0.000: (board-truck driver2 truck2 s9)  [1.000]
0.000: (load-truck package6 truck3 s2)  [2.000]
1.001: (drive-truck truck2 s9 s8 driver2)  [38.000]
39.002: (drive-truck truck2 s8 s2 driver2)  [95.000]
43.001: (walk driver1 p11-0 s0)  [43.000]
86.002: (walk driver1 s0 p0-2)  [13.000]
99.003: (walk driver1 p0-2 s2)  [25.000]
124.004: (board-truck driver1 truck3 s2)  [1.000]
125.004: (drive-truck truck3 s2 s3 driver1)  [37.000]
134.003: (drive-truck truck2 s2 s8 driver2)  [95.000]
162.005: (drive-truck truck3 s3 s5 driver1)  [54.000]
216.006: (unload-truck package6 truck3 s5)  [2.000]
216.006: (load-truck package3 truck3 s5)  [2.000]
216.007: (drive-truck truck3 s5 s4 driver1)  [82.000]
229.004: (disembark-truck driver2 truck2 s8)  [1.000]
230.005: (walk driver2 s8 p0-8)  [42.000]
272.006: (walk driver2 p0-8 s0)  [69.000]
298.008: (unload-truck package3 truck3 s4)  [2.000]
298.008: (load-truck package1 truck3 s4)  [2.000]
298.009: (drive-truck truck3 s4 s6 driver1)  [72.000]
341.007: (walk driver2 s0 p10-0)  [76.000]
370.010: (load-truck package4 truck3 s6)  [2.000]
370.010: (load-truck package2 truck3 s6)  [2.000]
370.011: (drive-truck truck3 s6 s4 driver1)  [72.000]
417.008: (walk driver2 p10-0 s0)  [76.000]
442.012: (drive-truck truck3 s4 s5 driver1)  [82.000]
493.009: (walk driver2 s0 p11-0)  [43.000]
524.013: (unload-truck package1 truck3 s5)  [2.000]
524.014: (drive-truck truck3 s5 s4 driver1)  [82.000]
536.010: (walk driver2 p11-0 s0)  [43.000]
579.011: (walk driver2 s0 p5-0)  [85.000]
606.015: (drive-truck truck3 s4 s0 driver1)  [61.000]
664.012: (walk driver2 p5-0 s5)  [82.000]
667.016: (unload-truck package4 truck3 s0)  [2.000]
667.016: (unload-truck package2 truck3 s0)  [2.000]
667.017: (drive-truck truck3 s0 s11 driver1)  [56.000]
723.018: (drive-truck truck3 s11 s1 driver1)  [45.000]
768.019: (drive-truck truck3 s1 s4 driver1)  [23.000]
791.020: (disembark-truck driver1 truck3 s4)  [1.000]
792.021: (walk driver1 s4 p6-4)  [59.000]
851.022: (walk driver1 p6-4 s6)  [13.000]
864.023: (walk driver1 s6 p6-11)  [62.000]
926.024: (walk driver1 p6-11 s11)  [12.000]
