Number of literals: 144
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 22.000
b (21.000 | 0.000)b (20.000 | 0.001)b (19.000 | 0.002)b (18.000 | 0.002)b (17.000 | 0.002)b (16.000 | 0.002)b (15.000 | 0.003)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.008)b (11.000 | 0.009)b (10.000 | 0.010)b (9.000 | 0.010)b (8.000 | 0.013)b (7.000 | 0.013)b (6.000 | 0.013)b (5.000 | 0.014)b (4.000 | 0.015)b (3.000 | 0.016)b (2.000 | 0.018)b (1.000 | 0.019);;;; Solution Found
; States evaluated: 835
; Cost: 0.020
; Time 0.24
0.000: (lift hoist1 crate0 pallet1 depot1)  [0.001]
0.000: (lift hoist5 crate3 crate2 distributor2)  [0.001]
0.000: (drive truck1 depot2 distributor2)  [0.001]
0.001: (load hoist1 crate0 truck0 depot1)  [0.001]
0.001: (load hoist5 crate3 truck1 distributor2)  [0.001]
0.002: (drive truck0 depot1 depot2)  [0.001]
0.002: (lift hoist5 crate2 pallet5 distributor2)  [0.001]
0.003: (load hoist5 crate2 truck1 distributor2)  [0.001]
0.003: (unload hoist2 crate0 truck0 depot2)  [0.001]
0.004: (drive truck1 distributor2 distributor0)  [0.001]
0.004: (drop hoist2 crate0 crate4 depot2)  [0.001]
0.004: (drive truck0 depot2 distributor0)  [0.001]
0.005: (unload hoist3 crate2 truck1 distributor0)  [0.001]
0.005: (lift hoist1 crate0 crate4 depot1)  [0.001]
0.006: (drive truck1 distributor0 depot0)  [0.001]
0.006: (load hoist3 crate2 truck0 distributor0)  [0.001]
0.006: (lift hoist2 crate4 pallet2 depot2)  [0.001]
0.007: (lift hoist3 crate5 pallet3 distributor0)  [0.001]
0.007: (unload hoist0 crate3 truck1 depot0)  [0.001]
0.008: (load hoist3 crate5 truck0 distributor0)  [0.001]
0.008: (drive truck1 depot0 distributor2)  [0.001]
0.008: (drop hoist0 crate3 crate1 depot0)  [0.001]
0.009: (unload hoist3 crate2 truck0 distributor0)  [0.001]
0.009: (drive truck1 distributor2 depot2)  [0.001]
0.010: (drop hoist3 crate2 pallet3 distributor0)  [0.001]
0.010: (drive truck0 distributor0 distributor2)  [0.001]
0.010: (load hoist2 crate4 truck1 depot2)  [0.001]
0.011: (drive truck1 depot2 distributor2)  [0.001]
0.011: (drive truck0 distributor2 depot2)  [0.001]
0.012: (unload hoist5 crate4 truck1 distributor2)  [0.001]
0.012: (drive truck0 depot2 depot1)  [0.001]
0.013: (drop hoist5 crate4 pallet5 distributor2)  [0.001]
0.013: (drive truck1 distributor2 depot1)  [0.001]
0.013: (load hoist1 crate0 truck0 depot1)  [0.001]
0.014: (drive truck0 depot1 depot2)  [0.001]
0.014: (drive truck1 depot1 depot0)  [0.001]
0.014: (lift hoist5 crate3 crate1 distributor2)  [0.001]
0.015: (unload hoist2 crate0 truck0 depot2)  [0.001]
0.015: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.016: (drop hoist2 crate0 crate4 depot2)  [0.001]
0.016: (drive truck0 depot2 distributor2)  [0.001]
0.017: (load hoist5 crate3 truck0 distributor2)  [0.001]
0.018: (load hoist0 crate1 truck1 depot0)  [0.001]
0.018: (drive truck0 distributor2 depot0)  [0.001]
0.019: (drive truck1 depot0 distributor2)  [0.001]
0.019: (unload hoist0 crate3 truck0 depot0)  [0.001]
0.020: (drop hoist0 crate3 pallet0 depot0)  [0.001]
