Number of literals: 69
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 5.000)b (13.000 | 5.000)b (12.000 | 29.000)b (11.000 | 29.000)b (10.000 | 29.000)b (9.000 | 73.001)b (8.000 | 73.001)b (5.000 | 167.003)b (4.000 | 167.003)b (3.000 | 167.003)b (2.000 | 167.003)b (1.000 | 167.003);;;; Solution Found
; States evaluated: 34
; Cost: 168.003
; Time 0.04
0.000: (inflate-tires truck3 driver3 s1)  [5.000]
0.000: (inflate-tires truck2 driver3 s1)  [5.000]
0.000: (walk driver2 s2 p1-2)  [29.000]
0.000: (walk driver1 s2 p1-2)  [29.000]
0.000: (load-truck package1 truck2 s1)  [2.000]
0.001: (board-truck driver3 truck3 s1)  [1.000]
2.001: (unload-truck package1 truck2 s1)  [2.000]
4.002: (load-truck package1 truck3 s1)  [2.000]
6.002: (drive-truck driver3 truck3 s1 s2)  [90.000]
29.001: (walk driver2 p1-2 s1)  [44.000]
29.001: (walk driver1 p1-2 s1)  [44.000]
73.002: (board-truck driver2 truck2 s1)  [1.000]
74.003: (drive-truck driver2 truck2 s1 s0)  [93.000]
96.002: (unload-truck package1 truck3 s2)  [2.000]
167.003: (disembark-truck driver2 truck2 s0)  [1.000]
