Number of literals: 60
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
57% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 5.000)b (18.000 | 5.001)b (17.000 | 5.001)b (16.000 | 5.001)b (14.000 | 15.001)b (13.000 | 20.002)b (12.000 | 20.002)b (11.000 | 20.003)b (10.000 | 25.003)b (9.000 | 25.004)b (8.000 | 30.005)b (7.000 | 35.006)b (6.000 | 35.006)b (5.000 | 35.006)b (4.000 | 35.006)b (3.000 | 35.006)b (2.000 | 35.006)b (1.000 | 35.006);;;; Solution Found
; States evaluated: 41
; Cost: 40.007
; Time 0.05
0.000: (lift hoist0 crate0 pallet0 depot0)  [5.000]
0.000: (lift hoist2 crate2 crate1 distributor1)  [5.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
0.001: (load hoist0 crate0 truck0 depot0)  [5.000]
0.002: (drive truck0 depot0 distributor1)  [10.000]
10.001: (load hoist2 crate2 truck1 distributor1)  [5.000]
10.002: (drive truck1 distributor1 depot0)  [10.000]
15.002: (lift hoist2 crate1 pallet2 distributor1)  [5.000]
15.003: (load hoist2 crate1 truck0 distributor1)  [5.000]
20.003: (unload hoist0 crate2 truck1 depot0)  [5.000]
20.004: (unload hoist2 crate0 truck0 distributor1)  [5.000]
20.005: (drive truck0 distributor1 distributor0)  [10.000]
25.004: (drop hoist0 crate2 pallet0 depot0)  [5.000]
25.005: (drop hoist2 crate0 pallet2 distributor1)  [5.000]
30.006: (unload hoist1 crate1 truck0 distributor0)  [5.000]
35.007: (drop hoist1 crate1 crate3 distributor0)  [5.000]
