Number of literals: 125
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
45% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 47.000
b (46.000 | 5.000)b (45.000 | 8.000)b (44.000 | 8.000)b (43.000 | 10.000)b (42.000 | 10.000)b (41.000 | 13.000)b (40.000 | 23.000)b (39.000 | 23.000)b (38.000 | 23.000)b (37.000 | 23.000)b (36.000 | 23.000)b (35.000 | 23.000)b (34.000 | 23.000)b (33.000 | 23.000)b (32.000 | 23.001)b (31.000 | 38.002)b (30.000 | 38.002)b (29.000 | 38.002)b (28.000 | 38.002)b (27.000 | 38.002)b (25.000 | 38.002)b (24.000 | 48.003)b (22.000 | 48.003)b (21.000 | 53.004)b (20.000 | 53.004)b (19.000 | 58.004)b (18.000 | 68.004)b (16.000 | 68.004)b (15.000 | 68.004)b (14.000 | 68.004)b (13.000 | 73.006)b (12.000 | 73.006)b (11.000 | 73.006)b (10.000 | 73.006)b (9.000 | 73.006)b (8.000 | 73.006)b (7.000 | 73.006)b (6.000 | 73.009)b (5.000 | 73.009)b (3.000 | 83.010)b (2.000 | 88.010)b (1.000 | 98.010);;;; Solution Found
; States evaluated: 1404
; Cost: 98.010
; Time 0.63
0.000: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
0.000: (sample_rock rover2 rover2store waypoint3)  [8.000]
0.000: (sample_rock rover3 rover3store waypoint1)  [8.000]
0.000: (sample_soil rover1 rover1store waypoint0)  [10.000]
0.000: (sample_rock rover0 rover0store waypoint4)  [8.000]
5.001: (take_image rover1 waypoint0 objective3 camera2 low_res)  [7.000]
8.000: (navigate rover2 waypoint3 waypoint4)  [5.000]
8.000: (navigate rover3 waypoint1 waypoint0)  [5.000]
8.000: (navigate rover0 waypoint4 waypoint0)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
8.001: (drop rover3 rover3store)  [1.000]
10.001: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
10.001: (drop rover1 rover1store)  [1.000]
13.000: (communicate_rock_data rover2 general waypoint3 waypoint4 waypoint1)  [10.000]
13.000: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
13.001: (sample_rock rover0 rover0store waypoint0)  [8.000]
13.001: (communicate_rock_data rover3 general waypoint1 waypoint0 waypoint1)  [10.000]
18.000: (take_image rover3 waypoint0 objective3 camera5 colour)  [7.000]
20.001: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
23.002: (communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)  [15.000]
25.001: (take_image rover3 waypoint0 objective2 camera5 colour)  [7.000]
32.001: (navigate rover3 waypoint0 waypoint4)  [5.000]
37.002: (sample_soil rover3 rover3store waypoint4)  [10.000]
38.003: (navigate rover1 waypoint0 waypoint6)  [5.000]
41.005: (navigate rover2 waypoint4 waypoint0)  [5.000]
43.004: (sample_soil rover1 rover1store waypoint6)  [10.000]
43.007: (communicate_image_data rover3 general objective3 colour waypoint4 waypoint1)  [15.000]
46.005: (calibrate rover2 camera4 objective0 waypoint0)  [5.000]
48.005: (communicate_rock_data rover0 general waypoint4 waypoint0 waypoint1)  [10.000]
51.005: (take_image rover2 waypoint0 objective2 camera4 colour)  [7.000]
53.004: (navigate rover1 waypoint6 waypoint0)  [5.000]
58.004: (communicate_soil_data rover1 general waypoint6 waypoint0 waypoint1)  [10.000]
58.006: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)  [10.000]
58.006: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint1)  [15.000]
58.008: (communicate_soil_data rover3 general waypoint4 waypoint4 waypoint1)  [10.000]
68.009: (navigate rover3 waypoint4 waypoint3)  [5.000]
72.009: (drop rover3 rover3store)  [1.000]
73.010: (sample_soil rover3 rover3store waypoint3)  [10.000]
83.010: (navigate rover3 waypoint3 waypoint4)  [5.000]
88.010: (communicate_soil_data rover3 general waypoint3 waypoint4 waypoint1)  [10.000]
