Number of literals: 214
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000
b (23.000 | 5.000)b (22.000 | 5.000)b (21.000 | 5.000)b (20.000 | 5.000)b (19.000 | 10.001)b (18.000 | 10.001)b (17.000 | 10.001)b (16.000 | 10.002)b (15.000 | 10.002)b (14.000 | 10.002)b (13.000 | 10.002)b (12.000 | 10.002)b (11.000 | 10.002)b (10.000 | 10.002)b (9.000 | 10.002)b (8.000 | 15.003)b (7.000 | 15.004)b (6.000 | 15.004)b (5.000 | 15.004)b (4.000 | 15.004)b (3.000 | 15.004)b (2.000 | 15.004)b (1.000 | 20.005);;;; Solution Found
; States evaluated: 25
; Cost: 20.005
; Time 0.05
0.000: (lift hoist3 crate4 pallet3 distributor0)  [5.000]
0.000: (lift hoist2 crate5 crate1 depot2)  [5.000]
0.000: (lift hoist0 crate3 pallet8 depot0)  [5.000]
5.001: (drop hoist3 crate4 pallet9 distributor0)  [5.000]
5.001: (drop hoist2 crate5 pallet1 depot2)  [5.000]
5.001: (drop hoist0 crate3 pallet7 depot0)  [5.000]
5.002: (lift hoist2 crate1 crate0 depot2)  [5.000]
5.002: (lift hoist0 crate2 pallet0 depot0)  [5.000]
10.003: (drop hoist2 crate1 pallet5 depot2)  [5.000]
10.003: (drop hoist0 crate2 pallet4 depot0)  [5.000]
10.004: (lift hoist2 crate0 pallet2 depot2)  [5.000]
15.005: (drop hoist2 crate0 pallet0 depot2)  [5.000]
