Number of literals: 147
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 44.000
b (43.000 | 5.000)b (41.000 | 10.000)b (39.000 | 10.000)b (38.000 | 13.001)b (37.000 | 13.001)b (36.000 | 13.001)b (35.000 | 23.002)b (34.000 | 23.002)b (33.000 | 25.000)b (32.000 | 25.000)b (30.000 | 25.000)b (29.000 | 25.000)b (28.000 | 40.001)b (27.000 | 40.001)b (26.000 | 40.001)b (25.000 | 40.001)b (24.000 | 40.001)b (23.000 | 47.003)b (22.000 | 57.004)b (21.000 | 67.005)b (19.000 | 67.005)b (18.000 | 67.005)b (16.000 | 67.005)b (15.000 | 67.005)b (14.000 | 67.005)b (13.000 | 67.005)b (12.000 | 67.005)b (10.000 | 67.005)b (9.000 | 67.005)b (8.000 | 73.007)b (7.000 | 73.007)b (6.000 | 77.007)b (4.000 | 77.007)b (3.000 | 90.009)b (2.000 | 90.009)b (1.000 | 95.009);;;; Solution Found
; States evaluated: 533
; Cost: 105.009
; Time 0.22
0.000: (calibrate rover0 camera4 objective1 waypoint7)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint7)  [10.000]
0.000: (navigate rover3 waypoint3 waypoint8)  [5.000]
0.000: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
0.000: (sample_rock rover2 rover2store waypoint6)  [8.000]
0.000: (navigate rover1 waypoint6 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
5.001: (take_image rover2 waypoint6 objective3 camera0 high_res)  [7.000]
5.001: (navigate rover1 waypoint0 waypoint2)  [5.000]
7.002: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
8.001: (drop rover2 rover2store)  [1.000]
10.000: (navigate rover0 waypoint7 waypoint0)  [5.000]
10.002: (sample_soil rover1 rover1store waypoint2)  [10.000]
12.002: (navigate rover2 waypoint6 waypoint7)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
13.002: (communicate_rock_data rover3 general waypoint8 waypoint2 waypoint8)  [10.000]
15.000: (communicate_soil_data rover0 general waypoint0 waypoint2 waypoint7)  [10.000]
15.000: (take_image rover0 waypoint0 objective2 camera4 high_res)  [7.000]
17.002: (take_image rover2 waypoint7 objective1 camera0 high_res)  [7.000]
17.002: (communicate_image_data rover2 general waypoint7 waypoint2 objective3 high_res)  [15.000]
17.003: (sample_rock rover2 rover2store waypoint7)  [8.000]
20.002: (navigate rover1 waypoint2 waypoint4)  [5.000]
20.003: (drop rover1 rover1store)  [1.000]
23.003: (navigate rover3 waypoint8 waypoint3)  [5.000]
25.001: (communicate_image_data rover0 general waypoint0 waypoint2 objective2 high_res)  [15.000]
25.002: (communicate_soil_data rover1 general waypoint4 waypoint2 waypoint2)  [10.000]
25.003: (sample_soil rover1 rover1store waypoint4)  [10.000]
25.004: (drop rover2 rover2store)  [1.000]
28.004: (navigate rover3 waypoint3 waypoint5)  [5.000]
32.003: (communicate_image_data rover2 general waypoint7 waypoint2 objective1 high_res)  [15.000]
33.005: (sample_soil rover3 rover3store waypoint5)  [10.000]
35.004: (communicate_soil_data rover1 general waypoint4 waypoint2 waypoint4)  [10.000]
43.005: (navigate rover3 waypoint5 waypoint3)  [5.000]
43.006: (drop rover3 rover3store)  [1.000]
47.004: (communicate_rock_data rover2 general waypoint7 waypoint2 waypoint7)  [10.000]
48.006: (navigate rover3 waypoint3 waypoint1)  [5.000]
53.006: (communicate_soil_data rover3 general waypoint1 waypoint2 waypoint5)  [10.000]
53.007: (sample_rock rover3 rover3store waypoint1)  [8.000]
57.005: (communicate_rock_data rover2 general waypoint7 waypoint2 waypoint6)  [10.000]
63.007: (communicate_rock_data rover3 general waypoint1 waypoint2 waypoint1)  [10.000]
67.006: (navigate rover2 waypoint7 waypoint6)  [5.000]
72.007: (navigate rover2 waypoint6 waypoint0)  [5.000]
77.008: (navigate rover2 waypoint0 waypoint4)  [5.000]
82.009: (sample_rock rover2 rover2store waypoint4)  [8.000]
90.009: (navigate rover2 waypoint4 waypoint0)  [5.000]
95.009: (communicate_rock_data rover2 general waypoint0 waypoint2 waypoint4)  [10.000]
