Number of literals: 148
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 35.000
b (34.000 | 0.000)b (33.000 | 0.000)b (32.000 | 0.001)b (31.000 | 0.002)b (28.000 | 0.002)b (27.000 | 0.002)b (26.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.003)b (23.000 | 0.003)b (22.000 | 0.004)b (21.000 | 0.004)b (20.000 | 0.005)b (19.000 | 0.006)b (18.000 | 0.006)b (17.000 | 0.007)b (16.000 | 0.007)b (15.000 | 0.008)b (14.000 | 0.009)b (13.000 | 0.010)b (12.000 | 0.010)b (11.000 | 0.010)b (10.000 | 0.010)b (9.000 | 0.010)b (8.000 | 0.010)b (7.000 | 0.011)b (6.000 | 0.012)b (5.000 | 0.013)b (4.000 | 0.013)b (3.000 | 0.014)b (2.000 | 0.015)b (1.000 | 0.015);;;; Solution Found
; States evaluated: 1010
; Cost: 0.016
; Time 0.30
0.000: (calibrate rover0 camera4 objective1 waypoint7)  [0.001]
0.000: (navigate rover3 waypoint3 waypoint8)  [0.001]
0.000: (sample_rock rover2 rover2store waypoint6)  [0.001]
0.000: (calibrate rover2 camera0 objective1 waypoint6)  [0.001]
0.000: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.001: (sample_rock rover3 rover3store waypoint8)  [0.001]
0.001: (navigate rover0 waypoint7 waypoint2)  [0.001]
0.001: (take_image rover2 waypoint6 objective1 camera0 high_res)  [0.001]
0.001: (navigate rover1 waypoint0 waypoint7)  [0.001]
0.002: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2)  [0.001]
0.002: (sample_soil rover0 rover0store waypoint2)  [0.001]
0.002: (take_image rover0 waypoint2 objective3 camera4 high_res)  [0.001]
0.002: (calibrate rover2 camera0 objective1 waypoint6)  [0.001]
0.002: (sample_soil rover1 rover1store waypoint7)  [0.001]
0.003: (navigate rover0 waypoint2 waypoint4)  [0.001]
0.003: (navigate rover2 waypoint6 waypoint0)  [0.001]
0.003: (navigate rover3 waypoint8 waypoint3)  [0.001]
0.003: (drop rover0 rover0store)  [0.001]
0.004: (communicate_image_data rover0 general objective3 high_res waypoint4 waypoint2)  [0.001]
0.004: (navigate rover1 waypoint7 waypoint0)  [0.001]
0.004: (take_image rover2 waypoint0 objective2 camera0 high_res)  [0.001]
0.004: (drop rover3 rover3store)  [0.001]
0.004: (navigate rover3 waypoint3 waypoint7)  [0.001]
0.004: (sample_soil rover0 rover0store waypoint4)  [0.001]
0.005: (communicate_soil_data rover1 general waypoint7 waypoint0 waypoint2)  [0.001]
0.005: (sample_rock rover3 rover3store waypoint7)  [0.001]
0.006: (communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2)  [0.001]
0.006: (navigate rover3 waypoint7 waypoint3)  [0.001]
0.007: (communicate_image_data rover2 general objective2 high_res waypoint0 waypoint2)  [0.001]
0.007: (navigate rover3 waypoint3 waypoint0)  [0.001]
0.008: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint2)  [0.001]
0.008: (drop rover3 rover3store)  [0.001]
0.008: (navigate rover3 waypoint0 waypoint4)  [0.001]
0.009: (communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)  [0.001]
0.009: (sample_rock rover3 rover3store waypoint4)  [0.001]
0.010: (communicate_rock_data rover2 general waypoint6 waypoint0 waypoint2)  [0.001]
0.010: (navigate rover3 waypoint4 waypoint0)  [0.001]
0.011: (drop rover2 rover2store)  [0.001]
0.011: (communicate_rock_data rover3 general waypoint7 waypoint0 waypoint2)  [0.001]
0.011: (navigate rover2 waypoint0 waypoint5)  [0.001]
0.012: (communicate_rock_data rover3 general waypoint4 waypoint0 waypoint2)  [0.001]
0.012: (sample_soil rover2 rover2store waypoint5)  [0.001]
0.013: (navigate rover2 waypoint5 waypoint0)  [0.001]
0.013: (navigate rover3 waypoint0 waypoint3)  [0.001]
0.014: (drop rover2 rover2store)  [0.001]
0.014: (navigate rover2 waypoint0 waypoint1)  [0.001]
0.015: (sample_rock rover2 rover2store waypoint1)  [0.001]
0.015: (communicate_soil_data rover2 general waypoint5 waypoint1 waypoint2)  [0.001]
0.016: (communicate_rock_data rover2 general waypoint1 waypoint1 waypoint2)  [0.001]
