Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 33.000
b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 1.001)b (28.000 | 1.001)b (27.000 | 1.001)b (26.000 | 2.001)b (25.000 | 2.001)b (24.000 | 2.001)b (23.000 | 2.001)b (22.000 | 2.001)b (20.000 | 2.001)b (19.000 | 3.001)b (18.000 | 3.002)b (17.000 | 4.001)b (16.000 | 4.001)b (15.000 | 5.001)b (14.000 | 6.001)b (13.000 | 6.001)b (11.000 | 6.001)b (10.000 | 6.001)b (9.000 | 6.001)b (8.000 | 6.001)b (7.000 | 6.001)b (6.000 | 6.001)b (5.000 | 6.001)b (4.000 | 6.001)b (3.000 | 6.001)b (2.000 | 6.001)b (1.000 | 6.001);;;; Solution Found
; States evaluated: 163
; Cost: 6.001
; Time 0.43
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist14 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate5 pallet1 depot1)  [1.000]
0.000: (lift hoist13 crate0 pallet16 depot1)  [1.000]
0.000: (drive truck0 distributor2 distributor1)  [1.000]
0.000: (drive truck2 distributor3 depot1)  [1.000]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.000: (drive truck3 distributor0 depot3)  [1.000]
0.001: (load hoist14 crate6 truck5 depot4)  [1.000]
0.001: (load hoist0 crate1 truck1 depot0)  [1.000]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
1.001: (drive truck5 depot4 distributor1)  [1.000]
1.001: (drive truck1 depot0 distributor1)  [1.000]
1.001: (load hoist1 crate5 truck2 depot1)  [1.000]
1.001: (load hoist13 crate0 truck2 depot1)  [1.000]
1.001: (load hoist7 crate8 truck0 distributor1)  [1.000]
1.001: (drive truck3 depot3 depot1)  [1.000]
2.001: (drive truck2 depot1 depot5)  [1.000]
2.001: (drive truck0 distributor1 depot1)  [1.000]
2.002: (lift hoist1 crate3 pallet15 depot1)  [1.000]
2.002: (unload hoist7 crate6 truck5 distributor1)  [1.000]
2.002: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
2.002: (load hoist1 crate3 truck3 depot1)  [1.000]
3.001: (unload hoist12 crate5 truck2 depot5)  [1.000]
3.001: (drop hoist12 crate5 pallet5 depot5)  [1.000]
3.001: (unload hoist13 crate8 truck0 depot1)  [1.000]
3.001: (drop hoist13 crate8 pallet15 depot1)  [1.000]
3.002: (drive truck3 depot1 depot3)  [1.000]
3.003: (unload hoist7 crate1 truck1 distributor1)  [1.000]
3.003: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
4.001: (drive truck2 depot5 depot2)  [1.000]
4.002: (unload hoist3 crate3 truck3 depot3)  [1.000]
4.002: (drop hoist3 crate3 pallet3 depot3)  [1.000]
5.001: (unload hoist2 crate0 truck2 depot2)  [1.000]
5.001: (drop hoist2 crate0 pallet2 depot2)  [1.000]
