Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 45.000
b (44.000 | 2.000)b (43.000 | 2.000)b (42.000 | 20.000)b (37.000 | 20.000)b (36.000 | 40.001)b (35.000 | 40.001)b (34.000 | 41.002)b (32.000 | 41.002)b (31.000 | 41.002)b (30.000 | 41.002)b (29.000 | 41.002)b (26.000 | 51.003)b (25.000 | 53.004)b (24.000 | 53.004)b (23.000 | 53.004)b (22.000 | 53.004)b (21.000 | 53.004)b (20.000 | 53.004)b (19.000 | 55.005)b (18.000 | 73.007)b (17.000 | 74.008)b (16.000 | 91.005)b (15.000 | 101.007)b (14.000 | 101.007)b (13.000 | 103.008)b (12.000 | 121.011)b (11.000 | 121.011)b (10.000 | 121.011)b (9.000 | 123.012)b (8.000 | 135.017)b (7.000 | 137.018)b (6.000 | 153.019)b (5.000 | 163.020)b (4.000 | 163.020)b (3.000 | 173.021)b (2.000 | 181.019)b (1.000 | 183.022);;;; Solution Found
; States evaluated: 101349
; Cost: 183.022
; Time 129.27
0.000: (load-truck package7 truck2 s9)  [2.000]
0.000: (load-truck package1 truck1 s3)  [2.000]
0.000: (walk driver1 s8 p8-3)  [20.000]
0.000: (walk driver3 s5 p5-9)  [20.000]
0.000: (walk driver2 s5 p0-5)  [20.000]
0.000: (walk driver4 s10 p10-1)  [20.000]
2.001: (unload-truck package1 truck1 s3)  [2.000]
4.002: (load-truck package1 truck3 s3)  [2.000]
20.001: (walk driver3 p5-9 s9)  [20.000]
20.001: (walk driver1 p8-3 s3)  [20.000]
20.001: (walk driver2 p0-5 s0)  [20.000]
20.001: (walk driver4 p10-1 s1)  [20.000]
40.002: (board-truck driver3 truck2 s9)  [1.000]
40.002: (board-truck driver1 truck3 s3)  [1.000]
40.002: (walk driver2 s0 p0-6)  [20.000]
40.002: (walk driver4 s1 p8-1)  [20.000]
41.003: (drive-truck driver3 truck2 s9 s8)  [10.000]
41.003: (drive-truck driver1 truck3 s3 s8)  [10.000]
51.004: (unload-truck package7 truck2 s8)  [2.000]
51.004: (disembark-truck driver3 truck2 s8)  [1.000]
51.004: (load-truck package6 truck3 s8)  [2.000]
51.004: (load-truck package3 truck3 s8)  [2.000]
52.005: (board-truck driver3 truck2 s8)  [1.000]
53.005: (load-truck package7 truck3 s8)  [2.000]
53.006: (drive-truck driver1 truck3 s8 s2)  [10.000]
53.006: (drive-truck driver3 truck2 s8 s5)  [10.000]
60.003: (walk driver2 p0-6 s6)  [20.000]
60.003: (walk driver4 p8-1 s8)  [20.000]
63.007: (unload-truck package7 truck3 s2)  [2.000]
63.007: (unload-truck package1 truck3 s2)  [2.000]
63.007: (load-truck package2 truck3 s2)  [2.000]
63.007: (drive-truck driver3 truck2 s5 s8)  [10.000]
63.008: (drive-truck driver1 truck3 s2 s8)  [10.000]
73.008: (disembark-truck driver3 truck2 s8)  [1.000]
73.009: (drive-truck driver1 truck3 s8 s5)  [10.000]
74.009: (board-truck driver3 truck2 s8)  [1.000]
75.010: (drive-truck driver3 truck2 s8 s5)  [10.000]
80.004: (board-truck driver2 truck4 s6)  [1.000]
81.005: (drive-truck driver2 truck4 s6 s1)  [10.000]
83.010: (drive-truck driver1 truck3 s5 s0)  [10.000]
85.011: (drive-truck driver3 truck2 s5 s8)  [10.000]
91.006: (load-truck package5 truck4 s1)  [2.000]
91.007: (drive-truck driver2 truck4 s1 s0)  [10.000]
93.011: (drive-truck driver1 truck3 s0 s1)  [10.000]
95.012: (disembark-truck driver3 truck2 s8)  [1.000]
96.013: (board-truck driver3 truck2 s8)  [1.000]
97.014: (drive-truck driver3 truck2 s8 s5)  [10.000]
101.008: (unload-truck package5 truck4 s0)  [2.000]
101.009: (drive-truck driver2 truck4 s0 s11)  [10.000]
103.012: (unload-truck package3 truck3 s1)  [2.000]
103.013: (drive-truck driver1 truck3 s1 s0)  [10.000]
107.015: (drive-truck driver3 truck2 s5 s8)  [10.000]
111.010: (load-truck package4 truck4 s11)  [2.000]
111.011: (drive-truck driver2 truck4 s11 s7)  [10.000]
113.014: (drive-truck driver1 truck3 s0 s8)  [10.000]
117.016: (disembark-truck driver3 truck2 s8)  [1.000]
118.017: (board-truck driver4 truck2 s8)  [1.000]
118.017: (walk driver3 s8 p8-3)  [20.000]
121.012: (unload-truck package4 truck4 s7)  [2.000]
121.013: (drive-truck driver2 truck4 s7 s5)  [10.000]
123.015: (unload-truck package2 truck3 s8)  [2.000]
123.016: (drive-truck driver1 truck3 s8 s0)  [10.000]
125.016: (load-truck package2 truck2 s8)  [2.000]
125.017: (drive-truck driver4 truck2 s8 s5)  [10.000]
131.014: (drive-truck driver2 truck4 s5 s0)  [10.000]
133.017: (drive-truck driver1 truck3 s0 s11)  [10.000]
135.018: (unload-truck package2 truck2 s5)  [2.000]
135.019: (drive-truck driver4 truck2 s5 s0)  [10.000]
138.018: (walk driver3 p8-3 s3)  [20.000]
141.015: (drive-truck driver2 truck4 s0 s1)  [10.000]
143.018: (unload-truck package6 truck3 s11)  [2.000]
143.019: (drive-truck driver1 truck3 s11 s0)  [10.000]
145.020: (drive-truck driver4 truck2 s0 s1)  [10.000]
151.016: (drive-truck driver2 truck4 s1 s10)  [10.000]
153.020: (drive-truck driver1 truck3 s0 s8)  [10.000]
155.021: (drive-truck driver4 truck2 s1 s10)  [10.000]
158.019: (board-truck driver3 truck1 s3)  [1.000]
159.020: (drive-truck driver3 truck1 s3 s8)  [10.000]
161.017: (load-truck package8 truck4 s10)  [2.000]
161.018: (drive-truck driver2 truck4 s10 s1)  [10.000]
163.021: (drive-truck driver1 truck3 s8 s2)  [10.000]
169.021: (disembark-truck driver3 truck1 s8)  [1.000]
171.019: (drive-truck driver2 truck4 s1 s0)  [10.000]
173.022: (drive-truck driver1 truck3 s2 s8)  [10.000]
181.020: (unload-truck package8 truck4 s0)  [2.000]
