Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 1.000)b (17.000 | 2.000)b (16.000 | 12.000)b (15.000 | 14.000)b (14.000 | 36.000)b (13.000 | 36.000)b (12.000 | 40.001)b (11.000 | 41.002)b (10.000 | 51.002)b (9.000 | 51.002)b (8.000 | 71.004)b (7.000 | 78.003)b (6.000 | 81.005)b (5.000 | 81.005)b (4.000 | 81.005)b (2.000 | 103.006)b (1.000 | 105.006);;;; Solution Found
; States evaluated: 260
; Cost: 115.006
; Time 0.10
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (load-truck package4 truck1 s0)  [2.000]
0.000: (walk driver1 s6 p2-6)  [20.000]
2.000: (drive-truck truck1 s0 s2 driver2)  [10.000]
12.000: (load-truck package2 truck1 s2)  [2.000]
14.000: (drive-truck truck1 s2 s6 driver2)  [10.000]
20.001: (walk driver1 p2-6 s2)  [20.000]
24.000: (unload-truck package4 truck1 s6)  [2.000]
26.000: (drive-truck truck1 s6 s4 driver2)  [10.000]
36.001: (drive-truck truck1 s4 s1 driver2)  [10.000]
40.002: (board-truck driver1 truck2 s2)  [1.000]
41.002: (drive-truck truck2 s2 s4 driver1)  [10.000]
46.002: (drive-truck truck1 s1 s3 driver2)  [10.000]
51.003: (drive-truck truck2 s4 s1 driver1)  [10.000]
56.002: (unload-truck package2 truck1 s3)  [2.000]
56.002: (load-truck package3 truck1 s3)  [2.000]
58.002: (drive-truck truck1 s3 s1 driver2)  [10.000]
61.004: (drive-truck truck2 s1 s5 driver1)  [10.000]
68.003: (drive-truck truck1 s1 s4 driver2)  [10.000]
71.005: (drive-truck truck2 s5 s1 driver1)  [10.000]
78.003: (disembark-truck driver2 truck1 s4)  [1.000]
78.003: (unload-truck package3 truck1 s4)  [2.000]
81.006: (drive-truck truck2 s1 s5 driver1)  [10.000]
91.006: (load-truck package5 truck2 s5)  [2.000]
93.006: (drive-truck truck2 s5 s1 driver1)  [10.000]
103.006: (unload-truck package5 truck2 s1)  [2.000]
105.006: (drive-truck truck2 s1 s4 driver1)  [10.000]
