Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
72% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 1.000)b (25.000 | 10.000)b (24.000 | 10.000)b (23.000 | 11.002)b (21.000 | 13.001)b (20.000 | 20.002)b (19.000 | 20.002)b (18.000 | 20.002)b (17.000 | 21.005)b (16.000 | 21.005)b (15.000 | 21.005)b (14.000 | 21.005)b (12.000 | 24.006)b (11.000 | 25.007)b (10.000 | 31.008)b (9.000 | 31.008)b (8.000 | 31.008)b (7.000 | 31.008)b (6.000 | 31.008)b (5.000 | 31.008)b (4.000 | 31.008)b (3.000 | 35.009)b (2.000 | 35.009)b (1.000 | 36.010);;;; Solution Found
; States evaluated: 413
; Cost: 36.010
; Time 0.22
0.000: (lift hoist1 crate0 pallet1 depot1)  [1.000]
0.000: (drive truck1 depot2 distributor2)  [10.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.000: (lift hoist2 crate4 pallet2 depot2)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
1.001: (load hoist1 crate0 truck0 depot1)  [3.000]
1.002: (drive truck0 depot1 depot2)  [10.000]
10.001: (load hoist5 crate3 truck1 distributor2)  [3.000]
10.002: (drive truck1 distributor2 depot0)  [10.000]
10.002: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
11.002: (drop hoist2 crate4 pallet2 depot2)  [1.000]
11.003: (load hoist2 crate4 truck0 depot2)  [3.000]
11.004: (unload hoist2 crate0 truck0 depot2)  [4.000]
11.005: (drive truck0 depot2 distributor2)  [10.000]
15.005: (drop hoist2 crate0 crate4 depot2)  [1.000]
18.005: (drop hoist0 crate1 pallet0 depot0)  [1.000]
19.004: (drop hoist0 crate1 crate1 depot0)  [1.000]
20.003: (unload hoist0 crate3 truck1 depot0)  [4.000]
20.005: (lift hoist0 crate1 pallet0 depot0)  [1.000]
21.006: (load hoist5 crate2 truck0 distributor2)  [3.000]
21.007: (unload hoist5 crate4 truck0 distributor2)  [4.000]
21.008: (drive truck0 distributor2 distributor0)  [10.000]
24.004: (drop hoist0 crate3 pallet0 depot0)  [1.000]
25.008: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
29.011: (drop hoist3 crate5 pallet3 distributor0)  [1.000]
30.010: (drop hoist3 crate5 crate5 distributor0)  [1.000]
31.009: (unload hoist3 crate2 truck0 distributor0)  [4.000]
35.009: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
35.010: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
