Number of literals: 56
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 18.000
b (17.000 | 0.000)b (16.000 | 0.001)b (15.000 | 0.001)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.003)b (11.000 | 0.004)b (10.000 | 0.005)b (9.000 | 0.005)b (8.000 | 0.005)b (7.000 | 0.005)b (6.000 | 0.005)b (4.000 | 0.007)b (3.000 | 0.008)b (1.000 | 0.008);;;; Solution Found
; States evaluated: 56
; Cost: 0.009
; Time 0.05
0.000: (calibrate rover0 camera2 objective1 waypoint0)  [0.001]
0.000: (sample_rock rover0 rover0store waypoint0)  [0.001]
0.000: (calibrate rover1 camera1 objective1 waypoint0)  [0.001]
0.001: (take_image rover0 waypoint0 objective2 camera2 high_res)  [0.001]
0.001: (take_image rover1 waypoint0 objective0 camera1 high_res)  [0.001]
0.002: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [0.001]
0.002: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)  [0.001]
0.002: (calibrate rover0 camera2 objective1 waypoint0)  [0.001]
0.002: (calibrate rover1 camera1 objective1 waypoint0)  [0.001]
0.003: (drop rover0 rover0store)  [0.001]
0.003: (navigate rover0 waypoint0 waypoint1)  [0.001]
0.003: (take_image rover1 waypoint0 objective0 camera1 colour)  [0.001]
0.004: (sample_rock rover0 rover0store waypoint1)  [0.001]
0.004: (communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)  [0.001]
0.004: (communicate_image_data rover1 general objective0 colour waypoint0 waypoint3)  [0.001]
0.005: (communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)  [0.001]
0.005: (navigate rover1 waypoint0 waypoint1)  [0.001]
0.006: (sample_soil rover1 rover1store waypoint1)  [0.001]
0.007: (navigate rover1 waypoint1 waypoint2)  [0.001]
0.007: (drop rover1 rover1store)  [0.001]
0.008: (communicate_soil_data rover1 general waypoint1 waypoint2 waypoint3)  [0.001]
0.008: (sample_soil rover1 rover1store waypoint2)  [0.001]
0.009: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)  [0.001]
