Number of literals: 747
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
15% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000
b (27.000 | 5.000)b (26.000 | 5.000)b (25.000 | 5.000)b (24.000 | 5.000)b (23.000 | 5.000)b (22.000 | 5.000)b (21.000 | 5.000)b (20.000 | 10.001)b (19.000 | 10.001)b (18.000 | 10.001)b (17.000 | 10.001)b (16.000 | 10.001)b (15.000 | 10.001)b (14.000 | 10.001)b (13.000 | 10.002)b (12.000 | 10.002)b (11.000 | 10.002)b (10.000 | 10.002)b (9.000 | 10.002)b (8.000 | 10.002)b (7.000 | 10.002)b (6.000 | 10.002)b (5.000 | 10.002)b (4.000 | 10.002)b (3.000 | 10.002)b (2.000 | 10.002)b (1.000 | 15.003);;;; Solution Found
; States evaluated: 29
; Cost: 15.003
; Time 0.20
0.000: (lift hoist11 crate2 pallet13 distributor5)  [5.000]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [5.000]
0.000: (lift hoist14 crate6 pallet4 depot4)  [5.000]
0.000: (lift hoist1 crate0 pallet16 depot1)  [5.000]
0.000: (lift hoist13 crate3 pallet15 depot1)  [5.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [5.000]
5.001: (drop hoist11 crate2 pallet11 distributor5)  [5.000]
5.001: (drop hoist7 crate8 pallet15 distributor1)  [5.000]
5.001: (drop hoist14 crate6 pallet12 depot4)  [5.000]
5.001: (drop hoist1 crate0 pallet2 depot1)  [5.000]
5.001: (drop hoist13 crate3 pallet3 depot1)  [5.000]
5.001: (drop hoist0 crate1 pallet7 depot0)  [5.000]
5.002: (lift hoist1 crate5 pallet1 depot1)  [5.000]
10.003: (drop hoist1 crate5 pallet5 depot1)  [5.000]
