Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
66% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 11.001)b (17.000 | 13.002)b (16.000 | 13.002)b (15.000 | 13.002)b (14.000 | 23.004)b (13.000 | 23.004)b (12.000 | 23.004)b (11.000 | 25.005)b (10.000 | 25.006)b (9.000 | 25.006)b (8.000 | 27.006)b (7.000 | 34.006)b (6.000 | 36.006)b (5.000 | 36.006)b (4.000 | 36.006)
Resorting to best-first search
b (17.000 | 20.000)b (16.000 | 20.000)b (15.000 | 40.001)b (14.000 | 40.001)b (13.000 | 40.001)b (12.000 | 40.001)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 40.001)b (6.000 | 40.001)b (4.000 | 40.001)b (3.000 | 40.001)b (2.000 | 51.003);;;; Solution Found
; States evaluated: 1061
; Cost: 51.003
; Time 0.22
0.000: (walk driver1 s0 p0-1)  [20.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck driver2 truck1 s0 s2)  [10.000]
1.002: (drive-truck driver2 truck1 s0 s1)  [10.000]
11.002: (load-truck package1 truck1 s2)  [2.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
31.002: (drive-truck driver2 truck1 s2 s0)  [10.000]
37.001: (load-truck package2 truck1 s1)  [2.000]
39.001: (disembark-truck driver2 truck1 s1)  [1.000]
39.002: (unload-truck package2 truck1 s2)  [2.000]
40.002: (board-truck driver2 truck2 s1)  [1.000]
40.002: (board-truck driver1 truck1 s1)  [1.000]
41.002: (disembark-truck driver2 truck2 s1)  [1.000]
41.002: (disembark-truck driver1 truck1 s1)  [1.000]
41.003: (drive-truck driver2 truck2 s1 s0)  [10.000]
41.003: (drive-truck driver1 truck1 s0 s2)  [10.000]
47.002: (load-truck package3 truck1 s1)  [2.000]
49.003: (unload-truck package3 truck1 s0)  [2.000]
49.003: (unload-truck package1 truck1 s0)  [2.000]
