Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000
b (13.000 | 5.000)b (12.000 | 5.000)b (11.000 | 5.000)b (9.000 | 20.001)b (8.000 | 20.001)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 40.001)b (3.000 | 40.001)b (2.000 | 54.002)b (1.000 | 59.002);;;; Solution Found
; States evaluated: 20
; Cost: 59.002
; Time 0.04
0.000: (board-truck driver1 truck2 s1)  [5.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
0.000: (walk driver2 s2 p0-2)  [20.000]
5.001: (drive-truck driver1 truck2 s1 s2)  [15.000]
20.001: (walk driver2 p0-2 s0)  [20.000]
20.002: (unload-truck package4 truck2 s2)  [2.000]
20.002: (load-truck package2 truck2 s2)  [2.000]
22.002: (drive-truck driver1 truck2 s2 s1)  [15.000]
37.002: (unload-truck package2 truck2 s1)  [2.000]
39.002: (drive-truck driver1 truck2 s1 s0)  [15.000]
54.002: (disembark-truck driver1 truck2 s0)  [5.000]
54.002: (unload-truck package5 truck2 s0)  [2.000]
