Number of literals: 109
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
86% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 5.000)b (27.000 | 10.000)b (26.000 | 10.000)b (25.000 | 15.000)b (24.000 | 25.000)b (23.000 | 25.000)b (22.000 | 25.000)b (21.000 | 25.000)b (20.000 | 25.000)b (19.000 | 25.000)b (18.000 | 28.001)b (17.000 | 37.002)b (16.000 | 37.002)b (15.000 | 37.002)b (14.000 | 37.002)b (13.000 | 37.002)b (11.000 | 37.002)b (10.000 | 37.002)b (9.000 | 43.003)b (8.000 | 43.003)b (7.000 | 50.004)b (6.000 | 50.004)b (5.000 | 50.004)b (4.000 | 58.003)b (3.000 | 58.003)b (2.000 | 60.005)b (1.000 | 60.005);;;; Solution Found
; States evaluated: 459
; Cost: 67.004
; Time 0.15
0.000: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
0.000: (sample_soil rover3 rover3store waypoint3)  [10.000]
0.000: (navigate rover2 waypoint2 waypoint5)  [5.000]
0.000: (navigate rover0 waypoint2 waypoint4)  [5.000]
5.000: (navigate rover1 waypoint2 waypoint5)  [5.000]
5.001: (sample_rock rover2 rover2store waypoint5)  [8.000]
5.001: (sample_rock rover0 rover0store waypoint4)  [8.000]
10.000: (navigate rover3 waypoint3 waypoint2)  [5.000]
10.001: (navigate rover1 waypoint5 waypoint2)  [5.000]
10.001: (drop rover3 rover3store)  [1.000]
13.001: (navigate rover2 waypoint5 waypoint2)  [5.000]
13.001: (navigate rover0 waypoint4 waypoint2)  [5.000]
13.002: (drop rover0 rover0store)  [1.000]
15.000: (communicate_soil_data rover3 general waypoint2 waypoint0 waypoint3)  [10.000]
15.001: (take_image rover1 waypoint2 objective0 camera2 high_res)  [7.000]
17.002: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
18.001: (communicate_rock_data rover2 general waypoint2 waypoint0 waypoint5)  [10.000]
18.001: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint4)  [10.000]
22.002: (communicate_image_data rover1 general waypoint2 waypoint0 objective0 high_res)  [15.000]
22.002: (take_image rover1 waypoint2 objective2 camera2 low_res)  [7.000]
24.003: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
25.001: (navigate rover3 waypoint2 waypoint3)  [5.000]
28.002: (navigate rover0 waypoint2 waypoint4)  [5.000]
28.002: (navigate rover2 waypoint2 waypoint1)  [5.000]
29.003: (take_image rover1 waypoint2 objective0 camera2 low_res)  [7.000]
30.002: (navigate rover3 waypoint3 waypoint0)  [5.000]
33.003: (sample_soil rover0 rover0store waypoint4)  [10.000]
35.003: (navigate rover3 waypoint0 waypoint1)  [5.000]
37.003: (communicate_image_data rover1 general waypoint2 waypoint0 objective2 low_res)  [15.000]
40.004: (sample_soil rover3 rover3store waypoint1)  [10.000]
43.003: (navigate rover0 waypoint4 waypoint2)  [5.000]
48.003: (communicate_soil_data rover0 general waypoint2 waypoint0 waypoint4)  [10.000]
50.005: (communicate_soil_data rover3 general waypoint1 waypoint0 waypoint1)  [10.000]
52.004: (communicate_image_data rover1 general waypoint2 waypoint0 objective0 low_res)  [15.000]
