Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 15.000
b (14.000 | 0.000)b (13.000 | 0.001)b (9.000 | 0.001)b (8.000 | 0.001)b (7.000 | 0.001)b (6.000 | 0.002)b (5.000 | 0.002)b (4.000 | 0.003)b (3.000 | 0.004)b (2.000 | 0.006)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 27
; Cost: 0.008
; Time 0.04
0.000: (walk driver2 s2 p0-2)  [0.001]
0.000: (board_truck driver1 truck2 s1)  [0.001]
0.000: (load_truck package5 truck2 s1)  [0.001]
0.000: (load_truck package4 truck2 s1)  [0.001]
0.001: (walk driver2 p0-2 s0)  [0.001]
0.001: (drive_truck driver1 truck2 s1 s2)  [0.001]
0.002: (unload_truck package4 truck2 s2)  [0.001]
0.002: (load_truck package2 truck2 s2)  [0.001]
0.003: (drive_truck driver1 truck2 s2 s0)  [0.001]
0.004: (unload_truck package5 truck2 s0)  [0.001]
0.005: (drive_truck driver1 truck2 s0 s1)  [0.001]
0.006: (unload_truck package2 truck2 s1)  [0.001]
0.007: (drive_truck driver1 truck2 s1 s0)  [0.001]
0.008: (disembark_truck driver1 truck2 s0)  [0.001]
