Number of literals: 372
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 26.000
b (24.000 | 2.000)b (23.000 | 2.000)b (22.000 | 3.001)b (20.000 | 3.001)b (19.000 | 5.001)b (18.000 | 9.001)b (17.000 | 9.001)b (15.000 | 9.001)b (14.000 | 9.001)b (13.000 | 9.001)b (12.000 | 9.001)b (11.000 | 9.001)b (10.000 | 9.001)b (9.000 | 12.002)b (8.000 | 12.002)b (6.000 | 12.002)b (5.000 | 14.002)b (4.000 | 18.002)b (3.000 | 18.002)b (2.000 | 18.002)b (1.000 | 18.002);;;; Solution Found
; States evaluated: 148
; Cost: 18.002
; Time 0.18
0.000: (drive truck3 depot0 distributor1)  [2.000]
0.000: (lift hoist3 crate7 crate5 distributor1)  [1.000]
0.000: (lift hoist1 crate4 pallet1 depot1)  [1.000]
0.000: (lift hoist7 crate8 crate6 distributor1)  [1.000]
0.000: (drive truck2 depot1 depot0)  [2.000]
0.001: (load hoist3 crate7 truck1 distributor1)  [3.000]
0.001: (load hoist1 crate4 truck0 depot1)  [3.000]
0.001: (load hoist7 crate8 truck1 distributor1)  [3.000]
3.001: (drive truck0 depot1 depot0)  [2.000]
3.002: (lift hoist3 crate1 pallet5 distributor1)  [1.000]
3.002: (lift hoist7 crate6 pallet7 distributor1)  [1.000]
3.002: (load hoist7 crate6 truck1 distributor1)  [3.000]
3.002: (drop hoist3 crate1 pallet7 distributor1)  [1.000]
5.001: (unload hoist0 crate4 truck0 depot0)  [4.000]
5.001: (drop hoist0 crate4 pallet0 depot0)  [1.000]
6.002: (drive truck1 distributor1 depot0)  [2.000]
6.002: (lift hoist0 crate3 pallet6 depot0)  [1.000]
6.002: (drop hoist0 crate3 crate4 depot0)  [1.000]
7.003: (lift hoist5 crate3 crate4 depot0)  [1.000]
8.002: (unload hoist0 crate8 truck1 depot0)  [4.000]
8.002: (unload hoist4 crate7 truck1 depot0)  [4.000]
8.002: (drop hoist0 crate8 pallet6 depot0)  [1.000]
8.002: (drop hoist4 crate7 crate4 depot0)  [1.000]
9.002: (drop hoist5 crate3 crate8 depot0)  [1.000]
9.003: (lift hoist0 crate7 crate4 depot0)  [1.000]
10.002: (drop hoist0 crate7 crate3 depot0)  [1.000]
12.002: (drive truck1 depot0 depot1)  [2.000]
14.002: (unload hoist1 crate6 truck1 depot1)  [4.000]
14.002: (drop hoist1 crate6 pallet1 depot1)  [1.000]
