Number of literals: 38
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 10.000
b (9.000 | 1.000)b (8.000 | 3.001)b (7.000 | 13.001)b (5.000 | 13.001)b (4.000 | 23.001)b (3.000 | 23.001)b (2.000 | 23.001)b (1.000 | 27.001);;;; Solution Found
; States evaluated: 20
; Cost: 27.001
; Time 0.05
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
0.000: (drive truck0 distributor1 distributor0)  [10.000]
0.001: (load hoist0 crate1 truck1 depot0)  [3.000]
3.001: (drive truck1 depot0 distributor0)  [10.000]
10.001: (load hoist1 crate0 truck0 distributor0)  [3.000]
13.001: (drive truck0 distributor0 distributor1)  [10.000]
13.002: (unload hoist1 crate1 truck1 distributor0)  [4.000]
13.002: (drop hoist1 crate1 pallet1 distributor0)  [1.000]
23.001: (unload hoist2 crate0 truck0 distributor1)  [4.000]
23.001: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
