Number of literals: 116
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 22.000
b (21.000 | 0.000)b (20.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.000)b (16.000 | 0.000)b (15.000 | 0.000)b (13.000 | 0.002)b (12.000 | 0.003)b (11.000 | 0.004)b (10.000 | 0.004)b (9.000 | 0.004)b (8.000 | 0.006)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.008)b (4.000 | 0.009)b (3.000 | 0.010)b (2.000 | 0.010)b (1.000 | 0.010);;;; Solution Found
; States evaluated: 89
; Cost: 0.010
; Time 0.05
0.000: (inflate-tires truck2)  [0.001]
0.000: (inflate-tires truck1)  [0.001]
0.000: (walk driver2 s0 p1-0)  [0.001]
0.000: (load-truck package5 truck2 s4)  [0.001]
0.000: (load-truck package4 truck2 s4)  [0.001]
0.000: (load-truck package3 truck2 s4)  [0.001]
0.000: (walk driver1 s4 p1-4)  [0.001]
0.000: (load-truck package2 truck1 s0)  [0.001]
0.001: (walk driver1 p1-4 s4)  [0.001]
0.001: (walk driver2 p1-0 s0)  [0.001]
0.002: (board-truck driver1 truck2 s4)  [0.001]
0.002: (board-truck driver2 truck1 s0)  [0.001]
0.003: (drive-truck driver1 truck2 s4 s1)  [0.001]
0.003: (drive-truck driver2 truck1 s0 s1)  [0.001]
0.004: (unload-truck package4 truck2 s1)  [0.001]
0.004: (load-truck package1 truck2 s1)  [0.001]
0.004: (unload-truck package2 truck1 s1)  [0.001]
0.005: (drive-truck driver1 truck2 s1 s5)  [0.001]
0.005: (drive-truck driver2 truck1 s1 s0)  [0.001]
0.006: (unload-truck package3 truck2 s5)  [0.001]
0.006: (unload-truck package1 truck2 s5)  [0.001]
0.006: (disembark-truck driver2 truck1 s0)  [0.001]
0.007: (drive-truck driver1 truck2 s5 s3)  [0.001]
0.008: (unload-truck package5 truck2 s3)  [0.001]
0.009: (drive-truck driver1 truck2 s3 s1)  [0.001]
0.010: (disembark-truck driver1 truck2 s1)  [0.001]
