Number of literals: 164
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 2.001)b (16.000 | 3.002)b (15.000 | 3.002)b (12.000 | 3.502)b (11.000 | 6.073)b (8.000 | 7.073)b (7.000 | 8.073)b (6.000 | 8.073)
Resorting to best-first search
b (17.000 | 2.001)b (16.000 | 3.002)b (15.000 | 3.002)b (13.000 | 3.002)b (12.000 | 4.003)b (10.000 | 4.003)b (9.000 | 4.003)b (8.000 | 4.003)b (7.000 | 4.003)b (6.000 | 6.073)b (6.000 | 5.003)b (5.000 | 6.073)b (3.000 | 7.073)b (2.000 | 7.073)b (1.000 | 7.073);;;; Solution Found
; States evaluated: 494
; Cost: 8.073
; Time 0.22
0.000: (lift hoist1 crate2 pallet1 distributor0)  [1.000]
0.000: (lift hoist2 crate6 crate5 distributor1)  [1.000]
0.000: (lift hoist0 crate7 crate4 depot0)  [1.000]
1.001: (lift hoist2 crate5 crate3 distributor1)  [1.000]
1.001: (lift hoist0 crate4 crate1 depot0)  [1.000]
1.002: (load hoist2 crate6 truck0 distributor1)  [2.000]
2.002: (lift hoist2 crate3 pallet2 distributor1)  [1.000]
2.002: (drop hoist2 crate5 pallet2 distributor1)  [1.000]
2.002: (lift hoist0 crate1 crate0 depot0)  [1.000]
3.002: (drive truck0 distributor1 distributor0)  [0.500]
3.003: (lift hoist0 crate0 pallet0 depot0)  [1.000]
3.003: (drop hoist0 crate7 pallet0 depot0)  [1.000]
3.502: (unload hoist1 crate6 truck0 distributor0)  [2.571]
4.003: (drop hoist0 crate4 crate7 depot0)  [1.000]
5.003: (drop hoist0 crate0 crate4 depot0)  [1.000]
6.073: (drop hoist1 crate6 pallet1 distributor0)  [1.000]
7.073: (drop hoist1 crate2 crate6 distributor0)  [1.000]
