Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 11.000)b (36.000 | 11.000)b (35.000 | 11.000)b (34.000 | 30.001)b (33.000 | 30.001)b (32.000 | 31.002)b (31.000 | 36.003)b (30.000 | 37.004)b (29.000 | 38.004)b (28.000 | 38.004)b (27.000 | 38.004)b (26.000 | 54.005)b (25.000 | 54.005)b (24.000 | 60.005)b (23.000 | 78.005)b (22.000 | 78.005)b (21.000 | 85.005)b (20.000 | 85.007)b (19.000 | 87.006)b (18.000 | 87.006)b (17.000 | 87.006)b (16.000 | 89.007)b (15.000 | 94.007)b (14.000 | 110.008)b (13.000 | 140.011)b (12.000 | 177.010)b (11.000 | 178.011)b (10.000 | 208.016)b (9.000 | 218.017)b (8.000 | 218.017)b (7.000 | 218.017)b (6.000 | 229.019)b (4.000 | 241.020)b (3.000 | 241.020)b (2.000 | 242.021)b (1.000 | 243.022);;;; Solution Found
; States evaluated: 1449
; Cost: 245.022
; Time 1.84
0.000: (walk driver3 s5 p5-9)  [11.000]
0.000: (walk driver2 s5 p5-9)  [11.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
0.000: (walk driver4 s10 p10-0)  [3.000]
3.001: (walk driver4 p10-0 s0)  [83.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
30.002: (board-truck driver3 truck2 s9)  [1.000]
30.002: (walk driver2 s9 p6-9)  [67.000]
30.003: (drive-truck driver3 truck2 s9 s8)  [6.000]
36.004: (board-truck driver1 truck2 s8)  [1.000]
36.004: (load-truck package6 truck2 s8)  [2.000]
36.004: (load-truck package3 truck2 s8)  [2.000]
36.004: (disembark-truck driver3 truck2 s8)  [1.000]
37.005: (walk driver3 s8 p8-3)  [56.000]
38.004: (drive-truck driver1 truck2 s8 s0)  [10.000]
48.005: (drive-truck driver1 truck2 s0 s1)  [4.000]
52.005: (unload-truck package3 truck2 s1)  [2.000]
52.005: (load-truck package5 truck2 s1)  [2.000]
54.005: (drive-truck driver1 truck2 s1 s0)  [4.000]
58.005: (unload-truck package5 truck2 s0)  [2.000]
60.005: (drive-truck driver1 truck2 s0 s11)  [16.000]
76.005: (unload-truck package6 truck2 s11)  [2.000]
76.005: (load-truck package4 truck2 s11)  [2.000]
78.005: (drive-truck driver1 truck2 s11 s3)  [5.000]
83.005: (load-truck package1 truck2 s3)  [2.000]
83.005: (unload-truck package7 truck2 s3)  [2.000]
83.005: (unload-truck package4 truck2 s3)  [2.000]
83.006: (disembark-truck driver1 truck2 s3)  [1.000]
84.007: (board-truck driver1 truck3 s3)  [1.000]
85.006: (unload-truck package1 truck2 s3)  [2.000]
85.006: (load-truck package7 truck3 s3)  [2.000]
85.006: (load-truck package4 truck3 s3)  [2.000]
86.002: (walk driver4 s0 p0-2)  [2.000]
87.007: (load-truck package1 truck3 s3)  [2.000]
88.003: (walk driver4 p0-2 s2)  [37.000]
89.007: (drive-truck driver1 truck3 s3 s11)  [5.000]
93.006: (walk driver3 p8-3 s3)  [53.000]
94.008: (drive-truck driver1 truck3 s11 s0)  [16.000]
97.003: (walk driver2 p6-9 s6)  [33.000]
110.009: (drive-truck driver1 truck3 s0 s8)  [10.000]
120.010: (drive-truck driver1 truck3 s8 s9)  [6.000]
126.011: (drive-truck driver1 truck3 s9 s7)  [12.000]
130.004: (board-truck driver2 truck4 s6)  [1.000]
130.005: (drive-truck driver2 truck4 s6 s1)  [46.000]
138.011: (unload-truck package4 truck3 s7)  [2.000]
140.011: (drive-truck driver1 truck3 s7 s9)  [12.000]
146.007: (board-truck driver3 truck1 s3)  [1.000]
146.008: (drive-truck driver3 truck1 s3 s11)  [5.000]
151.009: (drive-truck driver3 truck1 s11 s0)  [16.000]
152.012: (drive-truck driver1 truck3 s9 s8)  [6.000]
158.013: (drive-truck driver1 truck3 s8 s0)  [10.000]
167.010: (drive-truck driver3 truck1 s0 s8)  [10.000]
168.014: (drive-truck driver1 truck3 s0 s1)  [4.000]
172.015: (drive-truck driver1 truck3 s1 s2)  [15.000]
176.006: (drive-truck driver2 truck4 s1 s2)  [15.000]
177.011: (disembark-truck driver3 truck1 s8)  [1.000]
178.012: (board-truck driver3 truck1 s8)  [1.000]
178.013: (drive-truck driver3 truck1 s8 s0)  [10.000]
187.015: (unload-truck package7 truck3 s2)  [2.000]
187.015: (unload-truck package1 truck3 s2)  [2.000]
188.014: (drive-truck driver3 truck1 s0 s1)  [4.000]
189.015: (drive-truck driver1 truck3 s2 s1)  [15.000]
191.007: (drive-truck driver2 truck4 s2 s10)  [1.000]
192.007: (load-truck package8 truck4 s10)  [2.000]
192.015: (drive-truck driver3 truck1 s1 s2)  [15.000]
194.007: (drive-truck driver2 truck4 s10 s2)  [1.000]
195.007: (load-truck package2 truck4 s2)  [2.000]
204.016: (drive-truck driver1 truck3 s1 s0)  [4.000]
207.016: (disembark-truck driver3 truck1 s2)  [1.000]
208.017: (drive-truck driver1 truck3 s0 s8)  [10.000]
208.017: (board-truck driver3 truck4 s2)  [1.000]
208.017: (board-truck driver4 truck1 s2)  [1.000]
208.018: (drive-truck driver2 truck4 s2 s1)  [15.000]
208.018: (drive-truck driver4 truck1 s2 s1)  [15.000]
218.018: (drive-truck driver1 truck3 s8 s0)  [10.000]
223.019: (drive-truck driver2 truck4 s1 s0)  [4.000]
223.019: (drive-truck driver4 truck1 s1 s0)  [4.000]
227.019: (unload-truck package8 truck4 s0)  [2.000]
227.019: (unload-truck package2 truck4 s0)  [2.000]
227.020: (disembark-truck driver3 truck4 s0)  [1.000]
228.019: (drive-truck driver1 truck3 s0 s8)  [10.000]
228.021: (board-truck driver3 truck1 s0)  [1.000]
229.020: (load-truck package2 truck1 s0)  [2.000]
231.020: (drive-truck driver4 truck1 s0 s8)  [10.000]
241.021: (disembark-truck driver3 truck1 s8)  [1.000]
241.022: (drive-truck driver4 truck1 s8 s5)  [2.000]
243.022: (unload-truck package2 truck1 s5)  [2.000]
