Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
75% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 5.000)b (11.000 | 10.002)b (10.000 | 10.002)b (9.000 | 20.002)b (8.000 | 20.002)b (6.000 | 20.002)b (5.000 | 20.002)b (4.000 | 20.005)b (3.000 | 27.005)b (2.000 | 42.006)b (1.000 | 42.006);;;; Solution Found
; States evaluated: 30
; Cost: 52.007
; Time 0.05
0.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
0.000: (navigate rover1 waypoint3 waypoint2)  [5.000]
5.001: (sample_rock rover0 rover0store waypoint0)  [2.000]
5.001: (sample_soil rover1 rover1store waypoint2)  [2.000]
5.002: (navigate rover0 waypoint0 waypoint1)  [5.000]
5.002: (navigate rover1 waypoint2 waypoint3)  [5.000]
10.002: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint0)  [10.000]
10.003: (navigate rover1 waypoint3 waypoint0)  [5.000]
15.004: (calibrate rover1 camera1 objective0 waypoint0)  [3.000]
15.005: (navigate rover1 waypoint0 waypoint1)  [5.000]
20.005: (take_image rover1 waypoint1 objective0 camera1 colour)  [7.000]
27.006: (communicate_image_data rover1 general waypoint1 waypoint0 objective0 colour)  [15.000]
42.007: (communicate_soil_data rover1 general waypoint1 waypoint0 waypoint2)  [10.000]
