Number of literals: 34
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 6.000
b (5.000 | 20.000)b (4.000 | 40.001)b (3.000 | 80.003)b (2.000 | 81.004)b (1.000 | 91.005);;;; Solution Found
; States evaluated: 8
; Cost: 92.006
; Time 0.03
0.000: (walk driver1 s2 p1-2)  [20.000]
20.001: (walk driver1 p1-2 s1)  [20.000]
40.002: (walk driver1 s1 p1-0)  [20.000]
60.003: (walk driver1 p1-0 s0)  [20.000]
80.004: (board-truck driver1 truck1 s0)  [1.000]
81.005: (drive-truck truck1 s0 s1 driver1)  [10.000]
91.006: (disembark-truck driver1 truck1 s1)  [1.000]
