Number of literals: 175
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 31.000
b (30.000 | 0.000)b (29.000 | 0.001)b (28.000 | 0.002)b (27.000 | 0.002)b (26.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.003)b (23.000 | 0.003)b (22.000 | 0.003)b (21.000 | 0.003)b (20.000 | 0.003)b (19.000 | 0.003)b (18.000 | 0.003)b (17.000 | 0.004)b (16.000 | 0.004)b (15.000 | 0.005)b (14.000 | 0.005)b (13.000 | 0.005)b (12.000 | 0.005)b (11.000 | 0.006)b (10.000 | 0.007)b (9.000 | 0.007)b (8.000 | 0.008)b (7.000 | 0.009)b (6.000 | 0.009)b (5.000 | 0.009)b (4.000 | 0.009)b (3.000 | 0.010)b (2.000 | 0.011)b (1.000 | 0.012);;;; Solution Found
; States evaluated: 1626
; Cost: 0.013
; Time 0.34
0.000: (calibrate rover0 camera2 objective2 waypoint6)  [0.001]
0.000: (navigate rover2 waypoint9 waypoint1)  [0.001]
0.000: (navigate rover1 waypoint2 waypoint9)  [0.001]
0.000: (navigate rover3 waypoint0 waypoint10)  [0.001]
0.001: (navigate rover0 waypoint6 waypoint7)  [0.001]
0.001: (sample_rock rover2 rover2store waypoint1)  [0.001]
0.001: (calibrate rover2 camera3 objective3 waypoint1)  [0.001]
0.001: (sample_rock rover3 rover3store waypoint10)  [0.001]
0.001: (navigate rover1 waypoint9 waypoint2)  [0.001]
0.002: (sample_soil rover0 rover0store waypoint7)  [0.001]
0.002: (take_image rover0 waypoint7 objective4 camera2 high_res)  [0.001]
0.002: (take_image rover2 waypoint1 objective2 camera3 high_res)  [0.001]
0.002: (navigate rover3 waypoint10 waypoint2)  [0.001]
0.002: (navigate rover1 waypoint2 waypoint5)  [0.001]
0.003: (communicate_rock_data rover2 general waypoint1 waypoint1 waypoint6)  [0.001]
0.003: (communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)  [0.001]
0.003: (communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6)  [0.001]
0.003: (communicate_image_data rover2 general objective2 high_res waypoint1 waypoint6)  [0.001]
0.003: (communicate_rock_data rover3 general waypoint10 waypoint2 waypoint6)  [0.001]
0.003: (sample_rock rover1 rover1store waypoint5)  [0.001]
0.003: (calibrate rover0 camera2 objective2 waypoint7)  [0.001]
0.004: (drop rover0 rover0store)  [0.001]
0.004: (navigate rover2 waypoint1 waypoint9)  [0.001]
0.004: (navigate rover1 waypoint5 waypoint2)  [0.001]
0.004: (navigate rover0 waypoint7 waypoint4)  [0.001]
0.004: (navigate rover3 waypoint2 waypoint10)  [0.001]
0.005: (communicate_rock_data rover1 general waypoint5 waypoint2 waypoint6)  [0.001]
0.005: (take_image rover0 waypoint4 objective0 camera2 high_res)  [0.001]
0.005: (sample_soil rover0 rover0store waypoint4)  [0.001]
0.005: (navigate rover2 waypoint9 waypoint1)  [0.001]
0.006: (drop rover1 rover1store)  [0.001]
0.006: (navigate rover0 waypoint4 waypoint7)  [0.001]
0.006: (navigate rover1 waypoint2 waypoint3)  [0.001]
0.007: (communicate_image_data rover0 general objective0 high_res waypoint7 waypoint6)  [0.001]
0.007: (communicate_soil_data rover0 general waypoint4 waypoint7 waypoint6)  [0.001]
0.007: (sample_rock rover1 rover1store waypoint3)  [0.001]
0.008: (navigate rover1 waypoint3 waypoint1)  [0.001]
0.008: (navigate rover0 waypoint7 waypoint6)  [0.001]
0.008: (drop rover1 rover1store)  [0.001]
0.009: (communicate_rock_data rover1 general waypoint3 waypoint1 waypoint6)  [0.001]
0.009: (sample_soil rover1 rover1store waypoint1)  [0.001]
0.009: (navigate rover0 waypoint6 waypoint1)  [0.001]
0.010: (drop rover0 rover0store)  [0.001]
0.010: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6)  [0.001]
0.010: (navigate rover0 waypoint1 waypoint9)  [0.001]
0.011: (sample_soil rover0 rover0store waypoint9)  [0.001]
0.012: (navigate rover0 waypoint9 waypoint1)  [0.001]
0.013: (communicate_soil_data rover0 general waypoint9 waypoint1 waypoint6)  [0.001]
