Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 35.000
b (33.000 | 0.000)b (32.000 | 0.000)b (31.000 | 0.001)b (30.000 | 0.002)b (29.000 | 0.002)b (28.000 | 0.002)b (27.000 | 0.002)b (23.000 | 0.003)b (22.000 | 0.003)b (21.000 | 0.005)b (20.000 | 0.006)b (19.000 | 0.006)b (18.000 | 0.006)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.006)b (14.000 | 0.007)b (13.000 | 0.008)b (12.000 | 0.008)b (11.000 | 0.008)b (10.000 | 0.010)b (9.000 | 0.013)b (7.000 | 0.016)b (6.000 | 0.018)b (5.000 | 0.019)b (4.000 | 0.022)b (2.000 | 0.025)b (1.000 | 0.027);;;; Solution Found
; States evaluated: 311
; Cost: 0.028
; Time 0.14
0.000: (board-truck driver2 truck1 s2)  [0.001]
0.000: (walk driver1 s9 p7-9)  [0.001]
0.000: (walk driver3 s2 p1-2)  [0.001]
0.000: (load-truck package5 truck2 s1)  [0.001]
0.001: (walk driver1 p7-9 s7)  [0.001]
0.001: (drive-truck truck1 s2 s3 driver2)  [0.001]
0.001: (walk driver3 p1-2 s1)  [0.001]
0.002: (walk driver1 s7 p3-7)  [0.001]
0.002: (load-truck package4 truck1 s3)  [0.001]
0.002: (board-truck driver3 truck2 s1)  [0.001]
0.003: (walk driver1 p3-7 s3)  [0.001]
0.003: (drive-truck truck1 s3 s6 driver2)  [0.001]
0.003: (drive-truck truck2 s1 s5 driver3)  [0.001]
0.004: (drive-truck truck1 s6 s4 driver2)  [0.001]
0.004: (load-truck package2 truck2 s5)  [0.001]
0.004: (load-truck package1 truck2 s5)  [0.001]
0.004: (walk driver1 s3 p8-3)  [0.001]
0.005: (unload-truck package4 truck1 s4)  [0.001]
0.005: (walk driver1 p8-3 s8)  [0.001]
0.005: (drive-truck truck2 s5 s4 driver3)  [0.001]
0.006: (drive-truck truck1 s4 s6 driver2)  [0.001]
0.006: (board-truck driver1 truck3 s8)  [0.001]
0.006: (load-truck package6 truck2 s4)  [0.001]
0.007: (drive-truck truck3 s8 s0 driver1)  [0.001]
0.007: (drive-truck truck2 s4 s9 driver3)  [0.001]
0.007: (disembark-truck driver2 truck1 s6)  [0.001]
0.008: (drive-truck truck3 s0 s3 driver1)  [0.001]
0.008: (load-truck package3 truck2 s9)  [0.001]
0.008: (board-truck driver2 truck1 s6)  [0.001]
0.009: (drive-truck truck2 s9 s4 driver3)  [0.001]
0.009: (drive-truck truck1 s6 s1 driver2)  [0.001]
0.010: (drive-truck truck2 s4 s1 driver3)  [0.001]
0.011: (drive-truck truck2 s1 s0 driver3)  [0.001]
0.012: (unload-truck package2 truck2 s0)  [0.001]
0.013: (drive-truck truck2 s0 s1 driver3)  [0.001]
0.014: (drive-truck truck2 s1 s4 driver3)  [0.001]
0.015: (unload-truck package3 truck2 s4)  [0.001]
0.016: (drive-truck truck2 s4 s1 driver3)  [0.001]
0.017: (drive-truck truck2 s1 s0 driver3)  [0.001]
0.018: (unload-truck package1 truck2 s0)  [0.001]
0.019: (drive-truck truck2 s0 s1 driver3)  [0.001]
0.020: (disembark-truck driver3 truck2 s1)  [0.001]
0.020: (unload-truck package6 truck2 s1)  [0.001]
0.020: (unload-truck package5 truck2 s1)  [0.001]
0.021: (load-truck package6 truck1 s1)  [0.001]
0.021: (load-truck package5 truck1 s1)  [0.001]
0.022: (drive-truck truck1 s1 s6 driver2)  [0.001]
0.023: (drive-truck truck1 s6 s5 driver2)  [0.001]
0.024: (unload-truck package6 truck1 s5)  [0.001]
0.025: (drive-truck truck1 s5 s6 driver2)  [0.001]
0.026: (drive-truck truck1 s6 s3 driver2)  [0.001]
0.027: (unload-truck package5 truck1 s3)  [0.001]
0.028: (drive-truck truck1 s3 s6 driver2)  [0.001]
