Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 25.000
b (24.000 | 0.750)b (23.000 | 1.000)b (22.000 | 1.000)b (21.000 | 2.001)b (20.000 | 9.333)b (19.000 | 13.168)b (16.000 | 24.378)b (15.000 | 24.378)b (14.000 | 39.587)b (13.000 | 40.754)b (12.000 | 40.754)b (11.000 | 41.754)b (10.000 | 51.129)b (9.000 | 77.039)b (8.000 | 78.039)b (7.000 | 117.647)b (6.000 | 118.647)b (5.000 | 136.148)b (4.000 | 136.148)b (3.000 | 136.148)b (2.000 | 136.148)b (1.000 | 144.482);;;; Solution Found
; States evaluated: 344
; Cost: 145.482
; Time 0.21
0.000: (drive truck0 depot0 distributor1)  [0.750]
0.000: (lift hoist1 crate4 crate3 distributor0)  [1.000]
0.000: (lift hoist2 crate5 crate2 distributor1)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck1 distributor0 distributor1)  [0.375]
0.751: (drive truck0 distributor1 depot0)  [0.125]
0.877: (drive truck0 depot0 distributor1)  [0.750]
1.000: (load hoist2 crate5 truck1 distributor1)  [8.333]
1.001: (lift hoist1 crate3 crate0 distributor0)  [1.000]
1.001: (lift hoist2 crate2 pallet2 distributor1)  [1.000]
1.628: (drive truck0 distributor1 depot0)  [0.125]
1.753: (load hoist0 crate1 truck0 depot0)  [22.250]
2.001: (load hoist2 crate2 truck1 distributor1)  [11.167]
2.002: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
2.002: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
13.168: (drive truck1 distributor1 depot0)  [0.125]
24.003: (drive truck0 depot0 distributor0)  [0.375]
24.004: (unload hoist0 crate2 truck1 depot0)  [16.750]
24.379: (drive truck0 distributor0 distributor1)  [0.375]
24.754: (unload hoist2 crate1 truck0 distributor1)  [14.833]
39.587: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
39.587: (drive truck0 distributor1 depot0)  [0.125]
39.713: (drive truck0 depot0 distributor0)  [0.375]
40.088: (load hoist1 crate3 truck0 distributor0)  [16.200]
40.588: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
40.754: (drive truck1 depot0 distributor0)  [0.375]
40.754: (drop hoist0 crate2 pallet0 depot0)  [1.000]
41.129: (unload hoist1 crate5 truck1 distributor0)  [10.000]
51.129: (drive truck1 distributor0 distributor1)  [0.375]
51.504: (load hoist2 crate1 truck1 distributor1)  [14.833]
56.288: (drive truck0 distributor0 distributor1)  [0.375]
56.664: (drive truck0 distributor1 depot0)  [0.125]
56.789: (unload hoist0 crate3 truck0 depot0)  [20.250]
66.337: (drive truck1 distributor1 depot0)  [0.125]
66.463: (drive truck1 depot0 distributor0)  [0.375]
66.838: (unload hoist1 crate1 truck1 distributor0)  [17.800]
77.039: (drop hoist0 crate3 crate2 depot0)  [1.000]
77.039: (drive truck0 depot0 distributor0)  [0.375]
82.638: (load hoist1 crate0 truck1 distributor0)  [19.800]
84.638: (load hoist1 crate1 truck0 distributor0)  [17.800]
102.438: (drive truck0 distributor0 distributor1)  [0.375]
102.438: (drive truck1 distributor0 distributor1)  [0.375]
102.813: (unload hoist2 crate1 truck0 distributor1)  [14.833]
117.647: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
117.647: (drive truck0 distributor1 depot0)  [0.125]
117.773: (drive truck0 depot0 distributor0)  [0.375]
118.148: (load hoist1 crate5 truck0 distributor0)  [10.000]
118.648: (unload hoist2 crate0 truck1 distributor1)  [16.500]
128.148: (drive truck0 distributor0 distributor1)  [0.375]
135.148: (drop hoist2 crate0 crate1 distributor1)  [1.000]
136.149: (unload hoist2 crate5 truck0 distributor1)  [8.333]
144.482: (drop hoist2 crate5 crate0 distributor1)  [1.000]
