Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 1.000)b (33.000 | 4.000)b (32.000 | 67.000)b (31.000 | 67.000)b (30.000 | 74.001)b (29.000 | 75.002)b (27.000 | 124.003)b (26.000 | 125.004)b (25.000 | 125.004)b (24.000 | 125.004)b (23.000 | 125.004)b (22.000 | 125.004)b (21.000 | 149.005)b (20.000 | 149.005)b (19.000 | 149.005)b (18.000 | 173.006)b (17.000 | 233.007)b (16.000 | 233.007)b (13.000 | 254.011)b (12.000 | 254.011)b (11.000 | 277.013)b (10.000 | 335.018)b (9.000 | 335.018)b (8.000 | 336.019)b (6.000 | 373.022)b (4.000 | 501.025)b (3.000 | 550.026)
Resorting to best-first search
b (34.000 | 67.000)b (32.000 | 93.000)b (31.000 | 93.000)b (29.000 | 93.000)b (28.000 | 93.000)b (27.000 | 186.001)b (26.000 | 186.001)b (25.000 | 186.001)b (24.000 | 186.001)b (23.000 | 186.001)b (22.000 | 186.001)b (21.000 | 187.007)b (21.000 | 186.001)b (19.000 | 214.008)b (18.000 | 215.009)b (16.000 | 328.011)b (15.000 | 328.011)b (14.000 | 365.012)b (13.000 | 365.012)b (12.000 | 365.012)b (11.000 | 379.015)b (11.000 | 376.015)b (10.000 | 398.016)b (9.000 | 399.017)b (8.000 | 406.018)b (7.000 | 439.014)b (6.000 | 513.016)b (5.000 | 569.025)b (4.000 | 581.018)b (3.000 | 582.019)b (2.000 | 696.021)b (1.000 | 824.031);;;; Solution Found
; States evaluated: 37718
; Cost: 828.032
; Time 24.59
0.000: (walk driver1 s1 p5-1)  [93.000]
0.000: (walk driver2 s3 p3-4)  [25.000]
0.000: (load-truck package3 truck2 s9)  [1.000]
0.000: (load-truck package4 truck1 s7)  [1.000]
1.001: (unload-truck package3 truck2 s9)  [1.000]
1.001: (unload-truck package4 truck1 s7)  [1.000]
25.001: (walk driver2 p3-4 s3)  [25.000]
50.002: (walk driver2 s3 p3-9)  [4.000]
54.003: (walk driver2 p3-9 s9)  [59.000]
93.001: (walk driver1 p5-1 s1)  [93.000]
113.004: (board-truck driver2 truck2 s9)  [1.000]
114.004: (drive-truck truck2 s9 s4 driver2)  [26.000]
140.005: (load-truck package5 truck2 s4)  [1.000]
140.005: (load-truck package2 truck2 s4)  [1.000]
140.006: (drive-truck truck2 s4 s7 driver2)  [23.000]
163.007: (load-truck package4 truck2 s7)  [1.000]
163.008: (drive-truck truck2 s7 s2 driver2)  [51.000]
214.009: (unload-truck package2 truck2 s2)  [1.000]
214.010: (drive-truck truck2 s2 s1 driver2)  [19.000]
233.010: (disembark-truck driver2 truck2 s1)  [1.000]
233.011: (unload-truck package4 truck2 s1)  [1.000]
233.011: (load-truck package6 truck2 s1)  [1.000]
234.011: (walk driver2 s1 p9-1)  [94.000]
234.011: (board-truck driver1 truck2 s1)  [1.000]
235.011: (drive-truck truck2 s1 s2 driver1)  [19.000]
254.012: (unload-truck package6 truck2 s2)  [1.000]
254.013: (drive-truck truck2 s2 s0 driver1)  [61.000]
315.014: (unload-truck package5 truck2 s0)  [1.000]
315.015: (drive-truck truck2 s0 s8 driver1)  [64.000]
328.012: (walk driver2 p9-1 s9)  [37.000]
365.013: (walk driver2 s9 p9-1)  [37.000]
379.016: (drive-truck truck2 s8 s3 driver1)  [19.000]
398.017: (load-truck package1 truck2 s3)  [1.000]
398.018: (drive-truck truck2 s3 s9 driver1)  [8.000]
402.014: (walk driver2 p9-1 s9)  [37.000]
406.019: (drive-truck truck2 s9 s2 driver1)  [21.000]
427.020: (unload-truck package1 truck2 s2)  [1.000]
427.021: (drive-truck truck2 s2 s5 driver1)  [24.000]
439.015: (walk driver2 s9 p7-9)  [5.000]
444.016: (walk driver2 p7-9 s7)  [57.000]
451.021: (disembark-truck driver1 truck2 s5)  [1.000]
452.022: (walk driver1 s5 p4-5)  [12.000]
464.023: (walk driver1 p4-5 s4)  [55.000]
501.017: (walk driver2 s7 p2-7)  [47.000]
519.024: (walk driver1 s4 p3-4)  [25.000]
544.025: (walk driver1 p3-4 s4)  [25.000]
548.018: (walk driver2 p2-7 s2)  [33.000]
569.026: (walk driver1 s4 p7-4)  [42.000]
581.019: (board-truck driver2 truck3 s2)  [1.000]
582.019: (drive-truck truck3 s2 s7 driver2)  [51.000]
611.027: (walk driver1 p7-4 s7)  [54.000]
633.019: (disembark-truck driver2 truck3 s7)  [1.000]
634.020: (walk driver2 s7 p7-9)  [57.000]
665.028: (board-truck driver1 truck3 s7)  [1.000]
666.028: (drive-truck truck3 s7 s0 driver1)  [49.000]
691.021: (walk driver2 p7-9 s9)  [5.000]
696.022: (walk driver2 s9 p9-1)  [37.000]
715.028: (disembark-truck driver1 truck3 s0)  [1.000]
716.029: (walk driver1 s0 p6-0)  [24.000]
733.023: (walk driver2 p9-1 s9)  [37.000]
740.030: (walk driver1 p6-0 s6)  [24.000]
764.031: (walk driver1 s6 p6-4)  [60.000]
824.032: (walk driver1 p6-4 s4)  [4.000]
