Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (25.000 | 11.001)b (22.000 | 21.002)b (21.000 | 22.003)b (20.000 | 31.004)b (19.000 | 40.001)b (18.000 | 42.006)b (17.000 | 42.006)b (16.000 | 52.008)b (15.000 | 71.011)b (14.000 | 80.003)b (13.000 | 80.003)b (12.000 | 80.003)b (11.000 | 93.013)b (10.000 | 94.014)b (9.000 | 114.017)b (8.000 | 126.019)b (7.000 | 126.019)
Resorting to best-first search
b (24.000 | 20.000)b (23.000 | 20.000)b (21.000 | 20.000)b (20.000 | 40.001)b (19.000 | 40.001)b (18.000 | 40.001)b (17.000 | 42.007)b (16.000 | 53.009)b (15.000 | 53.010)b (14.000 | 80.003)b (14.000 | 74.011)b (13.000 | 80.003)b (13.000 | 74.011)b (12.000 | 80.003)b (10.000 | 93.014)b (9.000 | 195.021)b (8.000 | 205.021)b (7.000 | 205.021)b (5.000 | 205.021)b (4.000 | 205.021)b (3.000 | 205.021)b (1.000 | 205.021);;;; Solution Found
; States evaluated: 5750
; Cost: 205.021
; Time 2.73
0.000: (walk driver1 s0 p11-0)  [20.000]
0.000: (board-truck driver2 truck2 s9)  [1.000]
1.001: (drive-truck truck2 s9 s8 driver2)  [10.000]
11.002: (drive-truck truck2 s8 s5 driver2)  [10.000]
20.001: (walk driver1 p11-0 s11)  [20.000]
21.003: (load-truck package3 truck2 s5)  [1.000]
21.004: (drive-truck truck2 s5 s2 driver2)  [10.000]
31.005: (load-truck package6 truck2 s2)  [1.000]
31.006: (drive-truck truck2 s2 s5 driver2)  [10.000]
40.002: (walk driver1 s11 p11-10)  [20.000]
41.007: (unload-truck package6 truck2 s5)  [1.000]
41.008: (drive-truck truck2 s5 s2 driver2)  [10.000]
51.008: (disembark-truck driver2 truck2 s2)  [1.000]
51.009: (unload-truck package3 truck2 s2)  [1.000]
52.009: (board-truck driver2 truck3 s2)  [1.000]
52.010: (load-truck package3 truck3 s2)  [1.000]
53.009: (drive-truck truck3 s2 s5 driver2)  [10.000]
60.003: (walk driver1 p11-10 s11)  [20.000]
63.010: (drive-truck truck3 s5 s4 driver2)  [10.000]
73.011: (unload-truck package3 truck3 s4)  [1.000]
73.011: (load-truck package1 truck3 s4)  [1.000]
73.012: (drive-truck truck3 s4 s5 driver2)  [10.000]
83.013: (unload-truck package1 truck3 s5)  [1.000]
83.014: (drive-truck truck3 s5 s4 driver2)  [10.000]
93.015: (drive-truck truck3 s4 s0 driver2)  [10.000]
103.016: (drive-truck truck3 s0 s11 driver2)  [10.000]
113.016: (disembark-truck driver2 truck3 s11)  [1.000]
114.017: (walk driver2 s11 p11-0)  [20.000]
114.017: (board-truck driver1 truck3 s11)  [1.000]
115.017: (drive-truck truck3 s11 s6 driver1)  [10.000]
125.018: (load-truck package4 truck3 s6)  [1.000]
125.018: (load-truck package2 truck3 s6)  [1.000]
125.019: (drive-truck truck3 s6 s4 driver1)  [10.000]
134.018: (walk driver2 p11-0 s0)  [20.000]
135.020: (drive-truck truck3 s4 s0 driver1)  [10.000]
145.021: (unload-truck package4 truck3 s0)  [1.000]
145.021: (unload-truck package2 truck3 s0)  [1.000]
145.022: (drive-truck truck3 s0 s4 driver1)  [10.000]
154.019: (walk driver2 s0 p0-2)  [20.000]
155.022: (disembark-truck driver1 truck3 s4)  [1.000]
156.023: (walk driver1 s4 p11-4)  [20.000]
174.020: (walk driver2 p0-2 s2)  [20.000]
176.024: (walk driver1 p11-4 s11)  [20.000]
194.021: (board-truck driver2 truck2 s2)  [1.000]
195.021: (drive-truck truck2 s2 s8 driver2)  [10.000]
