Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (14.000 | 1.000)b (13.000 | 44.000)b (12.000 | 44.000)b (11.000 | 44.000)b (10.000 | 66.001)b (9.000 | 127.004)b (8.000 | 129.005)b (7.000 | 129.005)b (5.000 | 159.003)b (4.000 | 251.005)b (3.000 | 251.005)b (2.000 | 253.006)b (1.000 | 368.012);;;; Solution Found
; States evaluated: 526
; Cost: 368.012
; Time 0.23
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver2 s2 p2-1)  [44.000]
0.000: (walk driver3 s2 p2-1)  [44.000]
1.001: (load-truck driver1 package5 truck2 s1)  [2.000]
1.001: (load-truck driver1 package4 truck2 s1)  [2.000]
1.002: (drive-truck driver1 truck2 s1 s2)  [92.000]
44.001: (walk driver2 p2-1 s1)  [22.000]
44.001: (walk driver3 p2-1 s1)  [22.000]
66.002: (board-truck driver2 truck1 s1)  [1.000]
66.002: (board-truck driver3 truck3 s1)  [1.000]
67.003: (drive-truck driver2 truck1 s1 s0)  [76.000]
67.003: (drive-truck driver3 truck3 s1 s2)  [92.000]
93.003: (unload-truck driver1 package4 truck2 s2)  [2.000]
93.004: (drive-truck driver1 truck2 s2 s0)  [34.000]
127.005: (unload-truck driver1 package5 truck2 s0)  [2.000]
127.006: (disembark-truck driver1 truck2 s0)  [1.000]
143.004: (disembark-truck driver2 truck1 s0)  [1.000]
144.005: (board-truck driver1 truck1 s0)  [1.000]
144.005: (board-truck driver2 truck2 s0)  [1.000]
145.006: (drive-truck driver1 truck1 s0 s2)  [34.000]
145.006: (drive-truck driver2 truck2 s0 s2)  [34.000]
159.004: (load-truck driver3 package2 truck3 s2)  [2.000]
159.005: (drive-truck driver3 truck3 s2 s1)  [92.000]
179.007: (drive-truck driver2 truck2 s2 s0)  [34.000]
179.007: (drive-truck driver1 truck1 s2 s0)  [34.000]
213.008: (disembark-truck driver2 truck2 s0)  [1.000]
213.008: (drive-truck driver1 truck1 s0 s1)  [76.000]
214.009: (board-truck driver2 truck2 s0)  [1.000]
215.010: (drive-truck driver2 truck2 s0 s1)  [76.000]
251.006: (unload-truck driver3 package2 truck3 s1)  [2.000]
251.007: (disembark-truck driver3 truck3 s1)  [1.000]
289.009: (disembark-truck driver1 truck1 s1)  [1.000]
290.010: (board-truck driver1 truck3 s1)  [1.000]
291.011: (drive-truck driver1 truck3 s1 s0)  [76.000]
291.011: (drive-truck driver2 truck2 s1 s0)  [76.000]
367.012: (disembark-truck driver1 truck3 s0)  [1.000]
367.012: (disembark-truck driver2 truck2 s0)  [1.000]
