Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 5.000)b (9.000 | 28.000)b (8.000 | 30.000)b (7.000 | 51.001)b (6.000 | 51.001)b (5.000 | 60.001)b (3.000 | 71.002)b (2.000 | 74.002)b (1.000 | 181.006);;;; Solution Found
; States evaluated: 1544
; Cost: 181.006
; Time 0.54
0.000: (load-truck package1 truck2 s1)  [5.000]
0.000: (board-truck driver3 truck2 s1)  [3.000]
0.000: (walk driver1 s2 p1-2)  [30.000]
5.000: (drive-truck truck2 s1 s2 driver3)  [20.000]
25.000: (disembark-truck driver3 truck2 s2)  [3.000]
25.000: (unload-truck package1 truck2 s2)  [5.000]
28.001: (board-truck driver2 truck2 s2)  [3.000]
30.001: (walk driver1 p1-2 s1)  [30.000]
31.001: (drive-truck truck2 s2 s1 driver2)  [20.000]
51.002: (drive-truck truck2 s1 s0 driver2)  [20.000]
60.002: (board-truck driver1 truck3 s1)  [3.000]
63.002: (drive-truck truck3 s1 s2 driver1)  [20.000]
71.002: (disembark-truck driver2 truck2 s0)  [3.000]
74.003: (board-truck driver2 truck1 s0)  [3.000]
77.003: (drive-truck truck1 s0 s2 driver2)  [20.000]
83.002: (disembark-truck driver1 truck3 s2)  [3.000]
86.003: (board-truck driver3 truck3 s2)  [3.000]
89.003: (drive-truck truck3 s2 s0 driver3)  [20.000]
97.003: (disembark-truck driver2 truck1 s2)  [3.000]
100.004: (board-truck driver1 truck1 s2)  [3.000]
103.005: (disembark-truck driver1 truck1 s2)  [3.000]
106.006: (board-truck driver2 truck1 s2)  [3.000]
106.006: (walk driver1 s2 p1-2)  [30.000]
109.003: (disembark-truck driver3 truck3 s0)  [3.000]
109.006: (drive-truck truck1 s2 s1 driver2)  [20.000]
112.004: (board-truck driver3 truck2 s0)  [3.000]
115.004: (drive-truck truck2 s0 s2 driver3)  [20.000]
129.007: (drive-truck truck1 s1 s2 driver2)  [20.000]
135.005: (drive-truck truck2 s2 s0 driver3)  [20.000]
136.007: (walk driver1 p1-2 s1)  [30.000]
149.008: (drive-truck truck1 s2 s0 driver2)  [20.000]
155.005: (disembark-truck driver3 truck2 s0)  [3.000]
158.006: (board-truck driver3 truck3 s0)  [3.000]
161.006: (drive-truck truck3 s0 s2 driver3)  [20.000]
169.008: (disembark-truck driver2 truck1 s0)  [3.000]
