Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 1.000)b (32.000 | 1.000)b (30.000 | 1.000)b (29.000 | 1.000)b (28.000 | 1.000)b (27.000 | 13.500)b (26.000 | 13.500)b (25.000 | 13.500)b (24.000 | 13.500)b (23.000 | 13.500)b (22.000 | 13.750)b (21.000 | 22.083)b (20.000 | 22.083)b (19.000 | 22.083)b (18.000 | 32.751)b (17.000 | 32.751)b (16.000 | 33.751)b (15.000 | 33.751)b (14.000 | 33.751)b (13.000 | 33.751)b (12.000 | 33.751)b (11.000 | 33.751)b (10.000 | 33.751)b (9.000 | 33.751)b (8.000 | 33.751)b (7.000 | 33.751)b (6.000 | 33.751)b (5.000 | 33.751)b (4.000 | 33.751)b (3.000 | 33.751)b (2.000 | 33.751)b (1.000 | 33.751);;;; Solution Found
; States evaluated: 600
; Cost: 33.751
; Time 3.67
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist1 crate0 pallet16 depot1)  [1.000]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.000: (lift hoist4 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist13 crate3 pallet15 depot1)  [1.000]
0.000: (drive truck0 distributor2 depot3)  [2.000]
0.000: (drive truck3 distributor0 distributor3)  [1.000]
0.000: (drive truck4 depot0 distributor1)  [0.222]
0.000: (drive truck2 distributor3 depot5)  [0.500]
0.000: (drive truck5 depot4 distributor4)  [0.100]
0.101: (drive truck5 distributor4 depot3)  [0.100]
0.202: (drive truck5 depot3 depot2)  [0.100]
0.303: (drive truck5 depot2 depot1)  [0.500]
0.501: (drive truck2 depot5 depot1)  [0.500]
1.000: (load hoist0 crate1 truck1 depot0)  [12.500]
1.000: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
1.000: (drop hoist13 crate3 crate9 depot1)  [1.000]
1.000: (load hoist7 crate8 truck4 distributor1)  [2.667]
1.001: (lift hoist1 crate5 pallet1 depot1)  [1.000]
1.001: (drive truck3 distributor3 depot5)  [0.250]
1.252: (drive truck3 depot5 depot1)  [0.250]
2.001: (drive truck0 depot3 depot4)  [0.333]
2.001: (load hoist1 crate5 truck3 depot1)  [11.875]
2.002: (lift hoist1 crate3 crate9 depot1)  [1.000]
2.335: (load hoist4 crate6 truck0 depot4)  [4.571]
3.002: (load hoist1 crate3 truck2 depot1)  [0.625]
3.627: (drive truck2 depot1 distributor4)  [0.500]
3.667: (drive truck4 distributor1 depot1)  [0.444]
4.111: (unload hoist1 crate8 truck4 depot1)  [1.000]
4.128: (drive truck2 distributor4 depot3)  [0.500]
4.486: (load hoist1 crate0 truck5 depot1)  [1.625]
4.628: (unload hoist3 crate3 truck2 depot3)  [5.000]
5.111: (drop hoist1 crate8 pallet15 depot1)  [1.000]
6.111: (drive truck5 depot1 distributor4)  [0.100]
6.212: (drive truck5 distributor4 depot3)  [0.100]
6.313: (drive truck5 depot3 depot2)  [0.100]
6.413: (unload hoist2 crate0 truck5 depot2)  [3.250]
6.907: (drive truck0 depot4 distributor1)  [0.667]
9.628: (drop hoist3 crate3 pallet3 depot3)  [1.000]
9.663: (drop hoist2 crate0 pallet2 depot2)  [1.000]
13.500: (drive truck1 depot0 distributor1)  [0.250]
13.750: (unload hoist7 crate1 truck1 distributor1)  [8.333]
13.876: (drive truck3 depot1 distributor4)  [0.250]
14.127: (drive truck3 distributor4 depot4)  [0.500]
14.628: (drive truck3 depot4 distributor3)  [0.250]
14.879: (drive truck3 distributor3 depot5)  [0.250]
15.129: (unload hoist12 crate5 truck3 depot5)  [9.500]
22.084: (unload hoist7 crate6 truck0 distributor1)  [10.667]
24.629: (drop hoist12 crate5 pallet5 depot5)  [1.000]
31.751: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
32.751: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
