Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 1.000)b (12.000 | 1.000)b (11.000 | 2.000)b (10.000 | 43.001)b (9.000 | 47.000)b (8.000 | 81.003)b (7.000 | 119.002)b (6.000 | 121.002)b (4.000 | 166.001)b (3.000 | 253.005)b (2.000 | 254.006)
Resorting to best-first search
b (14.000 | 99.000)b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 2.000)b (10.000 | 43.001)b (9.000 | 45.000)b (8.000 | 58.000)b (8.000 | 45.000)b (7.000 | 58.000)b (6.000 | 60.000)b (5.000 | 60.000)b (4.000 | 99.000)b (3.000 | 190.002)b (2.000 | 198.003)b (1.000 | 286.003);;;; Solution Found
; States evaluated: 1469
; Cost: 328.003
; Time 0.30
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
2.000: (drive-truck driver2 truck1 s1 s0)  [43.000]
2.000: (drive-truck driver3 truck2 s0 s2)  [56.000]
45.000: (unload-truck package4 truck1 s0)  [2.000]
47.000: (drive-truck driver2 truck1 s0 s1)  [43.000]
58.000: (unload-truck package3 truck2 s2)  [2.000]
58.000: (load-truck package1 truck2 s2)  [2.000]
60.000: (drive-truck driver3 truck2 s2 s1)  [37.000]
90.001: (disembark-truck driver2 truck1 s1)  [1.000]
91.002: (walk driver2 s1 p0-1)  [99.000]
97.000: (unload-truck package1 truck2 s1)  [2.000]
97.001: (disembark-truck driver3 truck2 s1)  [1.000]
98.002: (board-truck driver1 truck2 s1)  [1.000]
98.002: (walk driver3 s1 p1-2)  [94.000]
99.000: (drive-truck driver1 truck2 s1 s2)  [37.000]
136.001: (disembark-truck driver1 truck2 s2)  [1.000]
137.002: (walk driver1 s2 p1-2)  [97.000]
190.003: (walk driver2 p0-1 s0)  [8.000]
192.003: (walk driver3 p1-2 s1)  [94.000]
234.003: (walk driver1 p1-2 s1)  [94.000]
