Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 28.000
b (27.000 | 43.003)b (26.000 | 59.006)b (25.000 | 74.000)b (23.000 | 118.009)b (22.000 | 120.010)b (21.000 | 120.010)b (20.000 | 157.012)b (19.000 | 200.013)b (18.000 | 200.013)b (17.000 | 205.015)b (16.000 | 221.016)b (15.000 | 221.016)b (14.000 | 221.016)b (13.000 | 223.005)b (12.000 | 224.006)b (11.000 | 227.007)b (10.000 | 285.008)b (8.000 | 285.008)b (7.000 | 285.008)b (6.000 | 285.008)b (5.000 | 285.008)b (4.000 | 285.008)b (3.000 | 285.008)b (2.000 | 285.008)
Resorting to best-first search
b (27.000 | 100.000)b (27.000 | 63.000)b (26.000 | 100.000)b (25.000 | 100.000)b (24.000 | 100.000)b (23.000 | 148.001)b (20.000 | 379.006)b (19.000 | 382.007)b (18.000 | 440.008)b (17.000 | 440.008)b (16.000 | 440.008)b (15.000 | 440.008)b (14.000 | 440.008)b (13.000 | 440.008)b (12.000 | 440.008)b (11.000 | 440.008)b (10.000 | 440.008)b (9.000 | 440.008)b (8.000 | 440.008)b (7.000 | 440.008)b (6.000 | 547.008)b (5.000 | 547.008)b (4.000 | 547.008)b (3.000 | 547.008)b (2.000 | 547.008)b (1.000 | 629.010);;;; Solution Found
; States evaluated: 14221
; Cost: 642.011
; Time 7.07
0.000: (walk driver1 s9 p7-9)  [100.000]
0.000: (walk driver2 s2 p2-5)  [74.000]
0.000: (board-truck driver3 truck1 s2)  [1.000]
1.001: (drive-truck driver3 truck1 s2 s0)  [22.000]
23.002: (drive-truck driver3 truck1 s0 s3)  [58.000]
74.001: (walk driver2 p2-5 s2)  [74.000]
81.003: (load-truck driver3 package4 truck1 s3)  [2.000]
81.004: (drive-truck driver3 truck1 s3 s1)  [45.000]
100.001: (walk driver1 p7-9 s7)  [93.000]
126.005: (load-truck driver3 package5 truck1 s1)  [2.000]
126.006: (drive-truck driver3 truck1 s1 s3)  [45.000]
148.002: (walk driver2 s2 p1-2)  [15.000]
163.003: (walk driver2 p1-2 s2)  [15.000]
171.007: (unload-truck driver3 package5 truck1 s3)  [2.000]
171.008: (drive-truck driver3 truck1 s3 s6)  [39.000]
178.004: (walk driver2 s2 p6-2)  [94.000]
193.002: (walk driver1 s7 p3-7)  [97.000]
210.009: (drive-truck driver3 truck1 s6 s5)  [3.000]
213.010: (load-truck driver3 package2 truck1 s5)  [2.000]
213.010: (load-truck driver3 package1 truck1 s5)  [2.000]
213.011: (drive-truck driver3 truck1 s5 s4)  [43.000]
256.012: (unload-truck driver3 package4 truck1 s4)  [2.000]
256.012: (load-truck driver3 package6 truck1 s4)  [2.000]
256.013: (drive-truck driver3 truck1 s4 s5)  [43.000]
272.005: (walk driver2 p6-2 s2)  [94.000]
290.003: (walk driver1 p3-7 s3)  [4.000]
294.004: (walk driver1 s3 p8-3)  [33.000]
299.014: (unload-truck driver3 package6 truck1 s5)  [2.000]
299.015: (drive-truck driver3 truck1 s5 s6)  [3.000]
302.016: (drive-truck driver3 truck1 s6 s1)  [13.000]
315.017: (drive-truck driver3 truck1 s1 s0)  [18.000]
327.005: (walk driver1 p8-3 s8)  [51.000]
333.018: (unload-truck driver3 package2 truck1 s0)  [2.000]
333.018: (unload-truck driver3 package1 truck1 s0)  [2.000]
333.019: (drive-truck driver3 truck1 s0 s7)  [70.000]
366.006: (walk driver2 s2 p1-2)  [15.000]
378.006: (board-truck driver1 truck3 s8)  [1.000]
379.007: (drive-truck driver1 truck3 s8 s0)  [3.000]
381.007: (walk driver2 p1-2 s1)  [85.000]
382.008: (drive-truck driver1 truck3 s0 s3)  [58.000]
403.020: (drive-truck driver3 truck1 s7 s9)  [24.000]
427.021: (load-truck driver3 package3 truck1 s9)  [2.000]
427.022: (drive-truck driver3 truck1 s9 s4)  [54.000]
440.009: (disembark-truck driver1 truck3 s3)  [1.000]
441.010: (walk driver1 s3 p2-3)  [51.000]
466.008: (walk driver2 s1 p0-1)  [81.000]
481.023: (unload-truck driver3 package3 truck1 s4)  [2.000]
481.024: (drive-truck driver3 truck1 s4 s1)  [99.000]
547.009: (walk driver2 p0-1 s1)  [81.000]
580.025: (disembark-truck driver3 truck1 s1)  [1.000]
628.010: (board-truck driver2 truck1 s1)  [1.000]
629.011: (drive-truck driver2 truck1 s1 s6)  [13.000]
