Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
70% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000
b (19.000 | 1.000)b (18.000 | 2.000)b (17.000 | 11.001)b (16.000 | 13.002)b (15.000 | 13.002)b (14.000 | 13.002)b (13.000 | 13.002)b (12.000 | 13.002)b (11.000 | 13.002)b (10.000 | 15.003)b (9.000 | 15.003)b (7.000 | 21.002)b (6.000 | 23.002)b (5.000 | 23.002)b (3.000 | 23.002)b (1.000 | 33.004);;;; Solution Found
; States evaluated: 55
; Cost: 33.004
; Time 0.06
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (load-truck package7 truck3 s2)  [2.000]
1.001: (drive-truck driver1 truck3 s2 s1)  [10.000]
1.002: (drive-truck driver1 truck3 s2 s0)  [10.000]
11.002: (load-truck package4 truck3 s0)  [2.000]
11.002: (load-truck package1 truck3 s0)  [2.000]
11.002: (drive-truck driver1 truck3 s1 s2)  [10.000]
17.001: (load-truck package3 truck3 s0)  [2.000]
19.002: (unload-truck package7 truck3 s1)  [2.000]
19.002: (load-truck package2 truck3 s1)  [2.000]
19.002: (unload-truck package3 truck3 s1)  [2.000]
21.002: (unload-truck package4 truck3 s2)  [2.000]
21.002: (unload-truck package1 truck3 s2)  [2.000]
21.002: (disembark-truck driver1 truck3 s2)  [1.000]
21.003: (unload-truck package2 truck3 s0)  [2.000]
22.003: (board-truck driver1 truck2 s2)  [1.000]
23.004: (drive-truck driver1 truck2 s2 s1)  [10.000]
32.004: (disembark-truck driver1 truck2 s2)  [1.000]
