Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 0.001)b (12.000 | 0.003)b (11.000 | 0.003)b (10.000 | 0.007)b (9.000 | 0.010)b (8.000 | 0.017)b (7.000 | 0.018)b (6.000 | 0.019)
Resorting to best-first search
b (13.000 | 20.000)b (12.000 | 40.001)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 60.005)b (7.000 | 80.006)b (6.000 | 80.006)b (5.000 | 80.006)b (4.000 | 80.006)b (3.000 | 80.006)b (2.000 | 80.006)b (1.000 | 80.006);;;; Solution Found
; States evaluated: 411
; Cost: 80.006
; Time 0.09
0.000: (walk driver1 s0 p0-1)  [20.000]
0.000: (board_truck driver2 truck1 s0)  [0.001]
0.001: (drive_truck driver2 truck1 s0 s1)  [0.001]
0.002: (disembark_truck driver2 truck1 s1)  [0.001]
0.003: (load_truck package3 truck1 s1)  [0.001]
0.003: (load_truck package2 truck1 s1)  [0.001]
0.004: (board_truck driver2 truck1 s1)  [0.001]
0.005: (drive_truck driver2 truck1 s1 s2)  [0.001]
0.006: (disembark_truck driver2 truck1 s2)  [0.001]
0.007: (load_truck package1 truck1 s2)  [0.001]
0.008: (unload_truck package2 truck1 s2)  [0.001]
0.008: (board_truck driver2 truck1 s2)  [0.001]
0.009: (drive_truck driver2 truck1 s2 s0)  [0.001]
0.010: (unload_truck package3 truck1 s0)  [0.001]
0.010: (unload_truck package1 truck1 s0)  [0.001]
0.011: (drive_truck driver2 truck1 s0 s2)  [0.001]
0.012: (disembark_truck driver2 truck1 s2)  [0.001]
0.013: (walk driver2 s2 p2-1)  [20.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
20.014: (walk driver2 p2-1 s1)  [20.000]
40.002: (board_truck driver1 truck2 s1)  [0.001]
40.003: (drive_truck driver1 truck2 s1 s0)  [0.001]
40.004: (disembark_truck driver1 truck2 s0)  [0.001]
40.005: (walk driver1 s0 p0-1)  [20.000]
60.006: (walk driver1 p0-1 s1)  [20.000]
