Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 5.000)b (9.000 | 15.003)b (8.000 | 15.003)b (7.000 | 20.005)b (5.000 | 30.006)b (4.000 | 40.001)b (3.000 | 60.007)b (2.000 | 65.005)
Resorting to best-first search
b (10.000 | 20.000)b (10.000 | 5.000)b (9.000 | 20.000)b (8.000 | 40.001)b (8.000 | 20.000)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 45.002)b (4.000 | 45.002)b (3.000 | 45.002)b (2.000 | 45.002)b (1.000 | 105.010);;;; Solution Found
; States evaluated: 442
; Cost: 110.011
; Time 0.10
0.000: (walk driver1 s2 p1-2)  [20.000]
0.000: (load-truck package1 truck2 s1)  [5.000]
0.000: (walk driver2 s2 p2-0)  [20.000]
0.001: (board-truck driver3 truck2 s1)  [5.000]
0.002: (drive-truck truck2 s1 s2 driver3)  [10.000]
10.003: (unload-truck package1 truck2 s2)  [5.000]
10.004: (drive-truck truck2 s2 s0 driver3)  [10.000]
20.001: (walk driver1 p1-2 s1)  [20.000]
20.001: (walk driver2 p2-0 s0)  [20.000]
20.005: (disembark-truck driver3 truck2 s0)  [5.000]
20.006: (walk driver3 s0 p2-0)  [20.000]
40.002: (board-truck driver1 truck3 s1)  [5.000]
40.003: (disembark-truck driver1 truck3 s1)  [5.000]
40.007: (walk driver3 p2-0 s2)  [20.000]
60.008: (walk driver3 s2 p1-2)  [20.000]
80.009: (walk driver3 p1-2 s1)  [20.000]
100.010: (board-truck driver3 truck3 s1)  [5.000]
100.011: (drive-truck truck3 s1 s2 driver3)  [10.000]
