Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 1.000)b (31.000 | 1.000)b (30.000 | 1.000)b (27.000 | 2.001)b (26.000 | 3.002)b (25.000 | 4.003)b (24.000 | 5.004)b (23.000 | 6.005)b (22.000 | 7.006)b (21.000 | 7.006)b (20.000 | 7.006)b (19.000 | 7.006)b (18.000 | 7.006)b (17.000 | 7.006)b (16.000 | 8.002)b (15.000 | 9.002)b (14.000 | 9.002)b (13.000 | 9.002)b (12.000 | 9.007)b (11.000 | 10.007)b (10.000 | 10.007)b (9.000 | 11.002)b (8.000 | 11.002)b (7.000 | 11.002)b (6.000 | 12.002)b (5.000 | 12.002)b (4.000 | 14.003)b (3.000 | 14.003)b (2.000 | 15.003)b (1.000 | 17.004);;;; Solution Found
; States evaluated: 106
; Cost: 18.004
; Time 0.09
0.000: (walk driver2 s2 p2-3)  [1.000]
0.000: (walk driver3 s2 p1-2)  [1.000]
0.000: (load-truck package5 truck2 s1)  [1.000]
0.000: (walk driver1 s9 p7-9)  [1.000]
1.001: (walk driver2 p2-3 s3)  [1.000]
1.001: (walk driver3 p1-2 s2)  [1.000]
1.001: (unload-truck package5 truck2 s1)  [1.000]
1.001: (walk driver1 p7-9 s7)  [1.000]
2.002: (walk driver2 s3 p8-3)  [1.000]
2.002: (board-truck driver3 truck1 s2)  [1.000]
2.002: (walk driver1 s7 p3-7)  [1.000]
3.002: (drive-truck truck1 s2 s3 driver3)  [1.000]
3.003: (walk driver2 p8-3 s8)  [1.000]
3.003: (walk driver1 p3-7 s3)  [1.000]
4.002: (load-truck package4 truck1 s3)  [1.000]
4.004: (board-truck driver2 truck3 s8)  [1.000]
4.004: (walk driver1 s3 p2-3)  [1.000]
5.002: (drive-truck truck1 s3 s9 driver3)  [1.000]
5.005: (drive-truck truck3 s8 s0 driver2)  [1.000]
5.005: (walk driver1 p2-3 s2)  [1.000]
6.002: (load-truck package3 truck1 s9)  [1.000]
6.006: (drive-truck truck3 s0 s3 driver2)  [1.000]
6.006: (walk driver1 s2 p1-2)  [1.000]
7.002: (drive-truck truck1 s9 s4 driver3)  [1.000]
7.007: (drive-truck truck3 s3 s1 driver2)  [1.000]
7.007: (walk driver1 p1-2 s1)  [1.000]
8.002: (unload-truck package4 truck1 s4)  [1.000]
8.002: (unload-truck package3 truck1 s4)  [1.000]
8.002: (load-truck package6 truck1 s4)  [1.000]
8.007: (load-truck package5 truck3 s1)  [1.000]
9.002: (drive-truck truck1 s4 s5 driver3)  [1.000]
9.007: (drive-truck truck3 s1 s3 driver2)  [1.000]
10.002: (unload-truck package6 truck1 s5)  [1.000]
10.002: (load-truck package2 truck1 s5)  [1.000]
10.002: (load-truck package1 truck1 s5)  [1.000]
10.007: (unload-truck package5 truck3 s3)  [1.000]
11.002: (drive-truck truck1 s5 s1 driver3)  [1.000]
12.003: (drive-truck truck1 s1 s0 driver3)  [1.000]
13.003: (unload-truck package2 truck1 s0)  [1.000]
13.003: (unload-truck package1 truck1 s0)  [1.000]
14.003: (drive-truck truck1 s0 s1 driver3)  [1.000]
15.003: (disembark-truck driver3 truck1 s1)  [1.000]
16.004: (board-truck driver1 truck1 s1)  [1.000]
17.004: (drive-truck truck1 s1 s6 driver1)  [1.000]
