Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 1.000)b (21.000 | 1.001)b (20.000 | 1.001)b (19.000 | 2.001)b (18.000 | 3.001)b (16.000 | 3.001)b (15.000 | 3.001)b (14.000 | 5.001)b (13.000 | 6.001)b (12.000 | 6.001)
Resorting to best-first search
b (22.000 | 1.000)b (21.000 | 1.000)b (20.000 | 2.001)b (19.000 | 2.001)b (18.000 | 3.001)b (17.000 | 4.001)b (16.000 | 6.001)b (14.000 | 6.001)b (13.000 | 6.002)b (13.000 | 6.001)b (12.000 | 6.001)b (11.000 | 7.001)b (10.000 | 8.001)b (9.000 | 8.001)b (8.000 | 9.001)b (7.000 | 10.001)b (6.000 | 10.001)b (4.000 | 11.003)b (3.000 | 12.003)b (2.000 | 12.003)b (1.000 | 13.004);;;; Solution Found
; States evaluated: 192942
; Cost: 13.004
; Time 119.39
0.000: (drive truck0 depot1 depot0)  [1.000]
0.000: (lift hoist1 crate0 pallet1 depot1)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck1 depot2 depot1)  [1.000]
0.000: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
1.001: (load hoist0 crate1 truck0 depot0)  [1.000]
1.001: (load hoist1 crate0 truck1 depot1)  [1.000]
2.001: (drive truck1 depot1 depot2)  [1.000]
2.001: (drive truck0 depot0 distributor2)  [1.000]
3.001: (unload hoist2 crate0 truck1 depot2)  [1.000]
3.001: (load hoist5 crate3 truck0 distributor2)  [1.000]
4.001: (drive truck1 depot2 distributor0)  [1.000]
4.001: (drive truck0 distributor2 depot0)  [1.000]
4.002: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
5.001: (load hoist3 crate5 truck1 distributor0)  [1.000]
5.001: (unload hoist0 crate3 truck0 depot0)  [1.000]
5.001: (drop hoist0 crate3 pallet0 depot0)  [1.000]
6.001: (drive truck0 depot0 distributor2)  [1.000]
6.001: (drive truck1 distributor0 distributor2)  [1.000]
7.001: (load hoist5 crate2 truck0 distributor2)  [1.000]
7.002: (drive truck1 distributor2 depot2)  [1.000]
8.001: (drive truck0 distributor2 distributor0)  [1.000]
8.002: (load hoist2 crate0 truck1 depot2)  [1.000]
9.001: (unload hoist3 crate2 truck0 distributor0)  [1.000]
9.001: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
9.003: (lift hoist2 crate4 pallet2 depot2)  [1.000]
9.003: (load hoist2 crate4 truck1 depot2)  [1.000]
10.001: (drive truck0 distributor0 depot0)  [1.000]
10.003: (drive truck1 depot2 distributor2)  [1.000]
11.003: (unload hoist5 crate4 truck1 distributor2)  [1.000]
11.003: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
12.004: (unload hoist5 crate0 truck1 distributor2)  [1.000]
12.004: (drop hoist5 crate0 crate4 distributor2)  [1.000]
