Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 3.000)b (17.000 | 5.000)b (16.000 | 25.000)b (15.000 | 30.000)b (14.000 | 50.000)b (13.000 | 60.001)b (12.000 | 60.001)b (11.000 | 63.002)b (10.000 | 83.002)b (9.000 | 83.002)
Resorting to best-first search
b (18.000 | 3.000)b (17.000 | 5.000)b (16.000 | 25.000)b (15.000 | 30.000)b (14.000 | 50.000)b (13.000 | 60.001)b (13.000 | 55.000)b (12.000 | 60.001)b (11.000 | 63.002)b (10.000 | 83.002)b (9.000 | 83.002)b (8.000 | 116.003)b (7.000 | 116.003)b (6.000 | 120.001)b (4.000 | 165.002)b (3.000 | 170.002)b (2.000 | 190.002)b (1.000 | 193.002);;;; Solution Found
; States evaluated: 754
; Cost: 195.002
; Time 0.22
0.000: (board-truck driver2 truck1 s0)  [3.000]
0.000: (load-truck package4 truck1 s0)  [5.000]
0.000: (walk driver1 s6 p2-6)  [30.000]
5.000: (drive-truck truck1 s0 s2 driver2)  [20.000]
25.000: (load-truck package2 truck1 s2)  [5.000]
30.000: (drive-truck truck1 s2 s6 driver2)  [20.000]
30.001: (walk driver1 p2-6 s2)  [30.000]
50.000: (unload-truck package4 truck1 s6)  [5.000]
55.000: (drive-truck truck1 s6 s1 driver2)  [20.000]
60.002: (board-truck driver1 truck2 s2)  [3.000]
63.002: (drive-truck truck2 s2 s4 driver1)  [20.000]
75.001: (drive-truck truck1 s1 s3 driver2)  [20.000]
83.002: (disembark-truck driver1 truck2 s4)  [3.000]
86.003: (walk driver1 s4 p3-4)  [30.000]
95.001: (unload-truck package2 truck1 s3)  [5.000]
95.001: (load-truck package3 truck1 s3)  [5.000]
100.001: (drive-truck truck1 s3 s1 driver2)  [20.000]
116.004: (walk driver1 p3-4 s3)  [30.000]
120.002: (drive-truck truck1 s1 s5 driver2)  [20.000]
140.002: (load-truck package5 truck1 s5)  [5.000]
145.002: (drive-truck truck1 s5 s1 driver2)  [20.000]
165.002: (unload-truck package5 truck1 s1)  [5.000]
170.002: (drive-truck truck1 s1 s4 driver2)  [20.000]
190.002: (disembark-truck driver2 truck1 s4)  [3.000]
190.002: (unload-truck package3 truck1 s4)  [5.000]
