Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
50% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 54.000
b (53.000 | 20.000)b (49.000 | 20.000)b (48.000 | 20.000)b (47.000 | 20.000)b (46.000 | 40.001)b (45.000 | 40.001)b (44.000 | 41.002)b (42.000 | 41.002)b (41.000 | 41.002)b (40.000 | 41.002)b (34.000 | 51.003)b (33.000 | 53.004)b (31.000 | 53.004)b (29.000 | 53.004)b (28.000 | 53.004)b (27.000 | 53.004)b (26.000 | 55.005)b (24.000 | 61.004)b (23.000 | 61.005)b (22.000 | 63.005)b (21.000 | 63.005)b (20.000 | 63.005)b (19.000 | 65.006)b (18.000 | 65.006)b (16.000 | 71.005)b (14.000 | 71.006)b (13.000 | 73.006)b (12.000 | 75.007)b (11.000 | 75.007)b (10.000 | 75.008)b (9.000 | 77.008)b (8.000 | 77.008)b (7.000 | 79.009)b (5.000 | 81.007)b (4.000 | 83.007)b (3.000 | 83.007)b (2.000 | 87.008);;;; Solution Found
; States evaluated: 5227
; Cost: 91.007
; Time 4.73
0.000: (walk driver1 s8 p8-3)  [20.000]
0.000: (walk driver3 s5 p5-9)  [20.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
0.000: (load-truck package1 truck1 s3)  [2.000]
2.001: (unload-truck package1 truck1 s3)  [2.000]
4.002: (load-truck package1 truck3 s3)  [2.000]
20.001: (walk driver3 p5-9 s9)  [20.000]
20.001: (walk driver1 p8-3 s3)  [20.000]
40.002: (board-truck driver3 truck2 s9)  [1.000]
40.002: (board-truck driver1 truck3 s3)  [1.000]
41.003: (drive-truck driver3 truck2 s9 s8)  [10.000]
41.003: (drive-truck driver1 truck3 s3 s8)  [10.000]
51.004: (unload-truck package7 truck2 s8)  [2.000]
51.004: (disembark-truck driver3 truck2 s8)  [1.000]
51.004: (load-truck package6 truck3 s8)  [2.000]
51.004: (load-truck package3 truck3 s8)  [2.000]
51.004: (drive-truck driver1 truck3 s8 s5)  [10.000]
51.005: (drive-truck driver1 truck3 s8 s2)  [10.000]
51.006: (drive-truck driver1 truck3 s8 s0)  [10.000]
52.005: (board-truck driver3 truck2 s8)  [1.000]
53.005: (load-truck package7 truck3 s8)  [2.000]
53.005: (disembark-truck driver3 truck2 s8)  [1.000]
54.004: (drive-truck driver3 truck2 s8 s5)  [10.000]
61.005: (load-truck package2 truck3 s2)  [2.000]
61.005: (drive-truck driver1 truck3 s5 s7)  [10.000]
61.006: (drive-truck driver1 truck3 s2 s10)  [10.000]
65.007: (drive-truck driver1 truck3 s0 s8)  [10.000]
65.008: (drive-truck driver1 truck3 s0 s11)  [10.000]
69.005: (unload-truck package2 truck3 s5)  [2.000]
69.006: (unload-truck package7 truck3 s2)  [2.000]
69.006: (unload-truck package1 truck3 s2)  [2.000]
71.006: (load-truck package8 truck3 s10)  [2.000]
71.006: (drive-truck driver1 truck3 s7 s5)  [10.000]
71.007: (drive-truck driver1 truck3 s10 s1)  [10.000]
73.007: (unload-truck package8 truck3 s0)  [2.000]
75.008: (unload-truck package6 truck3 s11)  [2.000]
77.005: (load-truck package4 truck3 s11)  [2.000]
79.006: (unload-truck package4 truck3 s7)  [2.000]
79.007: (drive-truck driver1 truck3 s8 s0)  [10.000]
81.007: (unload-truck package3 truck3 s1)  [2.000]
81.007: (load-truck package5 truck3 s1)  [2.000]
81.007: (drive-truck driver1 truck3 s5 s8)  [10.000]
89.007: (unload-truck package5 truck3 s0)  [2.000]
