Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 1.000)b (13.000 | 44.001)b (12.000 | 44.001)b (11.000 | 44.002)b (10.000 | 45.002)b (9.000 | 46.003)b (8.000 | 84.005)b (7.000 | 122.007)b (6.000 | 122.007)b (5.000 | 159.008)
Resorting to best-first search
b (14.000 | 99.000)b (14.000 | 1.000)b (13.000 | 99.000)b (12.000 | 99.000)b (11.000 | 99.000)b (10.000 | 99.000)b (9.000 | 188.001)b (9.000 | 107.001)b (8.000 | 188.001)b (7.000 | 188.001)b (6.000 | 188.001)b (5.000 | 188.001)b (4.000 | 188.001)b (3.000 | 188.001)b (2.000 | 188.001)b (1.000 | 291.010);;;; Solution Found
; States evaluated: 761
; Cost: 385.011
; Time 0.18
0.000: (walk driver2 s1 p0-1)  [99.000]
0.000: (walk driver1 s1 p1-2)  [94.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
1.001: (load-truck driver3 package3 truck2 s0)  [2.000]
1.002: (drive-truck driver3 truck2 s0 s2)  [56.000]
57.003: (unload-truck driver3 package3 truck2 s2)  [2.000]
57.003: (load-truck driver3 package1 truck2 s2)  [2.000]
57.004: (drive-truck driver3 truck2 s2 s1)  [37.000]
94.001: (walk driver1 p1-2 s1)  [94.000]
94.005: (unload-truck driver3 package1 truck2 s1)  [2.000]
94.005: (load-truck driver3 package4 truck2 s1)  [2.000]
94.006: (drive-truck driver3 truck2 s1 s0)  [43.000]
99.001: (walk driver2 p0-1 s0)  [8.000]
137.007: (unload-truck driver3 package4 truck2 s0)  [2.000]
137.008: (drive-truck driver3 truck2 s0 s2)  [56.000]
193.009: (disembark-truck driver3 truck2 s2)  [1.000]
194.010: (walk driver3 s2 p1-2)  [97.000]
291.011: (walk driver3 p1-2 s1)  [94.000]
