Number of literals: 370
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000
b (39.000 | 5.000)b (38.000 | 5.000)b (37.000 | 5.000)b (36.000 | 8.000)b (35.000 | 10.000)b (34.000 | 10.000)b (33.000 | 12.001)b (31.000 | 18.001)b (30.000 | 18.001)b (29.000 | 18.001)b (28.000 | 25.002)b (27.000 | 35.003)b (26.000 | 35.003)b (25.000 | 35.003)b (24.000 | 35.003)b (23.000 | 35.003)b (22.000 | 35.003)b (21.000 | 35.003)b (20.000 | 35.003)b (19.000 | 45.004)b (18.000 | 45.004)b (17.000 | 45.004)b (16.000 | 45.004)b (15.000 | 55.005)b (13.000 | 55.005)b (12.000 | 55.005)b (11.000 | 55.005)b (9.000 | 55.005)b (8.000 | 55.005)b (7.000 | 55.005)b (6.000 | 65.006)b (5.000 | 75.007)b (4.000 | 90.008)b (3.000 | 105.009)b (2.000 | 120.010)b (1.000 | 135.011);;;; Solution Found
; States evaluated: 1556
; Cost: 145.012
; Time 0.82
0.000: (calibrate rover1 camera0 objective4 waypoint9)  [5.000]
0.000: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
0.000: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (navigate rover3 waypoint18 waypoint4)  [5.000]
0.000: (navigate rover5 waypoint0 waypoint12)  [5.000]
2.002: (sample_rock rover0 rover0store waypoint2)  [8.000]
5.000: (navigate rover0 waypoint2 waypoint6)  [5.000]
5.001: (take_image rover1 waypoint9 objective4 camera0 high_res)  [7.000]
5.001: (take_image rover2 waypoint0 objective3 camera1 low_res)  [7.000]
5.001: (sample_rock rover3 rover3store waypoint4)  [8.000]
5.001: (navigate rover5 waypoint12 waypoint5)  [5.000]
5.002: (navigate rover3 waypoint4 waypoint18)  [5.000]
7.002: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
10.001: (drop rover2 rover2store)  [1.000]
10.001: (sample_rock rover0 rover0store waypoint6)  [8.000]
10.002: (navigate rover0 waypoint6 waypoint19)  [5.000]
10.002: (sample_rock rover5 rover5store waypoint5)  [8.000]
10.003: (navigate rover3 waypoint18 waypoint0)  [5.000]
10.003: (navigate rover5 waypoint5 waypoint12)  [5.000]
12.001: (navigate rover1 waypoint9 waypoint7)  [5.000]
12.002: (take_image rover2 waypoint0 objective5 camera1 colour)  [7.000]
14.003: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
15.002: (communicate_rock_data rover0 general waypoint2 waypoint19 waypoint17)  [10.000]
15.004: (navigate rover5 waypoint12 waypoint0)  [5.000]
17.002: (sample_rock rover1 rover1store waypoint7)  [8.000]
17.003: (navigate rover1 waypoint7 waypoint9)  [5.000]
19.003: (take_image rover2 waypoint0 objective2 camera1 colour)  [7.000]
22.004: (navigate rover1 waypoint9 waypoint0)  [5.000]
25.003: (communicate_rock_data rover0 general waypoint6 waypoint19 waypoint17)  [10.000]
26.003: (navigate rover2 waypoint0 waypoint9)  [5.000]
31.004: (navigate rover2 waypoint9 waypoint14)  [5.000]
35.004: (communicate_rock_data rover3 general waypoint4 waypoint0 waypoint17)  [10.000]
35.004: (navigate rover0 waypoint19 waypoint6)  [5.000]
36.005: (sample_soil rover2 rover2store waypoint14)  [10.000]
36.006: (navigate rover2 waypoint14 waypoint9)  [5.000]
40.005: (navigate rover0 waypoint6 waypoint1)  [5.000]
41.007: (navigate rover2 waypoint9 waypoint0)  [5.000]
45.005: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint17)  [10.000]
55.006: (communicate_rock_data rover5 general waypoint5 waypoint0 waypoint17)  [10.000]
65.007: (communicate_soil_data rover2 general waypoint14 waypoint0 waypoint17)  [10.000]
75.008: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint17)  [15.000]
90.009: (communicate_image_data rover2 general objective3 low_res waypoint0 waypoint17)  [15.000]
98.009: (take_image rover0 waypoint1 objective5 camera5 colour)  [7.000]
105.009: (navigate rover0 waypoint1 waypoint6)  [5.000]
105.010: (communicate_image_data rover1 general objective4 high_res waypoint0 waypoint17)  [15.000]
110.010: (navigate rover0 waypoint6 waypoint2)  [5.000]
115.011: (navigate rover0 waypoint2 waypoint0)  [5.000]
120.011: (communicate_image_data rover0 general objective5 colour waypoint0 waypoint17)  [15.000]
135.012: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint17)  [10.000]
