Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 1.000)b (36.000 | 1.000)b (32.000 | 11.001)b (31.000 | 13.002)b (30.000 | 13.002)b (29.000 | 23.004)b (24.000 | 31.005)b (23.000 | 51.008)b (22.000 | 71.011)b (21.000 | 91.014)b (20.000 | 101.016)b (19.000 | 101.016)b (15.000 | 103.016)b (14.000 | 113.017)b (12.000 | 121.019)b (10.000 | 141.022)b (9.000 | 143.023)b (8.000 | 143.023)b (7.000 | 143.023)b (6.000 | 153.021)
Resorting to best-first search
b (32.000 | 20.000)b (31.000 | 20.000)b (30.000 | 20.000)b (29.000 | 20.000)b (28.000 | 20.000)b (27.000 | 20.000)b (26.000 | 20.000)b (25.000 | 40.001)b (24.000 | 40.001)b (23.000 | 40.001)b (22.000 | 40.001)b (21.000 | 80.003)b (21.000 | 60.002)b (20.000 | 60.002)b (19.000 | 80.003)b (18.000 | 80.003)b (17.000 | 80.003)b (16.000 | 100.004)b (15.000 | 120.005)b (14.000 | 120.005)b (13.000 | 120.005)b (12.000 | 120.005)b (11.000 | 120.005)b (10.000 | 120.005)b (9.000 | 120.005)b (8.000 | 120.005)b (7.000 | 121.006)b (6.000 | 121.006)b (5.000 | 131.006)b (4.000 | 152.008)b (3.000 | 160.007)b (2.000 | 160.007)b (1.000 | 160.007);;;; Solution Found
; States evaluated: 8786
; Cost: 163.026
; Time 4.80
0.000: (walk driver1 s9 p7-9)  [20.000]
0.000: (walk driver3 s2 p1-2)  [20.000]
0.000: (board-truck driver2 truck1 s2)  [1.000]
1.001: (drive-truck truck1 s2 s0 driver2)  [10.000]
11.002: (drive-truck truck1 s0 s8 driver2)  [10.000]
20.001: (walk driver3 p1-2 s1)  [20.000]
20.001: (walk driver1 p7-9 s7)  [20.000]
21.003: (disembark-truck driver2 truck1 s8)  [1.000]
22.004: (board-truck driver2 truck3 s8)  [1.000]
23.005: (drive-truck truck3 s8 s1 driver2)  [10.000]
33.006: (load-truck package5 truck3 s1)  [2.000]
33.007: (drive-truck truck3 s1 s5 driver2)  [10.000]
40.002: (walk driver3 s1 p0-1)  [20.000]
40.002: (walk driver1 s7 p3-7)  [20.000]
43.008: (load-truck package2 truck3 s5)  [2.000]
43.008: (load-truck package1 truck3 s5)  [2.000]
43.009: (drive-truck truck3 s5 s0 driver2)  [10.000]
53.010: (unload-truck package2 truck3 s0)  [2.000]
53.010: (unload-truck package1 truck3 s0)  [2.000]
53.011: (drive-truck truck3 s0 s8 driver2)  [10.000]
60.003: (walk driver3 p0-1 s1)  [20.000]
60.003: (walk driver1 p3-7 s3)  [20.000]
63.012: (drive-truck truck3 s8 s9 driver2)  [10.000]
73.013: (load-truck package3 truck3 s9)  [2.000]
73.014: (drive-truck truck3 s9 s4 driver2)  [10.000]
80.004: (walk driver3 s1 p0-1)  [20.000]
80.004: (walk driver1 s3 p8-3)  [20.000]
83.015: (unload-truck package3 truck3 s4)  [2.000]
83.015: (load-truck package6 truck3 s4)  [2.000]
83.016: (drive-truck truck3 s4 s5 driver2)  [10.000]
93.017: (unload-truck package6 truck3 s5)  [2.000]
93.018: (drive-truck truck3 s5 s4 driver2)  [10.000]
100.005: (walk driver3 p0-1 s1)  [20.000]
100.005: (walk driver1 p8-3 s8)  [20.000]
103.019: (drive-truck truck3 s4 s9 driver2)  [10.000]
113.020: (drive-truck truck3 s9 s3 driver2)  [10.000]
120.006: (board-truck driver1 truck1 s8)  [1.000]
120.006: (walk driver3 s1 p0-1)  [20.000]
121.006: (drive-truck truck1 s8 s6 driver1)  [10.000]
123.021: (unload-truck package5 truck3 s3)  [2.000]
123.021: (load-truck package4 truck3 s3)  [2.000]
123.022: (drive-truck truck3 s3 s1 driver2)  [10.000]
131.007: (disembark-truck driver1 truck1 s6)  [1.000]
132.008: (walk driver1 s6 p4-6)  [20.000]
133.023: (drive-truck truck3 s1 s4 driver2)  [10.000]
140.007: (walk driver3 p0-1 s1)  [20.000]
143.024: (unload-truck package4 truck3 s4)  [2.000]
143.025: (drive-truck truck3 s4 s1 driver2)  [10.000]
153.026: (drive-truck truck3 s1 s3 driver2)  [10.000]
