Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 1.000)b (26.000 | 20.000)b (25.000 | 20.000)b (24.000 | 40.001)b (23.000 | 41.002)b (22.000 | 41.002)b (21.000 | 41.002)b (20.000 | 51.003)b (19.000 | 52.004)b (18.000 | 61.005)b (17.000 | 62.006)b (16.000 | 62.006)b (15.000 | 72.008)b (14.000 | 73.009)b (13.000 | 91.004)b (12.000 | 92.004)b (11.000 | 103.012)b (10.000 | 104.013)b (9.000 | 113.007)b (8.000 | 113.014)b (7.000 | 124.009)b (5.000 | 125.009)
Resorting to best-first search
b (26.000 | 20.000)b (25.000 | 20.000)b (24.000 | 40.001)b (23.000 | 41.002)b (22.000 | 41.002)b (21.000 | 41.002)b (20.000 | 51.003)b (19.000 | 52.004)b (18.000 | 61.005)b (17.000 | 62.006)b (16.000 | 62.006)b (15.000 | 72.008)b (14.000 | 72.008)b (13.000 | 82.010)b (12.000 | 82.010)b (11.000 | 92.012)b (10.000 | 101.013)b (9.000 | 124.016)b (8.000 | 133.017)b (7.000 | 143.018)b (6.000 | 144.019)b (5.000 | 196.021)b (4.000 | 200.009)b (3.000 | 201.010)b (3.000 | 196.021)b (2.000 | 247.024)b (1.000 | 308.027);;;; Solution Found
; States evaluated: 67984
; Cost: 328.028
; Time 40.51
0.000: (walk driver1 s1 p9-1)  [20.000]
0.000: (walk driver2 s3 p3-9)  [20.000]
20.001: (walk driver1 p9-1 s9)  [20.000]
20.001: (walk driver2 p3-9 s9)  [20.000]
40.002: (board-truck driver1 truck2 s9)  [1.000]
40.002: (walk driver2 s9 p3-9)  [20.000]
41.003: (drive-truck truck2 s9 s7 driver1)  [10.000]
51.004: (load-truck package4 truck2 s7)  [1.000]
51.005: (drive-truck truck2 s7 s4 driver1)  [10.000]
60.003: (walk driver2 p3-9 s9)  [20.000]
61.006: (load-truck package5 truck2 s4)  [1.000]
61.006: (load-truck package2 truck2 s4)  [1.000]
61.007: (drive-truck truck2 s4 s1 driver1)  [10.000]
71.008: (unload-truck package4 truck2 s1)  [1.000]
71.008: (load-truck package6 truck2 s1)  [1.000]
71.009: (drive-truck truck2 s1 s2 driver1)  [10.000]
80.004: (walk driver2 s9 p3-9)  [20.000]
81.010: (unload-truck package6 truck2 s2)  [1.000]
81.010: (unload-truck package2 truck2 s2)  [1.000]
81.011: (drive-truck truck2 s2 s0 driver1)  [10.000]
91.012: (unload-truck package5 truck2 s0)  [1.000]
91.013: (drive-truck truck2 s0 s2 driver1)  [10.000]
100.005: (walk driver2 p3-9 s9)  [20.000]
101.013: (disembark-truck driver1 truck2 s2)  [1.000]
102.014: (board-truck driver1 truck3 s2)  [1.000]
103.014: (drive-truck truck3 s2 s1 driver1)  [10.000]
113.015: (drive-truck truck3 s1 s3 driver1)  [10.000]
120.006: (walk driver2 s9 p7-9)  [20.000]
123.016: (load-truck package1 truck3 s3)  [1.000]
123.017: (drive-truck truck3 s3 s1 driver1)  [10.000]
133.018: (drive-truck truck3 s1 s2 driver1)  [10.000]
140.007: (walk driver2 p7-9 s7)  [20.000]
143.018: (disembark-truck driver1 truck3 s2)  [1.000]
143.019: (unload-truck package1 truck3 s2)  [1.000]
144.019: (board-truck driver1 truck2 s2)  [1.000]
145.019: (drive-truck truck2 s2 s5 driver1)  [10.000]
155.019: (disembark-truck driver1 truck2 s5)  [1.000]
156.020: (walk driver1 s5 p4-5)  [20.000]
160.008: (walk driver2 s7 p2-7)  [20.000]
176.021: (walk driver1 p4-5 s4)  [20.000]
180.009: (walk driver2 p2-7 s2)  [20.000]
196.022: (walk driver1 s4 p7-4)  [20.000]
200.010: (board-truck driver2 truck3 s2)  [1.000]
201.010: (drive-truck truck3 s2 s7 driver2)  [10.000]
211.010: (disembark-truck driver2 truck3 s7)  [1.000]
212.011: (walk driver2 s7 p7-9)  [20.000]
216.023: (walk driver1 p7-4 s7)  [20.000]
232.012: (walk driver2 p7-9 s9)  [20.000]
236.024: (board-truck driver1 truck3 s7)  [1.000]
237.024: (drive-truck truck3 s7 s0 driver1)  [10.000]
247.024: (disembark-truck driver1 truck3 s0)  [1.000]
248.025: (walk driver1 s0 p6-0)  [20.000]
252.013: (walk driver2 s9 p3-9)  [20.000]
268.026: (walk driver1 p6-0 s6)  [20.000]
272.014: (walk driver2 p3-9 s9)  [20.000]
288.027: (walk driver1 s6 p6-4)  [20.000]
308.028: (walk driver1 p6-4 s4)  [20.000]
