Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 0.002)b (12.000 | 0.004)b (11.000 | 0.004)b (10.000 | 0.004)b (9.000 | 0.005)b (8.000 | 0.006)b (7.000 | 0.008)b (6.000 | 0.008)b (5.000 | 0.008)b (4.000 | 0.008)
Resorting to best-first search
b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 0.002)b (12.000 | 0.003)b (11.000 | 0.003)b (10.000 | 0.003)b (9.000 | 0.004)b (8.000 | 0.004)b (7.000 | 0.004)b (6.000 | 0.004)b (5.000 | 0.005)b (4.000 | 0.006)b (3.000 | 0.008)b (2.000 | 0.008)b (1.000 | 0.009);;;; Solution Found
; States evaluated: 696
; Cost: 0.010
; Time 0.12
0.000: (board_truck driver1 truck2 s2)  [0.001]
0.000: (load_truck package7 truck2 s2)  [0.001]
0.000: (walk driver3 s1 p2-1)  [0.001]
0.001: (walk driver3 p2-1 s2)  [0.001]
0.001: (drive_truck driver1 truck2 s2 s1)  [0.001]
0.002: (board_truck driver3 truck3 s2)  [0.001]
0.002: (unload_truck package7 truck2 s1)  [0.001]
0.002: (load_truck package2 truck2 s1)  [0.001]
0.003: (drive_truck driver3 truck3 s2 s0)  [0.001]
0.003: (drive_truck driver1 truck2 s1 s0)  [0.001]
0.004: (unload_truck package2 truck2 s0)  [0.001]
0.004: (load_truck package4 truck2 s0)  [0.001]
0.004: (load_truck package3 truck2 s0)  [0.001]
0.004: (load_truck package1 truck2 s0)  [0.001]
0.004: (disembark_truck driver3 truck3 s0)  [0.001]
0.005: (drive_truck driver1 truck2 s0 s1)  [0.001]
0.005: (walk driver3 s0 p2-0)  [0.001]
0.006: (unload_truck package3 truck2 s1)  [0.001]
0.006: (walk driver3 p2-0 s2)  [0.001]
0.007: (drive_truck driver1 truck2 s1 s2)  [0.001]
0.008: (disembark_truck driver1 truck2 s2)  [0.001]
0.009: (unload_truck package4 truck2 s2)  [0.001]
0.009: (unload_truck package1 truck2 s2)  [0.001]
0.009: (board_truck driver3 truck2 s2)  [0.001]
0.010: (drive_truck driver3 truck2 s2 s1)  [0.001]
