Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 14.000)b (10.000 | 26.000)b (8.000 | 36.000)b (7.000 | 36.000)b (6.000 | 40.001)b (5.000 | 40.001)b (2.000 | 40.001)b (1.000 | 48.001);;;; Solution Found
; States evaluated: 47
; Cost: 49.001
; Time 0.05
0.000: (load-truck package5 truck1 s1)  [2.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (board-truck driver1 truck1 s1)  [1.000]
0.000: (walk driver2 s2 p0-2)  [20.000]
2.000: (drive-truck truck1 s1 s0 driver1)  [10.000]
12.000: (unload-truck package5 truck1 s0)  [2.000]
14.000: (drive-truck truck1 s0 s2 driver1)  [10.000]
20.001: (walk driver2 p0-2 s0)  [20.000]
24.000: (unload-truck package4 truck1 s2)  [2.000]
24.000: (load-truck package2 truck1 s2)  [2.000]
26.000: (drive-truck truck1 s2 s1 driver1)  [10.000]
36.000: (unload-truck package2 truck1 s1)  [2.000]
36.000: (disembark-truck driver1 truck1 s1)  [1.000]
37.001: (board-truck driver1 truck2 s1)  [1.000]
38.001: (drive-truck truck2 s1 s0 driver1)  [10.000]
48.001: (disembark-truck driver1 truck2 s0)  [1.000]
