Number of literals: 113
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (17.000 | 20.000)b (16.000 | 20.000)b (15.000 | 40.001)b (14.000 | 40.001)b (13.000 | 53.002)b (12.000 | 53.002)b (11.000 | 53.002)b (10.000 | 63.002)b (9.000 | 65.002)b (8.000 | 77.002)b (7.000 | 91.004)b (6.000 | 91.004)b (5.000 | 99.002)b (4.000 | 99.002)b (3.000 | 100.002)b (2.000 | 121.004)b (1.000 | 121.004);;;; Solution Found
; States evaluated: 274
; Cost: 122.004
; Time 0.11
0.000: (walk driver1 s4 p1-4)  [20.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.000: (walk driver2 s0 p1-0)  [20.000]
20.001: (walk driver1 p1-4 s1)  [20.000]
20.001: (walk driver2 p1-0 s0)  [20.000]
40.002: (board-truck driver2 truck1 s0)  [1.000]
40.002: (walk driver1 s1 p1-4)  [20.000]
41.002: (drive-truck truck1 s0 s4 driver2)  [10.000]
51.002: (load-truck package5 truck1 s4)  [2.000]
51.002: (load-truck package4 truck1 s4)  [2.000]
51.002: (load-truck package3 truck1 s4)  [2.000]
53.002: (drive-truck truck1 s4 s5 driver2)  [10.000]
60.003: (walk driver1 p1-4 s4)  [20.000]
63.002: (unload-truck package3 truck1 s5)  [2.000]
65.002: (drive-truck truck1 s5 s3 driver2)  [10.000]
75.002: (unload-truck package5 truck1 s3)  [2.000]
77.002: (drive-truck truck1 s3 s1 driver2)  [10.000]
80.004: (board-truck driver1 truck2 s4)  [1.000]
81.004: (drive-truck truck2 s4 s1 driver1)  [10.000]
87.002: (unload-truck package4 truck1 s1)  [2.000]
87.002: (unload-truck package2 truck1 s1)  [2.000]
89.002: (drive-truck truck1 s1 s0 driver2)  [10.000]
91.004: (load-truck package1 truck2 s1)  [2.000]
93.004: (drive-truck truck2 s1 s5 driver1)  [10.000]
99.002: (disembark-truck driver2 truck1 s0)  [1.000]
100.003: (board-truck driver2 truck1 s0)  [1.000]
101.003: (drive-truck truck1 s0 s5 driver2)  [10.000]
103.004: (unload-truck package1 truck2 s5)  [2.000]
105.004: (drive-truck truck2 s5 s1 driver1)  [10.000]
111.004: (drive-truck truck1 s5 s0 driver2)  [10.000]
115.004: (disembark-truck driver1 truck2 s1)  [1.000]
121.004: (disembark-truck driver2 truck1 s0)  [1.000]
