Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
77% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 12.002)b (10.000 | 13.002)b (9.000 | 13.002)b (7.000 | 13.003)b (6.000 | 23.003)b (5.000 | 25.004)b (4.000 | 35.006)b (3.000 | 35.006)
Resorting to best-first search
b (13.000 | 20.000)b (11.000 | 20.000)b (10.000 | 20.000)b (9.000 | 20.000)b (8.000 | 20.000)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 40.001)b (3.000 | 40.001)b (2.000 | 40.001)b (1.000 | 40.001);;;; Solution Found
; States evaluated: 127
; Cost: 40.001
; Time 0.05
0.000: (walk driver2 s0 p2-0)  [20.000]
0.000: (load-truck package3 truck1 s1)  [2.000]
0.000: (board-truck driver1 truck1 s1)  [1.000]
1.001: (drive-truck truck1 s1 s2 driver1)  [10.000]
11.002: (unload-truck package3 truck1 s2)  [2.000]
11.003: (drive-truck truck1 s2 s0 driver1)  [10.000]
20.001: (walk driver2 p2-0 s2)  [20.000]
21.004: (load-truck package2 truck1 s0)  [2.000]
21.004: (load-truck package1 truck1 s0)  [2.000]
21.005: (drive-truck truck1 s0 s1 driver1)  [10.000]
31.006: (unload-truck package2 truck1 s1)  [2.000]
31.006: (unload-truck package1 truck1 s1)  [2.000]
