Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 5.000)b (37.000 | 10.001)b (36.000 | 17.000)b (35.000 | 17.002)b (33.000 | 20.002)b (31.000 | 45.004)b (30.000 | 45.004)b (28.000 | 45.004)b (27.000 | 55.005)b (25.000 | 55.005)b (24.000 | 55.005)b (23.000 | 70.006)b (21.000 | 70.006)b (19.000 | 70.006)b (18.000 | 83.007)b (17.000 | 83.007)b (15.000 | 88.008)b (14.000 | 96.009)b (13.000 | 96.009)b (12.000 | 101.009)b (11.000 | 111.009)b (10.000 | 111.009)b (9.000 | 111.009)b (7.000 | 111.009)b (6.000 | 111.009)b (5.000 | 111.009)b (4.000 | 111.009)b (3.000 | 121.010)b (2.000 | 131.011)b (1.000 | 141.012);;;; Solution Found
; States evaluated: 2313
; Cost: 151.013
; Time 0.62
0.000: (calibrate rover0 camera1 objective4 waypoint4)  [5.000]
0.000: (navigate rover2 waypoint6 waypoint9)  [5.000]
0.000: (navigate rover1 waypoint6 waypoint3)  [5.000]
0.000: (navigate rover3 waypoint4 waypoint8)  [5.000]
5.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
5.001: (navigate rover2 waypoint9 waypoint8)  [5.000]
5.001: (calibrate rover1 camera3 objective3 waypoint3)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
5.001: (calibrate rover1 camera2 objective4 waypoint3)  [5.000]
10.000: (take_image rover0 waypoint5 objective1 camera1 low_res)  [7.000]
10.001: (take_image rover1 waypoint3 objective1 camera2 low_res)  [7.000]
10.002: (take_image rover1 waypoint3 objective1 camera3 high_res)  [7.000]
10.002: (sample_soil rover2 rover2store waypoint8)  [10.000]
12.003: (calibrate rover1 camera3 objective3 waypoint3)  [5.000]
13.001: (navigate rover3 waypoint8 waypoint4)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
17.000: (navigate rover0 waypoint5 waypoint4)  [5.000]
18.002: (navigate rover3 waypoint4 waypoint1)  [5.000]
20.003: (communicate_soil_data rover2 general waypoint8 waypoint8 waypoint9)  [10.000]
22.001: (navigate rover0 waypoint4 waypoint5)  [5.000]
23.003: (navigate rover3 waypoint1 waypoint3)  [5.000]
27.002: (sample_soil rover0 rover0store waypoint5)  [10.000]
30.004: (communicate_image_data rover1 general objective1 high_res waypoint3 waypoint9)  [15.000]
30.004: (navigate rover2 waypoint8 waypoint9)  [5.000]
35.005: (navigate rover2 waypoint9 waypoint3)  [5.000]
37.002: (navigate rover0 waypoint5 waypoint4)  [5.000]
37.003: (drop rover0 rover0store)  [1.000]
42.003: (navigate rover0 waypoint4 waypoint2)  [5.000]
45.005: (communicate_rock_data rover3 general waypoint8 waypoint3 waypoint9)  [10.000]
47.004: (sample_soil rover0 rover0store waypoint2)  [10.000]
55.006: (communicate_image_data rover1 general objective1 low_res waypoint3 waypoint9)  [15.000]
55.006: (navigate rover3 waypoint3 waypoint1)  [5.000]
57.004: (navigate rover0 waypoint2 waypoint4)  [5.000]
57.005: (drop rover0 rover0store)  [1.000]
60.007: (sample_rock rover3 rover3store waypoint1)  [8.000]
62.005: (navigate rover0 waypoint4 waypoint10)  [5.000]
67.006: (sample_soil rover0 rover0store waypoint10)  [10.000]
68.007: (navigate rover3 waypoint1 waypoint4)  [5.000]
68.008: (drop rover3 rover3store)  [1.000]
73.007: (communicate_rock_data rover3 general waypoint1 waypoint4 waypoint9)  [10.000]
77.006: (navigate rover0 waypoint10 waypoint4)  [5.000]
77.007: (drop rover0 rover0store)  [1.000]
82.007: (navigate rover0 waypoint4 waypoint0)  [5.000]
83.008: (navigate rover3 waypoint4 waypoint2)  [5.000]
87.008: (sample_soil rover0 rover0store waypoint0)  [10.000]
88.009: (sample_rock rover3 rover3store waypoint2)  [8.000]
96.009: (navigate rover3 waypoint2 waypoint4)  [5.000]
97.008: (navigate rover0 waypoint0 waypoint3)  [5.000]
101.009: (communicate_rock_data rover3 general waypoint2 waypoint4 waypoint9)  [10.000]
111.010: (communicate_soil_data rover0 general waypoint5 waypoint3 waypoint9)  [10.000]
121.011: (communicate_soil_data rover0 general waypoint2 waypoint3 waypoint9)  [10.000]
131.012: (communicate_soil_data rover0 general waypoint10 waypoint3 waypoint9)  [10.000]
141.013: (communicate_soil_data rover0 general waypoint0 waypoint3 waypoint9)  [10.000]
