Number of literals: 188
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.001)b (21.000 | 0.002)b (20.000 | 0.003)b (19.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.004)b (16.000 | 0.004)b (15.000 | 0.004)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.005)b (10.000 | 0.005)b (9.000 | 0.006)b (6.000 | 0.006)b (5.000 | 0.006)b (4.000 | 0.006)b (3.000 | 0.006)b (1.000 | 0.006);;;; Solution Found
; States evaluated: 129
; Cost: 0.007
; Time 0.06
0.000: (lift hoist1 crate0 pallet4 depot1)  [0.001]
0.000: (lift hoist0 crate5 crate2 depot0)  [0.001]
0.000: (lift hoist2 crate4 pallet2 distributor0)  [0.001]
0.000: (drive truck3 distributor1 depot1)  [0.001]
0.001: (load hoist1 crate0 truck0 depot1)  [0.001]
0.001: (load hoist0 crate5 truck2 depot0)  [0.001]
0.001: (drive truck3 depot1 depot0)  [0.001]
0.002: (drive truck0 depot1 distributor1)  [0.001]
0.002: (lift hoist1 crate3 crate1 depot1)  [0.001]
0.002: (drive truck2 depot0 distributor0)  [0.001]
0.002: (lift hoist0 crate2 pallet0 depot0)  [0.001]
0.003: (unload hoist3 crate0 truck0 distributor1)  [0.001]
0.003: (lift hoist5 crate1 pallet1 depot1)  [0.001]
0.003: (load hoist1 crate3 truck1 depot1)  [0.001]
0.003: (load hoist2 crate4 truck2 distributor0)  [0.001]
0.003: (load hoist0 crate2 truck3 depot0)  [0.001]
0.004: (drop hoist3 crate0 pallet3 distributor1)  [0.001]
0.004: (drive truck1 depot1 depot0)  [0.001]
0.004: (unload hoist2 crate5 truck2 distributor0)  [0.001]
0.004: (drive truck3 depot0 depot1)  [0.001]
0.005: (drive truck2 distributor0 depot1)  [0.001]
0.005: (drop hoist2 crate5 pallet2 distributor0)  [0.001]
0.005: (unload hoist6 crate2 truck3 depot1)  [0.001]
0.005: (unload hoist0 crate3 truck1 depot0)  [0.001]
0.006: (unload hoist1 crate4 truck2 depot1)  [0.001]
0.006: (drop hoist6 crate2 pallet1 depot1)  [0.001]
0.006: (drop hoist0 crate3 pallet0 depot0)  [0.001]
0.007: (drop hoist1 crate4 crate3 depot1)  [0.001]
