Number of literals: 266
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
3% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 76.000
b (75.000 | 5.000)b (74.000 | 5.000)b (73.000 | 8.000)b (72.000 | 8.000)b (71.000 | 8.000)b (70.000 | 8.000)b (69.000 | 8.000)b (68.000 | 8.000)b (67.000 | 8.000)b (66.000 | 8.000)b (65.000 | 8.000)b (64.000 | 8.000)b (63.000 | 8.000)b (62.000 | 8.000)b (61.000 | 8.000)b (60.000 | 8.000)b (59.000 | 8.000)b (58.000 | 8.000)b (57.000 | 8.000)b (56.000 | 8.000)b (54.000 | 12.001)b (53.000 | 12.001)b (52.000 | 12.002)b (50.000 | 13.001)b (49.000 | 17.003)b (48.000 | 17.004)b (47.000 | 17.004)b (44.000 | 17.004)b (43.000 | 17.004)b (41.000 | 17.004)b (40.000 | 17.004)b (39.000 | 17.004)b (37.000 | 17.004)b (34.000 | 26.005)b (32.000 | 26.005)b (30.000 | 31.008)b (29.000 | 31.008)b (28.000 | 31.008)b (26.000 | 31.008)b (25.000 | 31.008)b (22.000 | 31.008)b (21.000 | 33.002)b (20.000 | 33.002)b (19.000 | 33.002)b (18.000 | 33.002)b (17.000 | 33.002)b (16.000 | 33.003)b (14.000 | 33.003)b (12.000 | 43.004)b (10.000 | 53.005)b (8.000 | 63.006)b (6.000 | 73.007)b (4.000 | 83.008)b (2.000 | 93.009);;;; Solution Found
; States evaluated: 34358
; Cost: 108.010
; Time 36.78
0.000: (calibrate rover3 camera1 objective2 waypoint13)  [5.000]
0.000: (calibrate rover4 camera0 objective2 waypoint1)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint12)  [8.000]
0.000: (navigate rover5 waypoint8 waypoint9)  [5.000]
0.000: (navigate rover3 waypoint13 waypoint5)  [5.000]
0.000: (navigate rover4 waypoint1 waypoint5)  [5.000]
0.000: (navigate rover0 waypoint12 waypoint0)  [5.000]
0.000: (navigate rover2 waypoint5 waypoint1)  [5.000]
0.001: (navigate rover5 waypoint8 waypoint3)  [5.000]
0.001: (navigate rover3 waypoint13 waypoint3)  [5.000]
0.001: (navigate rover4 waypoint1 waypoint0)  [5.000]
0.002: (navigate rover3 waypoint13 waypoint0)  [5.000]
5.001: (take_image rover3 waypoint5 objective4 camera1 colour)  [7.000]
5.001: (sample_rock rover5 rover5store waypoint9)  [8.000]
5.001: (navigate rover3 waypoint5 waypoint2)  [5.000]
5.001: (navigate rover2 waypoint1 waypoint0)  [5.000]
5.001: (take_image rover4 waypoint5 objective2 camera0 low_res)  [7.000]
5.002: (calibrate rover5 camera4 objective3 waypoint3)  [5.000]
5.002: (sample_rock rover5 rover5store waypoint3)  [8.000]
5.002: (sample_soil rover3 rover3store waypoint3)  [10.000]
5.003: (sample_soil rover3 rover3store waypoint5)  [10.000]
6.000: (calibrate rover3 camera3 objective5 waypoint0)  [5.000]
7.005: (navigate rover5 waypoint3 waypoint0)  [5.000]
8.001: (communicate_rock_data rover0 general waypoint12 waypoint0 waypoint13)  [10.000]
10.000: (calibrate rover3 camera1 objective2 waypoint5)  [5.000]
10.002: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
10.003: (take_image rover5 waypoint3 objective3 camera4 colour)  [7.000]
11.001: (take_image rover3 waypoint0 objective5 camera3 colour)  [7.000]
11.006: (navigate rover3 waypoint2 waypoint5)  [5.000]
12.002: (communicate_image_data rover4 general objective2 low_res waypoint0 waypoint13)  [15.000]
12.003: (communicate_image_data rover3 general objective4 colour waypoint0 waypoint13)  [15.000]
12.004: (calibrate rover5 camera4 objective3 waypoint3)  [5.000]
13.002: (calibrate rover3 camera3 objective5 waypoint0)  [5.000]
15.001: (take_image rover3 waypoint0 objective2 camera1 colour)  [7.000]
15.003: (take_image rover2 waypoint0 objective2 camera6 colour)  [7.000]
15.004: (drop rover3 rover3store)  [1.000]
16.005: (sample_soil rover3 rover3store waypoint2)  [10.000]
16.007: (navigate rover3 waypoint5 waypoint14)  [5.000]
17.002: (calibrate rover3 camera1 objective2 waypoint3)  [5.000]
18.002: (communicate_rock_data rover5 general waypoint9 waypoint0 waypoint13)  [10.000]
18.002: (communicate_image_data rover3 general objective5 colour waypoint0 waypoint13)  [15.000]
18.003: (communicate_image_data rover5 general objective3 colour waypoint0 waypoint13)  [15.000]
21.008: (sample_soil rover3 rover3store waypoint14)  [10.000]
25.003: (sample_rock rover4 rover4store waypoint5)  [8.000]
33.004: (communicate_rock_data rover4 general waypoint5 waypoint0 waypoint13)  [10.000]
43.005: (communicate_rock_data rover5 general waypoint3 waypoint0 waypoint13)  [10.000]
53.006: (communicate_soil_data rover3 general waypoint5 waypoint0 waypoint13)  [10.000]
63.007: (communicate_soil_data rover3 general waypoint3 waypoint0 waypoint13)  [10.000]
73.008: (communicate_soil_data rover3 general waypoint2 waypoint0 waypoint13)  [10.000]
83.009: (communicate_soil_data rover3 general waypoint14 waypoint0 waypoint13)  [10.000]
93.010: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint13)  [15.000]
