Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 31.000
b (25.000 | 5.000)b (24.000 | 10.001)b (23.000 | 11.002)b (22.000 | 11.002)b (21.000 | 11.002)b (20.000 | 23.004)b (19.000 | 23.004)b (18.000 | 33.005)b (17.000 | 35.006)b (16.000 | 45.007)b (15.000 | 57.007)b (14.000 | 69.007)b (13.000 | 69.007)b (12.000 | 79.007)b (10.000 | 79.008)b (9.000 | 91.008)b (8.000 | 91.009)b (7.000 | 101.009)b (6.000 | 113.009)b (5.000 | 123.009)b (4.000 | 139.011)b (3.000 | 144.012)
Resorting to best-first search
b (25.000 | 5.000)b (24.000 | 10.001)b (23.000 | 11.002)b (22.000 | 11.002)b (21.000 | 11.002)b (20.000 | 21.003)b (19.000 | 23.004)b (18.000 | 33.004)b (17.000 | 35.004)b (16.000 | 35.004)b (15.000 | 47.004)b (14.000 | 59.004)b (13.000 | 59.004)b (12.000 | 71.004)b (11.000 | 73.005)b (10.000 | 83.004)b (9.000 | 99.005)b (8.000 | 104.006)b (7.000 | 104.006)b (6.000 | 113.018)b (5.000 | 125.018)b (3.000 | 125.019)b (2.000 | 147.020)b (1.000 | 163.023);;;; Solution Found
; States evaluated: 8540
; Cost: 168.024
; Time 4.45
0.000: (walk driver1 s1 p9-1)  [5.000]
0.000: (walk driver2 s3 p3-9)  [5.000]
5.001: (walk driver1 p9-1 s9)  [5.000]
5.001: (walk driver2 p3-9 s9)  [5.000]
10.002: (board-truck driver1 truck2 s9)  [1.000]
10.002: (walk driver2 s9 p5-9)  [5.000]
11.003: (drive-truck truck2 s9 s7 driver1)  [10.000]
15.003: (walk driver2 p5-9 s9)  [5.000]
20.004: (walk driver2 s9 p3-9)  [5.000]
21.004: (load-truck package4 truck2 s7)  [2.000]
23.004: (drive-truck truck2 s7 s4 driver1)  [10.000]
25.005: (walk driver2 p3-9 s9)  [5.000]
30.006: (walk driver2 s9 p5-9)  [5.000]
33.004: (load-truck package5 truck2 s4)  [2.000]
33.004: (load-truck package2 truck2 s4)  [2.000]
35.004: (drive-truck truck2 s4 s2 driver1)  [10.000]
35.007: (walk driver2 p5-9 s9)  [5.000]
40.008: (walk driver2 s9 p3-9)  [5.000]
45.004: (unload-truck package2 truck2 s2)  [2.000]
45.009: (walk driver2 p3-9 s9)  [5.000]
47.004: (drive-truck truck2 s2 s1 driver1)  [10.000]
50.010: (walk driver2 s9 p5-9)  [5.000]
55.011: (walk driver2 p5-9 s9)  [5.000]
57.004: (unload-truck package4 truck2 s1)  [2.000]
57.004: (load-truck package6 truck2 s1)  [2.000]
59.004: (drive-truck truck2 s1 s0 driver1)  [10.000]
60.012: (walk driver2 s9 p3-9)  [5.000]
65.013: (walk driver2 p3-9 s9)  [5.000]
69.004: (unload-truck package5 truck2 s0)  [2.000]
70.014: (walk driver2 s9 p7-9)  [5.000]
71.004: (drive-truck truck2 s0 s2 driver1)  [10.000]
75.015: (walk driver2 p7-9 s7)  [5.000]
80.016: (board-truck driver2 truck1 s7)  [1.000]
81.004: (unload-truck package6 truck2 s2)  [2.000]
81.016: (drive-truck truck1 s7 s9 driver2)  [10.000]
83.004: (drive-truck truck2 s2 s5 driver1)  [10.000]
91.017: (drive-truck truck1 s9 s3 driver2)  [10.000]
93.004: (disembark-truck driver1 truck2 s5)  [1.000]
94.005: (walk driver1 s5 p4-5)  [5.000]
99.006: (walk driver1 p4-5 s4)  [5.000]
101.017: (load-truck package1 truck1 s3)  [2.000]
103.017: (drive-truck truck1 s3 s9 driver2)  [10.000]
104.007: (walk driver1 s4 p7-4)  [5.000]
109.008: (walk driver1 p7-4 s4)  [5.000]
113.018: (drive-truck truck1 s9 s2 driver2)  [10.000]
114.009: (walk driver1 s4 p7-4)  [5.000]
119.010: (walk driver1 p7-4 s7)  [5.000]
123.018: (unload-truck package1 truck1 s2)  [2.000]
123.018: (disembark-truck driver2 truck1 s2)  [1.000]
124.019: (board-truck driver2 truck3 s2)  [1.000]
125.019: (drive-truck truck3 s2 s7 driver2)  [10.000]
135.019: (disembark-truck driver2 truck3 s7)  [1.000]
136.020: (walk driver2 s7 p7-9)  [5.000]
136.020: (board-truck driver1 truck3 s7)  [1.000]
137.020: (drive-truck truck3 s7 s0 driver1)  [10.000]
141.021: (walk driver2 p7-9 s9)  [5.000]
147.020: (disembark-truck driver1 truck3 s0)  [1.000]
148.021: (walk driver1 s0 p6-0)  [5.000]
153.022: (walk driver1 p6-0 s6)  [5.000]
158.023: (walk driver1 s6 p6-4)  [5.000]
163.024: (walk driver1 p6-4 s4)  [5.000]
