Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 2.000)b (25.000 | 20.000)b (20.000 | 20.000)b (19.000 | 40.001)b (18.000 | 40.001)b (17.000 | 41.002)b (16.000 | 41.002)b (14.000 | 41.002)b (13.000 | 41.002)b (12.000 | 51.003)b (10.000 | 52.004)b (9.000 | 73.009)b (8.000 | 73.009)b (6.000 | 92.012)b (5.000 | 92.012)b (4.000 | 114.015)b (3.000 | 122.016)b (2.000 | 132.017);;;; Solution Found
; States evaluated: 21089
; Cost: 133.018
; Time 11.25
0.000: (load-truck package1 truck1 s2)  [2.000]
0.000: (walk driver1 s4 p4-0)  [20.000]
0.000: (walk driver2 s1 p1-2)  [20.000]
20.001: (walk driver2 p1-2 s2)  [20.000]
20.001: (walk driver1 p4-0 s0)  [20.000]
40.002: (board-truck driver2 truck1 s2)  [1.000]
40.002: (board-truck driver1 truck2 s0)  [1.000]
41.003: (drive-truck truck2 s0 s3 driver1)  [10.000]
41.003: (drive-truck truck1 s2 s1 driver2)  [10.000]
51.004: (disembark-truck driver1 truck2 s3)  [1.000]
51.004: (load-truck package3 truck2 s3)  [2.000]
51.004: (load-truck package2 truck1 s1)  [2.000]
51.005: (drive-truck truck1 s1 s2 driver2)  [10.000]
61.006: (unload-truck package2 truck1 s2)  [2.000]
61.007: (drive-truck truck1 s2 s3 driver2)  [10.000]
71.008: (disembark-truck driver2 truck1 s3)  [1.000]
71.008: (unload-truck package1 truck1 s3)  [2.000]
71.010: (board-truck driver1 truck2 s3)  [1.000]
72.009: (board-truck driver2 truck2 s3)  [1.000]
72.010: (drive-truck truck2 s3 s4 driver1)  [10.000]
82.011: (disembark-truck driver2 truck2 s4)  [1.000]
82.012: (drive-truck truck2 s4 s3 driver1)  [10.000]
92.013: (drive-truck truck2 s3 s0 driver1)  [10.000]
102.014: (drive-truck truck2 s0 s1 driver1)  [10.000]
112.015: (unload-truck package3 truck2 s1)  [2.000]
112.016: (drive-truck truck2 s1 s0 driver1)  [10.000]
122.017: (drive-truck truck2 s0 s3 driver1)  [10.000]
132.018: (disembark-truck driver1 truck2 s3)  [1.000]
