Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (17.000 | 1.000)b (16.000 | 2.000)b (15.000 | 2.000)b (14.000 | 32.001)b (13.000 | 32.001)b (12.000 | 33.002)b (11.000 | 33.002)b (10.000 | 58.003)b (9.000 | 224.005)b (8.000 | 224.005)b (7.000 | 224.005)b (6.000 | 224.005)b (5.000 | 224.005)b (4.000 | 224.005)b (3.000 | 255.004)b (2.000 | 274.007)b (1.000 | 344.007);;;; Solution Found
; States evaluated: 6698
; Cost: 345.008
; Time 1.98
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (load-truck package7 truck3 s2)  [2.000]
0.000: (walk driver3 s1 p2-1)  [17.000]
2.000: (drive-truck driver1 truck3 s2 s1)  [25.000]
17.001: (walk driver3 p2-1 s2)  [15.000]
27.000: (unload-truck package7 truck3 s1)  [2.000]
27.000: (load-truck package2 truck3 s1)  [2.000]
29.000: (drive-truck driver1 truck3 s1 s0)  [83.000]
32.002: (board-truck driver3 truck2 s2)  [1.000]
33.003: (drive-truck driver3 truck2 s2 s1)  [25.000]
58.004: (drive-truck driver3 truck2 s1 s0)  [83.000]
112.000: (unload-truck package2 truck3 s0)  [2.000]
112.000: (load-truck package4 truck3 s0)  [2.000]
112.000: (load-truck package3 truck3 s0)  [2.000]
112.000: (load-truck package1 truck3 s0)  [2.000]
112.001: (disembark-truck driver1 truck3 s0)  [1.000]
113.002: (board-truck driver2 truck3 s0)  [1.000]
113.003: (board-truck driver1 truck3 s0)  [1.000]
114.003: (disembark-truck driver2 truck3 s0)  [1.000]
114.004: (drive-truck driver1 truck3 s0 s2)  [87.000]
125.002: (walk driver2 s0 p1-0)  [24.000]
141.005: (drive-truck driver3 truck2 s0 s1)  [83.000]
149.003: (walk driver2 p1-0 s1)  [75.000]
201.004: (unload-truck package4 truck3 s2)  [2.000]
201.004: (unload-truck package1 truck3 s2)  [2.000]
203.004: (drive-truck driver1 truck3 s2 s1)  [25.000]
224.004: (walk driver2 s1 p2-1)  [17.000]
224.006: (drive-truck driver3 truck2 s1 s2)  [25.000]
228.004: (unload-truck package3 truck3 s1)  [2.000]
230.004: (drive-truck driver1 truck3 s1 s2)  [25.000]
241.005: (walk driver2 p2-1 s2)  [15.000]
249.007: (drive-truck driver3 truck2 s2 s1)  [25.000]
255.005: (disembark-truck driver1 truck3 s2)  [1.000]
256.006: (board-truck driver2 truck3 s2)  [1.000]
257.007: (drive-truck driver2 truck3 s2 s0)  [87.000]
344.008: (disembark-truck driver2 truck3 s0)  [1.000]
