Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 5.000)b (10.000 | 5.000)b (9.000 | 5.000)b (8.000 | 5.000)b (7.000 | 10.001)b (6.000 | 14.000)b (5.000 | 14.000)b (2.000 | 36.000)b (1.000 | 37.000);;;; Solution Found
; States evaluated: 44
; Cost: 38.000
; Time 0.05
0.000: (walk driver2 s2 p0-2)  [5.000]
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
2.000: (drive-truck truck2 s1 s2 driver1)  [10.000]
5.001: (walk driver2 p0-2 s0)  [5.000]
12.000: (unload-truck package4 truck2 s2)  [2.000]
12.000: (load-truck package2 truck2 s2)  [2.000]
14.000: (drive-truck truck2 s2 s1 driver1)  [10.000]
24.000: (unload-truck package2 truck2 s1)  [2.000]
26.000: (drive-truck truck2 s1 s0 driver1)  [10.000]
36.000: (disembark-truck driver1 truck2 s0)  [1.000]
36.000: (unload-truck package5 truck2 s0)  [2.000]
