Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 32.000
b (29.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.001)b (22.000 | 0.003)b (21.000 | 0.003)b (20.000 | 0.005)b (19.000 | 0.006)b (18.000 | 0.006)b (17.000 | 0.007)b (16.000 | 0.008)b (15.000 | 0.008)b (12.000 | 0.008)b (11.000 | 0.008)b (10.000 | 0.010)b (9.000 | 0.010)b (8.000 | 0.010)b (7.000 | 0.012)b (5.000 | 0.014)b (4.000 | 0.015)b (3.000 | 0.016)b (2.000 | 0.016)b (1.000 | 0.017);;;; Solution Found
; States evaluated: 240
; Cost: 0.018
; Time 0.12
0.000: (walk driver3 s2 p1-2)  [0.001]
0.000: (board-truck driver2 truck1 s2)  [0.001]
0.001: (drive-truck driver2 truck1 s2 s0)  [0.001]
0.001: (walk driver3 p1-2 s1)  [0.001]
0.002: (drive-truck driver2 truck1 s0 s1)  [0.001]
0.003: (load-truck package5 truck1 s1)  [0.001]
0.003: (board-truck driver2 truck2 s1)  [0.001]
0.004: (drive-truck driver2 truck1 s1 s6)  [0.001]
0.005: (drive-truck driver2 truck2 s1 s5)  [0.001]
0.005: (drive-truck driver2 truck1 s6 s8)  [0.001]
0.006: (load-truck package2 truck2 s5)  [0.001]
0.006: (load-truck package1 truck2 s5)  [0.001]
0.006: (board-truck driver2 truck3 s8)  [0.001]
0.007: (drive-truck driver2 truck2 s5 s0)  [0.001]
0.007: (drive-truck driver2 truck1 s8 s9)  [0.001]
0.008: (unload-truck package2 truck2 s0)  [0.001]
0.008: (unload-truck package1 truck2 s0)  [0.001]
0.008: (drive-truck driver2 truck3 s8 s0)  [0.001]
0.008: (load-truck package3 truck1 s9)  [0.001]
0.009: (drive-truck driver2 truck1 s9 s4)  [0.001]
0.009: (drive-truck driver2 truck2 s0 s1)  [0.001]
0.010: (drive-truck driver2 truck3 s0 s1)  [0.001]
0.010: (unload-truck package3 truck1 s4)  [0.001]
0.010: (load-truck package6 truck1 s4)  [0.001]
0.011: (drive-truck driver2 truck1 s4 s6)  [0.001]
0.011: (drive-truck driver2 truck3 s1 s3)  [0.001]
0.012: (load-truck package4 truck3 s3)  [0.001]
0.012: (drive-truck driver2 truck1 s6 s5)  [0.001]
0.013: (unload-truck package6 truck1 s5)  [0.001]
0.013: (drive-truck driver2 truck3 s3 s1)  [0.001]
0.014: (drive-truck driver2 truck1 s5 s6)  [0.001]
0.014: (drive-truck driver2 truck3 s1 s4)  [0.001]
0.015: (unload-truck package4 truck3 s4)  [0.001]
0.015: (drive-truck driver2 truck1 s6 s3)  [0.001]
0.016: (drive-truck driver2 truck3 s4 s1)  [0.001]
0.017: (unload-truck package5 truck1 s3)  [0.001]
0.017: (drive-truck driver2 truck3 s1 s3)  [0.001]
0.018: (drive-truck driver2 truck1 s3 s6)  [0.001]
