Number of literals: 164
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 1.000)b (15.000 | 2.001)b (14.000 | 3.001)
Resorting to best-first search
b (18.000 | 1.000)b (15.000 | 2.001)b (14.000 | 3.001)b (13.000 | 3.003)b (12.000 | 4.004)b (11.000 | 4.004)b (10.000 | 5.003)b (9.000 | 5.003)b (8.000 | 5.003)b (7.000 | 5.003)b (6.000 | 9.005)b (5.000 | 11.005)b (4.000 | 13.005)b (3.000 | 13.005)b (2.000 | 13.005)b (1.000 | 13.005);;;; Solution Found
; States evaluated: 70596
; Cost: 13.005
; Time 39.24
0.000: (lift hoist2 crate6 crate5 distributor1)  [1.000]
0.000: (lift hoist1 crate2 pallet1 distributor0)  [1.000]
0.000: (lift hoist0 crate7 crate4 depot0)  [1.000]
0.000: (drive truck1 distributor1 depot0)  [1.000]
0.001: (load hoist2 crate6 truck0 distributor1)  [1.000]
1.001: (drive truck0 distributor1 distributor0)  [1.000]
1.001: (load hoist0 crate7 truck1 depot0)  [1.000]
1.002: (lift hoist2 crate5 crate3 distributor1)  [1.000]
2.001: (load hoist1 crate2 truck0 distributor0)  [1.000]
2.002: (lift hoist0 crate4 crate1 depot0)  [1.000]
2.002: (load hoist0 crate4 truck1 depot0)  [1.000]
3.002: (unload hoist1 crate6 truck0 distributor0)  [1.000]
3.002: (drop hoist1 crate6 pallet1 distributor0)  [1.000]
3.003: (unload hoist0 crate7 truck1 depot0)  [1.000]
3.003: (drop hoist0 crate7 crate1 depot0)  [1.000]
4.003: (unload hoist1 crate2 truck0 distributor0)  [1.000]
4.003: (drop hoist1 crate2 crate6 distributor0)  [1.000]
4.004: (unload hoist0 crate4 truck1 depot0)  [1.000]
4.004: (load hoist0 crate4 truck1 depot0)  [1.000]
5.003: (drive truck0 distributor0 distributor1)  [1.000]
5.005: (lift hoist0 crate7 crate1 depot0)  [1.000]
5.005: (load hoist0 crate7 truck1 depot0)  [1.000]
6.003: (load hoist2 crate5 truck0 distributor1)  [1.000]
6.006: (lift hoist0 crate1 crate0 depot0)  [1.000]
6.006: (load hoist0 crate1 truck1 depot0)  [1.000]
7.004: (lift hoist2 crate3 pallet2 distributor1)  [1.000]
7.004: (load hoist2 crate3 truck0 distributor1)  [1.000]
7.007: (lift hoist0 crate0 pallet0 depot0)  [1.000]
7.007: (load hoist0 crate0 truck1 depot0)  [1.000]
8.005: (unload hoist2 crate5 truck0 distributor1)  [1.000]
8.005: (drop hoist2 crate5 pallet2 distributor1)  [1.000]
8.008: (unload hoist0 crate7 truck1 depot0)  [1.000]
8.008: (drop hoist0 crate7 pallet0 depot0)  [1.000]
9.005: (drive truck0 distributor1 distributor0)  [1.000]
9.009: (unload hoist0 crate4 truck1 depot0)  [1.000]
9.009: (drop hoist0 crate4 crate7 depot0)  [1.000]
10.005: (unload hoist1 crate3 truck0 distributor0)  [1.000]
10.005: (load hoist1 crate3 truck0 distributor0)  [1.000]
10.010: (unload hoist0 crate0 truck1 depot0)  [1.000]
10.010: (drop hoist0 crate0 crate4 depot0)  [1.000]
11.005: (drive truck0 distributor0 distributor1)  [1.000]
12.005: (unload hoist2 crate3 truck0 distributor1)  [1.000]
