Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 25.000
b (24.000 | 10.000)b (22.000 | 13.001)b (21.000 | 26.002)b (20.000 | 30.002)b (18.000 | 33.001)b (17.000 | 37.001)b (16.000 | 37.001)b (15.000 | 54.002)b (14.000 | 54.002)
Resorting to best-first search
b (24.000 | 10.000)b (22.000 | 13.001)b (21.000 | 26.002)b (20.000 | 30.002)b (18.000 | 33.001)b (17.000 | 37.001)b (16.000 | 37.001)b (15.000 | 54.002)b (14.000 | 54.002)b (12.000 | 54.002)b (11.000 | 67.003)b (10.000 | 71.003)b (9.000 | 71.003)b (8.000 | 71.004)b (5.000 | 84.005)b (4.000 | 84.005)b (3.000 | 88.005)b (2.000 | 88.005)b (1.000 | 89.006);;;; Solution Found
; States evaluated: 8517
; Cost: 89.006
; Time 4.32
0.000: (drive truck0 depot0 distributor1)  [10.000]
0.000: (lift hoist2 crate5 crate2 distributor1)  [1.000]
0.000: (drive truck1 distributor0 distributor1)  [10.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
10.001: (load hoist2 crate5 truck0 distributor1)  [3.000]
10.001: (drive truck1 distributor1 depot0)  [10.000]
13.002: (lift hoist2 crate2 pallet2 distributor1)  [1.000]
13.002: (load hoist2 crate2 truck0 distributor1)  [3.000]
16.002: (drive truck0 distributor1 distributor0)  [10.000]
20.001: (load hoist0 crate1 truck1 depot0)  [3.000]
23.001: (drive truck1 depot0 distributor1)  [10.000]
26.002: (unload hoist1 crate2 truck0 distributor0)  [4.000]
26.002: (load hoist1 crate2 truck0 distributor0)  [3.000]
29.003: (lift hoist1 crate4 crate3 distributor0)  [1.000]
30.002: (drive truck0 distributor0 depot0)  [10.000]
33.001: (unload hoist2 crate1 truck1 distributor1)  [4.000]
33.001: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
37.001: (drive truck1 distributor1 distributor0)  [10.000]
40.002: (unload hoist0 crate2 truck0 depot0)  [4.000]
40.002: (drop hoist0 crate2 pallet0 depot0)  [1.000]
44.002: (drive truck0 depot0 distributor1)  [10.000]
47.001: (load hoist1 crate4 truck1 distributor0)  [3.000]
50.002: (lift hoist1 crate3 crate0 distributor0)  [1.000]
50.002: (load hoist1 crate3 truck1 distributor0)  [3.000]
53.003: (unload hoist1 crate4 truck1 distributor0)  [4.000]
54.003: (drive truck0 distributor1 distributor0)  [10.000]
57.003: (drive truck1 distributor0 depot0)  [10.000]
64.003: (load hoist1 crate4 truck0 distributor0)  [3.000]
67.003: (unload hoist0 crate3 truck1 depot0)  [4.000]
67.003: (drop hoist0 crate3 crate2 depot0)  [1.000]
67.004: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
67.004: (load hoist1 crate0 truck0 distributor0)  [3.000]
70.005: (unload hoist1 crate4 truck0 distributor0)  [4.000]
70.005: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
74.005: (drive truck0 distributor0 distributor1)  [10.000]
84.005: (unload hoist2 crate0 truck0 distributor1)  [4.000]
84.005: (drop hoist2 crate0 crate1 distributor1)  [1.000]
85.006: (unload hoist2 crate5 truck0 distributor1)  [4.000]
85.006: (drop hoist2 crate5 crate0 distributor1)  [1.000]
