Number of literals: 747
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000
b (39.000 | 1.000)b (36.000 | 1.000)b (35.000 | 1.000)b (34.000 | 1.001)b (33.000 | 1.001)b (32.000 | 1.001)b (31.000 | 1.001)b (30.000 | 1.001)b (29.000 | 1.001)b (28.000 | 1.001)b (27.000 | 13.501)b (26.000 | 13.501)b (25.000 | 13.501)b (24.000 | 13.501)b (23.000 | 13.751)b (22.000 | 13.751)b (21.000 | 16.461)b (20.000 | 16.461)b (19.000 | 22.084)b (18.000 | 22.084)b (17.000 | 22.084)b (16.000 | 22.084)b (15.000 | 22.084)b (14.000 | 22.084)b (13.000 | 22.084)b (12.000 | 22.084)b (11.000 | 22.084)b (10.000 | 22.084)b (9.000 | 22.084)b (8.000 | 22.084)b (7.000 | 22.084)b (6.000 | 22.084)b (5.000 | 29.048)b (4.000 | 29.048)b (3.000 | 29.048)b (2.000 | 29.048)b (1.000 | 29.048);;;; Solution Found
; States evaluated: 1183
; Cost: 29.048
; Time 3.48
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (bribe crate8 distributor1)  [1.000]
0.000: (bribe crate6 depot4)  [1.000]
0.000: (bribe crate5 depot1)  [1.000]
0.000: (bribe crate3 depot1)  [1.000]
0.000: (bribe crate0 depot1)  [1.000]
0.000: (bribe crate1 depot0)  [1.000]
0.000: (drive truck0 distributor2 distributor1)  [1.000]
0.000: (drive truck4 depot0 distributor1)  [0.222]
0.000: (drive truck2 distributor3 depot5)  [0.500]
0.000: (drive truck5 depot4 depot1)  [0.200]
0.000: (drive truck3 distributor0 distributor3)  [1.000]
0.001: (lift hoist4 crate6 pallet4 depot4)  [1.000]
0.001: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
0.001: (lift hoist1 crate5 pallet1 depot1)  [1.000]
0.001: (drop hoist1 crate5 crate0 depot1)  [1.000]
0.001: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.001: (drop hoist7 crate8 pallet12 distributor1)  [1.000]
0.223: (drive truck4 distributor1 depot4)  [0.556]
0.501: (drive truck2 depot5 depot1)  [0.500]
1.001: (load hoist0 crate1 truck1 depot0)  [12.500]
1.001: (load hoist4 crate6 truck4 depot4)  [4.571]
1.001: (drive truck3 distributor3 depot2)  [0.750]
1.002: (lift hoist1 crate3 pallet15 depot1)  [1.000]
1.002: (lift hoist7 crate8 pallet12 distributor1)  [1.000]
1.002: (load hoist7 crate8 truck0 distributor1)  [2.667]
1.002: (load hoist1 crate3 truck5 depot1)  [0.625]
1.002: (drive truck2 depot1 distributor4)  [0.500]
1.002: (lift hoist13 crate0 pallet16 depot1)  [1.000]
1.627: (drive truck5 depot1 distributor4)  [0.100]
1.728: (drive truck5 distributor4 depot3)  [0.100]
1.752: (drive truck3 depot2 depot1)  [1.250]
1.828: (unload hoist3 crate3 truck5 depot3)  [5.000]
1.828: (drop hoist3 crate3 pallet3 depot3)  [1.000]
3.002: (load hoist13 crate0 truck3 depot1)  [4.333]
3.669: (drive truck0 distributor1 depot1)  [1.333]
5.002: (unload hoist1 crate8 truck0 depot1)  [1.000]
5.002: (drop hoist1 crate8 pallet15 depot1)  [1.000]
5.572: (drive truck4 depot4 distributor1)  [0.222]
5.795: (unload hoist7 crate6 truck4 distributor1)  [10.667]
5.795: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
6.003: (lift hoist1 crate5 crate0 depot1)  [1.000]
6.003: (load hoist1 crate5 truck0 depot1)  [11.875]
6.828: (drive truck5 depot3 depot4)  [0.100]
7.335: (drive truck3 depot1 distributor4)  [0.250]
7.586: (drive truck3 distributor4 depot3)  [0.250]
7.837: (drive truck3 depot3 depot2)  [0.250]
8.087: (unload hoist2 crate0 truck3 depot2)  [3.250]
8.087: (drop hoist2 crate0 pallet2 depot2)  [1.000]
13.501: (drive truck1 depot0 distributor1)  [0.250]
13.751: (unload hoist7 crate1 truck1 distributor1)  [8.333]
13.751: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
17.878: (drive truck0 depot1 distributor4)  [0.333]
18.212: (drive truck0 distributor4 depot4)  [0.667]
18.880: (drive truck0 depot4 distributor3)  [0.333]
19.214: (drive truck0 distributor3 depot5)  [0.333]
19.548: (unload hoist12 crate5 truck0 depot5)  [9.500]
19.548: (drop hoist12 crate5 pallet5 depot5)  [1.000]
