Number of literals: 222
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 37.000
b (36.000 | 0.001)b (35.000 | 0.002)b (33.000 | 0.002)b (32.000 | 0.003)b (30.000 | 0.003)b (29.000 | 0.004)b (28.000 | 0.007)b (27.000 | 0.008)b (26.000 | 0.012)b (25.000 | 0.022)b (24.000 | 0.023)b (23.000 | 0.025)
Resorting to best-first search
b (35.000 | 0.001)b (34.000 | 0.002)b (33.000 | 0.002)b (32.000 | 0.004)b (30.000 | 0.004)b (29.000 | 0.004)b (27.000 | 0.006)b (26.000 | 0.010)b (26.000 | 0.008)b (25.000 | 0.010)b (25.000 | 0.009)b (24.000 | 0.013)b (24.000 | 0.011)b (23.000 | 0.017)b (22.000 | 0.017)b (21.000 | 0.017)b (20.000 | 0.021)b (19.000 | 0.022)b (18.000 | 0.023)b (16.000 | 0.024)b (15.000 | 0.025)b (14.000 | 0.029)b (13.000 | 0.030)b (12.000 | 0.031)b (11.000 | 0.031)b (10.000 | 0.039)b (9.000 | 0.041)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen_code/Depots_Nu_code8.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile5
