Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 5.000)b (13.000 | 5.000)b (12.000 | 5.000)b (11.000 | 10.001)b (10.000 | 10.001)b (9.000 | 12.000)b (8.000 | 14.000)b (7.000 | 26.000)b (6.000 | 26.000)b (5.000 | 26.000)b (4.000 | 50.001)b (3.000 | 50.001)b (2.000 | 51.001)
Resorting to best-first search
b (14.000 | 5.000)b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 2.000)b (10.000 | 2.000)b (9.000 | 12.000)b (8.000 | 12.000)b (7.000 | 14.000)b (6.000 | 14.000)b (5.000 | 14.000)b (4.000 | 26.000)b (3.000 | 30.001)b (2.000 | 35.002)b (1.000 | 42.002);;;; Solution Found
; States evaluated: 790
; Cost: 47.003
; Time 0.16
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
2.000: (drive-truck truck1 s1 s0 driver2)  [10.000]
2.000: (drive-truck truck2 s0 s2 driver3)  [10.000]
12.000: (unload-truck package3 truck2 s2)  [2.000]
12.000: (unload-truck package4 truck1 s0)  [2.000]
12.000: (load-truck package1 truck2 s2)  [2.000]
14.000: (drive-truck truck2 s2 s1 driver3)  [10.000]
14.000: (drive-truck truck1 s0 s1 driver2)  [10.000]
24.000: (unload-truck package1 truck2 s1)  [2.000]
24.000: (disembark-truck driver2 truck1 s1)  [1.000]
24.000: (disembark-truck driver3 truck2 s1)  [1.000]
25.001: (walk driver2 s1 p0-1)  [5.000]
25.001: (board-truck driver1 truck2 s1)  [1.000]
25.001: (walk driver3 s1 p0-1)  [5.000]
26.001: (drive-truck truck2 s1 s2 driver1)  [10.000]
30.002: (walk driver2 p0-1 s0)  [5.000]
30.002: (walk driver3 p0-1 s1)  [5.000]
36.001: (disembark-truck driver1 truck2 s2)  [1.000]
37.002: (walk driver1 s2 p1-2)  [5.000]
42.003: (walk driver1 p1-2 s1)  [5.000]
