Number of literals: 179
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 5.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 13.001)b (34.000 | 13.001)b (33.000 | 23.002)b (31.000 | 23.002)b (30.000 | 32.001)b (29.000 | 32.001)b (28.000 | 42.002)b (27.000 | 42.002)b (26.000 | 42.002)b (25.000 | 42.002)b (24.000 | 53.004)b (23.000 | 53.004)b (22.000 | 53.004)b (21.000 | 53.004)b (20.000 | 53.004)b (19.000 | 53.004)b (18.000 | 53.004)b (16.000 | 53.004)b (14.000 | 53.004)b (13.000 | 58.003)b (12.000 | 58.003)b (11.000 | 58.003)b (10.000 | 61.006)b (9.000 | 71.006)b (8.000 | 71.006)b (6.000 | 71.006)b (5.000 | 73.005)b (4.000 | 73.005)b (3.000 | 73.005)b (2.000 | 73.005)b (1.000 | 78.005);;;; Solution Found
; States evaluated: 7230
; Cost: 88.005
; Time 4.04
0.000: (calibrate rover0 camera2 objective2 waypoint6)  [5.000]
0.000: (navigate rover2 waypoint9 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint2 waypoint5)  [5.000]
0.000: (navigate rover3 waypoint0 waypoint10)  [5.000]
5.000: (navigate rover0 waypoint6 waypoint7)  [5.000]
5.001: (sample_rock rover2 rover2store waypoint1)  [8.000]
5.001: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint10)  [8.000]
5.001: (sample_rock rover1 rover1store waypoint5)  [8.000]
10.000: (take_image rover0 waypoint7 objective4 camera2 high_res)  [7.000]
10.001: (sample_soil rover0 rover0store waypoint7)  [10.000]
10.002: (take_image rover2 waypoint1 objective2 camera3 high_res)  [7.000]
12.003: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
13.001: (navigate rover3 waypoint10 waypoint2)  [5.000]
13.001: (navigate rover1 waypoint5 waypoint2)  [5.000]
13.002: (drop rover1 rover1store)  [1.000]
13.002: (drop rover3 rover3store)  [1.000]
13.002: (communicate_rock_data rover2 general waypoint1 waypoint6 waypoint1)  [10.000]
17.001: (communicate_image_data rover0 general waypoint7 waypoint6 objective4 high_res)  [15.000]
17.003: (take_image rover2 waypoint1 objective0 camera3 high_res)  [7.000]
18.001: (communicate_rock_data rover3 general waypoint2 waypoint6 waypoint10)  [10.000]
18.001: (communicate_rock_data rover1 general waypoint2 waypoint6 waypoint5)  [10.000]
20.002: (drop rover0 rover0store)  [1.000]
23.003: (communicate_image_data rover2 general waypoint1 waypoint6 objective2 high_res)  [15.000]
28.002: (navigate rover1 waypoint2 waypoint9)  [5.000]
28.002: (navigate rover3 waypoint2 waypoint10)  [5.000]
32.002: (communicate_soil_data rover0 general waypoint7 waypoint6 waypoint7)  [10.000]
33.003: (sample_soil rover1 rover1store waypoint9)  [10.000]
33.003: (navigate rover3 waypoint10 waypoint0)  [5.000]
38.004: (communicate_image_data rover2 general waypoint1 waypoint6 objective0 high_res)  [15.000]
38.004: (navigate rover3 waypoint0 waypoint1)  [5.000]
42.003: (navigate rover0 waypoint7 waypoint6)  [5.000]
43.003: (navigate rover1 waypoint9 waypoint2)  [5.000]
43.004: (drop rover1 rover1store)  [1.000]
43.005: (navigate rover3 waypoint1 waypoint3)  [5.000]
47.004: (navigate rover0 waypoint6 waypoint1)  [5.000]
48.003: (communicate_soil_data rover1 general waypoint2 waypoint6 waypoint9)  [10.000]
48.006: (sample_rock rover3 rover3store waypoint3)  [8.000]
52.005: (sample_soil rover0 rover0store waypoint1)  [10.000]
56.006: (navigate rover3 waypoint3 waypoint1)  [5.000]
58.004: (navigate rover1 waypoint2 waypoint4)  [5.000]
61.006: (communicate_rock_data rover3 general waypoint1 waypoint6 waypoint3)  [10.000]
62.006: (communicate_soil_data rover0 general waypoint1 waypoint6 waypoint1)  [10.000]
63.005: (sample_soil rover1 rover1store waypoint4)  [10.000]
73.005: (navigate rover1 waypoint4 waypoint2)  [5.000]
78.005: (communicate_soil_data rover1 general waypoint2 waypoint6 waypoint4)  [10.000]
