Number of literals: 266
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 47.000
b (46.000 | 5.000)b (45.000 | 5.000)b (44.000 | 8.000)b (43.000 | 10.000)b (42.000 | 17.000)b (41.000 | 17.000)b (40.000 | 17.000)b (39.000 | 17.000)b (38.000 | 18.001)b (37.000 | 18.001)b (36.000 | 18.001)b (35.000 | 23.002)b (33.000 | 23.002)b (32.000 | 26.002)b (31.000 | 26.002)b (30.000 | 31.002)b (29.000 | 31.002)b (28.000 | 31.002)b (27.000 | 31.002)b (26.000 | 34.000)b (25.000 | 34.000)b (24.000 | 42.002)b (23.000 | 52.003)b (22.000 | 67.004)b (21.000 | 82.005)b (20.000 | 97.006)b (19.000 | 112.007)b (18.000 | 122.008)b (17.000 | 132.009)b (16.000 | 132.009)b (14.000 | 132.009)b (13.000 | 142.010)b (12.000 | 167.013)b (10.000 | 167.013)b (9.000 | 182.014)b (7.000 | 187.015)b (6.000 | 207.017)b (4.000 | 207.017)b (2.000 | 222.019)b (1.000 | 227.019);;;; Solution Found
; States evaluated: 2648
; Cost: 237.019
; Time 1.15
0.000: (calibrate rover3 camera1 objective2 waypoint13)  [5.000]
0.000: (calibrate rover4 camera0 objective2 waypoint1)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint12)  [8.000]
0.000: (navigate rover5 waypoint8 waypoint9)  [5.000]
0.000: (navigate rover2 waypoint5 waypoint1)  [5.000]
5.000: (navigate rover4 waypoint1 waypoint5)  [5.000]
5.000: (navigate rover3 waypoint13 waypoint5)  [5.000]
5.001: (sample_rock rover5 rover5store waypoint9)  [8.000]
5.001: (calibrate rover2 camera6 objective5 waypoint1)  [5.000]
8.000: (navigate rover0 waypoint12 waypoint0)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
10.000: (take_image rover4 waypoint5 objective2 camera0 low_res)  [7.000]
10.000: (take_image rover3 waypoint5 objective4 camera1 colour)  [7.000]
10.001: (sample_rock rover4 rover4store waypoint5)  [8.000]
10.001: (navigate rover2 waypoint1 waypoint0)  [5.000]
13.001: (navigate rover0 waypoint0 waypoint3)  [5.000]
13.001: (navigate rover5 waypoint9 waypoint8)  [5.000]
15.001: (take_image rover2 waypoint0 objective5 camera6 colour)  [7.000]
17.000: (navigate rover3 waypoint5 waypoint2)  [5.000]
17.001: (communicate_image_data rover4 general objective2 low_res waypoint5 waypoint13)  [15.000]
17.002: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
18.002: (sample_rock rover0 rover0store waypoint3)  [8.000]
18.002: (navigate rover5 waypoint8 waypoint3)  [5.000]
22.000: (calibrate rover3 camera1 objective2 waypoint2)  [5.000]
22.001: (sample_soil rover3 rover3store waypoint2)  [10.000]
22.002: (take_image rover2 waypoint0 objective3 camera6 colour)  [7.000]
23.003: (navigate rover5 waypoint3 waypoint0)  [5.000]
24.003: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
26.002: (navigate rover0 waypoint3 waypoint0)  [5.000]
27.000: (take_image rover3 waypoint2 objective2 camera1 colour)  [7.000]
29.003: (take_image rover2 waypoint0 objective4 camera6 colour)  [7.000]
31.004: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
32.002: (communicate_rock_data rover4 general waypoint5 waypoint5 waypoint13)  [10.000]
32.002: (drop rover3 rover3store)  [1.000]
34.000: (navigate rover3 waypoint2 waypoint5)  [5.000]
36.004: (take_image rover2 waypoint0 objective2 camera6 colour)  [7.000]
39.001: (navigate rover3 waypoint5 waypoint13)  [5.000]
42.003: (communicate_rock_data rover5 general waypoint9 waypoint0 waypoint13)  [10.000]
44.002: (navigate rover3 waypoint13 waypoint0)  [5.000]
52.004: (communicate_image_data rover2 general objective5 colour waypoint0 waypoint13)  [15.000]
67.005: (communicate_image_data rover2 general objective4 colour waypoint0 waypoint13)  [15.000]
82.006: (communicate_image_data rover2 general objective3 colour waypoint0 waypoint13)  [15.000]
97.007: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint13)  [15.000]
112.008: (communicate_rock_data rover0 general waypoint3 waypoint0 waypoint13)  [10.000]
122.009: (communicate_rock_data rover0 general waypoint12 waypoint0 waypoint13)  [10.000]
132.010: (communicate_soil_data rover3 general waypoint2 waypoint0 waypoint13)  [10.000]
142.011: (navigate rover3 waypoint0 waypoint13)  [5.000]
147.012: (navigate rover3 waypoint13 waypoint3)  [5.000]
152.013: (sample_soil rover3 rover3store waypoint3)  [10.000]
162.013: (navigate rover3 waypoint3 waypoint13)  [5.000]
162.014: (drop rover3 rover3store)  [1.000]
167.014: (navigate rover3 waypoint13 waypoint5)  [5.000]
172.014: (communicate_soil_data rover3 general waypoint3 waypoint5 waypoint13)  [10.000]
182.015: (navigate rover3 waypoint5 waypoint14)  [5.000]
187.016: (sample_soil rover3 rover3store waypoint14)  [10.000]
197.017: (communicate_soil_data rover3 general waypoint14 waypoint14 waypoint13)  [10.000]
197.017: (drop rover3 rover3store)  [1.000]
207.018: (navigate rover3 waypoint14 waypoint5)  [5.000]
212.019: (sample_soil rover3 rover3store waypoint5)  [10.000]
222.019: (navigate rover3 waypoint5 waypoint14)  [5.000]
227.019: (communicate_soil_data rover3 general waypoint5 waypoint14 waypoint13)  [10.000]
