Number of literals: 259
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 39.000
b (38.000 | 0.000)b (37.000 | 0.000)b (36.000 | 0.000)b (35.000 | 0.001)b (34.000 | 0.002)b (33.000 | 0.002)b (32.000 | 0.002)b (31.000 | 0.002)b (30.000 | 0.003)b (29.000 | 0.003)b (28.000 | 0.004)b (27.000 | 0.004)b (26.000 | 0.004)b (25.000 | 0.004)b (24.000 | 0.004)b (23.000 | 0.004)b (22.000 | 0.005)b (21.000 | 0.005)b (20.000 | 0.005)b (19.000 | 0.005)b (18.000 | 0.005)b (17.000 | 0.009)b (16.000 | 0.009)b (15.000 | 0.012)b (14.000 | 0.012)b (13.000 | 0.013)b (12.000 | 0.016)b (11.000 | 0.016)b (10.000 | 0.017)b (9.000 | 0.018)b (7.000 | 0.019)b (6.000 | 0.020)b (5.000 | 0.021)b (4.000 | 0.021)b (3.000 | 0.021)b (2.000 | 0.021)b (1.000 | 0.021);;;; Solution Found
; States evaluated: 403
; Cost: 0.021
; Time 0.15
0.000: (calibrate rover3 camera1 objective2 waypoint13)  [0.001]
0.000: (calibrate rover4 camera0 objective2 waypoint1)  [0.001]
0.000: (sample_rock rover0 rover0store waypoint12)  [0.001]
0.000: (navigate rover5 waypoint8 waypoint3)  [0.001]
0.000: (navigate rover2 waypoint5 waypoint1)  [0.001]
0.001: (take_image rover4 waypoint1 objective2 camera0 low_res)  [0.001]
0.001: (navigate rover0 waypoint12 waypoint0)  [0.001]
0.001: (sample_rock rover5 rover5store waypoint3)  [0.001]
0.001: (take_image rover3 waypoint13 objective2 camera1 colour)  [0.001]
0.001: (calibrate rover5 camera4 objective3 waypoint3)  [0.001]
0.001: (calibrate rover2 camera6 objective5 waypoint1)  [0.001]
0.002: (navigate rover4 waypoint1 waypoint5)  [0.001]
0.002: (communicate_rock_data rover0 general waypoint12 waypoint0 waypoint13)  [0.001]
0.002: (drop rover5 rover5store)  [0.001]
0.002: (calibrate rover3 camera1 objective2 waypoint13)  [0.001]
0.002: (take_image rover5 waypoint3 objective4 camera4 colour)  [0.001]
0.002: (take_image rover2 waypoint1 objective3 camera6 colour)  [0.001]
0.003: (sample_rock rover4 rover4store waypoint5)  [0.001]
0.003: (communicate_rock_data rover5 general waypoint3 waypoint3 waypoint13)  [0.001]
0.003: (calibrate rover5 camera4 objective3 waypoint3)  [0.001]
0.003: (navigate rover3 waypoint13 waypoint0)  [0.001]
0.003: (navigate rover2 waypoint1 waypoint0)  [0.001]
0.003: (navigate rover0 waypoint0 waypoint12)  [0.001]
0.004: (communicate_image_data rover4 general objective2 low_res waypoint5 waypoint13)  [0.001]
0.004: (communicate_rock_data rover4 general waypoint5 waypoint5 waypoint13)  [0.001]
0.004: (navigate rover5 waypoint3 waypoint0)  [0.001]
0.004: (take_image rover3 waypoint0 objective5 camera1 colour)  [0.001]
0.004: (communicate_image_data rover2 general objective3 colour waypoint0 waypoint13)  [0.001]
0.004: (navigate rover0 waypoint12 waypoint7)  [0.001]
0.005: (communicate_image_data rover3 general objective2 colour waypoint0 waypoint13)  [0.001]
0.005: (drop rover0 rover0store)  [0.001]
0.005: (communicate_image_data rover5 general objective4 colour waypoint0 waypoint13)  [0.001]
0.005: (communicate_image_data rover3 general objective5 colour waypoint0 waypoint13)  [0.001]
0.005: (navigate rover4 waypoint5 waypoint1)  [0.001]
0.005: (navigate rover0 waypoint7 waypoint9)  [0.001]
0.006: (navigate rover3 waypoint0 waypoint13)  [0.001]
0.006: (navigate rover5 waypoint0 waypoint3)  [0.001]
0.006: (navigate rover4 waypoint1 waypoint14)  [0.001]
0.006: (sample_rock rover0 rover0store waypoint9)  [0.001]
0.007: (navigate rover3 waypoint13 waypoint5)  [0.001]
0.007: (navigate rover0 waypoint9 waypoint7)  [0.001]
0.008: (sample_soil rover3 rover3store waypoint5)  [0.001]
0.008: (navigate rover0 waypoint7 waypoint12)  [0.001]
0.009: (communicate_soil_data rover3 general waypoint5 waypoint5 waypoint13)  [0.001]
0.009: (navigate rover0 waypoint12 waypoint0)  [0.001]
0.010: (drop rover3 rover3store)  [0.001]
0.010: (navigate rover3 waypoint5 waypoint2)  [0.001]
0.010: (communicate_rock_data rover0 general waypoint9 waypoint0 waypoint13)  [0.001]
0.011: (sample_soil rover3 rover3store waypoint2)  [0.001]
0.012: (navigate rover3 waypoint2 waypoint5)  [0.001]
0.013: (communicate_soil_data rover3 general waypoint2 waypoint5 waypoint13)  [0.001]
0.014: (drop rover3 rover3store)  [0.001]
0.014: (navigate rover3 waypoint5 waypoint14)  [0.001]
0.015: (sample_soil rover3 rover3store waypoint14)  [0.001]
0.016: (navigate rover3 waypoint14 waypoint5)  [0.001]
0.017: (communicate_soil_data rover3 general waypoint14 waypoint5 waypoint13)  [0.001]
0.018: (navigate rover3 waypoint5 waypoint13)  [0.001]
0.019: (drop rover3 rover3store)  [0.001]
0.019: (navigate rover3 waypoint13 waypoint3)  [0.001]
0.020: (sample_soil rover3 rover3store waypoint3)  [0.001]
0.021: (communicate_soil_data rover3 general waypoint3 waypoint3 waypoint13)  [0.001]
