Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 1.000)b (21.000 | 3.001)b (20.000 | 10.000)b (19.000 | 13.001)b (18.000 | 17.001)b (16.000 | 17.001)b (15.000 | 23.001)b (13.000 | 40.001)b (12.000 | 57.003)
Resorting to best-first search
b (22.000 | 10.000)b (22.000 | 1.000)b (21.000 | 10.000)b (20.000 | 10.000)b (19.000 | 13.001)b (18.000 | 17.001)b (17.000 | 17.001)b (16.000 | 26.001)b (14.000 | 36.001)b (13.000 | 40.001)b (12.000 | 44.001)b (11.000 | 44.001)b (9.000 | 44.001)b (8.000 | 53.001)b (7.000 | 53.001)b (6.000 | 63.001)b (5.000 | 84.003)b (3.000 | 84.003)b (2.000 | 84.003)b (1.000 | 85.004);;;; Solution Found
; States evaluated: 103554
; Cost: 85.004
; Time 62.14
0.000: (drive truck1 depot2 depot0)  [10.000]
0.000: (lift hoist1 crate0 pallet1 depot1)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.001: (load hoist1 crate0 truck0 depot1)  [3.000]
3.001: (drive truck0 depot1 depot2)  [10.000]
10.001: (load hoist0 crate1 truck1 depot0)  [3.000]
13.001: (unload hoist2 crate0 truck0 depot2)  [4.000]
13.001: (drive truck1 depot0 distributor0)  [10.000]
17.001: (drive truck0 depot2 distributor2)  [10.000]
23.001: (load hoist3 crate5 truck1 distributor0)  [3.000]
26.001: (drive truck1 distributor0 distributor2)  [10.000]
27.001: (load hoist5 crate3 truck0 distributor2)  [3.000]
30.001: (drive truck0 distributor2 depot0)  [10.000]
30.002: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
36.001: (load hoist5 crate2 truck1 distributor2)  [3.000]
39.001: (drive truck1 distributor2 distributor0)  [10.000]
40.001: (unload hoist0 crate3 truck0 depot0)  [4.000]
40.001: (drop hoist0 crate3 pallet0 depot0)  [1.000]
44.001: (drive truck0 depot0 distributor2)  [10.000]
49.001: (unload hoist3 crate2 truck1 distributor0)  [4.000]
49.001: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
53.001: (drive truck1 distributor0 distributor2)  [10.000]
54.002: (drive truck0 distributor2 depot2)  [10.000]
64.002: (load hoist2 crate0 truck0 depot2)  [3.000]
67.003: (lift hoist2 crate4 pallet2 depot2)  [1.000]
67.003: (load hoist2 crate4 truck0 depot2)  [3.000]
70.003: (drive truck0 depot2 distributor2)  [10.000]
80.003: (unload hoist5 crate4 truck0 distributor2)  [4.000]
80.003: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
81.004: (unload hoist5 crate0 truck0 distributor2)  [4.000]
81.004: (drop hoist5 crate0 crate4 distributor2)  [1.000]
