Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 1.000)b (12.000 | 2.001)b (11.000 | 66.002)b (10.000 | 66.002)b (9.000 | 66.002)b (8.000 | 185.002)b (7.000 | 185.002)b (5.000 | 205.005)b (4.000 | 214.004)b (3.000 | 214.004)b (2.000 | 233.005)
Resorting to best-first search
b (13.000 | 1.000)b (12.000 | 2.001)b (11.000 | 66.002)b (11.000 | 65.003)b (10.000 | 66.002)b (9.000 | 66.002)b (8.000 | 195.003)b (7.000 | 282.004)b (6.000 | 311.006)b (5.000 | 330.007)b (3.000 | 335.005)b (2.000 | 337.005)b (1.000 | 373.007);;;; Solution Found
; States evaluated: 477
; Cost: 412.008
; Time 0.11
0.000: (board-truck driver1 truck1 s0)  [1.000]
1.001: (board-truck driver2 truck1 s0)  [1.000]
1.002: (drive-truck driver1 truck1 s0 s1)  [63.000]
64.002: (load-truck package3 truck1 s1)  [2.000]
64.002: (load-truck package2 truck1 s1)  [2.000]
66.002: (drive-truck driver1 truck1 s1 s0)  [63.000]
129.002: (unload-truck package3 truck1 s0)  [2.000]
131.002: (drive-truck driver1 truck1 s0 s1)  [63.000]
194.003: (disembark-truck driver2 truck1 s1)  [1.000]
194.004: (drive-truck driver1 truck1 s1 s2)  [86.000]
195.004: (board-truck driver2 truck2 s1)  [1.000]
195.005: (drive-truck driver2 truck2 s1 s2)  [86.000]
280.004: (unload-truck package2 truck1 s2)  [2.000]
280.005: (disembark-truck driver1 truck1 s2)  [1.000]
281.005: (load-truck package1 truck2 s2)  [2.000]
281.006: (walk driver1 s2 p2-1)  [30.000]
283.005: (drive-truck driver2 truck2 s2 s0)  [52.000]
311.007: (walk driver1 p2-1 s1)  [19.000]
335.005: (unload-truck package1 truck2 s0)  [2.000]
335.006: (disembark-truck driver2 truck2 s0)  [1.000]
336.007: (walk driver2 s0 p0-1)  [37.000]
373.008: (walk driver2 p0-1 s1)  [39.000]
