Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (25.000 | 41.002)b (24.000 | 43.003)b (23.000 | 119.004)b (22.000 | 122.005)b (21.000 | 227.006)b (20.000 | 227.006)b (19.000 | 227.006)b (18.000 | 227.006)b (17.000 | 227.006)b (15.000 | 285.007)
Resorting to best-first search
b (26.000 | 74.000)b (25.000 | 74.000)b (24.000 | 74.000)b (23.000 | 148.001)b (20.000 | 379.006)b (19.000 | 382.006)b (18.000 | 440.007)b (17.000 | 440.007)b (16.000 | 440.007)b (15.000 | 440.007)b (14.000 | 440.007)b (13.000 | 440.007)b (12.000 | 440.007)b (11.000 | 440.007)b (10.000 | 440.007)b (9.000 | 440.007)b (8.000 | 440.007)b (7.000 | 440.007)b (6.000 | 440.007)b (5.000 | 440.007)b (4.000 | 444.007)b (3.000 | 449.008)b (2.000 | 452.008)b (1.000 | 535.009);;;; Solution Found
; States evaluated: 12328
; Cost: 548.009
; Time 4.93
0.000: (walk driver2 s2 p2-5)  [74.000]
0.000: (board-truck driver3 truck1 s2)  [1.000]
0.000: (walk driver1 s9 p7-9)  [100.000]
1.001: (drive-truck driver3 truck1 s2 s0)  [22.000]
23.002: (drive-truck driver3 truck1 s0 s3)  [58.000]
74.001: (walk driver2 p2-5 s2)  [74.000]
81.003: (load-truck package4 truck1 s3)  [2.000]
83.003: (drive-truck driver3 truck1 s3 s1)  [45.000]
100.001: (walk driver1 p7-9 s7)  [93.000]
128.003: (load-truck package5 truck1 s1)  [2.000]
130.003: (drive-truck driver3 truck1 s1 s3)  [45.000]
148.002: (walk driver2 s2 p1-2)  [15.000]
163.003: (walk driver2 p1-2 s1)  [85.000]
175.003: (unload-truck package5 truck1 s3)  [2.000]
177.003: (drive-truck driver3 truck1 s3 s6)  [39.000]
193.002: (walk driver1 s7 p3-7)  [97.000]
216.004: (drive-truck driver3 truck1 s6 s5)  [3.000]
219.004: (load-truck package2 truck1 s5)  [2.000]
219.004: (load-truck package1 truck1 s5)  [2.000]
221.004: (drive-truck driver3 truck1 s5 s0)  [60.000]
248.004: (walk driver2 s1 p0-1)  [81.000]
281.004: (unload-truck package2 truck1 s0)  [2.000]
281.004: (unload-truck package1 truck1 s0)  [2.000]
283.004: (drive-truck driver3 truck1 s0 s3)  [58.000]
290.003: (walk driver1 p3-7 s3)  [4.000]
294.004: (walk driver1 s3 p8-3)  [33.000]
327.005: (walk driver1 p8-3 s8)  [51.000]
329.005: (walk driver2 p0-1 s0)  [53.000]
341.005: (drive-truck driver3 truck1 s3 s9)  [37.000]
378.005: (load-truck package3 truck1 s9)  [2.000]
378.006: (board-truck driver1 truck3 s8)  [1.000]
379.006: (drive-truck driver1 truck3 s8 s0)  [3.000]
380.005: (drive-truck driver3 truck1 s9 s7)  [24.000]
382.006: (walk driver2 s0 p0-1)  [53.000]
382.007: (drive-truck driver1 truck3 s0 s3)  [58.000]
404.006: (drive-truck driver3 truck1 s7 s6)  [8.000]
412.007: (drive-truck driver3 truck1 s6 s4)  [15.000]
427.007: (unload-truck package4 truck1 s4)  [2.000]
427.007: (unload-truck package3 truck1 s4)  [2.000]
427.007: (load-truck package6 truck1 s4)  [2.000]
429.007: (drive-truck driver3 truck1 s4 s6)  [15.000]
435.007: (walk driver2 p0-1 s1)  [81.000]
440.007: (disembark-truck driver1 truck3 s3)  [1.000]
441.008: (walk driver1 s3 p2-3)  [51.000]
444.008: (drive-truck driver3 truck1 s6 s5)  [3.000]
447.008: (unload-truck package6 truck1 s5)  [2.000]
449.008: (drive-truck driver3 truck1 s5 s1)  [84.000]
533.008: (disembark-truck driver3 truck1 s1)  [1.000]
534.009: (board-truck driver2 truck1 s1)  [1.000]
535.009: (drive-truck driver2 truck1 s1 s6)  [13.000]
