Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000
b (27.000 | 20.000)b (26.000 | 40.001)b (25.000 | 45.002)b (24.000 | 45.002)b (23.000 | 45.002)b (22.000 | 45.002)b (21.000 | 60.003)b (20.000 | 62.004)b (19.000 | 77.004)b (18.000 | 79.004)b (17.000 | 79.004)b (16.000 | 104.005)b (15.000 | 104.005)b (14.000 | 121.006)b (13.000 | 121.006)b (12.000 | 129.007)b (11.000 | 146.008)b (10.000 | 201.011)b (9.000 | 226.013)
Resorting to best-first search
b (29.000 | 20.000)b (28.000 | 20.000)b (27.000 | 20.000)b (26.000 | 40.001)b (25.000 | 45.002)b (24.000 | 45.002)b (23.000 | 45.002)b (22.000 | 45.002)b (21.000 | 60.003)b (20.000 | 62.004)b (19.000 | 77.004)b (18.000 | 79.004)b (17.000 | 79.004)b (16.000 | 96.004)b (15.000 | 113.004)b (14.000 | 113.004)b (13.000 | 130.004)b (12.000 | 147.004)b (11.000 | 162.004)b (10.000 | 194.005)b (9.000 | 194.005)b (8.000 | 209.006)b (7.000 | 211.006)b (6.000 | 271.008)b (5.000 | 280.013)b (4.000 | 285.014)b (3.000 | 285.014)b (2.000 | 346.013)b (2.000 | 331.012)b (1.000 | 396.015);;;; Solution Found
; States evaluated: 193287
; Cost: 416.016
; Time 119.75
0.000: (walk driver1 s1 p9-1)  [20.000]
0.000: (walk driver2 s3 p3-9)  [20.000]
20.001: (walk driver1 p9-1 s9)  [20.000]
20.001: (walk driver2 p3-9 s9)  [20.000]
40.002: (board-truck driver1 truck2 s9)  [5.000]
40.002: (walk driver2 s9 p3-9)  [20.000]
45.003: (drive-truck driver1 truck2 s9 s7)  [15.000]
60.003: (walk driver2 p3-9 s9)  [20.000]
60.004: (load-truck package4 truck2 s7)  [2.000]
62.004: (drive-truck driver1 truck2 s7 s4)  [15.000]
77.004: (load-truck package5 truck2 s4)  [2.000]
77.004: (load-truck package2 truck2 s4)  [2.000]
79.004: (drive-truck driver1 truck2 s4 s2)  [15.000]
80.004: (walk driver2 s9 p3-9)  [20.000]
94.004: (unload-truck package2 truck2 s2)  [2.000]
96.004: (drive-truck driver1 truck2 s2 s1)  [15.000]
100.005: (walk driver2 p3-9 s9)  [20.000]
111.004: (unload-truck package4 truck2 s1)  [2.000]
111.004: (load-truck package6 truck2 s1)  [2.000]
113.004: (drive-truck driver1 truck2 s1 s2)  [15.000]
120.006: (walk driver2 s9 p3-9)  [20.000]
128.004: (unload-truck package6 truck2 s2)  [2.000]
130.004: (drive-truck driver1 truck2 s2 s0)  [15.000]
140.007: (walk driver2 p3-9 s9)  [20.000]
145.004: (unload-truck package5 truck2 s0)  [2.000]
147.004: (drive-truck driver1 truck2 s0 s1)  [15.000]
160.008: (walk driver2 s9 p3-9)  [20.000]
162.005: (drive-truck driver1 truck2 s1 s3)  [15.000]
177.005: (load-truck package1 truck2 s3)  [2.000]
179.005: (drive-truck driver1 truck2 s3 s1)  [15.000]
180.009: (walk driver2 p3-9 s9)  [20.000]
194.006: (drive-truck driver1 truck2 s1 s2)  [15.000]
200.010: (walk driver2 s9 p7-9)  [20.000]
209.006: (unload-truck package1 truck2 s2)  [2.000]
211.006: (drive-truck driver1 truck2 s2 s5)  [15.000]
220.011: (walk driver2 p7-9 s7)  [20.000]
226.006: (disembark-truck driver1 truck2 s5)  [5.000]
231.007: (walk driver1 s5 p4-5)  [20.000]
240.012: (board-truck driver2 truck1 s7)  [5.000]
245.013: (drive-truck driver2 truck1 s7 s2)  [15.000]
251.008: (walk driver1 p4-5 s4)  [20.000]
260.013: (disembark-truck driver2 truck1 s2)  [5.000]
265.014: (board-truck driver2 truck3 s2)  [5.000]
270.015: (drive-truck driver2 truck3 s2 s7)  [15.000]
271.009: (walk driver1 s4 p7-4)  [20.000]
285.015: (disembark-truck driver2 truck3 s7)  [5.000]
290.016: (walk driver2 s7 p7-9)  [20.000]
291.010: (walk driver1 p7-4 s7)  [20.000]
310.017: (walk driver2 p7-9 s9)  [20.000]
311.011: (board-truck driver1 truck3 s7)  [5.000]
316.012: (drive-truck driver1 truck3 s7 s0)  [15.000]
330.018: (walk driver2 s9 p3-9)  [20.000]
331.012: (disembark-truck driver1 truck3 s0)  [5.000]
336.013: (walk driver1 s0 p6-0)  [20.000]
350.019: (walk driver2 p3-9 s9)  [20.000]
356.014: (walk driver1 p6-0 s6)  [20.000]
376.015: (walk driver1 s6 p6-4)  [20.000]
396.016: (walk driver1 p6-4 s4)  [20.000]
