Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 13.002)b (13.000 | 23.002)b (12.000 | 25.002)b (11.000 | 35.002)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 41.002)b (7.000 | 51.002)b (6.000 | 51.002)b (5.000 | 51.002)b (4.000 | 51.002)b (3.000 | 57.003)b (2.000 | 59.003)b (1.000 | 59.003);;;; Solution Found
; States evaluated: 68
; Cost: 69.003
; Time 0.06
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver2 s0 p0-2)  [20.000]
0.000: (walk driver3 s0 p0-1)  [20.000]
1.001: (drive-truck truck2 s1 s2 driver1)  [10.000]
11.002: (load-truck package4 truck2 s2)  [2.000]
11.002: (load-truck package3 truck2 s2)  [2.000]
13.002: (drive-truck truck2 s2 s1 driver1)  [10.000]
20.001: (walk driver2 p0-2 s2)  [20.000]
20.001: (walk driver3 p0-1 s1)  [20.000]
23.002: (unload-truck package3 truck2 s1)  [2.000]
25.002: (drive-truck truck2 s1 s2 driver1)  [10.000]
35.003: (drive-truck truck2 s2 s0 driver1)  [10.000]
40.002: (board-truck driver3 truck1 s1)  [1.000]
41.002: (drive-truck truck1 s1 s2 driver3)  [10.000]
45.003: (unload-truck package4 truck2 s0)  [2.000]
45.003: (load-truck package2 truck2 s0)  [2.000]
45.003: (load-truck package1 truck2 s0)  [2.000]
47.003: (drive-truck truck2 s0 s1 driver1)  [10.000]
57.003: (unload-truck package2 truck2 s1)  [2.000]
57.003: (unload-truck package1 truck2 s1)  [2.000]
59.003: (drive-truck truck2 s1 s2 driver1)  [10.000]
