Number of literals: 40
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
76% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 1.000)b (12.000 | 1.001)b (11.000 | 1.001)b (10.000 | 44.001)b (9.000 | 44.626)b (7.000 | 54.182)b (6.000 | 54.182)b (5.000 | 55.182)b (4.000 | 55.182)b (3.000 | 56.432)b (1.000 | 58.265);;;; Solution Found
; States evaluated: 32
; Cost: 59.265
; Time 0.04
0.000: (inspect hoist0 crate1 depot0)  [1.000]
0.000: (inspect hoist1 crate0 distributor0)  [1.000]
0.000: (drive truck0 distributor1 distributor0)  [1.000]
0.001: (lift hoist0 crate1 pallet0 depot0)  [1.000]
1.001: (load hoist0 crate1 truck1 depot0)  [43.000]
44.001: (drive truck1 depot0 distributor0)  [0.625]
44.626: (unload hoist1 crate1 truck1 distributor0)  [9.556]
44.627: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
53.959: (load hoist1 crate0 truck0 distributor0)  [1.222]
54.182: (drop hoist1 crate1 pallet1 distributor0)  [1.000]
55.182: (drive truck0 distributor0 distributor1)  [1.250]
56.432: (unload hoist2 crate0 truck0 distributor1)  [1.833]
58.265: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
