Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 1.000)b (36.000 | 11.000)b (35.000 | 11.000)b (34.000 | 30.001)b (33.000 | 30.001)b (31.000 | 37.003)b (30.000 | 38.004)b (29.000 | 38.004)b (28.000 | 38.004)b (27.000 | 39.005)b (26.000 | 54.007)b (25.000 | 54.007)b (24.000 | 58.009)b (23.000 | 74.011)b (22.000 | 74.011)b (21.000 | 79.013)b (20.000 | 80.013)b (19.000 | 80.014)b (18.000 | 80.014)b (17.000 | 80.014)b (16.000 | 81.015)b (15.000 | 85.016)b (14.000 | 101.017)b (13.000 | 130.021)b (12.000 | 141.022)b (11.000 | 147.023)b (10.000 | 191.028)b (9.000 | 191.028)b (8.000 | 237.036)b (7.000 | 237.036)b (6.000 | 237.036)b (3.000 | 239.016)b (2.000 | 242.018)b (1.000 | 243.019);;;; Solution Found
; States evaluated: 4834
; Cost: 244.019
; Time 5.96
0.000: (load-truck package7 truck2 s9)  [1.000]
0.000: (walk driver3 s5 p5-9)  [11.000]
0.000: (walk driver2 s5 p5-9)  [11.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
30.002: (board-truck driver3 truck2 s9)  [1.000]
30.002: (walk driver2 s9 p5-9)  [19.000]
31.003: (drive-truck truck2 s9 s8 driver3)  [6.000]
37.004: (load-truck package6 truck2 s8)  [1.000]
37.004: (load-truck package3 truck2 s8)  [1.000]
37.004: (disembark-truck driver3 truck2 s8)  [1.000]
38.005: (board-truck driver1 truck2 s8)  [1.000]
38.005: (walk driver3 s8 p8-3)  [56.000]
39.005: (drive-truck truck2 s8 s0 driver1)  [10.000]
49.003: (walk driver2 p5-9 s5)  [11.000]
49.006: (drive-truck truck2 s0 s1 driver1)  [4.000]
53.007: (unload-truck package3 truck2 s1)  [1.000]
53.007: (load-truck package5 truck2 s1)  [1.000]
53.008: (drive-truck truck2 s1 s0 driver1)  [4.000]
57.009: (unload-truck package5 truck2 s0)  [1.000]
57.010: (drive-truck truck2 s0 s11 driver1)  [16.000]
60.004: (walk driver2 s5 p0-5)  [55.000]
73.011: (unload-truck package6 truck2 s11)  [1.000]
73.011: (load-truck package4 truck2 s11)  [1.000]
73.012: (drive-truck truck2 s11 s3 driver1)  [5.000]
78.012: (disembark-truck driver1 truck2 s3)  [1.000]
78.013: (load-truck package1 truck2 s3)  [1.000]
78.013: (unload-truck package7 truck2 s3)  [1.000]
78.013: (unload-truck package4 truck2 s3)  [1.000]
79.013: (board-truck driver1 truck3 s3)  [1.000]
79.014: (unload-truck package1 truck2 s3)  [1.000]
79.014: (load-truck package7 truck3 s3)  [1.000]
79.014: (load-truck package4 truck3 s3)  [1.000]
80.015: (load-truck package1 truck3 s3)  [1.000]
80.016: (drive-truck truck3 s3 s11 driver1)  [5.000]
85.017: (drive-truck truck3 s11 s0 driver1)  [16.000]
94.006: (walk driver3 p8-3 s3)  [53.000]
101.018: (drive-truck truck3 s0 s8 driver1)  [10.000]
111.019: (drive-truck truck3 s8 s9 driver1)  [6.000]
115.005: (walk driver2 p0-5 s0)  [49.000]
117.020: (drive-truck truck3 s9 s7 driver1)  [12.000]
129.021: (unload-truck package4 truck3 s7)  [1.000]
129.022: (drive-truck truck3 s7 s9 driver1)  [12.000]
141.023: (drive-truck truck3 s9 s8 driver1)  [6.000]
147.007: (board-truck driver3 truck1 s3)  [1.000]
147.024: (drive-truck truck3 s8 s0 driver1)  [10.000]
148.007: (drive-truck truck1 s3 s11 driver3)  [5.000]
153.008: (drive-truck truck1 s11 s0 driver3)  [16.000]
157.025: (drive-truck truck3 s0 s1 driver1)  [4.000]
161.026: (drive-truck truck3 s1 s2 driver1)  [15.000]
169.009: (drive-truck truck1 s0 s8 driver3)  [10.000]
176.027: (unload-truck package7 truck3 s2)  [1.000]
176.027: (unload-truck package1 truck3 s2)  [1.000]
176.028: (drive-truck truck3 s2 s1 driver1)  [15.000]
179.009: (disembark-truck driver3 truck1 s8)  [1.000]
180.010: (board-truck driver3 truck1 s8)  [1.000]
181.010: (drive-truck truck1 s8 s0 driver3)  [10.000]
191.011: (drive-truck truck1 s0 s1 driver3)  [4.000]
191.029: (drive-truck truck3 s1 s2 driver1)  [15.000]
195.012: (drive-truck truck1 s1 s2 driver3)  [15.000]
206.030: (drive-truck truck3 s2 s10 driver1)  [1.000]
207.031: (load-truck package8 truck3 s10)  [1.000]
207.032: (drive-truck truck3 s10 s2 driver1)  [1.000]
208.033: (drive-truck truck3 s2 s1 driver1)  [15.000]
210.013: (load-truck package2 truck1 s2)  [1.000]
210.014: (drive-truck truck1 s2 s1 driver3)  [15.000]
223.034: (drive-truck truck3 s1 s0 driver1)  [4.000]
225.015: (drive-truck truck1 s1 s0 driver3)  [4.000]
227.035: (unload-truck package8 truck3 s0)  [1.000]
227.036: (drive-truck truck3 s0 s8 driver1)  [10.000]
229.016: (drive-truck truck1 s0 s8 driver3)  [10.000]
239.017: (drive-truck truck1 s8 s5 driver3)  [2.000]
241.018: (unload-truck package2 truck1 s5)  [1.000]
241.019: (drive-truck truck1 s5 s8 driver3)  [2.000]
243.019: (disembark-truck driver3 truck1 s8)  [1.000]
