Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 0.000)b (12.000 | 0.000)b (11.000 | 39.005)b (10.000 | 39.005)b (9.000 | 70.007)b (8.000 | 70.008)b (7.000 | 70.008)b (6.000 | 132.011)b (5.000 | 132.012)b (4.000 | 186.016)b (3.000 | 186.016)b (2.000 | 186.016)b (1.000 | 186.016);;;; Solution Found
; States evaluated: 2763
; Cost: 186.017
; Time 0.67
0.000: (board-truck driver1 truck2 s4)  [0.001]
0.000: (load-truck package5 truck2 s4)  [0.001]
0.000: (load-truck package4 truck2 s4)  [0.001]
0.000: (load-truck package3 truck2 s4)  [0.001]
0.000: (load-truck package2 truck1 s0)  [0.001]
0.001: (drive-truck truck2 s4 s0 driver1)  [8.000]
8.002: (disembark-truck driver1 truck2 s0)  [0.001]
8.003: (board-truck driver1 truck1 s0)  [0.001]
8.003: (board-truck driver2 truck2 s0)  [0.001]
8.004: (drive-truck truck1 s0 s1 driver1)  [31.000]
8.004: (drive-truck truck2 s0 s1 driver2)  [31.000]
39.005: (disembark-truck driver1 truck1 s1)  [0.001]
39.005: (load-truck package1 truck2 s1)  [0.001]
39.005: (disembark-truck driver2 truck2 s1)  [0.001]
39.006: (unload-truck package2 truck1 s1)  [0.001]
39.006: (unload-truck package4 truck2 s1)  [0.001]
39.006: (board-truck driver2 truck1 s1)  [0.001]
39.006: (board-truck driver1 truck2 s1)  [0.001]
39.007: (drive-truck truck1 s1 s0 driver2)  [31.000]
39.007: (drive-truck truck2 s1 s4 driver1)  [27.000]
66.008: (drive-truck truck2 s4 s3 driver1)  [18.000]
70.008: (disembark-truck driver2 truck1 s0)  [0.001]
70.009: (board-truck driver2 truck1 s0)  [0.001]
70.010: (drive-truck truck1 s0 s1 driver2)  [31.000]
84.009: (unload-truck package5 truck2 s3)  [0.001]
84.010: (drive-truck truck2 s3 s2 driver1)  [6.000]
90.011: (drive-truck truck2 s2 s1 driver1)  [22.000]
101.011: (drive-truck truck1 s1 s0 driver2)  [31.000]
112.012: (drive-truck truck2 s1 s4 driver1)  [27.000]
132.012: (disembark-truck driver2 truck1 s0)  [0.001]
132.013: (board-truck driver2 truck1 s0)  [0.001]
132.014: (drive-truck truck1 s0 s4 driver2)  [8.000]
139.013: (drive-truck truck2 s4 s5 driver1)  [10.000]
140.015: (drive-truck truck1 s4 s5 driver2)  [10.000]
149.014: (unload-truck package3 truck2 s5)  [0.001]
149.014: (unload-truck package1 truck2 s5)  [0.001]
149.015: (drive-truck truck2 s5 s4 driver1)  [10.000]
150.016: (drive-truck truck1 s5 s4 driver2)  [10.000]
159.016: (drive-truck truck2 s4 s1 driver1)  [27.000]
160.017: (drive-truck truck1 s4 s0 driver2)  [8.000]
168.018: (disembark-truck driver2 truck1 s0)  [0.001]
186.017: (disembark-truck driver1 truck2 s1)  [0.001]
