Number of literals: 52
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 2.000)b (11.000 | 16.001)b (10.000 | 73.002)b (9.000 | 99.000)b (8.000 | 99.000)b (7.000 | 99.000)b (6.000 | 107.001)b (5.000 | 188.001)b (4.000 | 188.001)b (3.000 | 188.001)b (2.000 | 202.002)
Resorting to best-first search
b (12.000 | 99.000)b (12.000 | 2.000)b (11.000 | 99.000)b (10.000 | 107.001)b (9.000 | 107.001)b (8.000 | 107.001)b (7.000 | 107.001)b (6.000 | 107.001)b (5.000 | 188.001)b (4.000 | 188.001)b (3.000 | 188.001)b (2.000 | 202.002)b (1.000 | 313.003);;;; Solution Found
; States evaluated: 1113
; Cost: 407.004
; Time 0.26
0.000: (walk driver2 s1 p0-1)  [99.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
0.000: (walk driver3 s0 p0-1)  [8.000]
0.000: (walk driver1 s1 p1-2)  [94.000]
8.001: (walk driver3 p0-1 s0)  [8.000]
16.002: (board-truck driver3 truck2 s0)  [1.000]
17.002: (drive-truck truck2 s0 s2 driver3)  [56.000]
73.002: (unload-truck package3 truck2 s2)  [2.000]
73.002: (load-truck package1 truck2 s2)  [2.000]
75.002: (drive-truck truck2 s2 s1 driver3)  [37.000]
94.001: (walk driver1 p1-2 s1)  [94.000]
99.001: (walk driver2 p0-1 s0)  [8.000]
112.002: (unload-truck package1 truck2 s1)  [2.000]
112.002: (load-truck package4 truck2 s1)  [2.000]
114.002: (drive-truck truck2 s1 s0 driver3)  [43.000]
157.002: (unload-truck package4 truck2 s0)  [2.000]
159.002: (drive-truck truck2 s0 s2 driver3)  [56.000]
215.002: (disembark-truck driver3 truck2 s2)  [1.000]
216.003: (walk driver3 s2 p1-2)  [97.000]
313.004: (walk driver3 p1-2 s1)  [94.000]
