Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 26.000
b (25.000 | 1.000)b (24.000 | 2.000)b (23.000 | 11.001)b (21.000 | 21.002)b (20.000 | 31.003)b (19.000 | 41.004)b (18.000 | 51.005)b (17.000 | 53.005)b (16.000 | 63.005)b (15.000 | 65.005)b (14.000 | 75.005)b (13.000 | 75.005)b (12.000 | 85.006)b (11.000 | 95.007)b (10.000 | 105.008)b (9.000 | 105.008)b (8.000 | 105.008)b (7.000 | 111.012)b (6.000 | 116.013)b (5.000 | 117.009)b (4.000 | 129.009)b (3.000 | 129.009)b (2.000 | 139.009)b (1.000 | 141.009);;;; Solution Found
; States evaluated: 504
; Cost: 151.009
; Time 0.21
0.000: (board-truck driver2 truck2 s9)  [1.000]
0.000: (load-truck package6 truck3 s2)  [2.000]
0.000: (walk driver1 s0 p11-0)  [5.000]
1.001: (drive-truck truck2 s9 s1 driver2)  [10.000]
5.001: (walk driver1 p11-0 s11)  [5.000]
10.002: (walk driver1 s11 p11-1)  [5.000]
11.002: (drive-truck truck2 s1 s4 driver2)  [10.000]
15.003: (walk driver1 p11-1 s1)  [5.000]
20.004: (walk driver1 s1 p3-1)  [5.000]
21.003: (drive-truck truck2 s4 s5 driver2)  [10.000]
25.005: (walk driver1 p3-1 s3)  [5.000]
30.006: (walk driver1 s3 p2-3)  [5.000]
31.004: (drive-truck truck2 s5 s8 driver2)  [10.000]
35.007: (walk driver1 p2-3 s2)  [5.000]
40.008: (board-truck driver1 truck3 s2)  [1.000]
41.005: (drive-truck truck2 s8 s4 driver2)  [10.000]
41.008: (drive-truck truck3 s2 s0 driver1)  [10.000]
51.005: (load-truck package1 truck2 s4)  [2.000]
51.009: (drive-truck truck3 s0 s4 driver1)  [10.000]
53.005: (drive-truck truck2 s4 s5 driver2)  [10.000]
61.010: (drive-truck truck3 s4 s6 driver1)  [10.000]
63.005: (unload-truck package1 truck2 s5)  [2.000]
65.005: (drive-truck truck2 s5 s8 driver2)  [10.000]
71.010: (load-truck package4 truck3 s6)  [2.000]
71.010: (load-truck package2 truck3 s6)  [2.000]
73.010: (drive-truck truck3 s6 s4 driver1)  [10.000]
75.006: (drive-truck truck2 s8 s5 driver2)  [10.000]
83.011: (drive-truck truck3 s4 s0 driver1)  [10.000]
85.007: (drive-truck truck2 s5 s4 driver2)  [10.000]
93.011: (unload-truck package4 truck3 s0)  [2.000]
93.011: (unload-truck package2 truck3 s0)  [2.000]
95.008: (drive-truck truck2 s4 s8 driver2)  [10.000]
95.011: (drive-truck truck3 s0 s4 driver1)  [10.000]
105.009: (drive-truck truck2 s8 s5 driver2)  [10.000]
105.011: (disembark-truck driver1 truck3 s4)  [1.000]
105.011: (unload-truck package6 truck3 s4)  [2.000]
106.012: (walk driver1 s4 p11-4)  [5.000]
111.013: (walk driver1 p11-4 s11)  [5.000]
115.009: (load-truck package3 truck2 s5)  [2.000]
117.009: (drive-truck truck2 s5 s4 driver2)  [10.000]
127.009: (unload-truck package3 truck2 s4)  [2.000]
127.009: (load-truck package6 truck2 s4)  [2.000]
129.009: (drive-truck truck2 s4 s5 driver2)  [10.000]
139.009: (unload-truck package6 truck2 s5)  [2.000]
141.009: (drive-truck truck2 s5 s8 driver2)  [10.000]
