Number of literals: 51
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 5.000)b (13.000 | 5.000)b (12.000 | 48.001)b (11.000 | 50.003)b (10.000 | 50.003)b (9.000 | 50.003)b (8.000 | 88.003)b (7.000 | 126.004)b (6.000 | 128.004)b (4.000 | 169.004)
Resorting to best-first search
b (16.000 | 99.000)b (16.000 | 5.000)b (16.000 | 2.000)b (15.000 | 99.000)b (13.000 | 99.000)b (12.000 | 99.000)b (11.000 | 99.000)b (10.000 | 99.000)b (9.000 | 188.001)b (9.000 | 107.001)b (8.000 | 188.001)b (7.000 | 188.001)b (6.000 | 188.001)b (5.000 | 188.001)b (4.000 | 188.001)b (3.000 | 188.001)b (2.000 | 190.002)b (1.000 | 325.004);;;; Solution Found
; States evaluated: 2398
; Cost: 419.005
; Time 0.49
0.000: (walk driver2 s1 p0-1)  [99.000]
0.000: (walk driver1 s1 p1-2)  [94.000]
0.000: (inflate-tires truck2 driver3 s0)  [5.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
0.001: (board-truck driver3 truck2 s0)  [1.000]
5.001: (drive-truck driver3 truck2 s0 s2)  [56.000]
61.002: (unload-truck package3 truck2 s2)  [2.000]
61.002: (load-truck package1 truck2 s2)  [2.000]
63.002: (drive-truck driver3 truck2 s2 s1)  [37.000]
94.001: (walk driver1 p1-2 s1)  [94.000]
99.001: (walk driver2 p0-1 s0)  [8.000]
100.002: (unload-truck package1 truck2 s1)  [2.000]
100.002: (load-truck package4 truck2 s1)  [2.000]
102.002: (drive-truck driver3 truck2 s1 s0)  [43.000]
145.002: (unload-truck package4 truck2 s0)  [2.000]
147.002: (drive-truck driver3 truck2 s0 s1)  [43.000]
188.002: (inflate-tires truck1 driver1 s1)  [5.000]
190.003: (drive-truck driver3 truck2 s1 s2)  [37.000]
227.003: (disembark-truck driver3 truck2 s2)  [1.000]
228.004: (walk driver3 s2 p1-2)  [97.000]
325.005: (walk driver3 p1-2 s1)  [94.000]
