Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 4.000)b (37.000 | 67.000)b (36.000 | 67.000)b (35.000 | 67.000)b (34.000 | 74.001)b (33.000 | 75.002)b (32.000 | 75.002)b (30.000 | 124.003)b (29.000 | 125.004)b (28.000 | 126.004)b (27.000 | 126.004)b (26.000 | 126.004)b (25.000 | 126.004)b (24.000 | 126.004)b (23.000 | 149.005)b (22.000 | 149.005)b (21.000 | 149.005)b (20.000 | 173.006)b (19.000 | 233.007)b (17.000 | 260.005)b (16.000 | 260.005)b (15.000 | 283.007)b (14.000 | 287.008)b (13.000 | 347.010)b (12.000 | 349.010)b (11.000 | 349.010)b (10.000 | 499.012)b (9.000 | 499.012)b (8.000 | 581.015)b (7.000 | 581.015)b (6.000 | 711.022)b (5.000 | 711.022)b (4.000 | 800.026)b (3.000 | 801.027)
Resorting to best-first search
b (38.000 | 67.000)b (36.000 | 93.000)b (35.000 | 93.000)b (32.000 | 93.000)b (31.000 | 93.000)b (30.000 | 186.001)b (29.000 | 186.001)b (28.000 | 186.001)b (27.000 | 186.001)b (26.000 | 186.001)b (25.000 | 186.001)b (24.000 | 186.001)b (23.000 | 189.006)b (23.000 | 189.005)b (21.000 | 218.005)b (20.000 | 220.005)b (19.000 | 260.003)b (18.000 | 261.004)b (16.000 | 314.004)b (15.000 | 314.004)b (14.000 | 314.004)b (13.000 | 356.005)b (11.000 | 356.005)b (10.000 | 356.005)b (9.000 | 356.005)b (7.000 | 421.007)b (5.000 | 634.015)b (4.000 | 634.015)b (2.000 | 722.016)b (2.000 | 673.017)b (1.000 | 897.021);;;; Solution Found
; States evaluated: 140977
; Cost: 901.022
; Time 91.86
0.000: (walk driver1 s1 p5-1)  [93.000]
0.000: (walk driver2 s3 p3-4)  [25.000]
0.000: (load-truck package3 truck2 s9)  [2.000]
0.000: (load-truck package4 truck1 s7)  [2.000]
2.001: (unload-truck package3 truck2 s9)  [2.000]
2.001: (unload-truck package4 truck1 s7)  [2.000]
25.001: (walk driver2 p3-4 s3)  [25.000]
50.002: (walk driver2 s3 p3-9)  [4.000]
54.003: (walk driver2 p3-9 s9)  [59.000]
93.001: (walk driver1 p5-1 s1)  [93.000]
113.004: (board-truck driver2 truck2 s9)  [1.000]
114.005: (drive-truck driver2 truck2 s9 s4)  [26.000]
140.005: (load-truck package5 truck2 s4)  [2.000]
140.005: (load-truck package2 truck2 s4)  [2.000]
142.005: (drive-truck driver2 truck2 s4 s7)  [23.000]
165.005: (load-truck package4 truck2 s7)  [2.000]
167.005: (drive-truck driver2 truck2 s7 s2)  [51.000]
186.002: (walk driver1 s1 p1-7)  [67.000]
218.005: (unload-truck package2 truck2 s2)  [2.000]
220.005: (drive-truck driver2 truck2 s2 s1)  [19.000]
239.005: (unload-truck package4 truck2 s1)  [2.000]
239.005: (load-truck package6 truck2 s1)  [2.000]
241.005: (drive-truck driver2 truck2 s1 s8)  [4.000]
245.006: (drive-truck driver2 truck2 s8 s3)  [19.000]
253.003: (walk driver1 p1-7 s7)  [7.000]
260.004: (walk driver1 s7 p7-4)  [54.000]
264.006: (load-truck package1 truck2 s3)  [2.000]
266.006: (drive-truck driver2 truck2 s3 s9)  [8.000]
274.007: (drive-truck driver2 truck2 s9 s2)  [21.000]
295.007: (unload-truck package6 truck2 s2)  [2.000]
295.007: (unload-truck package1 truck2 s2)  [2.000]
297.007: (drive-truck driver2 truck2 s2 s0)  [61.000]
314.005: (walk driver1 p7-4 s4)  [42.000]
356.006: (walk driver1 s4 p6-4)  [4.000]
358.007: (unload-truck package5 truck2 s0)  [2.000]
360.007: (drive-truck driver2 truck2 s0 s2)  [61.000]
360.007: (walk driver1 p6-4 s6)  [60.000]
420.008: (walk driver1 s6 p6-4)  [60.000]
421.008: (drive-truck driver2 truck2 s2 s5)  [24.000]
445.009: (disembark-truck driver2 truck2 s5)  [1.000]
446.010: (walk driver2 s5 p5-9)  [34.000]
480.009: (walk driver1 p6-4 s4)  [4.000]
480.011: (walk driver2 p5-9 s9)  [64.000]
484.010: (walk driver1 s4 p7-4)  [42.000]
526.011: (walk driver1 p7-4 s7)  [54.000]
544.012: (walk driver2 s9 p9-1)  [37.000]
580.012: (board-truck driver1 truck1 s7)  [1.000]
581.013: (drive-truck driver1 truck1 s7 s2)  [51.000]
581.013: (walk driver2 p9-1 s1)  [94.000]
632.014: (disembark-truck driver1 truck1 s2)  [1.000]
633.015: (board-truck driver1 truck3 s2)  [1.000]
634.016: (drive-truck driver1 truck3 s2 s4)  [88.000]
675.014: (walk driver2 s1 p9-1)  [94.000]
722.017: (drive-truck driver1 truck3 s4 s0)  [66.000]
769.015: (walk driver2 p9-1 s9)  [37.000]
788.017: (load-truck package5 truck3 s0)  [2.000]
788.018: (disembark-truck driver1 truck3 s0)  [1.000]
789.019: (walk driver1 s0 p6-0)  [24.000]
790.018: (unload-truck package5 truck3 s0)  [2.000]
813.020: (walk driver1 p6-0 s6)  [24.000]
837.021: (walk driver1 s6 p6-4)  [60.000]
897.022: (walk driver1 p6-4 s4)  [4.000]
