Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.002)b (22.000 | 0.004)b (20.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.008)b (14.000 | 0.009)b (13.000 | 0.020)b (12.000 | 0.021)b (11.000 | 0.021)b (10.000 | 0.023)b (9.000 | 0.025)b (8.000 | 0.025)
Resorting to best-first search
b (23.000 | 0.002)b (22.000 | 0.004)b (21.000 | 0.005)b (20.000 | 0.006)b (19.000 | 0.007)b (18.000 | 0.008)b (17.000 | 0.009)b (16.000 | 0.010)b (15.000 | 0.010)b (14.000 | 0.010)b (13.000 | 0.012)b (12.000 | 0.013)b (11.000 | 0.013)b (10.000 | 0.014)b (9.000 | 0.014)b (8.000 | 0.015)b (7.000 | 0.014)b (6.000 | 0.015)b (5.000 | 0.016)b (4.000 | 0.017)b (3.000 | 0.018)b (2.000 | 0.018)b (1.000 | 0.019);;;; Solution Found
; States evaluated: 14046
; Cost: 0.020
; Time 8.68
0.000: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.000: (lift hoist2 crate5 crate2 distributor1)  [0.001]
0.000: (drive truck1 distributor0 distributor1)  [0.001]
0.001: (load hoist0 crate1 truck0 depot0)  [0.001]
0.002: (drive truck0 depot0 distributor0)  [0.001]
0.003: (unload hoist1 crate1 truck0 distributor0)  [0.001]
0.004: (drive truck0 distributor0 distributor1)  [0.001]
0.005: (load hoist2 crate5 truck0 distributor1)  [0.001]
0.006: (drive truck0 distributor1 distributor0)  [0.001]
0.006: (lift hoist2 crate2 pallet2 distributor1)  [0.001]
0.007: (load hoist2 crate2 truck1 distributor1)  [0.001]
0.007: (load hoist1 crate1 truck0 distributor0)  [0.001]
0.008: (drive truck1 distributor1 depot0)  [0.001]
0.008: (lift hoist1 crate4 crate3 distributor0)  [0.001]
0.009: (unload hoist0 crate2 truck1 depot0)  [0.001]
0.009: (load hoist1 crate4 truck0 distributor0)  [0.001]
0.010: (drive truck1 depot0 distributor0)  [0.001]
0.010: (lift hoist1 crate3 crate0 distributor0)  [0.001]
0.010: (drive truck0 distributor0 distributor1)  [0.001]
0.011: (load hoist1 crate3 truck1 distributor0)  [0.001]
0.011: (unload hoist2 crate1 truck0 distributor1)  [0.001]
0.012: (drop hoist0 crate2 pallet0 depot0)  [0.001]
0.012: (drive truck1 distributor0 depot0)  [0.001]
0.012: (drop hoist2 crate1 pallet2 distributor1)  [0.001]
0.012: (lift hoist1 crate0 pallet1 distributor0)  [0.001]
0.012: (drive truck0 distributor1 distributor0)  [0.001]
0.013: (unload hoist0 crate3 truck1 depot0)  [0.001]
0.013: (load hoist1 crate0 truck0 distributor0)  [0.001]
0.014: (drop hoist0 crate3 crate2 depot0)  [0.001]
0.014: (drive truck0 distributor0 distributor1)  [0.001]
0.015: (unload hoist2 crate0 truck0 distributor1)  [0.001]
0.016: (drop hoist2 crate0 crate1 distributor1)  [0.001]
0.017: (unload hoist2 crate5 truck0 distributor1)  [0.001]
0.018: (drive truck0 distributor1 distributor0)  [0.001]
0.018: (drop hoist2 crate5 crate0 distributor1)  [0.001]
0.019: (unload hoist1 crate4 truck0 distributor0)  [0.001]
0.020: (drop hoist1 crate4 pallet1 distributor0)  [0.001]
