Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 32.001)b (12.000 | 32.001)b (11.000 | 32.002)b (10.000 | 57.003)b (9.000 | 252.008)
Resorting to best-first search
b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 75.000)b (12.000 | 75.000)b (11.000 | 267.004)b (10.000 | 354.005)b (9.000 | 522.009)b (8.000 | 522.009)b (7.000 | 522.009)b (6.000 | 522.009)b (5.000 | 522.009)b (4.000 | 522.009)b (3.000 | 522.009)b (2.000 | 522.009)b (1.000 | 522.011);;;; Solution Found
; States evaluated: 4036
; Cost: 547.012
; Time 0.94
0.000: (board-truck driver1 truck2 s2)  [0.001]
0.000: (load-truck package7 truck2 s2)  [0.001]
0.000: (walk driver3 s1 p1-0)  [75.000]
0.001: (drive-truck truck2 s2 s1 driver1)  [25.000]
25.002: (unload-truck package7 truck2 s1)  [0.001]
25.002: (load-truck package2 truck2 s1)  [0.001]
25.003: (drive-truck truck2 s1 s0 driver1)  [83.000]
75.001: (walk driver3 p1-0 s0)  [24.000]
99.002: (walk driver3 s0 p2-0)  [91.000]
108.004: (unload-truck package2 truck2 s0)  [0.001]
108.004: (load-truck package4 truck2 s0)  [0.001]
108.004: (load-truck package3 truck2 s0)  [0.001]
108.004: (load-truck package1 truck2 s0)  [0.001]
108.005: (drive-truck truck2 s0 s2 driver1)  [87.000]
190.003: (walk driver3 p2-0 s2)  [77.000]
195.006: (unload-truck package4 truck2 s2)  [0.001]
195.006: (unload-truck package1 truck2 s2)  [0.001]
195.007: (drive-truck truck2 s2 s1 driver1)  [25.000]
220.008: (unload-truck package3 truck2 s1)  [0.001]
220.009: (drive-truck truck2 s1 s2 driver1)  [25.000]
245.010: (disembark-truck driver1 truck2 s2)  [0.001]
267.004: (board-truck driver3 truck3 s2)  [0.001]
267.005: (drive-truck truck3 s2 s0 driver3)  [87.000]
354.006: (disembark-truck driver3 truck3 s0)  [0.001]
354.007: (walk driver3 s0 p2-0)  [91.000]
445.008: (walk driver3 p2-0 s2)  [77.000]
522.009: (board-truck driver3 truck1 s2)  [0.001]
522.010: (disembark-truck driver3 truck1 s2)  [0.001]
522.011: (board-truck driver3 truck2 s2)  [0.001]
522.012: (drive-truck truck2 s2 s1 driver3)  [25.000]
