Number of literals: 59
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 35.002)b (13.000 | 57.003)b (12.000 | 57.003)b (11.000 | 77.003)b (10.000 | 87.001)b (9.000 | 87.001)b (8.000 | 93.003)b (7.000 | 93.003)b (5.000 | 102.002)b (4.000 | 102.002)b (3.000 | 103.002)b (2.000 | 111.003)b (1.000 | 111.003);;;; Solution Found
; States evaluated: 64
; Cost: 125.003
; Time 0.05
0.000: (inflate-tires truck2 driver1 s1)  [5.000]
0.000: (inflate-tires truck1 driver1 s1)  [5.000]
0.000: (walk driver2 s0 p0-1)  [64.000]
0.001: (board-truck driver1 truck2 s1)  [1.000]
5.001: (drive-truck driver1 truck2 s1 s2)  [14.000]
19.002: (load-truck package4 truck2 s2)  [2.000]
21.002: (drive-truck driver1 truck2 s2 s1)  [14.000]
35.003: (drive-truck driver1 truck2 s1 s0)  [20.000]
55.003: (unload-truck package4 truck2 s0)  [2.000]
55.003: (load-truck package2 truck2 s0)  [2.000]
55.003: (load-truck package1 truck2 s0)  [2.000]
57.003: (drive-truck driver1 truck2 s0 s1)  [20.000]
64.001: (walk driver2 p0-1 s1)  [23.000]
77.003: (unload-truck package2 truck2 s1)  [2.000]
79.003: (drive-truck driver1 truck2 s1 s2)  [14.000]
87.002: (board-truck driver2 truck1 s1)  [1.000]
88.002: (drive-truck driver2 truck1 s1 s2)  [14.000]
93.003: (load-truck package3 truck2 s2)  [2.000]
95.003: (drive-truck driver1 truck2 s2 s1)  [14.000]
102.002: (disembark-truck driver2 truck1 s2)  [1.000]
109.003: (unload-truck package3 truck2 s1)  [2.000]
109.003: (unload-truck package1 truck2 s1)  [2.000]
111.003: (drive-truck driver1 truck2 s1 s2)  [14.000]
