Number of literals: 120
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 28.000
b (27.000 | 0.000)b (26.000 | 0.000)b (25.000 | 0.001)b (24.000 | 0.002)b (23.000 | 0.002)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.002)b (19.000 | 0.002)b (18.000 | 0.002)b (17.000 | 0.003)b (16.000 | 0.003)b (15.000 | 0.004)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.005)b (10.000 | 0.005)b (9.000 | 0.006)b (8.000 | 0.006)b (7.000 | 0.007)b (6.000 | 0.008)b (5.000 | 0.008)b (4.000 | 0.008)b (3.000 | 0.008)b (2.000 | 0.011)b (1.000 | 0.013);;;; Solution Found
; States evaluated: 370
; Cost: 0.000
; Time 0.16
0.000: (calibrate rover1 camera2 objective1 waypoint0)  [0.001]
0.000: (sample_rock rover2 rover2store waypoint3)  [0.001]
0.000: (sample_rock rover0 rover0store waypoint4)  [0.001]
0.000: (sample_rock rover3 rover3store waypoint1)  [0.001]
0.001: (navigate rover2 waypoint3 waypoint4)  [0.001]
0.001: (take_image rover1 waypoint0 objective3 camera2 low_res)  [0.001]
0.001: (communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)  [0.001]
0.001: (navigate rover3 waypoint1 waypoint0)  [0.001]
0.002: (communicate_rock_data rover2 general waypoint3 waypoint4 waypoint1)  [0.001]
0.002: (communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)  [0.001]
0.002: (navigate rover0 waypoint4 waypoint0)  [0.001]
0.002: (communicate_rock_data rover3 general waypoint1 waypoint0 waypoint1)  [0.001]
0.002: (drop rover0 rover0store)  [0.001]
0.003: (sample_rock rover0 rover0store waypoint0)  [0.001]
0.003: (sample_soil rover1 rover1store waypoint0)  [0.001]
0.003: (calibrate rover3 camera5 objective0 waypoint0)  [0.001]
0.003: (navigate rover2 waypoint4 waypoint0)  [0.001]
0.004: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)  [0.001]
0.004: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [0.001]
0.004: (take_image rover3 waypoint0 objective3 camera5 colour)  [0.001]
0.004: (calibrate rover2 camera4 objective0 waypoint0)  [0.001]
0.005: (drop rover1 rover1store)  [0.001]
0.005: (drop rover0 rover0store)  [0.001]
0.005: (communicate_image_data rover3 general objective3 colour waypoint0 waypoint1)  [0.001]
0.005: (take_image rover2 waypoint0 objective2 camera4 colour)  [0.001]
0.005: (navigate rover1 waypoint0 waypoint6)  [0.001]
0.005: (navigate rover0 waypoint0 waypoint4)  [0.001]
0.006: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint1)  [0.001]
0.006: (sample_soil rover1 rover1store waypoint6)  [0.001]
0.006: (sample_soil rover0 rover0store waypoint4)  [0.001]
0.006: (navigate rover3 waypoint0 waypoint4)  [0.001]
0.007: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.007: (communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)  [0.001]
0.007: (navigate rover3 waypoint4 waypoint3)  [0.001]
0.008: (communicate_soil_data rover1 general waypoint6 waypoint0 waypoint1)  [0.001]
0.008: (navigate rover3 waypoint3 waypoint4)  [0.001]
0.008: (navigate rover0 waypoint4 waypoint3)  [0.001]
0.009: (recharge rover3 waypoint4)  [0.001]
0.010: (drop rover3 rover3store)  [0.001]
0.010: (navigate rover3 waypoint4 waypoint3)  [0.001]
0.011: (sample_soil rover3 rover3store waypoint3)  [0.001]
0.012: (navigate rover3 waypoint3 waypoint4)  [0.001]
0.013: (recharge rover3 waypoint4)  [0.001]
0.014: (communicate_soil_data rover3 general waypoint3 waypoint4 waypoint1)  [0.001]
