Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (17.000 | 1.000)b (16.000 | 2.000)b (15.000 | 2.000)b (14.000 | 13.002)b (13.000 | 13.002)b (12.000 | 23.004)b (11.000 | 23.004)b (10.000 | 23.004)b (9.000 | 23.004)b (8.000 | 33.006)b (7.000 | 33.006)b (6.000 | 35.007)b (5.000 | 43.008)b (4.000 | 45.009)b (3.000 | 53.010)b (2.000 | 54.006)b (1.000 | 55.012);;;; Solution Found
; States evaluated: 372
; Cost: 65.013
; Time 0.14
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (load-truck package7 truck3 s2)  [2.000]
0.000: (walk driver2 s0 p2-0)  [20.000]
0.000: (walk driver3 s1 p2-1)  [20.000]
1.001: (drive-truck truck3 s2 s1 driver1)  [10.000]
11.002: (unload-truck package7 truck3 s1)  [2.000]
11.002: (load-truck package2 truck3 s1)  [2.000]
11.003: (drive-truck truck3 s1 s0 driver1)  [10.000]
20.001: (walk driver2 p2-0 s2)  [20.000]
20.001: (walk driver3 p2-1 s2)  [20.000]
21.004: (unload-truck package2 truck3 s0)  [2.000]
21.004: (load-truck package4 truck3 s0)  [2.000]
21.004: (load-truck package3 truck3 s0)  [2.000]
21.004: (load-truck package1 truck3 s0)  [2.000]
21.005: (drive-truck truck3 s0 s2 driver1)  [10.000]
31.006: (unload-truck package4 truck3 s2)  [2.000]
31.006: (unload-truck package1 truck3 s2)  [2.000]
31.006: (disembark-truck driver1 truck3 s2)  [1.000]
31.006: (unload-truck package3 truck3 s2)  [2.000]
32.007: (board-truck driver1 truck2 s2)  [1.000]
33.007: (load-truck package3 truck2 s2)  [2.000]
33.008: (drive-truck truck2 s2 s1 driver1)  [10.000]
40.002: (board-truck driver2 truck1 s2)  [1.000]
41.003: (disembark-truck driver2 truck1 s2)  [1.000]
42.004: (board-truck driver2 truck3 s2)  [1.000]
43.005: (drive-truck truck3 s2 s0 driver2)  [10.000]
43.009: (unload-truck package3 truck2 s1)  [2.000]
43.010: (drive-truck truck2 s1 s2 driver1)  [10.000]
53.006: (disembark-truck driver2 truck3 s0)  [1.000]
53.011: (disembark-truck driver1 truck2 s2)  [1.000]
54.012: (board-truck driver3 truck2 s2)  [1.000]
55.013: (drive-truck truck2 s2 s1 driver3)  [10.000]
