Number of literals: 141
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 5.000)b (18.000 | 5.000)b (17.000 | 5.000)b (16.000 | 10.001)b (15.000 | 10.001)b (14.000 | 10.001)b (13.000 | 10.002)b (12.000 | 10.002)b (11.000 | 10.002)b (10.000 | 10.002)b (9.000 | 15.003)b (8.000 | 15.004)b (7.000 | 15.004)b (6.000 | 15.004)b (5.000 | 20.005)b (4.000 | 20.006)b (3.000 | 20.006)b (2.000 | 20.006)b (1.000 | 25.007);;;; Solution Found
; States evaluated: 33
; Cost: 25.007
; Time 0.05
0.000: (lift hoist2 crate3 crate2 distributor1)  [5.000]
0.000: (lift hoist0 crate5 pallet0 depot0)  [5.000]
5.001: (drop hoist2 crate3 pallet1 distributor1)  [5.000]
5.001: (drop hoist0 crate5 crate1 depot0)  [5.000]
5.002: (lift hoist2 crate1 pallet5 distributor1)  [5.000]
10.003: (drop hoist2 crate1 crate4 distributor1)  [5.000]
10.004: (lift hoist1 crate4 crate0 distributor0)  [5.000]
15.005: (drop hoist1 crate4 pallet5 distributor0)  [5.000]
15.006: (lift hoist1 crate0 pallet4 distributor0)  [5.000]
20.007: (drop hoist1 crate0 pallet3 distributor0)  [5.000]
