Number of literals: 35
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 1.000)b (9.000 | 8.001)b (7.000 | 13.001)b (6.000 | 28.001)b (5.000 | 33.002)b (3.000 | 34.003)b (2.000 | 44.004)
Resorting to best-first search
b (10.000 | 1.000)b (9.000 | 8.001)b (8.000 | 23.002)b (6.000 | 28.003)b (5.000 | 33.004)b (3.000 | 34.005)b (2.000 | 44.006)b (1.000 | 43.004);;;; Solution Found
; States evaluated: 38786
; Cost: 53.005
; Time 14.78
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [1.000]
1.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [7.000]
8.002: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)  [15.000]
8.003: (sample-rock rover0 rover0store waypoint3)  [1.000]
9.004: (drop rover0 rover0store)  [1.000]
23.003: (navigate rover0 waypoint3 waypoint1)  [5.000]
28.004: (navigate rover0 waypoint1 waypoint2)  [5.000]
33.004: (communicate_rock_data rover0 general waypoint3 waypoint2 waypoint0)  [10.000]
33.005: (sample-soil rover0 rover0store waypoint2)  [1.000]
43.005: (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)  [10.000]
