Number of literals: 35
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
76% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 5.000)b (9.000 | 8.000)b (8.000 | 10.000)b (7.000 | 17.000)b (6.000 | 32.001)b (5.000 | 32.001)b (4.000 | 42.002)b (2.000 | 57.004)b (1.000 | 57.004);;;; Solution Found
; States evaluated: 22
; Cost: 67.005
; Time 0.04
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint3)  [8.000]
5.000: (navigate rover0 waypoint3 waypoint1)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
10.000: (take_image rover0 waypoint1 objective1 camera0 high_res)  [7.000]
17.001: (communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)  [15.000]
32.002: (communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)  [10.000]
42.003: (navigate rover0 waypoint1 waypoint2)  [5.000]
47.004: (sample_soil rover0 rover0store waypoint2)  [10.000]
47.005: (navigate rover0 waypoint2 waypoint1)  [5.000]
57.005: (communicate_soil_data rover0 general waypoint2 waypoint1 waypoint0)  [10.000]
