Number of literals: 76
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
71% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 4.001)b (13.000 | 13.001)b (12.000 | 20.002)b (11.000 | 20.002)b (10.000 | 20.002)b (9.000 | 20.002)b (8.000 | 21.005)b (7.000 | 21.005)b (6.000 | 24.003)b (5.000 | 25.006)b (4.000 | 25.006)b (3.000 | 26.007)b (2.000 | 26.007)b (1.000 | 26.007);;;; Solution Found
; States evaluated: 66
; Cost: 26.007
; Time 0.06
0.000: (lift hoist0 crate0 pallet0 depot0)  [1.000]
0.000: (lift hoist2 crate2 crate1 distributor1)  [1.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
1.001: (load hoist0 crate0 truck0 depot0)  [3.000]
1.002: (drive truck0 depot0 distributor1)  [10.000]
10.001: (load hoist2 crate2 truck1 distributor1)  [3.000]
10.002: (drive truck1 distributor1 depot0)  [10.000]
10.002: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
11.003: (load hoist2 crate1 truck0 distributor1)  [3.000]
11.004: (unload hoist2 crate0 truck0 distributor1)  [4.000]
11.005: (drive truck0 distributor1 distributor0)  [10.000]
15.005: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
20.003: (unload hoist0 crate2 truck1 depot0)  [4.000]
21.006: (unload hoist1 crate1 truck0 distributor0)  [4.000]
24.004: (drop hoist0 crate2 pallet0 depot0)  [1.000]
25.007: (drop hoist1 crate1 crate3 distributor0)  [1.000]
