Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
53% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000
b (38.000 | 11.001)b (37.000 | 13.002)b (36.000 | 13.002)
Resorting to best-first search
b (39.000 | 20.000)b (38.000 | 20.000)b (37.000 | 20.000)b (36.000 | 20.000)b (35.000 | 40.001)b (33.000 | 40.001)b (32.000 | 40.001)b (31.000 | 40.001)b (30.000 | 40.001)b (29.000 | 40.001)b (28.000 | 40.001)b (27.000 | 40.001)b (26.000 | 121.006)b (25.000 | 121.006)b (24.000 | 121.006)b (23.000 | 121.006)b (21.000 | 121.006)b (20.000 | 121.006)b (18.000 | 131.007)b (16.000 | 141.008)b (15.000 | 141.008)b (14.000 | 141.008)b (13.000 | 141.008)b (12.000 | 141.008)b (10.000 | 141.008)b (9.000 | 141.008)b (8.000 | 141.008)b (7.000 | 141.008)b (6.000 | 141.008)b (5.000 | 141.008)b (4.000 | 141.008)b (3.000 | 141.008)b (2.000 | 141.008);;;; Solution Found
; States evaluated: 2621
; Cost: 141.008
; Time 1.10
0.000: (walk driver1 s9 p7-9)  [20.000]
0.000: (walk driver3 s2 p1-2)  [20.000]
0.000: (board-truck driver2 truck1 s2)  [1.000]
1.001: (drive-truck driver2 truck1 s2 s0)  [10.000]
11.002: (drive-truck driver2 truck1 s0 s8)  [10.000]
11.003: (drive-truck driver2 truck1 s0 s5)  [10.000]
20.001: (walk driver3 p1-2 s1)  [20.000]
20.001: (walk driver1 p7-9 s7)  [20.000]
21.003: (load-truck package2 truck1 s5)  [2.000]
21.003: (load-truck package1 truck1 s5)  [2.000]
21.003: (drive-truck driver2 truck1 s8 s9)  [10.000]
21.003: (disembark-truck driver2 truck1 s8)  [1.000]
22.004: (board-truck driver2 truck1 s8)  [1.000]
23.005: (drive-truck driver2 truck1 s5 s6)  [10.000]
23.006: (drive-truck driver2 truck1 s5 s1)  [10.000]
31.004: (drive-truck driver2 truck1 s9 s3)  [10.000]
39.004: (load-truck package3 truck1 s9)  [2.000]
39.004: (drive-truck driver2 truck1 s1 s0)  [10.000]
40.002: (walk driver1 s7 p3-7)  [20.000]
41.003: (drive-truck driver2 truck1 s6 s5)  [10.000]
41.004: (drive-truck driver2 truck1 s6 s4)  [10.000]
41.005: (drive-truck driver2 truck1 s3 s6)  [10.000]
47.004: (load-truck package5 truck1 s1)  [2.000]
49.004: (unload-truck package2 truck1 s0)  [2.000]
49.004: (unload-truck package1 truck1 s0)  [2.000]
49.005: (load-truck package4 truck1 s3)  [2.000]
49.005: (unload-truck package5 truck1 s3)  [2.000]
51.004: (unload-truck package3 truck1 s4)  [2.000]
51.004: (load-truck package6 truck1 s4)  [2.000]
51.006: (unload-truck package4 truck1 s4)  [2.000]
53.005: (unload-truck package6 truck1 s5)  [2.000]
60.003: (walk driver1 p3-7 s3)  [20.000]
80.004: (walk driver1 s3 p8-3)  [20.000]
100.005: (walk driver1 p8-3 s8)  [20.000]
120.006: (board-truck driver1 truck3 s8)  [1.000]
121.007: (drive-truck driver1 truck3 s8 s0)  [10.000]
131.008: (drive-truck driver1 truck3 s0 s3)  [10.000]
