Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
61% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 49.000
b (48.000 | 5.000)b (47.000 | 10.001)b (46.000 | 17.000)b (45.000 | 17.002)b (44.000 | 32.003)b (42.000 | 32.003)b (41.000 | 32.003)b (40.000 | 32.003)b (39.000 | 32.003)b (38.000 | 32.003)b (36.000 | 32.003)b (35.000 | 32.003)b (33.000 | 32.003)b (32.000 | 42.004)b (31.000 | 42.004)b (29.000 | 42.004)b (27.000 | 56.007)b (26.000 | 70.006)b (25.000 | 70.006)b (23.000 | 75.007)b (22.000 | 83.008)b (21.000 | 83.008)b (20.000 | 88.008)b (19.000 | 98.008)b (18.000 | 98.008)b (17.000 | 98.008)b (15.000 | 98.008)b (14.000 | 98.008)b (13.000 | 98.008)b (12.000 | 98.008)b (11.000 | 98.008)b (10.000 | 98.008)b (8.000 | 113.009)b (7.000 | 123.010)b (6.000 | 123.010)b (5.000 | 133.011)b (4.000 | 133.011)b (3.000 | 143.012)b (2.000 | 143.012)b (1.000 | 153.013);;;; Solution Found
; States evaluated: 3532
; Cost: 153.013
; Time 1.70
0.000: (calibrate rover0 camera1 objective4 waypoint4)  [5.000]
0.000: (navigate rover2 waypoint6 waypoint9)  [5.000]
0.000: (navigate rover1 waypoint6 waypoint3)  [5.000]
0.000: (navigate rover3 waypoint4 waypoint8)  [5.000]
5.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
5.001: (navigate rover2 waypoint9 waypoint8)  [5.000]
5.001: (calibrate rover1 camera3 objective3 waypoint3)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
10.000: (take_image rover0 waypoint5 objective1 camera1 low_res)  [7.000]
10.001: (sample_soil rover0 rover0store waypoint5)  [10.000]
10.002: (take_image rover1 waypoint3 objective1 camera3 high_res)  [7.000]
10.002: (sample_soil rover2 rover2store waypoint8)  [10.000]
13.001: (navigate rover3 waypoint8 waypoint4)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
17.003: (communicate_image_data rover1 general objective1 high_res waypoint3 waypoint9)  [15.000]
18.002: (navigate rover3 waypoint4 waypoint1)  [5.000]
20.001: (navigate rover0 waypoint5 waypoint4)  [5.000]
20.002: (drop rover0 rover0store)  [1.000]
22.002: (communicate_soil_data rover2 general waypoint8 waypoint8 waypoint9)  [10.000]
23.003: (navigate rover3 waypoint1 waypoint3)  [5.000]
25.002: (navigate rover0 waypoint4 waypoint0)  [5.000]
30.003: (sample_soil rover0 rover0store waypoint0)  [10.000]
32.004: (communicate_rock_data rover3 general waypoint8 waypoint3 waypoint9)  [10.000]
40.003: (navigate rover0 waypoint0 waypoint4)  [5.000]
40.004: (drop rover0 rover0store)  [1.000]
42.005: (navigate rover3 waypoint3 waypoint1)  [5.000]
45.004: (navigate rover0 waypoint4 waypoint2)  [5.000]
47.006: (sample_rock rover3 rover3store waypoint1)  [8.000]
50.005: (sample_soil rover0 rover0store waypoint2)  [10.000]
55.006: (navigate rover3 waypoint1 waypoint4)  [5.000]
60.005: (navigate rover0 waypoint2 waypoint4)  [5.000]
60.006: (drop rover0 rover0store)  [1.000]
60.006: (communicate_rock_data rover3 general waypoint1 waypoint4 waypoint9)  [10.000]
65.006: (navigate rover0 waypoint4 waypoint10)  [5.000]
70.007: (navigate rover3 waypoint4 waypoint2)  [5.000]
70.007: (sample_soil rover0 rover0store waypoint10)  [10.000]
74.007: (drop rover3 rover3store)  [1.000]
75.008: (sample_rock rover3 rover3store waypoint2)  [8.000]
80.007: (navigate rover0 waypoint10 waypoint4)  [5.000]
83.008: (navigate rover3 waypoint2 waypoint4)  [5.000]
85.008: (navigate rover0 waypoint4 waypoint0)  [5.000]
88.008: (communicate_rock_data rover3 general waypoint2 waypoint4 waypoint9)  [10.000]
90.009: (navigate rover0 waypoint0 waypoint3)  [5.000]
98.009: (communicate_image_data rover0 general objective1 low_res waypoint3 waypoint9)  [15.000]
113.010: (communicate_soil_data rover0 general waypoint5 waypoint3 waypoint9)  [10.000]
123.011: (communicate_soil_data rover0 general waypoint2 waypoint3 waypoint9)  [10.000]
133.012: (communicate_soil_data rover0 general waypoint10 waypoint3 waypoint9)  [10.000]
143.013: (communicate_soil_data rover0 general waypoint0 waypoint3 waypoint9)  [10.000]
