Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 15.000
b (12.000 | 0.000)b (11.000 | 0.001)b (10.000 | 0.001)b (9.000 | 0.001)b (8.000 | 0.002)b (7.000 | 0.002)b (6.000 | 0.004)b (5.000 | 0.007)b (4.000 | 0.007)b (3.000 | 0.008)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 115
; Cost: 0.048
; Time 0.05
0.000: (board-truck driver1 truck2 s1)  [0.001]
0.000: (walk driver2 s2 p0-2)  [0.001]
0.000: (load-truck package5 truck1 s1)  [0.001]
0.000: (walk driver3 s2 p2-1)  [0.001]
0.000: (load-truck package4 truck1 s1)  [0.001]
0.001: (drive-truck driver1 truck2 s1 s0)  [0.001]
0.001: (walk driver3 p2-1 s1)  [0.001]
0.002: (walk driver2 p0-2 s0)  [0.001]
0.002: (disembark-truck driver1 truck2 s0)  [0.001]
0.002: (board-truck driver3 truck1 s1)  [0.001]
0.003: (drive-truck driver3 truck1 s1 s2)  [0.001]
0.003: (board-truck driver2 truck2 s0)  [0.001]
0.003: (walk driver1 s0 p0-2)  [0.001]
0.004: (unload-truck package4 truck1 s2)  [0.001]
0.004: (drive-truck driver2 truck2 s0 s2)  [0.001]
0.004: (walk driver1 p0-2 s0)  [0.001]
0.005: (drive-truck driver3 truck1 s2 s0)  [0.001]
0.005: (disembark-truck driver2 truck2 s2)  [0.001]
0.006: (unload-truck package5 truck1 s0)  [0.001]
0.006: (load-truck package2 truck2 s2)  [0.001]
0.007: (drive-truck driver3 truck1 s0 s1)  [0.001]
0.007: (board-truck driver2 truck2 s2)  [0.001]
0.008: (drive-truck driver2 truck2 s2 s0)  [0.001]
0.009: (drive-truck driver2 truck2 s0 s1)  [0.001]
0.010: (unload-truck package2 truck2 s1)  [0.001]
0.011: (drive-truck driver2 truck2 s1 s0)  [0.001]
0.012: (disembark-truck driver2 truck2 s0)  [0.001]
