Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 25.000
b (24.000 | 2.000)b (23.000 | 5.001)b (21.000 | 9.001)b (20.000 | 9.001)b (18.000 | 16.003)b (17.000 | 24.004)b (16.000 | 24.004)b (14.000 | 30.005)
Resorting to best-first search
b (24.000 | 2.000)b (23.000 | 7.001)b (22.000 | 9.001)b (21.000 | 10.002)b (20.000 | 16.002)b (19.000 | 16.002)b (18.000 | 16.002)b (16.000 | 20.002)b (14.000 | 22.002)b (13.000 | 30.003)b (11.000 | 30.003)b (10.000 | 33.003)b (9.000 | 34.003)b (8.000 | 34.003)b (7.000 | 37.004)b (6.000 | 41.004)b (5.000 | 41.004)b (4.000 | 42.005)b (3.000 | 44.005)b (3.000 | 42.005)b (2.000 | 44.005)b (1.000 | 48.005);;;; Solution Found
; States evaluated: 8615
; Cost: 48.005
; Time 3.58
0.000: (drive truck0 depot0 distributor0)  [2.000]
0.000: (lift hoist2 crate5 crate2 distributor1)  [1.000]
0.000: (drive truck1 distributor0 distributor1)  [2.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
2.001: (drive truck0 distributor0 distributor1)  [2.000]
4.001: (load hoist2 crate5 truck0 distributor1)  [3.000]
7.001: (drive truck0 distributor1 depot0)  [2.000]
7.002: (lift hoist2 crate2 pallet2 distributor1)  [1.000]
7.002: (load hoist2 crate2 truck1 distributor1)  [3.000]
9.001: (load hoist0 crate1 truck0 depot0)  [3.000]
10.002: (drive truck1 distributor1 distributor0)  [2.000]
12.001: (drive truck0 depot0 distributor0)  [2.000]
12.002: (unload hoist1 crate2 truck1 distributor0)  [4.000]
12.002: (load hoist1 crate2 truck1 distributor0)  [3.000]
14.002: (drive truck0 distributor0 distributor1)  [2.000]
15.003: (lift hoist1 crate4 crate3 distributor0)  [1.000]
16.002: (drive truck1 distributor0 depot0)  [2.000]
16.002: (unload hoist2 crate1 truck0 distributor1)  [4.000]
16.002: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
18.002: (unload hoist0 crate2 truck1 depot0)  [4.000]
18.002: (drop hoist0 crate2 pallet0 depot0)  [1.000]
20.002: (drive truck0 distributor1 distributor0)  [2.000]
22.002: (drive truck1 depot0 distributor0)  [2.000]
22.002: (load hoist1 crate4 truck0 distributor0)  [3.000]
25.002: (drive truck0 distributor0 distributor1)  [2.000]
25.003: (lift hoist1 crate3 crate0 distributor0)  [1.000]
25.003: (load hoist1 crate3 truck1 distributor0)  [3.000]
27.003: (drive truck0 distributor1 distributor0)  [2.000]
28.003: (drive truck1 distributor0 depot0)  [2.000]
29.003: (unload hoist1 crate5 truck0 distributor0)  [4.000]
29.003: (load hoist1 crate5 truck0 distributor0)  [3.000]
30.003: (unload hoist0 crate3 truck1 depot0)  [4.000]
30.003: (drop hoist0 crate3 crate2 depot0)  [1.000]
32.004: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
32.004: (load hoist1 crate0 truck0 distributor0)  [3.000]
35.004: (drive truck0 distributor0 distributor1)  [2.000]
37.004: (unload hoist2 crate0 truck0 distributor1)  [4.000]
37.004: (drop hoist2 crate0 crate1 distributor1)  [1.000]
38.005: (unload hoist2 crate5 truck0 distributor1)  [4.000]
38.005: (drop hoist2 crate5 crate0 distributor1)  [1.000]
42.005: (drive truck0 distributor1 distributor0)  [2.000]
44.005: (unload hoist1 crate4 truck0 distributor0)  [4.000]
44.005: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
