Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 29.000)b (11.000 | 29.000)b (10.000 | 29.000)b (9.000 | 73.001)b (8.000 | 73.001)b (7.000 | 74.002)b (6.000 | 168.003)b (5.000 | 168.003)b (4.000 | 193.005)b (3.000 | 193.005)b (2.000 | 237.006)b (1.000 | 237.006);;;; Solution Found
; States evaluated: 50
; Cost: 237.006
; Time 0.04
0.000: (walk driver2 s2 p1-2)  [29.000]
0.000: (walk driver1 s2 p1-2)  [29.000]
0.000: (load-truck package1 truck2 s1)  [2.000]
0.000: (board-truck driver3 truck2 s1)  [1.000]
29.001: (walk driver2 p1-2 s1)  [44.000]
29.001: (walk driver1 p1-2 s1)  [44.000]
73.002: (board-truck driver2 truck2 s1)  [1.000]
73.002: (board-truck driver1 truck3 s1)  [1.000]
73.003: (drive-truck driver3 truck2 s1 s0)  [93.000]
73.003: (drive-truck driver1 truck3 s1 s2)  [90.000]
163.004: (disembark-truck driver1 truck3 s2)  [1.000]
164.005: (walk driver1 s2 p1-2)  [29.000]
166.003: (unload-truck package1 truck2 s0)  [2.000]
166.004: (disembark-truck driver2 truck2 s0)  [1.000]
168.004: (load-truck package1 truck2 s0)  [2.000]
170.004: (drive-truck driver3 truck2 s0 s2)  [19.000]
189.004: (unload-truck package1 truck2 s2)  [2.000]
191.004: (drive-truck driver3 truck2 s2 s0)  [19.000]
193.006: (walk driver1 p1-2 s1)  [44.000]
