Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 0.000)b (21.000 | 63.000)b (20.000 | 63.000)b (19.000 | 63.000)b (18.000 | 83.001)b (17.000 | 83.002)b (16.000 | 83.002)b (15.000 | 135.003)b (14.000 | 157.004)b (13.000 | 157.005)b (12.000 | 157.005)b (11.000 | 157.006)b (10.000 | 311.010)b (9.000 | 311.011)b (8.000 | 311.011)b (7.000 | 311.011)b (6.000 | 311.012)b (5.000 | 364.010)b (1.000 | 539.018);;;; Solution Found
; States evaluated: 190
; Cost: 539.019
; Time 0.08
0.000: (load-truck package3 truck3 s3)  [0.001]
0.000: (walk driver1 s4 p3-4)  [63.000]
0.000: (walk driver2 s1 p1-3)  [11.000]
11.001: (walk driver2 p1-3 s3)  [41.000]
52.002: (walk driver2 s3 p3-4)  [20.000]
63.001: (walk driver1 p3-4 s3)  [20.000]
72.003: (walk driver2 p3-4 s4)  [63.000]
83.002: (board-truck driver1 truck3 s3)  [0.001]
83.003: (drive-truck truck3 s3 s2 driver1)  [74.000]
135.004: (walk driver2 s4 p4-0)  [85.000]
157.004: (load-truck package1 truck3 s2)  [0.001]
157.004: (disembark-truck driver1 truck3 s2)  [0.001]
157.004: (unload-truck package3 truck3 s2)  [0.001]
157.005: (board-truck driver1 truck1 s2)  [0.001]
157.005: (load-truck package3 truck1 s2)  [0.001]
157.005: (unload-truck package1 truck3 s2)  [0.001]
157.006: (load-truck package1 truck1 s2)  [0.001]
157.007: (drive-truck truck1 s2 s1 driver1)  [40.000]
197.008: (unload-truck package3 truck1 s1)  [0.001]
197.009: (drive-truck truck1 s1 s2 driver1)  [40.000]
220.005: (walk driver2 p4-0 s0)  [22.000]
237.010: (drive-truck truck1 s2 s3 driver1)  [74.000]
242.006: (board-truck driver2 truck2 s0)  [0.001]
242.007: (drive-truck truck2 s0 s3 driver2)  [39.000]
281.008: (disembark-truck driver2 truck2 s3)  [0.001]
281.009: (walk driver2 s3 p3-4)  [20.000]
301.010: (walk driver2 p3-4 s4)  [63.000]
311.011: (unload-truck package1 truck1 s3)  [0.001]
311.011: (disembark-truck driver1 truck1 s3)  [0.001]
311.012: (board-truck driver1 truck2 s3)  [0.001]
311.013: (drive-truck truck2 s3 s2 driver1)  [74.000]
385.014: (drive-truck truck2 s2 s1 driver1)  [40.000]
425.015: (load-truck package2 truck2 s1)  [0.001]
425.016: (drive-truck truck2 s1 s2 driver1)  [40.000]
465.017: (unload-truck package2 truck2 s2)  [0.001]
465.018: (drive-truck truck2 s2 s3 driver1)  [74.000]
539.019: (disembark-truck driver1 truck2 s3)  [0.001]
