Number of literals: 46
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 5.000)b (10.000 | 5.000)b (9.000 | 49.002)b (8.000 | 49.002)b (6.000 | 49.003)b (5.000 | 72.003)b (4.000 | 74.003)b (3.000 | 131.003)b (2.000 | 131.003)
Resorting to best-first search
b (11.000 | 100.000)b (11.000 | 5.000)b (11.000 | 2.000)b (10.000 | 100.000)b (9.000 | 100.000)b (8.000 | 100.000)b (7.000 | 173.001)b (6.000 | 173.001)b (5.000 | 173.001)b (4.000 | 173.001)b (3.000 | 173.001)b (2.000 | 173.001)b (1.000 | 173.001);;;; Solution Found
; States evaluated: 134
; Cost: 173.001
; Time 0.06
0.000: (walk driver2 s0 p2-0)  [100.000]
0.000: (inflate-tires truck1 driver1 s1)  [5.000]
0.000: (load-truck package3 truck1 s1)  [2.000]
0.001: (board-truck driver1 truck1 s1)  [1.000]
5.001: (drive-truck driver1 truck1 s1 s2)  [55.000]
60.002: (unload-truck package3 truck1 s2)  [2.000]
62.002: (drive-truck driver1 truck1 s2 s0)  [23.000]
85.002: (load-truck package2 truck1 s0)  [2.000]
85.002: (load-truck package1 truck1 s0)  [2.000]
87.002: (drive-truck driver1 truck1 s0 s1)  [42.000]
100.001: (walk driver2 p2-0 s2)  [73.000]
129.002: (unload-truck package2 truck1 s1)  [2.000]
129.002: (unload-truck package1 truck1 s1)  [2.000]
