Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 2.000)b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 45.003)b (10.000 | 45.003)b (9.000 | 45.003)b (8.000 | 89.007)b (7.000 | 90.008)b (6.000 | 140.006)b (5.000 | 141.007)b (4.000 | 214.014)b (3.000 | 216.014)b (2.000 | 216.014)b (1.000 | 243.015);;;; Solution Found
; States evaluated: 8648
; Cost: 244.016
; Time 2.67
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
2.000: (drive-truck driver1 truck2 s4 s0)  [8.000]
10.001: (disembark-truck driver1 truck2 s0)  [1.000]
11.002: (board-truck driver1 truck1 s0)  [1.000]
11.002: (board-truck driver2 truck2 s0)  [1.000]
12.003: (drive-truck driver1 truck1 s0 s1)  [31.000]
12.003: (drive-truck driver2 truck2 s0 s4)  [8.000]
20.004: (drive-truck driver2 truck2 s4 s5)  [10.000]
30.004: (unload-truck package3 truck2 s5)  [2.000]
32.004: (drive-truck driver2 truck2 s5 s4)  [10.000]
42.005: (drive-truck driver2 truck2 s4 s3)  [18.000]
43.003: (unload-truck package2 truck1 s1)  [2.000]
43.004: (disembark-truck driver1 truck1 s1)  [1.000]
44.005: (board-truck driver1 truck1 s1)  [1.000]
45.006: (drive-truck driver1 truck1 s1 s2)  [22.000]
60.005: (unload-truck package5 truck2 s3)  [2.000]
62.005: (drive-truck driver2 truck2 s3 s4)  [18.000]
67.007: (drive-truck driver1 truck1 s2 s1)  [22.000]
80.006: (drive-truck driver2 truck2 s4 s1)  [27.000]
89.008: (disembark-truck driver1 truck1 s1)  [1.000]
90.009: (board-truck driver1 truck1 s1)  [1.000]
91.010: (drive-truck driver1 truck1 s1 s4)  [27.000]
107.006: (unload-truck package4 truck2 s1)  [2.000]
109.006: (drive-truck driver2 truck2 s1 s0)  [31.000]
118.011: (drive-truck driver1 truck1 s4 s5)  [10.000]
128.012: (drive-truck driver1 truck1 s5 s4)  [10.000]
138.013: (drive-truck driver1 truck1 s4 s1)  [27.000]
140.007: (disembark-truck driver2 truck2 s0)  [1.000]
141.008: (board-truck driver2 truck2 s0)  [1.000]
142.009: (drive-truck driver2 truck2 s0 s4)  [8.000]
150.010: (drive-truck driver2 truck2 s4 s5)  [10.000]
160.011: (drive-truck driver2 truck2 s5 s4)  [10.000]
165.013: (load-truck package1 truck1 s1)  [2.000]
167.013: (drive-truck driver1 truck1 s1 s4)  [27.000]
170.012: (drive-truck driver2 truck2 s4 s3)  [18.000]
188.013: (drive-truck driver2 truck2 s3 s4)  [18.000]
194.014: (drive-truck driver1 truck1 s4 s5)  [10.000]
204.014: (unload-truck package1 truck1 s5)  [2.000]
206.014: (drive-truck driver2 truck2 s4 s0)  [8.000]
206.014: (drive-truck driver1 truck1 s5 s4)  [10.000]
214.015: (disembark-truck driver2 truck2 s0)  [1.000]
216.015: (drive-truck driver1 truck1 s4 s1)  [27.000]
243.016: (disembark-truck driver1 truck1 s1)  [1.000]
