Number of literals: 172
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000
b (27.000 | 5.000)b (26.000 | 5.000)b (25.000 | 10.001)b (24.000 | 10.002)b (23.000 | 10.002)b (22.000 | 10.002)b (21.000 | 15.003)b (20.000 | 15.003)b (19.000 | 15.003)b (18.000 | 15.003)b (17.000 | 15.003)b (16.000 | 20.005)b (15.000 | 20.006)b (14.000 | 20.006)b (13.000 | 20.006)b (12.000 | 25.008)b (11.000 | 30.009)b (10.000 | 30.010)b (9.000 | 30.010)b (8.000 | 30.010)b (7.000 | 35.011)b (6.000 | 35.011)b (5.000 | 35.011)b (4.000 | 35.011)b (3.000 | 35.011)b (2.000 | 35.011)b (1.000 | 35.011);;;; Solution Found
; States evaluated: 144
; Cost: 35.011
; Time 0.10
0.000: (lift hoist1 crate2 pallet1 distributor0)  [5.000]
0.000: (lift hoist0 crate7 crate4 depot0)  [5.000]
5.001: (drop hoist1 crate2 crate6 distributor0)  [5.000]
5.001: (drop hoist0 crate7 crate4 depot0)  [5.000]
5.002: (lift hoist2 crate6 crate5 distributor1)  [5.000]
5.002: (lift hoist0 crate4 crate1 depot0)  [5.000]
10.003: (drop hoist2 crate6 pallet1 distributor1)  [5.000]
10.003: (drop hoist0 crate4 crate7 depot0)  [5.000]
10.004: (lift hoist2 crate5 crate3 distributor1)  [5.000]
10.004: (lift hoist0 crate1 crate0 depot0)  [5.000]
15.005: (drop hoist2 crate5 crate2 distributor1)  [5.000]
15.005: (drop hoist0 crate1 crate0 depot0)  [5.000]
15.006: (lift hoist2 crate3 pallet2 distributor1)  [5.000]
15.006: (lift hoist0 crate0 pallet0 depot0)  [5.000]
20.007: (drop hoist2 crate3 crate1 distributor1)  [5.000]
20.007: (drop hoist0 crate0 crate4 depot0)  [5.000]
20.008: (lift hoist2 crate5 crate2 distributor1)  [5.000]
20.008: (lift hoist0 crate4 crate7 depot0)  [5.000]
25.009: (drop hoist2 crate5 pallet2 distributor1)  [5.000]
25.009: (drop hoist0 crate4 crate7 depot0)  [5.000]
25.010: (lift hoist0 crate7 crate4 depot0)  [5.000]
30.011: (drop hoist0 crate7 pallet0 depot0)  [5.000]
