Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 26.000
b (25.000 | 0.000)b (22.000 | 0.000)b (20.000 | 0.001)b (19.000 | 0.001)b (18.000 | 0.003)b (16.000 | 0.006)b (15.000 | 0.007)b (14.000 | 0.007)b (13.000 | 0.007)b (12.000 | 0.008)b (11.000 | 0.008)b (10.000 | 0.008)b (9.000 | 0.009)b (8.000 | 0.011)b (7.000 | 0.011)b (6.000 | 0.012)b (5.000 | 0.012)b (4.000 | 0.012)b (3.000 | 0.013)b (2.000 | 0.014)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 485
; Cost: 0.015
; Time 0.16
0.000: (board-truck driver2 truck2 s9)  [0.001]
0.000: (walk driver1 s0 p11-0)  [0.001]
0.001: (drive-truck driver2 truck2 s9 s8)  [0.001]
0.001: (walk driver1 p11-0 s11)  [0.001]
0.002: (drive-truck driver2 truck2 s8 s5)  [0.001]
0.002: (walk driver1 s11 p11-0)  [0.001]
0.003: (load-truck package3 truck2 s5)  [0.001]
0.003: (walk driver1 p11-0 s11)  [0.001]
0.004: (drive-truck driver2 truck2 s5 s2)  [0.001]
0.004: (walk driver1 s11 p11-1)  [0.001]
0.005: (board-truck driver2 truck3 s2)  [0.001]
0.005: (load-truck package6 truck2 s2)  [0.001]
0.005: (walk driver1 p11-1 s1)  [0.001]
0.006: (drive-truck driver2 truck2 s2 s8)  [0.001]
0.006: (walk driver1 s1 p3-1)  [0.001]
0.007: (drive-truck driver2 truck2 s8 s4)  [0.001]
0.007: (drive-truck driver2 truck3 s2 s0)  [0.001]
0.007: (walk driver1 p3-1 s3)  [0.001]
0.008: (drive-truck driver2 truck3 s0 s4)  [0.001]
0.008: (unload-truck package3 truck2 s4)  [0.001]
0.008: (load-truck package1 truck2 s4)  [0.001]
0.008: (board-truck driver1 truck1 s3)  [0.001]
0.009: (drive-truck driver2 truck2 s4 s8)  [0.001]
0.009: (drive-truck driver1 truck1 s3 s11)  [0.001]
0.010: (drive-truck driver2 truck2 s8 s5)  [0.001]
0.010: (drive-truck driver1 truck1 s11 s6)  [0.001]
0.010: (drive-truck driver2 truck3 s4 s6)  [0.001]
0.011: (unload-truck package6 truck2 s5)  [0.001]
0.011: (unload-truck package1 truck2 s5)  [0.001]
0.011: (drive-truck driver2 truck3 s6 s4)  [0.001]
0.011: (load-truck package4 truck1 s6)  [0.001]
0.011: (load-truck package2 truck1 s6)  [0.001]
0.012: (drive-truck driver2 truck2 s5 s8)  [0.001]
0.012: (drive-truck driver1 truck1 s6 s10)  [0.001]
0.013: (drive-truck driver1 truck1 s10 s0)  [0.001]
0.014: (unload-truck package4 truck1 s0)  [0.001]
0.014: (unload-truck package2 truck1 s0)  [0.001]
0.015: (drive-truck driver1 truck1 s0 s11)  [0.001]
