Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
== Warning ==

The action (drive truck0 depot0 depot0) has a fixed duration of zero,
but also has:

* Propositional over all conditions

In this case, correct handling of the action is unclear (e.g. at what point
must the over all/at end conditions hold if there is no gap between the start
and end of the action).  If the intention is for the action to be truly
instantaneous, use a PDDL (:action rather than a (:durative-action.  For now,
however, the action has been discarded.

Other actions to have been discarded due to zero-durations include
(drive truck1 depot0 depot0)
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
80% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 48.000
b (47.000 | 1.000)b (46.000 | 1.000)b (45.000 | 1.000)b (44.000 | 1.000)b (43.000 | 1.000)b (42.000 | 4.572)b (41.000 | 12.501)b (40.000 | 12.501)b (39.000 | 12.501)b (38.000 | 12.501)b (36.000 | 20.835)b (35.000 | 20.835)b (34.000 | 20.835)b (32.000 | 20.835)b (31.000 | 20.835)b (30.000 | 21.836)b (29.000 | 21.836)b (27.000 | 21.836)b (25.000 | 21.836)b (24.000 | 21.836)b (23.000 | 21.836)b (22.000 | 21.836)b (21.000 | 27.047)b (19.000 | 27.047)b (17.000 | 27.547)b (15.000 | 32.547)b (14.000 | 33.547)b (8.000 | 33.547)b (6.000 | 35.797)b (5.000 | 36.797)b (3.000 | 36.797)b (1.000 | 45.297);;;; Solution Found
; States evaluated: 2207
; Cost: 46.297
; Time 5.94
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist4 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate3 pallet15 depot1)  [1.000]
0.000: (drive truck2 distributor3 depot5)  [0.500]
0.000: (drive truck4 depot0 distributor1)  [0.222]
0.000: (drive truck0 distributor2 distributor1)  [1.000]
0.001: (load hoist0 crate1 truck1 depot0)  [12.500]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
0.001: (drop hoist1 crate3 crate0 depot1)  [1.000]
0.001: (load hoist4 crate6 truck5 depot4)  [4.571]
0.501: (drive truck2 depot5 depot1)  [0.500]
1.002: (lift hoist13 crate3 crate0 depot1)  [1.000]
1.002: (load hoist13 crate3 truck2 depot1)  [1.667]
4.472: (drive truck5 depot4 distributor4)  [0.100]
4.572: (drive truck5 distributor4 distributor0)  [0.100]
4.672: (drive truck5 distributor0 distributor1)  [0.300]
4.972: (unload hoist7 crate6 truck5 distributor1)  [10.667]
12.251: (drive truck1 depot0 distributor1)  [0.250]
12.502: (unload hoist7 crate1 truck1 distributor1)  [8.333]
12.503: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
12.503: (load hoist7 crate8 truck0 distributor1)  [2.667]
13.836: (drive truck0 distributor1 depot1)  [1.333]
15.171: (unload hoist1 crate8 truck0 depot1)  [1.000]
15.172: (lift hoist1 crate5 pallet1 depot1)  [1.000]
15.172: (load hoist1 crate5 truck2 depot1)  [11.875]
15.639: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
15.837: (drive truck0 depot1 distributor4)  [0.333]
16.171: (drop hoist1 crate8 pallet15 depot1)  [1.000]
17.172: (lift hoist1 crate0 pallet16 depot1)  [1.000]
17.172: (load hoist1 crate0 truck2 depot1)  [1.625]
20.210: (drive truck1 distributor1 depot5)  [0.625]
20.836: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
26.547: (drive truck2 depot1 distributor4)  [0.500]
27.047: (drive truck2 distributor4 depot3)  [0.500]
27.547: (unload hoist3 crate3 truck2 depot3)  [5.000]
32.047: (drive truck2 depot3 depot2)  [0.500]
32.547: (drop hoist3 crate3 pallet3 depot3)  [1.000]
32.547: (unload hoist2 crate0 truck2 depot2)  [3.250]
33.297: (drive truck2 depot2 depot5)  [2.500]
35.797: (drop hoist2 crate0 pallet2 depot2)  [1.000]
35.797: (unload hoist12 crate5 truck2 depot5)  [9.500]
45.297: (drop hoist12 crate5 pallet5 depot5)  [1.000]
