Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 2.000)b (20.000 | 2.000)b (19.000 | 37.000)b (18.000 | 46.001)b (17.000 | 47.002)b (16.000 | 47.002)b (15.000 | 47.002)b (14.000 | 74.003)b (13.000 | 74.003)b (11.000 | 74.003)b (10.000 | 74.003)b (9.000 | 114.005)b (8.000 | 116.007)b (7.000 | 194.009)b (6.000 | 196.010)b (5.000 | 296.012)b (4.000 | 296.012)b (3.000 | 316.014)b (2.000 | 336.015)b (1.000 | 338.016);;;; Solution Found
; States evaluated: 829
; Cost: 338.016
; Time 0.34
0.000: (load-truck package4 truck1 s0)  [2.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (walk driver1 s6 p2-6)  [37.000]
1.001: (drive-truck truck1 s0 s5 driver2)  [3.000]
4.002: (load-truck package5 truck1 s5)  [2.000]
4.003: (drive-truck truck1 s5 s1 driver2)  [35.000]
37.001: (walk driver1 p2-6 s2)  [9.000]
39.004: (unload-truck package5 truck1 s1)  [2.000]
39.005: (drive-truck truck1 s1 s2 driver2)  [37.000]
46.002: (board-truck driver1 truck2 s2)  [1.000]
47.003: (drive-truck truck2 s2 s4 driver1)  [27.000]
74.004: (drive-truck truck2 s4 s1 driver1)  [20.000]
76.006: (load-truck package2 truck1 s2)  [2.000]
76.007: (drive-truck truck1 s2 s4 driver2)  [27.000]
94.005: (drive-truck truck2 s1 s4 driver1)  [20.000]
103.008: (disembark-truck driver2 truck1 s4)  [1.000]
114.006: (disembark-truck driver1 truck2 s4)  [1.000]
115.007: (board-truck driver1 truck1 s4)  [1.000]
115.007: (board-truck driver2 truck2 s4)  [1.000]
116.007: (drive-truck truck1 s4 s2 driver1)  [27.000]
116.007: (drive-truck truck2 s4 s2 driver2)  [27.000]
143.008: (unload-truck package2 truck1 s2)  [2.000]
143.009: (drive-truck truck1 s2 s6 driver1)  [51.000]
145.009: (load-truck package2 truck2 s2)  [2.000]
145.010: (drive-truck truck2 s2 s4 driver2)  [27.000]
172.011: (drive-truck truck2 s4 s1 driver2)  [20.000]
192.012: (drive-truck truck2 s1 s3 driver2)  [62.000]
194.010: (unload-truck package4 truck1 s6)  [2.000]
194.011: (drive-truck truck1 s6 s2 driver1)  [51.000]
245.012: (drive-truck truck1 s2 s6 driver1)  [51.000]
254.013: (load-truck package3 truck2 s3)  [2.000]
254.013: (unload-truck package2 truck2 s3)  [2.000]
254.014: (drive-truck truck2 s3 s1 driver2)  [62.000]
316.015: (drive-truck truck2 s1 s4 driver2)  [20.000]
336.016: (unload-truck package3 truck2 s4)  [2.000]
336.016: (disembark-truck driver2 truck2 s4)  [1.000]
