Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 0.000)b (12.000 | 0.000)b (11.000 | 0.000)b (10.000 | 43.001)b (9.000 | 43.002)b (8.000 | 80.003)b (7.000 | 117.005)b (6.000 | 117.006)b (4.000 | 160.006)b (3.000 | 246.010)b (2.000 | 246.011)
Resorting to best-first search
b (14.000 | 99.000)b (13.000 | 0.000)b (12.000 | 0.000)b (11.000 | 0.000)b (10.000 | 43.001)b (9.000 | 43.001)b (8.000 | 56.001)b (8.000 | 43.001)b (7.000 | 56.001)b (6.000 | 56.002)b (5.000 | 56.002)b (4.000 | 93.004)b (3.000 | 185.005)b (2.000 | 193.006)b (1.000 | 281.006);;;; Solution Found
; States evaluated: 1319
; Cost: 321.009
; Time 0.23
0.000: (board-truck driver2 truck1 s1)  [0.001]
0.000: (board-truck driver3 truck2 s0)  [0.001]
0.000: (load-truck package4 truck1 s1)  [0.001]
0.000: (load-truck package3 truck2 s0)  [0.001]
0.001: (drive-truck truck1 s1 s0 driver2)  [43.000]
0.001: (drive-truck truck2 s0 s2 driver3)  [56.000]
43.002: (unload-truck package4 truck1 s0)  [0.001]
43.003: (drive-truck truck1 s0 s1 driver2)  [43.000]
56.002: (unload-truck package3 truck2 s2)  [0.001]
56.002: (load-truck package1 truck2 s2)  [0.001]
56.003: (drive-truck truck2 s2 s1 driver3)  [37.000]
86.004: (disembark-truck driver2 truck1 s1)  [0.001]
86.005: (walk driver2 s1 p0-1)  [99.000]
93.004: (disembark-truck driver3 truck2 s1)  [0.001]
93.005: (unload-truck package1 truck2 s1)  [0.001]
93.005: (board-truck driver1 truck2 s1)  [0.001]
93.005: (walk driver3 s1 p1-2)  [94.000]
93.006: (drive-truck truck2 s1 s2 driver1)  [37.000]
130.007: (disembark-truck driver1 truck2 s2)  [0.001]
130.008: (walk driver1 s2 p1-2)  [97.000]
185.006: (walk driver2 p0-1 s0)  [8.000]
187.006: (walk driver3 p1-2 s1)  [94.000]
227.009: (walk driver1 p1-2 s1)  [94.000]
