Number of literals: 117
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
54% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 5.000)b (27.000 | 5.001)b (26.000 | 10.002)b (25.000 | 15.003)b (24.000 | 15.003)b (23.000 | 15.003)b (22.000 | 15.003)b (21.000 | 15.003)b (20.000 | 15.003)b (19.000 | 15.003)b (18.000 | 20.002)b (17.000 | 25.005)b (16.000 | 25.005)b (15.000 | 40.007)b (14.000 | 45.008)b (13.000 | 50.009)b (12.000 | 50.009)b (11.000 | 50.009)b (10.000 | 55.010)b (9.000 | 70.015)b (8.000 | 70.015)b (7.000 | 70.015)b (5.000 | 75.016)b (4.000 | 75.016)b (3.000 | 80.017)b (2.000 | 85.018)b (1.000 | 85.018);;;; Solution Found
; States evaluated: 69915
; Cost: 90.019
; Time 51.06
0.000: (lift hoist0 crate5 pallet0 depot0)  [5.000]
0.000: (lift hoist1 crate4 crate0 distributor0)  [5.000]
0.000: (drive truck0 distributor1 distributor0)  [10.000]
0.001: (load hoist0 crate5 truck1 depot0)  [5.000]
0.001: (drop hoist1 crate4 pallet1 distributor0)  [5.000]
0.002: (drive truck1 depot0 distributor1)  [10.000]
5.001: (lift hoist1 crate0 pallet4 distributor0)  [5.000]
5.002: (drop hoist1 crate0 pallet3 distributor0)  [5.000]
5.003: (lift hoist1 crate4 pallet1 distributor0)  [5.000]
10.001: (load hoist1 crate4 truck0 distributor0)  [5.000]
10.002: (drive truck0 distributor0 distributor1)  [10.000]
10.003: (unload hoist2 crate5 truck1 distributor1)  [5.000]
15.004: (drop hoist2 crate5 crate1 distributor1)  [5.000]
20.003: (unload hoist2 crate4 truck0 distributor1)  [5.000]
20.004: (drive truck0 distributor1 distributor0)  [10.000]
20.005: (lift hoist0 crate5 crate1 depot0)  [5.000]
25.004: (drop hoist2 crate4 crate3 distributor1)  [5.000]
30.005: (lift hoist1 crate4 crate3 distributor0)  [5.000]
30.006: (load hoist1 crate4 truck0 distributor0)  [5.000]
30.007: (drive truck0 distributor0 distributor1)  [10.000]
35.006: (lift hoist2 crate3 crate2 distributor1)  [5.000]
35.007: (load hoist2 crate3 truck1 distributor1)  [5.000]
35.008: (drive truck1 distributor1 distributor0)  [10.000]
40.008: (unload hoist2 crate4 truck0 distributor1)  [5.000]
45.009: (unload hoist1 crate3 truck1 distributor0)  [5.000]
45.009: (drop hoist2 crate4 crate1 distributor1)  [5.000]
50.010: (drop hoist1 crate3 pallet1 distributor0)  [5.000]
50.011: (lift hoist1 crate4 crate1 distributor0)  [5.000]
50.012: (load hoist1 crate4 truck1 distributor0)  [5.000]
50.013: (drive truck1 distributor0 distributor1)  [10.000]
55.012: (lift hoist2 crate1 pallet5 distributor1)  [5.000]
55.013: (load hoist2 crate1 truck0 distributor1)  [5.000]
55.014: (drive truck0 distributor1 distributor0)  [10.000]
60.014: (unload hoist2 crate4 truck1 distributor1)  [5.000]
60.015: (drive truck1 distributor1 depot0)  [10.000]
65.015: (drop hoist2 crate4 pallet5 distributor1)  [5.000]
65.015: (unload hoist1 crate1 truck0 distributor0)  [5.000]
70.016: (drop hoist1 crate1 crate4 distributor0)  [5.000]
70.016: (load hoist0 crate5 truck1 depot0)  [5.000]
70.017: (drive truck1 depot0 distributor1)  [10.000]
80.018: (unload hoist2 crate5 truck1 distributor1)  [5.000]
85.019: (drop hoist2 crate5 crate1 distributor1)  [5.000]
