Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 1.000)b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 44.003)b (10.000 | 44.003)b (9.000 | 44.003)b (8.000 | 88.004)b (7.000 | 89.005)b (6.000 | 108.008)b (5.000 | 140.011)b (4.000 | 147.012)b (3.000 | 159.013)b (2.000 | 169.013)b (1.000 | 196.014);;;; Solution Found
; States evaluated: 1920
; Cost: 197.015
; Time 0.54
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
2.000: (drive-truck driver1 truck2 s4 s0)  [8.000]
10.001: (disembark-truck driver1 truck2 s0)  [1.000]
11.002: (board-truck driver1 truck1 s0)  [1.000]
11.002: (board-truck driver2 truck2 s0)  [1.000]
11.003: (drive-truck driver1 truck1 s0 s1)  [31.000]
11.003: (drive-truck driver2 truck2 s0 s4)  [8.000]
19.004: (drive-truck driver2 truck2 s4 s5)  [10.000]
29.004: (unload-truck package3 truck2 s5)  [2.000]
31.004: (drive-truck driver2 truck2 s5 s4)  [10.000]
41.005: (drive-truck driver2 truck2 s4 s3)  [18.000]
42.003: (unload-truck package2 truck1 s1)  [2.000]
42.004: (disembark-truck driver1 truck1 s1)  [1.000]
43.005: (board-truck driver1 truck1 s1)  [1.000]
44.003: (drive-truck driver1 truck1 s1 s2)  [22.000]
59.005: (unload-truck package5 truck2 s3)  [2.000]
61.005: (drive-truck driver2 truck2 s3 s4)  [18.000]
66.004: (drive-truck driver1 truck1 s2 s1)  [22.000]
79.006: (drive-truck driver2 truck2 s4 s1)  [27.000]
88.004: (load-truck package1 truck1 s1)  [2.000]
88.005: (disembark-truck driver1 truck1 s1)  [1.000]
106.006: (unload-truck package4 truck2 s1)  [2.000]
106.007: (disembark-truck driver2 truck2 s1)  [1.000]
107.008: (board-truck driver2 truck1 s1)  [1.000]
108.009: (board-truck driver1 truck1 s1)  [1.000]
108.010: (drive-truck driver2 truck1 s1 s0)  [31.000]
139.011: (disembark-truck driver2 truck1 s0)  [1.000]
139.012: (drive-truck driver1 truck1 s0 s4)  [8.000]
147.013: (drive-truck driver1 truck1 s4 s5)  [10.000]
157.013: (unload-truck package1 truck1 s5)  [2.000]
159.013: (drive-truck driver1 truck1 s5 s4)  [10.000]
169.014: (drive-truck driver1 truck1 s4 s1)  [27.000]
196.015: (disembark-truck driver1 truck1 s1)  [1.000]
