Number of literals: 148
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
40% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 56.000
b (55.000 | 5.000)b (53.000 | 10.000)b (51.000 | 10.000)b (50.000 | 13.001)b (49.000 | 13.001)b (48.000 | 13.001)b (47.000 | 23.002)b (46.000 | 23.002)b (45.000 | 25.000)b (44.000 | 25.000)b (43.000 | 25.000)b (42.000 | 25.000)b (41.000 | 25.000)b (40.000 | 25.000)b (39.000 | 25.002)b (38.000 | 35.002)b (37.000 | 35.002)b (36.000 | 35.002)b (35.000 | 40.001)b (34.000 | 40.001)b (33.000 | 40.001)b (31.000 | 40.001)b (29.000 | 40.001)b (27.000 | 43.005)b (26.000 | 53.006)b (24.000 | 53.006)b (23.000 | 53.006)b (22.000 | 53.006)b (20.000 | 55.005)b (19.000 | 65.006)b (18.000 | 65.006)b (16.000 | 80.007)b (15.000 | 80.007)b (13.000 | 80.007)b (12.000 | 80.007)b (11.000 | 80.007)b (10.000 | 80.007)b (8.000 | 90.008)b (7.000 | 100.009)b (6.000 | 100.009)b (5.000 | 110.010)b (4.000 | 110.010)b (3.000 | 120.011)b (2.000 | 120.011);;;; Solution Found
; States evaluated: 1956
; Cost: 135.012
; Time 1.49
0.000: (calibrate rover0 camera4 objective1 waypoint7)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint7)  [10.000]
0.000: (navigate rover3 waypoint3 waypoint8)  [5.000]
0.000: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
0.000: (navigate rover1 waypoint6 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
5.001: (take_image rover2 waypoint6 objective3 camera0 high_res)  [7.000]
5.001: (navigate rover1 waypoint0 waypoint2)  [5.000]
7.002: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
10.000: (navigate rover0 waypoint7 waypoint0)  [5.000]
10.002: (sample_soil rover1 rover1store waypoint2)  [10.000]
12.002: (navigate rover2 waypoint6 waypoint7)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
13.002: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2)  [10.000]
15.000: (communicate_soil_data rover0 general waypoint7 waypoint0 waypoint2)  [10.000]
15.000: (take_image rover0 waypoint0 objective2 camera4 high_res)  [7.000]
17.001: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
17.002: (take_image rover2 waypoint7 objective1 camera0 high_res)  [7.000]
17.003: (sample_rock rover2 rover2store waypoint7)  [8.000]
20.002: (navigate rover1 waypoint2 waypoint0)  [5.000]
20.003: (drop rover1 rover1store)  [1.000]
22.001: (take_image rover0 waypoint0 objective3 camera4 high_res)  [7.000]
24.002: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
25.001: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint2)  [15.000]
25.002: (navigate rover3 waypoint8 waypoint3)  [5.000]
25.002: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)  [10.000]
25.003: (navigate rover2 waypoint7 waypoint6)  [5.000]
25.004: (drop rover2 rover2store)  [1.000]
29.002: (take_image rover0 waypoint0 objective1 camera4 high_res)  [7.000]
30.003: (navigate rover3 waypoint3 waypoint5)  [5.000]
30.004: (sample_rock rover2 rover2store waypoint6)  [8.000]
35.003: (navigate rover1 waypoint0 waypoint2)  [5.000]
35.004: (sample_soil rover3 rover3store waypoint5)  [10.000]
38.004: (navigate rover2 waypoint6 waypoint0)  [5.000]
38.005: (drop rover2 rover2store)  [1.000]
40.004: (navigate rover1 waypoint2 waypoint4)  [5.000]
43.005: (navigate rover2 waypoint0 waypoint4)  [5.000]
45.005: (communicate_soil_data rover3 general waypoint5 waypoint5 waypoint2)  [10.000]
45.005: (sample_soil rover1 rover1store waypoint4)  [10.000]
48.006: (sample_rock rover2 rover2store waypoint4)  [8.000]
55.006: (communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)  [10.000]
56.006: (navigate rover2 waypoint4 waypoint0)  [5.000]
56.007: (drop rover2 rover2store)  [1.000]
61.007: (navigate rover2 waypoint0 waypoint1)  [5.000]
65.007: (communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)  [15.000]
66.008: (sample_rock rover2 rover2store waypoint1)  [8.000]
74.008: (navigate rover2 waypoint1 waypoint0)  [5.000]
80.008: (communicate_rock_data rover2 general waypoint7 waypoint0 waypoint2)  [10.000]
90.009: (communicate_rock_data rover2 general waypoint6 waypoint0 waypoint2)  [10.000]
100.010: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint2)  [10.000]
110.011: (communicate_rock_data rover2 general waypoint1 waypoint0 waypoint2)  [10.000]
120.012: (communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)  [15.000]
