Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
58% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000
b (38.000 | 11.001)b (37.000 | 12.002)
Resorting to best-first search
b (35.000 | 20.000)b (34.000 | 20.000)b (33.000 | 40.001)b (29.000 | 40.001)b (26.000 | 40.001)b (25.000 | 40.001)b (24.000 | 40.001)b (23.000 | 40.001)b (22.000 | 40.001)b (21.000 | 40.001)b (20.000 | 40.001)b (19.000 | 40.001)b (18.000 | 40.001)b (16.000 | 40.001)b (15.000 | 40.001)b (14.000 | 40.001)b (13.000 | 40.001)b (12.000 | 41.004)b (11.000 | 41.004)b (10.000 | 41.004)b (9.000 | 41.004)b (8.000 | 41.004)b (6.000 | 43.006)b (5.000 | 45.006)b (4.000 | 45.006)b (2.000 | 53.007);;;; Solution Found
; States evaluated: 4722
; Cost: 105.011
; Time 2.16
0.000: (walk driver1 s0 p11-0)  [20.000]
0.000: (board-truck driver2 truck2 s9)  [1.000]
1.001: (drive-truck driver2 truck2 s9 s8)  [10.000]
11.002: (drive-truck driver2 truck2 s8 s5)  [10.000]
11.003: (drive-truck driver2 truck2 s8 s4)  [10.000]
20.001: (walk driver1 p11-0 s11)  [20.000]
21.003: (load-truck package3 truck2 s5)  [2.000]
21.003: (load-truck package1 truck2 s4)  [2.000]
21.003: (drive-truck driver2 truck2 s5 s8)  [10.000]
21.004: (drive-truck driver2 truck2 s5 s2)  [10.000]
21.004: (drive-truck driver2 truck2 s4 s6)  [10.000]
23.004: (unload-truck package1 truck2 s5)  [2.000]
29.004: (unload-truck package3 truck2 s4)  [2.000]
31.004: (drive-truck driver2 truck2 s8 s5)  [10.000]
31.004: (disembark-truck driver2 truck2 s2)  [1.000]
32.005: (board-truck driver2 truck3 s2)  [1.000]
33.006: (drive-truck driver2 truck3 s2 s0)  [10.000]
37.004: (load-truck package4 truck2 s6)  [2.000]
37.004: (load-truck package2 truck2 s6)  [2.000]
39.005: (unload-truck package4 truck2 s2)  [2.000]
39.005: (unload-truck package2 truck2 s2)  [2.000]
41.006: (load-truck package4 truck3 s2)  [2.000]
41.006: (load-truck package2 truck3 s2)  [2.000]
43.007: (drive-truck driver2 truck3 s0 s4)  [10.000]
51.007: (unload-truck package4 truck3 s0)  [2.000]
51.007: (unload-truck package2 truck3 s0)  [2.000]
53.007: (disembark-truck driver2 truck3 s4)  [1.000]
54.008: (walk driver2 s4 p6-4)  [20.000]
74.009: (walk driver2 p6-4 s6)  [20.000]
94.010: (board-truck driver2 truck2 s6)  [1.000]
95.011: (drive-truck driver2 truck2 s2 s8)  [10.000]
101.010: (load-truck package6 truck2 s2)  [2.000]
103.011: (unload-truck package6 truck2 s5)  [2.000]
