Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 29.000)b (12.000 | 29.000)b (11.000 | 73.001)b (10.000 | 73.001)b (9.000 | 73.001)b (5.000 | 167.003)b (4.000 | 167.003)b (3.000 | 168.004)b (2.000 | 168.004)b (1.000 | 194.006);;;; Solution Found
; States evaluated: 46
; Cost: 238.007
; Time 0.04
0.000: (walk driver2 s2 p1-2)  [29.000]
0.000: (walk driver1 s2 p1-2)  [29.000]
0.000: (board-truck driver3 truck3 s1)  [1.000]
1.001: (load-truck driver3 package1 truck3 s1)  [2.000]
1.002: (disembark-truck driver3 truck3 s1)  [1.000]
29.001: (walk driver2 p1-2 s1)  [44.000]
29.001: (walk driver1 p1-2 s1)  [44.000]
73.002: (board-truck driver2 truck2 s1)  [1.000]
73.002: (board-truck driver1 truck3 s1)  [1.000]
74.003: (drive-truck driver2 truck2 s1 s0)  [93.000]
74.003: (drive-truck driver1 truck3 s1 s2)  [90.000]
164.004: (unload-truck driver1 package1 truck3 s2)  [2.000]
164.005: (disembark-truck driver1 truck3 s2)  [1.000]
165.006: (walk driver1 s2 p1-2)  [29.000]
167.004: (disembark-truck driver2 truck2 s0)  [1.000]
194.007: (walk driver1 p1-2 s1)  [44.000]
