Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 63.000)b (21.000 | 63.000)b (20.000 | 63.000)b (19.000 | 63.000)b (18.000 | 63.000)b (17.000 | 83.001)b (16.000 | 93.004)b (15.000 | 93.005)b (14.000 | 157.006)b (13.000 | 159.007)b (12.000 | 235.007)b (11.000 | 288.007)b (10.000 | 288.007)b (9.000 | 288.007)b (8.000 | 309.005)b (7.000 | 396.012)b (6.000 | 448.013)b (5.000 | 604.019)b (4.000 | 606.019)b (3.000 | 702.019)b (2.000 | 703.020)b (1.000 | 755.021);;;; Solution Found
; States evaluated: 530
; Cost: 756.022
; Time 0.28
0.000: (walk driver1 s4 p3-4)  [63.000]
0.000: (walk driver2 s1 p1-3)  [11.000]
0.000: (load-truck package3 truck3 s3)  [2.000]
11.001: (walk driver2 p1-3 s3)  [41.000]
52.002: (board-truck driver2 truck3 s3)  [1.000]
52.003: (drive-truck driver2 truck3 s3 s0)  [39.000]
63.001: (walk driver1 p3-4 s3)  [20.000]
83.002: (walk driver1 s3 p3-2)  [95.000]
91.004: (disembark-truck driver2 truck3 s0)  [1.000]
91.004: (unload-truck package3 truck3 s0)  [2.000]
92.005: (board-truck driver2 truck2 s0)  [1.000]
92.006: (drive-truck driver2 truck2 s0 s2)  [65.000]
157.007: (load-truck package1 truck2 s2)  [2.000]
159.007: (drive-truck driver2 truck2 s2 s3)  [74.000]
178.003: (walk driver1 p3-2 s2)  [25.000]
203.004: (board-truck driver1 truck1 s2)  [1.000]
203.005: (drive-truck driver1 truck1 s2 s0)  [65.000]
233.007: (unload-truck package1 truck2 s3)  [2.000]
235.007: (drive-truck driver2 truck2 s3 s4)  [53.000]
268.005: (load-truck package3 truck1 s0)  [2.000]
270.005: (drive-truck driver1 truck1 s0 s3)  [39.000]
288.008: (drive-truck driver2 truck2 s4 s3)  [53.000]
341.009: (disembark-truck driver2 truck2 s3)  [1.000]
342.010: (board-truck driver2 truck1 s3)  [1.000]
342.011: (drive-truck driver1 truck1 s3 s4)  [53.000]
395.012: (disembark-truck driver2 truck1 s4)  [1.000]
395.013: (drive-truck driver1 truck1 s4 s3)  [53.000]
396.013: (walk driver2 s4 p3-4)  [63.000]
448.014: (drive-truck driver1 truck1 s3 s2)  [74.000]
459.014: (walk driver2 p3-4 s3)  [20.000]
479.015: (walk driver2 s3 p1-3)  [41.000]
520.016: (walk driver2 p1-3 s1)  [11.000]
522.015: (drive-truck driver1 truck1 s2 s1)  [40.000]
562.015: (unload-truck package3 truck1 s1)  [2.000]
562.015: (load-truck package2 truck1 s1)  [2.000]
562.016: (disembark-truck driver1 truck1 s1)  [1.000]
563.017: (board-truck driver2 truck1 s1)  [1.000]
564.018: (board-truck driver1 truck1 s1)  [1.000]
564.019: (drive-truck driver2 truck1 s1 s2)  [40.000]
604.019: (unload-truck package2 truck1 s2)  [2.000]
606.019: (drive-truck driver1 truck1 s2 s4)  [96.000]
702.020: (disembark-truck driver2 truck1 s4)  [1.000]
702.021: (drive-truck driver1 truck1 s4 s3)  [53.000]
755.022: (disembark-truck driver1 truck1 s3)  [1.000]
