Number of literals: 117
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 5.000)b (32.000 | 10.000)b (30.000 | 10.000)b (29.000 | 17.000)b (28.000 | 32.001)b (27.000 | 32.001)b (26.000 | 32.001)b (25.000 | 32.001)b (24.000 | 32.001)b (23.000 | 32.001)b (22.000 | 32.001)b (21.000 | 32.001)b (19.000 | 32.001)b (17.000 | 32.001)b (16.000 | 35.002)b (14.000 | 50.007)b (13.000 | 67.658)b (11.000 | 81.661)b (10.000 | 95.660)b (9.000 | 105.661)b (8.000 | 110.662)b (7.000 | 115.663)b (5.000 | 115.663)b (4.000 | 125.665)b (2.000 | 133.666)b (1.000 | 133.666);;;; Solution Found
; States evaluated: 497
; Cost: 143.667
; Time 0.38
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint1)  [10.000]
0.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
0.000: (navigate rover3 waypoint7 waypoint3)  [5.000]
5.000: (navigate rover2 waypoint3 waypoint0)  [5.000]
5.001: (sample_soil rover3 rover3store waypoint3)  [10.000]
5.001: (sample_rock rover1 rover1store waypoint0)  [8.000]
10.000: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
10.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
13.002: (drop rover1 rover1store)  [1.000]
13.002: (communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
14.003: (sample_soil rover1 rover1store waypoint0)  [10.000]
15.000: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)  [10.000]
15.002: (communicate_soil_data rover3 general waypoint3 waypoint3 waypoint1)  [10.000]
17.001: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)  [15.000]
24.004: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
24.004: (drop rover1 rover1store)  [1.000]
25.001: (navigate rover0 waypoint0 waypoint6)  [5.000]
25.003: (navigate rover3 waypoint3 waypoint7)  [5.000]
30.002: (navigate rover0 waypoint6 waypoint0)  [5.000]
34.005: (navigate rover1 waypoint0 waypoint6)  [5.000]
39.006: (sample_soil rover1 rover1store waypoint6)  [10.000]
49.006: (navigate rover1 waypoint6 waypoint0)  [5.000]
49.007: (drop rover1 rover1store)  [1.000]
54.007: (recharge rover1 waypoint0)  [3.650]
57.658: (communicate_soil_data rover1 general waypoint6 waypoint0 waypoint1)  [10.000]
67.659: (navigate rover1 waypoint0 waypoint6)  [5.000]
72.660: (sample_rock rover1 rover1store waypoint6)  [8.000]
80.660: (navigate rover1 waypoint6 waypoint4)  [5.000]
80.661: (drop rover1 rover1store)  [1.000]
85.660: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint1)  [10.000]
85.661: (sample_rock rover1 rover1store waypoint4)  [8.000]
93.662: (drop rover1 rover1store)  [1.000]
95.661: (communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)  [10.000]
105.662: (navigate rover1 waypoint4 waypoint6)  [5.000]
110.663: (navigate rover1 waypoint6 waypoint0)  [5.000]
115.664: (navigate rover1 waypoint0 waypoint3)  [5.000]
120.665: (navigate rover1 waypoint3 waypoint7)  [5.000]
125.666: (sample_rock rover1 rover1store waypoint7)  [8.000]
129.916: (recharge rover1 waypoint7)  [3.750]
133.667: (communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)  [10.000]
