Number of literals: 382
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
68% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000
b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 10.000)b (28.000 | 10.000)b (27.000 | 10.000)b (26.000 | 11.002)b (25.000 | 15.003)b (24.000 | 16.004)b (23.000 | 16.004)b (22.000 | 16.004)b (21.000 | 16.004)b (20.000 | 16.004)b (19.000 | 18.007)b (18.000 | 18.008)b (17.000 | 18.008)b (16.000 | 24.003)b (15.000 | 25.004)b (14.000 | 25.004)b (13.000 | 25.004)b (11.000 | 25.004)b (10.000 | 25.004)b (9.000 | 25.004)b (8.000 | 25.004)b (7.000 | 25.004)b (6.000 | 25.004)b (5.000 | 25.004)b (4.000 | 25.004)b (3.000 | 26.005)b (2.000 | 26.011)b (1.000 | 27.012);;;; Solution Found
; States evaluated: 8318
; Cost: 27.012
; Time 14.02
0.000: (lift hoist3 crate7 crate5 distributor1)  [1.000]
0.000: (lift hoist1 crate4 pallet1 depot1)  [1.000]
0.000: (drive truck3 depot0 distributor1)  [10.000]
0.000: (lift hoist7 crate1 pallet5 distributor1)  [1.000]
0.000: (drive truck2 depot1 distributor1)  [10.000]
1.001: (load hoist3 crate7 truck1 distributor1)  [3.000]
1.001: (load hoist1 crate4 truck0 depot1)  [3.000]
1.001: (drop hoist7 crate1 crate5 distributor1)  [1.000]
1.002: (drive truck0 depot1 depot0)  [10.000]
1.002: (drive truck1 distributor1 depot0)  [10.000]
1.002: (lift hoist3 crate8 crate6 distributor1)  [1.000]
2.002: (lift hoist7 crate6 pallet7 distributor1)  [1.000]
10.001: (load hoist3 crate8 truck2 distributor1)  [3.000]
10.001: (load hoist7 crate6 truck3 distributor1)  [3.000]
10.002: (drive truck2 distributor1 depot0)  [10.000]
10.002: (drive truck3 distributor1 depot1)  [10.000]
10.002: (lift hoist3 crate1 crate5 distributor1)  [1.000]
11.003: (unload hoist0 crate4 truck0 depot0)  [4.000]
11.003: (unload hoist4 crate7 truck1 depot0)  [4.000]
11.003: (drop hoist3 crate1 pallet7 distributor1)  [1.000]
15.004: (drop hoist0 crate4 pallet0 depot0)  [1.000]
15.004: (drop hoist4 crate7 crate3 depot0)  [1.000]
16.005: (lift hoist0 crate7 crate3 depot0)  [1.000]
16.006: (lift hoist4 crate3 pallet6 depot0)  [1.000]
17.007: (drop hoist4 crate3 crate4 depot0)  [1.000]
17.008: (drop hoist0 crate7 crate3 depot0)  [1.000]
18.006: (load hoist4 crate3 truck0 depot0)  [3.000]
18.009: (lift hoist4 crate7 crate3 depot0)  [1.000]
19.010: (load hoist4 crate7 truck0 depot0)  [3.000]
20.003: (unload hoist0 crate8 truck2 depot0)  [4.000]
20.003: (unload hoist1 crate6 truck3 depot1)  [4.000]
22.011: (unload hoist5 crate7 truck0 depot0)  [4.000]
24.004: (drop hoist0 crate8 pallet6 depot0)  [1.000]
24.004: (drop hoist1 crate6 pallet1 depot1)  [1.000]
24.004: (lift hoist4 crate3 crate4 depot0)  [1.000]
25.005: (drop hoist4 crate3 crate8 depot0)  [1.000]
26.012: (drop hoist5 crate7 crate3 depot0)  [1.000]
