Number of literals: 33
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 10.000
b (8.000 | 0.000)b (7.000 | 0.001)b (6.000 | 0.002)b (5.000 | 0.004)b (4.000 | 0.004)b (3.000 | 0.005)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 12
; Cost: 0.000
; Time 0.05
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [0.001]
0.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [0.001]
0.002: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)  [0.001]
0.003: (sample_rock rover0 rover0store waypoint3)  [0.001]
0.004: (communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)  [0.001]
0.005: (navigate rover0 waypoint3 waypoint1)  [0.001]
0.006: (drop rover0 rover0store)  [0.001]
0.006: (navigate rover0 waypoint1 waypoint2)  [0.001]
0.007: (sample_soil rover0 rover0store waypoint2)  [0.001]
0.008: (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)  [0.001]
