Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 11.000)b (36.000 | 11.000)b (35.000 | 30.001)b (34.000 | 30.001)b (33.000 | 33.003)b (31.000 | 37.004)b (30.000 | 39.005)b (29.000 | 39.005)b (28.000 | 39.005)b (27.000 | 39.007)b (26.000 | 55.010)b (25.000 | 55.010)b (24.000 | 59.012)b (23.000 | 75.014)b (22.000 | 75.014)b (21.000 | 80.016)b (20.000 | 127.021)b (19.000 | 129.022)b (18.000 | 139.023)b (17.000 | 145.024)b (16.000 | 169.011)b (12.000 | 179.012)b (11.000 | 180.013)b (9.000 | 192.006)b (8.000 | 221.009)b (7.000 | 252.014)b (6.000 | 252.014)b (5.000 | 279.017)b (4.000 | 279.017)b (3.000 | 287.049)b (2.000 | 287.049)b (1.000 | 287.049);;;; Solution Found
; States evaluated: 67829
; Cost: 288.050
; Time 127.07
0.000: (walk driver3 s5 p5-9)  [11.000]
0.000: (walk driver2 s5 p5-9)  [11.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
30.002: (board-truck driver3 truck2 s9)  [1.000]
30.002: (walk driver2 s9 p6-9)  [67.000]
31.003: (load-truck driver3 package7 truck2 s9)  [2.000]
31.004: (drive-truck driver3 truck2 s9 s8)  [6.000]
37.005: (load-truck driver3 package6 truck2 s8)  [2.000]
37.005: (load-truck driver3 package3 truck2 s8)  [2.000]
37.006: (disembark-truck driver3 truck2 s8)  [1.000]
38.007: (board-truck driver1 truck2 s8)  [1.000]
38.007: (walk driver3 s8 p8-3)  [56.000]
39.008: (drive-truck driver1 truck2 s8 s0)  [10.000]
49.009: (drive-truck driver1 truck2 s0 s1)  [4.000]
53.010: (unload-truck driver1 package3 truck2 s1)  [2.000]
53.010: (load-truck driver1 package5 truck2 s1)  [2.000]
53.011: (drive-truck driver1 truck2 s1 s0)  [4.000]
57.012: (unload-truck driver1 package5 truck2 s0)  [2.000]
57.013: (drive-truck driver1 truck2 s0 s11)  [16.000]
73.014: (unload-truck driver1 package6 truck2 s11)  [2.000]
73.014: (load-truck driver1 package4 truck2 s11)  [2.000]
73.015: (drive-truck driver1 truck2 s11 s3)  [5.000]
78.016: (load-truck driver1 package1 truck2 s3)  [2.000]
78.017: (drive-truck driver1 truck2 s3 s11)  [5.000]
83.018: (drive-truck driver1 truck2 s11 s0)  [16.000]
94.008: (walk driver3 p8-3 s3)  [53.000]
97.003: (walk driver2 p6-9 s6)  [33.000]
99.019: (drive-truck driver1 truck2 s0 s8)  [10.000]
109.020: (drive-truck driver1 truck2 s8 s9)  [6.000]
115.021: (drive-truck driver1 truck2 s9 s7)  [12.000]
127.022: (unload-truck driver1 package4 truck2 s7)  [2.000]
127.023: (drive-truck driver1 truck2 s7 s9)  [12.000]
130.004: (board-truck driver2 truck4 s6)  [1.000]
131.005: (drive-truck driver2 truck4 s6 s1)  [46.000]
139.024: (drive-truck driver1 truck2 s9 s8)  [6.000]
145.025: (drive-truck driver1 truck2 s8 s0)  [10.000]
147.009: (board-truck driver3 truck3 s3)  [1.000]
148.010: (drive-truck driver3 truck3 s3 s11)  [5.000]
153.011: (drive-truck driver3 truck3 s11 s0)  [16.000]
155.026: (drive-truck driver1 truck2 s0 s1)  [4.000]
159.027: (drive-truck driver1 truck2 s1 s2)  [15.000]
169.012: (drive-truck driver3 truck3 s0 s8)  [10.000]
174.028: (drive-truck driver1 truck2 s2 s10)  [1.000]
175.029: (load-truck driver1 package8 truck2 s10)  [2.000]
175.030: (drive-truck driver1 truck2 s10 s2)  [1.000]
176.031: (drive-truck driver1 truck2 s2 s1)  [15.000]
177.006: (drive-truck driver2 truck4 s1 s2)  [15.000]
179.013: (disembark-truck driver3 truck3 s8)  [1.000]
191.032: (drive-truck driver1 truck2 s1 s0)  [4.000]
192.007: (drive-truck driver2 truck4 s2 s1)  [15.000]
195.033: (unload-truck driver1 package8 truck2 s0)  [2.000]
195.034: (drive-truck driver1 truck2 s0 s8)  [10.000]
205.035: (unload-truck driver1 package7 truck2 s8)  [2.000]
205.035: (unload-truck driver1 package1 truck2 s8)  [2.000]
205.036: (disembark-truck driver1 truck2 s8)  [1.000]
206.037: (board-truck driver1 truck3 s8)  [1.000]
207.008: (drive-truck driver2 truck4 s1 s0)  [4.000]
207.038: (load-truck driver1 package7 truck3 s8)  [2.000]
207.038: (load-truck driver1 package1 truck3 s8)  [2.000]
207.039: (drive-truck driver1 truck3 s8 s0)  [10.000]
211.009: (drive-truck driver2 truck4 s0 s8)  [10.000]
217.040: (unload-truck driver1 package7 truck3 s0)  [2.000]
217.040: (unload-truck driver1 package1 truck3 s0)  [2.000]
217.041: (drive-truck driver1 truck3 s0 s8)  [10.000]
221.010: (drive-truck driver2 truck4 s8 s0)  [10.000]
227.042: (disembark-truck driver1 truck3 s8)  [1.000]
228.043: (board-truck driver1 truck2 s8)  [1.000]
228.043: (board-truck driver3 truck3 s8)  [1.000]
229.044: (drive-truck driver1 truck2 s8 s0)  [10.000]
229.044: (drive-truck driver3 truck3 s8 s0)  [10.000]
231.011: (load-truck driver2 package7 truck4 s0)  [2.000]
231.011: (load-truck driver2 package1 truck4 s0)  [2.000]
231.012: (drive-truck driver2 truck4 s0 s1)  [4.000]
235.013: (drive-truck driver2 truck4 s1 s2)  [15.000]
239.045: (drive-truck driver1 truck2 s0 s1)  [4.000]
239.045: (drive-truck driver3 truck3 s0 s1)  [4.000]
243.046: (drive-truck driver1 truck2 s1 s2)  [15.000]
243.046: (drive-truck driver3 truck3 s1 s2)  [15.000]
250.014: (unload-truck driver2 package7 truck4 s2)  [2.000]
250.014: (unload-truck driver2 package1 truck4 s2)  [2.000]
250.014: (load-truck driver2 package2 truck4 s2)  [2.000]
250.015: (drive-truck driver2 truck4 s2 s1)  [15.000]
258.047: (disembark-truck driver1 truck2 s2)  [1.000]
258.047: (drive-truck driver3 truck3 s2 s1)  [15.000]
265.016: (drive-truck driver2 truck4 s1 s0)  [4.000]
269.017: (drive-truck driver2 truck4 s0 s8)  [10.000]
273.048: (drive-truck driver3 truck3 s1 s0)  [4.000]
277.049: (drive-truck driver3 truck3 s0 s8)  [10.000]
279.018: (drive-truck driver2 truck4 s8 s5)  [2.000]
281.019: (unload-truck driver2 package2 truck4 s5)  [2.000]
287.050: (disembark-truck driver3 truck3 s8)  [1.000]
