Number of literals: 218
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000
b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 1.000)b (28.000 | 1.000)b (27.000 | 1.000)b (25.000 | 1.000)b (24.000 | 1.001)b (22.000 | 2.001)b (21.000 | 4.558)b (20.000 | 9.558)b (19.000 | 9.558)b (18.000 | 12.758)b (17.000 | 12.758)b (15.000 | 12.758)b (13.000 | 12.758)b (10.000 | 12.758)b (9.000 | 12.758)b (8.000 | 12.758)b (7.000 | 12.758)b (6.000 | 12.758)b (5.000 | 21.415)b (4.000 | 21.415)b (3.000 | 21.615)b (2.000 | 22.016)b (1.000 | 61.016);;;; Solution Found
; States evaluated: 612
; Cost: 61.016
; Time 0.38
0.000: (bribe crate4 distributor0)  [1.000]
0.000: (bribe crate3 depot1)  [1.000]
0.000: (bribe crate0 depot1)  [1.000]
0.000: (bribe crate5 depot0)  [1.000]
0.000: (bribe crate2 depot0)  [1.000]
0.000: (drive truck1 depot1 distributor1)  [1.000]
0.000: (lift hoist1 crate1 pallet1 depot1)  [1.000]
0.000: (drive truck2 depot0 distributor0)  [0.111]
0.001: (drop hoist1 crate1 crate0 depot1)  [1.000]
0.001: (lift hoist2 crate4 pallet2 distributor0)  [1.000]
0.001: (lift hoist0 crate5 crate2 depot0)  [1.000]
1.001: (load hoist2 crate4 truck2 distributor0)  [1.000]
1.001: (drive truck1 distributor1 distributor0)  [0.400]
1.002: (lift hoist5 crate0 pallet4 depot1)  [1.000]
1.002: (load hoist5 crate0 truck0 depot1)  [3.556]
1.402: (drive truck1 distributor0 depot0)  [0.200]
1.603: (load hoist0 crate5 truck1 depot0)  [2.778]
2.001: (drive truck2 distributor0 depot0)  [0.111]
2.113: (drive truck2 depot0 depot1)  [0.222]
2.335: (unload hoist1 crate4 truck2 depot1)  [2.000]
2.335: (drop hoist1 crate4 crate3 depot1)  [1.000]
4.382: (lift hoist0 crate2 pallet0 depot0)  [1.000]
4.382: (load hoist0 crate2 truck1 depot0)  [4.333]
4.558: (drive truck0 depot1 distributor1)  [5.000]
4.559: (lift hoist5 crate3 crate1 depot1)  [1.000]
4.559: (load hoist5 crate3 truck2 depot1)  [2.667]
7.225: (drive truck2 depot1 distributor1)  [0.556]
7.782: (drive truck2 distributor1 distributor0)  [0.222]
8.005: (drive truck2 distributor0 depot0)  [0.111]
8.715: (drive truck1 depot0 distributor0)  [0.200]
8.716: (unload hoist0 crate3 truck2 depot0)  [2.667]
8.716: (drop hoist0 crate3 pallet0 depot0)  [1.000]
8.915: (unload hoist2 crate5 truck1 distributor0)  [12.500]
8.915: (drop hoist2 crate5 pallet2 distributor0)  [1.000]
9.558: (unload hoist3 crate0 truck0 distributor1)  [3.200]
9.558: (drop hoist3 crate0 pallet3 distributor1)  [1.000]
21.415: (drive truck1 distributor0 depot0)  [0.200]
21.616: (drive truck1 depot0 depot1)  [0.400]
22.016: (unload hoist1 crate2 truck1 depot1)  [39.000]
22.016: (drop hoist1 crate2 pallet1 depot1)  [1.000]
