Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
78% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 2.000)b (17.000 | 2.000)b (16.000 | 4.001)b (15.000 | 4.001)b (14.000 | 6.002)b (13.000 | 6.002)b (12.000 | 14.003)b (11.000 | 16.004)b (8.000 | 34.007)b (7.000 | 34.007)b (6.000 | 40.001)b (5.000 | 44.008)b (3.000 | 45.009)b (2.000 | 66.011);;;; Solution Found
; States evaluated: 527
; Cost: 67.012
; Time 0.24
0.000: (load-truck package5 truck1 s1)  [2.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver2 s2 p0-2)  [20.000]
0.000: (walk driver3 s2 p2-1)  [20.000]
2.001: (unload-truck package5 truck1 s1)  [2.000]
2.001: (unload-truck package4 truck1 s1)  [2.000]
4.002: (load-truck package5 truck2 s1)  [2.000]
4.002: (load-truck package4 truck2 s1)  [2.000]
4.003: (drive-truck truck2 s1 s0 driver1)  [10.000]
14.004: (unload-truck package5 truck2 s0)  [2.000]
14.005: (drive-truck truck2 s0 s2 driver1)  [10.000]
20.001: (walk driver2 p0-2 s0)  [20.000]
20.001: (walk driver3 p2-1 s1)  [20.000]
24.006: (unload-truck package4 truck2 s2)  [2.000]
24.007: (drive-truck truck2 s2 s1 driver1)  [10.000]
34.008: (drive-truck truck2 s1 s0 driver1)  [10.000]
40.002: (board-truck driver3 truck1 s1)  [1.000]
41.002: (drive-truck truck1 s1 s2 driver3)  [10.000]
44.009: (disembark-truck driver1 truck2 s0)  [1.000]
45.010: (board-truck driver2 truck2 s0)  [1.000]
46.010: (drive-truck truck2 s0 s2 driver2)  [10.000]
51.003: (load-truck package2 truck1 s2)  [2.000]
51.004: (drive-truck truck1 s2 s1 driver3)  [10.000]
56.011: (drive-truck truck2 s2 s0 driver2)  [10.000]
61.005: (unload-truck package2 truck1 s1)  [2.000]
66.012: (disembark-truck driver2 truck2 s0)  [1.000]
