Number of literals: 63
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
46% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 45.000
b (44.000 | 5.000)b (43.000 | 10.000)b (42.000 | 32.001)b (41.000 | 32.001)b (40.000 | 32.001)b (39.000 | 32.001)b (38.000 | 32.001)b (37.000 | 47.002)b (36.000 | 47.002)b (35.000 | 62.003)b (34.000 | 62.003)b (33.000 | 72.004)b (32.000 | 72.004)b (30.000 | 72.004)b (28.000 | 72.004)b (27.000 | 82.005)b (26.000 | 82.005)b (25.000 | 90.006)b (24.000 | 100.006)b (23.000 | 100.006)b (21.000 | 100.006)b (20.000 | 113.008)b (19.000 | 113.008)b (18.000 | 118.008)b (17.000 | 128.008)b (16.000 | 128.008)b (15.000 | 138.009)b (14.000 | 138.009)b (12.000 | 138.009)b (11.000 | 153.012)b (10.000 | 173.014)b (9.000 | 183.014)b (8.000 | 183.014)b (7.000 | 188.015)b (5.000 | 188.015)b (3.000 | 198.016)b (2.000 | 203.016)b (1.000 | 213.016);;;; Solution Found
; States evaluated: 461
; Cost: 213.016
; Time 0.14
0.000: (calibrate rover0 camera0 objective0 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint4 waypoint5)  [5.000]
5.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
5.001: (sample_soil rover1 rover1store waypoint5)  [10.000]
10.000: (take_image rover0 waypoint0 objective0 camera0 colour)  [7.000]
10.000: (calibrate rover0 camera1 objective1 waypoint0)  [5.000]
10.001: (sample_rock rover0 rover0store waypoint0)  [8.000]
12.001: (calibrate rover0 camera0 objective0 waypoint0)  [5.000]
15.000: (take_image rover0 waypoint0 objective1 camera1 low_res)  [7.000]
15.001: (navigate rover1 waypoint5 waypoint4)  [5.000]
15.002: (drop rover1 rover1store)  [1.000]
17.001: (calibrate rover0 camera1 objective1 waypoint0)  [5.000]
17.001: (take_image rover0 waypoint0 objective0 camera0 low_res)  [7.000]
17.001: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [15.000]
18.002: (drop rover0 rover0store)  [1.000]
20.002: (navigate rover1 waypoint4 waypoint1)  [5.000]
25.003: (navigate rover1 waypoint1 waypoint0)  [5.000]
32.002: (communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3)  [15.000]
47.003: (communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3)  [15.000]
62.004: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [10.000]
72.005: (communicate_soil_data rover1 general waypoint5 waypoint0 waypoint3)  [10.000]
72.005: (navigate rover0 waypoint0 waypoint3)  [5.000]
77.006: (sample_rock rover0 rover0store waypoint3)  [8.000]
82.006: (navigate rover1 waypoint0 waypoint1)  [5.000]
85.006: (navigate rover0 waypoint3 waypoint0)  [5.000]
85.007: (drop rover0 rover0store)  [1.000]
87.007: (sample_soil rover1 rover1store waypoint1)  [10.000]
90.006: (communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)  [10.000]
97.007: (navigate rover1 waypoint1 waypoint0)  [5.000]
97.008: (drop rover1 rover1store)  [1.000]
100.007: (navigate rover0 waypoint0 waypoint2)  [5.000]
105.008: (sample_rock rover0 rover0store waypoint2)  [8.000]
113.008: (navigate rover0 waypoint2 waypoint0)  [5.000]
118.008: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)  [10.000]
128.009: (communicate_soil_data rover1 general waypoint1 waypoint0 waypoint3)  [10.000]
138.010: (navigate rover1 waypoint0 waypoint1)  [5.000]
143.011: (navigate rover1 waypoint1 waypoint4)  [5.000]
148.012: (navigate rover1 waypoint4 waypoint5)  [5.000]
153.013: (navigate rover1 waypoint5 waypoint2)  [5.000]
158.014: (sample_soil rover1 rover1store waypoint2)  [10.000]
168.014: (navigate rover1 waypoint2 waypoint5)  [5.000]
168.015: (drop rover1 rover1store)  [1.000]
173.014: (communicate_soil_data rover1 general waypoint2 waypoint5 waypoint3)  [10.000]
183.015: (navigate rover1 waypoint5 waypoint4)  [5.000]
188.016: (sample_soil rover1 rover1store waypoint4)  [10.000]
198.016: (navigate rover1 waypoint4 waypoint1)  [5.000]
203.016: (communicate_soil_data rover1 general waypoint4 waypoint1 waypoint3)  [10.000]
