Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 5.000)b (13.000 | 10.001)b (12.000 | 11.001)b (11.000 | 11.002)b (10.000 | 13.002)b (9.000 | 13.002)b (8.000 | 21.003)b (7.000 | 25.002)b (6.000 | 25.002)b (5.000 | 25.002)b (4.000 | 35.002)b (3.000 | 37.002)b (2.000 | 37.002)b (1.000 | 37.002);;;; Solution Found
; States evaluated: 53
; Cost: 47.002
; Time 0.04
0.000: (walk driver2 s0 p0-2)  [5.000]
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver3 s0 p0-1)  [5.000]
1.001: (drive-truck truck2 s1 s2 driver1)  [10.000]
5.001: (walk driver2 p0-2 s2)  [5.000]
5.001: (walk driver3 p0-1 s1)  [5.000]
10.002: (board-truck driver3 truck1 s1)  [1.000]
11.002: (load-truck package4 truck2 s2)  [2.000]
11.002: (load-truck package3 truck2 s2)  [2.000]
11.003: (drive-truck truck1 s1 s2 driver3)  [10.000]
13.002: (drive-truck truck2 s2 s0 driver1)  [10.000]
23.002: (unload-truck package4 truck2 s0)  [2.000]
23.002: (load-truck package2 truck2 s0)  [2.000]
23.002: (load-truck package1 truck2 s0)  [2.000]
25.002: (drive-truck truck2 s0 s1 driver1)  [10.000]
35.002: (unload-truck package3 truck2 s1)  [2.000]
35.002: (unload-truck package2 truck2 s1)  [2.000]
35.002: (unload-truck package1 truck2 s1)  [2.000]
37.002: (drive-truck truck2 s1 s2 driver1)  [10.000]
