Number of literals: 370
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
69% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 51.000
b (50.000 | 5.000)b (49.000 | 5.000)b (48.000 | 5.000)b (47.000 | 10.000)b (46.000 | 12.001)b (45.000 | 12.001)b (44.000 | 12.001)b (43.000 | 27.002)b (42.000 | 27.002)b (41.000 | 27.002)b (40.000 | 37.003)b (39.000 | 37.003)b (38.000 | 37.003)b (36.000 | 52.004)b (35.000 | 52.004)b (33.000 | 52.004)b (31.000 | 67.005)b (30.000 | 92.007)b (28.000 | 92.007)b (27.000 | 92.007)b (26.000 | 92.007)b (25.000 | 92.008)b (24.000 | 97.009)b (23.000 | 107.009)b (22.000 | 107.009)b (21.000 | 107.009)b (19.000 | 107.009)b (18.000 | 117.010)b (17.000 | 117.010)b (16.000 | 117.010)b (15.000 | 117.010)b (14.000 | 120.011)b (13.000 | 130.011)b (12.000 | 130.011)b (11.000 | 130.011)b (10.000 | 130.011)b (7.000 | 140.012)b (6.000 | 140.012)b (5.000 | 140.012)b (4.000 | 140.012)b (3.000 | 140.012)b (2.000 | 140.012)b (1.000 | 150.013);;;; Solution Found
; States evaluated: 3403
; Cost: 150.013
; Time 2.54
0.000: (calibrate rover1 camera0 objective4 waypoint9)  [5.000]
0.000: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
0.000: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (navigate rover3 waypoint18 waypoint0)  [5.000]
0.000: (navigate rover5 waypoint0 waypoint1)  [5.000]
5.001: (take_image rover2 waypoint0 objective3 camera1 low_res)  [7.000]
5.001: (take_image rover1 waypoint9 objective4 camera0 high_res)  [7.000]
5.001: (take_image rover0 waypoint2 objective5 camera5 colour)  [7.000]
5.001: (navigate rover3 waypoint0 waypoint9)  [5.000]
5.001: (navigate rover5 waypoint1 waypoint6)  [5.000]
7.002: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
7.002: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
10.001: (drop rover2 rover2store)  [1.000]
10.002: (navigate rover3 waypoint9 waypoint5)  [5.000]
10.002: (sample_rock rover5 rover5store waypoint6)  [8.000]
12.001: (navigate rover1 waypoint9 waypoint0)  [5.000]
12.002: (navigate rover0 waypoint2 waypoint9)  [5.000]
12.002: (take_image rover2 waypoint0 objective5 camera1 colour)  [7.000]
12.002: (communicate_image_data rover2 general objective3 low_res waypoint0 waypoint17)  [15.000]
15.003: (sample_rock rover3 rover3store waypoint5)  [8.000]
17.002: (take_image rover0 waypoint9 objective2 camera5 colour)  [7.000]
18.002: (navigate rover5 waypoint6 waypoint1)  [5.000]
23.003: (navigate rover3 waypoint5 waypoint9)  [5.000]
23.003: (navigate rover5 waypoint1 waypoint0)  [5.000]
24.002: (navigate rover0 waypoint9 waypoint2)  [5.000]
27.003: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint17)  [10.000]
28.004: (navigate rover3 waypoint9 waypoint0)  [5.000]
29.003: (sample_rock rover0 rover0store waypoint2)  [8.000]
37.003: (navigate rover0 waypoint2 waypoint9)  [5.000]
37.004: (communicate_image_data rover1 general objective4 high_res waypoint0 waypoint17)  [15.000]
37.004: (drop rover0 rover0store)  [1.000]
42.004: (navigate rover0 waypoint9 waypoint2)  [5.000]
47.005: (navigate rover0 waypoint2 waypoint0)  [5.000]
52.005: (communicate_image_data rover2 general objective5 colour waypoint0 waypoint17)  [15.000]
52.005: (navigate rover1 waypoint0 waypoint9)  [5.000]
57.006: (navigate rover1 waypoint9 waypoint4)  [5.000]
62.007: (sample_rock rover1 rover1store waypoint4)  [8.000]
67.006: (communicate_image_data rover0 general objective2 colour waypoint0 waypoint17)  [15.000]
67.006: (navigate rover2 waypoint0 waypoint9)  [5.000]
70.007: (navigate rover1 waypoint4 waypoint9)  [5.000]
70.008: (drop rover1 rover1store)  [1.000]
72.007: (navigate rover2 waypoint9 waypoint14)  [5.000]
75.008: (navigate rover1 waypoint9 waypoint0)  [5.000]
77.008: (sample_soil rover2 rover2store waypoint14)  [10.000]
82.007: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint17)  [10.000]
87.008: (navigate rover2 waypoint14 waypoint9)  [5.000]
92.008: (navigate rover0 waypoint0 waypoint2)  [5.000]
92.009: (navigate rover2 waypoint9 waypoint0)  [5.000]
97.009: (communicate_soil_data rover2 general waypoint14 waypoint0 waypoint17)  [10.000]
97.009: (navigate rover0 waypoint2 waypoint7)  [5.000]
102.010: (sample_rock rover0 rover0store waypoint7)  [8.000]
107.010: (communicate_rock_data rover1 general waypoint4 waypoint0 waypoint17)  [10.000]
110.010: (navigate rover0 waypoint7 waypoint2)  [5.000]
115.011: (navigate rover0 waypoint2 waypoint0)  [5.000]
120.011: (communicate_rock_data rover0 general waypoint7 waypoint0 waypoint17)  [10.000]
130.012: (communicate_rock_data rover3 general waypoint5 waypoint0 waypoint17)  [10.000]
140.013: (communicate_rock_data rover5 general waypoint6 waypoint0 waypoint17)  [10.000]
