Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000
b (31.000 | 2.000)b (28.000 | 20.000)b (27.000 | 20.000)b (26.000 | 40.001)b (25.000 | 41.002)b (24.000 | 41.002)b (23.000 | 41.002)b (22.000 | 41.002)b (21.000 | 51.003)b (20.000 | 53.004)b (19.000 | 61.005)b (18.000 | 63.006)b (17.000 | 63.006)b (16.000 | 73.008)b (15.000 | 75.009)b (14.000 | 85.012)b (13.000 | 85.012)b (12.000 | 97.014)b (11.000 | 105.015)b (10.000 | 115.016)b (9.000 | 127.019)
Resorting to best-first search
b (29.000 | 20.000)b (27.000 | 20.000)b (26.000 | 40.001)b (25.000 | 41.002)b (24.000 | 41.002)b (23.000 | 41.002)b (22.000 | 41.002)b (21.000 | 51.003)b (20.000 | 53.004)b (19.000 | 61.005)b (18.000 | 63.006)b (17.000 | 63.006)b (16.000 | 73.008)b (15.000 | 73.008)b (14.000 | 83.010)b (13.000 | 83.010)b (12.000 | 93.012)b (11.000 | 101.013)b (10.000 | 125.018)b (9.000 | 133.019)b (8.000 | 143.020)b (7.000 | 145.021)b (6.000 | 196.026)b (5.000 | 200.009)b (4.000 | 201.010)b (3.000 | 201.010)b (2.000 | 256.033)b (2.000 | 247.030)b (2.000 | 216.031)b (1.000 | 275.019);;;; Solution Found
; States evaluated: 179388
; Cost: 276.020
; Time 115.75
0.000: (walk driver1 s1 p9-1)  [20.000]
0.000: (walk driver2 s3 p3-9)  [20.000]
20.001: (walk driver1 p9-1 s9)  [20.000]
20.001: (walk driver2 p3-9 s9)  [20.000]
40.002: (board-truck driver1 truck2 s9)  [1.000]
40.002: (walk driver2 s9 p3-9)  [20.000]
41.003: (drive-truck driver1 truck2 s9 s7)  [10.000]
51.004: (load-truck package4 truck2 s7)  [2.000]
51.005: (drive-truck driver1 truck2 s7 s4)  [10.000]
60.003: (walk driver2 p3-9 s9)  [20.000]
61.006: (load-truck package5 truck2 s4)  [2.000]
61.006: (load-truck package2 truck2 s4)  [2.000]
61.007: (drive-truck driver1 truck2 s4 s1)  [10.000]
71.008: (unload-truck package4 truck2 s1)  [2.000]
71.008: (load-truck package6 truck2 s1)  [2.000]
71.009: (drive-truck driver1 truck2 s1 s2)  [10.000]
80.004: (walk driver2 s9 p3-9)  [20.000]
81.010: (unload-truck package6 truck2 s2)  [2.000]
81.010: (unload-truck package2 truck2 s2)  [2.000]
81.011: (drive-truck driver1 truck2 s2 s0)  [10.000]
91.012: (unload-truck package5 truck2 s0)  [2.000]
91.013: (drive-truck driver1 truck2 s0 s2)  [10.000]
100.005: (walk driver2 p3-9 s9)  [20.000]
101.014: (disembark-truck driver1 truck2 s2)  [1.000]
102.015: (board-truck driver1 truck3 s2)  [1.000]
103.016: (drive-truck driver1 truck3 s2 s1)  [10.000]
113.017: (drive-truck driver1 truck3 s1 s3)  [10.000]
120.006: (walk driver2 s9 p7-9)  [20.000]
123.018: (load-truck package1 truck3 s3)  [2.000]
123.019: (drive-truck driver1 truck3 s3 s1)  [10.000]
133.020: (drive-truck driver1 truck3 s1 s2)  [10.000]
140.007: (walk driver2 p7-9 s7)  [20.000]
143.021: (unload-truck package1 truck3 s2)  [2.000]
143.021: (disembark-truck driver1 truck3 s2)  [1.000]
144.022: (board-truck driver1 truck2 s2)  [1.000]
145.023: (drive-truck driver1 truck2 s2 s5)  [10.000]
155.024: (disembark-truck driver1 truck2 s5)  [1.000]
156.025: (walk driver1 s5 p4-5)  [20.000]
160.008: (board-truck driver2 truck1 s7)  [1.000]
161.009: (drive-truck driver2 truck1 s7 s2)  [10.000]
171.010: (disembark-truck driver2 truck1 s2)  [1.000]
172.011: (board-truck driver2 truck3 s2)  [1.000]
173.012: (drive-truck driver2 truck3 s2 s0)  [10.000]
176.026: (walk driver1 p4-5 s4)  [20.000]
183.013: (disembark-truck driver2 truck3 s0)  [1.000]
184.014: (walk driver2 s0 p0-8)  [20.000]
196.027: (walk driver1 s4 p3-4)  [20.000]
204.015: (walk driver2 p0-8 s8)  [20.000]
216.028: (walk driver1 p3-4 s4)  [20.000]
224.016: (walk driver2 s8 p8-2)  [20.000]
244.017: (walk driver2 p8-2 s2)  [20.000]
264.018: (board-truck driver2 truck1 s2)  [1.000]
265.019: (drive-truck driver2 truck1 s2 s9)  [10.000]
275.020: (disembark-truck driver2 truck1 s9)  [1.000]
