Number of literals: 493
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
Have identified that smaller values of (current_load truck4) are preferable
Have identified that smaller values of (current_load truck5) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 14.000
b (13.000 | 0.000)b (12.000 | 0.001)b (11.000 | 0.001)b (10.000 | 0.001)b (9.000 | 0.001)b (8.000 | 0.001)b (7.000 | 0.001)b (6.000 | 0.002)b (5.000 | 0.002)b (4.000 | 0.002)b (3.000 | 0.002)b (2.000 | 0.002)b (1.000 | 0.003);;;; Solution Found
; States evaluated: 15
; Cost: 0.003
; Time 0.26
0.000: (lift hoist11 crate2 distributor5 pallet13)  [0.001]
0.000: (lift hoist7 crate8 distributor1 pallet7)  [0.001]
0.000: (lift hoist14 crate6 depot4 pallet4)  [0.001]
0.000: (lift hoist1 crate5 depot1 pallet1)  [0.001]
0.000: (lift hoist13 crate0 depot1 pallet16)  [0.001]
0.000: (lift hoist0 crate1 depot0 pallet0)  [0.001]
0.001: (drop hoist11 crate2 distributor5 pallet11)  [0.001]
0.001: (drop hoist14 crate6 depot4 pallet12)  [0.001]
0.001: (drop hoist1 crate5 depot1 pallet5)  [0.001]
0.001: (drop hoist13 crate0 depot1 pallet2)  [0.001]
0.001: (drop hoist0 crate1 depot0 pallet7)  [0.001]
0.002: (lift hoist1 crate3 depot1 pallet15)  [0.001]
0.003: (drop hoist1 crate3 depot1 pallet3)  [0.001]
0.003: (drop hoist7 crate8 distributor1 pallet15)  [0.001]
