Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (25.000 | 10.001)b (23.000 | 20.002)b (22.000 | 30.003)b (21.000 | 40.001)b (20.000 | 40.004)b (18.000 | 45.006)b (17.000 | 70.013)b (16.000 | 100.019)b (14.000 | 110.020)b (12.000 | 120.021)b (11.000 | 140.024)b (10.000 | 180.029)
Resorting to best-first search
b (24.000 | 20.000)b (23.000 | 40.001)b (21.000 | 40.001)b (20.000 | 40.001)b (18.000 | 40.001)b (17.000 | 45.008)b (16.000 | 55.012)b (15.000 | 80.003)b (15.000 | 65.015)b (14.000 | 80.003)b (13.000 | 100.022)b (12.000 | 120.005)b (12.000 | 105.024)b (11.000 | 120.005)b (9.000 | 205.032)b (8.000 | 210.033)b (7.000 | 210.033)b (5.000 | 210.033)b (4.000 | 210.033)b (3.000 | 210.033)b (1.000 | 210.033);;;; Solution Found
; States evaluated: 13776
; Cost: 210.033
; Time 6.81
0.000: (walk driver1 s0 p11-0)  [20.000]
0.000: (board-truck driver2 truck2 s9)  [5.000]
0.001: (drive-truck truck2 s9 s8 driver2)  [10.000]
10.002: (drive-truck truck2 s8 s2 driver2)  [10.000]
20.001: (walk driver1 p11-0 s11)  [20.000]
20.003: (disembark-truck driver2 truck2 s2)  [5.000]
20.004: (board-truck driver2 truck3 s2)  [5.000]
20.004: (load-truck package6 truck2 s2)  [5.000]
20.005: (drive-truck truck3 s2 s5 driver2)  [10.000]
30.006: (drive-truck truck3 s5 s4 driver2)  [10.000]
40.002: (walk driver1 s11 p11-10)  [20.000]
40.007: (disembark-truck driver2 truck3 s4)  [5.000]
40.008: (load-truck package1 truck3 s4)  [5.000]
40.009: (board-truck driver2 truck3 s4)  [5.000]
40.010: (drive-truck truck3 s4 s5 driver2)  [10.000]
50.011: (unload-truck package1 truck3 s5)  [5.000]
50.011: (disembark-truck driver2 truck3 s5)  [5.000]
50.012: (load-truck package3 truck3 s5)  [5.000]
50.013: (board-truck driver2 truck3 s5)  [5.000]
50.014: (drive-truck truck3 s5 s4 driver2)  [10.000]
60.003: (walk driver1 p11-10 s11)  [20.000]
60.015: (unload-truck package3 truck3 s4)  [5.000]
60.016: (drive-truck truck3 s4 s5 driver2)  [10.000]
70.017: (drive-truck truck3 s5 s2 driver2)  [10.000]
80.004: (walk driver1 s11 p11-1)  [20.000]
80.018: (disembark-truck driver2 truck3 s2)  [5.000]
80.019: (board-truck driver2 truck2 s2)  [5.000]
80.020: (drive-truck truck2 s2 s5 driver2)  [10.000]
90.021: (unload-truck package6 truck2 s5)  [5.000]
90.022: (drive-truck truck2 s5 s2 driver2)  [10.000]
100.005: (walk driver1 p11-1 s11)  [20.000]
100.023: (disembark-truck driver2 truck2 s2)  [5.000]
100.024: (board-truck driver2 truck3 s2)  [5.000]
100.025: (drive-truck truck3 s2 s0 driver2)  [10.000]
110.026: (drive-truck truck3 s0 s11 driver2)  [10.000]
120.027: (disembark-truck driver2 truck3 s11)  [5.000]
120.028: (walk driver2 s11 p11-0)  [20.000]
120.028: (board-truck driver1 truck3 s11)  [5.000]
120.029: (drive-truck truck3 s11 s6 driver1)  [10.000]
130.030: (disembark-truck driver1 truck3 s6)  [5.000]
130.031: (load-truck package4 truck3 s6)  [5.000]
130.031: (load-truck package2 truck3 s6)  [5.000]
130.032: (board-truck driver1 truck3 s6)  [5.000]
130.033: (drive-truck truck3 s6 s4 driver1)  [10.000]
140.029: (walk driver2 p11-0 s0)  [20.000]
140.034: (drive-truck truck3 s4 s0 driver1)  [10.000]
150.035: (unload-truck package4 truck3 s0)  [5.000]
150.035: (unload-truck package2 truck3 s0)  [5.000]
150.036: (drive-truck truck3 s0 s4 driver1)  [10.000]
160.030: (walk driver2 s0 p0-2)  [20.000]
160.037: (disembark-truck driver1 truck3 s4)  [5.000]
160.038: (walk driver1 s4 p11-4)  [20.000]
180.031: (walk driver2 p0-2 s2)  [20.000]
180.039: (walk driver1 p11-4 s11)  [20.000]
200.032: (board-truck driver2 truck2 s2)  [5.000]
200.033: (drive-truck truck2 s2 s8 driver2)  [10.000]
