Number of literals: 76
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 1.000)b (16.000 | 1.000)b (15.000 | 1.000)b (13.000 | 4.001)b (11.000 | 14.001)b (10.000 | 23.001)b (9.000 | 27.001)b (8.000 | 27.001)b (6.000 | 27.001)b (5.000 | 27.001)b (4.000 | 31.002)b (3.000 | 31.002)b (2.000 | 35.002);;;; Solution Found
; States evaluated: 81
; Cost: 35.002
; Time 0.05
0.000: (bribe crate2 distributor1)  [1.000]
0.000: (bribe crate1 distributor1)  [1.000]
0.000: (bribe crate0 depot0)  [1.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
0.001: (lift hoist0 crate0 pallet0 depot0)  [1.000]
0.001: (lift hoist2 crate2 crate1 distributor1)  [1.000]
1.001: (load hoist0 crate0 truck0 depot0)  [3.000]
4.001: (drive truck0 depot0 distributor1)  [10.000]
10.001: (load hoist2 crate2 truck1 distributor1)  [3.000]
13.001: (drive truck1 distributor1 depot0)  [10.000]
13.002: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
14.001: (load hoist2 crate1 truck0 distributor1)  [3.000]
17.002: (unload hoist2 crate0 truck0 distributor1)  [4.000]
17.002: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
21.002: (drive truck0 distributor1 distributor0)  [10.000]
23.001: (unload hoist0 crate2 truck1 depot0)  [4.000]
23.001: (drop hoist0 crate2 pallet0 depot0)  [1.000]
31.002: (unload hoist1 crate1 truck0 distributor0)  [4.000]
31.002: (drop hoist1 crate1 crate3 distributor0)  [1.000]
