Number of literals: 175
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 2.000)b (37.000 | 5.001)b (36.000 | 5.001)b (34.000 | 10.001)b (33.000 | 25.002)b (32.000 | 25.002)b (31.000 | 25.002)b (30.000 | 25.002)b (29.000 | 25.002)b (28.000 | 27.004)b (27.000 | 27.004)b (26.000 | 29.003)b (25.000 | 29.003)b (24.000 | 36.005)b (23.000 | 36.005)b (22.000 | 36.005)b (21.000 | 36.005)b (20.000 | 36.005)b (19.000 | 41.005)b (18.000 | 50.698)b (17.000 | 50.698)b (16.000 | 60.700)b (15.000 | 60.700)b (14.000 | 61.700)b (13.000 | 75.700)b (11.000 | 85.702)b (10.000 | 85.702)b (9.000 | 95.702)b (7.000 | 105.704)b (6.000 | 111.321)b (5.000 | 126.322)b (4.000 | 131.322)b (3.000 | 136.323)b (1.000 | 139.324);;;; Solution Found
; States evaluated: 4052
; Cost: 149.325
; Time 3.89
0.000: (calibrate rover0 camera2 objective2 waypoint6)  [2.000]
0.000: (navigate rover3 waypoint0 waypoint1)  [5.000]
0.000: (navigate rover2 waypoint9 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint2 waypoint3)  [5.000]
0.001: (navigate rover0 waypoint6 waypoint7)  [5.000]
5.001: (calibrate rover2 camera3 objective3 waypoint1)  [2.000]
5.001: (sample_rock rover3 rover3store waypoint1)  [5.000]
5.001: (sample_rock rover1 rover1store waypoint3)  [5.000]
5.002: (sample_soil rover0 rover0store waypoint7)  [3.000]
5.002: (navigate rover1 waypoint3 waypoint2)  [5.000]
5.003: (take_image rover0 waypoint7 objective4 camera2 high_res)  [7.000]
7.002: (take_image rover2 waypoint1 objective2 camera3 high_res)  [7.000]
8.003: (communicate_soil_data rover0 general waypoint7 waypoint6 waypoint7)  [10.000]
10.002: (drop rover3 rover3store)  [1.000]
10.002: (communicate_rock_data rover3 general waypoint1 waypoint6 waypoint1)  [15.000]
10.002: (communicate_rock_data rover1 general waypoint2 waypoint6 waypoint3)  [15.000]
12.003: (calibrate rover2 camera3 objective3 waypoint1)  [2.000]
12.004: (communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6)  [15.000]
14.003: (communicate_image_data rover2 general objective2 high_res waypoint1 waypoint6)  [15.000]
14.004: (take_image rover2 waypoint1 objective0 camera3 high_res)  [7.000]
21.005: (communicate_image_data rover2 general objective0 high_res waypoint1 waypoint6)  [15.000]
25.002: (navigate rover1 waypoint2 waypoint9)  [5.000]
25.002: (navigate rover3 waypoint1 waypoint0)  [5.000]
27.004: (navigate rover0 waypoint7 waypoint10)  [5.000]
29.002: (drop rover1 rover1store)  [1.000]
30.003: (sample_soil rover1 rover1store waypoint9)  [3.000]
30.003: (navigate rover3 waypoint0 waypoint1)  [5.000]
30.004: (navigate rover1 waypoint9 waypoint2)  [5.000]
32.005: (navigate rover0 waypoint10 waypoint7)  [5.000]
35.004: (navigate rover3 waypoint1 waypoint0)  [5.000]
35.005: (recharge rover1 waypoint2)  [5.692]
36.005: (navigate rover2 waypoint1 waypoint9)  [5.000]
37.006: (navigate rover0 waypoint7 waypoint6)  [5.000]
40.005: (navigate rover3 waypoint0 waypoint1)  [5.000]
40.698: (communicate_soil_data rover1 general waypoint2 waypoint6 waypoint9)  [10.000]
41.006: (navigate rover2 waypoint9 waypoint0)  [5.000]
46.007: (navigate rover2 waypoint0 waypoint7)  [5.000]
50.698: (navigate rover1 waypoint2 waypoint5)  [5.000]
54.698: (drop rover1 rover1store)  [1.000]
55.699: (sample_rock rover1 rover1store waypoint5)  [5.000]
55.700: (navigate rover1 waypoint5 waypoint2)  [5.000]
60.700: (communicate_rock_data rover1 general waypoint2 waypoint6 waypoint5)  [15.000]
75.700: (navigate rover1 waypoint2 waypoint4)  [5.000]
79.700: (drop rover1 rover1store)  [1.000]
80.701: (sample_soil rover1 rover1store waypoint4)  [3.000]
80.702: (navigate rover1 waypoint4 waypoint2)  [5.000]
85.702: (communicate_soil_data rover1 general waypoint2 waypoint6 waypoint4)  [10.000]
95.702: (navigate rover1 waypoint2 waypoint10)  [5.000]
99.702: (drop rover1 rover1store)  [1.000]
100.703: (sample_rock rover1 rover1store waypoint10)  [5.000]
100.704: (navigate rover1 waypoint10 waypoint2)  [5.000]
105.705: (recharge rover1 waypoint2)  [5.615]
111.322: (communicate_rock_data rover1 general waypoint2 waypoint6 waypoint10)  [15.000]
126.322: (navigate rover1 waypoint2 waypoint3)  [5.000]
131.323: (navigate rover1 waypoint3 waypoint1)  [5.000]
135.323: (drop rover1 rover1store)  [1.000]
136.324: (sample_soil rover1 rover1store waypoint1)  [3.000]
139.325: (communicate_soil_data rover1 general waypoint1 waypoint6 waypoint1)  [10.000]
