Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
86% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000
b (20.000 | 2.000)b (19.000 | 2.000)b (18.000 | 2.000)b (17.000 | 2.000)b (15.000 | 2.000)b (14.000 | 2.000)b (13.000 | 13.002)b (12.000 | 21.003)b (11.000 | 23.003)b (10.000 | 23.003)b (9.000 | 23.004)b (8.000 | 31.005)b (7.000 | 31.005)b (6.000 | 33.005)b (5.000 | 41.006)b (4.000 | 41.006)b (2.000 | 41.006);;;; Solution Found
; States evaluated: 340
; Cost: 42.007
; Time 0.09
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck truck1 s0 s5 driver2)  [10.000]
1.001: (drive-truck truck2 s4 s3 driver1)  [10.000]
11.002: (unload-truck package5 truck2 s3)  [2.000]
11.002: (drive-truck truck1 s5 s1 driver2)  [10.000]
11.003: (drive-truck truck2 s3 s5 driver1)  [10.000]
21.003: (unload-truck package2 truck1 s1)  [2.000]
21.003: (load-truck package1 truck1 s1)  [2.000]
21.004: (unload-truck package3 truck2 s5)  [2.000]
21.004: (drive-truck truck1 s1 s5 driver2)  [10.000]
21.005: (drive-truck truck2 s5 s1 driver1)  [10.000]
31.005: (unload-truck package1 truck1 s5)  [2.000]
31.006: (drive-truck truck1 s5 s0 driver2)  [10.000]
31.006: (unload-truck package4 truck2 s1)  [2.000]
31.006: (disembark-truck driver1 truck2 s1)  [1.000]
41.007: (disembark-truck driver2 truck1 s0)  [1.000]
