Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 41.000
b (40.000 | 20.000)b (36.000 | 20.000)b (35.000 | 20.000)b (34.000 | 20.000)b (33.000 | 40.001)b (32.000 | 40.001)b (31.000 | 41.002)b (30.000 | 41.002)b (29.000 | 41.002)b (28.000 | 41.002)b (25.000 | 51.003)b (24.000 | 51.003)b (23.000 | 61.004)b (22.000 | 61.004)b (21.000 | 61.004)b (20.000 | 63.004)b (19.000 | 73.004)b (18.000 | 89.004)b (17.000 | 89.004)b (16.000 | 99.005)b (15.000 | 99.005)b (14.000 | 99.005)b (13.000 | 99.005)b (12.000 | 107.005)b (11.000 | 107.005)b (10.000 | 107.005)b (9.000 | 107.005)b (8.000 | 115.005)b (7.000 | 115.005)b (6.000 | 125.005)b (5.000 | 127.005)b (4.000 | 130.007)b (3.000 | 143.007)b (2.000 | 145.008)b (1.000 | 155.008);;;; Solution Found
; States evaluated: 48715
; Cost: 157.008
; Time 50.55
0.000: (walk driver1 s8 p8-3)  [20.000]
0.000: (walk driver3 s5 p5-9)  [20.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
0.000: (load-truck package1 truck1 s3)  [2.000]
0.000: (walk driver2 s5 p0-5)  [20.000]
0.000: (walk driver4 s10 p10-1)  [20.000]
2.001: (unload-truck package1 truck1 s3)  [2.000]
4.002: (load-truck package1 truck3 s3)  [2.000]
20.001: (walk driver3 p5-9 s9)  [20.000]
20.001: (walk driver1 p8-3 s3)  [20.000]
20.001: (walk driver2 p0-5 s0)  [20.000]
20.001: (walk driver4 p10-1 s1)  [20.000]
40.002: (board-truck driver3 truck2 s9)  [1.000]
40.002: (board-truck driver1 truck3 s3)  [1.000]
40.002: (walk driver2 s0 p0-6)  [20.000]
40.002: (walk driver4 s1 p8-1)  [20.000]
41.003: (drive-truck truck2 s9 s8 driver3)  [10.000]
41.003: (drive-truck truck3 s3 s8 driver1)  [10.000]
51.004: (drive-truck truck3 s8 s2 driver1)  [10.000]
51.004: (load-truck package6 truck2 s8)  [2.000]
51.004: (load-truck package3 truck2 s8)  [2.000]
53.004: (drive-truck truck2 s8 s2 driver3)  [10.000]
60.003: (walk driver2 p0-6 s6)  [20.000]
60.003: (walk driver4 p8-1 s8)  [20.000]
61.004: (unload-truck package1 truck3 s2)  [2.000]
63.004: (drive-truck truck3 s2 s8 driver1)  [10.000]
63.004: (unload-truck package7 truck2 s2)  [2.000]
65.004: (drive-truck truck2 s2 s1 driver3)  [10.000]
73.005: (drive-truck truck3 s8 s2 driver1)  [10.000]
75.004: (unload-truck package3 truck2 s1)  [2.000]
75.004: (load-truck package5 truck2 s1)  [2.000]
77.004: (drive-truck truck2 s1 s0 driver3)  [10.000]
80.004: (board-truck driver2 truck4 s6)  [1.000]
80.004: (walk driver4 s8 p8-3)  [20.000]
81.004: (drive-truck truck4 s6 s1 driver2)  [10.000]
83.005: (load-truck package2 truck3 s2)  [2.000]
85.005: (drive-truck truck3 s2 s5 driver1)  [10.000]
87.004: (disembark-truck driver3 truck2 s0)  [1.000]
87.004: (unload-truck package6 truck2 s0)  [2.000]
87.004: (unload-truck package5 truck2 s0)  [2.000]
88.005: (board-truck driver3 truck2 s0)  [1.000]
89.005: (drive-truck truck2 s0 s8 driver3)  [10.000]
91.005: (drive-truck truck4 s1 s0 driver2)  [10.000]
95.005: (unload-truck package2 truck3 s5)  [2.000]
97.005: (drive-truck truck3 s5 s8 driver1)  [10.000]
99.005: (disembark-truck driver3 truck2 s8)  [1.000]
100.005: (walk driver4 p8-3 s3)  [20.000]
101.005: (load-truck package6 truck4 s0)  [2.000]
103.005: (drive-truck truck4 s0 s11 driver2)  [10.000]
107.005: (disembark-truck driver1 truck3 s8)  [1.000]
108.006: (board-truck driver1 truck2 s8)  [1.000]
108.006: (board-truck driver3 truck3 s8)  [1.000]
109.006: (drive-truck truck2 s8 s2 driver1)  [10.000]
109.006: (drive-truck truck3 s8 s2 driver3)  [10.000]
113.005: (unload-truck package6 truck4 s11)  [2.000]
113.005: (load-truck package4 truck4 s11)  [2.000]
115.005: (drive-truck truck4 s11 s7 driver2)  [10.000]
119.007: (drive-truck truck3 s2 s8 driver3)  [10.000]
119.007: (drive-truck truck2 s2 s10 driver1)  [10.000]
120.006: (board-truck driver4 truck1 s3)  [1.000]
121.006: (drive-truck truck1 s3 s0 driver4)  [10.000]
125.005: (unload-truck package4 truck4 s7)  [2.000]
127.005: (drive-truck truck4 s7 s6 driver2)  [10.000]
129.007: (disembark-truck driver3 truck3 s8)  [1.000]
129.007: (load-truck package8 truck2 s10)  [2.000]
131.007: (drive-truck truck2 s10 s1 driver1)  [10.000]
131.007: (drive-truck truck1 s0 s1 driver4)  [10.000]
141.007: (unload-truck package8 truck2 s1)  [2.000]
143.008: (load-truck package8 truck2 s1)  [2.000]
145.008: (drive-truck truck2 s1 s0 driver1)  [10.000]
155.008: (unload-truck package8 truck2 s0)  [2.000]
