Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (15.000 | 1.000)b (14.000 | 3.001)b (13.000 | 32.001)b (12.000 | 32.001)b (11.000 | 33.002)b (10.000 | 58.003)b (8.000 | 224.006)b (7.000 | 226.007)b (6.000 | 291.013)b (5.000 | 307.008)b (4.000 | 376.014)b (3.000 | 390.009)b (2.000 | 390.009)b (1.000 | 390.009);;;; Solution Found
; States evaluated: 4150
; Cost: 390.009
; Time 1.41
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (walk driver3 s1 p2-1)  [17.000]
0.000: (walk driver2 s0 p1-0)  [24.000]
1.001: (load-truck driver1 package7 truck3 s2)  [2.000]
1.002: (drive-truck driver1 truck3 s2 s1)  [25.000]
17.001: (walk driver3 p2-1 s2)  [15.000]
24.001: (walk driver2 p1-0 s1)  [75.000]
26.003: (unload-truck driver1 package7 truck3 s1)  [2.000]
26.003: (load-truck driver1 package2 truck3 s1)  [2.000]
26.004: (drive-truck driver1 truck3 s1 s0)  [83.000]
32.002: (board-truck driver3 truck2 s2)  [1.000]
33.003: (drive-truck driver3 truck2 s2 s1)  [25.000]
58.004: (drive-truck driver3 truck2 s1 s0)  [83.000]
99.002: (walk driver2 s1 p2-1)  [17.000]
109.005: (drive-truck driver1 truck3 s0 s2)  [87.000]
116.003: (walk driver2 p2-1 s2)  [15.000]
141.005: (load-truck driver3 package3 truck2 s0)  [2.000]
141.006: (drive-truck driver3 truck2 s0 s1)  [83.000]
196.006: (disembark-truck driver1 truck3 s2)  [1.000]
197.007: (board-truck driver1 truck1 s2)  [1.000]
198.008: (disembark-truck driver1 truck1 s2)  [1.000]
199.009: (board-truck driver1 truck3 s2)  [1.000]
200.010: (disembark-truck driver1 truck3 s2)  [1.000]
201.011: (board-truck driver1 truck1 s2)  [1.000]
201.011: (board-truck driver2 truck3 s2)  [1.000]
202.012: (drive-truck driver2 truck3 s2 s0)  [87.000]
202.012: (drive-truck driver1 truck1 s2 s0)  [87.000]
224.007: (unload-truck driver3 package3 truck2 s1)  [2.000]
224.008: (drive-truck driver3 truck2 s1 s0)  [83.000]
289.013: (unload-truck driver2 package2 truck3 s0)  [2.000]
289.013: (load-truck driver1 package4 truck1 s0)  [2.000]
289.013: (load-truck driver1 package1 truck1 s0)  [2.000]
289.014: (disembark-truck driver2 truck3 s0)  [1.000]
289.014: (drive-truck driver1 truck1 s0 s2)  [87.000]
307.009: (drive-truck driver3 truck2 s0 s1)  [83.000]
376.015: (unload-truck driver1 package4 truck1 s2)  [2.000]
376.015: (unload-truck driver1 package1 truck1 s2)  [2.000]
376.016: (disembark-truck driver1 truck1 s2)  [1.000]
