Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 26.000
b (25.000 | 0.000)b (23.000 | 0.001)b (21.000 | 0.001)b (20.000 | 0.001)b (19.000 | 0.005)b (18.000 | 0.005)b (17.000 | 0.007)b (16.000 | 0.007)b (15.000 | 0.008)b (14.000 | 0.011)b (12.000 | 0.011)b (11.000 | 0.011)b (10.000 | 0.011)b (9.000 | 0.011)b (8.000 | 0.011)b (7.000 | 0.011)b (6.000 | 0.011)b (5.000 | 0.012)b (4.000 | 0.013)b (3.000 | 0.014)b (2.000 | 0.017)b (1.000 | 0.018);;;; Solution Found
; States evaluated: 302
; Cost: 0.038
; Time 0.13
0.000: (board-truck driver2 truck2 s9)  [0.001]
0.000: (walk driver1 s0 p11-0)  [0.001]
0.000: (load-truck package6 truck3 s2)  [0.001]
0.001: (drive-truck driver2 truck2 s9 s8)  [0.001]
0.001: (walk driver1 p11-0 s11)  [0.001]
0.002: (drive-truck driver2 truck2 s8 s5)  [0.001]
0.002: (walk driver1 s11 p11-0)  [0.001]
0.003: (load-truck package3 truck2 s5)  [0.001]
0.003: (walk driver1 p11-0 s0)  [0.001]
0.004: (drive-truck driver2 truck2 s5 s4)  [0.001]
0.004: (walk driver1 s0 p0-2)  [0.001]
0.005: (unload-truck package3 truck2 s4)  [0.001]
0.005: (load-truck package1 truck2 s4)  [0.001]
0.005: (walk driver1 p0-2 s2)  [0.001]
0.006: (drive-truck driver2 truck2 s4 s6)  [0.001]
0.006: (board-truck driver1 truck3 s2)  [0.001]
0.007: (load-truck package4 truck2 s6)  [0.001]
0.007: (load-truck package2 truck2 s6)  [0.001]
0.007: (drive-truck driver1 truck3 s2 s5)  [0.001]
0.008: (drive-truck driver2 truck2 s6 s10)  [0.001]
0.008: (unload-truck package6 truck3 s5)  [0.001]
0.009: (drive-truck driver2 truck2 s10 s0)  [0.001]
0.009: (drive-truck driver1 truck3 s5 s4)  [0.001]
0.010: (unload-truck package4 truck2 s0)  [0.001]
0.010: (disembark-truck driver1 truck3 s4)  [0.001]
0.011: (drive-truck driver2 truck2 s0 s10)  [0.001]
0.011: (walk driver1 s4 p11-4)  [0.001]
0.012: (walk driver1 p11-4 s11)  [0.001]
0.012: (drive-truck driver2 truck2 s10 s5)  [0.001]
0.013: (unload-truck package1 truck2 s5)  [0.001]
0.014: (drive-truck driver2 truck2 s5 s8)  [0.001]
0.015: (drive-truck driver2 truck2 s8 s10)  [0.001]
0.016: (drive-truck driver2 truck2 s10 s0)  [0.001]
0.017: (unload-truck package2 truck2 s0)  [0.001]
0.018: (drive-truck driver2 truck2 s0 s10)  [0.001]
0.019: (drive-truck driver2 truck2 s10 s8)  [0.001]
