Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000
b (13.000 | 1.000)b (12.000 | 2.000)b (11.000 | 2.000)b (10.000 | 11.001)b (9.000 | 13.002)b (7.000 | 31.005)b (6.000 | 31.005)b (5.000 | 40.001)b (4.000 | 43.007)b (1.000 | 61.010);;;; Solution Found
; States evaluated: 49
; Cost: 62.011
; Time 0.04
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
0.000: (walk driver2 s2 p0-2)  [20.000]
1.001: (drive-truck truck2 s1 s0 driver1)  [10.000]
11.002: (unload-truck package5 truck2 s0)  [2.000]
11.003: (drive-truck truck2 s0 s2 driver1)  [10.000]
20.001: (walk driver2 p0-2 s0)  [20.000]
21.004: (unload-truck package4 truck2 s2)  [2.000]
21.005: (drive-truck truck2 s2 s1 driver1)  [10.000]
31.006: (drive-truck truck2 s1 s2 driver1)  [10.000]
41.007: (load-truck package2 truck2 s2)  [2.000]
41.008: (drive-truck truck2 s2 s1 driver1)  [10.000]
51.009: (unload-truck package2 truck2 s1)  [2.000]
51.010: (drive-truck truck2 s1 s0 driver1)  [10.000]
61.011: (disembark-truck driver1 truck2 s0)  [1.000]
