Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
85% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 1.000)b (11.000 | 2.001)b (10.000 | 9.001)b (9.000 | 9.001)b (8.000 | 10.001)b (7.000 | 11.001)b (6.000 | 12.002)b (3.000 | 21.945)b (2.000 | 22.947)b (1.000 | 22.947);;;; Solution Found
; States evaluated: 52
; Cost: 23.948
; Time 0.05
0.000: (navigate rover1 waypoint3 waypoint0)  [1.000]
0.000: (navigate rover0 waypoint1 waypoint0)  [1.000]
1.001: (sample_rock rover0 rover0store waypoint0)  [8.000]
1.001: (calibrate rover1 camera1 objective0 waypoint0)  [1.000]
2.002: (take_image rover1 waypoint0 objective0 camera1 colour)  [1.000]
3.002: (navigate rover1 waypoint0 waypoint1)  [1.000]
9.001: (navigate rover0 waypoint0 waypoint1)  [1.000]
10.001: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint0)  [1.000]
11.002: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)  [1.000]
12.003: (navigate rover1 waypoint1 waypoint0)  [1.000]
13.004: (navigate rover1 waypoint0 waypoint3)  [1.000]
14.005: (navigate rover1 waypoint3 waypoint0)  [1.000]
15.006: (recharge rover1 waypoint0)  [4.938]
19.944: (navigate rover1 waypoint0 waypoint3)  [1.000]
20.946: (navigate rover1 waypoint3 waypoint2)  [1.000]
21.947: (sample_soil rover1 rover1store waypoint2)  [1.000]
22.948: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)  [1.000]
