Number of literals: 232
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 37.000
b (36.000 | 0.001)b (35.000 | 0.002)b (34.000 | 0.003)b (33.000 | 0.004)b (32.000 | 0.004)b (31.000 | 0.006)b (30.000 | 0.006)b (29.000 | 0.008)b (28.000 | 0.011)
Resorting to best-first search
b (36.000 | 0.002)b (35.000 | 0.003)b (34.000 | 0.002)b (33.000 | 0.003)b (32.000 | 0.004)b (32.000 | 0.003)b (31.000 | 0.005)b (30.000 | 0.006)b (29.000 | 0.008)b (28.000 | 0.009)b (28.000 | 0.008)b (27.000 | 0.009)b (25.000 | 0.011)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu5_nl.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile5
