Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 1.000)b (17.000 | 2.000)b (16.000 | 37.000)b (15.000 | 46.001)b (14.000 | 47.002)b (13.000 | 73.003)b (11.000 | 73.003)b (10.000 | 73.003)b (9.000 | 75.005)b (8.000 | 152.007)b (7.000 | 152.007)b (6.000 | 154.007)b (5.000 | 256.008)b (4.000 | 256.008)b (3.000 | 276.008)b (2.000 | 296.009)b (1.000 | 298.009);;;; Solution Found
; States evaluated: 217
; Cost: 298.009
; Time 0.12
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (load-truck package4 truck1 s0)  [2.000]
0.000: (walk driver1 s6 p2-6)  [37.000]
2.000: (drive-truck driver2 truck1 s0 s5)  [3.000]
5.000: (load-truck package5 truck1 s5)  [2.000]
7.000: (drive-truck driver2 truck1 s5 s1)  [35.000]
37.001: (walk driver1 p2-6 s2)  [9.000]
42.000: (unload-truck package5 truck1 s1)  [2.000]
44.000: (drive-truck driver2 truck1 s1 s4)  [20.000]
46.002: (board-truck driver1 truck2 s2)  [1.000]
46.003: (drive-truck driver1 truck2 s2 s4)  [27.000]
64.001: (disembark-truck driver2 truck1 s4)  [1.000]
73.004: (disembark-truck driver1 truck2 s4)  [1.000]
74.005: (board-truck driver1 truck1 s4)  [1.000]
74.005: (board-truck driver2 truck2 s4)  [1.000]
74.006: (drive-truck driver1 truck1 s4 s2)  [27.000]
74.006: (drive-truck driver2 truck2 s4 s2)  [27.000]
101.006: (load-truck package2 truck2 s2)  [2.000]
101.007: (drive-truck driver1 truck1 s2 s6)  [51.000]
103.006: (drive-truck driver2 truck2 s2 s4)  [27.000]
130.007: (drive-truck driver2 truck2 s4 s1)  [20.000]
150.008: (drive-truck driver2 truck2 s1 s3)  [62.000]
152.007: (unload-truck package4 truck1 s6)  [2.000]
154.007: (drive-truck driver1 truck1 s6 s2)  [51.000]
205.008: (drive-truck driver1 truck1 s2 s6)  [51.000]
212.008: (load-truck package3 truck2 s3)  [2.000]
212.008: (unload-truck package2 truck2 s3)  [2.000]
214.008: (drive-truck driver2 truck2 s3 s1)  [62.000]
276.009: (drive-truck driver2 truck2 s1 s4)  [20.000]
296.009: (unload-truck package3 truck2 s4)  [2.000]
296.010: (disembark-truck driver2 truck2 s4)  [1.000]
