Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 1.000)b (13.000 | 1.000)b (11.000 | 1.000)b (10.000 | 1.000)b (9.000 | 11.001)b (8.000 | 11.001)b (7.000 | 12.002)b (6.000 | 12.002)b (5.000 | 12.002)b (4.000 | 22.004)b (3.000 | 43.006)b (2.000 | 44.006)
Resorting to best-first search
b (14.000 | 20.000)b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 1.000)b (10.000 | 1.000)b (9.000 | 11.001)b (8.000 | 11.001)b (7.000 | 12.002)b (6.000 | 12.002)b (5.000 | 12.002)b (4.000 | 22.004)b (3.000 | 42.004)b (2.000 | 62.005)b (1.000 | 62.005);;;; Solution Found
; States evaluated: 1143
; Cost: 72.007
; Time 0.22
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (load-truck package4 truck1 s1)  [1.000]
0.000: (load-truck package3 truck2 s0)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (walk driver1 s1 p0-1)  [20.000]
1.001: (drive-truck truck1 s1 s0 driver2)  [10.000]
1.001: (drive-truck truck2 s0 s2 driver3)  [10.000]
11.002: (unload-truck package3 truck2 s2)  [1.000]
11.002: (unload-truck package4 truck1 s0)  [1.000]
11.002: (load-truck package1 truck2 s2)  [1.000]
11.003: (drive-truck truck2 s2 s1 driver3)  [10.000]
11.003: (drive-truck truck1 s0 s1 driver2)  [10.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
21.003: (disembark-truck driver2 truck1 s1)  [1.000]
21.004: (unload-truck package1 truck2 s1)  [1.000]
21.005: (drive-truck truck2 s1 s2 driver3)  [10.000]
22.004: (walk driver2 s1 p0-1)  [20.000]
31.005: (disembark-truck driver3 truck2 s2)  [1.000]
32.006: (walk driver3 s2 p1-2)  [20.000]
42.005: (walk driver2 p0-1 s0)  [20.000]
52.007: (walk driver3 p1-2 s1)  [20.000]
