Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 10.001)b (12.000 | 15.003)b (11.000 | 15.003)b (10.000 | 30.007)b (9.000 | 30.007)b (8.000 | 40.001)b (7.000 | 55.011)b (6.000 | 60.013)b (5.000 | 65.015)b (4.000 | 70.016)
Resorting to best-first search
b (13.000 | 20.000)b (12.000 | 40.001)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 40.011)b (3.000 | 60.013)b (2.000 | 80.014)b (1.000 | 80.014);;;; Solution Found
; States evaluated: 742
; Cost: 90.006
; Time 0.15
0.000: (walk driver1 s0 p0-1)  [20.000]
0.000: (board-truck driver2 truck1 s0)  [5.000]
0.001: (drive-truck truck1 s0 s1 driver2)  [10.000]
10.002: (disembark-truck driver2 truck1 s1)  [5.000]
10.003: (load-truck package3 truck1 s1)  [5.000]
10.003: (load-truck package2 truck1 s1)  [5.000]
10.004: (board-truck driver2 truck1 s1)  [5.000]
10.005: (drive-truck truck1 s1 s2 driver2)  [10.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
20.006: (unload-truck package2 truck1 s2)  [5.000]
20.006: (disembark-truck driver2 truck1 s2)  [5.000]
20.007: (load-truck package1 truck1 s2)  [5.000]
20.008: (board-truck driver2 truck1 s2)  [5.000]
20.009: (drive-truck truck1 s2 s0 driver2)  [10.000]
30.010: (unload-truck package3 truck1 s0)  [5.000]
30.010: (unload-truck package1 truck1 s0)  [5.000]
30.011: (drive-truck truck1 s0 s2 driver2)  [10.000]
40.002: (board-truck driver1 truck2 s1)  [5.000]
40.003: (drive-truck truck2 s1 s0 driver1)  [10.000]
40.012: (disembark-truck driver2 truck1 s2)  [5.000]
40.013: (walk driver2 s2 p2-1)  [20.000]
50.004: (disembark-truck driver1 truck2 s0)  [5.000]
50.005: (walk driver1 s0 p0-1)  [20.000]
60.014: (walk driver2 p2-1 s1)  [20.000]
70.006: (walk driver1 p0-1 s1)  [20.000]
