Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 30.000
b (26.000 | 23.001)b (25.000 | 28.002)b (23.000 | 68.003)b (22.000 | 74.004)b (21.000 | 78.004)b (20.000 | 98.004)b (19.000 | 120.003)b (18.000 | 120.003)b (17.000 | 123.004)b (16.000 | 143.004)b (15.000 | 163.005)b (14.000 | 163.005)b (13.000 | 163.005)b (12.000 | 183.006)b (11.000 | 183.006)b (10.000 | 218.005)b (9.000 | 218.005)b (8.000 | 233.007)b (7.000 | 253.007)b (6.000 | 308.007)b (4.000 | 333.009)b (3.000 | 338.009)b (2.000 | 358.009)
Resorting to best-first search
b (29.000 | 30.000)b (28.000 | 60.001)b (25.000 | 60.001)b (23.000 | 60.001)b (22.000 | 90.002)b (19.000 | 183.006)b (18.000 | 203.006)b (17.000 | 223.007)b (16.000 | 223.007)b (15.000 | 223.007)b (14.000 | 223.007)b (13.000 | 223.007)b (12.000 | 223.007)b (11.000 | 223.007)b (10.000 | 226.007)b (9.000 | 226.007)b (8.000 | 226.007)b (7.000 | 226.007)b (6.000 | 229.007)b (5.000 | 243.004)b (4.000 | 246.004)b (3.000 | 249.008)b (2.000 | 274.009)b (1.000 | 294.009);;;; Solution Found
; States evaluated: 9373
; Cost: 314.010
; Time 4.69
0.000: (walk driver3 s2 p1-2)  [30.000]
0.000: (board-truck driver2 truck1 s2)  [3.000]
0.000: (walk driver1 s9 p9-4)  [30.000]
3.001: (drive-truck truck1 s2 s0 driver2)  [20.000]
23.002: (drive-truck truck1 s0 s1 driver2)  [20.000]
30.001: (walk driver3 p1-2 s1)  [30.000]
30.001: (walk driver1 p9-4 s4)  [30.000]
43.003: (load-truck package5 truck1 s1)  [5.000]
48.003: (drive-truck truck1 s1 s5 driver2)  [20.000]
60.002: (walk driver3 s1 p0-1)  [30.000]
60.002: (walk driver1 s4 p4-6)  [30.000]
68.003: (load-truck package2 truck1 s5)  [5.000]
68.003: (load-truck package1 truck1 s5)  [5.000]
73.003: (drive-truck truck1 s5 s0 driver2)  [20.000]
90.003: (walk driver1 p4-6 s6)  [30.000]
90.003: (walk driver3 p0-1 s1)  [30.000]
93.003: (unload-truck package2 truck1 s0)  [5.000]
93.003: (unload-truck package1 truck1 s0)  [5.000]
98.003: (drive-truck truck1 s0 s1 driver2)  [20.000]
118.004: (drive-truck truck1 s1 s3 driver2)  [20.000]
120.004: (walk driver1 s6 p6-8)  [30.000]
120.004: (board-truck driver3 truck2 s1)  [3.000]
123.004: (drive-truck truck2 s1 s4 driver3)  [20.000]
138.004: (unload-truck package5 truck1 s3)  [5.000]
143.004: (drive-truck truck1 s3 s6 driver2)  [20.000]
143.004: (load-truck package6 truck2 s4)  [5.000]
148.004: (drive-truck truck2 s4 s9 driver3)  [20.000]
150.005: (walk driver1 p6-8 s8)  [30.000]
163.004: (disembark-truck driver2 truck1 s6)  [3.000]
166.005: (walk driver2 s6 p4-6)  [30.000]
168.004: (load-truck package3 truck2 s9)  [5.000]
173.004: (drive-truck truck2 s9 s4 driver3)  [20.000]
180.006: (board-truck driver1 truck3 s8)  [3.000]
183.006: (drive-truck truck3 s8 s0 driver1)  [20.000]
193.004: (unload-truck package3 truck2 s4)  [5.000]
196.006: (walk driver2 p4-6 s6)  [30.000]
198.004: (drive-truck truck2 s4 s5 driver3)  [20.000]
203.007: (drive-truck truck3 s0 s3 driver1)  [20.000]
218.004: (unload-truck package6 truck2 s5)  [5.000]
223.004: (drive-truck truck2 s5 s1 driver3)  [20.000]
223.007: (disembark-truck driver1 truck3 s3)  [3.000]
223.007: (load-truck package4 truck3 s3)  [5.000]
226.007: (board-truck driver2 truck1 s6)  [3.000]
226.008: (board-truck driver1 truck3 s3)  [3.000]
229.008: (drive-truck truck3 s3 s9 driver1)  [20.000]
243.004: (disembark-truck driver3 truck2 s1)  [3.000]
249.009: (drive-truck truck3 s9 s4 driver1)  [20.000]
269.009: (unload-truck package4 truck3 s4)  [5.000]
274.009: (drive-truck truck3 s4 s1 driver1)  [20.000]
294.010: (drive-truck truck3 s1 s3 driver1)  [20.000]
