Number of literals: 52
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 20.000)b (15.000 | 20.000)b (14.000 | 20.000)b (13.000 | 40.001)b (12.000 | 40.001)b (11.000 | 40.001)b (9.000 | 40.001)b (8.000 | 53.002)b (7.000 | 63.002)b (6.000 | 63.002)b (5.000 | 63.002)b (4.000 | 64.002)b (3.000 | 65.003)b (2.000 | 75.003)
Resorting to best-first search
b (16.000 | 20.000)b (16.000 | 2.000)b (13.000 | 20.000)b (12.000 | 20.000)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 42.003)b (7.000 | 63.002)b (6.000 | 63.002)b (5.000 | 65.002)b (4.000 | 75.002)b (3.000 | 76.002)b (2.000 | 77.002)b (1.000 | 134.006);;;; Solution Found
; States evaluated: 3465
; Cost: 154.007
; Time 0.82
0.000: (walk driver2 s1 p0-1)  [20.000]
0.000: (walk driver1 s1 p0-1)  [20.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (walk driver3 s0 p0-1)  [20.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
20.001: (walk driver2 p0-1 s0)  [20.000]
20.001: (walk driver3 p0-1 s1)  [20.000]
40.002: (board-truck driver2 truck2 s0)  [1.000]
40.002: (board-truck driver1 truck1 s1)  [1.000]
41.002: (drive-truck truck2 s0 s2 driver2)  [10.000]
41.002: (drive-truck truck1 s1 s2 driver1)  [10.000]
51.002: (unload-truck package3 truck2 s2)  [2.000]
51.002: (load-truck package1 truck1 s2)  [2.000]
53.002: (drive-truck truck2 s2 s0 driver2)  [10.000]
53.002: (drive-truck truck1 s2 s0 driver1)  [10.000]
63.002: (unload-truck package4 truck1 s0)  [2.000]
63.003: (drive-truck truck2 s0 s2 driver2)  [10.000]
65.002: (drive-truck truck1 s0 s1 driver1)  [10.000]
73.003: (disembark-truck driver2 truck2 s2)  [1.000]
74.004: (walk driver2 s2 p1-2)  [20.000]
75.002: (disembark-truck driver1 truck1 s1)  [1.000]
75.002: (unload-truck package1 truck1 s1)  [2.000]
94.005: (walk driver2 p1-2 s1)  [20.000]
114.006: (walk driver2 s1 p0-1)  [20.000]
134.007: (walk driver2 p0-1 s0)  [20.000]
