Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 1.000)b (16.000 | 1.000)b (15.000 | 1.000)b (14.000 | 1.000)b (12.000 | 1.000)b (11.000 | 12.002)b (10.000 | 21.003)b (9.000 | 22.003)b (8.000 | 22.003)b (7.000 | 22.004)b (6.000 | 31.005)b (5.000 | 31.005)b (4.000 | 32.005)b (3.000 | 41.006)b (2.000 | 41.006)b (1.000 | 41.006);;;; Solution Found
; States evaluated: 97
; Cost: 42.006
; Time 0.07
0.000: (load-truck package5 truck2 s4)  [1.000]
0.000: (load-truck package4 truck2 s4)  [1.000]
0.000: (load-truck package3 truck2 s4)  [1.000]
0.000: (load-truck package2 truck1 s0)  [1.000]
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck truck1 s0 s5 driver2)  [10.000]
1.001: (drive-truck truck2 s4 s3 driver1)  [10.000]
11.002: (unload-truck package5 truck2 s3)  [1.000]
11.002: (drive-truck truck1 s5 s1 driver2)  [10.000]
11.003: (drive-truck truck2 s3 s5 driver1)  [10.000]
21.003: (unload-truck package2 truck1 s1)  [1.000]
21.003: (load-truck package1 truck1 s1)  [1.000]
21.004: (unload-truck package3 truck2 s5)  [1.000]
21.004: (drive-truck truck1 s1 s5 driver2)  [10.000]
21.005: (drive-truck truck2 s5 s1 driver1)  [10.000]
31.005: (unload-truck package1 truck1 s5)  [1.000]
31.005: (disembark-truck driver1 truck2 s1)  [1.000]
31.006: (drive-truck truck1 s5 s0 driver2)  [10.000]
31.006: (unload-truck package4 truck2 s1)  [1.000]
41.006: (disembark-truck driver2 truck1 s0)  [1.000]
