Number of literals: 97
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 26.000
b (25.000 | 63.000)b (24.000 | 63.000)b (23.000 | 63.000)b (22.000 | 63.000)b (21.000 | 63.000)b (20.000 | 83.001)b (19.000 | 84.002)b (18.000 | 84.002)b (17.000 | 135.004)b (16.000 | 160.003)b (15.000 | 164.004)b (14.000 | 231.006)b (12.000 | 284.007)b (11.000 | 284.007)b (10.000 | 418.008)b (9.000 | 418.008)b (8.000 | 419.008)b (7.000 | 466.008)b (5.000 | 540.008)b (4.000 | 541.008)b (2.000 | 542.009)b (1.000 | 650.010);;;; Solution Found
; States evaluated: 393
; Cost: 651.010
; Time 0.18
0.000: (walk driver1 s4 p3-4)  [63.000]
0.000: (walk driver2 s1 p1-3)  [11.000]
0.000: (load-truck package3 truck3 s3)  [2.000]
11.001: (walk driver2 p1-3 s3)  [41.000]
52.002: (inflate-tires truck3 driver2 s3)  [5.000]
52.003: (walk driver2 s3 p3-4)  [20.000]
63.001: (walk driver1 p3-4 s3)  [20.000]
72.004: (walk driver2 p3-4 s4)  [63.000]
83.002: (board-truck driver1 truck3 s3)  [1.000]
84.003: (drive-truck driver1 truck3 s3 s2)  [74.000]
135.005: (walk driver2 s4 p4-0)  [85.000]
158.003: (load-truck package1 truck3 s2)  [2.000]
158.003: (disembark-truck driver1 truck3 s2)  [1.000]
159.004: (inflate-tires truck1 driver1 s2)  [5.000]
159.005: (board-truck driver1 truck3 s2)  [1.000]
160.005: (drive-truck driver1 truck3 s2 s0)  [65.000]
220.006: (walk driver2 p4-0 s0)  [22.000]
225.005: (disembark-truck driver1 truck3 s0)  [1.000]
226.006: (inflate-tires truck2 driver1 s0)  [5.000]
226.007: (board-truck driver1 truck3 s0)  [1.000]
227.007: (drive-truck driver1 truck3 s0 s3)  [39.000]
242.007: (board-truck driver2 truck2 s0)  [1.000]
243.007: (drive-truck driver2 truck2 s0 s4)  [41.000]
266.007: (unload-truck package1 truck3 s3)  [2.000]
268.007: (drive-truck driver1 truck3 s3 s2)  [74.000]
284.008: (drive-truck driver2 truck2 s4 s2)  [96.000]
342.007: (disembark-truck driver1 truck3 s2)  [1.000]
342.007: (unload-truck package3 truck3 s2)  [2.000]
343.008: (board-truck driver1 truck1 s2)  [1.000]
344.008: (drive-truck driver1 truck1 s2 s3)  [74.000]
380.008: (load-truck package3 truck2 s2)  [2.000]
382.008: (drive-truck driver2 truck2 s2 s1)  [40.000]
418.008: (disembark-truck driver1 truck1 s3)  [1.000]
419.009: (walk driver1 s3 p3-4)  [20.000]
422.008: (unload-truck package3 truck2 s1)  [2.000]
422.008: (load-truck package2 truck2 s1)  [2.000]
424.008: (drive-truck driver2 truck2 s1 s2)  [40.000]
439.010: (walk driver1 p3-4 s4)  [63.000]
464.008: (unload-truck package2 truck2 s2)  [2.000]
466.008: (drive-truck driver2 truck2 s2 s3)  [74.000]
540.008: (disembark-truck driver2 truck2 s3)  [1.000]
541.009: (board-truck driver2 truck1 s3)  [1.000]
542.009: (drive-truck driver2 truck1 s3 s4)  [53.000]
595.009: (disembark-truck driver2 truck1 s4)  [1.000]
596.010: (board-truck driver1 truck1 s4)  [1.000]
597.010: (drive-truck driver1 truck1 s4 s3)  [53.000]
650.010: (disembark-truck driver1 truck1 s3)  [1.000]
