Number of literals: 268
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 11.000
b (10.000 | 0.000)b (9.000 | 0.000)b (8.000 | 0.001)b (7.000 | 0.002)b (5.000 | 0.002)b (4.000 | 0.002)b (3.000 | 0.003)b (2.000 | 0.004)b (1.000 | 0.005);;;; Solution Found
; States evaluated: 27
; Cost: 0.006
; Time 0.05
0.000: (lift hoist1 crate8 depot1 pallet1)  [0.001]
0.000: (lift hoist3 crate9 distributor0 crate2)  [0.001]
0.000: (lift hoist4 crate0 distributor1 pallet8)  [0.001]
0.000: (lift hoist0 crate5 depot0 crate1)  [0.001]
0.001: (drop hoist4 crate0 distributor1 crate3)  [0.001]
0.001: (drop hoist3 crate9 distributor0 crate7)  [0.001]
0.001: (drop hoist0 crate5 depot0 pallet5)  [0.001]
0.002: (lift hoist3 crate9 distributor0 crate7)  [0.001]
0.002: (lift hoist0 crate1 depot0 pallet9)  [0.001]
0.003: (drop hoist0 crate1 depot0 pallet8)  [0.001]
0.003: (lift hoist4 crate7 distributor1 crate6)  [0.001]
0.004: (drop hoist4 crate7 distributor1 crate0)  [0.001]
0.005: (lift hoist4 crate6 distributor1 pallet4)  [0.001]
0.006: (drop hoist4 crate6 distributor1 pallet1)  [0.001]
