Number of literals: 450
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 44.000
b (43.000 | 0.001)b (42.000 | 0.001)b (41.000 | 0.002)b (40.000 | 0.006)b (39.000 | 0.009)b (38.000 | 0.012)b (37.000 | 0.012)b (36.000 | 0.018)
Resorting to best-first search
b (43.000 | 0.001)b (42.000 | 0.003)b (41.000 | 0.004)b (40.000 | 0.004)b (39.000 | 0.004)b (38.000 | 0.005)b (37.000 | 0.006)b (36.000 | 0.009)b (35.000 | 0.011)b (34.000 | 0.011)b (32.000 | 0.014)b (31.000 | 0.014)b (30.000 | 0.019)b (29.000 | 0.020)b (28.000 | 0.025)b (28.000 | 0.024)b (27.000 | 0.025)b (26.000 | 0.025)b (25.000 | 0.027)b (24.000 | 0.027)b (23.000 | 0.027)b (22.000 | 0.028)b (21.000 | 0.029)b (20.000 | 0.029)b (19.000 | 0.030)b (18.000 | 0.034)b (17.000 | 0.038)b (15.000 | 0.039)b (14.000 | 0.040)b (13.000 | 0.040)b (12.000 | 0.041)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu2.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile9
