Number of literals: 382
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000
b (23.000 | 5.000)b (22.000 | 5.000)b (21.000 | 5.000)b (20.000 | 5.000)b (19.000 | 10.001)b (18.000 | 10.001)b (17.000 | 10.001)b (16.000 | 10.002)b (15.000 | 10.002)b (14.000 | 10.002)b (13.000 | 15.003)b (12.000 | 15.004)b (11.000 | 15.005)b (10.000 | 15.005)b (9.000 | 15.005)b (8.000 | 20.005)b (7.000 | 20.006)b (6.000 | 20.006)b (5.000 | 20.006)b (4.000 | 20.006)b (3.000 | 20.006)b (2.000 | 20.006)b (1.000 | 25.007);;;; Solution Found
; States evaluated: 79
; Cost: 25.007
; Time 0.12
0.000: (lift hoist3 crate1 pallet5 distributor1)  [5.000]
0.000: (lift hoist1 crate4 pallet1 depot1)  [5.000]
0.000: (lift hoist7 crate7 crate5 distributor1)  [5.000]
5.001: (drop hoist1 crate4 pallet0 depot1)  [5.000]
5.001: (drop hoist7 crate7 crate3 distributor1)  [5.000]
5.001: (drop hoist3 crate1 crate2 distributor1)  [5.000]
5.002: (lift hoist0 crate3 pallet6 depot0)  [5.000]
10.003: (drop hoist0 crate3 crate8 depot0)  [5.000]
10.004: (lift hoist3 crate8 crate6 distributor1)  [5.000]
15.005: (drop hoist3 crate8 pallet6 distributor1)  [5.000]
15.006: (lift hoist3 crate1 crate2 distributor1)  [5.000]
15.006: (lift hoist7 crate6 pallet7 distributor1)  [5.000]
20.007: (drop hoist3 crate1 pallet7 distributor1)  [5.000]
20.007: (drop hoist7 crate6 pallet1 distributor1)  [5.000]
