Number of literals: 72
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 1.000)b (12.000 | 1.001)b (10.000 | 2.001)b (9.000 | 3.001)b (8.000 | 4.001)b (7.000 | 4.001)b (5.000 | 4.001)b (4.000 | 4.003)b (3.000 | 5.003)b (2.000 | 5.003)b (1.000 | 6.003);;;; Solution Found
; States evaluated: 48
; Cost: 6.003
; Time 0.05
0.000: (lift hoist0 crate0 pallet0 depot0)  [1.000]
0.000: (lift hoist2 crate2 crate1 distributor1)  [1.000]
0.000: (drive truck1 depot0 distributor1)  [1.000]
0.001: (load hoist0 crate0 truck0 depot0)  [1.000]
1.001: (drive truck0 depot0 distributor1)  [1.000]
1.001: (load hoist2 crate2 truck1 distributor1)  [1.000]
2.001: (drive truck1 distributor1 depot0)  [1.000]
2.002: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
2.002: (load hoist2 crate1 truck0 distributor1)  [1.000]
3.001: (unload hoist0 crate2 truck1 depot0)  [1.000]
3.001: (drop hoist0 crate2 pallet0 depot0)  [1.000]
3.003: (unload hoist2 crate0 truck0 distributor1)  [1.000]
3.003: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
4.003: (drive truck0 distributor1 distributor0)  [1.000]
5.003: (unload hoist1 crate1 truck0 distributor0)  [1.000]
5.003: (drop hoist1 crate1 crate3 distributor0)  [1.000]
