Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 0.000)b (26.000 | 20.000)b (25.000 | 20.000)b (24.000 | 40.001)b (22.000 | 40.001)b (21.000 | 40.003)b (20.000 | 40.004)b (19.000 | 40.006)b (18.000 | 40.006)b (17.000 | 40.009)b (16.000 | 40.012)b (15.000 | 40.013)b (14.000 | 40.018)b (13.000 | 40.020)b (12.000 | 40.026)b (11.000 | 40.027)b (10.000 | 40.029)b (9.000 | 40.035)b (7.000 | 40.038)b (6.000 | 40.039)
Resorting to best-first search
b (26.000 | 20.000)b (25.000 | 20.000)b (24.000 | 40.001)b (22.000 | 40.001)b (21.000 | 40.003)b (20.000 | 40.003)b (19.000 | 40.005)b (18.000 | 40.005)b (17.000 | 40.008)b (16.000 | 40.011)b (15.000 | 40.011)b (14.000 | 40.015)b (13.000 | 40.016)b (12.000 | 40.023)b (11.000 | 40.024)b (10.000 | 40.025)b (9.000 | 40.029)b (8.000 | 40.030)b (7.000 | 40.031)b (6.000 | 40.032)b (5.000 | 100.004)b (4.000 | 120.005)b (3.000 | 120.006)b (3.000 | 80.038)b (2.000 | 120.042)b (1.000 | 200.012);;;; Solution Found
; States evaluated: 42034
; Cost: 200.047
; Time 21.40
0.000: (walk driver1 s1 p9-1)  [20.000]
0.000: (walk driver2 s3 p3-9)  [20.000]
20.001: (walk driver1 p9-1 s9)  [20.000]
20.001: (walk driver2 p3-9 s9)  [20.000]
40.002: (board_truck driver1 truck2 s9)  [0.001]
40.002: (walk driver2 s9 p7-9)  [20.000]
40.003: (drive_truck driver1 truck2 s9 s4)  [0.001]
40.004: (disembark_truck driver1 truck2 s4)  [0.001]
40.005: (load_truck package5 truck2 s4)  [0.001]
40.005: (load_truck package2 truck2 s4)  [0.001]
40.006: (board_truck driver1 truck2 s4)  [0.001]
40.007: (drive_truck driver1 truck2 s4 s2)  [0.001]
40.008: (unload_truck package2 truck2 s2)  [0.001]
40.009: (drive_truck driver1 truck2 s2 s0)  [0.001]
40.010: (unload_truck package5 truck2 s0)  [0.001]
40.011: (drive_truck driver1 truck2 s0 s1)  [0.001]
40.012: (disembark_truck driver1 truck2 s1)  [0.001]
40.013: (load_truck package6 truck2 s1)  [0.001]
40.014: (board_truck driver1 truck2 s1)  [0.001]
40.015: (drive_truck driver1 truck2 s1 s2)  [0.001]
40.016: (disembark_truck driver1 truck2 s2)  [0.001]
40.017: (board_truck driver1 truck3 s2)  [0.001]
40.018: (drive_truck driver1 truck3 s2 s1)  [0.001]
40.019: (drive_truck driver1 truck3 s1 s3)  [0.001]
40.020: (disembark_truck driver1 truck3 s3)  [0.001]
40.021: (load_truck package1 truck3 s3)  [0.001]
40.022: (board_truck driver1 truck3 s3)  [0.001]
40.023: (drive_truck driver1 truck3 s3 s1)  [0.001]
40.024: (drive_truck driver1 truck3 s1 s2)  [0.001]
40.025: (unload_truck package1 truck3 s2)  [0.001]
40.026: (drive_truck driver1 truck3 s2 s7)  [0.001]
40.027: (disembark_truck driver1 truck3 s7)  [0.001]
40.028: (load_truck package4 truck3 s7)  [0.001]
40.029: (board_truck driver1 truck3 s7)  [0.001]
40.030: (drive_truck driver1 truck3 s7 s1)  [0.001]
40.031: (unload_truck package4 truck3 s1)  [0.001]
40.032: (drive_truck driver1 truck3 s1 s2)  [0.001]
40.033: (disembark_truck driver1 truck3 s2)  [0.001]
40.034: (unload_truck package6 truck2 s2)  [0.001]
40.034: (board_truck driver1 truck2 s2)  [0.001]
40.035: (drive_truck driver1 truck2 s2 s5)  [0.001]
40.036: (disembark_truck driver1 truck2 s5)  [0.001]
40.037: (walk driver1 s5 p4-5)  [20.000]
60.003: (walk driver2 p7-9 s7)  [20.000]
60.038: (walk driver1 p4-5 s4)  [20.000]
80.004: (walk driver2 s7 p2-7)  [20.000]
80.039: (walk driver1 s4 p7-4)  [20.000]
100.005: (walk driver2 p2-7 s2)  [20.000]
100.040: (walk driver1 p7-4 s7)  [20.000]
120.006: (board_truck driver2 truck3 s2)  [0.001]
120.007: (drive_truck driver2 truck3 s2 s7)  [0.001]
120.008: (disembark_truck driver2 truck3 s7)  [0.001]
120.009: (walk driver2 s7 p7-9)  [20.000]
120.041: (board_truck driver1 truck3 s7)  [0.001]
120.042: (drive_truck driver1 truck3 s7 s0)  [0.001]
120.043: (disembark_truck driver1 truck3 s0)  [0.001]
120.044: (walk driver1 s0 p6-0)  [20.000]
140.010: (walk driver2 p7-9 s9)  [20.000]
140.045: (walk driver1 p6-0 s6)  [20.000]
160.011: (walk driver2 s9 p3-9)  [20.000]
160.046: (walk driver1 s6 p6-4)  [20.000]
180.012: (walk driver2 p3-9 s9)  [20.000]
180.047: (walk driver1 p6-4 s4)  [20.000]
