Number of literals: 215
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (16.000 | 0.000)b (14.000 | 0.001)b (12.000 | 0.001)b (11.000 | 0.005)b (10.000 | 0.007)b (8.000 | 0.012)b (7.000 | 0.014)b (6.000 | 0.016)
Resorting to best-first search
b (16.000 | 0.000)b (14.000 | 0.001)b (12.000 | 0.001)b (11.000 | 0.003)b (10.000 | 0.004)b (8.000 | 0.005)b (7.000 | 0.006)b (6.000 | 0.007)b (4.000 | 0.009)b (2.000 | 0.011)b (1.000 | 0.012);;;; Solution Found
; States evaluated: 1156
; Cost: 0.013
; Time 0.32
0.000: (lift hoist0 crate2 depot0 pallet0)  [0.001]
0.000: (lift hoist2 crate9 distributor1 pallet2)  [0.001]
0.000: (lift hoist1 crate6 distributor0 crate5)  [0.001]
0.001: (drop hoist2 crate9 distributor1 pallet0)  [0.001]
0.001: (drop hoist1 crate6 distributor0 pallet2)  [0.001]
0.002: (lift hoist1 crate5 distributor0 crate1)  [0.001]
0.002: (lift hoist2 crate7 distributor1 crate4)  [0.001]
0.003: (drop hoist1 crate5 distributor0 crate6)  [0.001]
0.004: (lift hoist1 crate1 distributor0 pallet1)  [0.001]
0.005: (drop hoist2 crate7 distributor1 pallet1)  [0.001]
0.005: (drop hoist1 crate1 distributor0 crate0)  [0.001]
0.006: (lift hoist1 crate1 distributor0 crate0)  [0.001]
0.007: (drop hoist1 crate1 distributor0 crate7)  [0.001]
0.008: (lift hoist2 crate4 distributor1 pallet3)  [0.001]
0.008: (lift hoist1 crate0 distributor0 pallet4)  [0.001]
0.009: (drop hoist1 crate0 distributor0 pallet3)  [0.001]
0.010: (lift hoist1 crate8 distributor0 crate3)  [0.001]
0.011: (drop hoist1 crate8 distributor0 pallet4)  [0.001]
0.012: (lift hoist1 crate3 distributor0 pallet5)  [0.001]
0.013: (drop hoist1 crate3 distributor0 crate8)  [0.001]
