Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 6.000
b (5.000 | 0.000)b (4.000 | 0.001)b (2.000 | 0.004)b (1.000 | 0.005);;;; Solution Found
; States evaluated: 8
; Cost: 0.012
; Time 0.05
0.000: (walk driver1 s2 p1-2)  [0.001]
0.001: (walk driver1 p1-2 s1)  [0.001]
0.002: (walk driver1 s1 p1-0)  [0.001]
0.003: (walk driver1 p1-0 s0)  [0.001]
0.004: (board-truck driver1 truck1 s0)  [0.001]
0.005: (drive-truck driver1 truck1 s0 s1)  [0.001]
0.006: (disembark-truck driver1 truck1 s1)  [0.001]
