Number of literals: 218
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.001)b (22.000 | 0.002)b (21.000 | 0.003)b (20.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.004)b (15.000 | 0.004)b (14.000 | 0.004)b (12.000 | 0.004)
Resorting to best-first search
b (23.000 | 0.001)b (22.000 | 0.002)b (21.000 | 0.003)b (20.000 | 0.004)b (20.000 | 0.003)b (19.000 | 0.004)b (18.000 | 0.005)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.006)b (13.000 | 0.006)b (12.000 | 0.006)b (11.000 | 0.006)b (10.000 | 0.006)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.008)b (4.000 | 0.008)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu5_nl.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile16
