Number of literals: 90
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 12.000
b (11.000 | 0.003)b (10.000 | 0.003)b (9.000 | 0.005)b (8.000 | 0.010)
Resorting to best-first search
b (11.000 | 0.003)b (10.000 | 0.004)b (9.000 | 0.006)b (7.000 | 0.009)b (6.000 | 0.009)b (5.000 | 0.009)b (4.000 | 0.010)b (3.000 | 0.011)b (2.000 | 0.012)b (1.000 | 0.013);;;; Solution Found
; States evaluated: 18869
; Cost: 0.014
; Time 2.90
0.000: (drive truck0 depot0 distributor1)  [0.001]
0.000: (lift hoist1 crate4 distributor0 crate3)  [0.001]
0.001: (load hoist2 crate0 truck0 distributor1)  [0.001]
0.001: (drop hoist1 crate4 distributor0 crate1)  [0.001]
0.002: (load hoist2 crate1 truck0 distributor1)  [0.001]
0.002: (lift hoist1 crate3 distributor0 crate0)  [0.001]
0.003: (lift hoist2 crate5 distributor1 crate2)  [0.001]
0.004: (drop hoist1 crate3 distributor0 crate2)  [0.001]
0.005: (drop hoist2 crate5 distributor1 crate3)  [0.001]
0.005: (lift hoist1 crate4 distributor0 crate1)  [0.001]
0.006: (lift hoist2 crate5 distributor1 crate2)  [0.001]
0.006: (lift hoist0 crate1 depot0 pallet0)  [0.001]
0.007: (drop hoist2 crate5 distributor1 crate0)  [0.001]
0.008: (lift hoist2 crate2 distributor1 pallet2)  [0.001]
0.009: (drop hoist2 crate2 distributor1 pallet0)  [0.001]
0.010: (lift hoist2 crate5 distributor1 crate0)  [0.001]
0.010: (drop hoist1 crate4 distributor0 crate2)  [0.001]
0.011: (drop hoist0 crate1 depot0 pallet2)  [0.001]
0.011: (lift hoist1 crate0 distributor0 pallet1)  [0.001]
0.012: (drop hoist1 crate0 distributor0 crate1)  [0.001]
0.013: (lift hoist1 crate4 distributor0 crate1)  [0.001]
0.014: (drop hoist1 crate4 distributor0 pallet1)  [0.001]
