Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 0.003)b (13.000 | 0.005)b (12.000 | 0.006)b (11.000 | 0.009)b (10.000 | 0.015)
Resorting to best-first search
b (14.000 | 20.000)b (13.000 | 40.001)b (12.000 | 40.002)b (11.000 | 40.003)b (10.000 | 40.003)b (9.000 | 40.003)b (8.000 | 40.003)b (7.000 | 40.003)b (6.000 | 40.003)b (5.000 | 40.003)b (4.000 | 40.003)b (3.000 | 40.003)b (2.000 | 40.003)b (1.000 | 40.003);;;; Solution Found
; States evaluated: 459
; Cost: 40.003
; Time 0.08
0.000: (walk driver2 s0 p0-2)  [20.000]
0.000: (walk driver3 s0 p0-1)  [20.000]
0.000: (board_truck driver1 truck2 s1)  [0.001]
0.001: (drive_truck driver1 truck2 s1 s2)  [0.001]
0.002: (disembark_truck driver1 truck2 s2)  [0.001]
0.003: (load_truck package4 truck2 s2)  [0.001]
0.003: (load_truck package3 truck2 s2)  [0.001]
0.004: (board_truck driver1 truck2 s2)  [0.001]
0.005: (drive_truck driver1 truck2 s2 s0)  [0.001]
0.006: (disembark_truck driver1 truck2 s0)  [0.001]
0.007: (load_truck package2 truck2 s0)  [0.001]
0.007: (load_truck package1 truck2 s0)  [0.001]
0.008: (unload_truck package4 truck2 s0)  [0.001]
0.008: (board_truck driver1 truck2 s0)  [0.001]
0.009: (drive_truck driver1 truck2 s0 s1)  [0.001]
0.010: (unload_truck package3 truck2 s1)  [0.001]
0.010: (unload_truck package2 truck2 s1)  [0.001]
0.010: (unload_truck package1 truck2 s1)  [0.001]
0.011: (drive_truck driver1 truck2 s1 s2)  [0.001]
20.001: (walk driver2 p0-2 s2)  [20.000]
20.001: (walk driver3 p0-1 s1)  [20.000]
40.002: (board_truck driver3 truck1 s1)  [0.001]
40.003: (drive_truck driver3 truck1 s1 s2)  [0.001]
