Number of literals: 484
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 28.000
b (27.000 | 0.000)b (26.000 | 0.000)b (25.000 | 0.001)b (23.000 | 0.002)b (22.000 | 0.002)b (21.000 | 0.004)b (20.000 | 0.004)b (19.000 | 0.004)b (18.000 | 0.005)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.008)b (14.000 | 0.008)b (13.000 | 0.008)b (12.000 | 0.008)b (11.000 | 0.008)b (10.000 | 0.008)b (9.000 | 0.009)b (8.000 | 0.009)b (7.000 | 0.009)b (6.000 | 0.009)b (5.000 | 0.009)b (4.000 | 0.009)b (3.000 | 0.009)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 3542
; Cost: 0.011
; Time 2.84
0.000: (lift hoist3 crate3 distributor1 pallet6)  [0.001]
0.000: (lift hoist2 crate14 distributor0 crate12)  [0.001]
0.000: (lift hoist4 crate8 distributor0 crate6)  [0.001]
0.000: (lift hoist1 crate11 depot1 crate1)  [0.001]
0.000: (lift hoist0 crate13 depot0 crate7)  [0.001]
0.001: (lift hoist6 crate6 distributor0 pallet5)  [0.001]
0.001: (lift hoist5 crate7 depot0 crate4)  [0.001]
0.001: (drop hoist3 crate3 distributor1 pallet4)  [0.001]
0.002: (drop hoist1 crate11 depot1 pallet5)  [0.001]
0.002: (drop hoist6 crate6 distributor0 crate10)  [0.001]
0.002: (drop hoist2 crate14 distributor0 crate3)  [0.001]
0.002: (drop hoist4 crate8 distributor0 crate4)  [0.001]
0.003: (lift hoist1 crate1 depot1 pallet1)  [0.001]
0.003: (lift hoist6 crate12 distributor0 crate2)  [0.001]
0.003: (lift hoist4 crate8 distributor0 crate4)  [0.001]
0.004: (drop hoist1 crate1 depot1 pallet6)  [0.001]
0.004: (drop hoist6 crate12 distributor0 crate5)  [0.001]
0.004: (lift hoist2 crate2 distributor0 pallet2)  [0.001]
0.004: (drop hoist4 crate8 distributor0 crate11)  [0.001]
0.004: (drop hoist0 crate13 depot0 crate4)  [0.001]
0.005: (lift hoist4 crate14 distributor0 crate3)  [0.001]
0.005: (drop hoist2 crate2 distributor0 crate12)  [0.001]
0.005: (lift hoist0 crate13 depot0 crate4)  [0.001]
0.005: (drop hoist5 crate7 depot0 crate8)  [0.001]
0.006: (lift hoist3 crate3 distributor1 pallet4)  [0.001]
0.006: (lift hoist2 crate6 distributor0 crate10)  [0.001]
0.006: (drop hoist0 crate13 depot0 crate1)  [0.001]
0.006: (lift hoist5 crate4 depot0 crate0)  [0.001]
0.006: (lift hoist6 crate2 distributor0 crate12)  [0.001]
0.007: (lift hoist7 crate10 distributor1 crate9)  [0.001]
0.007: (drop hoist5 crate4 depot0 pallet4)  [0.001]
0.007: (lift hoist0 crate0 depot0 pallet0)  [0.001]
0.007: (drop hoist3 crate3 distributor1 crate12)  [0.001]
0.007: (drop hoist6 crate2 distributor0 crate7)  [0.001]
0.007: (drop hoist2 crate6 distributor0 pallet2)  [0.001]
0.008: (drop hoist7 crate10 distributor1 pallet1)  [0.001]
0.008: (drop hoist4 crate14 distributor0 pallet0)  [0.001]
0.008: (lift hoist5 crate13 depot0 crate1)  [0.001]
0.008: (lift hoist3 crate9 distributor1 pallet3)  [0.001]
0.008: (lift hoist2 crate6 distributor0 pallet2)  [0.001]
0.008: (lift hoist6 crate2 distributor0 crate12)  [0.001]
0.009: (drop hoist0 crate0 depot0 crate10)  [0.001]
0.009: (drop hoist5 crate13 depot0 pallet3)  [0.001]
0.009: (drop hoist3 crate9 distributor1 crate1)  [0.001]
0.009: (lift hoist4 crate12 distributor0 crate5)  [0.001]
0.010: (lift hoist1 crate5 depot1 pallet7)  [0.001]
0.011: (drop hoist2 crate6 distributor0 pallet7)  [0.001]
0.011: (drop hoist1 crate5 depot1 pallet2)  [0.001]
