Number of literals: 46
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 2.000)b (10.000 | 20.000)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 41.002)b (6.000 | 63.002)b (5.000 | 63.002)b (4.000 | 63.002)b (3.000 | 75.003)b (2.000 | 85.003)b (1.000 | 85.003);;;; Solution Found
; States evaluated: 150
; Cost: 86.003
; Time 0.07
0.000: (load-truck package3 truck1 s1)  [2.000]
0.000: (walk driver1 s1 p0-1)  [20.000]
0.000: (walk driver2 s0 p2-0)  [20.000]
20.001: (walk driver2 p2-0 s2)  [20.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
40.002: (board-truck driver1 truck1 s1)  [1.000]
40.002: (board-truck driver2 truck2 s2)  [1.000]
41.002: (drive-truck truck1 s1 s2 driver1)  [10.000]
41.002: (drive-truck truck2 s2 s0 driver2)  [10.000]
51.002: (unload-truck package3 truck1 s2)  [2.000]
51.002: (load-truck package2 truck2 s0)  [2.000]
51.002: (load-truck package1 truck2 s0)  [2.000]
53.002: (drive-truck truck1 s2 s1 driver1)  [10.000]
53.002: (drive-truck truck2 s0 s2 driver2)  [10.000]
63.003: (drive-truck truck2 s2 s1 driver2)  [10.000]
63.003: (drive-truck truck1 s1 s2 driver1)  [10.000]
73.003: (unload-truck package2 truck2 s1)  [2.000]
73.003: (unload-truck package1 truck2 s1)  [2.000]
73.004: (drive-truck truck1 s2 s1 driver1)  [10.000]
75.003: (drive-truck truck2 s1 s2 driver2)  [10.000]
85.003: (disembark-truck driver2 truck2 s2)  [1.000]
