Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 2.001)b (14.000 | 3.002)b (13.000 | 13.004)b (12.000 | 13.004)b (11.000 | 23.006)b (10.000 | 23.006)b (9.000 | 23.006)b (8.000 | 23.006)b (7.000 | 33.008)b (6.000 | 33.008)b (5.000 | 34.009)b (4.000 | 51.002)b (3.000 | 51.002)b (2.000 | 52.002)
Resorting to best-first search
b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 12.002)b (12.000 | 12.002)b (11.000 | 22.004)b (10.000 | 22.004)b (9.000 | 22.004)b (8.000 | 22.004)b (7.000 | 31.005)b (6.000 | 32.006)b (5.000 | 32.006)b (4.000 | 41.002)b (3.000 | 51.002)b (2.000 | 51.002)b (1.000 | 93.005);;;; Solution Found
; States evaluated: 1137
; Cost: 103.005
; Time 0.31
0.000: (board-truck driver1 truck2 s2)  [1.000]
0.000: (load-truck package7 truck2 s2)  [1.000]
0.000: (walk driver3 s1 p2-1)  [20.000]
1.001: (drive-truck truck2 s2 s1 driver1)  [10.000]
11.002: (unload-truck package7 truck2 s1)  [1.000]
11.002: (load-truck package2 truck2 s1)  [1.000]
11.003: (drive-truck truck2 s1 s0 driver1)  [10.000]
20.001: (walk driver3 p2-1 s2)  [20.000]
21.004: (unload-truck package2 truck2 s0)  [1.000]
21.004: (load-truck package4 truck2 s0)  [1.000]
21.004: (load-truck package3 truck2 s0)  [1.000]
21.004: (load-truck package1 truck2 s0)  [1.000]
21.005: (drive-truck truck2 s0 s2 driver1)  [10.000]
31.006: (unload-truck package4 truck2 s2)  [1.000]
31.006: (unload-truck package1 truck2 s2)  [1.000]
31.007: (drive-truck truck2 s2 s1 driver1)  [10.000]
40.002: (board-truck driver3 truck3 s2)  [1.000]
41.002: (drive-truck truck3 s2 s0 driver3)  [10.000]
41.008: (unload-truck package3 truck2 s1)  [1.000]
41.009: (drive-truck truck2 s1 s2 driver1)  [10.000]
51.002: (disembark-truck driver3 truck3 s0)  [1.000]
51.009: (disembark-truck driver1 truck2 s2)  [1.000]
52.003: (walk driver3 s0 p2-0)  [20.000]
72.004: (walk driver3 p2-0 s2)  [20.000]
92.005: (board-truck driver3 truck2 s2)  [1.000]
93.005: (drive-truck truck2 s2 s1 driver3)  [10.000]
