Number of literals: 361
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
95% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 64.000
b (61.000 | 5.000)b (60.000 | 5.000)b (58.000 | 5.000)b (57.000 | 10.000)b (56.000 | 10.000)b (55.000 | 10.000)b (54.000 | 13.001)b (53.000 | 18.001)b (52.000 | 18.001)b (51.000 | 18.001)b (50.000 | 28.001)b (49.000 | 28.001)b (48.000 | 28.001)b (47.000 | 28.001)b (46.000 | 32.001)b (45.000 | 33.001)b (44.000 | 33.001)b (43.000 | 33.001)b (42.000 | 33.001)b (41.000 | 33.001)b (40.000 | 37.002)b (39.000 | 37.002)b (38.000 | 37.002)b (37.000 | 47.003)b (36.000 | 47.003)b (35.000 | 47.003)b (34.000 | 47.003)b (33.000 | 47.003)b (31.000 | 47.003)b (30.000 | 47.003)b (29.000 | 47.003)b (28.000 | 47.003)b (27.000 | 47.003)b (26.000 | 52.004)b (25.000 | 52.004)b (24.000 | 52.004)b (23.000 | 52.004)b (22.000 | 52.004)b (21.000 | 52.004)b (20.000 | 52.004)b (19.000 | 52.004)b (18.000 | 60.003)b (17.000 | 62.004)b (16.000 | 70.004)b (15.000 | 70.004)b (14.000 | 80.004)b (13.000 | 80.004)b (12.000 | 85.009)b (11.000 | 95.009)b (10.000 | 95.009)b (9.000 | 95.009)b (8.000 | 95.009)b (7.000 | 95.009)b (6.000 | 95.009)b (5.000 | 103.008)b (4.000 | 103.008)b (3.000 | 103.008)b (2.000 | 103.008)b (1.000 | 108.008);;;; Solution Found
; States evaluated: 1823
; Cost: 118.008
; Time 1.63
0.000: (calibrate rover1 camera2 objective0 waypoint6)  [5.000]
0.000: (calibrate rover2 camera0 objective0 waypoint13)  [5.000]
0.000: (navigate rover3 waypoint11 waypoint9)  [5.000]
0.000: (calibrate rover4 camera4 objective2 waypoint0)  [5.000]
0.000: (navigate rover0 waypoint2 waypoint0)  [5.000]
0.000: (navigate rover5 waypoint12 waypoint5)  [5.000]
5.000: (navigate rover2 waypoint13 waypoint6)  [5.000]
5.000: (navigate rover4 waypoint0 waypoint6)  [5.000]
5.000: (navigate rover1 waypoint6 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint9)  [8.000]
5.001: (navigate rover5 waypoint5 waypoint19)  [5.000]
5.001: (calibrate rover0 camera3 objective5 waypoint0)  [5.000]
10.000: (take_image rover1 waypoint0 objective7 camera2 low_res)  [7.000]
10.000: (take_image rover4 waypoint6 objective6 camera4 low_res)  [7.000]
10.000: (calibrate rover1 camera1 objective1 waypoint0)  [5.000]
10.001: (sample_rock rover4 rover4store waypoint6)  [8.000]
10.001: (navigate rover2 waypoint6 waypoint8)  [5.000]
10.001: (take_image rover0 waypoint0 objective4 camera3 high_res)  [7.000]
10.002: (navigate rover5 waypoint19 waypoint5)  [5.000]
12.001: (calibrate rover1 camera2 objective0 waypoint0)  [5.000]
12.002: (calibrate rover0 camera3 objective5 waypoint0)  [5.000]
13.001: (navigate rover3 waypoint9 waypoint0)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
15.000: (take_image rover1 waypoint0 objective0 camera1 high_res)  [7.000]
15.001: (take_image rover2 waypoint8 objective6 camera0 low_res)  [7.000]
15.002: (sample_soil rover2 rover2store waypoint8)  [10.000]
15.002: (calibrate rover5 camera6 objective6 waypoint5)  [5.000]
15.003: (sample_soil rover5 rover5store waypoint5)  [10.000]
17.001: (communicate_image_data rover1 general waypoint0 waypoint6 objective7 low_res)  [15.000]
17.002: (calibrate rover2 camera0 objective0 waypoint8)  [5.000]
17.002: (communicate_image_data rover0 general waypoint0 waypoint6 objective4 high_res)  [15.000]
18.001: (navigate rover4 waypoint6 waypoint0)  [5.000]
18.001: (communicate_rock_data rover3 general waypoint0 waypoint6 waypoint9)  [10.000]
18.001: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
18.002: (drop rover4 rover4store)  [1.000]
20.002: (take_image rover5 waypoint5 objective0 camera6 high_res)  [7.000]
22.002: (communicate_image_data rover2 general waypoint8 waypoint6 objective6 low_res)  [15.000]
22.002: (take_image rover2 waypoint8 objective0 camera0 colour)  [7.000]
22.003: (calibrate rover5 camera6 objective6 waypoint5)  [5.000]
23.001: (communicate_rock_data rover4 general waypoint0 waypoint6 waypoint6)  [10.000]
23.001: (calibrate rover4 camera4 objective2 waypoint0)  [5.000]
23.001: (take_image rover3 waypoint0 objective2 camera5 low_res)  [7.000]
25.002: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
25.004: (drop rover5 rover5store)  [1.000]
27.003: (navigate rover5 waypoint5 waypoint19)  [5.000]
28.001: (take_image rover4 waypoint0 objective7 camera4 colour)  [7.000]
30.002: (calibrate rover4 camera4 objective2 waypoint0)  [5.000]
30.002: (communicate_image_data rover3 general waypoint0 waypoint6 objective2 low_res)  [15.000]
30.002: (take_image rover3 waypoint0 objective5 camera5 colour)  [7.000]
32.002: (communicate_image_data rover1 general waypoint0 waypoint6 objective0 high_res)  [15.000]
32.003: (communicate_soil_data rover5 general waypoint19 waypoint6 waypoint5)  [10.000]
32.003: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
32.004: (sample_rock rover5 rover5store waypoint19)  [8.000]
35.002: (communicate_image_data rover4 general waypoint0 waypoint6 objective7 colour)  [15.000]
37.003: (communicate_soil_data rover2 general waypoint8 waypoint6 waypoint8)  [10.000]
37.003: (take_image rover3 waypoint0 objective0 camera5 colour)  [7.000]
40.005: (drop rover5 rover5store)  [1.000]
42.004: (communicate_rock_data rover5 general waypoint19 waypoint6 waypoint19)  [10.000]
45.003: (communicate_image_data rover3 general waypoint0 waypoint6 objective5 colour)  [15.000]
47.004: (communicate_image_data rover2 general waypoint8 waypoint6 objective0 colour)  [15.000]
50.003: (navigate rover4 waypoint0 waypoint18)  [5.000]
52.005: (navigate rover5 waypoint19 waypoint5)  [5.000]
55.004: (sample_soil rover4 rover4store waypoint18)  [10.000]
57.006: (navigate rover5 waypoint5 waypoint12)  [5.000]
60.004: (navigate rover3 waypoint0 waypoint9)  [5.000]
62.007: (navigate rover5 waypoint12 waypoint4)  [5.000]
65.004: (navigate rover4 waypoint18 waypoint0)  [5.000]
65.005: (navigate rover3 waypoint9 waypoint11)  [5.000]
65.005: (drop rover4 rover4store)  [1.000]
67.008: (sample_rock rover5 rover5store waypoint4)  [8.000]
70.004: (communicate_soil_data rover4 general waypoint0 waypoint6 waypoint18)  [10.000]
70.006: (navigate rover3 waypoint11 waypoint17)  [5.000]
75.007: (sample_rock rover3 rover3store waypoint17)  [8.000]
75.008: (navigate rover5 waypoint4 waypoint12)  [5.000]
80.005: (navigate rover4 waypoint0 waypoint2)  [5.000]
80.009: (navigate rover5 waypoint12 waypoint1)  [5.000]
83.007: (navigate rover3 waypoint17 waypoint11)  [5.000]
85.006: (navigate rover4 waypoint2 waypoint3)  [5.000]
85.009: (communicate_rock_data rover5 general waypoint1 waypoint6 waypoint4)  [10.000]
88.008: (navigate rover3 waypoint11 waypoint1)  [5.000]
90.007: (sample_rock rover4 rover4store waypoint3)  [8.000]
93.008: (communicate_rock_data rover3 general waypoint1 waypoint6 waypoint17)  [10.000]
98.007: (navigate rover4 waypoint3 waypoint2)  [5.000]
103.008: (navigate rover4 waypoint2 waypoint0)  [5.000]
108.008: (communicate_rock_data rover4 general waypoint0 waypoint6 waypoint3)  [10.000]
