Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 41.000
b (40.000 | 1.000)b (39.000 | 1.000)b (38.000 | 20.000)b (34.000 | 20.000)b (33.000 | 40.001)b (32.000 | 40.001)b (31.000 | 41.002)b (30.000 | 41.002)b (29.000 | 41.002)b (28.000 | 41.002)b (25.000 | 51.003)b (24.000 | 51.003)b (23.000 | 52.004)b (22.000 | 52.004)b (21.000 | 52.004)b (20.000 | 52.004)b (19.000 | 53.005)b (18.000 | 73.006)b (17.000 | 74.006)b (16.000 | 91.004)b (15.000 | 101.006)b (14.000 | 101.006)b (13.000 | 102.007)b (12.000 | 122.015)b (11.000 | 123.016)b (10.000 | 132.017)b (9.000 | 132.017)b (8.000 | 132.017)b (7.000 | 141.015)b (6.000 | 162.020)b (5.000 | 162.020)b (4.000 | 181.023)b (3.000 | 182.024)b (2.000 | 200.022)b (1.000 | 203.021);;;; Solution Found
; States evaluated: 33015
; Cost: 204.021
; Time 35.72
0.000: (load-truck package7 truck2 s9)  [1.000]
0.000: (load-truck package1 truck1 s3)  [1.000]
0.000: (walk driver1 s8 p8-3)  [20.000]
0.000: (walk driver3 s5 p5-9)  [20.000]
0.000: (walk driver2 s5 p0-5)  [20.000]
0.000: (walk driver4 s10 p10-1)  [20.000]
1.001: (unload-truck package1 truck1 s3)  [1.000]
2.002: (load-truck package1 truck3 s3)  [1.000]
20.001: (walk driver3 p5-9 s9)  [20.000]
20.001: (walk driver1 p8-3 s3)  [20.000]
20.001: (walk driver2 p0-5 s0)  [20.000]
20.001: (walk driver4 p10-1 s1)  [20.000]
40.002: (board-truck driver3 truck2 s9)  [1.000]
40.002: (board-truck driver1 truck3 s3)  [1.000]
40.002: (walk driver2 s0 p0-6)  [20.000]
40.002: (walk driver4 s1 p8-1)  [20.000]
41.003: (drive-truck truck2 s9 s8 driver3)  [10.000]
41.003: (drive-truck truck3 s3 s8 driver1)  [10.000]
51.004: (unload-truck package7 truck2 s8)  [1.000]
51.004: (load-truck package6 truck3 s8)  [1.000]
51.004: (load-truck package3 truck3 s8)  [1.000]
51.004: (disembark-truck driver3 truck2 s8)  [1.000]
52.005: (load-truck package7 truck3 s8)  [1.000]
52.005: (board-truck driver3 truck2 s8)  [1.000]
52.006: (drive-truck truck3 s8 s2 driver1)  [10.000]
53.005: (drive-truck truck2 s8 s5 driver3)  [10.000]
60.003: (walk driver2 p0-6 s6)  [20.000]
60.003: (walk driver4 p8-1 s8)  [20.000]
62.007: (unload-truck package7 truck3 s2)  [1.000]
62.007: (unload-truck package1 truck3 s2)  [1.000]
62.007: (load-truck package2 truck3 s2)  [1.000]
62.008: (drive-truck truck3 s2 s8 driver1)  [10.000]
63.006: (drive-truck truck2 s5 s8 driver3)  [10.000]
72.009: (drive-truck truck3 s8 s5 driver1)  [10.000]
73.006: (disembark-truck driver3 truck2 s8)  [1.000]
74.007: (board-truck driver3 truck2 s8)  [1.000]
75.007: (drive-truck truck2 s8 s5 driver3)  [10.000]
80.004: (board-truck driver2 truck4 s6)  [1.000]
80.004: (walk driver4 s8 p8-3)  [20.000]
81.004: (drive-truck truck4 s6 s1 driver2)  [10.000]
82.010: (drive-truck truck3 s5 s0 driver1)  [10.000]
85.008: (drive-truck truck2 s5 s8 driver3)  [10.000]
91.005: (load-truck package5 truck4 s1)  [1.000]
91.006: (drive-truck truck4 s1 s0 driver2)  [10.000]
92.011: (drive-truck truck3 s0 s11 driver1)  [10.000]
95.008: (disembark-truck driver3 truck2 s8)  [1.000]
96.009: (board-truck driver3 truck2 s8)  [1.000]
97.009: (drive-truck truck2 s8 s0 driver3)  [10.000]
100.005: (walk driver4 p8-3 s3)  [20.000]
101.007: (unload-truck package5 truck4 s0)  [1.000]
101.008: (drive-truck truck4 s0 s8 driver2)  [10.000]
102.012: (unload-truck package6 truck3 s11)  [1.000]
102.012: (unload-truck package3 truck3 s11)  [1.000]
102.012: (load-truck package4 truck3 s11)  [1.000]
102.013: (drive-truck truck3 s11 s7 driver1)  [10.000]
107.010: (drive-truck truck2 s0 s11 driver3)  [10.000]
111.009: (drive-truck truck4 s8 s0 driver2)  [10.000]
112.014: (unload-truck package4 truck3 s7)  [1.000]
112.015: (drive-truck truck3 s7 s5 driver1)  [10.000]
117.011: (load-truck package3 truck2 s11)  [1.000]
117.012: (drive-truck truck2 s11 s3 driver3)  [10.000]
121.010: (drive-truck truck4 s0 s8 driver2)  [10.000]
122.016: (unload-truck package2 truck3 s5)  [1.000]
122.017: (drive-truck truck3 s5 s8 driver1)  [10.000]
127.012: (disembark-truck driver3 truck2 s3)  [1.000]
127.013: (unload-truck package3 truck2 s3)  [1.000]
128.013: (board-truck driver3 truck1 s3)  [1.000]
128.013: (board-truck driver4 truck2 s3)  [1.000]
128.014: (load-truck package3 truck1 s3)  [1.000]
129.013: (drive-truck truck1 s3 s8 driver3)  [10.000]
129.013: (drive-truck truck2 s3 s8 driver4)  [10.000]
131.010: (disembark-truck driver2 truck4 s8)  [1.000]
132.011: (board-truck driver2 truck4 s8)  [1.000]
133.011: (drive-truck truck4 s8 s0 driver2)  [10.000]
139.013: (disembark-truck driver3 truck1 s8)  [1.000]
139.014: (unload-truck package3 truck1 s8)  [1.000]
139.014: (drive-truck truck2 s8 s2 driver4)  [10.000]
140.014: (board-truck driver3 truck1 s8)  [1.000]
140.015: (load-truck package3 truck3 s8)  [1.000]
140.016: (drive-truck truck3 s8 s0 driver1)  [10.000]
141.014: (drive-truck truck1 s8 s2 driver3)  [10.000]
149.015: (drive-truck truck2 s2 s8 driver4)  [10.000]
150.017: (unload-truck package3 truck3 s0)  [1.000]
150.018: (drive-truck truck3 s0 s8 driver1)  [10.000]
151.015: (drive-truck truck1 s2 s8 driver3)  [10.000]
151.018: (load-truck package3 truck4 s0)  [1.000]
151.019: (drive-truck truck4 s0 s1 driver2)  [10.000]
159.016: (drive-truck truck2 s8 s0 driver4)  [10.000]
160.019: (drive-truck truck3 s8 s0 driver1)  [10.000]
161.015: (disembark-truck driver3 truck1 s8)  [1.000]
161.020: (unload-truck package3 truck4 s1)  [1.000]
161.021: (drive-truck truck4 s1 s10 driver2)  [10.000]
162.016: (board-truck driver3 truck1 s8)  [1.000]
163.016: (drive-truck truck1 s8 s0 driver3)  [10.000]
169.017: (drive-truck truck2 s0 s1 driver4)  [10.000]
170.020: (drive-truck truck3 s0 s8 driver1)  [10.000]
171.022: (load-truck package8 truck4 s10)  [1.000]
171.023: (drive-truck truck4 s10 s1 driver2)  [10.000]
173.017: (drive-truck truck1 s0 s1 driver3)  [10.000]
179.018: (drive-truck truck2 s1 s0 driver4)  [10.000]
180.021: (drive-truck truck3 s8 s0 driver1)  [10.000]
181.023: (disembark-truck driver2 truck4 s1)  [1.000]
181.024: (unload-truck package8 truck4 s1)  [1.000]
183.018: (load-truck package8 truck1 s1)  [1.000]
183.019: (drive-truck truck1 s1 s0 driver3)  [10.000]
189.019: (drive-truck truck2 s0 s8 driver4)  [10.000]
190.022: (drive-truck truck3 s0 s8 driver1)  [10.000]
193.020: (unload-truck package8 truck1 s0)  [1.000]
193.021: (drive-truck truck1 s0 s8 driver3)  [10.000]
203.021: (disembark-truck driver3 truck1 s8)  [1.000]
