Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
67% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 11.001)b (16.000 | 11.001)b (15.000 | 13.003)b (14.000 | 20.000)b (13.000 | 20.000)b (12.000 | 20.000)b (11.000 | 40.001)b (8.000 | 51.003)b (7.000 | 53.003)b (6.000 | 53.004)b (5.000 | 53.004)b (4.000 | 53.004)b (3.000 | 55.005)b (2.000 | 55.005);;;; Solution Found
; States evaluated: 148
; Cost: 62.004
; Time 0.06
0.000: (board-truck driver1 truck1 s1)  [1.000]
0.000: (walk driver2 s0 p0-2)  [20.000]
1.001: (disembark-truck driver1 truck1 s1)  [1.000]
1.001: (drive-truck driver1 truck1 s1 s2)  [10.000]
11.002: (load-truck package4 truck1 s2)  [2.000]
11.002: (load-truck package3 truck1 s2)  [2.000]
20.001: (walk driver2 p0-2 s2)  [20.000]
40.002: (board-truck driver2 truck1 s2)  [1.000]
41.002: (disembark-truck driver2 truck1 s2)  [1.000]
41.003: (drive-truck driver2 truck1 s2 s1)  [10.000]
41.004: (drive-truck driver2 truck1 s2 s0)  [10.000]
49.002: (board-truck driver1 truck2 s1)  [1.000]
50.002: (disembark-truck driver1 truck2 s1)  [1.000]
51.001: (drive-truck driver1 truck2 s1 s2)  [10.000]
51.003: (board-truck driver1 truck1 s1)  [1.000]
51.003: (unload-truck package3 truck1 s1)  [2.000]
52.004: (drive-truck driver1 truck1 s0 s2)  [10.000]
58.003: (load-truck package2 truck1 s0)  [2.000]
58.003: (load-truck package1 truck1 s0)  [2.000]
60.004: (unload-truck package4 truck1 s0)  [2.000]
60.004: (unload-truck package2 truck1 s1)  [2.000]
60.004: (unload-truck package1 truck1 s1)  [2.000]
