Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 10.000
b (9.000 | 0.000)b (7.000 | 0.001)b (6.000 | 0.002)b (5.000 | 0.003)b (3.000 | 0.004)b (2.000 | 0.005)b (1.000 | 0.005);;;; Solution Found
; States evaluated: 23
; Cost: 0.000
; Time 0.04
0.000: (lift hoist0 crate5 depot0 pallet0)  [0.001]
0.000: (lift hoist2 crate3 distributor1 crate2)  [0.001]
0.000: (lift hoist1 crate4 distributor0 crate0)  [0.001]
0.001: (drop hoist0 crate5 depot0 crate1)  [0.001]
0.002: (drop hoist2 crate3 distributor1 pallet1)  [0.001]
0.002: (lift hoist0 crate5 depot0 crate1)  [0.001]
0.003: (lift hoist2 crate1 distributor1 pallet5)  [0.001]
0.004: (drop hoist1 crate4 distributor0 pallet5)  [0.001]
0.005: (drop hoist2 crate1 distributor1 crate4)  [0.001]
0.005: (lift hoist1 crate0 distributor0 pallet4)  [0.001]
0.006: (drop hoist1 crate0 distributor0 pallet3)  [0.001]
