Number of literals: 515
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 28.000
b (27.000 | 0.001)b (26.000 | 0.001)b (25.000 | 0.001)b (24.000 | 0.003)b (23.000 | 0.003)b (22.000 | 0.004)b (21.000 | 0.006)b (20.000 | 0.006)b (18.000 | 0.006)b (17.000 | 0.006)b (16.000 | 0.007)b (15.000 | 0.008)b (14.000 | 0.009)b (13.000 | 0.009)b (11.000 | 0.010)b (10.000 | 0.011)b (9.000 | 0.012)b (7.000 | 0.012)b (6.000 | 0.012)b (5.000 | 0.013)b (4.000 | 0.017)b (2.000 | 0.019)b (1.000 | 0.020);;;; Solution Found
; States evaluated: 182
; Cost: 0.000
; Time 0.24
0.000: (lift hoist5 crate9 distributor1 crate1)  [0.001]
0.000: (lift hoist3 crate5 depot3 crate2)  [0.001]
0.000: (lift hoist0 crate13 depot0 crate4)  [0.001]
0.000: (lift hoist7 crate10 distributor3 crate0)  [0.001]
0.001: (drop hoist5 crate9 distributor1 crate8)  [0.001]
0.001: (drop hoist3 crate5 depot3 crate14)  [0.001]
0.001: (drop hoist0 crate13 depot0 crate2)  [0.001]
0.002: (lift hoist5 crate1 distributor1 pallet5)  [0.001]
0.002: (lift hoist0 crate4 depot0 crate3)  [0.001]
0.002: (drop hoist7 crate10 distributor3 crate13)  [0.001]
0.003: (drop hoist5 crate1 distributor1 crate11)  [0.001]
0.003: (drop hoist0 crate4 depot0 crate5)  [0.001]
0.004: (lift hoist0 crate3 depot0 pallet0)  [0.001]
0.004: (lift hoist5 crate1 distributor1 crate11)  [0.001]
0.005: (drop hoist0 crate3 depot0 crate0)  [0.001]
0.005: (lift hoist1 crate11 depot1 pallet8)  [0.001]
0.005: (drop hoist5 crate1 distributor1 crate10)  [0.001]
0.006: (lift hoist0 crate4 depot0 crate5)  [0.001]
0.006: (drop hoist1 crate11 depot1 pallet5)  [0.001]
0.006: (lift hoist5 crate9 distributor1 crate8)  [0.001]
0.007: (drop hoist0 crate4 depot0 crate1)  [0.001]
0.007: (lift hoist3 crate5 depot3 crate2)  [0.001]
0.007: (lift hoist6 crate8 distributor2 crate7)  [0.001]
0.007: (drop hoist5 crate9 distributor1 pallet0)  [0.001]
0.008: (lift hoist0 crate3 depot0 crate0)  [0.001]
0.008: (drop hoist3 crate5 depot3 crate11)  [0.001]
0.008: (lift hoist5 crate9 distributor1 crate1)  [0.001]
0.009: (lift hoist7 crate0 distributor3 pallet7)  [0.001]
0.009: (lift hoist3 crate2 depot3 pallet3)  [0.001]
0.010: (drop hoist6 crate8 distributor2 pallet7)  [0.001]
0.011: (lift hoist6 crate7 distributor2 pallet6)  [0.001]
0.012: (drop hoist6 crate7 distributor2 pallet2)  [0.001]
0.012: (drop hoist3 crate2 depot3 pallet6)  [0.001]
0.013: (lift hoist3 crate5 depot3 crate14)  [0.001]
0.014: (drop hoist7 crate0 distributor3 pallet3)  [0.001]
0.014: (lift hoist1 crate14 depot1 crate12)  [0.001]
0.015: (drop hoist1 crate14 depot1 crate0)  [0.001]
0.015: (drop hoist0 crate3 depot0 crate1)  [0.001]
0.016: (lift hoist1 crate12 depot1 crate6)  [0.001]
0.016: (lift hoist0 crate3 depot0 crate0)  [0.001]
0.017: (drop hoist1 crate12 depot1 crate0)  [0.001]
0.018: (lift hoist1 crate6 depot1 pallet1)  [0.001]
0.019: (drop hoist1 crate6 depot1 pallet4)  [0.001]
0.020: (lift hoist1 crate14 depot1 crate0)  [0.001]
0.021: (drop hoist1 crate14 depot1 pallet1)  [0.001]
