Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 1.001)b (29.000 | 1.001)b (28.000 | 1.001)b (27.000 | 1.251)b (26.000 | 1.251)b (25.000 | 1.251)b (24.000 | 1.251)b (22.000 | 1.251)b (21.000 | 2.223)b (20.000 | 3.223)b (19.000 | 3.223)b (18.000 | 4.223)b (17.000 | 4.223)b (16.000 | 4.223)b (15.000 | 4.223)b (14.000 | 4.223)b (13.000 | 4.223)b (12.000 | 4.223)b (11.000 | 5.003)b (10.000 | 5.003)b (9.000 | 5.003)b (8.000 | 5.004)b (5.000 | 5.255)b (4.000 | 6.255)b (3.000 | 7.505)b (2.000 | 7.505)b (1.000 | 8.505);;;; Solution Found
; States evaluated: 526
; Cost: 9.505
; Time 1.90
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist14 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate3 pallet15 depot1)  [1.000]
0.000: (lift hoist13 crate0 pallet16 depot1)  [1.000]
0.000: (drive truck2 distributor3 depot5)  [0.500]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.000: (drive truck4 depot0 distributor1)  [0.222]
0.000: (drive truck3 distributor0 depot3)  [1.000]
0.000: (drive truck0 distributor2 depot2)  [2.000]
0.001: (load hoist14 crate6 truck5 depot4)  [1.000]
0.001: (load hoist0 crate1 truck1 depot0)  [1.000]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
0.001: (drop hoist1 crate3 crate5 depot1)  [1.000]
0.001: (drop hoist13 crate0 crate9 depot1)  [1.000]
0.223: (load hoist7 crate8 truck4 distributor1)  [1.000]
0.501: (drive truck2 depot5 depot1)  [0.500]
1.001: (drive truck1 depot0 distributor1)  [0.250]
1.001: (drive truck5 depot4 distributor1)  [0.200]
1.001: (drive truck3 depot3 depot2)  [0.250]
1.002: (lift hoist13 crate3 crate5 depot1)  [1.000]
1.002: (load hoist13 crate3 truck2 depot1)  [1.000]
1.223: (unload hoist7 crate6 truck5 distributor1)  [1.000]
1.223: (drive truck4 distributor1 depot1)  [0.444]
1.252: (drive truck3 depot2 depot1)  [1.250]
1.668: (unload hoist1 crate8 truck4 depot1)  [1.000]
2.002: (drive truck2 depot1 distributor4)  [0.500]
2.003: (lift hoist13 crate0 crate9 depot1)  [1.000]
2.223: (unload hoist7 crate1 truck1 distributor1)  [1.000]
2.223: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
2.223: (drive truck5 distributor1 depot5)  [0.500]
2.502: (load hoist13 crate0 truck3 depot1)  [1.000]
2.503: (drive truck2 distributor4 depot3)  [0.500]
2.668: (drop hoist1 crate8 pallet15 depot1)  [1.000]
2.668: (drive truck4 depot1 distributor4)  [0.111]
3.003: (unload hoist3 crate3 truck2 depot3)  [1.000]
3.223: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
3.223: (drive truck1 distributor1 depot5)  [0.625]
3.503: (lift hoist13 crate5 pallet1 depot1)  [1.000]
3.503: (load hoist13 crate5 truck3 depot1)  [1.000]
4.003: (drop hoist3 crate3 pallet3 depot3)  [1.000]
4.503: (drive truck3 depot1 distributor4)  [0.250]
4.754: (drive truck3 distributor4 depot3)  [0.250]
5.005: (drive truck3 depot3 depot2)  [0.250]
5.255: (unload hoist2 crate0 truck3 depot2)  [1.000]
6.255: (drive truck3 depot2 depot5)  [1.250]
6.255: (drop hoist2 crate0 pallet2 depot2)  [1.000]
7.505: (unload hoist12 crate5 truck3 depot5)  [1.000]
8.505: (drop hoist12 crate5 pallet5 depot5)  [1.000]
