Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 31.000
b (30.000 | 1.000)b (25.000 | 43.000)b (24.000 | 43.000)b (23.000 | 45.002)b (22.000 | 47.003)b (21.000 | 185.003)b (20.000 | 185.003)b (19.000 | 246.004)b (16.000 | 246.004)b (14.000 | 246.004)b (13.000 | 389.007)b (12.000 | 389.007)b (11.000 | 450.008)
Resorting to best-first search
b (30.000 | 69.000)b (26.000 | 43.000)b (25.000 | 43.000)b (24.000 | 43.000)b (23.000 | 45.002)b (22.000 | 47.003)b (21.000 | 228.003)b (18.000 | 228.003)b (16.000 | 228.003)b (15.000 | 271.005)b (14.000 | 271.005)b (13.000 | 301.006)b (12.000 | 301.006)b (11.000 | 373.006)b (10.000 | 375.006)b (9.000 | 375.006)b (8.000 | 529.007)b (7.000 | 531.007)b (6.000 | 629.008)b (5.000 | 629.008)b (3.000 | 685.008)b (1.000 | 730.010)b (1.000 | 700.010);;;; Solution Found
; States evaluated: 1756
; Cost: 753.011
; Time 0.81
0.000: (walk driver1 s0 p11-0)  [43.000]
0.000: (board-truck driver2 truck2 s9)  [1.000]
0.000: (load-truck package6 truck3 s2)  [2.000]
0.001: (drive-truck driver2 truck2 s9 s8)  [38.000]
38.002: (drive-truck driver2 truck2 s8 s2)  [95.000]
43.001: (walk driver1 p11-0 s0)  [43.000]
86.002: (walk driver1 s0 p0-2)  [13.000]
99.003: (walk driver1 p0-2 s2)  [25.000]
124.004: (board-truck driver1 truck3 s2)  [1.000]
124.005: (drive-truck driver1 truck3 s2 s3)  [37.000]
133.003: (drive-truck driver2 truck2 s2 s8)  [95.000]
161.006: (drive-truck driver1 truck3 s3 s5)  [54.000]
215.006: (unload-truck package6 truck3 s5)  [2.000]
215.006: (load-truck package3 truck3 s5)  [2.000]
217.006: (drive-truck driver1 truck3 s5 s4)  [82.000]
228.004: (disembark-truck driver2 truck2 s8)  [1.000]
229.005: (walk driver2 s8 p0-8)  [42.000]
271.006: (walk driver2 p0-8 s0)  [69.000]
299.006: (unload-truck package3 truck3 s4)  [2.000]
299.006: (load-truck package1 truck3 s4)  [2.000]
301.006: (drive-truck driver1 truck3 s4 s6)  [72.000]
340.007: (walk driver2 s0 p10-0)  [76.000]
373.006: (load-truck package4 truck3 s6)  [2.000]
373.006: (load-truck package2 truck3 s6)  [2.000]
375.006: (drive-truck driver1 truck3 s6 s4)  [72.000]
416.008: (walk driver2 p10-0 s0)  [76.000]
447.007: (drive-truck driver1 truck3 s4 s5)  [82.000]
492.009: (walk driver2 s0 p11-0)  [43.000]
529.007: (unload-truck package1 truck3 s5)  [2.000]
531.007: (drive-truck driver1 truck3 s5 s3)  [54.000]
535.010: (walk driver2 p11-0 s11)  [5.000]
585.008: (drive-truck driver1 truck3 s3 s0)  [42.000]
627.008: (unload-truck package4 truck3 s0)  [2.000]
627.008: (unload-truck package2 truck3 s0)  [2.000]
629.008: (drive-truck driver1 truck3 s0 s11)  [56.000]
685.009: (board-truck driver2 truck3 s11)  [1.000]
685.009: (disembark-truck driver1 truck3 s11)  [1.000]
685.010: (drive-truck driver2 truck3 s11 s1)  [45.000]
730.011: (drive-truck driver2 truck3 s1 s4)  [23.000]
