Number of literals: 41
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
85% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 5.000)b (11.000 | 7.001)b (9.000 | 19.002)b (8.000 | 34.002)b (7.000 | 39.002)b (5.000 | 42.003)b (4.000 | 52.004)b (2.000 | 52.004)b (1.000 | 52.004);;;; Solution Found
; States evaluated: 38
; Cost: 52.004
; Time 0.05
0.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
0.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
5.001: (calibrate rover1 camera1 objective0 waypoint0)  [2.000]
5.001: (sample_rock rover0 rover0store waypoint0)  [5.000]
5.002: (navigate rover0 waypoint0 waypoint1)  [5.000]
7.002: (take_image rover1 waypoint0 objective0 camera1 colour)  [7.000]
10.002: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint0)  [15.000]
14.002: (navigate rover1 waypoint0 waypoint3)  [5.000]
19.002: (communicate_image_data rover1 general objective0 colour waypoint3 waypoint0)  [15.000]
34.002: (navigate rover1 waypoint3 waypoint2)  [5.000]
39.003: (sample_soil rover1 rover1store waypoint2)  [3.000]
42.004: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)  [10.000]
