Number of literals: 120
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
75% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000
b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 1.000)b (28.000 | 1.000)b (26.000 | 20.801)b (24.000 | 21.802)b (23.000 | 46.802)b (21.000 | 46.802)b (19.000 | 46.802)b (17.000 | 46.802)b (16.000 | 46.802)b (14.000 | 46.802)b (12.000 | 46.802)b (11.000 | 61.137)b (10.000 | 61.137)b (9.000 | 61.262)b (8.000 | 78.012)b (7.000 | 78.012)b (6.000 | 78.012)b (5.000 | 78.012)b (4.000 | 78.012)b (3.000 | 78.012)b (2.000 | 84.255);;;; Solution Found
; States evaluated: 469
; Cost: 84.255
; Time 0.16
0.000: (bribe crate5 distributor1)  [1.000]
0.000: (bribe crate2 distributor1)  [1.000]
0.000: (bribe crate0 distributor0)  [1.000]
0.000: (bribe crate1 depot0)  [1.000]
0.000: (drive truck0 depot0 distributor0)  [0.375]
0.000: (drive truck1 distributor0 distributor1)  [0.375]
0.000: (bribe crate3 distributor0)  [1.000]
0.001: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
0.001: (lift hoist2 crate2 pallet2 distributor1)  [1.000]
1.001: (load hoist2 crate2 truck1 distributor1)  [11.167]
1.001: (load hoist1 crate0 truck0 distributor0)  [19.800]
12.169: (lift hoist2 crate5 crate2 distributor1)  [1.000]
12.169: (load hoist2 crate5 truck1 distributor1)  [8.333]
20.502: (drive truck1 distributor1 depot0)  [0.125]
20.801: (drive truck0 distributor0 distributor1)  [0.375]
20.802: (lift hoist1 crate4 crate3 distributor0)  [1.000]
20.802: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
21.177: (drive truck0 distributor1 depot0)  [0.125]
21.302: (unload hoist0 crate0 truck0 depot0)  [24.750]
21.302: (drop hoist0 crate0 crate1 depot0)  [1.000]
22.303: (unload hoist0 crate5 truck1 depot0)  [12.500]
22.303: (drop hoist0 crate5 crate0 depot0)  [1.000]
23.304: (lift hoist0 crate1 pallet0 depot0)  [1.000]
23.304: (load hoist0 crate1 truck1 depot0)  [22.250]
23.304: (lift hoist1 crate3 crate0 distributor0)  [1.000]
45.554: (drive truck1 depot0 distributor1)  [0.750]
46.052: (drive truck0 depot0 distributor1)  [0.750]
46.304: (unload hoist2 crate1 truck1 distributor1)  [14.833]
46.304: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
46.803: (drive truck0 distributor1 depot0)  [0.125]
46.929: (drive truck0 depot0 distributor0)  [0.375]
47.304: (load hoist1 crate3 truck0 distributor0)  [16.200]
61.137: (drive truck1 distributor1 depot0)  [0.125]
61.262: (unload hoist0 crate2 truck1 depot0)  [16.750]
61.262: (drop hoist0 crate2 pallet0 depot0)  [1.000]
63.504: (drive truck0 distributor0 distributor1)  [0.375]
63.880: (drive truck0 distributor1 depot0)  [0.125]
64.005: (unload hoist0 crate3 truck0 depot0)  [20.250]
64.005: (drop hoist0 crate3 crate2 depot0)  [1.000]
