Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 0.000)b (36.000 | 11.000)b (35.000 | 11.000)b (34.000 | 30.001)b (33.000 | 30.001)b (31.000 | 36.003)b (30.000 | 36.004)b (29.000 | 36.004)b (28.000 | 36.004)b (27.000 | 36.005)b (26.000 | 50.008)b (25.000 | 50.008)b (24.000 | 54.010)b (23.000 | 70.012)b (22.000 | 70.012)b (21.000 | 75.014)b (20.000 | 75.015)b (19.000 | 75.015)b (18.000 | 75.015)b (17.000 | 75.015)b (16.000 | 75.016)b (15.000 | 80.017)b (14.000 | 96.018)b (13.000 | 124.022)b (12.000 | 136.023)b (11.000 | 142.024)b (10.000 | 201.032)b (9.000 | 201.032)b (8.000 | 201.032)b (7.000 | 202.033)b (6.000 | 203.034)b (5.000 | 218.035)b (4.000 | 222.036)b (3.000 | 222.037)b (2.000 | 232.038)b (1.000 | 234.040);;;; Solution Found
; States evaluated: 11576
; Cost: 236.041
; Time 13.04
0.000: (load-truck package7 truck2 s9)  [0.001]
0.000: (walk driver3 s5 p5-9)  [11.000]
0.000: (walk driver2 s5 p5-9)  [11.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
30.002: (board-truck driver3 truck2 s9)  [0.001]
30.002: (walk driver2 s9 p6-9)  [67.000]
30.003: (drive-truck truck2 s9 s8 driver3)  [6.000]
36.004: (load-truck package6 truck2 s8)  [0.001]
36.004: (load-truck package3 truck2 s8)  [0.001]
36.004: (disembark-truck driver3 truck2 s8)  [0.001]
36.005: (board-truck driver1 truck2 s8)  [0.001]
36.005: (walk driver3 s8 p8-3)  [56.000]
36.006: (drive-truck truck2 s8 s0 driver1)  [10.000]
46.007: (drive-truck truck2 s0 s1 driver1)  [4.000]
50.008: (unload-truck package3 truck2 s1)  [0.001]
50.008: (load-truck package5 truck2 s1)  [0.001]
50.009: (drive-truck truck2 s1 s0 driver1)  [4.000]
54.010: (unload-truck package5 truck2 s0)  [0.001]
54.011: (drive-truck truck2 s0 s11 driver1)  [16.000]
70.012: (unload-truck package6 truck2 s11)  [0.001]
70.012: (load-truck package4 truck2 s11)  [0.001]
70.013: (drive-truck truck2 s11 s3 driver1)  [5.000]
75.014: (load-truck package1 truck2 s3)  [0.001]
75.014: (disembark-truck driver1 truck2 s3)  [0.001]
75.014: (unload-truck package7 truck2 s3)  [0.001]
75.014: (unload-truck package4 truck2 s3)  [0.001]
75.015: (board-truck driver1 truck3 s3)  [0.001]
75.015: (load-truck package7 truck3 s3)  [0.001]
75.015: (load-truck package4 truck3 s3)  [0.001]
75.015: (unload-truck package1 truck2 s3)  [0.001]
75.016: (load-truck package1 truck3 s3)  [0.001]
75.017: (drive-truck truck3 s3 s11 driver1)  [5.000]
80.018: (drive-truck truck3 s11 s0 driver1)  [16.000]
92.006: (walk driver3 p8-3 s8)  [56.000]
96.019: (drive-truck truck3 s0 s8 driver1)  [10.000]
97.003: (walk driver2 p6-9 s6)  [33.000]
106.020: (drive-truck truck3 s8 s9 driver1)  [6.000]
112.021: (drive-truck truck3 s9 s7 driver1)  [12.000]
124.022: (unload-truck package4 truck3 s7)  [0.001]
124.023: (drive-truck truck3 s7 s9 driver1)  [12.000]
130.004: (board-truck driver2 truck4 s6)  [0.001]
130.005: (drive-truck truck4 s6 s1 driver2)  [46.000]
136.024: (drive-truck truck3 s9 s8 driver1)  [6.000]
142.025: (drive-truck truck3 s8 s0 driver1)  [10.000]
152.026: (drive-truck truck3 s0 s1 driver1)  [4.000]
156.027: (drive-truck truck3 s1 s2 driver1)  [15.000]
171.028: (drive-truck truck3 s2 s1 driver1)  [15.000]
186.029: (unload-truck package7 truck3 s1)  [0.001]
186.030: (load-truck package7 truck4 s1)  [0.001]
186.030: (drive-truck truck3 s1 s2 driver1)  [15.000]
186.031: (drive-truck truck4 s1 s2 driver2)  [15.000]
201.031: (unload-truck package1 truck3 s2)  [0.001]
201.031: (load-truck package2 truck3 s2)  [0.001]
201.032: (unload-truck package7 truck4 s2)  [0.001]
201.032: (drive-truck truck3 s2 s10 driver1)  [1.000]
201.033: (drive-truck truck4 s2 s10 driver2)  [1.000]
202.033: (load-truck package8 truck3 s10)  [0.001]
202.034: (drive-truck truck3 s10 s2 driver1)  [1.000]
202.034: (disembark-truck driver2 truck4 s10)  [0.001]
203.035: (drive-truck truck3 s2 s1 driver1)  [15.000]
218.036: (drive-truck truck3 s1 s0 driver1)  [4.000]
222.037: (unload-truck package8 truck3 s0)  [0.001]
222.038: (drive-truck truck3 s0 s8 driver1)  [10.000]
232.039: (drive-truck truck3 s8 s5 driver1)  [2.000]
234.040: (unload-truck package2 truck3 s5)  [0.001]
234.041: (drive-truck truck3 s5 s8 driver1)  [2.000]
