Number of literals: 78
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 44.000)b (16.000 | 44.000)b (15.000 | 44.000)b (14.000 | 44.000)b (13.000 | 44.001)b (12.000 | 66.001)b (11.000 | 121.002)b (10.000 | 121.002)b (9.000 | 123.002)b (7.000 | 143.003)b (6.000 | 144.003)b (5.000 | 253.003)b (2.000 | 365.007)b (1.000 | 365.007);;;; Solution Found
; States evaluated: 1828
; Cost: 366.007
; Time 0.59
0.000: (walk driver2 s2 p2-1)  [44.000]
0.000: (walk driver1 s1 p2-1)  [22.000]
0.000: (load-truck package5 truck1 s1)  [2.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (walk driver3 s2 p0-2)  [29.000]
22.001: (walk driver1 p2-1 s1)  [22.000]
44.001: (walk driver2 p2-1 s1)  [22.000]
44.002: (board-truck driver1 truck1 s1)  [1.000]
45.002: (drive-truck truck1 s1 s0 driver1)  [76.000]
66.002: (board-truck driver2 truck2 s1)  [1.000]
67.003: (drive-truck truck2 s1 s0 driver2)  [76.000]
121.002: (unload-truck package5 truck1 s0)  [2.000]
123.002: (drive-truck truck1 s0 s2 driver1)  [34.000]
143.003: (disembark-truck driver2 truck2 s0)  [1.000]
144.004: (board-truck driver2 truck2 s0)  [1.000]
145.004: (drive-truck truck2 s0 s2 driver2)  [34.000]
157.002: (unload-truck package4 truck1 s2)  [2.000]
157.002: (load-truck package2 truck1 s2)  [2.000]
159.002: (drive-truck truck1 s2 s1 driver1)  [92.000]
179.005: (drive-truck truck2 s2 s0 driver2)  [34.000]
213.006: (drive-truck truck2 s0 s1 driver2)  [76.000]
251.002: (disembark-truck driver1 truck1 s1)  [1.000]
251.002: (unload-truck package2 truck1 s1)  [2.000]
252.003: (board-truck driver1 truck3 s1)  [1.000]
253.003: (drive-truck truck3 s1 s0 driver1)  [76.000]
289.007: (drive-truck truck2 s1 s0 driver2)  [76.000]
329.003: (disembark-truck driver1 truck3 s0)  [1.000]
365.007: (disembark-truck driver2 truck2 s0)  [1.000]
