Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 1.000)b (21.000 | 63.000)b (20.000 | 63.000)b (19.000 | 63.000)b (18.000 | 83.001)b (17.000 | 84.002)b (16.000 | 84.002)b (15.000 | 135.003)b (14.000 | 159.004)b (13.000 | 160.005)b (12.000 | 160.005)b (11.000 | 161.006)b (10.000 | 314.010)b (9.000 | 315.011)b (8.000 | 315.011)b (7.000 | 315.011)b (6.000 | 316.011)b (5.000 | 366.008)b (1.000 | 544.016);;;; Solution Found
; States evaluated: 193
; Cost: 545.016
; Time 0.09
0.000: (load-truck package3 truck3 s3)  [1.000]
0.000: (walk driver1 s4 p3-4)  [63.000]
0.000: (walk driver2 s1 p1-3)  [11.000]
11.001: (walk driver2 p1-3 s3)  [41.000]
52.002: (walk driver2 s3 p3-4)  [20.000]
63.001: (walk driver1 p3-4 s3)  [20.000]
72.003: (walk driver2 p3-4 s4)  [63.000]
83.002: (board-truck driver1 truck3 s3)  [1.000]
84.003: (drive-truck truck3 s3 s2 driver1)  [74.000]
135.004: (walk driver2 s4 p4-0)  [85.000]
158.003: (disembark-truck driver1 truck3 s2)  [1.000]
158.004: (load-truck package1 truck3 s2)  [1.000]
158.004: (unload-truck package3 truck3 s2)  [1.000]
159.004: (board-truck driver1 truck1 s2)  [1.000]
159.005: (unload-truck package1 truck3 s2)  [1.000]
159.005: (load-truck package3 truck1 s2)  [1.000]
160.006: (load-truck package1 truck1 s2)  [1.000]
160.007: (drive-truck truck1 s2 s1 driver1)  [40.000]
200.008: (unload-truck package3 truck1 s1)  [1.000]
200.009: (drive-truck truck1 s1 s2 driver1)  [40.000]
220.005: (walk driver2 p4-0 s0)  [22.000]
240.010: (drive-truck truck1 s2 s3 driver1)  [74.000]
242.006: (board-truck driver2 truck2 s0)  [1.000]
243.006: (drive-truck truck2 s0 s3 driver2)  [39.000]
282.006: (disembark-truck driver2 truck2 s3)  [1.000]
283.007: (walk driver2 s3 p3-4)  [20.000]
303.008: (walk driver2 p3-4 s4)  [63.000]
314.010: (disembark-truck driver1 truck1 s3)  [1.000]
314.011: (unload-truck package1 truck1 s3)  [1.000]
315.011: (board-truck driver1 truck2 s3)  [1.000]
316.011: (drive-truck truck2 s3 s2 driver1)  [74.000]
390.012: (drive-truck truck2 s2 s1 driver1)  [40.000]
430.013: (load-truck package2 truck2 s1)  [1.000]
430.014: (drive-truck truck2 s1 s2 driver1)  [40.000]
470.015: (unload-truck package2 truck2 s2)  [1.000]
470.016: (drive-truck truck2 s2 s3 driver1)  [74.000]
544.016: (disembark-truck driver1 truck2 s3)  [1.000]
