Number of literals: 118
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
38% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000
b (42.000 | 5.000)b (41.000 | 10.000)b (39.000 | 10.000)b (38.000 | 17.000)b (37.000 | 32.001)b (36.000 | 32.001)b (35.000 | 32.001)b (34.000 | 32.001)b (33.000 | 32.001)b (32.000 | 32.001)b (31.000 | 32.001)b (30.000 | 35.001)b (29.000 | 35.001)b (28.000 | 35.001)b (27.000 | 35.001)b (25.000 | 35.001)b (23.000 | 35.001)b (22.000 | 45.002)b (21.000 | 45.002)b (20.000 | 55.003)b (19.000 | 55.003)b (18.000 | 55.003)b (17.000 | 55.003)b (16.000 | 55.003)b (15.000 | 65.004)b (14.000 | 65.004)b (13.000 | 75.005)b (12.000 | 75.005)b (10.000 | 75.005)b (8.000 | 93.007)b (7.000 | 103.007)b (6.000 | 103.007)b (4.000 | 103.007)b (3.000 | 103.007)b (2.000 | 103.007)b (1.000 | 113.008);;;; Solution Found
; States evaluated: 205
; Cost: 113.008
; Time 0.11
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint1)  [10.000]
0.000: (navigate rover1 waypoint3 waypoint7)  [5.000]
0.000: (navigate rover3 waypoint7 waypoint0)  [5.000]
5.000: (navigate rover2 waypoint3 waypoint0)  [5.000]
5.001: (sample_soil rover3 rover3store waypoint0)  [10.000]
5.001: (sample_rock rover1 rover1store waypoint7)  [8.000]
10.000: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
10.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
10.001: (drop rover0 rover0store)  [1.000]
13.001: (navigate rover1 waypoint7 waypoint3)  [5.000]
13.002: (drop rover1 rover1store)  [1.000]
15.000: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)  [10.000]
17.001: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)  [15.000]
18.002: (sample_soil rover1 rover1store waypoint3)  [10.000]
25.001: (communicate_soil_data rover3 general waypoint0 waypoint0 waypoint1)  [10.000]
28.002: (navigate rover1 waypoint3 waypoint0)  [5.000]
28.003: (drop rover1 rover1store)  [1.000]
33.003: (sample_rock rover1 rover1store waypoint0)  [8.000]
35.002: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint1)  [10.000]
35.003: (navigate rover0 waypoint0 waypoint6)  [5.000]
40.004: (sample_soil rover0 rover0store waypoint6)  [10.000]
41.004: (drop rover1 rover1store)  [1.000]
45.003: (communicate_soil_data rover1 general waypoint3 waypoint0 waypoint1)  [10.000]
50.004: (navigate rover0 waypoint6 waypoint0)  [5.000]
55.004: (communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)  [10.000]
65.005: (communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
75.006: (navigate rover1 waypoint0 waypoint6)  [5.000]
80.007: (sample_rock rover1 rover1store waypoint6)  [8.000]
88.007: (navigate rover1 waypoint6 waypoint4)  [5.000]
93.007: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint1)  [10.000]
94.006: (drop rover1 rover1store)  [1.000]
95.007: (sample_rock rover1 rover1store waypoint4)  [8.000]
103.008: (communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)  [10.000]
