Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 46.000
b (45.000 | 5.000)b (44.000 | 5.000)b (38.000 | 5.000)b (37.000 | 5.000)b (36.000 | 10.001)b (33.000 | 10.001)b (32.000 | 10.001)b (31.000 | 15.002)b (27.000 | 15.002)b (26.000 | 20.003)b (25.000 | 21.004)b (23.000 | 31.005)b (22.000 | 41.006)b (20.000 | 41.006)b (19.000 | 41.006)b (18.000 | 53.007)b (17.000 | 65.007)b (16.000 | 67.008)b (14.000 | 77.008)b (13.000 | 97.008)b (12.000 | 99.008)b (11.000 | 109.008)b (10.000 | 109.008)b (9.000 | 109.008)b (8.000 | 123.010)b (7.000 | 127.011)b (6.000 | 149.011)b (5.000 | 159.012)b (4.000 | 159.012)b (3.000 | 159.012)b (2.000 | 159.012)b (1.000 | 167.012);;;; Solution Found
; States evaluated: 2934
; Cost: 177.013
; Time 1.98
0.000: (walk driver1 s9 p7-9)  [5.000]
0.000: (walk driver2 s2 p2-3)  [5.000]
0.000: (walk driver3 s2 p1-2)  [5.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
2.001: (unload-truck package5 truck2 s1)  [2.000]
5.001: (walk driver1 p7-9 s7)  [5.000]
5.001: (walk driver2 p2-3 s3)  [5.000]
5.001: (walk driver3 p1-2 s2)  [5.000]
10.002: (walk driver2 s3 p8-3)  [5.000]
10.002: (walk driver3 s2 p1-2)  [5.000]
10.002: (walk driver1 s7 p3-7)  [5.000]
15.003: (walk driver2 p8-3 s8)  [5.000]
15.003: (walk driver3 p1-2 s2)  [5.000]
15.003: (walk driver1 p3-7 s3)  [5.000]
20.004: (board-truck driver2 truck3 s8)  [1.000]
20.004: (board-truck driver3 truck1 s2)  [1.000]
21.004: (drive-truck truck1 s2 s0 driver3)  [10.000]
21.005: (drive-truck truck3 s8 s9 driver2)  [10.000]
31.005: (drive-truck truck1 s0 s1 driver3)  [10.000]
31.006: (drive-truck truck3 s9 s3 driver2)  [10.000]
41.005: (load-truck package5 truck1 s1)  [2.000]
41.007: (drive-truck truck3 s3 s9 driver2)  [10.000]
43.005: (drive-truck truck1 s1 s3 driver3)  [10.000]
51.007: (load-truck package3 truck3 s9)  [2.000]
53.005: (disembark-truck driver3 truck1 s3)  [1.000]
53.005: (unload-truck package5 truck1 s3)  [2.000]
53.005: (load-truck package4 truck1 s3)  [2.000]
53.007: (drive-truck truck3 s9 s3 driver2)  [10.000]
54.006: (board-truck driver1 truck1 s3)  [1.000]
55.007: (disembark-truck driver1 truck1 s3)  [1.000]
56.008: (board-truck driver3 truck1 s3)  [1.000]
56.008: (walk driver1 s3 p2-3)  [5.000]
61.009: (walk driver1 p2-3 s2)  [5.000]
63.007: (unload-truck package3 truck3 s3)  [2.000]
65.007: (drive-truck truck3 s3 s0 driver2)  [10.000]
65.008: (load-truck package3 truck1 s3)  [2.000]
66.010: (walk driver1 s2 p2-5)  [5.000]
67.008: (drive-truck truck1 s3 s6 driver3)  [10.000]
71.011: (walk driver1 p2-5 s2)  [5.000]
75.008: (drive-truck truck3 s0 s5 driver2)  [10.000]
76.012: (walk driver1 s2 p1-2)  [5.000]
77.009: (drive-truck truck1 s6 s5 driver3)  [10.000]
81.013: (walk driver1 p1-2 s1)  [5.000]
85.008: (load-truck package2 truck3 s5)  [2.000]
87.008: (drive-truck truck3 s5 s0 driver2)  [10.000]
87.009: (load-truck package1 truck1 s5)  [2.000]
89.009: (drive-truck truck1 s5 s1 driver3)  [10.000]
97.008: (unload-truck package2 truck3 s0)  [2.000]
99.008: (drive-truck truck3 s0 s3 driver2)  [10.000]
99.009: (disembark-truck driver3 truck1 s1)  [1.000]
100.010: (board-truck driver1 truck1 s1)  [1.000]
100.010: (board-truck driver3 truck2 s1)  [1.000]
101.010: (drive-truck truck1 s1 s4 driver1)  [10.000]
101.010: (drive-truck truck2 s1 s4 driver3)  [10.000]
109.009: (drive-truck truck3 s3 s1 driver2)  [10.000]
111.010: (unload-truck package4 truck1 s4)  [2.000]
111.010: (unload-truck package3 truck1 s4)  [2.000]
111.010: (unload-truck package1 truck1 s4)  [2.000]
111.010: (load-truck package6 truck2 s4)  [2.000]
113.010: (drive-truck truck1 s4 s6 driver1)  [10.000]
113.010: (drive-truck truck2 s4 s1 driver3)  [10.000]
123.010: (disembark-truck driver3 truck2 s1)  [1.000]
123.010: (unload-truck package6 truck2 s1)  [2.000]
123.011: (drive-truck truck1 s6 s4 driver1)  [10.000]
124.011: (board-truck driver3 truck2 s1)  [1.000]
125.011: (load-truck package6 truck3 s1)  [2.000]
125.011: (drive-truck truck2 s1 s4 driver3)  [10.000]
127.011: (drive-truck truck3 s1 s5 driver2)  [10.000]
133.011: (load-truck package1 truck1 s4)  [2.000]
135.011: (drive-truck truck1 s4 s1 driver1)  [10.000]
135.012: (drive-truck truck2 s4 s1 driver3)  [10.000]
137.011: (unload-truck package6 truck3 s5)  [2.000]
139.011: (drive-truck truck3 s5 s0 driver2)  [10.000]
145.012: (disembark-truck driver3 truck2 s1)  [1.000]
145.012: (drive-truck truck1 s1 s0 driver1)  [10.000]
149.012: (drive-truck truck3 s0 s3 driver2)  [10.000]
155.012: (unload-truck package1 truck1 s0)  [2.000]
157.012: (drive-truck truck1 s0 s1 driver1)  [10.000]
167.013: (drive-truck truck1 s1 s6 driver1)  [10.000]
