Number of literals: 617
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 52.000
b (51.000 | 0.001)b (50.000 | 0.001)b (49.000 | 0.002)b (48.000 | 0.002)b (47.000 | 0.002)b (46.000 | 0.003)b (45.000 | 0.003)b (44.000 | 0.003)b (42.000 | 0.003)b (41.000 | 0.005)b (40.000 | 0.005)b (39.000 | 0.005)b (38.000 | 0.005)b (37.000 | 0.005)b (36.000 | 0.005)b (35.000 | 0.006)b (34.000 | 0.007)b (33.000 | 0.008)b (32.000 | 0.008)b (31.000 | 0.008)b (30.000 | 0.009)b (27.000 | 0.010)b (25.000 | 0.012)b (23.000 | 0.013)b (21.000 | 0.014)b (20.000 | 0.015)b (19.000 | 0.015)b (18.000 | 0.015)b (17.000 | 0.015)b (16.000 | 0.015)b (15.000 | 0.015)b (14.000 | 0.015)
Resorting to best-first search
b (51.000 | 0.000)b (50.000 | 0.000)b (49.000 | 0.001)b (48.000 | 0.001)b (47.000 | 0.002)b (46.000 | 0.002)b (45.000 | 0.003)b (44.000 | 0.003)b (43.000 | 0.006)b (42.000 | 0.006)b (41.000 | 0.006)b (40.000 | 0.008)b (39.000 | 0.010)b (38.000 | 0.011)b (36.000 | 0.011)b (35.000 | 0.011)b (34.000 | 0.011)b (33.000 | 0.011)b (32.000 | 0.011)b (31.000 | 0.011)b (29.000 | 0.011)b (28.000 | 0.011)b (27.000 | 0.011)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu1_nl.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile18
