Number of literals: 34
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
76% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 5.000)b (9.000 | 12.001)b (8.000 | 32.001)b (7.000 | 50.003)b (6.000 | 60.003)b (4.000 | 60.003)b (3.000 | 75.005)b (2.000 | 75.005)b (1.000 | 80.005);;;; Solution Found
; States evaluated: 27
; Cost: 90.005
; Time 0.04
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [5.000]
5.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [7.000]
12.001: (navigate rover0 waypoint3 waypoint1)  [5.000]
17.001: (communicate_image_data rover0 general waypoint1 waypoint0 objective1 high_res)  [15.000]
32.002: (navigate rover0 waypoint1 waypoint3)  [5.000]
37.003: (sample_rock rover0 rover0store waypoint3)  [8.000]
45.003: (navigate rover0 waypoint3 waypoint1)  [5.000]
45.004: (drop rover0 rover0store)  [1.000]
50.003: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3)  [10.000]
60.004: (navigate rover0 waypoint1 waypoint2)  [5.000]
65.005: (sample_soil rover0 rover0store waypoint2)  [10.000]
75.005: (navigate rover0 waypoint2 waypoint1)  [5.000]
80.005: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint2)  [10.000]
