Number of literals: 67
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
85% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 5.000)b (20.000 | 8.000)b (19.000 | 12.001)b (18.000 | 13.002)b (17.000 | 13.002)b (16.000 | 13.002)b (15.000 | 23.000)b (14.000 | 23.000)b (13.000 | 23.000)b (12.000 | 33.002)b (11.000 | 43.003)b (10.000 | 43.003)b (8.000 | 43.003)b (7.000 | 48.004)b (6.000 | 48.004)b (5.000 | 58.005)b (4.000 | 58.005)b (3.000 | 78.723)b (2.000 | 78.723)b (1.000 | 83.723);;;; Solution Found
; States evaluated: 147
; Cost: 93.723
; Time 0.09
0.000: (calibrate rover0 camera0 objective0 waypoint2)  [5.000]
0.000: (sample_rock rover1 rover1store waypoint3)  [8.000]
0.000: (navigate rover2 waypoint4 waypoint0)  [5.000]
5.001: (take_image rover0 waypoint2 objective0 camera0 high_res)  [7.000]
5.001: (navigate rover2 waypoint0 waypoint4)  [5.000]
5.002: (sample_rock rover0 rover0store waypoint2)  [8.000]
8.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
10.002: (sample_rock rover2 rover2store waypoint4)  [8.000]
13.000: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)  [10.000]
13.002: (navigate rover0 waypoint2 waypoint0)  [5.000]
13.003: (drop rover0 rover0store)  [1.000]
18.002: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [15.000]
18.002: (navigate rover2 waypoint4 waypoint0)  [5.000]
18.003: (drop rover2 rover2store)  [1.000]
23.002: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
33.003: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)  [10.000]
33.003: (navigate rover2 waypoint0 waypoint4)  [5.000]
38.004: (sample_soil rover2 rover2store waypoint4)  [10.000]
43.004: (navigate rover0 waypoint0 waypoint2)  [5.000]
48.005: (communicate_soil_data rover2 general waypoint4 waypoint4 waypoint3)  [10.000]
48.005: (navigate rover0 waypoint2 waypoint1)  [5.000]
53.006: (navigate rover0 waypoint1 waypoint2)  [5.000]
58.007: (recharge rover0 waypoint2)  [5.714]
63.722: (navigate rover0 waypoint2 waypoint1)  [5.000]
68.723: (sample_soil rover0 rover0store waypoint1)  [10.000]
78.723: (navigate rover0 waypoint1 waypoint2)  [5.000]
83.723: (communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)  [10.000]
