Number of literals: 265
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 27.000
b (25.000 | 0.001)b (23.000 | 0.002)b (22.000 | 0.002)b (20.000 | 0.003)b (19.000 | 0.004)
Resorting to best-first search
b (25.000 | 0.001)b (23.000 | 0.001)b (22.000 | 0.002)b (21.000 | 0.003)b (20.000 | 0.003)b (19.000 | 0.004)b (18.000 | 0.005)b (16.000 | 0.007)b (15.000 | 0.009)b (14.000 | 0.011)b (13.000 | 0.012)b (12.000 | 0.014)b (11.000 | 0.016)b (10.000 | 0.017)b (9.000 | 0.019)b (9.000 | 0.018)b (9.000 | 0.017)b (9.000 | 0.015)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu5_nl.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile8
