Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 1.000)b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 2.001)b (10.000 | 2.001)b (9.000 | 2.001)b (8.000 | 3.002)b (7.000 | 4.002)b (6.000 | 5.002)b (5.000 | 7.002)b (4.000 | 8.002)b (3.000 | 9.002)b (2.000 | 9.002)
Resorting to best-first search
b (14.000 | 1.000)b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 1.000)b (10.000 | 1.000)b (9.000 | 2.001)b (8.000 | 2.001)b (7.000 | 3.002)b (6.000 | 3.002)b (5.000 | 3.002)b (4.000 | 5.002)b (3.000 | 6.003)b (2.000 | 7.004)b (1.000 | 8.003);;;; Solution Found
; States evaluated: 286
; Cost: 9.004
; Time 0.07
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (load-truck package4 truck1 s1)  [1.000]
0.000: (load-truck package3 truck2 s0)  [1.000]
1.001: (drive-truck truck2 s0 s2 driver3)  [1.000]
1.001: (drive-truck truck1 s1 s0 driver2)  [1.000]
2.002: (load-truck package1 truck2 s2)  [1.000]
2.002: (unload-truck package3 truck2 s2)  [1.000]
2.002: (unload-truck package4 truck1 s0)  [1.000]
3.002: (drive-truck truck2 s2 s1 driver3)  [1.000]
3.002: (drive-truck truck1 s0 s1 driver2)  [1.000]
4.002: (unload-truck package1 truck2 s1)  [1.000]
4.002: (disembark-truck driver2 truck1 s1)  [1.000]
5.002: (drive-truck truck2 s1 s2 driver3)  [1.000]
5.003: (walk driver2 s1 p0-1)  [1.000]
6.002: (disembark-truck driver3 truck2 s2)  [1.000]
6.004: (walk driver2 p0-1 s0)  [1.000]
7.003: (walk driver3 s2 p1-2)  [1.000]
8.004: (walk driver3 p1-2 s1)  [1.000]
