Number of literals: 450
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 44.000
b (43.000 | 0.001)b (42.000 | 0.001)b (41.000 | 0.002)b (40.000 | 0.006)b (39.000 | 0.008)b (38.000 | 0.009)b (36.000 | 0.011)b (35.000 | 0.018)b (34.000 | 0.019)b (33.000 | 0.020)b (32.000 | 0.024)b (31.000 | 0.027)
Resorting to best-first search
b (43.000 | 0.001)b (42.000 | 0.003)b (41.000 | 0.004)b (40.000 | 0.004)b (39.000 | 0.004)b (38.000 | 0.005)b (37.000 | 0.006)b (37.000 | 0.005)b (36.000 | 0.009)b (35.000 | 0.011)b (34.000 | 0.011)b (33.000 | 0.017)b (32.000 | 0.018)b (30.000 | 0.018)b (29.000 | 0.020)b (28.000 | 0.022)b (26.000 | 0.027)b (25.000 | 0.028)b (24.000 | 0.029)b (23.000 | 0.035)b (22.000 | 0.036)b (22.000 | 0.034)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu11.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile9
