Number of literals: 390
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 28.000
b (27.000 | 0.000)b (26.000 | 0.001)b (25.000 | 0.003)b (24.000 | 0.005)b (22.000 | 0.007)b (21.000 | 0.011)b (19.000 | 0.013)b (17.000 | 0.015)b (16.000 | 0.018)b (15.000 | 0.025)b (14.000 | 0.028)b (13.000 | 0.029)b (12.000 | 0.031)b (11.000 | 0.032)b (10.000 | 0.035)b (8.000 | 0.036)b (7.000 | 0.037)b (6.000 | 0.037)b (5.000 | 0.038)
Resorting to best-first search
b (27.000 | 0.000)b (26.000 | 0.001)b (25.000 | 0.003)b (24.000 | 0.006)b (23.000 | 0.008)b (21.000 | 0.012)b (20.000 | 0.012)b (19.000 | 0.013)b (19.000 | 0.012)b (17.000 | 0.014)b (16.000 | 0.017)b (15.000 | 0.017)b (14.000 | 0.019)b (12.000 | 0.023)b (10.000 | 0.025)b (8.000 | 0.027)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu4.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile9
