Number of literals: 117
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 5.000)b (32.000 | 10.000)b (30.000 | 10.000)b (29.000 | 17.000)b (28.000 | 32.001)b (27.000 | 32.001)b (26.000 | 32.001)b (25.000 | 32.001)b (24.000 | 32.001)b (23.000 | 32.001)b (22.000 | 32.001)b (20.000 | 32.001)b (19.000 | 32.001)b (17.000 | 41.003)b (16.000 | 55.002)b (15.000 | 65.003)b (14.000 | 70.004)b (12.000 | 70.004)b (11.000 | 83.005)b (10.000 | 93.005)b (8.000 | 93.005)b (7.000 | 103.006)b (5.000 | 103.006)b (4.000 | 113.008)b (3.000 | 121.009)b (2.000 | 121.009)b (1.000 | 126.009);;;; Solution Found
; States evaluated: 266
; Cost: 136.009
; Time 0.11
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint1)  [10.000]
0.000: (sample_soil rover1 rover1store waypoint3)  [10.000]
0.000: (navigate rover3 waypoint7 waypoint0)  [5.000]
5.000: (navigate rover2 waypoint3 waypoint0)  [5.000]
5.001: (sample_soil rover3 rover3store waypoint0)  [10.000]
10.000: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
10.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
10.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
10.001: (drop rover1 rover1store)  [1.000]
15.000: (communicate_soil_data rover0 general waypoint0 waypoint1 waypoint1)  [10.000]
15.000: (communicate_soil_data rover1 general waypoint0 waypoint1 waypoint3)  [10.000]
15.002: (communicate_soil_data rover3 general waypoint0 waypoint1 waypoint0)  [10.000]
17.001: (communicate_image_data rover2 general waypoint0 waypoint1 objective1 high_res)  [15.000]
25.001: (navigate rover1 waypoint0 waypoint6)  [5.000]
30.002: (sample_soil rover1 rover1store waypoint6)  [10.000]
40.002: (navigate rover1 waypoint6 waypoint4)  [5.000]
40.003: (drop rover1 rover1store)  [1.000]
45.002: (communicate_soil_data rover1 general waypoint4 waypoint1 waypoint6)  [10.000]
45.003: (sample_rock rover1 rover1store waypoint4)  [8.000]
53.004: (drop rover1 rover1store)  [1.000]
55.003: (communicate_rock_data rover1 general waypoint4 waypoint1 waypoint4)  [10.000]
65.004: (navigate rover1 waypoint4 waypoint6)  [5.000]
70.005: (sample_rock rover1 rover1store waypoint6)  [8.000]
78.005: (navigate rover1 waypoint6 waypoint0)  [5.000]
78.006: (drop rover1 rover1store)  [1.000]
83.005: (communicate_rock_data rover1 general waypoint0 waypoint1 waypoint6)  [10.000]
83.006: (sample_rock rover1 rover1store waypoint0)  [8.000]
91.007: (drop rover1 rover1store)  [1.000]
93.006: (communicate_rock_data rover1 general waypoint0 waypoint1 waypoint0)  [10.000]
103.007: (navigate rover1 waypoint0 waypoint3)  [5.000]
108.008: (navigate rover1 waypoint3 waypoint7)  [5.000]
113.009: (sample_rock rover1 rover1store waypoint7)  [8.000]
121.009: (navigate rover1 waypoint7 waypoint2)  [5.000]
126.009: (communicate_rock_data rover1 general waypoint2 waypoint1 waypoint7)  [10.000]
