Number of literals: 96
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
54% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000
b (35.000 | 10.000)b (34.000 | 10.000)b (33.000 | 10.000)b (32.000 | 10.000)b (31.000 | 10.002)b (30.000 | 15.001)b (29.000 | 20.002)b (28.000 | 20.002)b (27.000 | 20.002)b (26.000 | 40.007)b (25.000 | 45.006)b (24.000 | 45.008)b (23.000 | 45.008)b (22.000 | 45.008)b (21.000 | 50.007)b (20.000 | 50.007)b (19.000 | 50.009)b (18.000 | 75.014)b (17.000 | 75.014)b (16.000 | 85.016)b (15.000 | 85.016)b (14.000 | 90.017)b (13.000 | 90.017)b (12.000 | 90.017)b (11.000 | 90.017)b (10.000 | 95.018)b (9.000 | 115.024)b (8.000 | 120.024)b (7.000 | 120.024)b (6.000 | 120.024)b (5.000 | 125.025)b (4.000 | 125.025)b (3.000 | 125.025)b (2.000 | 125.025)b (1.000 | 125.025);;;; Solution Found
; States evaluated: 20306
; Cost: 130.026
; Time 8.38
0.000: (drive truck1 distributor0 distributor1)  [10.000]
0.000: (lift hoist2 crate5 crate2 distributor1)  [5.000]
0.000: (lift hoist1 crate4 crate3 distributor0)  [5.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [5.000]
0.001: (load hoist0 crate1 truck0 depot0)  [5.000]
0.002: (drive truck0 depot0 distributor1)  [10.000]
5.001: (drop hoist1 crate4 crate3 distributor0)  [5.000]
10.001: (load hoist2 crate5 truck1 distributor1)  [5.000]
10.002: (drive truck1 distributor1 distributor0)  [10.000]
15.002: (unload hoist2 crate1 truck0 distributor1)  [5.000]
20.003: (drop hoist2 crate1 crate2 distributor1)  [5.000]
20.003: (drive truck1 distributor0 depot0)  [10.000]
25.004: (lift hoist0 crate1 crate2 depot0)  [5.000]
30.004: (load hoist0 crate1 truck1 depot0)  [5.000]
30.005: (lift hoist2 crate2 pallet2 distributor1)  [5.000]
30.005: (drive truck1 depot0 distributor1)  [10.000]
30.006: (load hoist2 crate2 truck0 distributor1)  [5.000]
30.007: (drive truck0 distributor1 depot0)  [10.000]
40.006: (unload hoist2 crate1 truck1 distributor1)  [5.000]
40.007: (drive truck1 distributor1 distributor0)  [10.000]
40.008: (unload hoist0 crate2 truck0 depot0)  [5.000]
40.009: (drive truck0 depot0 distributor1)  [10.000]
45.007: (drop hoist2 crate1 pallet2 distributor1)  [5.000]
45.009: (drop hoist0 crate2 pallet0 depot0)  [5.000]
50.008: (unload hoist1 crate5 truck1 distributor0)  [5.000]
55.009: (drop hoist1 crate5 crate4 distributor0)  [5.000]
60.010: (lift hoist2 crate5 crate4 distributor1)  [5.000]
60.011: (load hoist2 crate5 truck0 distributor1)  [5.000]
60.012: (drive truck0 distributor1 distributor0)  [10.000]
65.011: (lift hoist1 crate4 crate3 distributor0)  [5.000]
65.012: (load hoist1 crate4 truck1 distributor0)  [5.000]
70.013: (lift hoist1 crate3 crate0 distributor0)  [5.000]
70.014: (load hoist1 crate3 truck1 distributor0)  [5.000]
70.015: (drive truck1 distributor0 distributor1)  [10.000]
75.015: (unload hoist1 crate5 truck0 distributor0)  [5.000]
80.016: (unload hoist2 crate3 truck1 distributor1)  [5.000]
80.016: (drop hoist1 crate5 crate0 distributor0)  [5.000]
80.017: (drive truck1 distributor1 distributor0)  [10.000]
85.017: (drop hoist2 crate3 crate2 distributor1)  [5.000]
85.018: (lift hoist2 crate5 crate0 distributor1)  [5.000]
90.018: (unload hoist1 crate4 truck1 distributor0)  [5.000]
90.019: (drive truck1 distributor0 distributor1)  [10.000]
95.019: (drop hoist1 crate4 crate0 distributor0)  [5.000]
100.020: (lift hoist1 crate4 crate0 distributor0)  [5.000]
100.020: (load hoist2 crate5 truck1 distributor1)  [5.000]
100.021: (drop hoist1 crate4 crate3 distributor0)  [5.000]
100.021: (drive truck1 distributor1 distributor0)  [10.000]
105.021: (lift hoist1 crate0 pallet1 distributor0)  [5.000]
105.022: (load hoist1 crate0 truck0 distributor0)  [5.000]
105.023: (drive truck0 distributor0 depot0)  [10.000]
110.023: (lift hoist1 crate4 crate3 distributor0)  [5.000]
110.024: (drop hoist1 crate4 pallet1 distributor0)  [5.000]
110.025: (unload hoist1 crate5 truck1 distributor0)  [5.000]
115.024: (unload hoist0 crate0 truck0 depot0)  [5.000]
120.025: (drop hoist0 crate0 crate1 depot0)  [5.000]
125.026: (drop hoist1 crate5 crate0 distributor0)  [5.000]
