Number of literals: 148
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 44.000
b (43.000 | 5.000)b (41.000 | 10.000)b (39.000 | 10.000)b (38.000 | 13.001)b (37.000 | 13.001)b (36.000 | 13.001)b (35.000 | 15.000)b (34.000 | 15.000)b (33.000 | 23.002)b (32.000 | 23.002)b (31.000 | 23.002)b (30.000 | 23.002)b (29.000 | 25.002)b (28.000 | 25.002)b (27.000 | 58.005)b (26.000 | 58.005)b (25.000 | 58.005)b (24.000 | 73.006)b (23.000 | 88.007)b (21.000 | 88.007)b (20.000 | 88.007)b (18.000 | 88.007)b (17.000 | 108.009)b (16.000 | 108.009)b (14.000 | 108.009)b (13.000 | 108.009)b (11.000 | 108.009)b (9.000 | 118.010)b (8.000 | 128.011)b (7.000 | 128.011)b (5.000 | 138.012)b (3.000 | 138.013)b (2.000 | 146.014)b (1.000 | 146.014);;;; Solution Found
; States evaluated: 1358
; Cost: 156.015
; Time 0.63
0.000: (calibrate rover0 camera4 objective1 waypoint7)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint7)  [10.000]
0.000: (navigate rover3 waypoint3 waypoint8)  [5.000]
0.000: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
0.000: (navigate rover1 waypoint6 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
5.001: (take_image rover2 waypoint6 objective3 camera0 high_res)  [7.000]
5.001: (navigate rover1 waypoint0 waypoint2)  [5.000]
7.002: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
10.000: (navigate rover0 waypoint7 waypoint0)  [5.000]
10.002: (sample_soil rover1 rover1store waypoint2)  [10.000]
12.002: (navigate rover2 waypoint6 waypoint0)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
13.002: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2)  [10.000]
15.000: (take_image rover0 waypoint0 objective2 camera4 high_res)  [7.000]
17.001: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
17.002: (take_image rover2 waypoint0 objective1 camera0 high_res)  [7.000]
20.002: (navigate rover1 waypoint2 waypoint0)  [5.000]
22.001: (take_image rover0 waypoint0 objective1 camera4 high_res)  [7.000]
23.003: (communicate_image_data rover2 general objective3 high_res waypoint0 waypoint2)  [15.000]
23.003: (navigate rover3 waypoint8 waypoint3)  [5.000]
28.004: (navigate rover3 waypoint3 waypoint7)  [5.000]
33.005: (sample_rock rover3 rover3store waypoint7)  [8.000]
38.004: (communicate_soil_data rover0 general waypoint7 waypoint0 waypoint2)  [10.000]
38.004: (navigate rover2 waypoint0 waypoint4)  [5.000]
41.005: (navigate rover3 waypoint7 waypoint3)  [5.000]
41.006: (drop rover3 rover3store)  [1.000]
43.005: (sample_soil rover2 rover2store waypoint4)  [10.000]
46.006: (navigate rover3 waypoint3 waypoint5)  [5.000]
48.005: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)  [10.000]
51.007: (sample_soil rover3 rover3store waypoint5)  [10.000]
53.006: (drop rover2 rover2store)  [1.000]
54.007: (sample_rock rover2 rover2store waypoint4)  [8.000]
58.006: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint2)  [15.000]
61.007: (navigate rover3 waypoint5 waypoint3)  [5.000]
61.008: (drop rover3 rover3store)  [1.000]
62.007: (navigate rover2 waypoint4 waypoint0)  [5.000]
62.008: (drop rover2 rover2store)  [1.000]
66.008: (navigate rover3 waypoint3 waypoint0)  [5.000]
73.007: (communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)  [15.000]
88.008: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint2)  [10.000]
98.009: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint2)  [10.000]
108.010: (communicate_rock_data rover3 general waypoint7 waypoint0 waypoint2)  [10.000]
108.010: (navigate rover2 waypoint0 waypoint6)  [5.000]
113.011: (sample_rock rover2 rover2store waypoint6)  [8.000]
118.011: (communicate_soil_data rover3 general waypoint5 waypoint0 waypoint2)  [10.000]
121.011: (navigate rover2 waypoint6 waypoint0)  [5.000]
128.012: (communicate_rock_data rover2 general waypoint6 waypoint0 waypoint2)  [10.000]
128.012: (navigate rover3 waypoint0 waypoint3)  [5.000]
133.013: (navigate rover3 waypoint3 waypoint1)  [5.000]
138.014: (sample_rock rover3 rover3store waypoint1)  [8.000]
146.015: (communicate_rock_data rover3 general waypoint1 waypoint1 waypoint2)  [10.000]
