Number of literals: 56
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 6.000
b (5.000 | 0.000)b (3.000 | 0.001)b (2.000 | 0.002)b (1.000 | 0.003);;;; Solution Found
; States evaluated: 8
; Cost: 0.000
; Time 0.05
0.000: (lift hoist0 crate0 depot0 pallet0)  [0.001]
0.000: (lift hoist2 crate2 distributor1 crate1)  [0.001]
0.001: (drop hoist2 crate2 distributor1 pallet0)  [0.001]
0.002: (lift hoist2 crate1 distributor1 pallet2)  [0.001]
0.003: (drop hoist0 crate0 depot0 pallet2)  [0.001]
0.003: (drop hoist2 crate1 distributor1 crate3)  [0.001]
