Number of literals: 232
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
8% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 5.000)b (36.000 | 5.000)b (35.000 | 10.001)b (34.000 | 10.002)b (31.000 | 10.003)b (30.000 | 10.004)b (29.000 | 10.004)b (28.000 | 10.004)b (27.000 | 15.003)b (26.000 | 15.004)b (25.000 | 15.004)b (24.000 | 15.004)b (23.000 | 15.004)b (22.000 | 20.005)b (21.000 | 20.006)b (20.000 | 20.006)b (19.000 | 25.007)b (18.000 | 25.007)b (17.000 | 25.007)b (16.000 | 25.007)b (15.000 | 25.007)b (14.000 | 25.007)b (13.000 | 25.007)b (10.000 | 30.009)b (9.000 | 30.009)b (8.000 | 35.011)b (7.000 | 35.012)b (6.000 | 35.013)b (5.000 | 35.013)b (4.000 | 35.013)b (3.000 | 40.013)b (2.000 | 40.013)b (1.000 | 40.013)
Resorting to best-first search
b (37.000 | 5.000)b (36.000 | 5.000)b (35.000 | 10.001)b (34.000 | 10.002)b (31.000 | 10.003)b (30.000 | 10.004)b (30.000 | 10.003)b (29.000 | 10.004)b (28.000 | 10.004)b (27.000 | 15.003)b (27.000 | 10.004)b (26.000 | 15.004)b (26.000 | 15.003)b (25.000 | 15.004)b (24.000 | 15.004)b (23.000 | 15.004)b (22.000 | 20.005)b (21.000 | 20.006)b (20.000 | 20.006)b (19.000 | 20.006)b (18.000 | 20.006)b (17.000 | 20.009)b (16.000 | 20.010)b (16.000 | 20.009)b (15.000 | 25.007)b (15.000 | 20.010)b (14.000 | 25.007)b (13.000 | 25.007)b (12.000 | 25.007)b (9.000 | 30.009)b (8.000 | 30.009)b (7.000 | 35.011)b (6.000 | 35.012)b (5.000 | 35.013)b (5.000 | 35.012)b (4.000 | 35.013)b (3.000 | 35.013)b (2.000 | 40.013)b (2.000 | 35.013)b (1.000 | 40.013);;;; Solution Found
; States evaluated: 2053
; Cost: 40.013
; Time 1.31
0.000: (lift hoist1 crate8 crate7 distributor0)  [5.000]
0.000: (lift hoist0 crate4 crate3 depot0)  [5.000]
5.001: (drop hoist1 crate8 crate3 distributor0)  [5.000]
5.002: (lift hoist1 crate7 crate6 distributor0)  [5.000]
5.005: (drop hoist0 crate4 crate6 depot0)  [5.000]
5.006: (lift hoist0 crate3 crate1 depot0)  [5.000]
10.003: (drop hoist1 crate7 crate1 distributor0)  [5.000]
10.004: (lift hoist1 crate6 pallet1 distributor0)  [5.000]
10.007: (load hoist0 crate3 truck0 depot0)  [5.000]
10.008: (lift hoist0 crate1 pallet0 depot0)  [5.000]
15.005: (drop hoist1 crate6 crate9 distributor0)  [5.000]
15.006: (lift hoist2 crate9 crate5 distributor1)  [5.000]
15.009: (drop hoist0 crate1 pallet1 depot0)  [5.000]
15.010: (unload hoist0 crate3 truck0 depot0)  [5.000]
20.007: (drop hoist2 crate9 pallet0 distributor1)  [5.000]
20.008: (lift hoist2 crate5 crate2 distributor1)  [5.000]
25.009: (drop hoist2 crate5 crate4 distributor1)  [5.000]
25.010: (lift hoist2 crate2 crate0 distributor1)  [5.000]
30.011: (drop hoist2 crate2 crate0 distributor1)  [5.000]
30.012: (lift hoist2 crate0 pallet2 distributor1)  [5.000]
30.013: (drop hoist0 crate3 pallet2 depot0)  [5.000]
35.013: (drop hoist2 crate0 crate5 distributor1)  [5.000]
