Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 5.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 13.001)b (34.000 | 13.001)b (33.000 | 17.000)b (31.000 | 20.001)b (30.000 | 32.001)b (29.000 | 42.002)b (28.000 | 52.003)b (27.000 | 52.003)b (26.000 | 52.003)b (25.000 | 67.004)b (24.000 | 82.005)b (23.000 | 82.005)b (21.000 | 82.005)b (20.000 | 82.005)b (18.000 | 82.005)b (17.000 | 82.005)b (15.000 | 82.005)b (14.000 | 82.005)b (13.000 | 82.005)b (12.000 | 92.006)b (11.000 | 92.006)b (10.000 | 92.006)b (8.000 | 92.006)b (7.000 | 92.006)b (6.000 | 92.006)b (5.000 | 92.006)b (4.000 | 102.007)b (3.000 | 112.008)b (2.000 | 122.009)b (1.000 | 132.010);;;; Solution Found
; States evaluated: 598
; Cost: 142.011
; Time 0.26
0.000: (calibrate rover0 camera2 objective2 waypoint6)  [5.000]
0.000: (navigate rover2 waypoint9 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint2 waypoint9)  [5.000]
0.000: (navigate rover3 waypoint0 waypoint10)  [5.000]
5.000: (navigate rover0 waypoint6 waypoint7)  [5.000]
5.001: (sample_rock rover2 rover2store waypoint1)  [8.000]
5.001: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
5.001: (sample_soil rover1 rover1store waypoint9)  [10.000]
5.001: (sample_rock rover3 rover3store waypoint10)  [8.000]
10.000: (take_image rover0 waypoint7 objective4 camera2 high_res)  [7.000]
10.001: (sample_soil rover0 rover0store waypoint7)  [10.000]
10.002: (take_image rover2 waypoint1 objective2 camera3 high_res)  [7.000]
12.003: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
13.001: (navigate rover3 waypoint10 waypoint0)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
15.001: (navigate rover1 waypoint9 waypoint2)  [5.000]
15.002: (drop rover1 rover1store)  [1.000]
17.001: (communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6)  [15.000]
17.003: (take_image rover2 waypoint1 objective0 camera3 high_res)  [7.000]
18.002: (navigate rover3 waypoint0 waypoint1)  [5.000]
20.002: (navigate rover1 waypoint2 waypoint5)  [5.000]
23.003: (navigate rover3 waypoint1 waypoint3)  [5.000]
25.003: (sample_rock rover1 rover1store waypoint5)  [8.000]
28.004: (sample_rock rover3 rover3store waypoint3)  [8.000]
32.002: (communicate_rock_data rover2 general waypoint1 waypoint1 waypoint6)  [10.000]
33.003: (navigate rover1 waypoint5 waypoint2)  [5.000]
33.004: (drop rover1 rover1store)  [1.000]
36.004: (navigate rover3 waypoint3 waypoint1)  [5.000]
38.004: (navigate rover1 waypoint2 waypoint4)  [5.000]
42.003: (communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)  [10.000]
43.005: (sample_soil rover1 rover1store waypoint4)  [10.000]
52.004: (communicate_image_data rover2 general objective2 high_res waypoint1 waypoint6)  [15.000]
52.004: (navigate rover0 waypoint7 waypoint6)  [5.000]
53.005: (navigate rover1 waypoint4 waypoint2)  [5.000]
53.006: (drop rover1 rover1store)  [1.000]
57.005: (navigate rover0 waypoint6 waypoint7)  [5.000]
58.006: (navigate rover1 waypoint2 waypoint3)  [5.000]
62.006: (navigate rover0 waypoint7 waypoint4)  [5.000]
63.007: (navigate rover1 waypoint3 waypoint1)  [5.000]
67.005: (communicate_image_data rover2 general objective0 high_res waypoint1 waypoint6)  [15.000]
67.007: (navigate rover0 waypoint4 waypoint7)  [5.000]
68.008: (sample_soil rover1 rover1store waypoint1)  [10.000]
72.008: (navigate rover0 waypoint7 waypoint6)  [5.000]
82.006: (communicate_rock_data rover1 general waypoint5 waypoint1 waypoint6)  [10.000]
92.007: (communicate_rock_data rover3 general waypoint3 waypoint1 waypoint6)  [10.000]
102.008: (communicate_rock_data rover3 general waypoint10 waypoint1 waypoint6)  [10.000]
112.009: (communicate_soil_data rover1 general waypoint9 waypoint1 waypoint6)  [10.000]
122.010: (communicate_soil_data rover1 general waypoint4 waypoint1 waypoint6)  [10.000]
132.011: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6)  [10.000]
