Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
75% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 2.000)b (18.000 | 2.000)b (15.000 | 2.000)b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 11.001)b (10.000 | 11.001)b (9.000 | 13.002)b (8.000 | 13.002)b (7.000 | 13.002)b (6.000 | 23.004)b (4.000 | 33.007)b (3.000 | 33.007)b (2.000 | 64.013);;;; Solution Found
; States evaluated: 3425
; Cost: 65.014
; Time 1.93
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
1.001: (drive-truck truck1 s1 s0 driver2)  [10.000]
1.001: (drive-truck truck2 s0 s2 driver3)  [10.000]
11.002: (unload-truck package3 truck2 s2)  [2.000]
11.002: (unload-truck package4 truck1 s0)  [2.000]
11.002: (load-truck package1 truck2 s2)  [2.000]
11.003: (drive-truck truck2 s2 s1 driver3)  [10.000]
11.003: (drive-truck truck1 s0 s1 driver2)  [10.000]
21.004: (unload-truck package1 truck2 s1)  [2.000]
21.004: (disembark-truck driver3 truck2 s1)  [1.000]
21.004: (disembark-truck driver2 truck1 s1)  [1.000]
22.005: (board-truck driver2 truck2 s1)  [1.000]
22.005: (board-truck driver3 truck1 s1)  [1.000]
22.006: (board-truck driver1 truck2 s1)  [1.000]
23.005: (drive-truck truck1 s1 s2 driver3)  [10.000]
23.006: (disembark-truck driver1 truck2 s1)  [1.000]
23.007: (drive-truck truck2 s1 s0 driver2)  [10.000]
33.006: (disembark-truck driver3 truck1 s2)  [1.000]
33.008: (drive-truck truck2 s0 s2 driver2)  [10.000]
43.009: (disembark-truck driver2 truck2 s2)  [1.000]
43.011: (board-truck driver3 truck1 s2)  [1.000]
44.010: (board-truck driver2 truck1 s2)  [1.000]
44.011: (drive-truck truck1 s2 s0 driver3)  [10.000]
54.012: (disembark-truck driver2 truck1 s0)  [1.000]
54.013: (drive-truck truck1 s0 s1 driver3)  [10.000]
64.014: (disembark-truck driver3 truck1 s1)  [1.000]
