Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000
b (20.000 | 5.000)b (19.000 | 5.000)b (18.000 | 5.000)b (17.000 | 20.001)b (16.000 | 22.002)b (15.000 | 37.002)b (14.000 | 40.001)b (13.000 | 40.001)b (12.000 | 45.002)b (11.000 | 45.002)b (10.000 | 60.003)b (9.000 | 60.003)
Resorting to best-first search
b (20.000 | 5.000)b (20.000 | 2.000)b (19.000 | 5.000)b (18.000 | 5.000)b (17.000 | 20.001)b (16.000 | 22.002)b (15.000 | 37.002)b (14.000 | 40.001)b (14.000 | 39.002)b (13.000 | 40.001)b (12.000 | 45.002)b (11.000 | 45.002)b (10.000 | 60.003)b (9.000 | 60.003)b (8.000 | 85.004)b (7.000 | 85.004)b (6.000 | 86.003)b (4.000 | 118.004)b (3.000 | 120.004)b (2.000 | 135.004)b (1.000 | 140.004)b (1.000 | 137.004);;;; Solution Found
; States evaluated: 590
; Cost: 140.004
; Time 0.19
0.000: (board-truck driver2 truck1 s0)  [5.000]
0.000: (load-truck package4 truck1 s0)  [2.000]
0.000: (walk driver1 s6 p2-6)  [20.000]
5.001: (drive-truck driver2 truck1 s0 s2)  [15.000]
20.001: (walk driver1 p2-6 s2)  [20.000]
20.002: (load-truck package2 truck1 s2)  [2.000]
22.002: (drive-truck driver2 truck1 s2 s6)  [15.000]
37.002: (unload-truck package4 truck1 s6)  [2.000]
39.002: (drive-truck driver2 truck1 s6 s1)  [15.000]
40.002: (board-truck driver1 truck2 s2)  [5.000]
45.003: (drive-truck driver1 truck2 s2 s4)  [15.000]
54.003: (drive-truck driver2 truck1 s1 s3)  [15.000]
60.003: (disembark-truck driver1 truck2 s4)  [5.000]
65.004: (walk driver1 s4 p3-4)  [20.000]
69.003: (unload-truck package2 truck1 s3)  [2.000]
69.003: (load-truck package3 truck1 s3)  [2.000]
71.003: (drive-truck driver2 truck1 s3 s1)  [15.000]
85.005: (walk driver1 p3-4 s3)  [20.000]
86.004: (drive-truck driver2 truck1 s1 s5)  [15.000]
101.004: (load-truck package5 truck1 s5)  [2.000]
103.004: (drive-truck driver2 truck1 s5 s1)  [15.000]
118.004: (unload-truck package5 truck1 s1)  [2.000]
120.004: (drive-truck driver2 truck1 s1 s4)  [15.000]
135.004: (disembark-truck driver2 truck1 s4)  [5.000]
135.004: (unload-truck package3 truck1 s4)  [2.000]
