Number of literals: 64
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
85% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 2.000)b (19.000 | 5.000)b (18.000 | 5.000)b (17.000 | 5.000)b (16.000 | 5.001)b (15.000 | 9.001)b (14.000 | 9.001)b (13.000 | 13.001)b (12.000 | 13.001)b (11.000 | 20.001)b (10.000 | 20.001)b (9.000 | 20.001)b (7.000 | 25.001)b (6.000 | 25.001)b (4.000 | 25.001)b (3.000 | 25.001)b (2.000 | 34.003)b (1.000 | 34.004);;;; Solution Found
; States evaluated: 68
; Cost: 34.004
; Time 0.06
0.000: (calibrate rover0 camera0 objective0 waypoint2)  [2.000]
0.000: (sample_rock rover1 rover1store waypoint3)  [5.000]
0.000: (sample_soil rover2 rover2store waypoint4)  [3.000]
0.001: (navigate rover1 waypoint3 waypoint0)  [5.000]
2.001: (take_image rover0 waypoint2 objective0 camera0 high_res)  [7.000]
2.999: (sample_rock rover2 rover2store waypoint4)  [5.000]
4.002: (sample_rock rover0 rover0store waypoint2)  [5.000]
5.001: (communicate_rock_data rover1 general waypoint0 waypoint3 waypoint3)  [15.000]
7.998: (communicate_soil_data rover2 general waypoint4 waypoint3 waypoint4)  [10.000]
8.000: (communicate_rock_data rover2 general waypoint4 waypoint3 waypoint4)  [15.000]
9.001: (navigate rover0 waypoint2 waypoint1)  [5.000]
13.001: (drop rover0 rover0store)  [1.000]
14.002: (sample_soil rover0 rover0store waypoint1)  [3.000]
14.003: (navigate rover0 waypoint1 waypoint2)  [5.000]
19.003: (communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)  [15.000]
19.004: (communicate_rock_data rover0 general waypoint2 waypoint3 waypoint2)  [15.000]
19.005: (communicate_soil_data rover0 general waypoint2 waypoint3 waypoint1)  [10.000]
23.000: (navigate rover2 waypoint4 waypoint0)  [5.000]
