Number of literals: 232
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 43.000
b (42.000 | 0.000)b (41.000 | 0.000)b (40.000 | 0.000)b (39.000 | 0.000)b (38.000 | 0.000)b (37.000 | 0.000)b (36.000 | 0.002)b (35.000 | 0.003)b (33.000 | 0.003)b (32.000 | 0.005)b (31.000 | 0.005)b (30.000 | 0.008)b (28.000 | 0.008)b (27.000 | 0.009)b (26.000 | 0.010)b (25.000 | 0.010)b (24.000 | 0.011)
Resorting to best-first search
b (42.000 | 0.000)b (41.000 | 0.000)b (40.000 | 0.000)b (39.000 | 0.000)b (38.000 | 0.000)b (37.000 | 0.000)b (36.000 | 0.002)b (35.000 | 0.003)b (34.000 | 0.004)b (33.000 | 0.003)b (32.000 | 0.004)b (31.000 | 0.006)b (30.000 | 0.007)b (29.000 | 0.007)b (28.000 | 0.007)b (27.000 | 0.010)b (26.000 | 0.014)b (26.000 | 0.013)b (25.000 | 0.015)b (24.000 | 0.016)b (23.000 | 0.018)b (23.000 | 0.017)b (21.000 | 0.020)b (20.000 | 0.021)b (19.000 | 0.022)b (18.000 | 0.023)b (17.000 | 0.024)b (16.000 | 0.028)b (15.000 | 0.030)b (14.000 | 0.036)b (13.000 | 0.037)b (12.000 | 0.038)b (11.000 | 0.042)b (10.000 | 0.042)b (9.000 | 0.043)b (7.000 | 0.044)b (6.000 | 0.045)b (4.000 | 0.047)b (3.000 | 0.048)b (2.000 | 0.049)b (1.000 | 0.050);;;; Solution Found
; States evaluated: 112529
; Cost: 0.000
; Time 137.25
0.000: (inspect hoist0 crate1 depot0)  [0.001]
0.000: (inspect hoist2 crate9 distributor1)  [0.001]
0.000: (inspect hoist1 crate8 distributor0)  [0.001]
0.000: (inspect hoist1 crate7 distributor0)  [0.001]
0.000: (inspect hoist0 crate4 depot0)  [0.001]
0.000: (inspect hoist0 crate3 depot0)  [0.001]
0.001: (lift hoist1 crate8 crate7 distributor0)  [0.001]
0.001: (lift hoist0 crate4 crate3 depot0)  [0.001]
0.001: (lift hoist2 crate9 crate5 distributor1)  [0.001]
0.002: (load hoist1 crate8 truck1 distributor0)  [0.001]
0.002: (load hoist0 crate4 truck0 depot0)  [0.001]
0.003: (drive truck1 distributor0 depot0)  [0.001]
0.003: (lift hoist1 crate7 crate6 distributor0)  [0.001]
0.003: (drive truck0 depot0 distributor1)  [0.001]
0.004: (unload hoist0 crate8 truck1 depot0)  [0.001]
0.004: (load hoist2 crate9 truck0 distributor1)  [0.001]
0.005: (drive truck1 depot0 distributor0)  [0.001]
0.005: (unload hoist2 crate4 truck0 distributor1)  [0.001]
0.006: (load hoist1 crate7 truck1 distributor0)  [0.001]
0.006: (drive truck0 distributor1 distributor0)  [0.001]
0.006: (drop hoist2 crate4 crate5 distributor1)  [0.001]
0.007: (drive truck1 distributor0 depot0)  [0.001]
0.007: (inspect hoist1 crate6 distributor0)  [0.001]
0.008: (lift hoist1 crate6 pallet1 distributor0)  [0.001]
0.008: (load hoist0 crate8 truck1 depot0)  [0.001]
0.009: (load hoist1 crate6 truck0 distributor0)  [0.001]
0.009: (lift hoist0 crate3 crate1 depot0)  [0.001]
0.010: (drive truck0 distributor0 distributor1)  [0.001]
0.010: (load hoist0 crate3 truck1 depot0)  [0.001]
0.011: (unload hoist2 crate6 truck0 distributor1)  [0.001]
0.011: (unload hoist0 crate7 truck1 depot0)  [0.001]
0.012: (drop hoist2 crate6 crate4 distributor1)  [0.001]
0.012: (drive truck1 depot0 distributor1)  [0.001]
0.013: (unload hoist2 crate9 truck0 distributor1)  [0.001]
0.014: (drive truck0 distributor1 depot0)  [0.001]
0.014: (drop hoist2 crate9 crate6 distributor1)  [0.001]
0.015: (drive truck0 depot0 distributor1)  [0.001]
0.015: (unload hoist2 crate3 truck1 distributor1)  [0.001]
0.016: (drop hoist2 crate3 crate9 distributor1)  [0.001]
0.016: (drive truck0 distributor1 depot0)  [0.001]
0.017: (unload hoist2 crate8 truck1 distributor1)  [0.001]
0.017: (load hoist0 crate7 truck0 depot0)  [0.001]
0.018: (drop hoist2 crate8 crate3 distributor1)  [0.001]
0.018: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.019: (load hoist0 crate1 truck0 depot0)  [0.001]
0.019: (lift hoist2 crate8 crate3 distributor1)  [0.001]
0.020: (drive truck0 depot0 distributor0)  [0.001]
0.020: (load hoist2 crate8 truck1 distributor1)  [0.001]
0.021: (unload hoist1 crate1 truck0 distributor0)  [0.001]
0.021: (lift hoist2 crate3 crate9 distributor1)  [0.001]
0.022: (drop hoist1 crate1 pallet1 distributor0)  [0.001]
0.022: (load hoist2 crate3 truck1 distributor1)  [0.001]
0.023: (unload hoist1 crate7 truck0 distributor0)  [0.001]
0.023: (drive truck1 distributor1 distributor0)  [0.001]
0.023: (lift hoist2 crate9 crate6 distributor1)  [0.001]
0.024: (drop hoist1 crate7 crate1 distributor0)  [0.001]
0.024: (drive truck0 distributor0 depot0)  [0.001]
0.025: (unload hoist1 crate3 truck1 distributor0)  [0.001]
0.025: (drive truck0 depot0 distributor1)  [0.001]
0.026: (drop hoist1 crate3 crate7 distributor0)  [0.001]
0.026: (load hoist2 crate9 truck0 distributor1)  [0.001]
0.027: (unload hoist1 crate8 truck1 distributor0)  [0.001]
0.027: (drive truck0 distributor1 depot0)  [0.001]
0.027: (lift hoist2 crate6 crate4 distributor1)  [0.001]
0.028: (drive truck1 distributor0 depot0)  [0.001]
0.028: (unload hoist0 crate9 truck0 depot0)  [0.001]
0.029: (drop hoist0 crate9 pallet0 depot0)  [0.001]
0.029: (drive truck0 depot0 distributor1)  [0.001]
0.029: (drive truck1 depot0 distributor1)  [0.001]
0.030: (load hoist2 crate6 truck0 distributor1)  [0.001]
0.031: (drive truck0 distributor1 depot0)  [0.001]
0.031: (inspect hoist2 crate5 distributor1)  [0.001]
0.032: (unload hoist0 crate6 truck0 depot0)  [0.001]
0.032: (lift hoist2 crate4 crate5 distributor1)  [0.001]
0.033: (drop hoist0 crate6 crate9 depot0)  [0.001]
0.033: (drive truck0 depot0 distributor1)  [0.001]
0.033: (load hoist2 crate4 truck1 distributor1)  [0.001]
0.034: (drive truck1 distributor1 depot0)  [0.001]
0.034: (lift hoist2 crate5 crate2 distributor1)  [0.001]
0.035: (unload hoist0 crate4 truck1 depot0)  [0.001]
0.035: (load hoist2 crate5 truck0 distributor1)  [0.001]
0.036: (drop hoist0 crate4 crate6 depot0)  [0.001]
0.036: (inspect hoist2 crate0 distributor1)  [0.001]
0.036: (drive truck0 distributor1 depot0)  [0.001]
0.036: (drive truck1 depot0 distributor1)  [0.001]
0.036: (inspect hoist2 crate2 distributor1)  [0.001]
0.037: (unload hoist0 crate5 truck0 depot0)  [0.001]
0.037: (lift hoist2 crate2 crate0 distributor1)  [0.001]
0.038: (drop hoist0 crate5 crate4 depot0)  [0.001]
0.038: (drive truck0 depot0 distributor1)  [0.001]
0.038: (load hoist2 crate2 truck1 distributor1)  [0.001]
0.039: (drive truck1 distributor1 distributor0)  [0.001]
0.039: (lift hoist2 crate0 pallet2 distributor1)  [0.001]
0.040: (load hoist2 crate0 truck0 distributor1)  [0.001]
0.040: (drive truck1 distributor0 depot0)  [0.001]
0.041: (drive truck0 distributor1 depot0)  [0.001]
0.042: (unload hoist0 crate0 truck0 depot0)  [0.001]
0.043: (drive truck0 depot0 distributor0)  [0.001]
0.043: (drop hoist0 crate0 crate5 depot0)  [0.001]
0.044: (unload hoist0 crate2 truck1 depot0)  [0.001]
0.044: (load hoist1 crate8 truck0 distributor0)  [0.001]
0.045: (drop hoist0 crate2 crate0 depot0)  [0.001]
0.045: (lift hoist1 crate3 crate7 distributor0)  [0.001]
0.046: (load hoist1 crate3 truck0 distributor0)  [0.001]
0.047: (drive truck0 distributor0 distributor1)  [0.001]
0.048: (unload hoist2 crate3 truck0 distributor1)  [0.001]
0.049: (drop hoist2 crate3 pallet2 distributor1)  [0.001]
0.050: (unload hoist2 crate8 truck0 distributor1)  [0.001]
0.051: (drop hoist2 crate8 crate3 distributor1)  [0.001]
