Number of literals: 242
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 15.000
b (14.000 | 0.000)b (13.000 | 0.000)b (12.000 | 0.001)b (11.000 | 0.001)b (9.000 | 0.001)b (8.000 | 0.003)b (6.000 | 0.003)b (5.000 | 0.005)b (4.000 | 0.005)b (3.000 | 0.006)b (2.000 | 0.006)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 56
; Cost: 0.008
; Time 0.08
0.000: (lift hoist4 crate2 distributor0 pallet4)  [0.001]
0.000: (lift hoist0 crate6 depot0 pallet0)  [0.001]
0.000: (lift hoist5 crate5 distributor1 crate3)  [0.001]
0.000: (lift hoist3 crate0 depot3 pallet9)  [0.001]
0.000: (lift hoist6 crate4 distributor2 pallet8)  [0.001]
0.001: (drop hoist0 crate6 depot0 pallet4)  [0.001]
0.001: (drop hoist5 crate5 distributor1 crate7)  [0.001]
0.001: (drop hoist3 crate0 depot3 pallet6)  [0.001]
0.002: (lift hoist5 crate3 distributor1 pallet5)  [0.001]
0.003: (drop hoist5 crate3 distributor1 crate1)  [0.001]
0.003: (drop hoist6 crate4 distributor2 pallet5)  [0.001]
0.004: (lift hoist5 crate5 distributor1 crate7)  [0.001]
0.005: (lift hoist3 crate7 depot3 pallet3)  [0.001]
0.005: (drop hoist5 crate5 distributor1 crate0)  [0.001]
0.006: (drop hoist3 crate7 depot3 crate4)  [0.001]
0.006: (lift hoist5 crate3 distributor1 crate1)  [0.001]
0.007: (lift hoist1 crate1 depot1 pallet1)  [0.001]
0.008: (drop hoist1 crate1 depot1 pallet8)  [0.001]
