Number of literals: 214
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 28.000
b (27.000 | 0.000)b (26.000 | 0.000)b (25.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.000)b (22.000 | 0.001)b (20.000 | 0.002)b (18.000 | 0.002)b (17.000 | 0.003)b (16.000 | 0.004)b (15.000 | 0.005)b (14.000 | 0.005)b (13.000 | 0.005)b (12.000 | 0.005)b (11.000 | 0.006)b (10.000 | 0.007)b (8.000 | 0.007)b (7.000 | 0.007)b (6.000 | 0.008)b (5.000 | 0.009)b (4.000 | 0.010)b (3.000 | 0.011)b (2.000 | 0.011)b (1.000 | 0.012);;;; Solution Found
; States evaluated: 100
; Cost: 0.013
; Time 0.09
0.000: (inspect hoist2 crate5 depot2)  [0.001]
0.000: (inspect hoist0 crate2 depot0)  [0.001]
0.000: (inspect hoist2 crate1 depot2)  [0.001]
0.000: (inspect hoist2 crate0 depot2)  [0.001]
0.000: (lift hoist3 crate4 pallet3 distributor0)  [0.001]
0.000: (drive truck0 distributor1 depot2)  [0.001]
0.001: (drop hoist3 crate4 pallet9 distributor0)  [0.001]
0.001: (lift hoist0 crate3 pallet8 depot0)  [0.001]
0.001: (lift hoist2 crate5 crate1 depot2)  [0.001]
0.002: (drop hoist0 crate3 pallet7 depot0)  [0.001]
0.002: (load hoist2 crate5 truck0 depot2)  [0.001]
0.003: (drive truck0 depot2 depot1)  [0.001]
0.003: (lift hoist0 crate2 pallet0 depot0)  [0.001]
0.003: (lift hoist2 crate1 crate0 depot2)  [0.001]
0.004: (unload hoist1 crate5 truck0 depot1)  [0.001]
0.004: (load hoist0 crate2 truck1 depot0)  [0.001]
0.005: (drop hoist1 crate5 pallet1 depot1)  [0.001]
0.005: (drive truck1 depot0 distributor1)  [0.001]
0.005: (drive truck0 depot1 depot2)  [0.001]
0.006: (unload hoist4 crate2 truck1 distributor1)  [0.001]
0.006: (load hoist2 crate1 truck0 depot2)  [0.001]
0.007: (drop hoist4 crate2 pallet4 distributor1)  [0.001]
0.007: (lift hoist2 crate0 pallet2 depot2)  [0.001]
0.008: (load hoist2 crate0 truck0 depot2)  [0.001]
0.009: (drive truck0 depot2 distributor2)  [0.001]
0.010: (unload hoist5 crate1 truck0 distributor2)  [0.001]
0.011: (drive truck0 distributor2 depot0)  [0.001]
0.011: (drop hoist5 crate1 pallet5 distributor2)  [0.001]
0.012: (unload hoist0 crate0 truck0 depot0)  [0.001]
0.013: (drop hoist0 crate0 pallet0 depot0)  [0.001]
