Number of literals: 195
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 20.000)b (32.000 | 20.000)b (31.000 | 40.001)b (30.000 | 40.001)b (29.000 | 40.001)b (28.000 | 41.002)b (27.000 | 51.002)b (26.000 | 61.003)b (23.000 | 71.004)b (21.000 | 71.004)b (20.000 | 71.004)b (19.000 | 71.004)b (18.000 | 71.004)b (17.000 | 71.004)b (16.000 | 81.005)b (15.000 | 91.006)b (14.000 | 91.006)b (13.000 | 91.006)b (12.000 | 101.007)b (11.000 | 111.008)b (10.000 | 111.008)b (8.000 | 133.009)b (7.000 | 135.009)b (6.000 | 145.009)b (5.000 | 155.010)b (4.000 | 165.011)
Resorting to best-first search
b (33.000 | 20.000)b (32.000 | 20.000)b (31.000 | 20.000)b (28.000 | 40.001)b (27.000 | 40.001)b (26.000 | 40.001)b (23.000 | 121.006)b (22.000 | 131.006)b (21.000 | 141.007)b (20.000 | 141.007)b (19.000 | 141.007)b (18.000 | 141.007)b (17.000 | 141.007)b (16.000 | 141.007)b (15.000 | 141.007)b (14.000 | 141.007)b (13.000 | 141.007)b (12.000 | 141.007)b (11.000 | 141.007)b (10.000 | 141.007)b (9.000 | 141.007)b (8.000 | 141.007)b (7.000 | 141.007)b (6.000 | 141.007)b (5.000 | 141.007)b (4.000 | 141.007)b (3.000 | 141.007)b (2.000 | 147.005)b (1.000 | 157.005);;;; Solution Found
; States evaluated: 2605
; Cost: 158.005
; Time 1.29
0.000: (walk driver1 s9 p9-4)  [20.000]
0.000: (walk driver3 s2 p1-2)  [20.000]
0.000: (walk driver2 s2 p2-3)  [20.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
20.001: (walk driver1 p9-4 s4)  [20.000]
20.001: (walk driver3 p1-2 s1)  [20.000]
20.001: (walk driver2 p2-3 s2)  [20.000]
40.002: (walk driver1 s4 p4-6)  [20.000]
40.002: (board-truck driver2 truck1 s2)  [1.000]
40.002: (board-truck driver3 truck2 s1)  [1.000]
41.002: (drive-truck truck1 s2 s3 driver2)  [10.000]
41.003: (drive-truck truck2 s1 s5 driver3)  [10.000]
51.003: (drive-truck truck1 s3 s6 driver2)  [10.000]
51.004: (load-truck package2 truck2 s5)  [2.000]
51.004: (load-truck package1 truck2 s5)  [2.000]
53.004: (drive-truck truck2 s5 s4 driver3)  [10.000]
60.003: (walk driver1 p4-6 s6)  [20.000]
61.003: (disembark-truck driver2 truck1 s6)  [1.000]
62.004: (walk driver2 s6 p4-6)  [20.000]
63.004: (load-truck package6 truck2 s4)  [2.000]
65.004: (drive-truck truck2 s4 s9 driver3)  [10.000]
75.004: (load-truck package3 truck2 s9)  [2.000]
77.004: (drive-truck truck2 s9 s4 driver3)  [10.000]
80.004: (walk driver1 s6 p6-8)  [20.000]
82.005: (walk driver2 p4-6 s4)  [20.000]
87.004: (unload-truck package3 truck2 s4)  [2.000]
89.004: (drive-truck truck2 s4 s5 driver3)  [10.000]
99.004: (unload-truck package6 truck2 s5)  [2.000]
100.005: (walk driver1 p6-8 s8)  [20.000]
101.004: (drive-truck truck2 s5 s0 driver3)  [10.000]
102.006: (walk driver2 s4 p4-7)  [20.000]
111.004: (unload-truck package2 truck2 s0)  [2.000]
111.004: (unload-truck package1 truck2 s0)  [2.000]
113.004: (drive-truck truck2 s0 s3 driver3)  [10.000]
120.006: (board-truck driver1 truck3 s8)  [1.000]
121.006: (drive-truck truck3 s8 s0 driver1)  [10.000]
123.004: (unload-truck package5 truck2 s3)  [2.000]
123.004: (load-truck package4 truck2 s3)  [2.000]
125.004: (drive-truck truck2 s3 s1 driver3)  [10.000]
131.007: (drive-truck truck3 s0 s3 driver1)  [10.000]
135.005: (drive-truck truck2 s1 s4 driver3)  [10.000]
145.005: (unload-truck package4 truck2 s4)  [2.000]
147.005: (drive-truck truck2 s4 s1 driver3)  [10.000]
157.005: (disembark-truck driver3 truck2 s1)  [1.000]
