Number of literals: 117
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 25.000
b (24.000 | 0.000)b (23.000 | 0.000)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.003)b (19.000 | 0.004)b (18.000 | 0.005)b (17.000 | 0.005)b (16.000 | 0.006)b (14.000 | 0.007)b (13.000 | 0.007)b (12.000 | 0.007)b (11.000 | 0.007)b (10.000 | 0.007)b (9.000 | 0.007)b (7.000 | 0.007)b (6.000 | 0.007)b (5.000 | 0.008)b (4.000 | 0.009)b (3.000 | 0.010)b (2.000 | 0.011)b (1.000 | 0.012);;;; Solution Found
; States evaluated: 141
; Cost: 0.012
; Time 0.05
0.000: (calibrate rover0 camera4 objective3 waypoint1)  [0.001]
0.000: (navigate rover1 waypoint4 waypoint6)  [0.001]
0.000: (calibrate rover3 camera0 objective2 waypoint2)  [0.001]
0.001: (take_image rover0 waypoint1 objective2 camera4 low_res)  [0.001]
0.001: (sample_soil rover1 rover1store waypoint6)  [0.001]
0.001: (navigate rover3 waypoint2 waypoint1)  [0.001]
0.002: (drop rover1 rover1store)  [0.001]
0.002: (navigate rover1 waypoint6 waypoint8)  [0.001]
0.002: (calibrate rover0 camera4 objective3 waypoint1)  [0.001]
0.002: (take_image rover3 waypoint1 objective0 camera0 colour)  [0.001]
0.003: (sample_rock rover1 rover1store waypoint8)  [0.001]
0.003: (calibrate rover3 camera0 objective2 waypoint1)  [0.001]
0.003: (communicate_image_data rover3 general waypoint1 waypoint7 objective0 colour)  [0.001]
0.003: (take_image rover0 waypoint1 objective0 camera4 low_res)  [0.001]
0.004: (communicate_image_data rover0 general waypoint1 waypoint7 objective2 low_res)  [0.001]
0.004: (communicate_soil_data rover1 general waypoint8 waypoint7 waypoint6)  [0.001]
0.004: (communicate_rock_data rover1 general waypoint8 waypoint7 waypoint8)  [0.001]
0.004: (communicate_image_data rover0 general waypoint1 waypoint7 objective0 low_res)  [0.001]
0.005: (navigate rover1 waypoint8 waypoint6)  [0.001]
0.005: (navigate rover0 waypoint1 waypoint2)  [0.001]
0.006: (navigate rover1 waypoint6 waypoint4)  [0.001]
0.006: (navigate rover0 waypoint2 waypoint3)  [0.001]
0.007: (drop rover1 rover1store)  [0.001]
0.007: (navigate rover1 waypoint4 waypoint5)  [0.001]
0.007: (sample_soil rover0 rover0store waypoint3)  [0.001]
0.008: (communicate_soil_data rover0 general waypoint3 waypoint7 waypoint3)  [0.001]
0.008: (sample_rock rover1 rover1store waypoint5)  [0.001]
0.009: (navigate rover1 waypoint5 waypoint4)  [0.001]
0.009: (drop rover1 rover1store)  [0.001]
0.010: (sample_rock rover1 rover1store waypoint4)  [0.001]
0.011: (navigate rover1 waypoint4 waypoint5)  [0.001]
0.012: (communicate_rock_data rover1 general waypoint5 waypoint7 waypoint5)  [0.001]
0.012: (communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4)  [0.001]
