Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 30.000
b (26.000 | 11.001)b (25.000 | 12.002)b (24.000 | 22.004)b (23.000 | 40.001)b (22.000 | 41.002)b (19.000 | 51.002)b (18.000 | 52.003)b (17.000 | 52.003)b (16.000 | 61.004)b (14.000 | 71.005)b (13.000 | 71.005)b (12.000 | 91.007)b (11.000 | 91.007)b (10.000 | 91.007)b (9.000 | 91.007)b (8.000 | 91.007)b (7.000 | 92.007)b (6.000 | 93.008)b (5.000 | 103.008)b (4.000 | 103.008)b (3.000 | 103.008)b (2.000 | 103.015)b (1.000 | 137.019);;;; Solution Found
; States evaluated: 935
; Cost: 147.019
; Time 0.47
0.000: (board-truck driver3 truck1 s2)  [1.000]
0.000: (load-truck package5 truck2 s1)  [1.000]
0.000: (walk driver2 s2 p1-2)  [20.000]
0.000: (walk driver1 s9 p9-4)  [20.000]
1.001: (drive-truck truck1 s2 s3 driver3)  [10.000]
11.002: (load-truck package4 truck1 s3)  [1.000]
11.003: (drive-truck truck1 s3 s9 driver3)  [10.000]
20.001: (walk driver2 p1-2 s1)  [20.000]
20.001: (walk driver1 p9-4 s4)  [20.000]
21.004: (load-truck package3 truck1 s9)  [1.000]
21.005: (drive-truck truck1 s9 s8 driver3)  [10.000]
31.006: (drive-truck truck1 s8 s4 driver3)  [10.000]
40.002: (board-truck driver2 truck2 s1)  [1.000]
40.002: (walk driver1 s4 p4-6)  [20.000]
41.002: (drive-truck truck2 s1 s3 driver2)  [10.000]
41.007: (unload-truck package4 truck1 s4)  [1.000]
41.007: (unload-truck package3 truck1 s4)  [1.000]
41.007: (load-truck package6 truck1 s4)  [1.000]
41.008: (drive-truck truck1 s4 s8 driver3)  [10.000]
51.003: (unload-truck package5 truck2 s3)  [1.000]
51.004: (drive-truck truck2 s3 s0 driver2)  [10.000]
51.008: (disembark-truck driver3 truck1 s8)  [1.000]
51.009: (unload-truck package6 truck1 s8)  [1.000]
52.009: (board-truck driver3 truck3 s8)  [1.000]
52.010: (load-truck package6 truck3 s8)  [1.000]
53.009: (drive-truck truck3 s8 s1 driver3)  [10.000]
60.003: (walk driver1 p4-6 s6)  [20.000]
61.005: (drive-truck truck2 s0 s5 driver2)  [10.000]
63.010: (drive-truck truck3 s1 s5 driver3)  [10.000]
71.006: (drive-truck truck2 s5 s4 driver2)  [10.000]
73.011: (unload-truck package6 truck3 s5)  [1.000]
73.011: (load-truck package2 truck3 s5)  [1.000]
73.011: (load-truck package1 truck3 s5)  [1.000]
73.012: (drive-truck truck3 s5 s1 driver3)  [10.000]
80.004: (walk driver1 s6 p6-8)  [20.000]
81.007: (drive-truck truck2 s4 s8 driver2)  [10.000]
83.013: (drive-truck truck3 s1 s0 driver3)  [10.000]
91.007: (disembark-truck driver2 truck2 s8)  [1.000]
92.008: (board-truck driver2 truck1 s8)  [1.000]
93.008: (drive-truck truck1 s8 s6 driver2)  [10.000]
93.014: (unload-truck package2 truck3 s0)  [1.000]
93.014: (unload-truck package1 truck3 s0)  [1.000]
93.015: (drive-truck truck3 s0 s3 driver3)  [10.000]
100.005: (walk driver1 p6-8 s8)  [20.000]
103.009: (drive-truck truck1 s6 s1 driver2)  [10.000]
103.016: (drive-truck truck3 s3 s1 driver3)  [10.000]
113.009: (disembark-truck driver2 truck1 s1)  [1.000]
113.016: (disembark-truck driver3 truck3 s1)  [1.000]
114.017: (board-truck driver2 truck3 s1)  [1.000]
114.017: (board-truck driver3 truck1 s1)  [1.000]
115.017: (drive-truck truck1 s1 s6 driver3)  [10.000]
115.017: (drive-truck truck3 s1 s3 driver2)  [10.000]
120.006: (board-truck driver1 truck2 s8)  [1.000]
121.006: (drive-truck truck2 s8 s1 driver1)  [10.000]
125.018: (drive-truck truck1 s6 s1 driver3)  [10.000]
131.006: (disembark-truck driver1 truck2 s1)  [1.000]
135.018: (disembark-truck driver3 truck1 s1)  [1.000]
136.019: (board-truck driver1 truck1 s1)  [1.000]
137.019: (drive-truck truck1 s1 s6 driver1)  [10.000]
