Number of literals: 62
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
91% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 5.000)b (33.000 | 10.000)b (32.000 | 32.001)b (31.000 | 32.001)b (30.000 | 32.001)b (29.000 | 32.001)b (28.000 | 47.002)b (27.000 | 62.003)b (26.000 | 72.004)b (24.000 | 72.004)b (23.000 | 72.004)b (21.000 | 72.004)b (20.000 | 72.004)b (18.000 | 72.004)b (17.000 | 90.006)b (16.000 | 100.006)b (14.000 | 100.006)b (13.000 | 113.008)b (12.000 | 113.008)b (11.000 | 118.008)b (10.000 | 128.008)b (9.000 | 128.008)b (8.000 | 128.008)b (7.000 | 128.008)b (6.000 | 128.008)b (4.000 | 128.008)b (3.000 | 128.008)b (2.000 | 128.008)b (1.000 | 128.008);;;; Solution Found
; States evaluated: 453
; Cost: 128.008
; Time 0.14
0.000: (calibrate rover0 camera0 objective0 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint4 waypoint5)  [5.000]
5.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
5.001: (sample_soil rover1 rover1store waypoint5)  [10.000]
10.000: (take_image rover0 waypoint0 objective0 camera0 colour)  [7.000]
10.000: (calibrate rover0 camera1 objective1 waypoint0)  [5.000]
10.001: (sample_rock rover0 rover0store waypoint0)  [8.000]
12.001: (calibrate rover0 camera0 objective0 waypoint0)  [5.000]
15.000: (take_image rover0 waypoint0 objective1 camera1 low_res)  [7.000]
15.001: (navigate rover1 waypoint5 waypoint4)  [5.000]
15.002: (drop rover1 rover1store)  [1.000]
17.001: (communicate_image_data rover0 general waypoint0 waypoint3 objective0 colour)  [15.000]
17.001: (calibrate rover0 camera1 objective1 waypoint0)  [5.000]
17.001: (take_image rover0 waypoint0 objective0 camera0 low_res)  [7.000]
18.002: (drop rover0 rover0store)  [1.000]
20.001: (communicate_soil_data rover1 general waypoint4 waypoint3 waypoint5)  [10.000]
20.002: (sample_soil rover1 rover1store waypoint4)  [10.000]
30.003: (communicate_soil_data rover1 general waypoint4 waypoint3 waypoint4)  [10.000]
30.003: (drop rover1 rover1store)  [1.000]
32.002: (communicate_image_data rover0 general waypoint0 waypoint3 objective1 low_res)  [15.000]
40.004: (navigate rover1 waypoint4 waypoint5)  [5.000]
45.005: (navigate rover1 waypoint5 waypoint2)  [5.000]
47.003: (communicate_image_data rover0 general waypoint0 waypoint3 objective0 low_res)  [15.000]
50.006: (sample_soil rover1 rover1store waypoint2)  [10.000]
60.006: (navigate rover1 waypoint2 waypoint5)  [5.000]
60.007: (drop rover1 rover1store)  [1.000]
62.004: (communicate_rock_data rover0 general waypoint0 waypoint3 waypoint0)  [10.000]
65.006: (communicate_soil_data rover1 general waypoint5 waypoint3 waypoint2)  [10.000]
72.005: (navigate rover0 waypoint0 waypoint3)  [5.000]
75.007: (navigate rover1 waypoint5 waypoint4)  [5.000]
77.006: (sample_rock rover0 rover0store waypoint3)  [8.000]
80.008: (navigate rover1 waypoint4 waypoint1)  [5.000]
85.006: (navigate rover0 waypoint3 waypoint0)  [5.000]
85.007: (drop rover0 rover0store)  [1.000]
85.009: (sample_soil rover1 rover1store waypoint1)  [10.000]
90.006: (communicate_rock_data rover0 general waypoint0 waypoint3 waypoint3)  [10.000]
95.009: (navigate rover1 waypoint1 waypoint0)  [5.000]
100.007: (navigate rover0 waypoint0 waypoint2)  [5.000]
100.009: (communicate_soil_data rover1 general waypoint0 waypoint3 waypoint1)  [10.000]
105.008: (sample_rock rover0 rover0store waypoint2)  [8.000]
113.008: (navigate rover0 waypoint2 waypoint0)  [5.000]
118.008: (communicate_rock_data rover0 general waypoint0 waypoint3 waypoint2)  [10.000]
