Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
59% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 7.000
b (6.000 | 20.000)b (5.000 | 40.001)b (4.000 | 81.004)b (2.000 | 91.005);;;; Solution Found
; States evaluated: 10
; Cost: 92.006
; Time 0.05
0.000: (walk driver1 s2 p1-2)  [20.000]
20.001: (walk driver1 p1-2 s1)  [20.000]
40.002: (walk driver1 s1 p1-0)  [20.000]
60.003: (walk driver1 p1-0 s0)  [20.000]
80.004: (board-truck driver1 truck1 s0)  [1.000]
81.005: (drive-truck driver1 truck1 s0 s1)  [10.000]
91.006: (disembark-truck driver1 truck1 s1)  [1.000]
