Number of literals: 266
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
57% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 60.000
b (59.000 | 5.000)b (58.000 | 5.000)b (57.000 | 8.000)b (56.000 | 10.000)b (55.000 | 17.000)b (54.000 | 32.001)b (53.000 | 32.001)b (52.000 | 32.001)b (51.000 | 32.001)b (50.000 | 32.001)b (49.000 | 32.001)b (48.000 | 32.001)b (47.000 | 32.001)b (46.000 | 32.001)b (45.000 | 32.001)b (44.000 | 42.002)b (43.000 | 42.002)b (42.000 | 42.002)b (40.000 | 42.002)b (39.000 | 42.002)b (38.000 | 47.002)b (37.000 | 47.002)b (36.000 | 47.002)b (35.000 | 47.002)b (34.000 | 47.002)b (33.000 | 62.003)b (32.000 | 62.003)b (31.000 | 62.003)b (30.000 | 62.003)b (29.000 | 62.003)b (28.000 | 62.003)b (27.000 | 62.003)b (26.000 | 62.003)b (24.000 | 62.003)b (23.000 | 62.003)b (22.000 | 62.003)b (21.000 | 62.003)b (20.000 | 62.003)b (19.000 | 62.003)b (18.000 | 72.004)b (17.000 | 72.004)b (16.000 | 77.007)b (15.000 | 87.007)b (14.000 | 87.007)b (12.000 | 87.007)b (11.000 | 107.009)b (10.000 | 117.009)b (9.000 | 117.009)b (8.000 | 122.010)b (6.000 | 127.011)b (4.000 | 127.011)b (2.000 | 137.012)b (1.000 | 147.013);;;; Solution Found
; States evaluated: 1760
; Cost: 147.013
; Time 1.08
0.000: (calibrate rover3 camera1 objective2 waypoint13)  [5.000]
0.000: (calibrate rover4 camera0 objective2 waypoint1)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint12)  [8.000]
0.000: (navigate rover5 waypoint8 waypoint3)  [5.000]
0.000: (navigate rover2 waypoint5 waypoint1)  [5.000]
5.000: (navigate rover4 waypoint1 waypoint5)  [5.000]
5.000: (navigate rover3 waypoint13 waypoint5)  [5.000]
5.001: (navigate rover5 waypoint3 waypoint0)  [5.000]
5.001: (calibrate rover2 camera6 objective5 waypoint1)  [5.000]
8.000: (navigate rover0 waypoint12 waypoint0)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
10.000: (take_image rover4 waypoint5 objective2 camera0 low_res)  [7.000]
10.000: (take_image rover3 waypoint5 objective2 camera1 colour)  [7.000]
10.001: (sample_rock rover4 rover4store waypoint5)  [8.000]
10.001: (sample_soil rover3 rover3store waypoint5)  [10.000]
10.001: (navigate rover2 waypoint1 waypoint0)  [5.000]
10.002: (calibrate rover5 camera2 objective1 waypoint0)  [5.000]
12.001: (calibrate rover3 camera1 objective2 waypoint5)  [5.000]
13.000: (communicate_rock_data rover0 general waypoint12 waypoint0 waypoint13)  [10.000]
15.001: (take_image rover2 waypoint0 objective5 camera6 colour)  [7.000]
15.002: (take_image rover5 waypoint0 objective3 camera2 colour)  [7.000]
17.001: (communicate_image_data rover4 general objective2 low_res waypoint5 waypoint13)  [15.000]
17.002: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
20.001: (navigate rover3 waypoint5 waypoint13)  [5.000]
20.002: (drop rover3 rover3store)  [1.000]
22.002: (take_image rover2 waypoint0 objective4 camera6 colour)  [7.000]
22.002: (navigate rover5 waypoint0 waypoint3)  [5.000]
23.001: (navigate rover0 waypoint0 waypoint12)  [5.000]
24.003: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
25.002: (navigate rover3 waypoint13 waypoint5)  [5.000]
27.003: (sample_rock rover5 rover5store waypoint3)  [8.000]
28.002: (navigate rover0 waypoint12 waypoint7)  [5.000]
32.002: (communicate_rock_data rover4 general waypoint5 waypoint5 waypoint13)  [10.000]
32.002: (communicate_image_data rover2 general objective5 colour waypoint0 waypoint13)  [15.000]
32.004: (communicate_image_data rover3 general objective2 colour waypoint5 waypoint13)  [15.000]
32.006: (communicate_image_data rover5 general objective3 colour waypoint3 waypoint13)  [15.000]
33.003: (navigate rover0 waypoint7 waypoint9)  [5.000]
44.004: (sample_rock rover0 rover0store waypoint9)  [8.000]
47.003: (communicate_image_data rover2 general objective4 colour waypoint0 waypoint13)  [15.000]
47.005: (communicate_soil_data rover3 general waypoint5 waypoint5 waypoint13)  [10.000]
47.007: (communicate_rock_data rover5 general waypoint3 waypoint3 waypoint13)  [10.000]
52.004: (navigate rover0 waypoint9 waypoint7)  [5.000]
57.005: (navigate rover0 waypoint7 waypoint12)  [5.000]
57.006: (navigate rover3 waypoint5 waypoint2)  [5.000]
62.006: (navigate rover0 waypoint12 waypoint0)  [5.000]
62.007: (sample_soil rover3 rover3store waypoint2)  [10.000]
67.006: (communicate_rock_data rover0 general waypoint9 waypoint0 waypoint13)  [10.000]
72.007: (navigate rover3 waypoint2 waypoint5)  [5.000]
77.007: (communicate_soil_data rover3 general waypoint2 waypoint5 waypoint13)  [10.000]
87.008: (navigate rover3 waypoint5 waypoint14)  [5.000]
91.008: (drop rover3 rover3store)  [1.000]
92.009: (sample_soil rover3 rover3store waypoint14)  [10.000]
102.009: (navigate rover3 waypoint14 waypoint5)  [5.000]
107.009: (communicate_soil_data rover3 general waypoint14 waypoint5 waypoint13)  [10.000]
117.010: (navigate rover3 waypoint5 waypoint13)  [5.000]
122.011: (navigate rover3 waypoint13 waypoint3)  [5.000]
126.011: (drop rover3 rover3store)  [1.000]
127.012: (sample_soil rover3 rover3store waypoint3)  [10.000]
137.013: (communicate_soil_data rover3 general waypoint3 waypoint3 waypoint13)  [10.000]
