Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 59.000
b (58.000 | 2.000)b (57.000 | 2.000)b (56.000 | 2.000)b (55.000 | 2.000)b (54.000 | 2.000)b (53.000 | 2.000)b (52.000 | 2.000)b (51.000 | 10.000)b (50.000 | 10.000)b (49.000 | 10.000)b (48.000 | 10.000)b (46.000 | 12.002)b (45.000 | 12.002)b (43.000 | 12.002)b (41.000 | 12.002)b (39.000 | 16.003)b (38.000 | 16.003)b (37.000 | 16.003)b (35.000 | 18.004)b (34.000 | 18.004)b (33.000 | 22.005)b (32.000 | 22.005)b (31.000 | 28.005)b (29.000 | 28.005)b (27.000 | 28.005)b (26.000 | 28.005)b (24.000 | 32.006)b (23.000 | 32.006)b (22.000 | 32.006)b (20.000 | 36.007)b (18.000 | 38.008)b (17.000 | 38.008)b (16.000 | 40.004)b (15.000 | 40.004)b (14.000 | 40.004)b (13.000 | 40.004)b (11.000 | 40.004)b (9.000 | 44.005)b (7.000 | 46.006)b (5.000 | 46.006)b (4.000 | 50.005)b (2.000 | 54.006);;;; Solution Found
; States evaluated: 23304
; Cost: 56.007
; Time 78.64
0.000: (lift hoist11 crate2 pallet13 distributor5)  [2.000]
0.000: (lift hoist14 crate6 pallet4 depot4)  [2.000]
0.000: (lift hoist1 crate0 pallet16 depot1)  [2.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [2.000]
0.000: (drive truck0 distributor2 distributor1)  [10.000]
0.000: (drive truck2 distributor3 depot5)  [10.000]
0.000: (drive truck3 distributor0 depot5)  [10.000]
0.000: (drive truck4 depot0 depot5)  [10.000]
0.001: (lift hoist1 crate3 pallet15 depot1)  [2.000]
0.002: (lift hoist1 crate5 pallet1 depot1)  [2.000]
2.001: (load hoist14 crate6 truck5 depot4)  [3.000]
2.001: (load hoist0 crate1 truck1 depot0)  [3.000]
2.001: (drop hoist11 crate2 pallet11 distributor5)  [2.000]
2.001: (drop hoist1 crate0 crate9 depot1)  [2.000]
2.002: (drive truck5 depot4 distributor1)  [10.000]
2.002: (drive truck1 depot0 distributor1)  [10.000]
10.001: (drive truck2 depot5 depot3)  [10.000]
10.001: (drive truck3 depot5 depot3)  [10.000]
10.001: (drive truck4 depot5 depot3)  [10.000]
10.004: (lift hoist7 crate8 pallet7 distributor1)  [2.000]
12.003: (unload hoist7 crate6 truck5 distributor1)  [4.000]
12.004: (drive truck5 distributor1 depot1)  [10.000]
16.004: (drop hoist7 crate6 pallet12 distributor1)  [2.000]
18.004: (load hoist7 crate8 truck0 distributor1)  [3.000]
18.005: (unload hoist7 crate1 truck1 distributor1)  [4.000]
18.005: (drive truck0 distributor1 depot1)  [10.000]
18.006: (drive truck1 distributor1 depot5)  [10.000]
20.002: (drive truck2 depot3 depot2)  [10.000]
20.002: (drive truck3 depot3 depot2)  [10.000]
20.002: (drive truck4 depot3 depot1)  [10.000]
22.005: (load hoist1 crate5 truck5 depot1)  [3.000]
22.006: (drive truck5 depot1 depot5)  [10.000]
22.006: (drop hoist7 crate1 pallet7 distributor1)  [2.000]
26.007: (lift hoist1 crate0 crate9 depot1)  [2.000]
28.006: (unload hoist1 crate8 truck0 depot1)  [4.000]
28.007: (drive truck0 depot1 depot3)  [10.000]
28.007: (drive truck1 depot5 depot2)  [10.000]
30.003: (drive truck2 depot2 depot1)  [10.000]
30.003: (drive truck3 depot2 depot1)  [10.000]
32.005: (load hoist1 crate3 truck4 depot1)  [3.000]
32.006: (drive truck4 depot1 depot3)  [10.000]
32.007: (unload hoist12 crate5 truck5 depot5)  [4.000]
32.008: (drive truck5 depot5 depot2)  [10.000]
36.008: (drop hoist12 crate5 pallet5 depot5)  [2.000]
38.004: (drop hoist1 crate8 pallet15 depot1)  [2.000]
40.004: (load hoist1 crate0 truck2 depot1)  [3.000]
40.005: (drive truck2 depot1 depot2)  [10.000]
42.007: (unload hoist3 crate3 truck4 depot3)  [4.000]
46.008: (drop hoist3 crate3 pallet3 depot3)  [2.000]
50.006: (unload hoist2 crate0 truck2 depot2)  [4.000]
54.007: (drop hoist2 crate0 pallet2 depot2)  [2.000]
