Number of literals: 150
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
20% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000
b (40.000 | 3.000)b (39.000 | 3.000)b (38.000 | 3.000)b (37.000 | 3.000)b (36.000 | 10.000)b (35.000 | 10.000)b (33.000 | 10.000)b (32.000 | 16.001)b (31.000 | 20.001)b (29.000 | 20.001)b (28.000 | 20.001)b (27.000 | 23.001)b (26.000 | 23.001)b (25.000 | 27.001)b (24.000 | 27.001)b (22.000 | 27.001)b (21.000 | 27.001)b (20.000 | 27.001)b (19.000 | 27.001)b (17.000 | 27.001)b (15.000 | 27.001)b (14.000 | 27.001)b (13.000 | 37.001)b (12.000 | 37.002)b (11.000 | 37.002)b (9.000 | 37.002)b (7.000 | 37.002)b (6.000 | 37.002)b (5.000 | 47.002)b (4.000 | 51.002)b (3.000 | 51.002)b (1.000 | 51.002);;;; Solution Found
; States evaluated: 219
; Cost: 51.002
; Time 0.09
0.000: (lift hoist1 crate0 pallet1 depot1)  [3.000]
0.000: (drive truck1 depot2 distributor2)  [10.000]
3.001: (load hoist1 crate0 truck0 depot1)  [3.000]
6.001: (drive truck0 depot1 depot2)  [10.000]
7.002: (lift hoist5 crate3 crate2 distributor2)  [3.000]
10.001: (load hoist5 crate3 truck1 distributor2)  [3.000]
13.001: (drive truck1 distributor2 depot0)  [10.000]
16.001: (unload hoist2 crate0 truck0 depot2)  [4.000]
16.002: (drop hoist2 crate0 crate4 depot2)  [3.000]
16.003: (lift hoist2 crate4 pallet2 depot2)  [3.000]
20.002: (load hoist2 crate4 truck0 depot2)  [3.000]
20.999: (lift hoist0 crate1 pallet0 depot0)  [3.000]
23.001: (unload hoist0 crate3 truck1 depot0)  [4.000]
23.002: (drive truck0 depot2 distributor2)  [10.000]
24.000: (drop hoist0 crate3 pallet0 depot0)  [3.000]
27.001: (drive truck1 depot0 distributor2)  [10.000]
30.003: (lift hoist5 crate2 pallet5 distributor2)  [3.000]
33.002: (unload hoist5 crate4 truck0 distributor2)  [4.000]
33.004: (load hoist5 crate2 truck0 distributor2)  [3.000]
34.001: (drop hoist5 crate4 pallet5 distributor2)  [3.000]
37.002: (drive truck0 distributor2 distributor0)  [10.000]
45.000: (lift hoist3 crate5 pallet3 distributor0)  [3.000]
47.002: (unload hoist3 crate2 truck0 distributor0)  [4.000]
48.001: (drop hoist3 crate2 pallet3 distributor0)  [3.000]
