Number of literals: 208
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
7% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 45.000
b (44.000 | 2.000)b (43.000 | 2.000)b (42.000 | 2.001)b (41.000 | 2.002)b (40.000 | 2.002)b (39.000 | 2.002)b (38.000 | 10.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 10.000)b (34.000 | 10.000)b (33.000 | 10.000)b (32.000 | 10.000)b (30.000 | 10.000)b (28.000 | 12.003)b (27.000 | 12.003)b (25.000 | 12.003)b (23.000 | 16.004)b (21.000 | 18.005)b (19.000 | 30.003)b (18.000 | 30.003)b (16.000 | 34.004)b (14.000 | 36.005)b (13.000 | 42.008)b (12.000 | 42.008)b (11.000 | 42.008)b (9.000 | 50.007)b (8.000 | 50.007)b (6.000 | 50.007)b (4.000 | 50.007)b (2.000 | 54.008);;;; Solution Found
; States evaluated: 234
; Cost: 56.009
; Time 0.15
0.000: (lift hoist3 crate4 pallet3 distributor0)  [2.000]
0.000: (lift hoist2 crate5 crate1 depot2)  [2.000]
0.000: (lift hoist0 crate2 pallet0 depot0)  [2.000]
0.000: (drive truck0 distributor1 distributor2)  [10.000]
0.001: (lift hoist0 crate3 pallet8 depot0)  [2.000]
0.001: (lift hoist2 crate1 crate0 depot2)  [2.000]
0.002: (lift hoist2 crate0 pallet2 depot2)  [2.000]
2.001: (drop hoist3 crate4 pallet9 distributor0)  [2.000]
10.001: (drive truck0 distributor2 depot2)  [10.000]
10.001: (load hoist0 crate2 truck1 depot0)  [3.000]
10.002: (drive truck1 depot0 distributor1)  [10.000]
20.002: (load hoist2 crate5 truck0 depot2)  [3.000]
20.003: (unload hoist4 crate2 truck1 distributor1)  [4.000]
20.003: (drive truck0 depot2 depot1)  [10.000]
20.004: (drive truck1 distributor1 distributor2)  [10.000]
24.004: (drop hoist4 crate2 pallet4 distributor1)  [2.000]
30.004: (unload hoist1 crate5 truck0 depot1)  [4.000]
30.005: (drive truck1 distributor2 depot2)  [10.000]
30.005: (drive truck0 depot1 depot2)  [10.000]
34.005: (drop hoist1 crate5 pallet1 depot1)  [2.000]
40.006: (load hoist2 crate1 truck1 depot2)  [3.000]
40.006: (load hoist2 crate0 truck0 depot2)  [3.000]
40.007: (drive truck1 depot2 distributor2)  [10.000]
40.007: (drive truck0 depot2 depot0)  [10.000]
48.007: (drop hoist0 crate3 pallet7 depot0)  [2.000]
50.008: (unload hoist5 crate1 truck1 distributor2)  [4.000]
50.008: (unload hoist0 crate0 truck0 depot0)  [4.000]
54.009: (drop hoist5 crate1 pallet5 distributor2)  [2.000]
54.009: (drop hoist0 crate0 pallet0 depot0)  [2.000]
