Number of literals: 76
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 1.000)b (16.000 | 1.000)b (15.000 | 1.000)b (13.000 | 4.557)b (11.000 | 9.223)b (10.000 | 10.890)b (9.000 | 13.890)b (7.000 | 13.890)b (6.000 | 24.557)b (5.000 | 25.223)b (4.000 | 25.223)b (3.000 | 46.558)b (2.000 | 48.559)b (1.000 | 58.447);;;; Solution Found
; States evaluated: 93
; Cost: 58.447
; Time 0.06
0.000: (bribe crate2 distributor1)  [1.000]
0.000: (bribe crate1 distributor1)  [1.000]
0.000: (bribe crate0 depot0)  [1.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
0.001: (lift hoist0 crate0 pallet0 depot0)  [1.000]
0.001: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
1.001: (load hoist0 crate0 truck0 depot0)  [3.556]
4.557: (drive truck0 depot0 distributor1)  [3.333]
7.890: (load hoist2 crate1 truck0 distributor1)  [1.333]
9.223: (drive truck0 distributor1 distributor0)  [0.667]
9.890: (unload hoist1 crate1 truck0 distributor0)  [1.000]
9.890: (drop hoist1 crate1 crate3 distributor0)  [1.000]
10.890: (drive truck0 distributor0 distributor1)  [3.000]
13.890: (unload hoist2 crate0 truck0 distributor1)  [10.667]
13.890: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
14.891: (lift hoist2 crate2 crate1 distributor1)  [1.000]
14.891: (load hoist2 crate2 truck1 distributor1)  [29.667]
24.557: (drive truck0 distributor1 distributor0)  [0.667]
44.558: (drive truck1 distributor1 distributor0)  [2.000]
46.559: (drive truck1 distributor0 depot0)  [2.000]
48.559: (unload hoist0 crate2 truck1 depot0)  [9.889]
48.559: (drop hoist0 crate2 pallet0 depot0)  [1.000]
