Number of literals: 212
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 1.000)b (24.000 | 1.000)b (22.000 | 1.112)b (21.000 | 3.003)b (20.000 | 4.001)b (19.000 | 6.779)b (18.000 | 7.002)b (17.000 | 19.502)b (16.000 | 19.502)b (15.000 | 19.502)b (13.000 | 47.735)b (12.000 | 47.735)b (11.000 | 47.735)b (10.000 | 47.735)b (9.000 | 48.735)b (8.000 | 48.735)b (7.000 | 48.735)b (6.000 | 48.735)b (5.000 | 48.735)b (4.000 | 48.735)b (3.000 | 48.735)b (2.000 | 48.735)b (1.000 | 48.735);;;; Solution Found
; States evaluated: 1244
; Cost: 48.735
; Time 1.15
0.000: (lift hoist5 crate3 crate1 depot1)  [1.000]
0.000: (drive truck1 depot1 distributor1)  [1.000]
0.000: (lift hoist2 crate4 pallet2 distributor0)  [1.000]
0.000: (drive truck2 depot0 distributor0)  [0.111]
0.000: (lift hoist0 crate5 crate2 depot0)  [1.000]
0.000: (drive truck3 distributor1 distributor0)  [2.000]
0.001: (drop hoist5 crate3 crate0 depot1)  [1.000]
0.001: (lift hoist6 crate1 pallet1 depot1)  [1.000]
0.002: (drop hoist6 crate1 pallet6 depot1)  [1.000]
0.112: (load hoist2 crate4 truck2 distributor0)  [1.000]
1.001: (drive truck1 distributor1 distributor0)  [0.400]
1.002: (lift hoist1 crate3 crate0 depot1)  [1.000]
1.002: (drop hoist1 crate3 crate0 depot1)  [1.000]
1.112: (drive truck2 distributor0 depot0)  [0.111]
1.223: (load hoist0 crate5 truck2 depot0)  [2.778]
1.402: (drive truck1 distributor0 depot0)  [0.200]
2.001: (drive truck3 distributor0 depot0)  [1.000]
2.003: (lift hoist5 crate3 crate0 depot1)  [1.000]
2.003: (drop hoist5 crate3 crate0 depot1)  [1.000]
3.002: (drive truck3 depot0 depot1)  [2.000]
4.001: (drive truck2 depot0 depot1)  [0.222]
4.002: (lift hoist0 crate2 pallet0 depot0)  [1.000]
4.002: (load hoist0 crate2 truck1 depot0)  [4.333]
4.223: (unload hoist1 crate4 truck2 depot1)  [2.000]
4.223: (drop hoist1 crate4 crate3 depot1)  [1.000]
5.224: (lift hoist5 crate4 crate3 depot1)  [1.000]
5.224: (load hoist5 crate4 truck0 depot1)  [0.222]
5.225: (lift hoist6 crate3 crate0 depot1)  [1.000]
5.225: (drop hoist6 crate3 crate1 depot1)  [1.000]
5.447: (lift hoist5 crate0 pallet4 depot1)  [1.000]
5.447: (load hoist5 crate0 truck0 depot1)  [3.556]
6.223: (drive truck2 depot1 distributor1)  [0.556]
6.226: (unload hoist6 crate4 truck0 depot1)  [2.000]
6.780: (drive truck2 distributor1 distributor0)  [0.222]
7.002: (unload hoist2 crate5 truck2 distributor0)  [12.500]
7.002: (drop hoist2 crate5 pallet2 distributor0)  [1.000]
8.335: (drive truck1 depot0 depot1)  [0.400]
8.735: (unload hoist1 crate2 truck1 depot1)  [39.000]
8.735: (drop hoist1 crate2 pallet1 depot1)  [1.000]
9.003: (drive truck0 depot1 distributor1)  [5.000]
9.004: (lift hoist5 crate3 crate1 depot1)  [1.000]
9.004: (load hoist5 crate3 truck3 depot1)  [2.667]
9.004: (drop hoist6 crate4 crate1 depot1)  [1.000]
11.671: (drive truck3 depot1 distributor1)  [5.000]
11.672: (lift hoist5 crate4 crate1 depot1)  [1.000]
14.003: (unload hoist3 crate0 truck0 distributor1)  [3.200]
14.003: (drop hoist3 crate0 pallet3 distributor1)  [1.000]
16.672: (drive truck3 distributor1 distributor0)  [2.000]
17.203: (drive truck0 distributor1 distributor0)  [2.000]
18.673: (drive truck3 distributor0 depot0)  [1.000]
19.204: (drive truck0 distributor0 distributor1)  [1.000]
19.502: (drive truck2 distributor0 depot0)  [0.111]
19.614: (drive truck2 depot0 depot1)  [0.222]
19.673: (unload hoist0 crate3 truck3 depot0)  [2.667]
19.673: (drop hoist0 crate3 pallet0 depot0)  [1.000]
19.836: (load hoist5 crate4 truck2 depot1)  [0.222]
20.059: (drive truck2 depot1 distributor1)  [0.556]
20.615: (drive truck2 distributor1 distributor0)  [0.222]
20.838: (drive truck2 distributor0 depot0)  [0.111]
20.949: (unload hoist0 crate4 truck2 depot0)  [0.222]
20.949: (drop hoist0 crate4 crate3 depot0)  [1.000]
47.735: (drive truck1 depot1 distributor1)  [1.000]
