Number of literals: 97
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 24.000
b (21.000 | 20.000)b (17.000 | 20.000)b (16.000 | 20.000)b (15.000 | 40.001)b (14.000 | 40.001)b (12.000 | 41.002)b (11.000 | 41.002)b (10.000 | 51.003)b (9.000 | 52.004)b (8.000 | 63.005)b (7.000 | 95.007)b (6.000 | 96.007)b (5.000 | 97.007)b (4.000 | 99.008)b (3.000 | 121.008)b (2.000 | 121.008)
Resorting to best-first search
b (23.000 | 20.000)b (21.000 | 20.000)b (18.000 | 20.000)b (17.000 | 20.000)b (16.000 | 20.000)b (15.000 | 40.001)b (14.000 | 40.001)b (12.000 | 41.002)b (11.000 | 41.002)b (10.000 | 51.003)b (9.000 | 52.004)b (8.000 | 92.006)b (8.000 | 72.005)b (7.000 | 92.006)b (6.000 | 92.006)b (4.000 | 92.006)b (3.000 | 92.006)b (2.000 | 97.005)b (1.000 | 143.009);;;; Solution Found
; States evaluated: 2143
; Cost: 144.009
; Time 0.52
0.000: (walk driver2 s1 p1-2)  [20.000]
0.000: (walk driver1 s4 p4-0)  [20.000]
0.000: (load-truck package1 truck1 s2)  [2.000]
20.001: (walk driver1 p4-0 s0)  [20.000]
20.001: (walk driver2 p1-2 s2)  [20.000]
40.002: (board-truck driver2 truck1 s2)  [1.000]
40.002: (board-truck driver1 truck2 s0)  [1.000]
41.003: (drive-truck truck2 s0 s3 driver1)  [10.000]
41.003: (drive-truck truck1 s2 s3 driver2)  [10.000]
51.004: (disembark-truck driver1 truck2 s3)  [1.000]
51.004: (unload-truck package1 truck1 s3)  [2.000]
51.004: (load-truck package3 truck1 s3)  [2.000]
52.005: (walk driver1 s3 p1-3)  [20.000]
53.004: (drive-truck truck1 s3 s2 driver2)  [10.000]
63.005: (drive-truck truck1 s2 s1 driver2)  [10.000]
72.006: (walk driver1 p1-3 s3)  [20.000]
73.005: (unload-truck package3 truck1 s1)  [2.000]
73.005: (load-truck package2 truck1 s1)  [2.000]
75.005: (drive-truck truck1 s1 s2 driver2)  [10.000]
85.005: (unload-truck package2 truck1 s2)  [2.000]
87.005: (drive-truck truck1 s2 s4 driver2)  [10.000]
92.007: (walk driver1 s3 p3-4)  [20.000]
97.005: (disembark-truck driver2 truck1 s4)  [1.000]
112.008: (walk driver1 p3-4 s4)  [20.000]
132.009: (board-truck driver1 truck1 s4)  [1.000]
133.009: (drive-truck truck1 s4 s3 driver1)  [10.000]
143.009: (disembark-truck driver1 truck1 s3)  [1.000]
