Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 26.000
b (25.000 | 0.000)b (24.000 | 0.000)b (23.000 | 20.000)b (22.000 | 20.000)b (21.000 | 20.000)b (17.000 | 20.000)b (16.000 | 20.000)b (15.000 | 40.001)b (14.000 | 40.001)b (12.000 | 40.002)b (11.000 | 40.003)b (10.000 | 40.004)b (9.000 | 40.005)b (8.000 | 40.011)b (7.000 | 40.012)b (6.000 | 40.012)b (5.000 | 40.013)b (4.000 | 40.014)b (3.000 | 40.016)b (2.000 | 40.017)
Resorting to best-first search
b (24.000 | 20.000)b (21.000 | 20.000)b (18.000 | 20.000)b (17.000 | 20.000)b (16.000 | 40.001)b (15.000 | 40.001)b (14.000 | 80.003)b (13.000 | 80.003)b (12.000 | 80.003)b (11.000 | 80.003)b (10.000 | 80.003)b (9.000 | 80.003)b (8.000 | 80.003)b (7.000 | 80.003)b (6.000 | 80.003)b (5.000 | 80.003)b (4.000 | 120.007)b (3.000 | 80.022)b (2.000 | 80.023)b (1.000 | 80.024);;;; Solution Found
; States evaluated: 2035
; Cost: 80.025
; Time 0.48
0.000: (walk driver2 s1 p0-1)  [20.000]
0.000: (walk driver1 s4 p3-4)  [20.000]
0.000: (load_truck package3 truck3 s3)  [0.001]
0.000: (load_truck package1 truck1 s2)  [0.001]
20.001: (walk driver1 p3-4 s3)  [20.000]
20.001: (walk driver2 p0-1 s0)  [20.000]
40.002: (walk driver2 s0 p4-0)  [20.000]
40.002: (board_truck driver1 truck3 s3)  [0.001]
40.003: (drive_truck driver1 truck3 s3 s2)  [0.001]
40.004: (disembark_truck driver1 truck3 s2)  [0.001]
40.004: (unload_truck package3 truck3 s2)  [0.001]
40.005: (load_truck package3 truck1 s2)  [0.001]
40.006: (board_truck driver1 truck1 s2)  [0.001]
40.007: (drive_truck driver1 truck1 s2 s3)  [0.001]
40.008: (unload_truck package1 truck1 s3)  [0.001]
40.009: (drive_truck driver1 truck1 s3 s0)  [0.001]
40.010: (drive_truck driver1 truck1 s0 s1)  [0.001]
40.011: (disembark_truck driver1 truck1 s1)  [0.001]
40.012: (load_truck package2 truck1 s1)  [0.001]
40.013: (unload_truck package3 truck1 s1)  [0.001]
40.013: (board_truck driver1 truck1 s1)  [0.001]
40.014: (drive_truck driver1 truck1 s1 s2)  [0.001]
40.015: (unload_truck package2 truck1 s2)  [0.001]
40.016: (drive_truck driver1 truck1 s2 s3)  [0.001]
40.017: (disembark_truck driver1 truck1 s3)  [0.001]
40.018: (walk driver1 s3 p3-2)  [20.000]
60.003: (walk driver2 p4-0 s4)  [20.000]
60.019: (walk driver1 p3-2 s2)  [20.000]
80.020: (board_truck driver1 truck3 s2)  [0.001]
80.021: (drive_truck driver1 truck3 s2 s0)  [0.001]
80.022: (disembark_truck driver1 truck3 s0)  [0.001]
80.023: (board_truck driver1 truck2 s0)  [0.001]
80.024: (drive_truck driver1 truck2 s0 s3)  [0.001]
80.025: (disembark_truck driver1 truck2 s3)  [0.001]
