Number of literals: 747
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
Have identified that smaller values of (current_load truck4) are preferable
Have identified that smaller values of (current_load truck5) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 39.000
b (38.000 | 0.000)b (37.000 | 0.000)b (36.000 | 0.000)b (35.000 | 0.000)b (34.000 | 0.000)b (33.000 | 0.000)b (32.000 | 0.000)b (31.000 | 0.001)b (30.000 | 0.001)b (29.000 | 0.002)b (28.000 | 0.002)b (27.000 | 0.002)b (26.000 | 0.003)b (25.000 | 0.003)b (24.000 | 0.003)b (23.000 | 0.003)b (22.000 | 0.003)b (21.000 | 0.003)b (20.000 | 0.003)b (19.000 | 0.003)b (18.000 | 0.003)b (17.000 | 0.003)b (16.000 | 0.004)b (15.000 | 0.004)b (14.000 | 0.005)b (13.000 | 0.005)b (11.000 | 0.005)b (10.000 | 0.005)b (9.000 | 0.005)b (8.000 | 0.005)b (7.000 | 0.005)b (6.000 | 0.006)b (5.000 | 0.006)b (4.000 | 0.006)b (3.000 | 0.006)b (2.000 | 0.007)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 127
; Cost: 0.008
; Time 1.01
0.000: (inspect hoist7 crate8 distributor1)  [0.001]
0.000: (inspect hoist14 crate6 depot4)  [0.001]
0.000: (inspect hoist1 crate5 depot1)  [0.001]
0.000: (inspect hoist1 crate3 depot1)  [0.001]
0.000: (inspect hoist0 crate1 depot0)  [0.001]
0.000: (inspect hoist1 crate0 depot1)  [0.001]
0.000: (lift hoist11 crate2 pallet13 distributor5)  [0.001]
0.000: (drive truck0 distributor2 distributor1)  [0.001]
0.000: (drive truck2 distributor3 depot1)  [0.001]
0.000: (drive truck3 distributor0 depot1)  [0.001]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [0.001]
0.001: (lift hoist14 crate6 pallet4 depot4)  [0.001]
0.001: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.001: (lift hoist1 crate5 pallet1 depot1)  [0.001]
0.001: (lift hoist13 crate0 pallet16 depot1)  [0.001]
0.001: (lift hoist7 crate8 pallet7 distributor1)  [0.001]
0.002: (load hoist14 crate6 truck5 depot4)  [0.001]
0.002: (load hoist0 crate1 truck1 depot0)  [0.001]
0.002: (load hoist1 crate5 truck2 depot1)  [0.001]
0.002: (load hoist13 crate0 truck3 depot1)  [0.001]
0.002: (load hoist7 crate8 truck0 distributor1)  [0.001]
0.003: (drive truck5 depot4 distributor1)  [0.001]
0.003: (drive truck2 depot1 depot5)  [0.001]
0.003: (drive truck3 depot1 depot2)  [0.001]
0.003: (lift hoist1 crate3 pallet15 depot1)  [0.001]
0.003: (drive truck0 distributor1 depot1)  [0.001]
0.004: (unload hoist12 crate5 truck2 depot5)  [0.001]
0.004: (unload hoist2 crate0 truck3 depot2)  [0.001]
0.004: (load hoist1 crate3 truck0 depot1)  [0.001]
0.004: (unload hoist7 crate6 truck5 distributor1)  [0.001]
0.005: (drive truck1 depot0 distributor1)  [0.001]
0.005: (drop hoist12 crate5 pallet5 depot5)  [0.001]
0.005: (drop hoist2 crate0 pallet2 depot2)  [0.001]
0.005: (unload hoist1 crate8 truck0 depot1)  [0.001]
0.005: (drop hoist7 crate6 pallet12 distributor1)  [0.001]
0.006: (drive truck0 depot1 depot3)  [0.001]
0.006: (drop hoist1 crate8 pallet15 depot1)  [0.001]
0.006: (unload hoist7 crate1 truck1 distributor1)  [0.001]
0.007: (drop hoist7 crate1 pallet7 distributor1)  [0.001]
0.007: (unload hoist3 crate3 truck0 depot3)  [0.001]
0.008: (drop hoist3 crate3 pallet3 depot3)  [0.001]
