Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 44.000)b (14.000 | 44.000)b (13.000 | 44.000)b (12.000 | 66.001)b (11.000 | 66.001)b (10.000 | 66.001)b (8.000 | 134.002)b (7.000 | 134.002)b (6.000 | 136.002)b (5.000 | 136.002)b (4.000 | 205.004)b (3.000 | 251.004)b (2.000 | 359.006)
Resorting to best-first search
b (15.000 | 22.000)b (14.000 | 1.000)b (13.000 | 44.000)b (13.000 | 2.000)b (12.000 | 44.000)b (11.000 | 44.000)b (10.000 | 66.001)b (8.000 | 153.002)b (7.000 | 154.003)b (6.000 | 154.003)b (5.000 | 154.003)b (4.000 | 188.000)b (4.000 | 154.003)b (3.000 | 190.000)b (2.000 | 266.000)b (1.000 | 268.000)b (1.000 | 267.000);;;; Solution Found
; States evaluated: 655
; Cost: 268.000
; Time 0.19
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk driver2 s2 p2-1)  [44.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
0.000: (walk driver3 s2 p0-2)  [29.000]
2.000: (drive-truck truck2 s1 s2 driver1)  [92.000]
29.001: (walk driver3 p0-2 s0)  [77.000]
44.001: (walk driver2 p2-1 s1)  [22.000]
66.002: (walk driver2 s1 p0-1)  [87.000]
94.000: (unload-truck package4 truck2 s2)  [2.000]
94.000: (load-truck package2 truck2 s2)  [2.000]
96.000: (drive-truck truck2 s2 s1 driver1)  [92.000]
153.003: (walk driver2 p0-1 s0)  [1.000]
188.000: (unload-truck package2 truck2 s1)  [2.000]
190.000: (drive-truck truck2 s1 s0 driver1)  [76.000]
266.000: (unload-truck package5 truck2 s0)  [2.000]
266.000: (disembark-truck driver1 truck2 s0)  [1.000]
