Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 29.000
b (25.000 | 20.000)b (24.000 | 40.001)b (23.000 | 41.002)b (22.000 | 41.002)b (21.000 | 41.002)b (20.000 | 51.003)b (19.000 | 53.004)b (18.000 | 63.004)b (17.000 | 65.004)b (16.000 | 65.004)b (15.000 | 77.004)b (14.000 | 79.005)b (13.000 | 91.005)b (12.000 | 92.004)b (11.000 | 105.006)b (10.000 | 115.006)b (9.000 | 135.006)b (8.000 | 135.008)b (7.000 | 165.009)b (6.000 | 175.010)b (5.000 | 175.010)
Resorting to best-first search
b (26.000 | 20.000)b (25.000 | 20.000)b (24.000 | 40.001)b (23.000 | 41.002)b (22.000 | 41.002)b (21.000 | 41.002)b (20.000 | 51.003)b (19.000 | 53.004)b (18.000 | 63.004)b (17.000 | 65.004)b (16.000 | 65.004)b (15.000 | 77.004)b (14.000 | 77.004)b (13.000 | 89.004)b (12.000 | 89.004)b (11.000 | 101.004)b (10.000 | 111.004)b (9.000 | 135.006)b (8.000 | 145.006)b (7.000 | 155.007)b (6.000 | 157.007)b (5.000 | 220.010)b (4.000 | 240.011)b (3.000 | 241.012)b (3.000 | 213.011)b (2.000 | 264.013)b (1.000 | 320.016);;;; Solution Found
; States evaluated: 82439
; Cost: 340.017
; Time 49.65
0.000: (walk driver1 s1 p9-1)  [20.000]
0.000: (walk driver2 s3 p3-9)  [20.000]
20.001: (walk driver1 p9-1 s9)  [20.000]
20.001: (walk driver2 p3-9 s9)  [20.000]
40.002: (board-truck driver1 truck2 s9)  [1.000]
40.002: (walk driver2 s9 p3-9)  [20.000]
41.003: (drive-truck truck2 s9 s7 driver1)  [10.000]
51.004: (load-truck package4 truck2 s7)  [2.000]
53.004: (drive-truck truck2 s7 s4 driver1)  [10.000]
60.003: (walk driver2 p3-9 s9)  [20.000]
63.004: (load-truck package5 truck2 s4)  [2.000]
63.004: (load-truck package2 truck2 s4)  [2.000]
65.004: (drive-truck truck2 s4 s1 driver1)  [10.000]
75.004: (unload-truck package4 truck2 s1)  [2.000]
75.004: (load-truck package6 truck2 s1)  [2.000]
77.004: (drive-truck truck2 s1 s2 driver1)  [10.000]
80.004: (walk driver2 s9 p3-9)  [20.000]
87.004: (unload-truck package6 truck2 s2)  [2.000]
87.004: (unload-truck package2 truck2 s2)  [2.000]
89.004: (drive-truck truck2 s2 s0 driver1)  [10.000]
99.004: (unload-truck package5 truck2 s0)  [2.000]
100.005: (walk driver2 p3-9 s9)  [20.000]
101.004: (drive-truck truck2 s0 s2 driver1)  [10.000]
111.004: (disembark-truck driver1 truck2 s2)  [1.000]
112.005: (board-truck driver1 truck3 s2)  [1.000]
113.005: (drive-truck truck3 s2 s1 driver1)  [10.000]
120.006: (walk driver2 s9 p5-9)  [20.000]
123.006: (drive-truck truck3 s1 s3 driver1)  [10.000]
133.006: (load-truck package1 truck3 s3)  [2.000]
135.006: (drive-truck truck3 s3 s1 driver1)  [10.000]
140.007: (walk driver2 p5-9 s9)  [20.000]
145.007: (drive-truck truck3 s1 s2 driver1)  [10.000]
155.007: (unload-truck package1 truck3 s2)  [2.000]
155.007: (disembark-truck driver1 truck3 s2)  [1.000]
156.008: (board-truck driver1 truck2 s2)  [1.000]
157.008: (drive-truck truck2 s2 s5 driver1)  [10.000]
160.008: (walk driver2 s9 p7-9)  [20.000]
167.008: (disembark-truck driver1 truck2 s5)  [1.000]
168.009: (walk driver1 s5 p4-5)  [20.000]
180.009: (walk driver2 p7-9 s7)  [20.000]
188.010: (walk driver1 p4-5 s4)  [20.000]
200.010: (board-truck driver2 truck1 s7)  [1.000]
201.010: (drive-truck truck1 s7 s2 driver2)  [10.000]
208.011: (walk driver1 s4 p7-4)  [20.000]
211.010: (disembark-truck driver2 truck1 s2)  [1.000]
212.011: (board-truck driver2 truck3 s2)  [1.000]
213.011: (drive-truck truck3 s2 s7 driver2)  [10.000]
223.011: (disembark-truck driver2 truck3 s7)  [1.000]
224.012: (walk driver2 s7 p7-9)  [20.000]
228.012: (walk driver1 p7-4 s7)  [20.000]
244.013: (walk driver2 p7-9 s9)  [20.000]
248.013: (board-truck driver1 truck3 s7)  [1.000]
249.013: (drive-truck truck3 s7 s0 driver1)  [10.000]
259.013: (disembark-truck driver1 truck3 s0)  [1.000]
260.014: (walk driver1 s0 p6-0)  [20.000]
264.014: (walk driver2 s9 p3-9)  [20.000]
280.015: (walk driver1 p6-0 s6)  [20.000]
284.015: (walk driver2 p3-9 s9)  [20.000]
300.016: (walk driver1 s6 p6-4)  [20.000]
320.017: (walk driver1 p6-4 s4)  [20.000]
