Number of literals: 84
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 2.000)b (16.000 | 30.001)b (15.000 | 31.002)b (14.000 | 32.001)b (13.000 | 33.002)b (12.000 | 58.003)b (11.000 | 58.003)b (10.000 | 58.003)b (9.000 | 230.002)b (8.000 | 230.002)b (7.000 | 230.002)b (6.000 | 232.002)b (3.000 | 257.004)b (2.000 | 259.004)b (1.000 | 425.005);;;; Solution Found
; States evaluated: 489
; Cost: 425.005
; Time 0.19
0.000: (load-truck package7 truck1 s2)  [2.000]
0.000: (walk driver1 s2 p2-1)  [15.000]
0.000: (walk driver3 s1 p2-1)  [17.000]
0.000: (walk driver2 s0 p1-0)  [24.000]
2.001: (unload-truck package7 truck1 s2)  [2.000]
4.002: (load-truck package7 truck3 s2)  [2.000]
15.001: (walk driver1 p2-1 s2)  [15.000]
17.001: (walk driver3 p2-1 s2)  [15.000]
24.001: (walk driver2 p1-0 s0)  [24.000]
30.002: (board-truck driver1 truck3 s2)  [1.000]
31.002: (drive-truck truck3 s2 s1 driver1)  [25.000]
32.002: (board-truck driver3 truck2 s2)  [1.000]
33.003: (drive-truck truck2 s2 s1 driver3)  [25.000]
48.002: (walk driver2 s0 p1-0)  [24.000]
56.002: (unload-truck package7 truck3 s1)  [2.000]
56.002: (load-truck package2 truck3 s1)  [2.000]
58.002: (drive-truck truck3 s1 s0 driver1)  [83.000]
58.004: (drive-truck truck2 s1 s0 driver3)  [83.000]
72.003: (walk driver2 p1-0 s1)  [75.000]
141.002: (unload-truck package2 truck3 s0)  [2.000]
141.002: (load-truck package4 truck3 s0)  [2.000]
141.004: (load-truck package3 truck2 s0)  [2.000]
141.004: (load-truck package1 truck2 s0)  [2.000]
143.002: (drive-truck truck3 s0 s2 driver1)  [87.000]
143.004: (drive-truck truck2 s0 s2 driver3)  [87.000]
147.004: (walk driver2 s1 p2-1)  [17.000]
164.005: (walk driver2 p2-1 s2)  [15.000]
179.006: (board-truck driver2 truck1 s2)  [1.000]
180.006: (drive-truck truck1 s2 s0 driver2)  [87.000]
230.002: (unload-truck package4 truck3 s2)  [2.000]
230.004: (unload-truck package1 truck2 s2)  [2.000]
232.002: (drive-truck truck3 s2 s0 driver1)  [87.000]
232.004: (drive-truck truck2 s2 s1 driver3)  [25.000]
257.004: (unload-truck package3 truck2 s1)  [2.000]
259.004: (drive-truck truck2 s1 s0 driver3)  [83.000]
267.006: (disembark-truck driver2 truck1 s0)  [1.000]
319.002: (disembark-truck driver1 truck3 s0)  [1.000]
320.003: (board-truck driver1 truck1 s0)  [1.000]
321.003: (drive-truck truck1 s0 s2 driver1)  [87.000]
342.005: (drive-truck truck2 s0 s1 driver3)  [83.000]
408.003: (disembark-truck driver1 truck1 s2)  [1.000]
