Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000
b (29.000 | 1.000)b (28.000 | 1.000)b (27.000 | 1.000)b (26.000 | 23.001)b (25.000 | 23.001)b (24.000 | 43.003)b (23.000 | 129.003)b (20.000 | 129.003)b (19.000 | 129.003)b (18.000 | 129.003)b (17.000 | 129.003)b (16.000 | 129.003)b (15.000 | 141.014)b (14.000 | 141.014)b (13.000 | 159.014)b (12.000 | 161.004)b (11.000 | 169.005)b (10.000 | 195.007)b (8.000 | 238.018)b (7.000 | 280.012)b (6.000 | 319.013)b (5.000 | 369.021)b (4.000 | 369.021)b (3.000 | 371.021)b (2.000 | 386.021)b (1.000 | 487.013);;;; Solution Found
; States evaluated: 4852
; Cost: 531.014
; Time 4.99
0.000: (board-truck driver3 truck1 s2)  [1.000]
0.000: (walk driver1 s9 p7-9)  [100.000]
0.001: (board-truck driver2 truck1 s2)  [1.000]
1.001: (drive-truck driver3 truck1 s2 s0)  [22.000]
23.002: (drive-truck driver2 truck1 s0 s1)  [18.000]
41.003: (disembark-truck driver3 truck1 s1)  [1.000]
41.003: (load-truck package5 truck1 s1)  [2.000]
42.004: (board-truck driver3 truck2 s1)  [1.000]
43.003: (drive-truck driver2 truck1 s1 s3)  [45.000]
43.005: (drive-truck driver3 truck2 s1 s0)  [18.000]
61.006: (drive-truck driver3 truck2 s0 s8)  [3.000]
64.007: (disembark-truck driver3 truck2 s8)  [1.000]
65.008: (board-truck driver3 truck3 s8)  [1.000]
66.009: (drive-truck driver3 truck3 s8 s0)  [3.000]
69.010: (drive-truck driver3 truck3 s0 s1)  [18.000]
87.011: (drive-truck driver3 truck3 s1 s6)  [13.000]
88.003: (unload-truck package5 truck1 s3)  [2.000]
90.003: (drive-truck driver2 truck1 s3 s6)  [39.000]
100.001: (walk driver1 p7-9 s7)  [93.000]
100.012: (drive-truck driver3 truck3 s6 s5)  [3.000]
103.012: (load-truck package2 truck3 s5)  [2.000]
103.012: (load-truck package1 truck3 s5)  [2.000]
105.012: (drive-truck driver3 truck3 s5 s6)  [3.000]
108.013: (drive-truck driver3 truck3 s6 s1)  [13.000]
121.014: (drive-truck driver3 truck3 s1 s0)  [18.000]
129.004: (drive-truck driver2 truck1 s6 s4)  [15.000]
139.014: (unload-truck package2 truck3 s0)  [2.000]
139.014: (unload-truck package1 truck3 s0)  [2.000]
141.014: (drive-truck driver3 truck3 s0 s1)  [18.000]
144.004: (load-truck package6 truck1 s4)  [2.000]
146.004: (drive-truck driver2 truck1 s4 s6)  [15.000]
159.015: (drive-truck driver3 truck3 s1 s6)  [13.000]
161.005: (drive-truck driver2 truck1 s6 s5)  [3.000]
164.005: (unload-truck package6 truck1 s5)  [2.000]
166.005: (drive-truck driver2 truck1 s5 s6)  [3.000]
169.006: (drive-truck driver2 truck1 s6 s1)  [13.000]
172.016: (drive-truck driver3 truck3 s6 s7)  [8.000]
180.017: (drive-truck driver3 truck3 s7 s9)  [24.000]
182.007: (drive-truck driver2 truck1 s1 s6)  [13.000]
193.002: (walk driver1 s7 p3-7)  [97.000]
195.008: (drive-truck driver2 truck1 s6 s4)  [15.000]
204.017: (load-truck package3 truck3 s9)  [2.000]
206.017: (drive-truck driver3 truck3 s9 s7)  [24.000]
210.009: (drive-truck driver2 truck1 s4 s6)  [15.000]
225.010: (drive-truck driver2 truck1 s6 s7)  [8.000]
230.018: (drive-truck driver3 truck3 s7 s6)  [8.000]
233.011: (drive-truck driver2 truck1 s7 s6)  [8.000]
238.019: (drive-truck driver3 truck3 s6 s4)  [15.000]
241.012: (drive-truck driver2 truck1 s6 s3)  [39.000]
253.019: (unload-truck package3 truck3 s4)  [2.000]
255.019: (drive-truck driver3 truck3 s4 s6)  [15.000]
270.020: (drive-truck driver3 truck3 s6 s3)  [39.000]
290.003: (walk driver1 p3-7 s3)  [4.000]
294.004: (walk driver1 s3 p8-3)  [33.000]
309.020: (load-truck package4 truck3 s3)  [2.000]
311.020: (drive-truck driver3 truck3 s3 s6)  [39.000]
313.021: (drive-truck driver2 truck1 s3 s6)  [39.000]
327.005: (walk driver1 p8-3 s8)  [51.000]
350.020: (unload-truck package4 truck3 s6)  [2.000]
352.020: (drive-truck driver3 truck3 s6 s1)  [13.000]
352.021: (load-truck package4 truck1 s6)  [2.000]
354.021: (drive-truck driver2 truck1 s6 s4)  [15.000]
365.021: (drive-truck driver3 truck3 s1 s3)  [45.000]
369.021: (unload-truck package4 truck1 s4)  [2.000]
371.021: (drive-truck driver2 truck1 s4 s6)  [15.000]
378.006: (board-truck driver1 truck2 s8)  [1.000]
379.007: (drive-truck driver1 truck2 s8 s0)  [3.000]
382.008: (drive-truck driver1 truck2 s0 s3)  [58.000]
386.022: (drive-truck driver2 truck1 s6 s1)  [13.000]
399.023: (drive-truck driver2 truck1 s1 s6)  [13.000]
410.022: (disembark-truck driver3 truck3 s3)  [1.000]
412.024: (drive-truck driver2 truck1 s6 s7)  [8.000]
420.025: (drive-truck driver2 truck1 s7 s9)  [24.000]
440.009: (disembark-truck driver1 truck2 s3)  [1.000]
440.011: (board-truck driver3 truck3 s3)  [1.000]
441.010: (board-truck driver1 truck3 s3)  [1.000]
441.012: (drive-truck driver3 truck3 s3 s1)  [45.000]
444.026: (drive-truck driver2 truck1 s9 s7)  [24.000]
468.027: (drive-truck driver2 truck1 s7 s6)  [8.000]
486.013: (disembark-truck driver3 truck3 s1)  [1.000]
486.014: (drive-truck driver1 truck3 s1 s3)  [45.000]
