Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 21.000
b (20.000 | 5.000)b (18.000 | 5.000)b (17.000 | 5.000)b (16.000 | 12.000)b (15.000 | 12.000)b (14.000 | 12.000)b (13.000 | 21.003)b (12.000 | 21.003)b (11.000 | 25.000)b (10.000 | 51.006)b (9.000 | 61.007)b (8.000 | 71.008)b (7.000 | 72.002)b (6.000 | 81.009)b (5.000 | 86.003)b (4.000 | 110.005)b (3.000 | 118.004)b (2.000 | 118.004)b (1.000 | 128.005);;;; Solution Found
; States evaluated: 342
; Cost: 130.005
; Time 0.17
0.000: (walk driver1 s6 p2-6)  [5.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (load-truck package4 truck1 s0)  [2.000]
2.000: (drive-truck truck1 s0 s6 driver2)  [10.000]
5.001: (walk driver1 p2-6 s2)  [5.000]
10.002: (board-truck driver1 truck2 s2)  [1.000]
11.003: (drive-truck truck2 s2 s4 driver1)  [10.000]
12.000: (unload-truck package4 truck1 s6)  [2.000]
14.000: (drive-truck truck1 s6 s4 driver2)  [10.000]
21.004: (drive-truck truck2 s4 s2 driver1)  [10.000]
24.000: (disembark-truck driver2 truck1 s4)  [1.000]
25.001: (board-truck driver2 truck1 s4)  [1.000]
26.001: (drive-truck truck1 s4 s2 driver2)  [10.000]
31.005: (drive-truck truck2 s2 s5 driver1)  [10.000]
36.001: (load-truck package2 truck1 s2)  [2.000]
38.001: (drive-truck truck1 s2 s1 driver2)  [10.000]
41.006: (drive-truck truck2 s5 s1 driver1)  [10.000]
48.002: (drive-truck truck1 s1 s5 driver2)  [10.000]
51.007: (drive-truck truck2 s1 s4 driver1)  [10.000]
58.002: (load-truck package5 truck1 s5)  [2.000]
60.002: (drive-truck truck1 s5 s1 driver2)  [10.000]
61.008: (drive-truck truck2 s4 s1 driver1)  [10.000]
70.002: (unload-truck package5 truck1 s1)  [2.000]
71.009: (drive-truck truck2 s1 s4 driver1)  [10.000]
72.002: (drive-truck truck1 s1 s4 driver2)  [10.000]
82.002: (disembark-truck driver2 truck1 s4)  [1.000]
82.002: (unload-truck package2 truck1 s4)  [2.000]
83.003: (board-truck driver2 truck1 s4)  [1.000]
84.003: (load-truck package2 truck2 s4)  [2.000]
84.003: (drive-truck truck1 s4 s1 driver2)  [10.000]
86.003: (drive-truck truck2 s4 s1 driver1)  [10.000]
94.004: (drive-truck truck1 s1 s3 driver2)  [10.000]
96.004: (drive-truck truck2 s1 s3 driver1)  [10.000]
104.004: (disembark-truck driver2 truck1 s3)  [1.000]
105.005: (walk driver2 s3 p3-4)  [5.000]
106.004: (unload-truck package2 truck2 s3)  [2.000]
106.004: (load-truck package3 truck2 s3)  [2.000]
108.004: (drive-truck truck2 s3 s1 driver1)  [10.000]
110.006: (walk driver2 p3-4 s4)  [5.000]
118.005: (drive-truck truck2 s1 s4 driver1)  [10.000]
128.005: (unload-truck package3 truck2 s4)  [2.000]
