Number of literals: 122
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
65% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 5.000)b (36.000 | 5.000)b (35.000 | 15.001)b (34.000 | 15.001)b (33.000 | 17.000)b (32.000 | 32.001)b (31.000 | 37.002)b (30.000 | 37.002)b (29.000 | 37.002)b (28.000 | 37.002)b (27.000 | 37.002)b (26.000 | 47.003)b (25.000 | 47.003)b (24.000 | 47.003)b (23.000 | 47.003)b (21.000 | 47.003)b (20.000 | 57.004)b (19.000 | 57.004)b (17.000 | 72.005)b (16.000 | 82.006)b (15.000 | 82.006)b (14.000 | 87.007)b (13.000 | 92.008)b (11.000 | 97.009)b (9.000 | 97.009)b (8.000 | 115.011)b (7.000 | 115.011)b (5.000 | 115.011)b (4.000 | 128.013)b (3.000 | 128.013)b (2.000 | 133.013)b (1.000 | 143.013);;;; Solution Found
; States evaluated: 237
; Cost: 143.013
; Time 0.12
0.000: (calibrate rover0 camera4 objective3 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
0.000: (calibrate rover3 camera0 objective2 waypoint2)  [5.000]
0.000: (navigate rover2 waypoint0 waypoint4)  [5.000]
5.000: (navigate rover0 waypoint1 waypoint2)  [5.000]
5.000: (navigate rover3 waypoint2 waypoint1)  [5.000]
5.001: (navigate rover1 waypoint6 waypoint8)  [5.000]
10.000: (take_image rover3 waypoint1 objective0 camera0 colour)  [7.000]
10.001: (navigate rover0 waypoint2 waypoint3)  [5.000]
10.002: (navigate rover1 waypoint8 waypoint6)  [5.000]
12.001: (calibrate rover3 camera0 objective2 waypoint1)  [5.000]
15.001: (take_image rover0 waypoint3 objective2 camera4 low_res)  [7.000]
15.002: (sample_soil rover0 rover0store waypoint3)  [10.000]
15.002: (calibrate rover1 camera3 objective0 waypoint6)  [5.000]
15.003: (sample_soil rover1 rover1store waypoint6)  [10.000]
17.001: (take_image rover3 waypoint1 objective0 camera0 low_res)  [7.000]
17.001: (communicate_image_data rover3 general objective0 colour waypoint1 waypoint7)  [15.000]
20.002: (take_image rover1 waypoint6 objective0 camera3 low_res)  [7.000]
22.002: (communicate_image_data rover0 general objective2 low_res waypoint3 waypoint7)  [15.000]
25.004: (drop rover1 rover1store)  [1.000]
27.002: (navigate rover1 waypoint6 waypoint8)  [5.000]
32.003: (sample_rock rover1 rover1store waypoint8)  [8.000]
37.003: (communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)  [10.000]
40.004: (drop rover1 rover1store)  [1.000]
47.004: (communicate_soil_data rover1 general waypoint6 waypoint8 waypoint7)  [10.000]
57.005: (communicate_image_data rover3 general objective0 low_res waypoint1 waypoint7)  [15.000]
72.006: (communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7)  [10.000]
82.007: (navigate rover1 waypoint8 waypoint6)  [5.000]
87.008: (navigate rover1 waypoint6 waypoint4)  [5.000]
92.009: (navigate rover1 waypoint4 waypoint5)  [5.000]
97.010: (sample_rock rover1 rover1store waypoint5)  [8.000]
105.011: (communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)  [10.000]
115.012: (navigate rover1 waypoint5 waypoint4)  [5.000]
119.012: (drop rover1 rover1store)  [1.000]
120.013: (sample_rock rover1 rover1store waypoint4)  [8.000]
128.013: (navigate rover1 waypoint4 waypoint5)  [5.000]
133.013: (communicate_rock_data rover1 general waypoint4 waypoint5 waypoint7)  [10.000]
