Number of literals: 107
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 22.000
b (20.000 | 0.000)b (19.000 | 0.001)b (17.000 | 0.001)b (16.000 | 0.001)b (14.000 | 0.001)b (13.000 | 0.002)b (12.000 | 0.003)b (11.000 | 0.003)b (10.000 | 0.004)b (9.000 | 0.004)b (8.000 | 0.004)b (7.000 | 0.005)b (6.000 | 0.005)b (4.000 | 0.005)b (3.000 | 0.006)b (2.000 | 0.006)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 222
; Cost: 0.000
; Time 0.10
0.000: (navigate rover1 waypoint4 waypoint6)  [0.001]
0.000: (navigate rover0 waypoint4 waypoint5)  [0.001]
0.000: (navigate rover3 waypoint7 waypoint0)  [0.001]
0.001: (sample_rock rover1 rover1store waypoint6)  [0.001]
0.001: (calibrate rover3 camera3 objective3 waypoint0)  [0.001]
0.001: (navigate rover0 waypoint5 waypoint0)  [0.001]
0.002: (navigate rover1 waypoint6 waypoint4)  [0.001]
0.002: (sample_soil rover3 rover3store waypoint0)  [0.001]
0.002: (calibrate rover0 camera2 objective0 waypoint0)  [0.001]
0.003: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2)  [0.001]
0.003: (drop rover3 rover3store)  [0.001]
0.003: (take_image rover3 waypoint0 objective1 camera3 high_res)  [0.001]
0.003: (take_image rover0 waypoint0 objective3 camera2 low_res)  [0.001]
0.004: (navigate rover1 waypoint4 waypoint2)  [0.001]
0.004: (communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2)  [0.001]
0.004: (communicate_image_data rover3 general objective1 high_res waypoint0 waypoint2)  [0.001]
0.005: (drop rover1 rover1store)  [0.001]
0.005: (communicate_soil_data rover3 general waypoint0 waypoint0 waypoint2)  [0.001]
0.005: (calibrate rover0 camera2 objective0 waypoint0)  [0.001]
0.005: (navigate rover1 waypoint2 waypoint3)  [0.001]
0.006: (take_image rover0 waypoint0 objective2 camera2 low_res)  [0.001]
0.006: (sample_rock rover1 rover1store waypoint3)  [0.001]
0.007: (communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)  [0.001]
0.007: (communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)  [0.001]
