Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 1.000)b (12.000 | 1.000)b (11.000 | 1.000)b (10.000 | 44.001)b (9.000 | 45.002)b (8.000 | 82.002)b (7.000 | 120.003)b (6.000 | 121.004)b (4.000 | 161.006)b (3.000 | 249.008)b (2.000 | 250.008)
Resorting to best-first search
b (14.000 | 99.000)b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 1.000)b (10.000 | 44.001)b (9.000 | 44.001)b (8.000 | 57.001)b (8.000 | 44.001)b (7.000 | 57.001)b (6.000 | 58.002)b (5.000 | 58.002)b (4.000 | 95.004)b (3.000 | 187.004)b (2.000 | 195.005)b (1.000 | 283.005);;;; Solution Found
; States evaluated: 1250
; Cost: 325.006
; Time 0.25
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (load-truck package4 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (load-truck package3 truck2 s0)  [1.000]
1.001: (drive-truck truck1 s1 s0 driver2)  [43.000]
1.001: (drive-truck truck2 s0 s2 driver3)  [56.000]
44.002: (unload-truck package4 truck1 s0)  [1.000]
44.003: (drive-truck truck1 s0 s1 driver2)  [43.000]
57.002: (unload-truck package3 truck2 s2)  [1.000]
57.002: (load-truck package1 truck2 s2)  [1.000]
57.003: (drive-truck truck2 s2 s1 driver3)  [37.000]
87.003: (disembark-truck driver2 truck1 s1)  [1.000]
88.004: (walk driver2 s1 p0-1)  [99.000]
94.003: (disembark-truck driver3 truck2 s1)  [1.000]
94.004: (unload-truck package1 truck2 s1)  [1.000]
95.004: (board-truck driver1 truck2 s1)  [1.000]
95.004: (walk driver3 s1 p1-2)  [94.000]
96.004: (drive-truck truck2 s1 s2 driver1)  [37.000]
133.004: (disembark-truck driver1 truck2 s2)  [1.000]
134.005: (walk driver1 s2 p1-2)  [97.000]
187.005: (walk driver2 p0-1 s0)  [8.000]
189.005: (walk driver3 p1-2 s1)  [94.000]
231.006: (walk driver1 p1-2 s1)  [94.000]
