Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 30.000
b (26.000 | 10.001)b (25.000 | 20.002)b (24.000 | 30.003)b (23.000 | 40.006)b (22.000 | 45.008)b (21.000 | 50.009)b (20.000 | 65.012)b (19.000 | 75.013)b (18.000 | 75.015)b (15.000 | 80.017)b (12.000 | 90.017)b (11.000 | 100.022)b (10.000 | 105.020)b (9.000 | 115.024)b (8.000 | 120.025)b (7.000 | 120.025)b (6.000 | 130.025)b (5.000 | 140.029)b (4.000 | 140.029)b (2.000 | 160.032)
Resorting to best-first search
b (27.000 | 20.000)b (26.000 | 20.000)b (25.000 | 40.001)b (24.000 | 40.001)b (23.000 | 40.001)b (21.000 | 40.001)b (20.000 | 125.006)b (19.000 | 125.006)b (18.000 | 130.007)b (17.000 | 130.007)b (16.000 | 130.007)b (15.000 | 130.007)b (14.000 | 130.007)b (13.000 | 130.007)b (12.000 | 130.007)b (11.000 | 130.007)b (10.000 | 130.007)b (9.000 | 130.007)b (8.000 | 140.008)b (7.000 | 140.014)b (6.000 | 145.015)b (5.000 | 145.015)b (4.000 | 170.011)b (3.000 | 170.011)b (2.000 | 170.011)b (1.000 | 170.021);;;; Solution Found
; States evaluated: 21020
; Cost: 175.022
; Time 9.25
0.000: (walk driver1 s9 p7-9)  [20.000]
0.000: (walk driver3 s2 p1-2)  [20.000]
0.000: (board-truck driver2 truck1 s2)  [5.000]
0.000: (load-truck package5 truck2 s1)  [5.000]
0.001: (drive-truck truck1 s2 s0 driver2)  [10.000]
10.002: (drive-truck truck1 s0 s8 driver2)  [10.000]
20.001: (walk driver3 p1-2 s1)  [20.000]
20.001: (walk driver1 p7-9 s7)  [20.000]
20.003: (disembark-truck driver2 truck1 s8)  [5.000]
20.004: (board-truck driver2 truck3 s8)  [5.000]
20.005: (drive-truck truck3 s8 s1 driver2)  [10.000]
30.006: (drive-truck truck3 s1 s0 driver2)  [10.000]
40.002: (walk driver1 s7 p3-7)  [20.000]
40.002: (board-truck driver3 truck2 s1)  [5.000]
40.003: (drive-truck truck2 s1 s3 driver3)  [10.000]
40.007: (drive-truck truck3 s0 s3 driver2)  [10.000]
50.004: (unload-truck package5 truck2 s3)  [5.000]
50.004: (disembark-truck driver3 truck2 s3)  [5.000]
50.005: (load-truck package4 truck2 s3)  [5.000]
50.006: (board-truck driver3 truck2 s3)  [5.000]
50.007: (drive-truck truck2 s3 s1 driver3)  [10.000]
50.008: (disembark-truck driver2 truck3 s3)  [5.000]
50.009: (walk driver2 s3 p2-3)  [20.000]
60.003: (walk driver1 p3-7 s3)  [20.000]
60.008: (drive-truck truck2 s1 s4 driver3)  [10.000]
70.009: (unload-truck package4 truck2 s4)  [5.000]
70.009: (disembark-truck driver3 truck2 s4)  [5.000]
70.010: (load-truck package6 truck2 s4)  [5.000]
70.010: (walk driver2 p2-3 s2)  [20.000]
70.011: (board-truck driver3 truck2 s4)  [5.000]
70.012: (drive-truck truck2 s4 s5 driver3)  [10.000]
80.004: (walk driver1 s3 p8-3)  [20.000]
80.013: (unload-truck package6 truck2 s5)  [5.000]
80.013: (disembark-truck driver3 truck2 s5)  [5.000]
80.014: (load-truck package2 truck2 s5)  [5.000]
80.014: (load-truck package1 truck2 s5)  [5.000]
80.015: (board-truck driver3 truck2 s5)  [5.000]
80.016: (drive-truck truck2 s5 s1 driver3)  [10.000]
90.011: (walk driver2 s2 p1-2)  [20.000]
90.017: (disembark-truck driver3 truck2 s1)  [5.000]
100.005: (walk driver1 p8-3 s8)  [20.000]
110.012: (walk driver2 p1-2 s1)  [20.000]
120.006: (board-truck driver1 truck1 s8)  [5.000]
120.007: (drive-truck truck1 s8 s6 driver1)  [10.000]
130.008: (drive-truck truck1 s6 s4 driver1)  [10.000]
130.013: (board-truck driver2 truck2 s1)  [5.000]
130.014: (drive-truck truck2 s1 s0 driver2)  [10.000]
140.009: (drive-truck truck1 s4 s6 driver1)  [10.000]
140.015: (unload-truck package2 truck2 s0)  [5.000]
140.015: (unload-truck package1 truck2 s0)  [5.000]
140.016: (drive-truck truck2 s0 s8 driver2)  [10.000]
150.010: (disembark-truck driver1 truck1 s6)  [5.000]
150.011: (walk driver1 s6 p4-6)  [20.000]
150.017: (drive-truck truck2 s8 s9 driver2)  [10.000]
160.018: (disembark-truck driver2 truck2 s9)  [5.000]
160.019: (load-truck package3 truck2 s9)  [5.000]
160.020: (board-truck driver2 truck2 s9)  [5.000]
160.021: (drive-truck truck2 s9 s4 driver2)  [10.000]
170.022: (unload-truck package3 truck2 s4)  [5.000]
