Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 5.000)b (13.000 | 5.000)b (12.000 | 10.001)b (11.000 | 10.001)b (10.000 | 10.002)b (9.000 | 15.003)b (8.000 | 15.004)b (7.000 | 30.009)b (6.000 | 40.011)b (5.000 | 45.012)b (4.000 | 45.013)b (3.000 | 60.016)b (2.000 | 65.016)
Resorting to best-first search
b (14.000 | 20.000)b (14.000 | 5.000)b (13.000 | 20.000)b (12.000 | 20.000)b (11.000 | 20.000)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 40.001)b (3.000 | 40.011)b (2.000 | 45.012)b (1.000 | 80.014);;;; Solution Found
; States evaluated: 1192
; Cost: 90.006
; Time 0.26
0.000: (walk driver2 s1 p0-1)  [20.000]
0.000: (walk driver1 s1 p0-1)  [20.000]
0.000: (load-truck package3 truck2 s0)  [5.000]
0.000: (load-truck package4 truck1 s1)  [5.000]
0.001: (board-truck driver3 truck2 s0)  [5.000]
0.002: (drive-truck truck2 s0 s2 driver3)  [10.000]
10.003: (unload-truck package3 truck2 s2)  [5.000]
10.003: (disembark-truck driver3 truck2 s2)  [5.000]
10.004: (load-truck package1 truck2 s2)  [5.000]
10.005: (board-truck driver3 truck2 s2)  [5.000]
10.006: (drive-truck truck2 s2 s1 driver3)  [10.000]
20.001: (walk driver2 p0-1 s0)  [20.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
20.007: (unload-truck package1 truck2 s1)  [5.000]
20.007: (disembark-truck driver3 truck2 s1)  [5.000]
20.008: (board-truck driver3 truck1 s1)  [5.000]
20.009: (drive-truck truck1 s1 s0 driver3)  [10.000]
30.010: (unload-truck package4 truck1 s0)  [5.000]
30.011: (drive-truck truck1 s0 s1 driver3)  [10.000]
40.002: (board-truck driver1 truck2 s1)  [5.000]
40.003: (drive-truck truck2 s1 s2 driver1)  [10.000]
40.012: (disembark-truck driver3 truck1 s1)  [5.000]
40.013: (walk driver3 s1 p0-1)  [20.000]
50.004: (disembark-truck driver1 truck2 s2)  [5.000]
50.005: (walk driver1 s2 p1-2)  [20.000]
60.014: (walk driver3 p0-1 s1)  [20.000]
70.006: (walk driver1 p1-2 s1)  [20.000]
