Warnings encountered when parsing Domain/Problem File
-----------------------------------------------------

The supplied domain/problem file appear to violate part of the PDDL
language specification.  Specifically:

Errors: 0, warnings: 1
/home/god/Documents/Masters/data/IPC3/Tests1/Rovers/Strips/AI_gen_code/Rovers_St_code6_nl.pddl: line: 125: Warning: Undeclared requirement :negative-preconditions 

The planner will continue, but you may wish to fix your files accordingly
Number of literals: 480
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (free_channel general) - never appeared in initial RPG
Initial heuristic = 67.000
b (66.000 | 0.000)b (64.000 | 0.000)b (63.000 | 0.001)b (60.000 | 0.001)b (59.000 | 0.001)b (58.000 | 0.002)b (57.000 | 0.002)b (56.000 | 0.002)b (55.000 | 0.002)b (54.000 | 0.002)b (53.000 | 0.002)b (52.000 | 0.002)b (51.000 | 0.003)b (49.000 | 0.003)b (48.000 | 0.003)b (46.000 | 0.004)b (45.000 | 0.005)b (44.000 | 0.006)b (43.000 | 0.007)b (42.000 | 0.007)b (41.000 | 0.007)b (40.000 | 0.007)b (39.000 | 0.007)b (38.000 | 0.007)b (37.000 | 0.007)b (36.000 | 0.007)b (35.000 | 0.007)b (34.000 | 0.007)b (33.000 | 0.007)b (32.000 | 0.007)b (31.000 | 0.007)b (30.000 | 0.007)b (29.000 | 0.007)b (28.000 | 0.007)b (27.000 | 0.008)b (26.000 | 0.008)b (25.000 | 0.008)b (24.000 | 0.008)b (23.000 | 0.009)b (22.000 | 0.010)b (21.000 | 0.010)b (20.000 | 0.010)b (19.000 | 0.010)b (18.000 | 0.011)b (17.000 | 0.011)b (16.000 | 0.011)b (15.000 | 0.011)b (14.000 | 0.011)b (13.000 | 0.011)b (12.000 | 0.011)b (11.000 | 0.011)b (10.000 | 0.011)b (9.000 | 0.011)b (8.000 | 0.011)b (7.000 | 0.012)b (6.000 | 0.013)b (5.000 | 0.014)b (4.000 | 0.015)b (3.000 | 0.015)b (2.000 | 0.015)b (1.000 | 0.016);;;; Solution Found
; States evaluated: 3700
; Cost: 0.017
; Time 2.61
0.000: (calibrate rover1 camera4 objective4 waypoint4)  [0.001]
0.000: (navigate rover3 waypoint3 waypoint20)  [0.001]
0.000: (navigate rover2 waypoint3 waypoint18)  [0.001]
0.000: (navigate rover0 waypoint22 waypoint12)  [0.001]
0.000: (calibrate rover4 camera2 objective0 waypoint16)  [0.001]
0.000: (sample_rock rover4 rover4store waypoint16)  [0.001]
0.000: (navigate rover6 waypoint4 waypoint1)  [0.001]
0.000: (navigate rover7 waypoint16 waypoint10)  [0.001]
0.000: (calibrate rover5 camera5 objective4 waypoint10)  [0.001]
0.001: (sample_soil rover3 rover3store waypoint20)  [0.001]
0.001: (take_image rover1 waypoint4 objective5 camera4 high_res)  [0.001]
0.001: (sample_rock rover2 rover2store waypoint18)  [0.001]
0.001: (navigate rover6 waypoint1 waypoint23)  [0.001]
0.001: (navigate rover0 waypoint12 waypoint22)  [0.001]
0.001: (navigate rover4 waypoint16 waypoint2)  [0.001]
0.001: (sample_rock rover7 rover7store waypoint10)  [0.001]
0.001: (take_image rover5 waypoint10 objective0 camera5 high_res)  [0.001]
0.002: (communicate_image_data rover1 general objective5 high_res waypoint4 waypoint1)  [0.001]
0.002: (calibrate rover1 camera4 objective4 waypoint4)  [0.001]
0.002: (communicate_rock_data rover2 general waypoint18 waypoint18 waypoint1)  [0.001]
0.002: (sample_soil rover6 rover6store waypoint23)  [0.001]
0.002: (navigate rover3 waypoint20 waypoint3)  [0.001]
0.002: (navigate rover0 waypoint22 waypoint11)  [0.001]
0.002: (navigate rover7 waypoint10 waypoint15)  [0.001]
0.002: (communicate_rock_data rover4 general waypoint16 waypoint2 waypoint1)  [0.001]
0.002: (take_image rover4 waypoint2 objective2 camera2 high_res)  [0.001]
0.002: (navigate rover5 waypoint10 waypoint15)  [0.001]
0.003: (drop rover2 rover2store)  [0.001]
0.003: (communicate_soil_data rover6 general waypoint23 waypoint23 waypoint1)  [0.001]
0.003: (communicate_soil_data rover3 general waypoint20 waypoint3 waypoint1)  [0.001]
0.003: (sample_soil rover0 rover0store waypoint11)  [0.001]
0.003: (communicate_rock_data rover7 general waypoint10 waypoint15 waypoint1)  [0.001]
0.003: (navigate rover2 waypoint18 waypoint9)  [0.001]
0.003: (communicate_image_data rover4 general objective2 high_res waypoint2 waypoint1)  [0.001]
0.003: (communicate_image_data rover5 general objective0 high_res waypoint15 waypoint1)  [0.001]
0.003: (take_image rover1 waypoint4 objective7 camera4 colour)  [0.001]
0.003: (calibrate rover4 camera2 objective0 waypoint2)  [0.001]
0.004: (drop rover3 rover3store)  [0.001]
0.004: (navigate rover3 waypoint3 waypoint13)  [0.001]
0.004: (drop rover0 rover0store)  [0.001]
0.004: (sample_rock rover2 rover2store waypoint9)  [0.001]
0.004: (communicate_image_data rover1 general objective7 colour waypoint4 waypoint1)  [0.001]
0.004: (take_image rover4 waypoint2 objective3 camera2 colour)  [0.001]
0.004: (navigate rover0 waypoint11 waypoint8)  [0.001]
0.004: (navigate rover6 waypoint23 waypoint1)  [0.001]
0.004: (navigate rover7 waypoint15 waypoint10)  [0.001]
0.005: (sample_soil rover3 rover3store waypoint13)  [0.001]
0.005: (navigate rover2 waypoint9 waypoint18)  [0.001]
0.005: (communicate_image_data rover4 general objective3 colour waypoint2 waypoint1)  [0.001]
0.005: (sample_soil rover0 rover0store waypoint8)  [0.001]
0.005: (navigate rover6 waypoint1 waypoint4)  [0.001]
0.005: (navigate rover7 waypoint10 waypoint16)  [0.001]
0.006: (drop rover4 rover4store)  [0.001]
0.006: (navigate rover3 waypoint13 waypoint3)  [0.001]
0.006: (communicate_rock_data rover2 general waypoint9 waypoint18 waypoint1)  [0.001]
0.006: (drop rover0 rover0store)  [0.001]
0.006: (navigate rover0 waypoint8 waypoint11)  [0.001]
0.006: (navigate rover6 waypoint4 waypoint16)  [0.001]
0.006: (navigate rover4 waypoint2 waypoint14)  [0.001]
0.006: (navigate rover7 waypoint16 waypoint2)  [0.001]
0.007: (communicate_soil_data rover3 general waypoint13 waypoint3 waypoint1)  [0.001]
0.007: (drop rover6 rover6store)  [0.001]
0.007: (navigate rover0 waypoint11 waypoint6)  [0.001]
0.007: (navigate rover6 waypoint16 waypoint7)  [0.001]
0.007: (navigate rover7 waypoint2 waypoint5)  [0.001]
0.007: (sample_rock rover4 rover4store waypoint14)  [0.001]
0.007: (navigate rover2 waypoint18 waypoint3)  [0.001]
0.008: (navigate rover3 waypoint3 waypoint12)  [0.001]
0.008: (navigate rover0 waypoint6 waypoint14)  [0.001]
0.008: (sample_soil rover6 rover6store waypoint7)  [0.001]
0.008: (drop rover7 rover7store)  [0.001]
0.008: (navigate rover7 waypoint5 waypoint21)  [0.001]
0.008: (drop rover3 rover3store)  [0.001]
0.008: (communicate_rock_data rover4 general waypoint14 waypoint14 waypoint1)  [0.001]
0.008: (navigate rover2 waypoint3 waypoint1)  [0.001]
0.009: (communicate_soil_data rover0 general waypoint8 waypoint14 waypoint1)  [0.001]
0.009: (navigate rover6 waypoint7 waypoint16)  [0.001]
0.009: (sample_rock rover7 rover7store waypoint21)  [0.001]
0.009: (sample_rock rover3 rover3store waypoint12)  [0.001]
0.009: (navigate rover4 waypoint14 waypoint2)  [0.001]
0.009: (navigate rover2 waypoint1 waypoint14)  [0.001]
0.010: (communicate_soil_data rover0 general waypoint11 waypoint14 waypoint1)  [0.001]
0.010: (navigate rover6 waypoint16 waypoint4)  [0.001]
0.010: (navigate rover7 waypoint21 waypoint5)  [0.001]
0.010: (navigate rover3 waypoint12 waypoint3)  [0.001]
0.010: (navigate rover4 waypoint2 waypoint16)  [0.001]
0.010: (navigate rover2 waypoint14 waypoint1)  [0.001]
0.011: (communicate_soil_data rover6 general waypoint7 waypoint4 waypoint1)  [0.001]
0.011: (communicate_rock_data rover7 general waypoint21 waypoint5 waypoint1)  [0.001]
0.011: (communicate_rock_data rover3 general waypoint12 waypoint3 waypoint1)  [0.001]
0.011: (drop rover4 rover4store)  [0.001]
0.011: (navigate rover4 waypoint16 waypoint7)  [0.001]
0.011: (navigate rover2 waypoint1 waypoint3)  [0.001]
0.012: (sample_rock rover4 rover4store waypoint7)  [0.001]
0.012: (navigate rover3 waypoint3 waypoint12)  [0.001]
0.012: (navigate rover2 waypoint3 waypoint13)  [0.001]
0.013: (drop rover3 rover3store)  [0.001]
0.013: (navigate rover4 waypoint7 waypoint16)  [0.001]
0.013: (navigate rover3 waypoint12 waypoint22)  [0.001]
0.013: (navigate rover2 waypoint13 waypoint21)  [0.001]
0.014: (navigate rover4 waypoint16 waypoint15)  [0.001]
0.014: (sample_rock rover3 rover3store waypoint22)  [0.001]
0.015: (communicate_rock_data rover4 general waypoint7 waypoint15 waypoint1)  [0.001]
0.015: (navigate rover3 waypoint22 waypoint12)  [0.001]
0.016: (navigate rover3 waypoint12 waypoint3)  [0.001]
0.017: (communicate_rock_data rover3 general waypoint22 waypoint3 waypoint1)  [0.001]
