Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 1.000)b (37.000 | 1.000)b (36.000 | 1.000)b (35.000 | 1.000)b (34.000 | 1.000)b (33.000 | 2.001)b (32.000 | 2.001)b (31.000 | 2.001)b (30.000 | 3.002)b (29.000 | 3.002)b (28.000 | 4.003)b (26.000 | 4.003)b (25.000 | 4.003)b (24.000 | 4.003)b (23.000 | 4.003)b (22.000 | 4.003)b (21.000 | 5.004)b (20.000 | 5.004)b (19.000 | 5.004)b (18.000 | 6.004)b (17.000 | 10.004)b (16.000 | 12.005)b (15.000 | 13.005)b (14.000 | 14.006)b (13.000 | 14.006)b (12.000 | 14.006)b (11.000 | 14.006)b (10.000 | 14.006)b (9.000 | 14.006)b (8.000 | 14.006)b (7.000 | 14.006)b (6.000 | 14.006)b (5.000 | 14.006)b (4.000 | 14.007)b (3.000 | 14.007)b (2.000 | 14.007)b (1.000 | 14.007);;;; Solution Found
; States evaluated: 3384
; Cost: 15.007
; Time 2.41
0.000: (walk driver1 s8 p8-3)  [1.000]
0.000: (walk driver2 s5 p5-9)  [1.000]
0.000: (walk driver3 s5 p1-5)  [1.000]
0.000: (load-truck package7 truck2 s9)  [1.000]
0.000: (load-truck package1 truck1 s3)  [1.000]
0.000: (walk driver4 s10 p10-0)  [1.000]
1.001: (walk driver2 p5-9 s9)  [1.000]
1.001: (walk driver1 p8-3 s3)  [1.000]
1.001: (walk driver3 p1-5 s1)  [1.000]
1.001: (unload-truck package1 truck1 s3)  [1.000]
1.001: (walk driver4 p10-0 s0)  [1.000]
2.002: (walk driver3 s1 p8-1)  [1.000]
2.002: (board-truck driver2 truck2 s9)  [1.000]
2.002: (board-truck driver1 truck3 s3)  [1.000]
2.002: (load-truck package1 truck3 s3)  [1.000]
2.002: (walk driver4 s0 p0-6)  [1.000]
3.003: (walk driver3 p8-1 s8)  [1.000]
3.003: (drive-truck driver2 truck2 s9 s8)  [1.000]
3.003: (drive-truck driver1 truck3 s3 s8)  [1.000]
3.003: (walk driver4 p0-6 s6)  [1.000]
4.004: (drive-truck driver2 truck2 s8 s2)  [1.000]
4.004: (load-truck package6 truck3 s8)  [1.000]
4.004: (load-truck package3 truck3 s8)  [1.000]
4.004: (board-truck driver4 truck4 s6)  [1.000]
4.004: (walk driver3 s8 p8-3)  [1.000]
5.004: (unload-truck package7 truck2 s2)  [1.000]
5.004: (drive-truck driver1 truck3 s8 s2)  [1.000]
5.004: (load-truck package2 truck2 s2)  [1.000]
5.005: (drive-truck driver4 truck4 s6 s3)  [1.000]
5.005: (walk driver3 p8-3 s3)  [1.000]
6.004: (unload-truck package1 truck3 s2)  [1.000]
6.004: (drive-truck driver2 truck2 s2 s5)  [1.000]
6.006: (drive-truck driver4 truck4 s3 s11)  [1.000]
6.006: (board-truck driver3 truck1 s3)  [1.000]
7.004: (drive-truck driver1 truck3 s2 s1)  [1.000]
7.004: (unload-truck package2 truck2 s5)  [1.000]
7.006: (drive-truck driver3 truck1 s3 s0)  [1.000]
7.007: (load-truck package4 truck4 s11)  [1.000]
8.004: (unload-truck package3 truck3 s1)  [1.000]
8.004: (drive-truck driver2 truck2 s5 s0)  [1.000]
8.007: (drive-truck driver3 truck1 s0 s1)  [1.000]
8.007: (drive-truck driver4 truck4 s11 s7)  [1.000]
9.004: (drive-truck driver1 truck3 s1 s0)  [1.000]
9.005: (drive-truck driver2 truck2 s0 s1)  [1.000]
9.007: (load-truck package5 truck1 s1)  [1.000]
9.007: (unload-truck package4 truck4 s7)  [1.000]
10.005: (drive-truck driver1 truck3 s0 s11)  [1.000]
10.006: (drive-truck driver2 truck2 s1 s10)  [1.000]
10.007: (drive-truck driver3 truck1 s1 s0)  [1.000]
10.007: (drive-truck driver4 truck4 s7 s6)  [1.000]
11.005: (unload-truck package6 truck3 s11)  [1.000]
11.006: (load-truck package8 truck2 s10)  [1.000]
11.007: (unload-truck package5 truck1 s0)  [1.000]
12.005: (drive-truck driver1 truck3 s11 s0)  [1.000]
12.006: (drive-truck driver2 truck2 s10 s1)  [1.000]
12.007: (drive-truck driver3 truck1 s0 s8)  [1.000]
13.006: (drive-truck driver1 truck3 s0 s8)  [1.000]
13.007: (disembark-truck driver3 truck1 s8)  [1.000]
13.007: (drive-truck driver2 truck2 s1 s0)  [1.000]
14.007: (unload-truck package8 truck2 s0)  [1.000]
