Number of literals: 122
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
7% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 49.000
b (48.000 | 5.000)b (47.000 | 8.000)b (44.000 | 8.000)b (43.000 | 8.000)b (42.000 | 8.000)b (41.000 | 8.000)b (40.000 | 8.000)b (39.000 | 8.000)b (38.000 | 8.000)b (36.000 | 10.003)b (35.000 | 12.001)b (32.000 | 15.001)b (31.000 | 15.001)b (30.000 | 15.002)b (28.000 | 16.003)b (26.000 | 18.001)b (24.000 | 24.004)b (22.000 | 28.002)b (20.000 | 38.003)b (18.000 | 48.004)b (17.000 | 48.004)b (16.000 | 48.004)b (13.000 | 48.004)b (12.000 | 48.004)b (10.000 | 48.004)b (8.000 | 48.004)b (7.000 | 63.005)b (6.000 | 63.005)b (5.000 | 63.005)b (4.000 | 63.006)b (2.000 | 63.006);;;; Solution Found
; States evaluated: 833
; Cost: 78.007
; Time 0.27
0.000: (calibrate rover0 camera4 objective3 waypoint1)  [5.000]
0.000: (sample_rock rover1 rover1store waypoint4)  [8.000]
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
0.001: (navigate rover1 waypoint4 waypoint5)  [5.000]
0.002: (navigate rover1 waypoint4 waypoint2)  [5.000]
2.003: (navigate rover0 waypoint1 waypoint2)  [5.000]
5.001: (take_image rover0 waypoint1 objective2 camera4 low_res)  [7.000]
5.001: (sample_soil rover1 rover1store waypoint6)  [10.000]
5.003: (navigate rover1 waypoint2 waypoint1)  [5.000]
7.002: (sample_rock rover1 rover1store waypoint5)  [8.000]
7.002: (calibrate rover0 camera4 objective3 waypoint1)  [5.000]
8.001: (communicate_rock_data rover1 general waypoint4 waypoint5 waypoint7)  [10.000]
9.005: (navigate rover0 waypoint2 waypoint3)  [5.000]
9.006: (navigate rover0 waypoint2 waypoint1)  [5.000]
12.003: (take_image rover0 waypoint2 objective0 camera4 low_res)  [7.000]
14.004: (calibrate rover0 camera4 objective3 waypoint2)  [5.000]
15.001: (navigate rover1 waypoint6 waypoint8)  [5.000]
18.002: (communicate_rock_data rover1 general waypoint5 waypoint1 waypoint7)  [10.000]
19.001: (drop rover1 rover1store)  [1.000]
19.005: (take_image rover0 waypoint1 objective0 camera4 colour)  [7.000]
20.002: (sample_rock rover1 rover1store waypoint8)  [8.000]
28.003: (communicate_rock_data rover1 general waypoint8 waypoint1 waypoint7)  [10.000]
38.004: (communicate_soil_data rover1 general waypoint6 waypoint1 waypoint7)  [10.000]
38.004: (sample_soil rover0 rover0store waypoint3)  [10.000]
48.005: (communicate_soil_data rover0 general waypoint3 waypoint1 waypoint7)  [10.000]
48.005: (communicate_image_data rover0 general objective2 low_res waypoint1 waypoint7)  [15.000]
48.006: (communicate_image_data rover0 general objective0 low_res waypoint1 waypoint7)  [15.000]
51.005: (calibrate rover1 camera3 objective0 waypoint5)  [5.000]
56.006: (take_image rover1 waypoint5 objective0 camera3 colour)  [7.000]
63.007: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint7)  [15.000]
