Number of literals: 747
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
74% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 46.000
b (45.000 | 1.000)b (42.000 | 1.000)b (41.000 | 1.000)b (40.000 | 1.001)b (39.000 | 1.001)b (38.000 | 1.001)b (37.000 | 1.001)b (36.000 | 1.001)b (35.000 | 1.001)b (34.000 | 1.001)b (33.000 | 13.501)b (32.000 | 13.501)b (31.000 | 13.501)b (30.000 | 13.751)b (29.000 | 13.751)b (28.000 | 13.751)b (26.000 | 16.439)b (25.000 | 17.439)b (23.000 | 25.773)b (22.000 | 26.773)b (20.000 | 26.773)b (19.000 | 26.773)b (18.000 | 26.773)b (17.000 | 26.773)b (16.000 | 26.773)b (15.000 | 26.773)b (13.000 | 26.773)b (12.000 | 26.773)b (11.000 | 26.773)b (10.000 | 26.773)b (9.000 | 26.773)b (8.000 | 26.773)b (6.000 | 26.773)b (5.000 | 26.773)b (4.000 | 26.773)b (3.000 | 26.773)b (1.000 | 27.631);;;; Solution Found
; States evaluated: 2164
; Cost: 28.631
; Time 5.25
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (inspect hoist7 crate8 distributor1)  [1.000]
0.000: (inspect hoist14 crate6 depot4)  [1.000]
0.000: (inspect hoist1 crate5 depot1)  [1.000]
0.000: (inspect hoist1 crate3 depot1)  [1.000]
0.000: (inspect hoist1 crate0 depot1)  [1.000]
0.000: (inspect hoist0 crate1 depot0)  [1.000]
0.000: (drive truck0 distributor2 distributor1)  [1.000]
0.000: (drive truck2 distributor3 depot5)  [0.500]
0.000: (drive truck4 depot0 depot5)  [0.556]
0.000: (drive truck3 distributor0 distributor3)  [1.000]
0.001: (lift hoist4 crate6 pallet4 depot4)  [1.000]
0.001: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
0.001: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.001: (drop hoist7 crate8 pallet12 distributor1)  [1.000]
0.001: (lift hoist13 crate3 pallet15 depot1)  [1.000]
0.501: (drive truck2 depot5 depot1)  [0.500]
0.557: (drive truck4 depot5 depot1)  [0.111]
1.001: (load hoist0 crate1 truck1 depot0)  [12.500]
1.001: (load hoist4 crate6 truck5 depot4)  [4.571]
1.001: (load hoist13 crate3 truck4 depot1)  [1.667]
1.001: (drive truck3 distributor3 depot5)  [0.250]
1.002: (lift hoist7 crate8 pallet12 distributor1)  [1.000]
1.002: (load hoist7 crate8 truck0 distributor1)  [2.667]
1.252: (drive truck3 depot5 depot1)  [0.250]
2.668: (drive truck4 depot1 distributor4)  [0.111]
2.669: (lift hoist13 crate0 pallet16 depot1)  [1.000]
2.669: (load hoist13 crate0 truck2 depot1)  [4.333]
2.780: (drive truck4 distributor4 depot3)  [0.111]
2.891: (unload hoist3 crate3 truck4 depot3)  [5.000]
3.669: (drive truck0 distributor1 depot1)  [1.333]
5.002: (unload hoist1 crate8 truck0 depot1)  [1.000]
5.003: (lift hoist1 crate5 pallet1 depot1)  [1.000]
5.003: (load hoist1 crate5 truck3 depot1)  [11.875]
5.572: (drive truck5 depot4 distributor1)  [0.200]
5.772: (unload hoist7 crate6 truck5 distributor1)  [10.667]
6.002: (drive truck0 depot1 distributor4)  [0.333]
7.002: (drive truck2 depot1 distributor4)  [0.500]
7.503: (drive truck2 distributor4 depot3)  [0.500]
7.891: (drop hoist3 crate3 pallet3 depot3)  [1.000]
8.004: (drive truck2 depot3 depot2)  [0.500]
8.504: (unload hoist2 crate0 truck2 depot2)  [3.250]
11.754: (drop hoist2 crate0 pallet2 depot2)  [1.000]
13.501: (drive truck1 depot0 distributor1)  [0.250]
15.878: (drop hoist1 crate8 pallet15 depot1)  [1.000]
16.439: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
16.878: (drive truck3 depot1 distributor4)  [0.250]
17.129: (drive truck3 distributor4 depot4)  [0.500]
17.440: (unload hoist7 crate1 truck1 distributor1)  [8.333]
17.630: (drive truck3 depot4 distributor3)  [0.250]
17.881: (drive truck3 distributor3 depot5)  [0.250]
18.131: (unload hoist12 crate5 truck3 depot5)  [9.500]
25.773: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
27.631: (drop hoist12 crate5 pallet5 depot5)  [1.000]
