Number of literals: 121
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
94% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000
b (29.000 | 5.000)b (28.000 | 5.000)b (27.000 | 15.001)b (26.000 | 15.001)b (25.000 | 17.000)b (24.000 | 32.001)b (23.000 | 37.002)b (22.000 | 37.002)b (21.000 | 37.002)b (20.000 | 47.003)b (19.000 | 47.003)b (18.000 | 47.003)b (16.000 | 47.003)b (15.000 | 47.003)b (14.000 | 47.003)b (13.000 | 52.003)b (12.000 | 57.004)b (11.000 | 62.005)b (9.000 | 67.006)b (7.000 | 67.006)b (6.000 | 85.008)b (4.000 | 85.008)b (3.000 | 98.010)b (2.000 | 98.010)b (1.000 | 103.010);;;; Solution Found
; States evaluated: 213
; Cost: 113.010
; Time 0.08
0.000: (calibrate rover0 camera4 objective3 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
0.000: (calibrate rover3 camera0 objective2 waypoint2)  [5.000]
0.000: (navigate rover2 waypoint0 waypoint4)  [5.000]
5.000: (navigate rover0 waypoint1 waypoint2)  [5.000]
5.000: (navigate rover3 waypoint2 waypoint1)  [5.000]
5.001: (navigate rover1 waypoint6 waypoint8)  [5.000]
10.000: (take_image rover3 waypoint1 objective0 camera0 colour)  [7.000]
10.001: (navigate rover0 waypoint2 waypoint3)  [5.000]
10.002: (navigate rover1 waypoint8 waypoint6)  [5.000]
12.001: (calibrate rover3 camera0 objective2 waypoint1)  [5.000]
15.001: (take_image rover0 waypoint3 objective2 camera4 low_res)  [7.000]
15.002: (sample_soil rover0 rover0store waypoint3)  [10.000]
15.002: (calibrate rover1 camera3 objective0 waypoint6)  [5.000]
15.003: (sample_soil rover1 rover1store waypoint6)  [10.000]
17.001: (communicate_image_data rover3 general waypoint1 waypoint7 objective0 colour)  [15.000]
17.001: (take_image rover3 waypoint1 objective0 camera0 low_res)  [7.000]
20.002: (take_image rover1 waypoint6 objective0 camera3 low_res)  [7.000]
22.002: (communicate_image_data rover0 general waypoint3 waypoint7 objective2 low_res)  [15.000]
25.004: (drop rover1 rover1store)  [1.000]
27.002: (navigate rover1 waypoint6 waypoint8)  [5.000]
32.002: (communicate_image_data rover3 general waypoint1 waypoint7 objective0 low_res)  [15.000]
32.002: (communicate_soil_data rover1 general waypoint8 waypoint7 waypoint6)  [10.000]
32.003: (sample_rock rover1 rover1store waypoint8)  [8.000]
37.003: (communicate_soil_data rover0 general waypoint3 waypoint7 waypoint3)  [10.000]
40.004: (drop rover1 rover1store)  [1.000]
42.003: (communicate_rock_data rover1 general waypoint8 waypoint7 waypoint8)  [10.000]
52.004: (navigate rover1 waypoint8 waypoint6)  [5.000]
57.005: (navigate rover1 waypoint6 waypoint4)  [5.000]
62.006: (navigate rover1 waypoint4 waypoint5)  [5.000]
67.007: (sample_rock rover1 rover1store waypoint5)  [8.000]
75.008: (communicate_rock_data rover1 general waypoint5 waypoint7 waypoint5)  [10.000]
75.008: (drop rover1 rover1store)  [1.000]
85.009: (navigate rover1 waypoint5 waypoint4)  [5.000]
90.010: (sample_rock rover1 rover1store waypoint4)  [8.000]
98.010: (navigate rover1 waypoint4 waypoint5)  [5.000]
103.010: (communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4)  [10.000]
