Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 5.000)b (9.000 | 30.000)b (7.000 | 50.000)b (6.000 | 50.000)b (5.000 | 60.001)b (4.000 | 95.001)b (3.000 | 103.003)b (2.000 | 103.003)b (1.000 | 103.003);;;; Solution Found
; States evaluated: 71
; Cost: 106.003
; Time 0.05
0.000: (load-truck package3 truck1 s1)  [5.000]
0.000: (board-truck driver1 truck1 s1)  [3.000]
0.000: (walk driver2 s0 p2-0)  [30.000]
5.000: (drive-truck truck1 s1 s2 driver1)  [20.000]
25.000: (unload-truck package3 truck1 s2)  [5.000]
30.000: (drive-truck truck1 s2 s1 driver1)  [20.000]
30.001: (walk driver2 p2-0 s2)  [30.000]
50.001: (drive-truck truck1 s1 s0 driver1)  [20.000]
60.002: (board-truck driver2 truck2 s2)  [3.000]
63.002: (drive-truck truck2 s2 s1 driver2)  [20.000]
70.001: (load-truck package2 truck1 s0)  [5.000]
70.001: (load-truck package1 truck1 s0)  [5.000]
75.001: (drive-truck truck1 s0 s1 driver1)  [20.000]
83.003: (drive-truck truck2 s1 s2 driver2)  [20.000]
95.001: (unload-truck package2 truck1 s1)  [5.000]
95.001: (unload-truck package1 truck1 s1)  [5.000]
103.003: (disembark-truck driver2 truck2 s2)  [3.000]
