Number of literals: 402
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 44.000
b (42.000 | 0.001)b (41.000 | 0.002)b (40.000 | 0.003)b (39.000 | 0.007)b (38.000 | 0.008)b (37.000 | 0.009)b (36.000 | 0.013)
Resorting to best-first search
b (43.000 | 0.001)b (42.000 | 0.003)b (40.000 | 0.003)b (39.000 | 0.004)b (38.000 | 0.005)b (37.000 | 0.006)b (37.000 | 0.005)b (36.000 | 0.006)b (35.000 | 0.009)b (34.000 | 0.012)b (34.000 | 0.011)b (34.000 | 0.010)b (33.000 | 0.015)b (33.000 | 0.014)b (32.000 | 0.016)b (30.000 | 0.018)b (29.000 | 0.019)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu0.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile6
