Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000
b (27.000 | 2.000)b (23.000 | 20.000)b (18.000 | 20.000)b (17.000 | 40.001)b (16.000 | 40.001)b (15.000 | 41.002)b (14.000 | 41.002)b (12.000 | 41.002)b (11.000 | 41.002)b (10.000 | 51.003)b (9.000 | 52.004)b (8.000 | 63.006)b (7.000 | 83.009)b (6.000 | 103.012)b (5.000 | 113.013)b (3.000 | 133.016)b (2.000 | 135.017)b (1.000 | 143.018);;;; Solution Found
; States evaluated: 4757
; Cost: 144.019
; Time 1.21
0.000: (load-truck package1 truck1 s2)  [2.000]
0.000: (walk driver1 s4 p4-0)  [20.000]
0.000: (walk driver2 s1 p1-2)  [20.000]
20.001: (walk driver2 p1-2 s2)  [20.000]
20.001: (walk driver1 p4-0 s0)  [20.000]
40.002: (board-truck driver2 truck1 s2)  [1.000]
40.002: (board-truck driver1 truck2 s0)  [1.000]
41.003: (drive-truck driver1 truck2 s0 s3)  [10.000]
41.003: (drive-truck driver2 truck1 s2 s3)  [10.000]
51.004: (disembark-truck driver1 truck2 s3)  [1.000]
51.004: (disembark-truck driver2 truck1 s3)  [1.000]
51.004: (unload-truck package1 truck1 s3)  [2.000]
51.004: (load-truck package3 truck1 s3)  [2.000]
52.005: (board-truck driver2 truck1 s3)  [1.000]
52.006: (board-truck driver1 truck1 s3)  [1.000]
53.006: (drive-truck driver2 truck1 s3 s2)  [10.000]
63.007: (drive-truck driver1 truck1 s2 s1)  [10.000]
73.008: (unload-truck package3 truck1 s1)  [2.000]
73.009: (drive-truck driver1 truck1 s1 s2)  [10.000]
83.010: (drive-truck driver1 truck1 s2 s4)  [10.000]
93.011: (disembark-truck driver2 truck1 s4)  [1.000]
93.012: (drive-truck driver1 truck1 s4 s3)  [10.000]
103.013: (drive-truck driver1 truck1 s3 s2)  [10.000]
113.014: (drive-truck driver1 truck1 s2 s1)  [10.000]
123.015: (load-truck package2 truck1 s1)  [2.000]
123.016: (drive-truck driver1 truck1 s1 s2)  [10.000]
133.017: (unload-truck package2 truck1 s2)  [2.000]
133.018: (drive-truck driver1 truck1 s2 s3)  [10.000]
143.019: (disembark-truck driver1 truck1 s3)  [1.000]
