Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 13.002)b (11.000 | 13.002)b (10.000 | 13.003)b (8.000 | 13.003)b (7.000 | 23.004)b (6.000 | 23.004)b (4.000 | 33.006)b (3.000 | 34.007)b (2.000 | 34.007)
Resorting to best-first search
b (13.000 | 20.000)b (12.000 | 20.000)b (11.000 | 20.000)b (10.000 | 20.000)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (3.000 | 40.001)b (2.000 | 51.008)b (2.000 | 41.002)b (1.000 | 75.012);;;; Solution Found
; States evaluated: 7721
; Cost: 85.011
; Time 1.64
0.000: (walk driver1 s2 p1-2)  [20.000]
0.000: (walk driver2 s2 p2-0)  [20.000]
0.000: (load-truck package1 truck2 s1)  [2.000]
0.000: (board-truck driver3 truck2 s1)  [1.000]
1.001: (drive-truck driver3 truck2 s1 s2)  [10.000]
11.002: (unload-truck package1 truck2 s2)  [2.000]
11.003: (drive-truck driver3 truck2 s2 s1)  [10.000]
20.001: (walk driver1 p1-2 s1)  [20.000]
20.001: (walk driver2 p2-0 s0)  [20.000]
21.004: (disembark-truck driver3 truck2 s1)  [1.000]
22.005: (board-truck driver3 truck3 s1)  [1.000]
23.006: (drive-truck driver3 truck3 s1 s2)  [10.000]
33.007: (disembark-truck driver3 truck3 s2)  [1.000]
34.008: (walk driver3 s2 p1-2)  [20.000]
54.009: (walk driver3 p1-2 s1)  [20.000]
73.011: (board-truck driver1 truck2 s1)  [1.000]
74.010: (board-truck driver3 truck2 s1)  [1.000]
75.010: (disembark-truck driver1 truck2 s1)  [1.000]
75.011: (drive-truck driver3 truck2 s1 s0)  [10.000]
