Number of literals: 76
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 14.000
b (13.000 | 0.001)b (12.000 | 0.001)b (11.000 | 0.003)b (10.000 | 0.004)b (7.000 | 0.004)
Resorting to best-first search
b (12.000 | 0.001)b (11.000 | 0.003)b (10.000 | 0.003)b (9.000 | 0.004)b (7.000 | 0.004)b (7.000 | 0.003)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu5_nl.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile2
