Number of literals: 72
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
48% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000
b (20.000 | 3.001)b (19.000 | 20.002)b (16.000 | 20.002)b (14.000 | 20.002)b (13.000 | 20.002)b (11.000 | 23.005)b (10.000 | 23.005)b (8.000 | 23.005)b (6.000 | 24.003)b (4.000 | 25.004)b (2.000 | 28.005);;;; Solution Found
; States evaluated: 201
; Cost: 29.006
; Time 0.06
0.000: (lift hoist0 crate0 pallet0 depot0)  [1.000]
0.000: (lift hoist2 crate2 crate1 distributor1)  [1.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
0.001: (load hoist0 crate0 truck0 depot0)  [3.000]
0.002: (drive truck0 depot0 distributor1)  [10.000]
10.001: (load hoist2 crate2 truck1 distributor1)  [3.000]
10.002: (drive truck1 distributor1 depot0)  [10.000]
13.002: (unload hoist2 crate0 truck0 distributor1)  [4.000]
13.003: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
14.003: (load hoist2 crate1 truck0 distributor1)  [3.000]
14.004: (drive truck0 distributor1 distributor0)  [10.000]
17.003: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
20.003: (unload hoist0 crate2 truck1 depot0)  [4.000]
24.004: (drop hoist0 crate2 pallet0 depot0)  [1.000]
24.005: (unload hoist1 crate1 truck0 distributor0)  [4.000]
28.006: (drop hoist1 crate1 crate3 distributor0)  [1.000]
