Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 0.000)b (13.000 | 0.001)b (12.000 | 0.001)b (11.000 | 0.001)b (10.000 | 0.003)b (9.000 | 0.005)b (8.000 | 0.007)b (7.000 | 0.007)b (6.000 | 0.008)b (5.000 | 0.011)b (4.000 | 0.013)b (3.000 | 0.015)b (2.000 | 0.016)
Resorting to best-first search
b (14.000 | 20.000)b (14.000 | 0.000)b (13.000 | 20.000)b (12.000 | 20.000)b (11.000 | 20.000)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 40.001)b (3.000 | 40.001)b (2.000 | 40.001)b (1.000 | 40.001);;;; Solution Found
; States evaluated: 441
; Cost: 40.015
; Time 0.09
0.000: (walk driver2 s1 p0-1)  [20.000]
0.000: (walk driver1 s1 p0-1)  [20.000]
0.000: (load_truck package3 truck2 s0)  [0.001]
0.001: (board_truck driver3 truck2 s0)  [0.001]
0.002: (drive_truck driver3 truck2 s0 s2)  [0.001]
0.003: (disembark_truck driver3 truck2 s2)  [0.001]
0.004: (load_truck package1 truck2 s2)  [0.001]
0.005: (unload_truck package3 truck2 s2)  [0.001]
0.005: (board_truck driver3 truck2 s2)  [0.001]
0.006: (drive_truck driver3 truck2 s2 s1)  [0.001]
0.007: (disembark_truck driver3 truck2 s1)  [0.001]
0.008: (load_truck package4 truck2 s1)  [0.001]
0.009: (unload_truck package1 truck2 s1)  [0.001]
0.009: (board_truck driver3 truck2 s1)  [0.001]
0.010: (drive_truck driver3 truck2 s1 s0)  [0.001]
0.011: (unload_truck package4 truck2 s0)  [0.001]
0.012: (drive_truck driver3 truck2 s0 s2)  [0.001]
0.013: (disembark_truck driver3 truck2 s2)  [0.001]
0.014: (walk driver3 s2 p1-2)  [20.000]
20.001: (walk driver2 p0-1 s0)  [20.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
20.015: (walk driver3 p1-2 s1)  [20.000]
