Number of literals: 113
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 26.000
b (25.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.001)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.002)b (19.000 | 0.002)b (18.000 | 0.003)b (17.000 | 0.004)b (16.000 | 0.004)b (15.000 | 0.004)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.004)b (10.000 | 0.004)b (9.000 | 0.007)b (8.000 | 0.008)b (7.000 | 0.009)b (6.000 | 0.009)b (5.000 | 0.010)b (4.000 | 0.011)b (2.000 | 0.013)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 91
; Cost: 0.015
; Time 0.05
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [0.001]
0.000: (sample_soil rover0 rover0store waypoint1)  [0.001]
0.000: (sample_soil rover1 rover1store waypoint3)  [0.001]
0.000: (navigate rover3 waypoint7 waypoint0)  [0.001]
0.001: (navigate rover0 waypoint1 waypoint0)  [0.001]
0.001: (communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)  [0.001]
0.001: (navigate rover2 waypoint3 waypoint6)  [0.001]
0.001: (calibrate rover3 camera2 objective0 waypoint0)  [0.001]
0.001: (sample_soil rover3 rover3store waypoint0)  [0.001]
0.002: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)  [0.001]
0.002: (drop rover1 rover1store)  [0.001]
0.002: (sample_soil rover2 rover2store waypoint6)  [0.001]
0.002: (navigate rover1 waypoint3 waypoint0)  [0.001]
0.002: (communicate_soil_data rover3 general waypoint0 waypoint0 waypoint1)  [0.001]
0.002: (take_image rover3 waypoint0 objective1 camera2 high_res)  [0.001]
0.003: (navigate rover2 waypoint6 waypoint3)  [0.001]
0.003: (communicate_image_data rover3 general objective1 high_res waypoint0 waypoint1)  [0.001]
0.003: (sample_rock rover1 rover1store waypoint0)  [0.001]
0.004: (communicate_soil_data rover2 general waypoint6 waypoint3 waypoint1)  [0.001]
0.004: (communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)  [0.001]
0.005: (drop rover1 rover1store)  [0.001]
0.005: (navigate rover1 waypoint0 waypoint6)  [0.001]
0.006: (sample_rock rover1 rover1store waypoint6)  [0.001]
0.007: (drop rover1 rover1store)  [0.001]
0.007: (navigate rover1 waypoint6 waypoint4)  [0.001]
0.008: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint1)  [0.001]
0.008: (sample_rock rover1 rover1store waypoint4)  [0.001]
0.009: (navigate rover1 waypoint4 waypoint6)  [0.001]
0.010: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.011: (communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)  [0.001]
0.012: (navigate rover1 waypoint0 waypoint3)  [0.001]
0.013: (drop rover1 rover1store)  [0.001]
0.013: (navigate rover1 waypoint3 waypoint7)  [0.001]
0.014: (sample_rock rover1 rover1store waypoint7)  [0.001]
0.015: (communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)  [0.001]
