Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (22.000 | 0.001)b (21.000 | 0.003)b (20.000 | 0.004)
Resorting to best-first search
b (22.000 | 0.001)b (21.000 | 0.003)b (19.000 | 0.003)b (18.000 | 0.004)b (16.000 | 0.007)b (15.000 | 0.008)b (14.000 | 0.009)b (13.000 | 0.009)b (12.000 | 0.010)b (11.000 | 0.015)b (10.000 | 0.015)b (9.000 | 0.017)b (8.000 | 0.018)b (6.000 | 0.021)b (5.000 | 0.021)b (4.000 | 0.022)b (3.000 | 0.022)b (2.000 | 0.023)b (1.000 | 0.024);;;; Solution Found
; States evaluated: 19068
; Cost: 0.025
; Time 8.48
0.000: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.000: (lift hoist1 crate4 crate3 distributor0)  [0.001]
0.000: (lift hoist2 crate5 crate2 distributor1)  [0.001]
0.001: (load hoist0 crate1 truck0 depot0)  [0.001]
0.001: (load hoist1 crate4 truck1 distributor0)  [0.001]
0.002: (lift hoist1 crate3 crate0 distributor0)  [0.001]
0.002: (drive truck0 depot0 distributor1)  [0.001]
0.003: (load hoist1 crate3 truck1 distributor0)  [0.001]
0.004: (unload hoist1 crate4 truck1 distributor0)  [0.001]
0.005: (drive truck1 distributor0 distributor1)  [0.001]
0.006: (load hoist2 crate5 truck1 distributor1)  [0.001]
0.007: (unload hoist2 crate3 truck1 distributor1)  [0.001]
0.008: (drive truck1 distributor1 distributor0)  [0.001]
0.008: (load hoist2 crate3 truck0 distributor1)  [0.001]
0.009: (load hoist1 crate4 truck1 distributor0)  [0.001]
0.009: (lift hoist2 crate2 pallet2 distributor1)  [0.001]
0.010: (unload hoist1 crate5 truck1 distributor0)  [0.001]
0.010: (load hoist2 crate2 truck0 distributor1)  [0.001]
0.011: (drop hoist1 crate5 crate0 distributor0)  [0.001]
0.011: (drive truck0 distributor1 depot0)  [0.001]
0.012: (unload hoist0 crate2 truck0 depot0)  [0.001]
0.012: (unload hoist1 crate4 truck1 distributor0)  [0.001]
0.013: (drop hoist0 crate2 pallet0 depot0)  [0.001]
0.014: (unload hoist0 crate3 truck0 depot0)  [0.001]
0.015: (drive truck0 depot0 distributor0)  [0.001]
0.015: (drop hoist0 crate3 crate2 depot0)  [0.001]
0.016: (load hoist1 crate4 truck0 distributor0)  [0.001]
0.017: (lift hoist1 crate5 crate0 distributor0)  [0.001]
0.017: (drive truck0 distributor0 distributor1)  [0.001]
0.018: (unload hoist2 crate1 truck0 distributor1)  [0.001]
0.018: (load hoist1 crate5 truck1 distributor0)  [0.001]
0.019: (drop hoist2 crate1 pallet2 distributor1)  [0.001]
0.019: (lift hoist1 crate0 pallet1 distributor0)  [0.001]
0.020: (drive truck0 distributor1 distributor0)  [0.001]
0.020: (load hoist1 crate0 truck1 distributor0)  [0.001]
0.021: (drive truck1 distributor0 distributor1)  [0.001]
0.021: (unload hoist1 crate4 truck0 distributor0)  [0.001]
0.022: (drop hoist1 crate4 pallet1 distributor0)  [0.001]
0.022: (unload hoist2 crate0 truck1 distributor1)  [0.001]
0.023: (drop hoist2 crate0 crate1 distributor1)  [0.001]
0.024: (unload hoist2 crate5 truck1 distributor1)  [0.001]
0.025: (drop hoist2 crate5 crate0 distributor1)  [0.001]
