Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
5% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000
b (20.000 | 5.000)b (17.000 | 5.000)b (16.000 | 5.000)b (15.000 | 10.001)b (14.000 | 10.001)b (12.000 | 17.002)b (9.000 | 17.002)b (7.000 | 17.002)b (6.000 | 17.002)b (4.000 | 23.002)b (2.000 | 33.003);;;; Solution Found
; States evaluated: 64
; Cost: 48.004
; Time 0.05
0.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
0.001: (navigate rover1 waypoint3 waypoint2)  [5.000]
5.001: (sample_rock rover1 rover1store waypoint0)  [8.000]
5.002: (sample_soil rover1 rover1store waypoint2)  [10.000]
7.999: (calibrate rover1 camera1 objective0 waypoint0)  [5.000]
8.001: (navigate rover1 waypoint0 waypoint1)  [5.000]
13.000: (take_image rover1 waypoint0 objective0 camera1 colour)  [7.000]
13.002: (communicate_rock_data rover1 general waypoint0 waypoint1 waypoint0)  [10.000]
23.003: (communicate_soil_data rover1 general waypoint2 waypoint1 waypoint0)  [10.000]
33.004: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)  [15.000]
