Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 26.000
b (25.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.000)b (22.000 | 0.000)b (21.000 | 0.001)b (20.000 | 0.003)b (17.000 | 0.003)b (16.000 | 0.004)b (15.000 | 0.006)
Resorting to best-first search
b (25.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.000)b (22.000 | 0.000)b (21.000 | 0.001)b (20.000 | 0.003)b (19.000 | 0.003)b (18.000 | 0.004)b (16.000 | 0.004)b (15.000 | 0.004)b (13.000 | 0.006)b (12.000 | 0.007)b (11.000 | 0.008)b (10.000 | 0.009)b (9.000 | 0.010)b (8.000 | 0.017)b (7.000 | 0.018)b (6.000 | 0.019)b (4.000 | 0.020)b (3.000 | 0.020)b (2.000 | 0.020)b (1.000 | 0.020);;;; Solution Found
; States evaluated: 87756
; Cost: 0.020
; Time 60.36
0.000: (inspect hoist1 crate0 depot1)  [0.001]
0.000: (inspect hoist2 crate4 depot2)  [0.001]
0.000: (inspect hoist5 crate3 distributor2)  [0.001]
0.000: (inspect hoist5 crate2 distributor2)  [0.001]
0.000: (drive truck1 depot2 distributor2)  [0.001]
0.000: (inspect hoist3 crate5 distributor0)  [0.001]
0.001: (lift hoist1 crate0 pallet1 depot1)  [0.001]
0.001: (lift hoist5 crate3 crate2 distributor2)  [0.001]
0.002: (load hoist1 crate0 truck0 depot1)  [0.001]
0.002: (load hoist5 crate3 truck1 distributor2)  [0.001]
0.003: (drive truck0 depot1 depot2)  [0.001]
0.003: (drive truck1 distributor2 depot0)  [0.001]
0.003: (lift hoist5 crate2 pallet5 distributor2)  [0.001]
0.004: (unload hoist2 crate0 truck0 depot2)  [0.001]
0.004: (unload hoist0 crate3 truck1 depot0)  [0.001]
0.005: (drive truck1 depot0 distributor2)  [0.001]
0.005: (drive truck0 depot2 distributor2)  [0.001]
0.006: (load hoist5 crate2 truck1 distributor2)  [0.001]
0.007: (drive truck1 distributor2 distributor0)  [0.001]
0.007: (lift hoist3 crate5 pallet3 distributor0)  [0.001]
0.008: (load hoist3 crate5 truck1 distributor0)  [0.001]
0.009: (unload hoist3 crate2 truck1 distributor0)  [0.001]
0.010: (drop hoist3 crate2 pallet3 distributor0)  [0.001]
0.010: (drive truck1 distributor0 distributor2)  [0.001]
0.011: (unload hoist5 crate5 truck1 distributor2)  [0.001]
0.012: (load hoist5 crate5 truck0 distributor2)  [0.001]
0.012: (drive truck1 distributor2 depot2)  [0.001]
0.013: (drive truck0 distributor2 depot0)  [0.001]
0.013: (load hoist2 crate0 truck1 depot2)  [0.001]
0.014: (load hoist0 crate3 truck0 depot0)  [0.001]
0.014: (lift hoist2 crate4 pallet2 depot2)  [0.001]
0.015: (inspect hoist0 crate1 depot0)  [0.001]
0.015: (load hoist2 crate4 truck1 depot2)  [0.001]
0.016: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.016: (drive truck1 depot2 distributor2)  [0.001]
0.017: (load hoist0 crate1 truck0 depot0)  [0.001]
0.017: (unload hoist5 crate4 truck1 distributor2)  [0.001]
0.018: (unload hoist0 crate3 truck0 depot0)  [0.001]
0.018: (drop hoist5 crate4 pallet5 distributor2)  [0.001]
0.019: (drop hoist0 crate3 pallet0 depot0)  [0.001]
0.019: (drive truck0 depot0 depot1)  [0.001]
0.019: (unload hoist5 crate0 truck1 distributor2)  [0.001]
0.020: (unload hoist1 crate1 truck0 depot1)  [0.001]
0.020: (drop hoist5 crate0 crate4 distributor2)  [0.001]
