Number of literals: 372
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 26.000
b (24.000 | 10.000)b (23.000 | 10.000)b (22.000 | 10.000)b (20.000 | 10.000)b (19.000 | 13.001)b (18.000 | 17.001)b (17.000 | 17.001)b (15.000 | 17.001)b (14.000 | 17.001)b (13.000 | 17.001)b (12.000 | 17.001)b (10.000 | 17.001)b (9.000 | 17.001)b (8.000 | 17.001)b (7.000 | 23.001)b (6.000 | 27.001)b (5.000 | 27.001)b (3.000 | 27.001)b (1.000 | 27.001);;;; Solution Found
; States evaluated: 128
; Cost: 27.001
; Time 0.15
0.000: (drive truck3 depot0 distributor1)  [10.000]
0.000: (lift hoist3 crate7 crate5 distributor1)  [1.000]
0.000: (lift hoist1 crate4 pallet1 depot1)  [1.000]
0.000: (lift hoist7 crate8 crate6 distributor1)  [1.000]
0.000: (drive truck2 depot1 distributor1)  [10.000]
0.000: (lift hoist6 crate3 pallet6 depot0)  [1.000]
0.001: (load hoist3 crate7 truck1 distributor1)  [3.000]
0.001: (load hoist1 crate4 truck0 depot1)  [3.000]
0.001: (load hoist7 crate8 truck1 distributor1)  [3.000]
3.001: (drive truck0 depot1 depot0)  [10.000]
3.001: (drive truck1 distributor1 depot0)  [10.000]
3.002: (lift hoist3 crate6 pallet7 distributor1)  [1.000]
3.002: (lift hoist7 crate1 pallet5 distributor1)  [1.000]
3.002: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
10.001: (load hoist3 crate6 truck2 distributor1)  [3.000]
13.001: (unload hoist0 crate4 truck0 depot0)  [4.000]
13.001: (drop hoist0 crate4 pallet0 depot0)  [1.000]
13.001: (unload hoist4 crate8 truck1 depot0)  [4.000]
13.001: (unload hoist5 crate7 truck1 depot0)  [4.000]
13.001: (drive truck2 distributor1 depot1)  [10.000]
13.001: (drop hoist4 crate8 pallet6 depot0)  [1.000]
14.001: (drop hoist6 crate3 crate8 depot0)  [1.000]
15.001: (drop hoist5 crate7 crate3 depot0)  [1.000]
23.001: (unload hoist1 crate6 truck2 depot1)  [4.000]
23.001: (drop hoist1 crate6 pallet1 depot1)  [1.000]
