Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 11.000
b (10.000 | 0.000)b (9.000 | 0.001)b (8.000 | 0.001)b (7.000 | 0.001)b (6.000 | 0.002)b (5.000 | 0.004)b (4.000 | 0.004)b (3.000 | 0.005)b (2.000 | 0.005)b (1.000 | 0.006);;;; Solution Found
; States evaluated: 30
; Cost: 0.006
; Time 0.04
0.000: (walk driver2 s0 p2-0)  [0.001]
0.000: (board_truck driver1 truck1 s1)  [0.001]
0.000: (load_truck package3 truck1 s1)  [0.001]
0.001: (walk driver2 p2-0 s2)  [0.001]
0.001: (drive_truck driver1 truck1 s1 s2)  [0.001]
0.002: (unload_truck package3 truck1 s2)  [0.001]
0.002: (board_truck driver2 truck2 s2)  [0.001]
0.003: (drive_truck driver1 truck1 s2 s0)  [0.001]
0.003: (drive_truck driver2 truck2 s2 s1)  [0.001]
0.004: (load_truck package2 truck1 s0)  [0.001]
0.004: (load_truck package1 truck1 s0)  [0.001]
0.004: (drive_truck driver2 truck2 s1 s2)  [0.001]
0.005: (drive_truck driver1 truck1 s0 s1)  [0.001]
0.005: (disembark_truck driver2 truck2 s2)  [0.001]
0.006: (unload_truck package2 truck1 s1)  [0.001]
0.006: (unload_truck package1 truck1 s1)  [0.001]
