Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 2.000)b (16.000 | 2.000)b (13.000 | 2.000)b (11.000 | 2.000)b (10.000 | 2.000)b (9.000 | 11.001)b (8.000 | 11.001)b (7.000 | 13.002)b (6.000 | 13.002)b (5.000 | 13.002)b (4.000 | 23.004)b (3.000 | 24.007)b (2.000 | 33.008)b (1.000 | 66.016);;;; Solution Found
; States evaluated: 1661
; Cost: 67.017
; Time 0.67
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
1.001: (drive-truck driver2 truck1 s1 s0)  [10.000]
1.001: (drive-truck driver3 truck2 s0 s2)  [10.000]
11.002: (unload-truck package3 truck2 s2)  [2.000]
11.002: (unload-truck package4 truck1 s0)  [2.000]
11.002: (load-truck package1 truck2 s2)  [2.000]
11.003: (drive-truck driver3 truck2 s2 s1)  [10.000]
11.003: (drive-truck driver2 truck1 s0 s1)  [10.000]
21.004: (unload-truck package1 truck2 s1)  [2.000]
21.004: (disembark-truck driver3 truck2 s1)  [1.000]
21.004: (disembark-truck driver2 truck1 s1)  [1.000]
22.005: (board-truck driver2 truck2 s1)  [1.000]
22.006: (board-truck driver1 truck2 s1)  [1.000]
23.007: (disembark-truck driver1 truck2 s1)  [1.000]
23.008: (drive-truck driver2 truck2 s1 s0)  [10.000]
23.009: (board-truck driver3 truck1 s1)  [1.000]
24.008: (board-truck driver1 truck1 s1)  [1.000]
24.010: (disembark-truck driver3 truck1 s1)  [1.000]
25.009: (drive-truck driver1 truck1 s1 s2)  [10.000]
33.009: (disembark-truck driver2 truck2 s0)  [1.000]
34.010: (board-truck driver2 truck2 s0)  [1.000]
35.011: (drive-truck driver2 truck2 s0 s2)  [10.000]
45.012: (disembark-truck driver2 truck2 s2)  [1.000]
46.013: (board-truck driver2 truck1 s2)  [1.000]
46.014: (drive-truck driver1 truck1 s2 s0)  [10.000]
56.015: (disembark-truck driver2 truck1 s0)  [1.000]
56.016: (drive-truck driver1 truck1 s0 s1)  [10.000]
66.017: (disembark-truck driver1 truck1 s1)  [1.000]
