Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 24.000
b (23.000 | 5.000)b (22.000 | 20.000)b (21.000 | 20.000)b (17.000 | 20.000)b (16.000 | 20.000)b (15.000 | 40.001)b (14.000 | 40.001)b (13.000 | 45.002)b (12.000 | 45.002)b (11.000 | 50.003)b (10.000 | 55.004)b (9.000 | 60.005)b (8.000 | 90.011)b (7.000 | 95.012)b (6.000 | 95.012)b (4.000 | 95.012)b (3.000 | 95.012)b (2.000 | 100.013)
Resorting to best-first search
b (21.000 | 20.000)b (18.000 | 20.000)b (17.000 | 20.000)b (16.000 | 20.000)b (15.000 | 40.001)b (14.000 | 40.001)b (13.000 | 45.002)b (12.000 | 45.002)b (11.000 | 50.003)b (10.000 | 55.004)b (9.000 | 60.005)b (8.000 | 70.005)b (7.000 | 90.006)b (6.000 | 90.006)b (5.000 | 90.006)b (3.000 | 90.006)b (2.000 | 90.006)b (1.000 | 90.014);;;; Solution Found
; States evaluated: 1596
; Cost: 95.015
; Time 0.33
0.000: (walk driver2 s1 p1-2)  [20.000]
0.000: (load-truck package1 truck1 s2)  [5.000]
0.000: (walk driver1 s4 p4-0)  [20.000]
20.001: (walk driver1 p4-0 s0)  [20.000]
20.001: (walk driver2 p1-2 s2)  [20.000]
40.002: (board-truck driver2 truck1 s2)  [5.000]
40.002: (board-truck driver1 truck2 s0)  [5.000]
40.003: (drive-truck truck2 s0 s3 driver1)  [10.000]
40.003: (drive-truck truck1 s2 s3 driver2)  [10.000]
50.004: (disembark-truck driver1 truck2 s3)  [5.000]
50.004: (unload-truck package1 truck1 s3)  [5.000]
50.004: (disembark-truck driver2 truck1 s3)  [5.000]
50.005: (walk driver2 s3 p3-4)  [20.000]
50.005: (load-truck package3 truck1 s3)  [5.000]
50.006: (board-truck driver1 truck1 s3)  [5.000]
50.007: (drive-truck truck1 s3 s2 driver1)  [10.000]
60.008: (drive-truck truck1 s2 s1 driver1)  [10.000]
70.006: (walk driver2 p3-4 s4)  [20.000]
70.009: (unload-truck package3 truck1 s1)  [5.000]
70.009: (disembark-truck driver1 truck1 s1)  [5.000]
70.010: (load-truck package2 truck1 s1)  [5.000]
70.011: (board-truck driver1 truck1 s1)  [5.000]
70.012: (drive-truck truck1 s1 s2 driver1)  [10.000]
80.013: (unload-truck package2 truck1 s2)  [5.000]
80.014: (drive-truck truck1 s2 s3 driver1)  [10.000]
90.015: (disembark-truck driver1 truck1 s3)  [5.000]
