Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (15.000 | 1.000)b (14.000 | 2.000)b (13.000 | 24.000)b (12.000 | 24.000)b (11.000 | 35.003)b (10.000 | 35.003)b (9.000 | 35.003)b (8.000 | 44.002)b (7.000 | 47.003)b (6.000 | 59.003)b (5.000 | 65.007)b (4.000 | 65.007)b (3.000 | 69.003)b (2.000 | 69.003)b (1.000 | 91.005);;;; Solution Found
; States evaluated: 1234
; Cost: 92.005
; Time 0.35
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (load-truck package7 truck3 s2)  [2.000]
0.000: (walk driver2 s0 p2-0)  [5.000]
0.000: (walk driver3 s1 p2-1)  [5.000]
2.000: (drive-truck truck3 s2 s1 driver1)  [10.000]
5.001: (walk driver2 p2-0 s2)  [5.000]
5.001: (walk driver3 p2-1 s2)  [5.000]
10.002: (board-truck driver2 truck2 s2)  [1.000]
10.002: (board-truck driver3 truck1 s2)  [1.000]
11.003: (drive-truck truck2 s2 s1 driver2)  [10.000]
11.003: (drive-truck truck1 s2 s1 driver3)  [10.000]
12.000: (unload-truck package7 truck3 s1)  [2.000]
14.000: (drive-truck truck3 s1 s2 driver1)  [10.000]
21.003: (load-truck package2 truck2 s1)  [2.000]
21.004: (drive-truck truck1 s1 s2 driver3)  [10.000]
23.003: (drive-truck truck2 s1 s0 driver2)  [10.000]
24.001: (drive-truck truck3 s2 s1 driver1)  [10.000]
31.004: (disembark-truck driver3 truck1 s2)  [1.000]
32.005: (board-truck driver3 truck1 s2)  [1.000]
33.003: (unload-truck package2 truck2 s0)  [2.000]
33.003: (load-truck package4 truck2 s0)  [2.000]
33.003: (load-truck package3 truck2 s0)  [2.000]
33.003: (load-truck package1 truck2 s0)  [2.000]
33.005: (drive-truck truck1 s2 s1 driver3)  [10.000]
34.002: (drive-truck truck3 s1 s2 driver1)  [10.000]
35.003: (drive-truck truck2 s0 s1 driver2)  [10.000]
43.005: (disembark-truck driver3 truck1 s1)  [1.000]
44.003: (drive-truck truck3 s2 s0 driver1)  [10.000]
44.006: (board-truck driver3 truck1 s1)  [1.000]
45.003: (unload-truck package3 truck2 s1)  [2.000]
45.006: (drive-truck truck1 s1 s2 driver3)  [10.000]
47.003: (drive-truck truck2 s1 s2 driver2)  [10.000]
54.003: (disembark-truck driver1 truck3 s0)  [1.000]
55.004: (walk driver1 s0 p2-0)  [5.000]
55.007: (drive-truck truck1 s2 s0 driver3)  [10.000]
57.003: (unload-truck package4 truck2 s2)  [2.000]
57.003: (unload-truck package1 truck2 s2)  [2.000]
59.003: (drive-truck truck2 s2 s0 driver2)  [10.000]
60.005: (walk driver1 p2-0 s2)  [5.000]
65.006: (walk driver1 s2 p2-1)  [5.000]
65.008: (drive-truck truck1 s0 s1 driver3)  [10.000]
69.004: (drive-truck truck2 s0 s1 driver2)  [10.000]
70.007: (walk driver1 p2-1 s2)  [5.000]
75.008: (disembark-truck driver3 truck1 s1)  [1.000]
79.004: (disembark-truck driver2 truck2 s1)  [1.000]
80.005: (board-truck driver2 truck1 s1)  [1.000]
81.005: (drive-truck truck1 s1 s0 driver2)  [10.000]
91.005: (disembark-truck driver2 truck1 s0)  [1.000]
