Number of literals: 354
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 34.000
b (33.000 | 0.000)b (32.000 | 0.001)b (31.000 | 0.002)b (30.000 | 0.002)b (29.000 | 0.002)b (28.000 | 0.002)b (27.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.003)b (23.000 | 0.003)b (22.000 | 0.004)b (21.000 | 0.004)b (19.000 | 0.006)b (18.000 | 0.007)b (16.000 | 0.008)b (15.000 | 0.008)b (14.000 | 0.008)b (13.000 | 0.008)b (12.000 | 0.008)b (11.000 | 0.009)b (10.000 | 0.009)b (9.000 | 0.009)b (8.000 | 0.010)b (7.000 | 0.010)b (6.000 | 0.011)b (5.000 | 0.011)b (4.000 | 0.012)b (3.000 | 0.013)
Resorting to best-first search
b (33.000 | 0.000)b (32.000 | 0.001)b (31.000 | 0.002)b (30.000 | 0.003)b (29.000 | 0.004)b (28.000 | 0.005)b (27.000 | 0.006)b (26.000 | 0.007)b (25.000 | 0.007)b (23.000 | 0.007)b (20.000 | 0.007)b (18.000 | 0.007)b (17.000 | 0.007)b (16.000 | 0.008)b (15.000 | 0.009)b (14.000 | 0.009)b (13.000 | 0.010)b (11.000 | 0.014)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu11_nl.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile19
