Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 14.002)b (13.000 | 28.003)b (12.000 | 28.004)b (11.000 | 48.006)b (10.000 | 48.006)b (9.000 | 68.007)b (8.000 | 87.001)b (7.000 | 87.001)b (6.000 | 87.001)b (2.000 | 101.003)b (1.000 | 101.003);;;; Solution Found
; States evaluated: 57
; Cost: 101.004
; Time 0.05
0.000: (board_truck driver1 truck2 s1)  [0.001]
0.000: (walk driver2 s0 p0-1)  [64.000]
0.001: (drive_truck driver1 truck2 s1 s2)  [14.000]
14.002: (load_truck package4 truck2 s2)  [0.001]
14.002: (load_truck package3 truck2 s2)  [0.001]
14.003: (drive_truck driver1 truck2 s2 s1)  [14.000]
28.004: (unload_truck package3 truck2 s1)  [0.001]
28.005: (drive_truck driver1 truck2 s1 s0)  [20.000]
48.006: (unload_truck package4 truck2 s0)  [0.001]
48.006: (load_truck package2 truck2 s0)  [0.001]
48.006: (load_truck package1 truck2 s0)  [0.001]
48.007: (drive_truck driver1 truck2 s0 s1)  [20.000]
64.001: (walk driver2 p0-1 s1)  [23.000]
68.008: (unload_truck package2 truck2 s1)  [0.001]
68.008: (unload_truck package1 truck2 s1)  [0.001]
68.009: (drive_truck driver1 truck2 s1 s2)  [14.000]
87.002: (board_truck driver2 truck1 s1)  [0.001]
87.003: (drive_truck driver2 truck1 s1 s2)  [14.000]
101.004: (disembark_truck driver2 truck1 s2)  [0.001]
