Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 5.000)b (17.000 | 10.002)b (16.000 | 20.003)b (15.000 | 25.005)b (14.000 | 40.001)b (13.000 | 40.001)b (12.000 | 45.002)b (11.000 | 50.003)b (10.000 | 50.003)
Resorting to best-first search
b (18.000 | 5.000)b (17.000 | 10.002)b (16.000 | 10.002)b (15.000 | 15.004)b (14.000 | 45.002)b (13.000 | 50.003)b (12.000 | 50.003)b (11.000 | 50.003)b (10.000 | 50.003)b (9.000 | 50.003)b (8.000 | 50.003)b (7.000 | 50.003)b (6.000 | 70.005)b (5.000 | 100.008)b (4.000 | 100.008)b (3.000 | 80.020)b (2.000 | 85.021)b (1.000 | 90.022);;;; Solution Found
; States evaluated: 5779
; Cost: 95.023
; Time 1.81
0.000: (load-truck package4 truck1 s0)  [5.000]
0.000: (walk driver1 s6 p2-6)  [20.000]
0.001: (board-truck driver2 truck1 s0)  [5.000]
0.002: (drive-truck truck1 s0 s2 driver2)  [10.000]
10.003: (disembark-truck driver2 truck1 s2)  [5.000]
10.004: (load-truck package2 truck1 s2)  [5.000]
10.005: (board-truck driver2 truck1 s2)  [5.000]
10.006: (drive-truck truck1 s2 s6 driver2)  [10.000]
20.001: (walk driver1 p2-6 s2)  [20.000]
20.007: (unload-truck package4 truck1 s6)  [5.000]
20.008: (drive-truck truck1 s6 s3 driver2)  [10.000]
30.009: (unload-truck package2 truck1 s3)  [5.000]
30.009: (disembark-truck driver2 truck1 s3)  [5.000]
30.010: (load-truck package3 truck1 s3)  [5.000]
30.011: (board-truck driver2 truck1 s3)  [5.000]
30.012: (drive-truck truck1 s3 s1 driver2)  [10.000]
40.002: (board-truck driver1 truck2 s2)  [5.000]
40.003: (drive-truck truck2 s2 s4 driver1)  [10.000]
40.013: (drive-truck truck1 s1 s4 driver2)  [10.000]
50.004: (disembark-truck driver1 truck2 s4)  [5.000]
50.005: (walk driver1 s4 p3-4)  [20.000]
50.014: (unload-truck package3 truck1 s4)  [5.000]
50.015: (drive-truck truck1 s4 s1 driver2)  [10.000]
60.016: (drive-truck truck1 s1 s5 driver2)  [10.000]
70.017: (disembark-truck driver2 truck1 s5)  [5.000]
70.018: (load-truck package5 truck1 s5)  [5.000]
70.019: (board-truck driver2 truck1 s5)  [5.000]
70.020: (drive-truck truck1 s5 s1 driver2)  [10.000]
80.021: (unload-truck package5 truck1 s1)  [5.000]
80.022: (drive-truck truck1 s1 s4 driver2)  [10.000]
90.023: (disembark-truck driver2 truck1 s4)  [5.000]
