Number of literals: 69
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 29.000)b (12.000 | 29.000)b (11.000 | 44.000)b (10.000 | 44.000)b (9.000 | 73.001)b (8.000 | 73.001)b (6.000 | 74.002)b (3.000 | 185.003)b (2.000 | 186.003)b (1.000 | 194.004);;;; Solution Found
; States evaluated: 36
; Cost: 238.005
; Time 0.05
0.000: (walk driver2 s2 p1-2)  [29.000]
0.000: (walk driver1 s2 p1-2)  [29.000]
0.000: (walk driver3 s1 p1-2)  [44.000]
0.000: (load-truck package1 truck2 s1)  [2.000]
29.001: (walk driver2 p1-2 s1)  [44.000]
29.001: (walk driver1 p1-2 s1)  [44.000]
73.002: (board-truck driver2 truck2 s1)  [1.000]
73.002: (board-truck driver1 truck3 s1)  [1.000]
74.003: (drive-truck truck2 s1 s2 driver2)  [90.000]
74.003: (drive-truck truck3 s1 s2 driver1)  [90.000]
164.003: (unload-truck package1 truck2 s2)  [2.000]
164.003: (disembark-truck driver1 truck3 s2)  [1.000]
165.004: (walk driver1 s2 p1-2)  [29.000]
166.003: (drive-truck truck2 s2 s0 driver2)  [19.000]
185.003: (disembark-truck driver2 truck2 s0)  [1.000]
194.005: (walk driver1 p1-2 s1)  [44.000]
