Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 32.000
b (27.000 | 43.000)b (26.000 | 48.001)b (25.000 | 136.003)b (22.000 | 232.006)b (20.000 | 232.006)b (19.000 | 263.007)b (18.000 | 364.009)b (17.000 | 364.009)b (16.000 | 425.010)b (15.000 | 425.010)b (14.000 | 549.013)b (13.000 | 549.013)b (12.000 | 580.014)b (11.000 | 580.014)b (10.000 | 641.015)b (9.000 | 702.016)
Resorting to best-first search
b (30.000 | 69.000)b (27.000 | 43.000)b (26.000 | 48.001)b (26.000 | 43.000)b (25.000 | 46.002)b (23.000 | 134.002)b (22.000 | 229.003)b (21.000 | 229.003)b (20.000 | 229.003)b (18.000 | 229.003)b (17.000 | 272.005)b (16.000 | 353.010)b (15.000 | 353.010)b (14.000 | 366.011)b (13.000 | 498.013)b (13.000 | 424.013)b (11.000 | 464.014)b (10.000 | 518.015)b (10.000 | 485.015)b (9.000 | 485.015)b (8.000 | 565.016)b (7.000 | 567.017)b (6.000 | 697.019)b (5.000 | 697.019)b (4.000 | 731.016)b (3.000 | 733.017)b (2.000 | 838.024)b (1.000 | 900.025);;;; Solution Found
; States evaluated: 32141
; Cost: 912.026
; Time 21.32
0.000: (walk driver1 s0 p11-0)  [43.000]
0.000: (board-truck driver2 truck2 s9)  [1.000]
1.001: (drive-truck driver2 truck2 s9 s8)  [38.000]
39.002: (drive-truck driver2 truck2 s8 s2)  [95.000]
43.001: (walk driver1 p11-0 s0)  [43.000]
86.002: (walk driver1 s0 p0-2)  [13.000]
99.003: (walk driver1 p0-2 s2)  [25.000]
124.004: (board-truck driver1 truck3 s2)  [1.000]
125.005: (drive-truck driver1 truck3 s2 s3)  [37.000]
134.003: (drive-truck driver2 truck2 s2 s8)  [95.000]
162.006: (drive-truck driver1 truck3 s3 s5)  [54.000]
216.007: (load-truck driver1 package3 truck3 s5)  [2.000]
216.008: (drive-truck driver1 truck3 s5 s10)  [90.000]
229.004: (disembark-truck driver2 truck2 s8)  [1.000]
230.005: (walk driver2 s8 p0-8)  [42.000]
272.006: (walk driver2 p0-8 s0)  [69.000]
306.009: (drive-truck driver1 truck3 s10 s6)  [45.000]
341.007: (walk driver2 s0 p10-0)  [76.000]
351.010: (load-truck driver1 package4 truck3 s6)  [2.000]
351.010: (load-truck driver1 package2 truck3 s6)  [2.000]
351.011: (drive-truck driver1 truck3 s6 s11)  [15.000]
366.012: (drive-truck driver1 truck3 s11 s0)  [56.000]
417.008: (walk driver2 p10-0 s0)  [76.000]
422.013: (unload-truck driver1 package4 truck3 s0)  [2.000]
422.013: (unload-truck driver1 package2 truck3 s0)  [2.000]
422.014: (drive-truck driver1 truck3 s0 s4)  [61.000]
483.015: (unload-truck driver1 package3 truck3 s4)  [2.000]
483.015: (load-truck driver1 package1 truck3 s4)  [2.000]
483.016: (drive-truck driver1 truck3 s4 s5)  [82.000]
493.009: (walk driver2 s0 p0-2)  [13.000]
506.010: (walk driver2 p0-2 s2)  [25.000]
531.011: (walk driver2 s2 p2-3)  [65.000]
565.017: (unload-truck driver1 package1 truck3 s5)  [2.000]
565.018: (drive-truck driver1 truck3 s5 s3)  [54.000]
596.012: (walk driver2 p2-3 s3)  [34.000]
619.019: (drive-truck driver1 truck3 s3 s11)  [78.000]
630.013: (board-truck driver2 truck1 s3)  [1.000]
631.014: (drive-truck driver2 truck1 s3 s2)  [37.000]
668.015: (load-truck driver2 package6 truck1 s2)  [2.000]
668.016: (drive-truck driver2 truck1 s2 s5)  [63.000]
697.020: (drive-truck driver1 truck3 s11 s1)  [45.000]
731.017: (unload-truck driver2 package6 truck1 s5)  [2.000]
731.018: (disembark-truck driver2 truck1 s5)  [1.000]
732.019: (walk driver2 s5 p5-0)  [82.000]
742.021: (drive-truck driver1 truck3 s1 s4)  [23.000]
765.022: (disembark-truck driver1 truck3 s4)  [1.000]
766.023: (walk driver1 s4 p6-4)  [59.000]
825.024: (walk driver1 p6-4 s6)  [13.000]
838.025: (walk driver1 s6 p6-11)  [62.000]
900.026: (walk driver1 p6-11 s11)  [12.000]
