Number of literals: 113
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 2.000)b (16.000 | 95.001)b (15.000 | 95.001)
Resorting to best-first search
b (17.000 | 2.000)b (16.000 | 57.000)b (15.000 | 57.000)b (14.000 | 114.001)b (13.000 | 168.003)b (13.000 | 155.002)b (12.000 | 168.003)b (11.000 | 168.003)b (10.000 | 173.002)b (9.000 | 282.005)b (7.000 | 282.005)b (6.000 | 339.006)b (5.000 | 339.006)b (4.000 | 396.007)b (3.000 | 396.007)b (2.000 | 396.007)b (1.000 | 483.004);;;; Solution Found
; States evaluated: 826
; Cost: 484.004
; Time 0.26
0.000: (walk driver2 s0 p1-0)  [57.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (walk driver1 s4 p1-4)  [77.000]
57.001: (walk driver2 p1-0 s0)  [57.000]
77.001: (walk driver1 p1-4 s4)  [77.000]
114.002: (walk driver2 s0 p3-0)  [27.000]
141.003: (walk driver2 p3-0 s0)  [27.000]
154.002: (board-truck driver1 truck2 s4)  [1.000]
155.002: (drive-truck truck2 s4 s0 driver1)  [8.000]
163.002: (load-truck package2 truck2 s0)  [2.000]
165.002: (drive-truck truck2 s0 s4 driver1)  [8.000]
168.004: (walk driver2 s0 p1-0)  [57.000]
173.003: (drive-truck truck2 s4 s5 driver1)  [10.000]
183.003: (unload-truck package3 truck2 s5)  [2.000]
185.003: (drive-truck truck2 s5 s3 driver1)  [47.000]
225.005: (walk driver2 p1-0 s0)  [57.000]
232.003: (unload-truck package5 truck2 s3)  [2.000]
234.003: (drive-truck truck2 s3 s4 driver1)  [18.000]
252.004: (drive-truck truck2 s4 s1 driver1)  [27.000]
279.004: (unload-truck package4 truck2 s1)  [2.000]
279.004: (unload-truck package2 truck2 s1)  [2.000]
279.004: (load-truck package1 truck2 s1)  [2.000]
281.004: (drive-truck truck2 s1 s5 driver1)  [100.000]
282.006: (walk driver2 s0 p1-0)  [57.000]
339.007: (walk driver2 p1-0 s0)  [57.000]
381.004: (unload-truck package1 truck2 s5)  [2.000]
383.004: (drive-truck truck2 s5 s1 driver1)  [100.000]
483.004: (disembark-truck driver1 truck2 s1)  [1.000]
