Number of literals: 38
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
53% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 1.000)b (13.000 | 10.002)b (12.000 | 10.002)b (10.000 | 14.003)b (9.000 | 14.003)b (7.000 | 15.004)b (5.000 | 15.004)b (4.000 | 22.005)b (2.000 | 26.006);;;; Solution Found
; States evaluated: 41
; Cost: 27.007
; Time 0.05
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck0 distributor1 distributor0)  [10.000]
0.001: (load hoist0 crate1 truck1 depot0)  [3.000]
0.002: (drive truck1 depot0 distributor0)  [10.000]
10.003: (unload hoist1 crate1 truck1 distributor0)  [4.000]
10.004: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
12.004: (load hoist1 crate0 truck0 distributor0)  [3.000]
12.005: (drive truck0 distributor0 distributor1)  [10.000]
14.004: (drop hoist1 crate1 pallet1 distributor0)  [1.000]
22.006: (unload hoist2 crate0 truck0 distributor1)  [4.000]
26.007: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
