Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 25.000
b (24.000 | 0.750)b (23.000 | 8.709)b (22.000 | 9.210)b (21.000 | 19.877)b (20.000 | 37.502)
Resorting to best-first search
b (24.000 | 0.375)b (22.000 | 9.084)b (21.000 | 20.252)b (20.000 | 24.125)b (19.000 | 23.750)b (18.000 | 23.750)b (17.000 | 40.126)b (16.000 | 40.126)b (14.000 | 40.751)b (13.000 | 50.752)b (12.000 | 58.385)b (11.000 | 78.635)b (10.000 | 78.635)b (9.000 | 81.177)b (7.000 | 76.709)b (6.000 | 76.709)b (5.000 | 77.427)b (4.000 | 77.427)b (3.000 | 77.427)b (2.000 | 77.427)b (1.000 | 77.509);;;; Solution Found
; States evaluated: 12048
; Cost: 77.709
; Time 5.62
0.000: (drive truck0 depot0 distributor1)  [0.750]
0.000: (drive truck1 distributor0 depot0)  [1.125]
0.000: (lift hoist2 crate5 crate2 distributor1)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate4 crate3 distributor0)  [1.000]
0.751: (load hoist2 crate5 truck0 distributor1)  [8.333]
1.125: (load hoist0 crate1 truck1 depot0)  [22.250]
9.085: (lift hoist2 crate2 pallet2 distributor1)  [1.000]
9.085: (load hoist2 crate2 truck0 distributor1)  [11.167]
20.252: (drive truck0 distributor1 depot0)  [0.125]
23.375: (drive truck1 depot0 distributor0)  [0.375]
23.376: (unload hoist0 crate2 truck0 depot0)  [16.750]
23.376: (drop hoist0 crate2 pallet0 depot0)  [1.000]
23.750: (load hoist1 crate4 truck1 distributor0)  [0.800]
24.551: (lift hoist1 crate3 crate0 distributor0)  [1.000]
24.551: (load hoist1 crate3 truck1 distributor0)  [16.200]
40.126: (drive truck0 depot0 distributor0)  [0.375]
40.751: (drive truck1 distributor0 distributor1)  [0.375]
40.752: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
40.752: (load hoist1 crate0 truck0 distributor0)  [19.800]
41.126: (unload hoist2 crate1 truck1 distributor1)  [14.833]
41.126: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
55.959: (drive truck1 distributor1 depot0)  [0.125]
56.084: (unload hoist0 crate3 truck1 depot0)  [20.250]
56.084: (drop hoist0 crate3 crate2 depot0)  [1.000]
60.552: (drive truck0 distributor0 distributor1)  [0.375]
60.927: (unload hoist2 crate0 truck0 distributor1)  [16.500]
60.927: (drop hoist2 crate0 crate1 distributor1)  [1.000]
61.928: (unload hoist2 crate5 truck0 distributor1)  [8.333]
61.928: (drop hoist2 crate5 crate0 distributor1)  [1.000]
76.334: (drive truck1 depot0 distributor0)  [0.375]
76.709: (unload hoist1 crate4 truck1 distributor0)  [0.800]
76.709: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
