Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (25.000 | 11.001)b (22.000 | 21.002)b (21.000 | 23.003)b (20.000 | 33.003)b (19.000 | 40.001)b (18.000 | 45.004)b (17.000 | 45.004)b (16.000 | 57.004)b (15.000 | 79.004)b (14.000 | 80.004)b (13.000 | 81.005)b (12.000 | 83.005)b (11.000 | 127.006)b (10.000 | 128.006)b (9.000 | 129.007)b (8.000 | 141.007)b (7.000 | 141.007)
Resorting to best-first search
b (24.000 | 20.000)b (23.000 | 20.000)b (21.000 | 20.000)b (20.000 | 40.001)b (19.000 | 40.001)b (18.000 | 40.001)b (17.000 | 47.003)b (16.000 | 59.004)b (15.000 | 61.004)b (14.000 | 81.005)b (13.000 | 83.005)b (12.000 | 83.005)b (11.000 | 120.005)b (11.000 | 105.005)b (10.000 | 120.005)b (9.000 | 160.007)b (8.000 | 140.006)b (7.000 | 160.007)b (6.000 | 160.007)b (5.000 | 160.007)b (4.000 | 193.010)b (3.000 | 201.010)b (2.000 | 234.012)b (1.000 | 235.013);;;; Solution Found
; States evaluated: 3614
; Cost: 245.013
; Time 1.64
0.000: (walk driver1 s0 p11-0)  [20.000]
0.000: (board-truck driver2 truck2 s9)  [1.000]
1.001: (drive-truck truck2 s9 s8 driver2)  [10.000]
11.002: (drive-truck truck2 s8 s5 driver2)  [10.000]
20.001: (walk driver1 p11-0 s11)  [20.000]
21.003: (load-truck package3 truck2 s5)  [2.000]
23.003: (drive-truck truck2 s5 s2 driver2)  [10.000]
33.003: (load-truck package6 truck2 s2)  [2.000]
35.003: (drive-truck truck2 s2 s5 driver2)  [10.000]
40.002: (walk driver1 s11 p11-10)  [20.000]
45.003: (unload-truck package6 truck2 s5)  [2.000]
47.003: (drive-truck truck2 s5 s2 driver2)  [10.000]
57.003: (disembark-truck driver2 truck2 s2)  [1.000]
57.003: (unload-truck package3 truck2 s2)  [2.000]
58.004: (board-truck driver2 truck3 s2)  [1.000]
59.004: (load-truck package3 truck3 s2)  [2.000]
60.003: (walk driver1 p11-10 s11)  [20.000]
61.004: (drive-truck truck3 s2 s5 driver2)  [10.000]
71.005: (drive-truck truck3 s5 s4 driver2)  [10.000]
80.004: (walk driver1 s11 p11-10)  [20.000]
81.005: (unload-truck package3 truck3 s4)  [2.000]
81.005: (load-truck package1 truck3 s4)  [2.000]
83.005: (drive-truck truck3 s4 s5 driver2)  [10.000]
93.005: (unload-truck package1 truck3 s5)  [2.000]
95.005: (drive-truck truck3 s5 s4 driver2)  [10.000]
100.005: (walk driver1 p11-10 s11)  [20.000]
105.005: (load-truck package3 truck3 s4)  [2.000]
107.006: (unload-truck package3 truck3 s4)  [2.000]
109.006: (drive-truck truck3 s4 s6 driver2)  [10.000]
119.006: (load-truck package4 truck3 s6)  [2.000]
119.006: (load-truck package2 truck3 s6)  [2.000]
120.006: (walk driver1 s11 p11-4)  [20.000]
121.006: (drive-truck truck3 s6 s4 driver2)  [10.000]
131.007: (drive-truck truck3 s4 s0 driver2)  [10.000]
140.007: (walk driver1 p11-4 s11)  [20.000]
141.007: (unload-truck package4 truck3 s0)  [2.000]
141.007: (unload-truck package2 truck3 s0)  [2.000]
141.007: (disembark-truck driver2 truck3 s0)  [1.000]
142.008: (walk driver2 s0 p0-2)  [20.000]
160.008: (walk driver1 s11 p11-1)  [20.000]
162.009: (walk driver2 p0-2 s2)  [20.000]
180.009: (walk driver1 p11-1 s11)  [20.000]
182.010: (board-truck driver2 truck2 s2)  [1.000]
183.010: (drive-truck truck2 s2 s8 driver2)  [10.000]
193.010: (disembark-truck driver2 truck2 s8)  [1.000]
194.011: (walk driver2 s8 p0-8)  [20.000]
214.012: (walk driver2 p0-8 s0)  [20.000]
234.013: (board-truck driver2 truck3 s0)  [1.000]
235.013: (drive-truck truck3 s0 s4 driver2)  [10.000]
