Number of literals: 116
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000
b (32.000 | 5.000)b (30.000 | 5.000)b (29.000 | 10.000)b (28.000 | 10.000)b (27.000 | 15.000)b (26.000 | 15.000)b (24.000 | 25.000)b (23.000 | 40.001)b (22.000 | 40.001)b (21.000 | 40.001)b (19.000 | 40.001)b (18.000 | 40.004)b (17.000 | 40.004)b (16.000 | 45.004)b (15.000 | 55.002)b (14.000 | 65.003)b (13.000 | 75.004)b (12.000 | 75.004)b (11.000 | 85.005)b (9.000 | 85.005)b (8.000 | 108.008)b (6.000 | 108.008)b (5.000 | 123.009)b (4.000 | 141.012)b (3.000 | 141.012)b (2.000 | 146.012)b (1.000 | 151.013);;;; Solution Found
; States evaluated: 244
; Cost: 161.013
; Time 0.09
0.000: (calibrate rover0 camera1 objective2 waypoint5)  [5.000]
0.000: (calibrate rover1 camera4 objective1 waypoint2)  [5.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (navigate rover3 waypoint2 waypoint6)  [5.000]
5.001: (take_image rover1 waypoint2 objective2 camera4 low_res)  [7.000]
5.001: (take_image rover0 waypoint5 objective2 camera1 colour)  [7.000]
5.001: (sample_soil rover3 rover3store waypoint6)  [10.000]
10.000: (navigate rover2 waypoint0 waypoint1)  [5.000]
12.001: (navigate rover0 waypoint5 waypoint1)  [5.000]
12.001: (navigate rover1 waypoint2 waypoint1)  [5.000]
15.000: (communicate_soil_data rover2 general waypoint0 waypoint1 waypoint4)  [10.000]
15.001: (navigate rover3 waypoint6 waypoint2)  [5.000]
15.002: (drop rover3 rover3store)  [1.000]
20.002: (navigate rover3 waypoint2 waypoint1)  [5.000]
25.001: (communicate_image_data rover1 general objective2 low_res waypoint1 waypoint4)  [15.000]
25.003: (navigate rover3 waypoint1 waypoint4)  [5.000]
30.004: (sample_soil rover3 rover3store waypoint4)  [10.000]
40.002: (communicate_image_data rover0 general objective2 colour waypoint1 waypoint4)  [15.000]
40.002: (navigate rover1 waypoint1 waypoint3)  [5.000]
40.004: (navigate rover3 waypoint4 waypoint1)  [5.000]
45.003: (sample_rock rover1 rover1store waypoint3)  [8.000]
53.003: (navigate rover1 waypoint3 waypoint1)  [5.000]
53.004: (drop rover1 rover1store)  [1.000]
55.003: (communicate_soil_data rover3 general waypoint6 waypoint1 waypoint4)  [10.000]
65.004: (communicate_soil_data rover3 general waypoint4 waypoint1 waypoint4)  [10.000]
75.005: (communicate_rock_data rover1 general waypoint3 waypoint1 waypoint4)  [10.000]
85.006: (navigate rover1 waypoint1 waypoint2)  [5.000]
90.007: (navigate rover1 waypoint2 waypoint6)  [5.000]
95.008: (sample_rock rover1 rover1store waypoint6)  [8.000]
103.008: (navigate rover1 waypoint6 waypoint2)  [5.000]
103.009: (drop rover1 rover1store)  [1.000]
108.009: (navigate rover1 waypoint2 waypoint1)  [5.000]
113.009: (communicate_rock_data rover1 general waypoint6 waypoint1 waypoint4)  [10.000]
123.010: (navigate rover1 waypoint1 waypoint2)  [5.000]
128.011: (navigate rover1 waypoint2 waypoint0)  [5.000]
133.012: (sample_rock rover1 rover1store waypoint0)  [8.000]
141.012: (navigate rover1 waypoint0 waypoint2)  [5.000]
146.013: (navigate rover1 waypoint2 waypoint1)  [5.000]
151.013: (communicate_rock_data rover1 general waypoint0 waypoint1 waypoint4)  [10.000]
