Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (13.000 | 3.000)b (12.000 | 3.000)b (11.000 | 5.000)b (10.000 | 5.000)b (9.000 | 25.000)b (8.000 | 25.000)b (7.000 | 30.000)b (6.000 | 30.000)b (5.000 | 30.000)b (4.000 | 55.000)b (3.000 | 101.001)b (2.000 | 104.001)
Resorting to best-first search
b (14.000 | 30.000)b (13.000 | 3.000)b (12.000 | 3.000)b (11.000 | 5.000)b (10.000 | 5.000)b (9.000 | 25.000)b (8.000 | 25.000)b (7.000 | 30.000)b (6.000 | 30.000)b (5.000 | 30.000)b (4.000 | 55.000)b (3.000 | 83.001)b (2.000 | 113.002)b (1.000 | 113.002);;;; Solution Found
; States evaluated: 1623
; Cost: 139.003
; Time 0.30
0.000: (board-truck driver2 truck1 s1)  [3.000]
0.000: (board-truck driver3 truck2 s0)  [3.000]
0.000: (load-truck package4 truck1 s1)  [5.000]
0.000: (load-truck package3 truck2 s0)  [5.000]
5.000: (drive-truck truck1 s1 s0 driver2)  [20.000]
5.000: (drive-truck truck2 s0 s2 driver3)  [20.000]
25.000: (unload-truck package3 truck2 s2)  [5.000]
25.000: (unload-truck package4 truck1 s0)  [5.000]
25.000: (load-truck package1 truck2 s2)  [5.000]
30.000: (drive-truck truck2 s2 s1 driver3)  [20.000]
30.000: (drive-truck truck1 s0 s1 driver2)  [20.000]
50.000: (unload-truck package1 truck2 s1)  [5.000]
50.000: (disembark-truck driver2 truck1 s1)  [3.000]
50.000: (disembark-truck driver3 truck2 s1)  [3.000]
53.001: (walk driver2 s1 p0-1)  [30.000]
53.001: (board-truck driver1 truck2 s1)  [3.000]
53.001: (walk driver3 s1 p0-1)  [30.000]
56.001: (drive-truck truck2 s1 s2 driver1)  [20.000]
76.001: (disembark-truck driver1 truck2 s2)  [3.000]
79.002: (walk driver1 s2 p1-2)  [30.000]
83.002: (walk driver2 p0-1 s0)  [30.000]
83.002: (walk driver3 p0-1 s1)  [30.000]
109.003: (walk driver1 p1-2 s1)  [30.000]
