Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 30.000
b (29.000 | 63.000)b (28.000 | 63.000)b (27.000 | 63.000)b (26.000 | 83.001)b (22.000 | 84.002)b (20.000 | 123.003)b (18.000 | 124.003)b (17.000 | 124.003)b (16.000 | 135.003)b (15.000 | 135.003)b (11.000 | 164.004)b (10.000 | 165.004)b (9.000 | 240.005)b (8.000 | 240.005)b (7.000 | 240.005)b (6.000 | 314.008)b (5.000 | 314.008)b (4.000 | 316.009)b (3.000 | 322.009)b (2.000 | 356.009)b (1.000 | 394.010);;;; Solution Found
; States evaluated: 182
; Cost: 468.011
; Time 0.10
0.000: (walk driver1 s4 p3-4)  [63.000]
0.000: (walk driver2 s1 p1-3)  [11.000]
11.001: (walk driver2 p1-3 s3)  [41.000]
52.002: (walk driver2 s3 p3-4)  [20.000]
63.001: (walk driver1 p3-4 s3)  [20.000]
72.003: (walk driver2 p3-4 s4)  [63.000]
83.002: (board-truck driver1 truck3 s3)  [1.000]
84.003: (drive-truck truck3 s3 s0 driver1)  [39.000]
123.003: (disembark-truck driver1 truck3 s0)  [1.000]
124.004: (board-truck driver1 truck2 s0)  [1.000]
124.004: (board-truck driver1 truck3 s0)  [1.000]
125.004: (drive-truck truck2 s0 s3 driver1)  [39.000]
125.004: (drive-truck truck3 s0 s3 driver1)  [39.000]
164.004: (disembark-truck driver1 truck2 s1)  [1.000]
164.004: (disembark-truck driver1 truck3 s2)  [1.000]
165.005: (board-truck driver1 truck1 s2)  [1.000]
165.005: (board-truck driver1 truck2 s3)  [1.000]
165.005: (board-truck driver1 truck3 s3)  [1.000]
166.005: (drive-truck truck1 s2 s3 driver1)  [74.000]
166.005: (load-truck driver1 package3 truck2 s3)  [2.000]
166.005: (drive-truck truck3 s3 s2 driver1)  [74.000]
166.006: (drive-truck truck2 s3 s2 driver1)  [74.000]
240.006: (drive-truck truck3 s2 s1 driver1)  [40.000]
240.006: (drive-truck truck1 s3 s2 driver1)  [74.000]
240.007: (unload-truck driver1 package3 truck2 s2)  [2.000]
240.007: (load-truck driver1 package1 truck2 s2)  [2.000]
240.008: (drive-truck truck2 s2 s3 driver1)  [74.000]
280.007: (load-truck driver1 package2 truck3 s1)  [2.000]
280.008: (drive-truck truck3 s1 s2 driver1)  [40.000]
314.007: (load-truck driver1 package3 truck1 s2)  [2.000]
314.008: (drive-truck truck1 s2 s1 driver1)  [40.000]
314.009: (unload-truck driver1 package1 truck2 s3)  [2.000]
320.009: (unload-truck driver1 package2 truck3 s2)  [2.000]
354.009: (unload-truck driver1 package3 truck1 s1)  [2.000]
354.010: (drive-truck truck1 s1 s2 driver1)  [40.000]
394.011: (drive-truck truck1 s2 s3 driver1)  [74.000]
