Number of literals: 164
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000
b (15.000 | 13.001)b (14.000 | 17.001)
Resorting to best-first search
b (17.000 | 13.001)b (16.000 | 27.001)b (14.000 | 13.001)b (13.000 | 17.002)b (12.000 | 17.002)b (11.000 | 18.003)b (10.000 | 18.003)b (9.000 | 34.004)b (8.000 | 38.005)b (7.000 | 38.005)b (6.000 | 59.008)b (5.000 | 85.008)b (4.000 | 85.008)b (3.000 | 85.008)b (2.000 | 85.008)b (1.000 | 85.008);;;; Solution Found
; States evaluated: 33894
; Cost: 85.008
; Time 18.30
0.000: (drive truck0 distributor1 distributor0)  [10.000]
0.000: (lift hoist1 crate2 pallet1 distributor0)  [1.000]
0.000: (lift hoist2 crate6 crate5 distributor1)  [1.000]
0.000: (lift hoist0 crate7 crate4 depot0)  [1.000]
0.001: (load hoist2 crate6 truck1 distributor1)  [3.000]
3.001: (drive truck1 distributor1 distributor0)  [10.000]
3.002: (lift hoist2 crate5 crate3 distributor1)  [1.000]
10.001: (load hoist1 crate2 truck0 distributor0)  [3.000]
13.002: (unload hoist1 crate6 truck1 distributor0)  [4.000]
13.002: (drop hoist1 crate6 pallet1 distributor0)  [1.000]
14.003: (unload hoist1 crate2 truck0 distributor0)  [4.000]
14.003: (drop hoist1 crate2 crate6 distributor0)  [1.000]
17.002: (drive truck1 distributor0 depot0)  [10.000]
18.003: (drive truck0 distributor0 distributor1)  [10.000]
28.003: (load hoist2 crate5 truck0 distributor1)  [3.000]
31.004: (lift hoist2 crate3 pallet2 distributor1)  [1.000]
31.004: (load hoist2 crate3 truck0 distributor1)  [3.000]
34.005: (unload hoist2 crate5 truck0 distributor1)  [4.000]
34.005: (drop hoist2 crate5 pallet2 distributor1)  [1.000]
35.006: (unload hoist2 crate3 truck0 distributor1)  [4.000]
39.006: (drive truck0 distributor1 depot0)  [10.000]
49.006: (load hoist0 crate7 truck0 depot0)  [3.000]
52.007: (lift hoist0 crate4 crate1 depot0)  [1.000]
52.007: (load hoist0 crate4 truck0 depot0)  [3.000]
55.008: (lift hoist0 crate1 crate0 depot0)  [1.000]
55.008: (load hoist0 crate1 truck1 depot0)  [3.000]
58.008: (drive truck1 depot0 distributor0)  [10.000]
58.009: (lift hoist0 crate0 pallet0 depot0)  [1.000]
58.009: (load hoist0 crate0 truck0 depot0)  [3.000]
61.010: (unload hoist0 crate7 truck0 depot0)  [4.000]
61.010: (drop hoist0 crate7 pallet0 depot0)  [1.000]
62.011: (unload hoist0 crate4 truck0 depot0)  [4.000]
62.011: (drop hoist0 crate4 crate7 depot0)  [1.000]
63.012: (unload hoist0 crate0 truck0 depot0)  [4.000]
63.012: (drop hoist0 crate0 crate4 depot0)  [1.000]
68.008: (unload hoist1 crate1 truck1 distributor0)  [4.000]
72.008: (drive truck1 distributor0 distributor1)  [10.000]
82.008: (load hoist2 crate3 truck1 distributor1)  [3.000]
