Number of literals: 212
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 1.000)b (25.000 | 1.001)b (23.000 | 1.001)b (21.000 | 1.112)b (20.000 | 4.001)b (19.000 | 16.612)b (18.000 | 16.723)b (17.000 | 17.612)b (16.000 | 17.612)b (15.000 | 17.612)b (14.000 | 17.612)b (13.000 | 17.612)b (12.000 | 19.170)b (10.000 | 31.506)b (9.000 | 31.506)b (8.000 | 31.506)b (7.000 | 31.506)b (6.000 | 31.506)b (5.000 | 31.506)b (4.000 | 31.506)b (3.000 | 31.506)b (2.000 | 32.506)b (1.000 | 32.728);;;; Solution Found
; States evaluated: 504
; Cost: 33.728
; Time 0.43
0.000: (lift hoist5 crate3 crate1 depot1)  [1.000]
0.000: (drive truck1 depot1 distributor1)  [1.000]
0.000: (lift hoist2 crate4 pallet2 distributor0)  [1.000]
0.000: (drive truck2 depot0 distributor0)  [0.111]
0.000: (lift hoist0 crate5 crate2 depot0)  [1.000]
0.000: (drive truck0 depot1 distributor1)  [5.000]
0.001: (lift hoist1 crate1 pallet1 depot1)  [1.000]
0.001: (drop hoist5 crate3 crate0 depot1)  [1.000]
0.002: (drop hoist1 crate1 pallet6 depot1)  [1.000]
0.112: (load hoist2 crate4 truck2 distributor0)  [1.000]
1.001: (drive truck1 distributor1 distributor0)  [0.400]
1.112: (drive truck2 distributor0 depot0)  [0.111]
1.223: (load hoist0 crate5 truck2 depot0)  [2.778]
1.402: (drive truck1 distributor0 depot0)  [0.200]
4.001: (drive truck2 depot0 distributor0)  [0.111]
4.002: (lift hoist0 crate2 pallet0 depot0)  [1.000]
4.002: (load hoist0 crate2 truck1 depot0)  [4.333]
4.112: (unload hoist2 crate5 truck2 distributor0)  [12.500]
5.001: (drive truck0 distributor1 distributor0)  [2.000]
7.002: (drive truck0 distributor0 depot0)  [1.000]
8.003: (drive truck0 depot0 depot1)  [2.000]
8.335: (drive truck1 depot0 depot1)  [0.400]
8.735: (unload hoist5 crate2 truck1 depot1)  [4.333]
13.069: (drop hoist5 crate2 pallet1 depot1)  [1.000]
14.070: (lift hoist5 crate3 crate0 depot1)  [1.000]
14.070: (drop hoist5 crate3 crate0 depot1)  [1.000]
16.612: (drive truck2 distributor0 depot0)  [0.111]
16.612: (drop hoist2 crate5 pallet2 distributor0)  [1.000]
16.724: (drive truck2 depot0 depot1)  [0.222]
16.946: (unload hoist5 crate4 truck2 depot1)  [0.222]
17.169: (drop hoist5 crate4 crate3 depot1)  [1.000]
18.170: (lift hoist1 crate4 crate3 depot1)  [1.000]
18.170: (load hoist1 crate4 truck0 depot1)  [2.000]
18.171: (lift hoist5 crate3 crate0 depot1)  [1.000]
18.171: (load hoist5 crate3 truck0 depot1)  [2.667]
18.172: (lift hoist6 crate0 pallet4 depot1)  [1.000]
18.172: (drop hoist6 crate0 crate1 depot1)  [1.000]
20.837: (drive truck0 depot1 distributor1)  [5.000]
20.838: (lift hoist5 crate0 crate1 depot1)  [1.000]
20.838: (load hoist5 crate0 truck1 depot1)  [3.556]
24.394: (drive truck1 depot1 distributor1)  [1.000]
25.394: (unload hoist3 crate0 truck1 distributor1)  [3.200]
25.838: (drive truck0 distributor1 distributor0)  [2.000]
27.839: (drive truck0 distributor0 depot0)  [1.000]
28.594: (drop hoist3 crate0 pallet3 distributor1)  [1.000]
28.839: (unload hoist0 crate3 truck0 depot0)  [2.667]
31.506: (drop hoist0 crate3 pallet0 depot0)  [1.000]
32.506: (unload hoist0 crate4 truck0 depot0)  [0.222]
32.728: (drop hoist0 crate4 crate3 depot0)  [1.000]
