Number of literals: 212
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 1.000)b (25.000 | 1.001)b (23.000 | 1.001)b (21.000 | 1.112)b (20.000 | 3.003)b (19.000 | 3.003)b (18.000 | 15.504)b (17.000 | 16.504)b (16.000 | 16.504)b (15.000 | 16.504)b (14.000 | 16.504)b (13.000 | 16.504)b (12.000 | 16.504)b (11.000 | 20.456)b (10.000 | 20.657)b (9.000 | 24.013)b (8.000 | 25.013)b (7.000 | 26.060)b (6.000 | 30.128)b (5.000 | 31.128)b (4.000 | 31.128)b (3.000 | 31.128)b (2.000 | 31.128)b (1.000 | 31.351);;;; Solution Found
; States evaluated: 1166
; Cost: 32.351
; Time 1.00
0.000: (lift hoist5 crate3 crate1 depot1)  [1.000]
0.000: (drive truck1 depot1 distributor1)  [1.000]
0.000: (lift hoist2 crate4 pallet2 distributor0)  [1.000]
0.000: (drive truck2 depot0 distributor0)  [0.111]
0.000: (lift hoist0 crate5 crate2 depot0)  [1.000]
0.000: (drive truck3 distributor1 distributor0)  [2.000]
0.001: (lift hoist1 crate1 pallet1 depot1)  [1.000]
0.001: (drop hoist5 crate3 crate0 depot1)  [1.000]
0.002: (drop hoist1 crate1 pallet6 depot1)  [1.000]
0.112: (load hoist2 crate4 truck2 distributor0)  [1.000]
0.113: (drive truck2 distributor0 depot0)  [0.111]
0.225: (load hoist0 crate5 truck2 depot0)  [2.778]
0.226: (drive truck2 depot0 distributor0)  [0.111]
1.001: (drive truck1 distributor1 distributor0)  [0.400]
1.402: (drive truck1 distributor0 depot0)  [0.200]
1.603: (drive truck1 depot0 depot1)  [0.400]
2.001: (drive truck3 distributor0 depot0)  [1.000]
2.004: (drive truck1 depot1 distributor1)  [1.000]
3.002: (drive truck3 depot0 depot1)  [2.000]
3.004: (unload hoist2 crate5 truck2 distributor0)  [12.500]
3.004: (lift hoist0 crate2 pallet0 depot0)  [1.000]
3.005: (drive truck2 distributor0 depot0)  [0.111]
3.005: (drive truck1 distributor1 distributor0)  [0.400]
3.117: (load hoist0 crate2 truck2 depot0)  [4.333]
3.118: (drive truck2 depot0 depot1)  [0.222]
3.341: (unload hoist1 crate4 truck2 depot1)  [2.000]
3.406: (drive truck1 distributor0 depot0)  [0.200]
3.607: (drive truck1 depot0 distributor0)  [0.200]
3.808: (drive truck1 distributor0 distributor1)  [0.200]
5.342: (load hoist1 crate4 truck0 depot1)  [2.000]
7.451: (unload hoist5 crate2 truck2 depot1)  [4.333]
11.785: (drop hoist5 crate2 pallet1 depot1)  [1.000]
12.786: (lift hoist5 crate3 crate0 depot1)  [1.000]
12.787: (load hoist5 crate3 truck0 depot1)  [2.667]
12.787: (lift hoist1 crate0 pallet4 depot1)  [1.000]
12.787: (drop hoist1 crate0 crate1 depot1)  [1.000]
15.454: (lift hoist5 crate0 crate1 depot1)  [1.000]
15.455: (load hoist5 crate0 truck0 depot1)  [3.556]
15.456: (drive truck0 depot1 distributor1)  [5.000]
15.504: (drop hoist2 crate5 pallet2 distributor0)  [1.000]
20.457: (unload hoist3 crate4 truck0 distributor1)  [0.200]
20.457: (unload hoist7 crate0 truck0 distributor1)  [3.556]
20.657: (drop hoist3 crate4 pallet3 distributor1)  [1.000]
21.658: (unload hoist3 crate3 truck0 distributor1)  [2.400]
21.658: (lift hoist4 crate4 pallet3 distributor1)  [1.000]
21.658: (drop hoist4 crate4 pallet5 distributor1)  [1.000]
21.659: (drive truck0 distributor1 distributor0)  [2.000]
23.660: (drive truck0 distributor0 depot0)  [1.000]
24.013: (drop hoist7 crate0 pallet3 distributor1)  [1.000]
24.058: (drop hoist3 crate3 crate4 distributor1)  [1.000]
24.661: (drive truck0 depot0 distributor0)  [1.000]
25.059: (lift hoist3 crate3 crate4 distributor1)  [1.000]
25.060: (lift hoist4 crate4 pallet5 distributor1)  [1.000]
25.060: (load hoist3 crate3 truck1 distributor1)  [2.400]
25.060: (drop hoist4 crate4 crate0 distributor1)  [1.000]
25.061: (drive truck1 distributor1 distributor0)  [0.400]
25.462: (drive truck1 distributor0 depot0)  [0.200]
25.662: (drive truck0 distributor0 distributor1)  [1.000]
27.461: (lift hoist3 crate4 crate0 distributor1)  [1.000]
27.461: (unload hoist0 crate3 truck1 depot0)  [2.667]
27.462: (load hoist3 crate4 truck0 distributor1)  [0.200]
27.463: (drive truck0 distributor1 distributor0)  [2.000]
29.464: (drive truck0 distributor0 depot0)  [1.000]
30.128: (drop hoist0 crate3 pallet0 depot0)  [1.000]
31.129: (unload hoist0 crate4 truck0 depot0)  [0.222]
31.351: (drop hoist0 crate4 crate3 depot0)  [1.000]
