Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 5.000)b (37.000 | 12.002)b (36.000 | 17.000)b (35.000 | 32.001)b (34.000 | 32.001)b (32.000 | 32.001)b (31.000 | 42.002)b (30.000 | 42.002)b (29.000 | 57.003)b (28.000 | 67.004)b (27.000 | 67.004)b (25.000 | 67.004)b (24.000 | 67.004)b (22.000 | 67.004)b (21.000 | 87.006)b (19.000 | 87.006)b (18.000 | 97.007)b (16.000 | 97.007)b (14.000 | 112.010)b (13.000 | 120.011)b (12.000 | 120.011)b (11.000 | 125.011)b (10.000 | 135.011)b (9.000 | 135.011)b (7.000 | 135.011)b (6.000 | 135.011)b (5.000 | 135.011)b (4.000 | 135.011)b (3.000 | 135.011)b (2.000 | 135.011)b (1.000 | 145.012);;;; Solution Found
; States evaluated: 2558
; Cost: 155.013
; Time 0.56
0.000: (calibrate rover0 camera1 objective4 waypoint4)  [5.000]
0.000: (calibrate rover1 camera3 objective3 waypoint6)  [5.000]
0.000: (navigate rover3 waypoint4 waypoint8)  [5.000]
0.000: (navigate rover2 waypoint6 waypoint5)  [5.000]
5.000: (navigate rover1 waypoint6 waypoint3)  [5.000]
5.001: (take_image rover0 waypoint4 objective1 camera1 low_res)  [7.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
5.001: (sample_soil rover2 rover2store waypoint5)  [10.000]
7.002: (calibrate rover0 camera1 objective4 waypoint4)  [5.000]
10.000: (take_image rover1 waypoint3 objective1 camera3 high_res)  [7.000]
12.002: (navigate rover0 waypoint4 waypoint0)  [5.000]
13.001: (navigate rover3 waypoint8 waypoint4)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
15.001: (navigate rover2 waypoint5 waypoint6)  [5.000]
15.002: (drop rover2 rover2store)  [1.000]
17.001: (communicate_image_data rover1 general objective1 high_res waypoint3 waypoint9)  [15.000]
17.003: (sample_soil rover0 rover0store waypoint0)  [10.000]
18.002: (navigate rover3 waypoint4 waypoint1)  [5.000]
20.002: (navigate rover2 waypoint6 waypoint10)  [5.000]
23.003: (navigate rover3 waypoint1 waypoint3)  [5.000]
25.003: (sample_soil rover2 rover2store waypoint10)  [10.000]
27.003: (navigate rover0 waypoint0 waypoint3)  [5.000]
27.004: (drop rover0 rover0store)  [1.000]
32.002: (communicate_rock_data rover3 general waypoint8 waypoint3 waypoint9)  [10.000]
35.003: (navigate rover2 waypoint10 waypoint6)  [5.000]
35.004: (drop rover2 rover2store)  [1.000]
40.004: (navigate rover2 waypoint6 waypoint9)  [5.000]
42.003: (communicate_image_data rover0 general objective1 low_res waypoint3 waypoint9)  [15.000]
42.003: (navigate rover3 waypoint3 waypoint1)  [5.000]
45.005: (navigate rover2 waypoint9 waypoint3)  [5.000]
47.004: (sample_rock rover3 rover3store waypoint1)  [8.000]
55.004: (navigate rover3 waypoint1 waypoint3)  [5.000]
55.005: (drop rover3 rover3store)  [1.000]
57.004: (communicate_soil_data rover0 general waypoint0 waypoint3 waypoint9)  [10.000]
67.005: (communicate_soil_data rover2 general waypoint5 waypoint3 waypoint9)  [10.000]
67.005: (navigate rover0 waypoint3 waypoint0)  [5.000]
72.006: (navigate rover0 waypoint0 waypoint4)  [5.000]
77.006: (communicate_soil_data rover2 general waypoint10 waypoint3 waypoint9)  [10.000]
77.007: (navigate rover0 waypoint4 waypoint8)  [5.000]
82.008: (sample_soil rover0 rover0store waypoint8)  [10.000]
87.007: (communicate_rock_data rover3 general waypoint1 waypoint3 waypoint9)  [10.000]
92.008: (navigate rover0 waypoint8 waypoint4)  [5.000]
92.009: (drop rover0 rover0store)  [1.000]
97.008: (navigate rover3 waypoint3 waypoint1)  [5.000]
97.009: (navigate rover0 waypoint4 waypoint2)  [5.000]
102.009: (navigate rover3 waypoint1 waypoint4)  [5.000]
102.010: (sample_soil rover0 rover0store waypoint2)  [10.000]
107.010: (navigate rover3 waypoint4 waypoint2)  [5.000]
112.010: (navigate rover0 waypoint2 waypoint4)  [5.000]
112.011: (sample_rock rover3 rover3store waypoint2)  [8.000]
117.011: (navigate rover0 waypoint4 waypoint0)  [5.000]
120.011: (navigate rover3 waypoint2 waypoint4)  [5.000]
122.012: (navigate rover0 waypoint0 waypoint3)  [5.000]
125.011: (communicate_rock_data rover3 general waypoint2 waypoint4 waypoint9)  [10.000]
135.012: (communicate_soil_data rover0 general waypoint8 waypoint3 waypoint9)  [10.000]
145.013: (communicate_soil_data rover0 general waypoint2 waypoint3 waypoint9)  [10.000]
