Number of literals: 167
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 10.000)b (18.000 | 10.000)b (17.000 | 11.000)b (16.000 | 11.000)b (15.000 | 12.000)b (14.000 | 21.001)b (13.000 | 21.001)b (12.000 | 21.001)b (11.000 | 26.000)b (10.000 | 26.000)b (9.000 | 26.000)b (8.000 | 26.000)b (6.000 | 44.001)b (5.000 | 46.001)b (4.000 | 46.001)b (3.000 | 66.002)b (2.000 | 68.002)b (1.000 | 68.002);;;; Solution Found
; States evaluated: 202
; Cost: 70.002
; Time 0.09
0.000: (drive-truck truck3 s2 s0 driver1)  [10.000]
0.000: (disembark-truck driver2 truck2 s9)  [1.000]
0.000: (load-truck package4 truck1 s7)  [2.000]
1.000: (drive-truck truck2 s9 s2 driver1)  [10.000]
2.000: (drive-truck truck1 s7 s1 driver1)  [10.000]
10.001: (drive-truck truck3 s0 s4 driver1)  [10.000]
11.001: (drive-truck truck2 s2 s5 driver1)  [10.000]
12.000: (unload-truck package4 truck1 s1)  [2.000]
12.000: (load-truck package6 truck1 s1)  [2.000]
14.000: (drive-truck truck1 s1 s2 driver1)  [10.000]
20.001: (disembark-truck driver1 truck3 s4)  [1.000]
20.001: (load-truck package5 truck3 s4)  [2.000]
20.001: (load-truck package2 truck3 s4)  [2.000]
21.002: (drive-truck truck2 s5 s8 driver1)  [10.000]
22.001: (drive-truck truck3 s4 s2 driver1)  [10.000]
24.000: (unload-truck package6 truck1 s2)  [2.000]
26.000: (drive-truck truck1 s2 s1 driver1)  [10.000]
31.003: (drive-truck truck2 s8 s5 driver1)  [10.000]
32.001: (unload-truck package2 truck3 s2)  [2.000]
34.001: (drive-truck truck3 s2 s0 driver1)  [10.000]
36.001: (drive-truck truck1 s1 s3 driver1)  [10.000]
41.004: (drive-truck truck2 s5 s8 driver1)  [10.000]
44.001: (unload-truck package5 truck3 s0)  [2.000]
46.001: (load-truck package1 truck1 s3)  [2.000]
46.001: (drive-truck truck3 s0 s2 driver1)  [10.000]
48.001: (drive-truck truck1 s3 s1 driver1)  [10.000]
51.005: (drive-truck truck2 s8 s5 driver1)  [10.000]
56.002: (drive-truck truck3 s2 s0 driver1)  [10.000]
58.002: (drive-truck truck1 s1 s2 driver1)  [10.000]
68.002: (unload-truck package1 truck1 s2)  [2.000]
