Number of literals: 58
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000
b (25.000 | 5.000)b (24.000 | 8.000)b (23.000 | 12.001)b (22.000 | 27.002)b (21.000 | 32.003)b (20.000 | 32.003)b (19.000 | 32.003)b (18.000 | 42.003)b (17.000 | 57.004)b (16.000 | 57.004)b (15.000 | 57.004)b (14.000 | 57.004)b (13.000 | 81.012)b (12.000 | 81.012)b (11.000 | 86.013)b (10.000 | 86.013)b (9.000 | 91.013)b (7.000 | 94.014)
Resorting to best-first search
b (25.000 | 5.000)b (24.000 | 5.000)b (23.000 | 8.001)b (22.000 | 15.001)b (21.000 | 15.001)b (20.000 | 15.002)b (19.000 | 20.003)b (18.000 | 25.005)b (17.000 | 25.005)b (16.000 | 30.006)b (15.000 | 30.006)b (14.000 | 30.006)b (13.000 | 30.006)b (12.000 | 35.008)b (11.000 | 40.009)b (10.000 | 50.010)b (9.000 | 50.010)b (8.000 | 55.011)b (7.000 | 65.012)b (6.000 | 65.012)b (5.000 | 72.014)b (4.000 | 79.015)b (3.000 | 86.015)b (2.000 | 98.884)b (1.000 | 113.885);;;; Solution Found
; States evaluated: 1015
; Cost: 128.886
; Time 0.42
0.000: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
0.000: (navigate rover1 waypoint0 waypoint1)  [5.000]
5.001: (sample-soil rover1 rover0store waypoint1)  [10.000]
5.004: (navigate rover1 waypoint1 waypoint2)  [5.000]
7.002: (sample-rock rover0 rover0store waypoint0)  [8.000]
7.003: (navigate rover0 waypoint0 waypoint1)  [5.000]
10.005: (sample-soil rover1 rover1store waypoint2)  [10.000]
10.006: (navigate rover1 waypoint2 waypoint1)  [5.000]
12.004: (sample-rock rover0 rover1store waypoint1)  [8.000]
15.007: (communicate_soil_data rover1 general waypoint1 waypoint3)  [10.000]
25.008: (navigate rover1 waypoint1 waypoint2)  [5.000]
30.009: (communicate_soil_data rover1 general waypoint2 waypoint3)  [10.000]
40.010: (communicate_rock_data rover0 general waypoint1 waypoint3)  [10.000]
50.011: (navigate rover0 waypoint1 waypoint0)  [5.000]
55.012: (communicate_rock_data rover0 general waypoint0 waypoint3)  [10.000]
65.013: (take_image rover0 waypoint0 objective2 camera2 high_res)  [7.000]
67.014: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
72.014: (take_image rover0 waypoint0 objective0 camera2 high_res)  [7.000]
74.015: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
79.015: (take_image rover0 waypoint0 objective0 camera2 colour)  [7.000]
79.016: (recharge rover0 waypoint0)  [4.867]
83.884: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)  [15.000]
98.885: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [15.000]
113.886: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [15.000]
