Number of literals: 72
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
48% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000
b (20.000 | 4.001)b (17.000 | 14.001)b (16.000 | 23.001)b (15.000 | 27.001)b (14.000 | 27.001)b (13.000 | 28.002)b (12.000 | 28.002)b (9.000 | 28.002)b (8.000 | 28.002)b (7.000 | 28.002)b (6.000 | 31.004)b (5.000 | 31.004)b (4.000 | 35.004)b (3.000 | 35.004)b (2.000 | 35.004)b (1.000 | 36.005);;;; Solution Found
; States evaluated: 167
; Cost: 36.005
; Time 0.06
0.000: (lift hoist0 crate0 pallet0 depot0)  [1.000]
0.000: (lift hoist2 crate2 crate1 distributor1)  [1.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
1.001: (load hoist0 crate0 truck0 depot0)  [3.000]
4.001: (drive truck0 depot0 distributor1)  [10.000]
10.001: (load hoist2 crate2 truck1 distributor1)  [3.000]
13.001: (drive truck1 distributor1 depot0)  [10.000]
13.002: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
14.003: (load hoist2 crate1 truck0 distributor1)  [3.000]
17.004: (unload hoist2 crate0 truck0 distributor1)  [4.000]
21.004: (drive truck0 distributor1 distributor0)  [10.000]
21.005: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
23.001: (unload hoist0 crate2 truck1 depot0)  [4.000]
27.002: (drop hoist0 crate2 pallet0 depot0)  [1.000]
31.004: (unload hoist1 crate1 truck0 distributor0)  [4.000]
35.005: (drop hoist1 crate1 crate3 distributor0)  [1.000]
