Number of literals: 125
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000
b (35.000 | 5.000)b (34.000 | 8.000)b (33.000 | 8.000)b (32.000 | 8.000)b (31.000 | 10.000)b (30.000 | 10.000)b (29.000 | 10.000)b (28.000 | 10.000)b (27.000 | 10.000)b (26.000 | 13.002)b (25.000 | 13.002)b (24.000 | 13.002)b (23.000 | 13.002)b (21.000 | 15.002)b (20.000 | 15.002)b (19.000 | 15.002)b (18.000 | 15.002)b (17.000 | 18.001)b (16.000 | 28.002)b (15.000 | 38.003)b (14.000 | 48.004)b (13.000 | 58.005)b (12.000 | 68.006)b (11.000 | 68.006)b (10.000 | 68.006)b (9.000 | 68.006)b (8.000 | 78.007)b (7.000 | 78.007)b (6.000 | 88.008)b (5.000 | 103.009)b (4.000 | 103.009)b (3.000 | 103.009)b (2.000 | 103.009)b (1.000 | 118.010);;;; Solution Found
; States evaluated: 278
; Cost: 133.011
; Time 0.10
0.000: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint4)  [8.000]
0.000: (sample_rock rover2 rover2store waypoint3)  [8.000]
0.000: (sample_rock rover3 rover3store waypoint1)  [8.000]
0.000: (sample_soil rover0 rover0store waypoint4)  [10.000]
0.000: (sample_soil rover1 rover1store waypoint0)  [10.000]
0.001: (navigate rover2 waypoint3 waypoint4)  [5.000]
0.001: (navigate rover0 waypoint4 waypoint3)  [5.000]
0.001: (navigate rover3 waypoint1 waypoint0)  [5.000]
0.001: (navigate rover1 waypoint0 waypoint6)  [5.000]
5.002: (sample_rock rover3 rover3store waypoint0)  [8.000]
5.002: (sample_soil rover0 rover0store waypoint3)  [10.000]
5.002: (sample_soil rover1 rover1store waypoint6)  [10.000]
5.003: (navigate rover0 waypoint3 waypoint4)  [5.000]
5.003: (navigate rover1 waypoint6 waypoint0)  [5.000]
8.001: (communicate_rock_data rover2 general waypoint3 waypoint4 waypoint1)  [10.000]
13.001: (navigate rover0 waypoint4 waypoint0)  [5.000]
18.002: (communicate_rock_data rover0 general waypoint4 waypoint0 waypoint1)  [10.000]
28.003: (communicate_rock_data rover3 general waypoint1 waypoint0 waypoint1)  [10.000]
38.004: (communicate_rock_data rover3 general waypoint0 waypoint0 waypoint1)  [10.000]
48.005: (communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)  [10.000]
58.006: (communicate_soil_data rover0 general waypoint3 waypoint0 waypoint1)  [10.000]
68.007: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
78.008: (communicate_soil_data rover1 general waypoint6 waypoint0 waypoint1)  [10.000]
81.008: (take_image rover1 waypoint0 objective3 camera2 low_res)  [7.000]
88.009: (communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)  [15.000]
91.008: (calibrate rover1 camera1 objective3 waypoint0)  [5.000]
96.009: (take_image rover1 waypoint0 objective3 camera1 colour)  [7.000]
103.010: (communicate_image_data rover1 general objective3 colour waypoint0 waypoint1)  [15.000]
106.009: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
111.010: (take_image rover1 waypoint0 objective2 camera2 colour)  [7.000]
118.011: (communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)  [15.000]
