Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 30.000
b (28.000 | 8.000)b (27.000 | 8.000)b (26.000 | 8.000)b (23.000 | 8.000)b (22.000 | 8.000)b (21.000 | 24.004)b (20.000 | 26.005)b (19.000 | 44.006)b (18.000 | 44.006)b (17.000 | 45.006)b (16.000 | 53.002)b (15.000 | 62.003)b (14.000 | 170.009)b (13.000 | 252.009)b (12.000 | 303.010)b (11.000 | 303.010)b (10.000 | 303.010)b (9.000 | 303.010)b (8.000 | 303.010)b (7.000 | 303.010)b (6.000 | 354.011)b (5.000 | 412.012)b (4.000 | 470.013)b (3.000 | 470.013)b (2.000 | 474.022)b (1.000 | 523.023);;;; Solution Found
; States evaluated: 4075
; Cost: 550.024
; Time 2.27
0.000: (walk driver1 s6 p6-3)  [8.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (load-truck driver2 package4 truck1 s0)  [2.000]
3.001: (disembark-truck driver2 truck1 s5)  [1.000]
4.002: (board-truck driver2 truck1 s0)  [1.000]
5.003: (disembark-truck driver2 truck1 s2)  [1.000]
6.004: (board-truck driver2 truck1 s0)  [1.000]
6.004: (board-truck driver2 truck2 s2)  [1.000]
6.004: (board-truck driver2 truck3 s2)  [1.000]
7.004: (drive-truck truck1 s0 s4 driver2)  [17.000]
7.004: (load-truck driver2 package2 truck2 s2)  [2.000]
7.004: (drive-truck truck3 s2 s1 driver2)  [37.000]
7.005: (drive-truck truck2 s2 s1 driver2)  [37.000]
8.001: (walk driver1 p6-3 s6)  [8.000]
16.002: (walk driver1 s6 p2-6)  [37.000]
24.005: (unload-truck driver2 package4 truck1 s4)  [2.000]
24.006: (drive-truck truck1 s4 s1 driver2)  [20.000]
44.004: (disembark-truck driver2 truck3 p0-3)  [1.000]
44.006: (disembark-truck driver2 truck1 s4)  [1.000]
44.006: (drive-truck truck2 s1 s3 driver2)  [62.000]
53.003: (walk driver1 p2-6 s2)  [9.000]
62.004: (walk driver1 s2 p4-2)  [37.000]
99.005: (walk driver1 p4-2 s4)  [26.000]
106.007: (unload-truck driver2 package2 truck2 s3)  [2.000]
106.008: (drive-truck truck2 s3 s1 driver2)  [62.000]
125.006: (walk driver1 s4 p4-1)  [85.000]
168.008: (disembark-truck driver2 truck2 s1)  [1.000]
169.009: (board-truck driver2 truck2 s1)  [1.000]
169.009: (board-truck driver2 truck1 s1)  [1.000]
169.009: (board-truck driver2 truck3 s1)  [1.000]
170.009: (drive-truck truck2 s1 s5 driver2)  [35.000]
170.009: (drive-truck truck1 s1 s6 driver2)  [82.000]
170.009: (drive-truck truck3 s1 s6 driver2)  [82.000]
205.010: (load-truck driver2 package5 truck2 s5)  [2.000]
205.011: (drive-truck truck2 s5 s1 driver2)  [35.000]
210.007: (walk driver1 p4-1 s1)  [23.000]
240.011: (disembark-truck driver2 truck2 p0-3)  [1.000]
241.012: (board-truck driver1 truck2 s1)  [1.000]
242.012: (unload-truck driver1 package5 truck2 s1)  [2.000]
244.012: (disembark-truck driver1 truck2 s4)  [1.000]
245.013: (board-truck driver1 truck2 s1)  [1.000]
246.014: (disembark-truck driver1 truck2 s3)  [1.000]
247.015: (board-truck driver1 truck2 s1)  [1.000]
248.015: (drive-truck truck2 s1 s3 driver1)  [62.000]
252.010: (drive-truck truck1 s6 s2 driver2)  [51.000]
252.010: (drive-truck truck3 s6 s2 driver2)  [51.000]
303.011: (drive-truck truck1 s2 s6 driver2)  [51.000]
303.011: (drive-truck truck3 s2 s6 driver2)  [51.000]
310.016: (load-truck driver1 package3 truck2 s3)  [2.000]
310.017: (drive-truck truck2 s3 s1 driver1)  [62.000]
354.012: (drive-truck truck1 s6 s5 driver2)  [58.000]
354.012: (drive-truck truck3 s6 s5 driver2)  [58.000]
372.017: (disembark-truck driver1 truck2 s6)  [1.000]
373.018: (board-truck driver1 truck2 s1)  [1.000]
374.018: (drive-truck truck2 s1 s4 driver1)  [20.000]
394.019: (unload-truck driver1 package3 truck2 s4)  [2.000]
394.019: (load-truck driver1 package4 truck2 s4)  [2.000]
394.020: (drive-truck truck2 s4 s2 driver1)  [27.000]
412.013: (drive-truck truck1 s5 s0 driver2)  [3.000]
412.013: (drive-truck truck3 s5 s6 driver2)  [58.000]
421.021: (drive-truck truck2 s2 s6 driver1)  [51.000]
472.022: (unload-truck driver1 package4 truck2 s6)  [2.000]
472.023: (drive-truck truck2 s6 s2 driver1)  [51.000]
523.024: (drive-truck truck2 s2 s4 driver1)  [27.000]
