Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 82.000
b (81.000 | 20.000)b (74.000 | 20.000)b (73.000 | 20.000)b (72.000 | 20.000)b (71.000 | 20.000)b (70.000 | 20.000)b (69.000 | 20.000)b (68.000 | 20.000)b (66.000 | 40.001)b (64.000 | 40.001)b (62.000 | 41.002)b (60.000 | 41.002)b (58.000 | 41.002)b (56.000 | 41.002)b (50.000 | 51.003)b (46.000 | 51.003)b (43.000 | 61.004)b (42.000 | 61.004)b (40.000 | 63.005)b (39.000 | 63.005)b (38.000 | 63.005)b (36.000 | 63.005)b (34.000 | 63.005)b (33.000 | 71.005)b (32.000 | 71.006)b (30.000 | 73.006)b (28.000 | 73.006)b (26.000 | 81.006)b (24.000 | 83.007)b (22.000 | 85.008)b (21.000 | 85.008)b (20.000 | 85.008)b (18.000 | 85.008)b (16.000 | 85.008)b (14.000 | 85.008)b (12.000 | 85.008)b (10.000 | 85.008)b (9.000 | 85.008)b (8.000 | 85.008)b (6.000 | 85.008)b (4.000 | 85.011)b (2.000 | 85.011);;;; Solution Found
; States evaluated: 603
; Cost: 87.012
; Time 0.38
0.000: (walk driver1 s8 p8-3)  [20.000]
0.000: (walk driver3 s5 p5-9)  [20.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
0.000: (load-truck package1 truck1 s3)  [2.000]
2.001: (unload-truck package1 truck1 s3)  [2.000]
4.002: (load-truck package1 truck3 s3)  [2.000]
20.001: (walk driver3 p5-9 s9)  [20.000]
20.001: (walk driver1 p8-3 s3)  [20.000]
40.002: (board-truck driver3 truck2 s9)  [1.000]
40.002: (board-truck driver1 truck3 s3)  [1.000]
41.003: (drive-truck truck2 s9 s8 driver3)  [10.000]
41.003: (drive-truck truck3 s3 s5 driver1)  [10.000]
51.004: (drive-truck truck2 s8 s2 driver3)  [10.000]
51.004: (drive-truck truck3 s5 s8 driver1)  [10.000]
51.005: (drive-truck truck3 s5 s7 driver1)  [10.000]
61.003: (disembark-truck driver3 truck2 s8)  [1.000]
61.005: (unload-truck package7 truck2 s2)  [2.000]
61.005: (load-truck package6 truck3 s8)  [2.000]
61.005: (load-truck package3 truck3 s8)  [2.000]
61.005: (drive-truck truck3 s8 s2 driver1)  [10.000]
61.006: (drive-truck truck3 s8 s0 driver1)  [10.000]
65.009: (drive-truck truck3 s7 s5 driver1)  [10.000]
65.010: (drive-truck truck3 s7 s11 driver1)  [10.000]
71.006: (drive-truck truck3 s2 s10 driver1)  [10.000]
73.009: (drive-truck truck3 s0 s8 driver1)  [10.000]
73.010: (drive-truck truck3 s0 s1 driver1)  [10.000]
75.010: (drive-truck truck3 s5 s7 driver1)  [10.000]
75.011: (drive-truck truck3 s11 s0 driver1)  [10.000]
81.005: (unload-truck package1 truck3 s2)  [2.000]
81.005: (load-truck package2 truck3 s2)  [2.000]
81.007: (load-truck package8 truck3 s10)  [2.000]
83.006: (unload-truck package2 truck3 s5)  [2.000]
83.008: (unload-truck package8 truck3 s0)  [2.000]
83.011: (load-truck package4 truck3 s11)  [2.000]
83.011: (unload-truck package3 truck3 s1)  [2.000]
83.011: (load-truck package5 truck3 s1)  [2.000]
85.010: (unload-truck package6 truck3 s11)  [2.000]
85.012: (unload-truck package4 truck3 s7)  [2.000]
85.012: (unload-truck package5 truck3 s0)  [2.000]
