Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 5.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 13.001)b (34.000 | 20.001)b (33.000 | 20.001)b (32.000 | 20.001)b (31.000 | 20.001)b (30.000 | 32.003)b (29.000 | 42.004)b (28.000 | 52.005)b (27.000 | 52.005)b (26.000 | 52.005)b (25.000 | 67.006)b (24.000 | 82.007)b (23.000 | 82.007)b (21.000 | 82.007)b (20.000 | 82.007)b (18.000 | 82.007)b (17.000 | 82.007)b (15.000 | 82.007)b (14.000 | 92.008)b (13.000 | 102.009)b (12.000 | 112.010)b (11.000 | 122.011)b (9.000 | 122.011)b (8.000 | 142.013)b (6.000 | 142.013)b (5.000 | 152.013)b (4.000 | 157.014)b (3.000 | 162.015)b (2.000 | 172.016)b (1.000 | 172.016);;;; Solution Found
; States evaluated: 881
; Cost: 182.017
; Time 0.70
0.000: (calibrate rover0 camera2 objective2 waypoint6)  [5.000]
0.000: (navigate rover3 waypoint0 waypoint1)  [5.000]
0.000: (navigate rover2 waypoint9 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint2 waypoint9)  [5.000]
5.000: (navigate rover0 waypoint6 waypoint7)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint1)  [8.000]
5.001: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
5.001: (sample_soil rover1 rover1store waypoint9)  [10.000]
10.001: (sample_soil rover0 rover0store waypoint7)  [10.000]
10.002: (take_image rover0 waypoint7 objective4 camera2 high_res)  [7.000]
10.002: (take_image rover2 waypoint1 objective2 camera3 high_res)  [7.000]
12.003: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
15.001: (navigate rover1 waypoint9 waypoint2)  [5.000]
15.002: (drop rover1 rover1store)  [1.000]
17.003: (communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6)  [15.000]
17.003: (take_image rover2 waypoint1 objective0 camera3 high_res)  [7.000]
20.002: (navigate rover1 waypoint2 waypoint5)  [5.000]
25.003: (sample_rock rover1 rover1store waypoint5)  [8.000]
32.004: (communicate_rock_data rover3 general waypoint1 waypoint1 waypoint6)  [10.000]
33.003: (navigate rover1 waypoint5 waypoint2)  [5.000]
33.004: (drop rover1 rover1store)  [1.000]
38.004: (navigate rover1 waypoint2 waypoint10)  [5.000]
42.005: (communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)  [10.000]
43.005: (recharge rover1 waypoint10)  [6.000]
49.006: (sample_rock rover1 rover1store waypoint10)  [8.000]
52.006: (communicate_image_data rover2 general objective2 high_res waypoint1 waypoint6)  [15.000]
52.006: (navigate rover0 waypoint7 waypoint6)  [5.000]
57.006: (navigate rover1 waypoint10 waypoint2)  [5.000]
57.007: (drop rover1 rover1store)  [1.000]
57.007: (navigate rover0 waypoint6 waypoint7)  [5.000]
62.007: (navigate rover1 waypoint2 waypoint3)  [5.000]
62.008: (navigate rover0 waypoint7 waypoint6)  [5.000]
67.007: (communicate_image_data rover2 general objective0 high_res waypoint1 waypoint6)  [15.000]
67.008: (sample_rock rover1 rover1store waypoint3)  [8.000]
75.008: (navigate rover1 waypoint3 waypoint2)  [5.000]
75.009: (drop rover1 rover1store)  [1.000]
82.008: (communicate_rock_data rover1 general waypoint5 waypoint2 waypoint6)  [10.000]
92.009: (communicate_rock_data rover1 general waypoint3 waypoint2 waypoint6)  [10.000]
102.010: (communicate_rock_data rover1 general waypoint10 waypoint2 waypoint6)  [10.000]
112.011: (communicate_soil_data rover1 general waypoint9 waypoint2 waypoint6)  [10.000]
122.012: (navigate rover1 waypoint2 waypoint4)  [5.000]
127.013: (sample_soil rover1 rover1store waypoint4)  [10.000]
137.013: (navigate rover1 waypoint4 waypoint2)  [5.000]
137.014: (drop rover1 rover1store)  [1.000]
142.013: (communicate_soil_data rover1 general waypoint4 waypoint2 waypoint6)  [10.000]
142.014: (recharge rover1 waypoint2)  [5.615]
152.014: (navigate rover1 waypoint2 waypoint3)  [5.000]
157.015: (navigate rover1 waypoint3 waypoint1)  [5.000]
162.016: (sample_soil rover1 rover1store waypoint1)  [10.000]
172.017: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6)  [10.000]
