Number of literals: 110
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
50% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 5.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 10.000)b (34.000 | 10.000)b (33.000 | 10.000)b (32.000 | 10.000)b (31.000 | 10.000)b (30.000 | 10.000)b (29.000 | 10.000)b (28.000 | 10.000)b (27.000 | 10.000)b (26.000 | 10.000)b (25.000 | 20.001)b (23.000 | 20.001)b (22.000 | 20.001)b (21.000 | 20.001)b (19.000 | 20.001)b (18.000 | 35.002)b (17.000 | 45.003)b (15.000 | 45.003)b (14.000 | 45.003)b (13.000 | 45.003)b (12.000 | 60.004)b (10.000 | 60.004)b (9.000 | 75.005)b (8.000 | 75.005)b (7.000 | 85.006)b (6.000 | 85.006)b (5.000 | 95.007)b (3.000 | 95.007)b (1.000 | 95.007);;;; Solution Found
; States evaluated: 232
; Cost: 105.008
; Time 0.09
0.000: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
0.000: (sample_soil rover3 rover3store waypoint3)  [10.000]
0.000: (navigate rover1 waypoint2 waypoint5)  [5.000]
0.000: (navigate rover0 waypoint2 waypoint4)  [5.000]
0.000: (navigate rover3 waypoint3 waypoint2)  [5.000]
0.001: (navigate rover1 waypoint2 waypoint0)  [5.000]
0.001: (navigate rover0 waypoint2 waypoint0)  [5.000]
5.001: (sample_rock rover0 rover0store waypoint4)  [8.000]
5.001: (sample_soil rover0 rover0store waypoint4)  [10.000]
5.002: (take_image rover1 waypoint0 objective2 camera2 low_res)  [7.000]
10.001: (communicate_soil_data rover3 general waypoint3 waypoint2 waypoint0)  [10.000]
15.001: (navigate rover1 waypoint0 waypoint1)  [5.000]
20.000: (calibrate rover1 camera2 objective0 waypoint0)  [5.000]
20.002: (communicate_image_data rover1 general objective2 low_res waypoint1 waypoint0)  [15.000]
27.002: (sample_rock rover1 rover1store waypoint5)  [8.000]
35.003: (communicate_rock_data rover1 general waypoint5 waypoint1 waypoint0)  [10.000]
38.003: (take_image rover1 waypoint1 objective0 camera2 low_res)  [7.000]
45.004: (communicate_image_data rover1 general objective0 low_res waypoint1 waypoint0)  [15.000]
48.003: (calibrate rover1 camera2 objective0 waypoint1)  [5.000]
53.004: (take_image rover1 waypoint1 objective0 camera2 high_res)  [7.000]
60.005: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint0)  [15.000]
70.005: (navigate rover0 waypoint0 waypoint1)  [5.000]
75.006: (communicate_rock_data rover0 general waypoint4 waypoint1 waypoint0)  [10.000]
84.006: (drop rover0 rover0store)  [1.000]
85.007: (communicate_soil_data rover0 general waypoint4 waypoint1 waypoint0)  [10.000]
85.007: (sample_soil rover0 rover0store waypoint1)  [10.000]
95.008: (communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)  [10.000]
