Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 4.572)b (29.000 | 4.772)b (28.000 | 4.772)b (27.000 | 4.772)b (26.000 | 12.501)b (25.000 | 12.501)b (23.000 | 12.723)b (22.000 | 15.439)b (21.000 | 16.439)b (20.000 | 24.772)b (19.000 | 25.772)b (18.000 | 25.772)b (17.000 | 25.772)b (16.000 | 25.772)b (14.000 | 25.772)b (13.000 | 25.772)b (12.000 | 25.772)b (11.000 | 25.772)b (10.000 | 25.772)b (9.000 | 25.772)b (6.000 | 25.772)b (5.000 | 25.772)b (4.000 | 25.772)b (3.000 | 25.772)b (2.000 | 25.772)b (1.000 | 35.254);;;; Solution Found
; States evaluated: 511
; Cost: 36.254
; Time 1.38
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist4 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck1 depot0 distributor1)  [0.250]
0.000: (drive truck2 distributor3 depot5)  [0.500]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.000: (drive truck3 distributor0 depot3)  [1.000]
0.000: (lift hoist1 crate0 pallet16 depot1)  [1.000]
0.000: (lift hoist13 crate3 pallet15 depot1)  [1.000]
0.001: (load hoist0 crate1 truck4 depot0)  [12.500]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
0.001: (drop hoist13 crate3 crate5 depot1)  [1.000]
0.001: (drop hoist1 crate0 crate9 depot1)  [1.000]
0.001: (load hoist4 crate6 truck5 depot4)  [4.571]
0.251: (load hoist7 crate8 truck1 distributor1)  [2.667]
0.501: (drive truck2 depot5 depot1)  [0.500]
1.002: (lift hoist1 crate3 crate5 depot1)  [1.000]
1.002: (load hoist1 crate3 truck2 depot1)  [0.625]
1.002: (lift hoist13 crate0 crate9 depot1)  [1.000]
1.002: (load hoist13 crate0 truck2 depot1)  [4.333]
1.628: (lift hoist1 crate5 pallet1 depot1)  [1.000]
1.628: (load hoist1 crate5 truck2 depot1)  [11.875]
2.918: (drive truck1 distributor1 depot1)  [0.500]
4.572: (drive truck5 depot4 distributor1)  [0.200]
4.772: (unload hoist7 crate6 truck5 distributor1)  [10.667]
5.335: (unload hoist13 crate8 truck1 depot1)  [2.667]
8.002: (drop hoist13 crate8 pallet15 depot1)  [1.000]
12.501: (drive truck4 depot0 distributor1)  [0.222]
13.503: (drive truck2 depot1 distributor4)  [0.500]
14.004: (drive truck2 distributor4 depot3)  [0.500]
14.504: (unload hoist3 crate3 truck2 depot3)  [5.000]
15.439: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
16.439: (unload hoist7 crate1 truck4 distributor1)  [8.333]
19.504: (drive truck2 depot3 depot2)  [0.500]
19.504: (drop hoist3 crate3 pallet3 depot3)  [1.000]
20.004: (unload hoist2 crate0 truck2 depot2)  [3.250]
23.254: (drive truck2 depot2 depot5)  [2.500]
23.254: (drop hoist2 crate0 pallet2 depot2)  [1.000]
24.772: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
25.754: (unload hoist12 crate5 truck2 depot5)  [9.500]
35.254: (drop hoist12 crate5 pallet5 depot5)  [1.000]
