Number of literals: 372
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
48% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000
b (39.000 | 10.000)b (38.000 | 10.000)b (37.000 | 10.000)b (35.000 | 10.000)b (34.000 | 10.000)b (33.000 | 10.000)b (32.000 | 10.000)b (30.000 | 10.000)b (29.000 | 20.001)b (27.000 | 20.001)b (26.000 | 20.001)b (24.000 | 23.008)b (23.000 | 23.008)b (21.000 | 23.008)b (19.000 | 28.008)b (17.000 | 28.008)b (15.000 | 28.008)b (13.000 | 29.008)b (12.000 | 29.008)b (11.000 | 30.009)b (10.000 | 30.010)b (8.000 | 30.010)b (4.000 | 31.011)b (2.000 | 32.011);;;; Solution Found
; States evaluated: 1347
; Cost: 33.011
; Time 1.11
0.000: (drive truck3 depot0 distributor1)  [10.000]
0.000: (lift hoist3 crate7 crate5 distributor1)  [1.000]
0.000: (drive truck0 depot1 depot0)  [10.000]
0.000: (drive truck2 depot1 depot0)  [10.000]
0.000: (lift hoist7 crate8 crate6 distributor1)  [1.000]
0.001: (load hoist3 crate7 truck1 distributor1)  [3.000]
0.001: (load hoist7 crate8 truck1 distributor1)  [3.000]
0.001: (drop hoist7 crate8 crate1 distributor1)  [1.000]
3.002: (lift hoist3 crate6 pallet7 distributor1)  [1.000]
3.003: (load hoist3 crate6 truck1 distributor1)  [3.000]
3.004: (drive truck1 distributor1 depot1)  [10.000]
10.001: (drive truck0 depot0 depot1)  [10.000]
10.001: (drive truck2 depot0 depot1)  [10.000]
10.001: (drive truck3 distributor1 depot1)  [10.000]
13.005: (unload hoist1 crate6 truck1 depot1)  [4.000]
13.006: (lift hoist1 crate4 pallet1 depot1)  [1.000]
14.006: (load hoist1 crate4 truck1 depot1)  [3.000]
14.007: (drive truck1 depot1 depot0)  [10.000]
17.005: (drop hoist1 crate6 pallet1 depot1)  [1.000]
24.008: (unload hoist0 crate8 truck1 depot0)  [4.000]
24.009: (unload hoist5 crate4 truck1 depot0)  [4.000]
28.008: (drop hoist0 crate8 crate3 depot0)  [1.000]
28.009: (drop hoist5 crate4 pallet0 depot0)  [1.000]
28.011: (unload hoist4 crate7 truck1 depot0)  [4.000]
29.009: (lift hoist0 crate8 crate1 depot0)  [1.000]
29.009: (drop hoist0 crate8 crate4 depot0)  [1.000]
29.010: (lift hoist3 crate1 pallet5 distributor1)  [1.000]
29.010: (drop hoist3 crate1 pallet7 distributor1)  [1.000]
30.010: (lift hoist0 crate8 crate3 depot0)  [1.000]
30.011: (lift hoist5 crate3 pallet6 depot0)  [1.000]
30.011: (drop hoist0 crate8 pallet6 depot0)  [1.000]
31.011: (drop hoist5 crate3 crate8 depot0)  [1.000]
32.011: (drop hoist4 crate7 crate3 depot0)  [1.000]
