Number of literals: 183
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (21.000 | 10.000)b (20.000 | 10.000)b (19.000 | 10.000)b (18.000 | 12.001)b (17.000 | 12.001)b (16.000 | 12.001)b (15.000 | 22.001)b (14.000 | 32.002)b (13.000 | 34.002)b (12.000 | 34.002)b (11.000 | 34.002)b (10.000 | 34.002)b (9.000 | 40.003)b (8.000 | 40.003)b (7.000 | 40.003)b (6.000 | 68.002)b (5.000 | 68.002)b (4.000 | 70.002)b (3.000 | 70.002)b (2.000 | 70.002)b (1.000 | 70.002);;;; Solution Found
; States evaluated: 344
; Cost: 70.002
; Time 0.16
0.000: (drive-truck truck3 s8 s9 driver1)  [10.000]
0.000: (drive-truck truck1 s2 s3 driver1)  [10.000]
0.000: (drive-truck truck2 s1 s5 driver1)  [10.000]
10.001: (load-truck package3 truck3 s9)  [2.000]
10.001: (load-truck package2 truck2 s5)  [2.000]
10.001: (load-truck package1 truck2 s5)  [2.000]
10.001: (drive-truck truck1 s3 s6 driver1)  [10.000]
12.001: (drive-truck truck2 s5 s1 driver1)  [10.000]
12.001: (drive-truck truck3 s9 s4 driver1)  [10.000]
20.002: (drive-truck truck1 s6 s4 driver1)  [10.000]
22.001: (unload-truck package3 truck3 s4)  [2.000]
22.001: (load-truck package6 truck3 s4)  [2.000]
22.002: (drive-truck truck2 s1 s0 driver1)  [10.000]
24.001: (drive-truck truck3 s4 s1 driver1)  [10.000]
30.003: (drive-truck truck1 s4 s6 driver1)  [10.000]
32.002: (unload-truck package2 truck2 s0)  [2.000]
32.002: (unload-truck package1 truck2 s0)  [2.000]
34.001: (disembark-truck driver3 truck3 s1)  [1.000]
34.001: (load-truck package5 truck3 s1)  [2.000]
34.002: (drive-truck truck2 s0 s3 driver1)  [10.000]
36.001: (drive-truck truck3 s1 s5 driver1)  [10.000]
40.004: (drive-truck truck1 s6 s4 driver1)  [10.000]
44.002: (load-truck package4 truck2 s3)  [2.000]
46.001: (unload-truck package6 truck3 s5)  [2.000]
46.002: (drive-truck truck2 s3 s1 driver1)  [10.000]
48.001: (drive-truck truck3 s5 s0 driver1)  [10.000]
50.005: (drive-truck truck1 s4 s6 driver1)  [10.000]
56.003: (drive-truck truck2 s1 s4 driver1)  [10.000]
58.002: (drive-truck truck3 s0 s3 driver1)  [10.000]
66.003: (unload-truck package4 truck2 s4)  [2.000]
68.002: (unload-truck package5 truck3 s3)  [2.000]
