Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 30.000
b (27.000 | 1.000)b (24.000 | 1.000)b (23.000 | 2.000)b (22.000 | 2.000)b (21.000 | 2.000)b (20.000 | 2.000)b (19.000 | 2.000)b (18.000 | 11.001)b (16.000 | 11.001)b (14.000 | 13.002)b (12.000 | 13.002)b (10.000 | 13.002)b (7.000 | 21.002)b (6.000 | 21.002)b (4.000 | 23.003)b (1.000 | 31.003);;;; Solution Found
; States evaluated: 137
; Cost: 31.003
; Time 0.05
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
1.001: (drive-truck truck1 s1 s0 driver2)  [10.000]
1.001: (drive-truck truck2 s0 s2 driver3)  [10.000]
11.002: (unload-truck package3 truck2 s2)  [2.000]
11.002: (unload-truck package4 truck1 s0)  [2.000]
11.002: (load-truck package1 truck2 s2)  [2.000]
11.002: (drive-truck truck1 s0 s1 driver2)  [10.000]
11.002: (drive-truck truck2 s2 s1 driver3)  [10.000]
21.001: (disembark-truck driver2 truck1 s0)  [1.000]
21.003: (unload-truck package1 truck2 s1)  [2.000]
21.003: (drive-truck truck2 s1 s2 driver3)  [10.000]
30.003: (disembark-truck driver3 truck2 s1)  [1.000]
