Number of literals: 122
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
95% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000
b (29.000 | 5.000)b (28.000 | 5.000)b (27.000 | 27.002)b (26.000 | 27.002)b (25.000 | 27.002)b (24.000 | 27.002)b (23.000 | 42.003)b (22.000 | 57.004)b (20.000 | 57.004)b (19.000 | 57.004)b (18.000 | 57.004)b (16.000 | 57.004)b (13.000 | 67.005)b (12.000 | 77.006)b (10.000 | 77.006)b (8.000 | 77.007)b (7.000 | 87.008)b (6.000 | 97.009)b (4.000 | 97.009)b (3.000 | 110.011)b (2.000 | 110.011)b (1.000 | 115.011);;;; Solution Found
; States evaluated: 152
; Cost: 125.011
; Time 0.07
0.000: (calibrate rover0 camera4 objective3 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
5.001: (take_image rover0 waypoint1 objective2 camera4 low_res)  [7.000]
5.001: (sample_soil rover1 rover1store waypoint6)  [10.000]
7.002: (calibrate rover0 camera4 objective3 waypoint1)  [5.000]
12.002: (take_image rover0 waypoint1 objective0 camera4 low_res)  [7.000]
12.002: (communicate_image_data rover0 general objective2 low_res waypoint1 waypoint7)  [15.000]
14.003: (calibrate rover0 camera4 objective3 waypoint1)  [5.000]
15.001: (navigate rover1 waypoint6 waypoint8)  [5.000]
15.002: (drop rover1 rover1store)  [1.000]
19.003: (take_image rover0 waypoint1 objective0 camera4 colour)  [7.000]
20.002: (sample_rock rover1 rover1store waypoint8)  [8.000]
27.003: (communicate_image_data rover0 general objective0 low_res waypoint1 waypoint7)  [15.000]
28.002: (navigate rover1 waypoint8 waypoint6)  [5.000]
28.003: (drop rover1 rover1store)  [1.000]
33.003: (navigate rover1 waypoint6 waypoint4)  [5.000]
38.004: (navigate rover1 waypoint4 waypoint5)  [5.000]
42.004: (communicate_image_data rover0 general objective0 colour waypoint1 waypoint7)  [15.000]
43.005: (sample_rock rover1 rover1store waypoint5)  [8.000]
51.006: (drop rover1 rover1store)  [1.000]
57.005: (communicate_rock_data rover1 general waypoint8 waypoint5 waypoint7)  [10.000]
57.005: (navigate rover0 waypoint1 waypoint2)  [5.000]
62.006: (navigate rover0 waypoint2 waypoint3)  [5.000]
67.006: (communicate_soil_data rover1 general waypoint6 waypoint5 waypoint7)  [10.000]
67.007: (sample_soil rover0 rover0store waypoint3)  [10.000]
77.008: (communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)  [10.000]
87.009: (communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)  [10.000]
97.010: (navigate rover1 waypoint5 waypoint4)  [5.000]
102.011: (sample_rock rover1 rover1store waypoint4)  [8.000]
110.011: (navigate rover1 waypoint4 waypoint5)  [5.000]
115.011: (communicate_rock_data rover1 general waypoint4 waypoint5 waypoint7)  [10.000]
