Number of literals: 167
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 20.000
b (19.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.001)b (16.000 | 0.002)b (15.000 | 0.002)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.002)b (11.000 | 0.002)b (10.000 | 0.002)b (9.000 | 0.003)b (8.000 | 0.004)b (7.000 | 0.005)b (6.000 | 0.005)b (5.000 | 0.005)b (4.000 | 0.006)b (3.000 | 0.007)b (2.000 | 0.007)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 140
; Cost: 0.008
; Time 0.06
0.000: (drive-truck truck3 s2 s0 driver1)  [0.001]
0.000: (disembark-truck driver2 truck2 s9)  [0.001]
0.000: (load-truck package4 truck1 s7)  [0.001]
0.001: (drive-truck truck2 s9 s2 driver1)  [0.001]
0.001: (drive-truck truck1 s7 s1 driver1)  [0.001]
0.001: (drive-truck truck3 s0 s4 driver1)  [0.001]
0.002: (drive-truck truck2 s2 s5 driver1)  [0.001]
0.002: (unload-truck package4 truck1 s1)  [0.001]
0.002: (load-truck package6 truck1 s1)  [0.001]
0.002: (disembark-truck driver1 truck3 s4)  [0.001]
0.002: (load-truck package5 truck3 s4)  [0.001]
0.003: (drive-truck truck3 s4 s0 driver1)  [0.001]
0.003: (drive-truck truck1 s1 s3 driver1)  [0.001]
0.003: (drive-truck truck2 s5 s4 driver1)  [0.001]
0.004: (unload-truck package5 truck3 s0)  [0.001]
0.004: (load-truck package2 truck2 s4)  [0.001]
0.004: (load-truck package1 truck1 s3)  [0.001]
0.005: (drive-truck truck2 s4 s5 driver1)  [0.001]
0.005: (drive-truck truck1 s3 s1 driver1)  [0.001]
0.006: (drive-truck truck1 s1 s2 driver1)  [0.001]
0.006: (drive-truck truck2 s5 s2 driver1)  [0.001]
0.007: (unload-truck package6 truck1 s2)  [0.001]
0.007: (unload-truck package1 truck1 s2)  [0.001]
0.007: (unload-truck package2 truck2 s2)  [0.001]
0.008: (drive-truck truck2 s2 s5 driver1)  [0.001]
