Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 22.000
b (21.000 | 1.000)b (20.000 | 1.000)b (19.000 | 2.000)b (18.000 | 2.000)b (15.000 | 11.001)b (12.000 | 11.002)b (11.000 | 12.003)b (10.000 | 12.003)b (8.000 | 13.003)b (6.000 | 13.004)b (4.000 | 13.004)b (1.000 | 33.005);;;; Solution Found
; States evaluated: 218
; Cost: 33.005
; Time 0.08
0.000: (board-truck driver3 truck3 s1)  [1.000]
0.000: (load-truck package1 truck2 s1)  [2.000]
0.001: (board-truck driver3 truck2 s1)  [1.000]
1.001: (drive-truck truck3 s1 s2 driver3)  [10.000]
1.002: (disembark-truck driver3 truck2 s1)  [1.000]
1.002: (drive-truck truck2 s1 s2 driver3)  [10.000]
1.003: (drive-truck truck2 s1 s0 driver3)  [10.000]
11.002: (disembark-truck driver3 truck3 s2)  [1.000]
11.003: (board-truck driver2 truck2 s2)  [1.000]
11.003: (unload-truck package1 truck2 s2)  [2.000]
12.003: (board-truck driver1 truck3 s2)  [1.000]
12.004: (disembark-truck driver2 truck2 s0)  [1.000]
13.004: (drive-truck truck3 s2 s1 driver1)  [10.000]
23.005: (drive-truck truck3 s1 s2 driver1)  [10.000]
32.005: (disembark-truck driver1 truck3 s1)  [1.000]
