Number of literals: 346
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 50.000
b (49.000 | 0.000)b (48.000 | 0.001)b (47.000 | 0.002)b (46.000 | 0.002)b (45.000 | 0.002)b (43.000 | 0.002)b (42.000 | 0.002)b (41.000 | 0.002)b (40.000 | 0.002)b (39.000 | 0.002)b (38.000 | 0.002)b (37.000 | 0.003)b (36.000 | 0.004)b (35.000 | 0.004)b (34.000 | 0.004)b (33.000 | 0.004)b (32.000 | 0.004)b (31.000 | 0.004)b (30.000 | 0.004)b (29.000 | 0.005)b (28.000 | 0.005)b (27.000 | 0.005)b (26.000 | 0.006)b (25.000 | 0.007)b (24.000 | 0.008)b (23.000 | 0.009)b (22.000 | 0.010)b (21.000 | 0.010)b (20.000 | 0.010)b (19.000 | 0.011)b (18.000 | 0.012)b (17.000 | 0.012)b (16.000 | 0.012)b (15.000 | 0.012)b (14.000 | 0.015)b (13.000 | 0.016)b (12.000 | 0.016)b (11.000 | 0.016)b (10.000 | 0.017)b (9.000 | 0.018)b (8.000 | 0.018)b (7.000 | 0.019)b (6.000 | 0.020)b (5.000 | 0.021)b (4.000 | 0.022)b (3.000 | 0.026)b (2.000 | 0.028)b (1.000 | 0.029);;;; Solution Found
; States evaluated: 1205
; Cost: 0.000
; Time 1.99
0.000: (take_image rover4 waypoint0 objective6 camera4 low_res)  [0.001]
0.000: (take_image rover1 waypoint6 objective2 camera2 low_res)  [0.001]
0.000: (take_image rover2 waypoint13 objective7 camera0 low_res)  [0.001]
0.000: (take_image rover5 waypoint12 objective4 camera6 high_res)  [0.001]
0.000: (take_image rover3 waypoint11 objective7 camera5 colour)  [0.001]
0.000: (take_image rover0 waypoint2 objective4 camera3 high_res)  [0.001]
0.001: (communicate_image_data rover4 general objective6 low_res waypoint0 waypoint6)  [0.001]
0.001: (take_image rover5 waypoint12 objective0 camera6 high_res)  [0.001]
0.001: (take_image rover3 waypoint11 objective5 camera5 colour)  [0.001]
0.001: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.001: (take_image rover0 waypoint2 objective0 camera3 high_res)  [0.001]
0.002: (take_image rover4 waypoint0 objective2 camera4 low_res)  [0.001]
0.002: (communicate_image_data rover2 general objective7 low_res waypoint13 waypoint6)  [0.001]
0.002: (take_image rover3 waypoint11 objective0 camera5 colour)  [0.001]
0.002: (navigate rover5 waypoint12 waypoint7)  [0.001]
0.002: (take_image rover1 waypoint0 objective4 camera1 high_res)  [0.001]
0.002: (navigate rover0 waypoint2 waypoint0)  [0.001]
0.003: (navigate rover5 waypoint7 waypoint8)  [0.001]
0.003: (communicate_image_data rover4 general objective2 low_res waypoint0 waypoint6)  [0.001]
0.003: (take_image rover2 waypoint13 objective7 camera0 colour)  [0.001]
0.003: (navigate rover3 waypoint11 waypoint9)  [0.001]
0.004: (sample-soil rover5 waypoint8 rover5store)  [0.001]
0.004: (communicate_image_data rover2 general objective7 colour waypoint13 waypoint6)  [0.001]
0.004: (sample-rock rover3 waypoint9 rover3store)  [0.001]
0.004: (navigate rover4 waypoint0 waypoint2)  [0.001]
0.005: (navigate rover2 waypoint13 waypoint0)  [0.001]
0.005: (communicate_image_data rover0 general objective4 high_res waypoint0 waypoint6)  [0.001]
0.005: (navigate rover3 waypoint9 waypoint0)  [0.001]
0.005: (navigate rover4 waypoint2 waypoint3)  [0.001]
0.006: (communicate_soil_data rover5 general waypoint8 waypoint8 waypoint6)  [0.001]
0.006: (take_image rover2 waypoint0 objective5 camera0 colour)  [0.001]
0.006: (sample-rock rover4 waypoint3 rover4store)  [0.001]
0.007: (communicate_image_data rover2 general objective5 colour waypoint0 waypoint6)  [0.001]
0.007: (navigate rover4 waypoint3 waypoint4)  [0.001]
0.007: (navigate rover5 waypoint8 waypoint7)  [0.001]
0.008: (communicate_image_data rover3 general objective0 colour waypoint0 waypoint6)  [0.001]
0.008: (navigate rover2 waypoint0 waypoint5)  [0.001]
0.008: (drop rover4 rover4store)  [0.001]
0.008: (navigate rover5 waypoint7 waypoint18)  [0.001]
0.008: (recharge rover4 waypoint4)  [0.001]
0.009: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)  [0.001]
0.009: (sample-soil rover2 waypoint5 rover2store)  [0.001]
0.009: (navigate rover5 waypoint18 waypoint7)  [0.001]
0.009: (sample-rock rover4 waypoint4 rover4store)  [0.001]
0.010: (communicate_rock_data rover3 general waypoint9 waypoint0 waypoint6)  [0.001]
0.010: (navigate rover2 waypoint5 waypoint0)  [0.001]
0.010: (navigate rover4 waypoint4 waypoint3)  [0.001]
0.011: (recharge rover2 waypoint0)  [0.001]
0.011: (navigate rover4 waypoint3 waypoint2)  [0.001]
0.011: (navigate rover3 waypoint0 waypoint9)  [0.001]
0.012: (communicate_soil_data rover2 general waypoint5 waypoint0 waypoint6)  [0.001]
0.012: (navigate rover3 waypoint9 waypoint0)  [0.001]
0.012: (recharge rover4 waypoint2)  [0.001]
0.013: (drop rover4 rover4store)  [0.001]
0.013: (drop rover2 rover2store)  [0.001]
0.013: (navigate rover4 waypoint2 waypoint19)  [0.001]
0.013: (navigate rover2 waypoint0 waypoint18)  [0.001]
0.013: (recharge rover3 waypoint0)  [0.001]
0.014: (sample-soil rover2 waypoint18 rover2store)  [0.001]
0.014: (sample-rock rover4 waypoint19 rover4store)  [0.001]
0.014: (navigate rover3 waypoint0 waypoint9)  [0.001]
0.015: (recharge rover2 waypoint18)  [0.001]
0.015: (communicate_rock_data rover4 general waypoint4 waypoint19 waypoint6)  [0.001]
0.015: (navigate rover3 waypoint9 waypoint11)  [0.001]
0.015: (drop rover4 rover4store)  [0.001]
0.016: (navigate rover2 waypoint18 waypoint0)  [0.001]
0.016: (communicate_rock_data rover4 general waypoint3 waypoint19 waypoint6)  [0.001]
0.016: (recharge rover3 waypoint11)  [0.001]
0.017: (communicate_rock_data rover4 general waypoint19 waypoint19 waypoint6)  [0.001]
0.017: (navigate rover3 waypoint11 waypoint16)  [0.001]
0.018: (drop rover3 rover3store)  [0.001]
0.018: (navigate rover3 waypoint16 waypoint6)  [0.001]
0.018: (recharge rover4 waypoint19)  [0.001]
0.019: (navigate rover4 waypoint19 waypoint2)  [0.001]
0.019: (sample-rock rover3 waypoint6 rover3store)  [0.001]
0.020: (recharge rover3 waypoint6)  [0.001]
0.020: (navigate rover4 waypoint2 waypoint17)  [0.001]
0.021: (communicate_soil_data rover2 general waypoint18 waypoint0 waypoint6)  [0.001]
0.021: (navigate rover3 waypoint6 waypoint16)  [0.001]
0.022: (communicate_rock_data rover3 general waypoint6 waypoint16 waypoint6)  [0.001]
0.023: (navigate rover3 waypoint16 waypoint11)  [0.001]
0.024: (recharge rover3 waypoint11)  [0.001]
0.025: (drop rover3 rover3store)  [0.001]
0.025: (navigate rover3 waypoint11 waypoint17)  [0.001]
0.026: (sample-rock rover3 waypoint17 rover3store)  [0.001]
0.027: (navigate rover3 waypoint17 waypoint11)  [0.001]
0.028: (recharge rover3 waypoint11)  [0.001]
0.029: (navigate rover3 waypoint11 waypoint1)  [0.001]
0.030: (communicate_rock_data rover3 general waypoint17 waypoint1 waypoint6)  [0.001]
