Number of literals: 747
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
39% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 47.000
b (46.000 | 1.000)b (44.000 | 1.000)b (43.000 | 1.000)b (42.000 | 1.000)b (41.000 | 1.000)b (40.000 | 2.001)b (39.000 | 2.001)b (38.000 | 2.001)b (37.000 | 2.001)b (36.000 | 13.501)b (35.000 | 13.501)b (34.000 | 13.501)b (33.000 | 13.501)b (32.000 | 13.501)b (31.000 | 13.501)b (30.000 | 13.501)b (29.000 | 13.501)b (28.000 | 13.501)b (27.000 | 13.501)b (26.000 | 13.501)b (25.000 | 13.501)b (24.000 | 13.501)b (22.000 | 16.240)b (21.000 | 17.241)b (19.000 | 24.575)b (18.000 | 25.576)b (17.000 | 25.576)b (16.000 | 25.576)b (15.000 | 25.576)b (14.000 | 25.576)b (13.000 | 25.576)b (12.000 | 25.576)b (10.000 | 25.576)b (9.000 | 25.576)b (8.000 | 25.576)b (6.000 | 25.576)b (5.000 | 25.576)b (4.000 | 25.576)b (3.000 | 25.576)b (1.000 | 27.452);;;; Solution Found
; States evaluated: 1133
; Cost: 28.453
; Time 2.95
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.000: (lift hoist4 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate0 pallet16 depot1)  [1.000]
0.000: (lift hoist13 crate3 pallet15 depot1)  [1.000]
0.000: (drive truck3 distributor0 distributor3)  [1.000]
0.000: (drive truck4 depot0 distributor1)  [0.222]
0.000: (drive truck2 distributor3 depot2)  [1.500]
0.000: (drive truck0 distributor2 distributor1)  [1.000]
1.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
1.001: (load hoist0 crate1 truck1 depot0)  [12.500]
1.001: (load hoist7 crate8 truck4 distributor1)  [2.667]
1.001: (load hoist4 crate6 truck5 depot4)  [4.571]
1.001: (drive truck3 distributor3 depot2)  [0.750]
1.001: (drive truck0 distributor1 depot5)  [1.667]
1.002: (drive truck1 depot0 distributor1)  [0.250]
1.002: (drive truck4 distributor1 depot1)  [0.444]
1.002: (drive truck5 depot4 distributor1)  [0.200]
1.447: (load hoist13 crate3 truck4 depot1)  [1.667]
1.447: (load hoist1 crate0 truck4 depot1)  [1.625]
2.669: (drive truck0 depot5 depot1)  [0.333]
3.073: (lift hoist1 crate5 pallet1 depot1)  [1.000]
4.074: (drop hoist1 crate5 crate9 depot1)  [1.000]
4.076: (unload hoist1 crate8 truck4 depot1)  [1.000]
4.077: (drive truck4 depot1 distributor4)  [0.111]
4.190: (drive truck4 distributor4 depot3)  [0.111]
4.302: (unload hoist3 crate3 truck4 depot3)  [5.000]
4.303: (drive truck4 depot3 depot2)  [0.111]
4.415: (unload hoist2 crate0 truck4 depot2)  [3.250]
5.075: (lift hoist1 crate5 crate9 depot1)  [1.000]
5.573: (unload hoist7 crate6 truck5 distributor1)  [10.667]
6.076: (load hoist1 crate5 truck0 depot1)  [11.875]
7.666: (drop hoist2 crate0 pallet2 depot2)  [1.000]
9.303: (drop hoist3 crate3 pallet3 depot3)  [1.000]
16.241: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
16.242: (unload hoist7 crate1 truck1 distributor1)  [8.333]
16.282: (drive truck0 depot1 distributor4)  [0.333]
16.616: (drive truck0 distributor4 depot4)  [0.667]
17.284: (drive truck0 depot4 distributor3)  [0.333]
17.618: (drive truck0 distributor3 depot5)  [0.333]
17.951: (drop hoist1 crate8 pallet15 depot1)  [1.000]
17.952: (unload hoist12 crate5 truck0 depot5)  [9.500]
24.576: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
27.453: (drop hoist12 crate5 pallet5 depot5)  [1.000]
