Number of literals: 346
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 55.000
b (54.000 | 0.000)b (52.000 | 0.000)b (51.000 | 0.000)b (48.000 | 0.000)b (47.000 | 0.001)b (46.000 | 0.001)b (45.000 | 0.002)b (44.000 | 0.002)b (43.000 | 0.002)b (42.000 | 0.002)b (41.000 | 0.003)b (40.000 | 0.003)b (39.000 | 0.003)b (38.000 | 0.003)b (37.000 | 0.003)b (36.000 | 0.003)b (35.000 | 0.003)b (34.000 | 0.003)b (31.000 | 0.003)b (30.000 | 0.003)b (29.000 | 0.003)b (28.000 | 0.005)b (27.000 | 0.005)b (26.000 | 0.005)b (25.000 | 0.006)b (24.000 | 0.007)b (23.000 | 0.008)b (22.000 | 0.008)b (21.000 | 0.008)b (20.000 | 0.008)b (19.000 | 0.009)b (18.000 | 0.009)b (17.000 | 0.010)b (16.000 | 0.011)b (15.000 | 0.011)b (14.000 | 0.012)b (13.000 | 0.012)b (12.000 | 0.013)b (11.000 | 0.014)b (10.000 | 0.014)b (9.000 | 0.014)b (8.000 | 0.015)b (7.000 | 0.016)b (5.000 | 0.017)b (4.000 | 0.017)b (3.000 | 0.017)b (2.000 | 0.017)b (1.000 | 0.017);;;; Solution Found
; States evaluated: 6710
; Cost: 0.018
; Time 5.50
0.000: (calibrate rover0 camera3 objective5 waypoint2)  [0.001]
0.000: (calibrate rover1 camera2 objective0 waypoint6)  [0.001]
0.000: (calibrate rover2 camera0 objective0 waypoint13)  [0.001]
0.000: (navigate rover3 waypoint11 waypoint9)  [0.001]
0.000: (calibrate rover4 camera4 objective2 waypoint0)  [0.001]
0.000: (navigate rover5 waypoint12 waypoint5)  [0.001]
0.001: (sample-rock rover3 waypoint9 rover3store)  [0.001]
0.001: (navigate rover2 waypoint13 waypoint6)  [0.001]
0.001: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.001: (take_image rover0 waypoint2 objective0 camera3 high_res)  [0.001]
0.001: (take_image rover4 waypoint0 objective7 camera4 low_res)  [0.001]
0.001: (sample-soil rover5 waypoint5 rover5store)  [0.001]
0.002: (navigate rover2 waypoint6 waypoint8)  [0.001]
0.002: (navigate rover3 waypoint9 waypoint0)  [0.001]
0.002: (take_image rover1 waypoint0 objective4 camera2 high_res)  [0.001]
0.002: (communicate_image_data rover4 general objective7 low_res waypoint0 waypoint6)  [0.001]
0.002: (calibrate rover4 camera4 objective2 waypoint0)  [0.001]
0.002: (navigate rover5 waypoint5 waypoint19)  [0.001]
0.003: (sample-soil rover2 waypoint8 rover2store)  [0.001]
0.003: (communicate_image_data rover1 general objective4 high_res waypoint0 waypoint6)  [0.001]
0.003: (calibrate rover1 camera2 objective0 waypoint0)  [0.001]
0.003: (take_image rover4 waypoint0 objective6 camera4 low_res)  [0.001]
0.003: (sample-rock rover5 waypoint19 rover5store)  [0.001]
0.003: (take_image rover2 waypoint8 objective2 camera0 low_res)  [0.001]
0.003: (calibrate rover3 camera5 objective0 waypoint0)  [0.001]
0.004: (navigate rover4 waypoint0 waypoint6)  [0.001]
0.004: (navigate rover5 waypoint19 waypoint5)  [0.001]
0.004: (communicate_image_data rover2 general objective2 low_res waypoint8 waypoint6)  [0.001]
0.004: (take_image rover1 waypoint0 objective6 camera2 low_res)  [0.001]
0.004: (take_image rover3 waypoint0 objective7 camera5 colour)  [0.001]
0.005: (communicate_rock_data rover3 general waypoint9 waypoint0 waypoint6)  [0.001]
0.005: (navigate rover5 waypoint5 waypoint0)  [0.001]
0.005: (sample-rock rover4 waypoint6 rover4store)  [0.001]
0.005: (calibrate rover3 camera5 objective0 waypoint0)  [0.001]
0.006: (communicate_soil_data rover2 general waypoint8 waypoint8 waypoint6)  [0.001]
0.006: (take_image rover3 waypoint0 objective5 camera5 colour)  [0.001]
0.006: (navigate rover4 waypoint6 waypoint0)  [0.001]
0.007: (communicate_soil_data rover5 general waypoint5 waypoint0 waypoint6)  [0.001]
0.007: (calibrate rover3 camera5 objective0 waypoint0)  [0.001]
0.007: (navigate rover2 waypoint8 waypoint6)  [0.001]
0.007: (navigate rover4 waypoint0 waypoint2)  [0.001]
0.008: (communicate_rock_data rover5 general waypoint19 waypoint0 waypoint6)  [0.001]
0.008: (take_image rover3 waypoint0 objective0 camera5 colour)  [0.001]
0.008: (navigate rover2 waypoint6 waypoint13)  [0.001]
0.008: (navigate rover4 waypoint2 waypoint3)  [0.001]
0.009: (communicate_image_data rover3 general objective7 colour waypoint0 waypoint6)  [0.001]
0.009: (navigate rover2 waypoint13 waypoint0)  [0.001]
0.009: (sample-rock rover4 waypoint3 rover4store)  [0.001]
0.009: (navigate rover5 waypoint0 waypoint5)  [0.001]
0.010: (navigate rover0 waypoint2 waypoint0)  [0.001]
0.010: (communicate_image_data rover1 general objective6 low_res waypoint0 waypoint6)  [0.001]
0.010: (navigate rover2 waypoint0 waypoint18)  [0.001]
0.010: (navigate rover4 waypoint3 waypoint4)  [0.001]
0.010: (navigate rover5 waypoint5 waypoint12)  [0.001]
0.011: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)  [0.001]
0.011: (sample-soil rover2 waypoint18 rover2store)  [0.001]
0.011: (sample-rock rover4 waypoint4 rover4store)  [0.001]
0.011: (navigate rover5 waypoint12 waypoint4)  [0.001]
0.012: (communicate_image_data rover3 general objective5 colour waypoint0 waypoint6)  [0.001]
0.012: (navigate rover4 waypoint4 waypoint3)  [0.001]
0.012: (navigate rover5 waypoint4 waypoint17)  [0.001]
0.013: (navigate rover2 waypoint18 waypoint0)  [0.001]
0.013: (communicate_image_data rover3 general objective0 colour waypoint0 waypoint6)  [0.001]
0.013: (navigate rover4 waypoint3 waypoint2)  [0.001]
0.013: (sample-rock rover5 waypoint17 rover5store)  [0.001]
0.014: (communicate_soil_data rover2 general waypoint18 waypoint0 waypoint6)  [0.001]
0.014: (navigate rover4 waypoint2 waypoint0)  [0.001]
0.014: (navigate rover3 waypoint0 waypoint9)  [0.001]
0.014: (navigate rover5 waypoint17 waypoint4)  [0.001]
0.015: (communicate_rock_data rover4 general waypoint6 waypoint0 waypoint6)  [0.001]
0.015: (navigate rover3 waypoint9 waypoint11)  [0.001]
0.015: (navigate rover5 waypoint4 waypoint12)  [0.001]
0.016: (communicate_rock_data rover4 general waypoint4 waypoint0 waypoint6)  [0.001]
0.016: (navigate rover3 waypoint11 waypoint17)  [0.001]
0.016: (navigate rover5 waypoint12 waypoint5)  [0.001]
0.017: (communicate_rock_data rover4 general waypoint3 waypoint0 waypoint6)  [0.001]
0.017: (navigate rover5 waypoint5 waypoint0)  [0.001]
0.018: (communicate_rock_data rover5 general waypoint17 waypoint0 waypoint6)  [0.001]
