Number of literals: 59
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 5.000)b (20.000 | 8.000)b (19.000 | 15.001)b (18.000 | 15.001)b (17.000 | 15.001)b (16.000 | 15.001)b (15.000 | 15.001)b (14.000 | 15.001)b (13.000 | 25.002)b (12.000 | 25.002)b (10.000 | 25.002)b (9.000 | 26.003)b (8.000 | 26.003)b (7.000 | 36.004)b (6.000 | 51.005)b (5.000 | 61.006)b (4.000 | 71.007)b (3.000 | 71.007)b (2.000 | 71.007)b (1.000 | 86.008);;;; Solution Found
; States evaluated: 111
; Cost: 101.009
; Time 0.06
0.000: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint0)  [8.000]
0.000: (navigate rover1 waypoint0 waypoint1)  [5.000]
0.001: (navigate rover0 waypoint0 waypoint1)  [5.000]
5.001: (sample_soil rover1 rover1store waypoint1)  [10.000]
5.002: (sample_rock rover0 rover0store waypoint1)  [8.000]
5.002: (navigate rover1 waypoint1 waypoint2)  [5.000]
5.003: (navigate rover0 waypoint1 waypoint0)  [5.000]
15.002: (communicate_soil_data rover1 general waypoint1 waypoint2 waypoint3)  [10.000]
15.002: (drop rover1 rover1store)  [1.000]
16.003: (sample_soil rover1 rover1store waypoint2)  [10.000]
26.004: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)  [10.000]
29.004: (take_image rover0 waypoint0 objective2 camera2 high_res)  [7.000]
36.005: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)  [15.000]
51.006: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3)  [10.000]
59.006: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
61.007: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [10.000]
64.007: (take_image rover0 waypoint0 objective0 camera2 high_res)  [7.000]
71.008: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [15.000]
74.007: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
79.008: (take_image rover0 waypoint0 objective0 camera2 colour)  [7.000]
86.009: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [15.000]
