Number of literals: 120
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 10.000)b (14.000 | 10.000)b (13.000 | 12.000)b (12.000 | 12.001)b (11.000 | 22.001)b (10.000 | 22.001)b (9.000 | 24.001)b (8.000 | 34.001)b (7.000 | 34.001)b (6.000 | 34.001)b (5.000 | 42.002)b (4.000 | 42.002)b (3.000 | 44.002)b (2.000 | 44.002)b (1.000 | 44.002);;;; Solution Found
; States evaluated: 167
; Cost: 46.002
; Time 0.07
0.000: (drive-truck truck1 s0 s5 driver1)  [10.000]
0.000: (load-truck package2 truck2 s2)  [2.000]
0.000: (drive-truck truck3 s2 s5 driver1)  [10.000]
2.000: (drive-truck truck2 s2 s6 driver1)  [10.000]
10.001: (load-truck package5 truck1 s5)  [2.000]
10.001: (drive-truck truck3 s5 s6 driver1)  [10.000]
12.001: (drive-truck truck1 s5 s1 driver1)  [10.000]
12.001: (drive-truck truck2 s6 s3 driver1)  [10.000]
20.002: (drive-truck truck3 s6 s0 driver1)  [10.000]
22.001: (unload-truck package5 truck1 s1)  [2.000]
22.001: (unload-truck package2 truck2 s3)  [2.000]
22.001: (load-truck package3 truck2 s3)  [2.000]
24.001: (drive-truck truck1 s1 s4 driver1)  [10.000]
24.001: (drive-truck truck2 s3 s1 driver1)  [10.000]
30.002: (load-truck package4 truck3 s0)  [2.000]
32.002: (drive-truck truck3 s0 s6 driver1)  [10.000]
34.001: (disembark-truck driver2 truck1 s4)  [1.000]
34.002: (drive-truck truck2 s1 s4 driver1)  [10.000]
42.002: (unload-truck package4 truck3 s6)  [2.000]
44.002: (unload-truck package3 truck2 s4)  [2.000]
