Number of literals: 118
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
70% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 5.000)b (32.000 | 10.000)b (31.000 | 10.000)b (30.000 | 10.000)b (29.000 | 10.000)b (28.000 | 12.001)b (27.000 | 12.001)b (26.000 | 12.001)b (24.000 | 15.001)b (22.000 | 18.003)b (20.000 | 20.003)b (19.000 | 27.002)b (18.000 | 37.003)b (17.000 | 47.004)b (16.000 | 57.005)b (15.000 | 67.006)b (14.000 | 72.007)b (13.000 | 72.007)b (12.000 | 77.007)b (11.000 | 77.007)b (10.000 | 87.008)b (8.000 | 92.009)b (7.000 | 97.010)b (6.000 | 107.012)b (5.000 | 117.012)b (3.000 | 117.012)b (1.000 | 117.012);;;; Solution Found
; States evaluated: 290
; Cost: 127.013
; Time 0.10
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [5.000]
0.000: (sample-soil rover1 rover0store waypoint3)  [10.000]
0.000: (navigate rover3 waypoint7 waypoint0)  [5.000]
0.001: (navigate rover2 waypoint3 waypoint0)  [5.000]
0.001: (navigate rover1 waypoint3 waypoint0)  [5.000]
5.001: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
5.001: (sample-soil rover3 rover1store waypoint0)  [10.000]
5.002: (navigate rover1 waypoint0 waypoint6)  [5.000]
5.006: (sample-soil rover0 rover0store waypoint1)  [10.000]
10.001: (drop rover0 rover0store)  [1.000]
10.003: (sample-rock rover1 rover2store waypoint6)  [8.000]
10.003: (sample-soil rover1 rover3store waypoint6)  [10.000]
10.004: (navigate rover1 waypoint6 waypoint0)  [5.000]
12.002: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)  [15.000]
15.005: (sample-rock rover1 rover0store waypoint0)  [8.000]
22.004: (drop rover0 rover0store)  [1.000]
27.003: (communicate_soil_data rover3 general waypoint0 waypoint0 waypoint1)  [10.000]
37.004: (communicate_rock_data rover1 general waypoint6 waypoint0 waypoint1)  [10.000]
47.005: (communicate_soil_data rover1 general waypoint6 waypoint0 waypoint1)  [10.000]
57.006: (communicate_soil_data rover1 general waypoint3 waypoint0 waypoint1)  [10.000]
62.007: (navigate rover0 waypoint1 waypoint0)  [5.000]
67.007: (navigate rover1 waypoint0 waypoint6)  [5.000]
67.007: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)  [10.000]
72.008: (navigate rover1 waypoint6 waypoint4)  [5.000]
76.008: (drop rover0 rover0store)  [1.000]
77.008: (communicate_rock_data rover1 general waypoint0 waypoint4 waypoint1)  [10.000]
77.009: (sample-rock rover1 rover0store waypoint4)  [8.000]
87.009: (navigate rover1 waypoint4 waypoint6)  [5.000]
92.010: (navigate rover1 waypoint6 waypoint0)  [5.000]
97.011: (navigate rover1 waypoint0 waypoint3)  [5.000]
102.012: (navigate rover1 waypoint3 waypoint7)  [5.000]
107.012: (communicate_rock_data rover1 general waypoint4 waypoint7 waypoint1)  [10.000]
108.011: (drop rover0 rover0store)  [1.000]
109.012: (sample-rock rover1 rover0store waypoint7)  [8.000]
117.013: (communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)  [10.000]
