Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.000)b (21.000 | 0.001)b (20.000 | 0.002)b (19.000 | 0.002)b (18.000 | 0.002)b (17.000 | 0.003)b (16.000 | 0.003)b (15.000 | 0.004)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.004)b (10.000 | 0.005)b (9.000 | 0.005)b (8.000 | 0.005)b (7.000 | 0.005)b (6.000 | 0.006)b (5.000 | 0.006)b (4.000 | 0.007)b (3.000 | 0.007)b (2.000 | 0.007)b (1.000 | 0.008);;;; Solution Found
; States evaluated: 59
; Cost: 0.009
; Time 0.07
0.000: (lift hoist3 crate1 distributor1 pallet5)  [0.001]
0.000: (lift hoist1 crate4 depot1 pallet1)  [0.001]
0.000: (lift hoist4 crate3 depot0 pallet6)  [0.001]
0.001: (load hoist1 crate4 truck0 depot1)  [0.001]
0.001: (lift hoist3 crate8 distributor1 crate6)  [0.001]
0.001: (load hoist4 crate3 truck3 depot0)  [0.001]
0.002: (lift hoist3 crate7 distributor1 crate5)  [0.001]
0.002: (lift hoist7 crate6 distributor1 pallet7)  [0.001]
0.002: (load hoist3 crate8 truck1 distributor1)  [0.001]
0.002: (drive truck3 depot0 distributor1)  [0.001]
0.002: (drive truck0 depot1 distributor1)  [0.001]
0.003: (drive truck1 distributor1 depot0)  [0.001]
0.003: (drop hoist3 crate1 distributor1 pallet7)  [0.001]
0.003: (unload hoist7 crate3 truck3 distributor1)  [0.001]
0.003: (load hoist3 crate7 truck0 distributor1)  [0.001]
0.004: (unload hoist0 crate8 truck1 depot0)  [0.001]
0.004: (drop hoist7 crate3 distributor1 crate8)  [0.001]
0.004: (load hoist7 crate6 truck0 distributor1)  [0.001]
0.005: (drop hoist0 crate8 depot0 pallet6)  [0.001]
0.005: (drive truck0 distributor1 depot0)  [0.001]
0.006: (unload hoist4 crate7 truck0 depot0)  [0.001]
0.006: (unload hoist5 crate4 truck0 depot0)  [0.001]
0.007: (drive truck0 depot0 depot1)  [0.001]
0.007: (drop hoist5 crate4 depot0 pallet0)  [0.001]
0.007: (drop hoist4 crate7 depot0 crate3)  [0.001]
0.008: (unload hoist1 crate6 truck0 depot1)  [0.001]
0.009: (drop hoist1 crate6 depot1 pallet1)  [0.001]
