Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (17.000 | 1.000)b (16.000 | 2.000)b (15.000 | 2.000)b (14.000 | 32.001)b (13.000 | 32.001)b (12.000 | 33.002)b (11.000 | 33.002)b (10.000 | 58.003)b (9.000 | 224.005)b (8.000 | 224.005)b (7.000 | 224.005)b (6.000 | 224.005)b (5.000 | 224.005)b (4.000 | 224.005)b (3.000 | 225.010)b (2.000 | 248.011)b (1.000 | 337.014);;;; Solution Found
; States evaluated: 6873
; Cost: 338.015
; Time 1.94
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (load-truck package7 truck3 s2)  [2.000]
0.000: (walk driver3 s1 p2-1)  [17.000]
1.001: (drive-truck truck3 s2 s1 driver1)  [25.000]
17.001: (walk driver3 p2-1 s2)  [15.000]
26.002: (unload-truck package7 truck3 s1)  [2.000]
26.002: (load-truck package2 truck3 s1)  [2.000]
26.003: (drive-truck truck3 s1 s0 driver1)  [83.000]
32.002: (board-truck driver3 truck2 s2)  [1.000]
33.003: (drive-truck truck2 s2 s1 driver3)  [25.000]
58.004: (drive-truck truck2 s1 s0 driver3)  [83.000]
109.004: (disembark-truck driver1 truck3 s0)  [1.000]
109.004: (unload-truck package2 truck3 s0)  [2.000]
109.004: (load-truck package4 truck3 s0)  [2.000]
109.004: (load-truck package3 truck3 s0)  [2.000]
109.004: (load-truck package1 truck3 s0)  [2.000]
110.005: (board-truck driver2 truck3 s0)  [1.000]
110.006: (board-truck driver1 truck3 s0)  [1.000]
111.006: (disembark-truck driver2 truck3 s0)  [1.000]
111.007: (drive-truck truck3 s0 s2 driver1)  [87.000]
118.009: (walk driver2 s0 p1-0)  [24.000]
141.005: (drive-truck truck2 s0 s1 driver3)  [83.000]
142.010: (walk driver2 p1-0 s1)  [75.000]
198.008: (unload-truck package4 truck3 s2)  [2.000]
198.008: (unload-truck package1 truck3 s2)  [2.000]
198.009: (drive-truck truck3 s2 s1 driver1)  [25.000]
217.011: (walk driver2 s1 p2-1)  [17.000]
223.010: (unload-truck package3 truck3 s1)  [2.000]
223.011: (drive-truck truck3 s1 s2 driver1)  [25.000]
234.012: (walk driver2 p2-1 s2)  [15.000]
248.012: (disembark-truck driver1 truck3 s2)  [1.000]
249.013: (board-truck driver2 truck3 s2)  [1.000]
250.014: (drive-truck truck3 s2 s0 driver2)  [87.000]
337.015: (disembark-truck driver2 truck3 s0)  [1.000]
