Number of literals: 125
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 27.000
b (26.000 | 0.000)b (25.000 | 0.000)b (24.000 | 0.001)b (23.000 | 0.002)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.002)b (19.000 | 0.002)b (18.000 | 0.002)b (17.000 | 0.003)b (16.000 | 0.003)b (15.000 | 0.003)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.005)b (11.000 | 0.006)b (10.000 | 0.007)b (9.000 | 0.008)b (8.000 | 0.008)b (7.000 | 0.008)b (6.000 | 0.008)b (5.000 | 0.008)b (4.000 | 0.011)b (3.000 | 0.011)
Resorting to best-first search
b (26.000 | 0.000)b (25.000 | 0.000)b (24.000 | 0.001)b (24.000 | 0.000)b (23.000 | 0.001)b (22.000 | 0.001)b (21.000 | 0.002)b (20.000 | 0.002)b (19.000 | 0.003)b (18.000 | 0.003)b (17.000 | 0.004)b (16.000 | 0.005)b (14.000 | 0.007)b (13.000 | 0.007)b (12.000 | 0.007)b (11.000 | 0.007)b (10.000 | 0.007)b (9.000 | 0.007)b (8.000 | 0.007)b (7.000 | 0.007)b (6.000 | 0.007)b (5.000 | 0.007)b (4.000 | 0.008)b (3.000 | 0.009)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 5773
; Cost: 0.000
; Time 1.92
0.000: (navigate rover0 waypoint4 waypoint3)  [0.001]
0.000: (take_image rover1 waypoint0 objective3 camera0 low_res)  [0.001]
0.000: (take_image rover3 waypoint1 objective2 camera5 colour)  [0.001]
0.000: (navigate rover2 waypoint3 waypoint5)  [0.001]
0.001: (communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)  [0.001]
0.001: (take_image rover3 waypoint1 objective3 camera5 colour)  [0.001]
0.001: (sample-rock rover0 rover0store waypoint3)  [0.001]
0.002: (sample-soil rover1 rover1store waypoint0)  [0.001]
0.002: (drop rover0 rover0store)  [0.001]
0.002: (sample-rock rover3 rover3store waypoint1)  [0.001]
0.003: (sample-soil rover0 rover0store waypoint3)  [0.001]
0.003: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [0.001]
0.003: (drop rover3 rover3store)  [0.001]
0.003: (navigate rover3 waypoint1 waypoint0)  [0.001]
0.003: (take_image rover2 waypoint5 objective3 camera4 colour)  [0.001]
0.004: (navigate rover0 waypoint3 waypoint4)  [0.001]
0.004: (drop rover0 rover0store)  [0.001]
0.004: (drop rover1 rover1store)  [0.001]
0.004: (navigate rover1 waypoint0 waypoint6)  [0.001]
0.004: (communicate_image_data rover2 general objective3 colour waypoint5 waypoint1)  [0.001]
0.004: (sample-rock rover3 rover3store waypoint0)  [0.001]
0.005: (sample-soil rover0 rover0store waypoint4)  [0.001]
0.005: (sample-soil rover1 rover1store waypoint6)  [0.001]
0.005: (communicate_image_data rover3 general objective2 colour waypoint0 waypoint1)  [0.001]
0.006: (drop rover0 rover0store)  [0.001]
0.006: (communicate_rock_data rover3 general waypoint1 waypoint0 waypoint1)  [0.001]
0.007: (sample-rock rover0 rover0store waypoint4)  [0.001]
0.007: (communicate_rock_data rover3 general waypoint0 waypoint0 waypoint1)  [0.001]
0.008: (communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)  [0.001]
0.009: (communicate_rock_data rover0 general waypoint3 waypoint4 waypoint1)  [0.001]
0.010: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.010: (communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)  [0.001]
0.011: (communicate_soil_data rover1 general waypoint6 waypoint0 waypoint1)  [0.001]
0.012: (communicate_soil_data rover0 general waypoint3 waypoint4 waypoint1)  [0.001]
