Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
56% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 1.000)b (33.000 | 10.000)b (32.000 | 10.002)b (31.000 | 20.001)b (30.000 | 20.001)b (29.000 | 30.005)b (28.000 | 30.005)b (27.000 | 30.005)b (26.000 | 40.004)b (23.000 | 40.004)b (21.000 | 44.005)b (20.000 | 44.005)b (18.000 | 45.006)b (15.000 | 45.006)b (13.000 | 47.007)b (12.000 | 47.007)b (10.000 | 48.008)b (9.000 | 53.008)
Resorting to best-first search
b (34.000 | 10.000)b (34.000 | 1.000)b (33.000 | 10.000)b (32.000 | 10.002)b (31.000 | 10.002)b (31.000 | 10.000)b (30.000 | 10.002)b (29.000 | 20.004)b (28.000 | 14.003)b (27.000 | 15.004)b (26.000 | 30.003)b (24.000 | 23.002)b (23.000 | 30.003)b (21.000 | 34.004)b (20.000 | 34.004)b (18.000 | 35.005)b (15.000 | 35.005)b (14.000 | 43.006)b (13.000 | 37.006)b (12.000 | 37.006)b (11.000 | 43.007)b (9.000 | 43.007)b (8.000 | 54.008)b (7.000 | 54.008)b (5.000 | 56.009)b (4.000 | 63.010)b (2.000 | 67.011);;;; Solution Found
; States evaluated: 144187
; Cost: 68.012
; Time 96.40
0.000: (drive truck1 depot2 depot0)  [10.000]
0.000: (lift hoist1 crate0 pallet1 depot1)  [1.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.001: (load hoist1 crate0 truck0 depot1)  [3.000]
0.002: (drive truck0 depot1 depot2)  [10.000]
10.001: (drive truck1 depot0 distributor2)  [10.000]
10.003: (unload hoist2 crate0 truck0 depot2)  [4.000]
10.004: (drive truck0 depot2 distributor2)  [10.000]
14.004: (drop hoist2 crate0 crate4 depot2)  [1.000]
15.005: (lift hoist2 crate0 crate4 depot2)  [1.000]
20.002: (load hoist5 crate3 truck1 distributor2)  [3.000]
20.003: (drive truck1 distributor2 depot0)  [10.000]
23.003: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
23.004: (load hoist5 crate2 truck0 distributor2)  [3.000]
23.005: (drive truck0 distributor2 distributor0)  [10.000]
30.004: (unload hoist0 crate3 truck1 depot0)  [4.000]
30.005: (drive truck1 depot0 distributor2)  [10.000]
33.006: (unload hoist3 crate2 truck0 distributor0)  [4.000]
33.007: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
33.007: (drive truck0 distributor0 distributor2)  [10.000]
34.003: (lift hoist0 crate1 pallet0 depot0)  [1.000]
34.005: (drop hoist0 crate3 pallet0 depot0)  [1.000]
37.007: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
40.006: (drive truck1 distributor2 depot2)  [10.000]
43.008: (drive truck0 distributor2 depot2)  [10.000]
50.007: (load hoist2 crate0 truck1 depot2)  [3.000]
52.009: (drop hoist2 crate0 crate4 depot2)  [1.000]
53.008: (lift hoist2 crate4 pallet2 depot2)  [1.000]
53.009: (load hoist2 crate4 truck1 depot2)  [3.000]
53.010: (drive truck1 depot2 distributor2)  [10.000]
63.011: (unload hoist5 crate4 truck1 distributor2)  [4.000]
67.012: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
