Number of literals: 362
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
96% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 64.000
b (61.000 | 5.000)b (59.000 | 5.000)b (57.000 | 5.000)b (55.000 | 5.000)b (54.000 | 13.001)b (53.000 | 13.001)b (52.000 | 13.001)b (51.000 | 18.001)b (50.000 | 18.001)b (49.000 | 18.001)b (48.000 | 18.001)b (47.000 | 18.001)b (46.000 | 18.001)b (45.000 | 22.000)b (44.000 | 30.001)b (43.000 | 30.001)b (42.000 | 30.001)b (40.000 | 30.001)b (38.000 | 30.001)b (37.000 | 37.000)b (36.000 | 37.000)b (35.000 | 37.000)b (34.000 | 47.001)b (33.000 | 47.001)b (32.000 | 47.001)b (30.000 | 57.002)b (29.000 | 87.004)b (28.000 | 87.004)b (27.000 | 87.004)b (25.000 | 87.004)b (24.000 | 87.004)b (22.000 | 87.004)b (21.000 | 97.005)b (20.000 | 112.006)b (19.000 | 127.007)b (18.000 | 127.007)b (16.000 | 127.007)b (15.000 | 142.008)b (14.000 | 157.009)b (12.000 | 157.009)b (11.000 | 157.009)b (10.000 | 157.009)b (9.000 | 157.009)b (8.000 | 157.009)b (7.000 | 157.009)b (6.000 | 172.010)b (5.000 | 182.011)b (4.000 | 192.012)b (3.000 | 202.013)b (2.000 | 212.014)b (1.000 | 222.015);;;; Solution Found
; States evaluated: 54918
; Cost: 232.016
; Time 69.06
0.000: (calibrate rover1 camera2 objective0 waypoint6)  [5.000]
0.000: (calibrate rover2 camera0 objective0 waypoint13)  [5.000]
0.000: (navigate rover3 waypoint11 waypoint9)  [5.000]
0.000: (navigate rover4 waypoint0 waypoint6)  [5.000]
0.000: (calibrate rover5 camera6 objective6 waypoint12)  [5.000]
0.000: (navigate rover0 waypoint2 waypoint0)  [5.000]
5.000: (navigate rover2 waypoint13 waypoint6)  [5.000]
5.000: (navigate rover1 waypoint6 waypoint0)  [5.000]
5.000: (navigate rover5 waypoint12 waypoint5)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint9)  [8.000]
5.001: (sample_rock rover4 rover4store waypoint6)  [8.000]
5.001: (calibrate rover0 camera3 objective5 waypoint0)  [5.000]
10.000: (take_image rover1 waypoint0 objective7 camera2 low_res)  [7.000]
10.000: (take_image rover5 waypoint5 objective6 camera6 low_res)  [7.000]
10.001: (navigate rover2 waypoint6 waypoint8)  [5.000]
10.001: (take_image rover0 waypoint0 objective4 camera3 high_res)  [7.000]
12.001: (calibrate rover1 camera2 objective0 waypoint0)  [5.000]
12.002: (calibrate rover0 camera3 objective5 waypoint0)  [5.000]
13.001: (navigate rover3 waypoint9 waypoint0)  [5.000]
13.001: (navigate rover4 waypoint6 waypoint0)  [5.000]
13.002: (drop rover4 rover4store)  [1.000]
15.002: (sample_soil rover2 rover2store waypoint8)  [10.000]
17.000: (navigate rover5 waypoint5 waypoint19)  [5.000]
17.001: (take_image rover1 waypoint0 objective2 camera2 low_res)  [7.000]
17.002: (take_image rover0 waypoint0 objective0 camera3 high_res)  [7.000]
18.001: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
18.002: (navigate rover4 waypoint0 waypoint5)  [5.000]
22.000: (communicate_image_data rover5 general objective6 low_res waypoint19 waypoint6)  [15.000]
22.001: (sample_rock rover5 rover5store waypoint19)  [8.000]
23.001: (take_image rover3 waypoint0 objective5 camera5 colour)  [7.000]
23.003: (sample_soil rover4 rover4store waypoint5)  [10.000]
25.002: (navigate rover2 waypoint8 waypoint6)  [5.000]
25.002: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
30.002: (take_image rover3 waypoint0 objective0 camera5 colour)  [7.000]
30.003: (navigate rover2 waypoint6 waypoint13)  [5.000]
33.003: (navigate rover4 waypoint5 waypoint0)  [5.000]
33.004: (drop rover4 rover4store)  [1.000]
35.003: (take_image rover2 waypoint13 objective7 camera0 colour)  [7.000]
37.001: (communicate_rock_data rover3 general waypoint9 waypoint0 waypoint6)  [10.000]
38.004: (navigate rover4 waypoint0 waypoint18)  [5.000]
42.003: (navigate rover2 waypoint13 waypoint0)  [5.000]
43.005: (sample_soil rover4 rover4store waypoint18)  [10.000]
47.002: (communicate_rock_data rover5 general waypoint19 waypoint19 waypoint6)  [10.000]
47.003: (calibrate rover2 camera0 objective0 waypoint0)  [5.000]
52.003: (take_image rover2 waypoint0 objective0 camera0 colour)  [7.000]
53.005: (navigate rover4 waypoint18 waypoint0)  [5.000]
53.006: (drop rover4 rover4store)  [1.000]
57.003: (communicate_image_data rover3 general objective5 colour waypoint0 waypoint6)  [15.000]
58.006: (navigate rover4 waypoint0 waypoint2)  [5.000]
63.007: (navigate rover4 waypoint2 waypoint17)  [5.000]
68.008: (sample_rock rover4 rover4store waypoint17)  [8.000]
72.004: (communicate_image_data rover2 general objective7 colour waypoint0 waypoint6)  [15.000]
72.004: (navigate rover3 waypoint0 waypoint9)  [5.000]
76.008: (navigate rover4 waypoint17 waypoint2)  [5.000]
76.009: (drop rover4 rover4store)  [1.000]
77.005: (navigate rover3 waypoint9 waypoint11)  [5.000]
81.009: (navigate rover4 waypoint2 waypoint3)  [5.000]
82.006: (navigate rover3 waypoint11 waypoint17)  [5.000]
86.010: (sample_rock rover4 rover4store waypoint3)  [8.000]
87.005: (communicate_soil_data rover2 general waypoint8 waypoint0 waypoint6)  [10.000]
87.007: (navigate rover3 waypoint17 waypoint11)  [5.000]
92.008: (navigate rover3 waypoint11 waypoint7)  [5.000]
94.010: (navigate rover4 waypoint3 waypoint4)  [5.000]
94.011: (drop rover4 rover4store)  [1.000]
97.006: (communicate_image_data rover1 general objective7 low_res waypoint0 waypoint6)  [15.000]
97.009: (navigate rover3 waypoint7 waypoint11)  [5.000]
99.011: (sample_rock rover4 rover4store waypoint4)  [8.000]
102.010: (navigate rover3 waypoint11 waypoint1)  [5.000]
107.011: (navigate rover4 waypoint4 waypoint3)  [5.000]
107.011: (navigate rover3 waypoint1 waypoint4)  [5.000]
112.007: (communicate_image_data rover1 general objective2 low_res waypoint0 waypoint6)  [15.000]
112.012: (navigate rover4 waypoint3 waypoint2)  [5.000]
112.012: (navigate rover3 waypoint4 waypoint1)  [5.000]
117.013: (navigate rover4 waypoint2 waypoint0)  [5.000]
117.013: (navigate rover3 waypoint1 waypoint11)  [5.000]
122.014: (navigate rover3 waypoint11 waypoint9)  [5.000]
127.008: (communicate_image_data rover0 general objective4 high_res waypoint0 waypoint6)  [15.000]
127.015: (navigate rover3 waypoint9 waypoint0)  [5.000]
142.009: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)  [15.000]
157.010: (communicate_image_data rover2 general objective0 colour waypoint0 waypoint6)  [15.000]
172.011: (communicate_rock_data rover4 general waypoint6 waypoint0 waypoint6)  [10.000]
182.012: (communicate_rock_data rover4 general waypoint4 waypoint0 waypoint6)  [10.000]
192.013: (communicate_rock_data rover4 general waypoint3 waypoint0 waypoint6)  [10.000]
202.014: (communicate_rock_data rover4 general waypoint17 waypoint0 waypoint6)  [10.000]
212.015: (communicate_soil_data rover4 general waypoint5 waypoint0 waypoint6)  [10.000]
222.016: (communicate_soil_data rover4 general waypoint18 waypoint0 waypoint6)  [10.000]
