Number of literals: 29
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 8.000)b (9.000 | 8.000)b (8.000 | 10.001)b (7.000 | 17.001)b (6.000 | 32.002)b (5.000 | 32.002)b (4.000 | 42.003)b (2.000 | 57.005)b (1.000 | 57.005);;;; Solution Found
; States evaluated: 25
; Cost: 67.006
; Time 0.04
0.000: (sample-rock rover0 waypoint3 rover0store)  [8.000]
0.001: (calibrate rover0 camera0 objective1 waypoint3)  [5.000]
5.001: (navigate rover0 waypoint3 waypoint1)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
10.001: (take_image rover0 waypoint1 objective1 camera0 high_res)  [7.000]
17.002: (communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)  [15.000]
32.003: (communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)  [10.000]
42.004: (navigate rover0 waypoint1 waypoint2)  [5.000]
47.005: (sample-soil rover0 waypoint2 rover0store)  [10.000]
47.006: (navigate rover0 waypoint2 waypoint1)  [5.000]
57.006: (communicate_soil_data rover0 general waypoint2 waypoint1 waypoint0)  [10.000]
