Number of literals: 51
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (16.000 | 0.000)b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 0.000)b (12.000 | 0.001)b (11.000 | 0.001)b (10.000 | 0.001)b (9.000 | 0.001)b (8.000 | 0.003)b (7.000 | 0.004)b (6.000 | 0.005)b (5.000 | 0.006)b (4.000 | 0.007)b (3.000 | 0.007)b (2.000 | 0.007)
Resorting to best-first search
b (16.000 | 0.000)b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 0.000)b (12.000 | 0.000)b (11.000 | 0.000)b (10.000 | 0.001)b (10.000 | 0.000)b (9.000 | 0.001)b (8.000 | 0.002)b (8.000 | 0.001)b (7.000 | 0.002)b (6.000 | 0.002)b (5.000 | 0.004)b (4.000 | 0.004)b (3.000 | 0.005)b (2.000 | 0.006)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 1326
; Cost: 0.008
; Time 0.20
0.000: (board-truck driver2 truck1 s1)  [0.001]
0.000: (inflate driver1 truck2 s1)  [0.001]
0.000: (board-truck driver3 truck2 s0)  [0.001]
0.000: (load-truck package3 truck2 s0)  [0.001]
0.000: (inflate driver1 truck1 s1)  [0.001]
0.000: (load-truck package4 truck1 s1)  [0.001]
0.001: (drive-truck truck2 s0 s2 driver3)  [0.001]
0.001: (drive-truck truck1 s1 s0 driver2)  [0.001]
0.002: (unload-truck package3 truck2 s2)  [0.001]
0.002: (load-truck package1 truck2 s2)  [0.001]
0.002: (unload-truck package4 truck1 s0)  [0.001]
0.003: (drive-truck truck2 s2 s1 driver3)  [0.001]
0.003: (drive-truck truck1 s0 s1 driver2)  [0.001]
0.004: (unload-truck package1 truck2 s1)  [0.001]
0.004: (disembark-truck driver2 truck1 s1)  [0.001]
0.005: (drive-truck truck2 s1 s2 driver3)  [0.001]
0.005: (walk driver2 s1 p0-1)  [0.001]
0.006: (walk driver2 p0-1 s0)  [0.001]
0.006: (disembark-truck driver3 truck2 s2)  [0.001]
0.007: (walk driver3 s2 p1-2)  [0.001]
0.008: (walk driver3 p1-2 s1)  [0.001]
