Number of literals: 118
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
69% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 5.000)b (33.000 | 5.001)b (31.000 | 12.002)b (30.000 | 27.003)b (29.000 | 27.003)b (28.000 | 27.003)b (27.000 | 27.003)b (26.000 | 37.004)b (25.000 | 37.004)b (24.000 | 37.004)b (23.000 | 37.004)b (22.000 | 37.004)b (21.000 | 37.004)b (20.000 | 37.004)b (19.000 | 37.004)b (18.000 | 37.004)b (17.000 | 37.004)b (16.000 | 47.005)b (15.000 | 47.005)b (14.000 | 47.005)b (13.000 | 57.006)b (12.000 | 57.006)b (11.000 | 77.008)b (10.000 | 87.009)b (8.000 | 87.009)b (7.000 | 90.010)b (6.000 | 90.010)b (5.000 | 100.011)b (3.000 | 100.011)b (2.000 | 100.011)b (1.000 | 100.011);;;; Solution Found
; States evaluated: 501
; Cost: 110.012
; Time 0.43
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [5.000]
0.000: (navigate rover0 waypoint1 waypoint3)  [5.000]
0.000: (sample_soil rover1 rover1store waypoint3)  [10.000]
0.000: (navigate rover3 waypoint7 waypoint1)  [5.000]
0.001: (navigate rover2 waypoint3 waypoint0)  [5.000]
0.001: (navigate rover1 waypoint3 waypoint7)  [5.000]
4.001: (drop rover1 rover1store)  [1.000]
5.001: (navigate rover0 waypoint3 waypoint1)  [5.000]
5.001: (sample_soil rover3 rover3store waypoint1)  [10.000]
5.002: (sample_rock rover1 rover1store waypoint7)  [8.000]
5.002: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
5.002: (navigate rover3 waypoint1 waypoint7)  [5.000]
5.003: (navigate rover1 waypoint7 waypoint3)  [5.000]
10.002: (navigate rover0 waypoint1 waypoint0)  [5.000]
10.003: (navigate rover3 waypoint7 waypoint0)  [5.000]
10.004: (navigate rover1 waypoint3 waypoint0)  [5.000]
12.003: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)  [15.000]
14.004: (drop rover1 rover1store)  [1.000]
15.003: (sample_soil rover0 rover0store waypoint0)  [10.000]
15.005: (sample_rock rover1 rover1store waypoint0)  [8.000]
27.004: (communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)  [10.000]
37.005: (communicate_soil_data rover3 general waypoint1 waypoint0 waypoint1)  [10.000]
37.005: (navigate rover0 waypoint0 waypoint6)  [5.000]
41.005: (drop rover0 rover0store)  [1.000]
42.006: (sample_soil rover0 rover0store waypoint6)  [10.000]
42.007: (navigate rover0 waypoint6 waypoint0)  [5.000]
47.006: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint1)  [10.000]
47.008: (recharge rover0 waypoint0)  [4.706]
57.007: (communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
67.007: (recharge rover1 waypoint0)  [3.750]
67.008: (communicate_soil_data rover1 general waypoint3 waypoint0 waypoint1)  [10.000]
77.009: (navigate rover1 waypoint0 waypoint6)  [5.000]
80.010: (communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)  [10.000]
81.009: (drop rover1 rover1store)  [1.000]
82.010: (sample_rock rover1 rover1store waypoint6)  [8.000]
85.010: (navigate rover1 waypoint6 waypoint4)  [5.000]
90.011: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint1)  [10.000]
91.010: (drop rover1 rover1store)  [1.000]
92.011: (sample_rock rover1 rover1store waypoint4)  [8.000]
100.012: (communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)  [10.000]
