Number of literals: 480
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 67.000
b (66.000 | 0.000)b (64.000 | 0.000)b (63.000 | 0.001)b (60.000 | 0.001)b (59.000 | 0.001)b (58.000 | 0.002)b (57.000 | 0.002)b (56.000 | 0.002)b (55.000 | 0.002)b (54.000 | 0.002)b (53.000 | 0.002)b (52.000 | 0.002)b (51.000 | 0.002)b (49.000 | 0.003)b (48.000 | 0.004)b (47.000 | 0.005)b (46.000 | 0.005)b (45.000 | 0.005)b (44.000 | 0.005)b (43.000 | 0.005)b (42.000 | 0.005)b (41.000 | 0.005)b (40.000 | 0.005)b (38.000 | 0.006)b (37.000 | 0.006)b (36.000 | 0.006)b (35.000 | 0.007)b (34.000 | 0.008)b (33.000 | 0.008)b (32.000 | 0.008)b (31.000 | 0.008)b (30.000 | 0.008)b (29.000 | 0.008)b (28.000 | 0.008)b (26.000 | 0.009)b (25.000 | 0.009)b (24.000 | 0.010)b (23.000 | 0.011)b (22.000 | 0.012)b (21.000 | 0.013)b (20.000 | 0.014)b (19.000 | 0.014)b (18.000 | 0.015)b (17.000 | 0.016)b (16.000 | 0.016)b (15.000 | 0.017)b (14.000 | 0.017)b (13.000 | 0.017)b (12.000 | 0.018)b (10.000 | 0.018)b (9.000 | 0.018)b (8.000 | 0.019)b (7.000 | 0.019)b (5.000 | 0.019)b (4.000 | 0.019)b (3.000 | 0.019)b (2.000 | 0.020)b (1.000 | 0.021);;;; Solution Found
; States evaluated: 13967
; Cost: 0.022
; Time 15.51
0.000: (calibrate rover1 camera4 objective4 waypoint4)  [0.001]
0.000: (navigate rover3 waypoint3 waypoint20)  [0.001]
0.000: (navigate rover2 waypoint3 waypoint18)  [0.001]
0.000: (navigate rover0 waypoint22 waypoint12)  [0.001]
0.000: (sample-rock rover4 rover4store waypoint16)  [0.001]
0.000: (navigate rover6 waypoint4 waypoint1)  [0.001]
0.000: (calibrate rover4 camera2 objective0 waypoint16)  [0.001]
0.000: (navigate rover7 waypoint16 waypoint10)  [0.001]
0.001: (sample-soil rover3 rover3store waypoint20)  [0.001]
0.001: (sample-rock rover2 rover2store waypoint18)  [0.001]
0.001: (navigate rover6 waypoint1 waypoint23)  [0.001]
0.001: (take_image rover1 waypoint4 objective5 camera4 high_res)  [0.001]
0.001: (navigate rover0 waypoint12 waypoint22)  [0.001]
0.001: (navigate rover4 waypoint16 waypoint2)  [0.001]
0.001: (sample-rock rover7 rover7store waypoint10)  [0.001]
0.002: (communicate_rock_data rover2 general waypoint18 waypoint1 waypoint18)  [0.001]
0.002: (sample-soil rover6 rover6store waypoint23)  [0.001]
0.002: (calibrate rover1 camera4 objective4 waypoint4)  [0.001]
0.002: (navigate rover3 waypoint20 waypoint3)  [0.001]
0.002: (navigate rover0 waypoint22 waypoint11)  [0.001]
0.002: (navigate rover4 waypoint2 waypoint16)  [0.001]
0.003: (drop rover2 rover2store)  [0.001]
0.003: (drop rover4 rover4store)  [0.001]
0.003: (drop rover3 rover3store)  [0.001]
0.003: (navigate rover3 waypoint3 waypoint13)  [0.001]
0.003: (navigate rover7 waypoint10 waypoint15)  [0.001]
0.003: (navigate rover2 waypoint18 waypoint9)  [0.001]
0.003: (communicate_soil_data rover6 general waypoint23 waypoint1 waypoint23)  [0.001]
0.003: (navigate rover1 waypoint4 waypoint1)  [0.001]
0.003: (sample-soil rover0 rover0store waypoint11)  [0.001]
0.003: (navigate rover4 waypoint16 waypoint7)  [0.001]
0.004: (sample-soil rover3 rover3store waypoint13)  [0.001]
0.004: (sample-rock rover2 rover2store waypoint9)  [0.001]
0.004: (communicate_rock_data rover7 general waypoint15 waypoint1 waypoint10)  [0.001]
0.004: (take_image rover1 waypoint1 objective2 camera4 high_res)  [0.001]
0.004: (drop rover0 rover0store)  [0.001]
0.004: (navigate rover0 waypoint11 waypoint8)  [0.001]
0.004: (navigate rover6 waypoint23 waypoint1)  [0.001]
0.004: (sample-rock rover4 rover4store waypoint7)  [0.001]
0.005: (navigate rover3 waypoint13 waypoint3)  [0.001]
0.005: (navigate rover2 waypoint9 waypoint18)  [0.001]
0.005: (navigate rover1 waypoint1 waypoint14)  [0.001]
0.005: (sample-soil rover0 rover0store waypoint8)  [0.001]
0.005: (navigate rover4 waypoint7 waypoint16)  [0.001]
0.005: (navigate rover6 waypoint1 waypoint14)  [0.001]
0.006: (communicate_soil_data rover3 general waypoint3 waypoint1 waypoint20)  [0.001]
0.006: (drop rover0 rover0store)  [0.001]
0.006: (navigate rover0 waypoint8 waypoint11)  [0.001]
0.006: (calibrate rover1 camera4 objective4 waypoint14)  [0.001]
0.006: (navigate rover4 waypoint16 waypoint2)  [0.001]
0.006: (calibrate rover6 camera6 objective5 waypoint14)  [0.001]
0.007: (drop rover4 rover4store)  [0.001]
0.007: (communicate_soil_data rover3 general waypoint3 waypoint1 waypoint13)  [0.001]
0.007: (navigate rover1 waypoint14 waypoint1)  [0.001]
0.007: (navigate rover4 waypoint2 waypoint14)  [0.001]
0.007: (navigate rover6 waypoint14 waypoint1)  [0.001]
0.007: (navigate rover0 waypoint11 waypoint6)  [0.001]
0.008: (communicate_rock_data rover2 general waypoint18 waypoint1 waypoint9)  [0.001]
0.008: (take_image rover1 waypoint1 objective0 camera4 high_res)  [0.001]
0.008: (drop rover3 rover3store)  [0.001]
0.008: (sample-rock rover4 rover4store waypoint14)  [0.001]
0.008: (take_image rover6 waypoint1 objective3 camera6 colour)  [0.001]
0.008: (navigate rover0 waypoint6 waypoint14)  [0.001]
0.008: (navigate rover3 waypoint3 waypoint12)  [0.001]
0.009: (navigate rover1 waypoint1 waypoint14)  [0.001]
0.009: (communicate_soil_data rover0 general waypoint14 waypoint1 waypoint8)  [0.001]
0.009: (navigate rover6 waypoint1 waypoint14)  [0.001]
0.009: (navigate rover2 waypoint18 waypoint3)  [0.001]
0.009: (sample-rock rover3 rover3store waypoint12)  [0.001]
0.010: (take_image rover4 waypoint14 objective7 camera2 colour)  [0.001]
0.010: (communicate_image_data rover6 general objective3 colour waypoint14 waypoint1)  [0.001]
0.010: (navigate rover2 waypoint3 waypoint13)  [0.001]
0.010: (drop rover3 rover3store)  [0.001]
0.010: (navigate rover3 waypoint12 waypoint22)  [0.001]
0.011: (communicate_image_data rover4 general objective7 colour waypoint14 waypoint1)  [0.001]
0.011: (navigate rover2 waypoint13 waypoint21)  [0.001]
0.011: (sample-rock rover3 rover3store waypoint22)  [0.001]
0.011: (navigate rover6 waypoint14 waypoint1)  [0.001]
0.012: (communicate_soil_data rover0 general waypoint14 waypoint1 waypoint11)  [0.001]
0.012: (navigate rover2 waypoint21 waypoint22)  [0.001]
0.012: (navigate rover3 waypoint22 waypoint12)  [0.001]
0.012: (navigate rover6 waypoint1 waypoint4)  [0.001]
0.013: (communicate_rock_data rover4 general waypoint14 waypoint1 waypoint7)  [0.001]
0.013: (navigate rover0 waypoint14 waypoint6)  [0.001]
0.013: (navigate rover2 waypoint22 waypoint21)  [0.001]
0.013: (navigate rover3 waypoint12 waypoint3)  [0.001]
0.013: (navigate rover6 waypoint4 waypoint16)  [0.001]
0.014: (communicate_rock_data rover4 general waypoint14 waypoint1 waypoint16)  [0.001]
0.014: (calibrate rover0 camera0 objective6 waypoint6)  [0.001]
0.014: (navigate rover2 waypoint21 waypoint13)  [0.001]
0.014: (navigate rover3 waypoint3 waypoint13)  [0.001]
0.014: (drop rover6 rover6store)  [0.001]
0.014: (navigate rover6 waypoint16 waypoint7)  [0.001]
0.015: (communicate_rock_data rover4 general waypoint14 waypoint1 waypoint14)  [0.001]
0.015: (navigate rover0 waypoint6 waypoint14)  [0.001]
0.015: (drop rover3 rover3store)  [0.001]
0.015: (navigate rover2 waypoint13 waypoint3)  [0.001]
0.015: (sample-soil rover6 rover6store waypoint7)  [0.001]
0.015: (navigate rover3 waypoint13 waypoint21)  [0.001]
0.016: (communicate_image_data rover1 general objective5 high_res waypoint14 waypoint1)  [0.001]
0.016: (take_image rover0 waypoint14 objective2 camera0 high_res)  [0.001]
0.016: (navigate rover2 waypoint3 waypoint13)  [0.001]
0.016: (navigate rover6 waypoint7 waypoint16)  [0.001]
0.016: (sample-rock rover3 rover3store waypoint21)  [0.001]
0.017: (communicate_image_data rover0 general objective2 high_res waypoint14 waypoint1)  [0.001]
0.017: (navigate rover2 waypoint13 waypoint21)  [0.001]
0.017: (navigate rover3 waypoint21 waypoint13)  [0.001]
0.018: (communicate_image_data rover1 general objective0 high_res waypoint14 waypoint1)  [0.001]
0.018: (navigate rover6 waypoint16 waypoint4)  [0.001]
0.018: (navigate rover3 waypoint13 waypoint3)  [0.001]
0.019: (communicate_soil_data rover6 general waypoint4 waypoint1 waypoint7)  [0.001]
0.019: (navigate rover3 waypoint3 waypoint18)  [0.001]
0.020: (communicate_rock_data rover3 general waypoint18 waypoint1 waypoint22)  [0.001]
0.021: (communicate_rock_data rover3 general waypoint18 waypoint1 waypoint21)  [0.001]
0.022: (communicate_rock_data rover3 general waypoint18 waypoint1 waypoint12)  [0.001]
