Number of literals: 183
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 23.000
b (21.000 | 0.000)b (20.000 | 0.000)b (19.000 | 0.001)b (18.000 | 0.001)b (17.000 | 0.001)b (16.000 | 0.001)b (15.000 | 0.003)b (14.000 | 0.004)b (13.000 | 0.005)b (12.000 | 0.005)b (11.000 | 0.005)b (10.000 | 0.005)b (9.000 | 0.005)b (8.000 | 0.005)b (7.000 | 0.006)b (6.000 | 0.006)b (5.000 | 0.006)b (4.000 | 0.007)b (3.000 | 0.007)b (2.000 | 0.007)b (1.000 | 0.008);;;; Solution Found
; States evaluated: 138
; Cost: 0.009
; Time 0.06
0.000: (drive-truck truck3 s8 s9 driver1)  [0.001]
0.000: (drive-truck truck1 s2 s3 driver1)  [0.001]
0.000: (disembark-truck driver3 truck2 s1)  [0.001]
0.000: (load-truck package5 truck2 s1)  [0.001]
0.001: (drive-truck truck1 s3 s6 driver1)  [0.001]
0.001: (load-truck package3 truck3 s9)  [0.001]
0.001: (drive-truck truck2 s1 s5 driver1)  [0.001]
0.002: (drive-truck truck3 s9 s4 driver1)  [0.001]
0.002: (load-truck package2 truck2 s5)  [0.001]
0.002: (load-truck package1 truck2 s5)  [0.001]
0.002: (drive-truck truck1 s6 s4 driver1)  [0.001]
0.003: (unload-truck package3 truck3 s4)  [0.001]
0.003: (drive-truck truck2 s5 s0 driver1)  [0.001]
0.003: (load-truck package6 truck1 s4)  [0.001]
0.004: (drive-truck truck3 s4 s1 driver1)  [0.001]
0.004: (unload-truck package2 truck2 s0)  [0.001]
0.004: (unload-truck package1 truck2 s0)  [0.001]
0.004: (drive-truck truck1 s4 s6 driver1)  [0.001]
0.005: (drive-truck truck3 s1 s3 driver1)  [0.001]
0.005: (drive-truck truck2 s0 s3 driver1)  [0.001]
0.005: (drive-truck truck1 s6 s5 driver1)  [0.001]
0.006: (unload-truck package5 truck2 s3)  [0.001]
0.006: (unload-truck package6 truck1 s5)  [0.001]
0.006: (load-truck package4 truck2 s3)  [0.001]
0.007: (drive-truck truck1 s5 s6 driver1)  [0.001]
0.007: (drive-truck truck2 s3 s1 driver1)  [0.001]
0.008: (drive-truck truck2 s1 s4 driver1)  [0.001]
0.009: (unload-truck package4 truck2 s4)  [0.001]
