Number of literals: 41
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 37.000)b (13.000 | 76.001)b (12.000 | 76.001)b (11.000 | 76.001)b (10.000 | 76.001)b (9.000 | 142.004)b (8.000 | 142.004)b (7.000 | 142.005)b (6.000 | 144.005)b (5.000 | 246.007)
Resorting to best-first search
b (14.000 | 37.000)b (13.000 | 76.001)b (12.000 | 76.001)b (11.000 | 76.001)b (10.000 | 76.001)b (9.000 | 142.004)b (8.000 | 142.004)b (7.000 | 142.005)b (6.000 | 144.005)b (5.000 | 259.004)b (5.000 | 217.006)b (4.000 | 259.004)b (3.000 | 261.004)b (2.000 | 324.004)b (1.000 | 443.006);;;; Solution Found
; States evaluated: 704
; Cost: 462.007
; Time 0.16
0.000: (walk driver1 s0 p0-1)  [37.000]
0.000: (walk driver2 s0 p0-1)  [37.000]
0.000: (load-truck package3 truck2 s1)  [2.000]
0.000: (load-truck package2 truck2 s1)  [2.000]
37.001: (walk driver1 p0-1 s1)  [39.000]
37.001: (walk driver2 p0-1 s1)  [39.000]
76.002: (board-truck driver1 truck2 s1)  [1.000]
76.002: (walk driver2 s1 p0-1)  [39.000]
77.003: (drive-truck truck2 s1 s0 driver1)  [63.000]
115.003: (walk driver2 p0-1 s0)  [37.000]
140.004: (unload-truck package3 truck2 s0)  [2.000]
140.004: (disembark-truck driver1 truck2 s0)  [1.000]
140.004: (unload-truck package2 truck2 s0)  [2.000]
141.005: (walk driver1 s0 p0-1)  [37.000]
142.005: (load-truck package2 truck1 s0)  [2.000]
152.004: (board-truck driver2 truck1 s0)  [1.000]
153.004: (drive-truck truck1 s0 s2 driver2)  [52.000]
178.006: (walk driver1 p0-1 s1)  [39.000]
205.004: (unload-truck package2 truck1 s2)  [2.000]
205.004: (load-truck package1 truck1 s2)  [2.000]
207.004: (drive-truck truck1 s2 s0 driver2)  [52.000]
259.004: (unload-truck package1 truck1 s0)  [2.000]
261.004: (drive-truck truck1 s0 s1 driver2)  [63.000]
324.004: (disembark-truck driver2 truck1 s1)  [1.000]
325.005: (board-truck driver1 truck1 s1)  [1.000]
326.005: (drive-truck truck1 s1 s2 driver1)  [86.000]
412.005: (disembark-truck driver1 truck1 s2)  [1.000]
413.006: (walk driver1 s2 p2-1)  [30.000]
443.007: (walk driver1 p2-1 s1)  [19.000]
