Number of literals: 69
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 13.000
b (12.000 | 0.000)b (11.000 | 0.000)b (10.000 | 0.000)b (9.000 | 0.000)b (8.000 | 0.001)b (7.000 | 0.001)b (5.000 | 0.001)b (4.000 | 0.001)b (3.000 | 0.001)b (2.000 | 0.002)
Resorting to best-first search
b (12.000 | 0.000)b (11.000 | 0.000)b (10.000 | 0.000)b (9.000 | 0.000)b (8.000 | 0.000)b (7.000 | 0.000)b (6.000 | 0.001)b (5.000 | 0.001)b (4.000 | 0.001)b (3.000 | 0.001)b (2.000 | 0.002)b (1.000 | 0.005);;;; Solution Found
; States evaluated: 402
; Cost: 0.018
; Time 0.06
0.000: (load-truck package1 truck3 s1)  [0.001]
0.000: (inflate-tires truck3)  [0.001]
0.000: (inflate-tires truck2)  [0.001]
0.000: (walk driver2 s2 p2-0)  [0.001]
0.000: (walk driver1 s2 p1-2)  [0.001]
0.000: (board-truck driver3 truck3 s1)  [0.001]
0.001: (walk driver1 p1-2 s1)  [0.001]
0.001: (walk driver2 p2-0 s0)  [0.001]
0.001: (drive-truck truck3 s1 s2 driver3)  [0.001]
0.002: (unload-truck package1 truck3 s2)  [0.001]
0.002: (disembark-truck driver3 truck3 s2)  [0.001]
0.003: (walk driver3 s2 p1-2)  [0.001]
0.004: (walk driver3 p1-2 s1)  [0.001]
0.005: (board-truck driver3 truck2 s1)  [0.001]
0.006: (drive-truck truck2 s1 s0 driver3)  [0.001]
