Number of literals: 54
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 28.000
b (27.000 | 0.000)b (26.000 | 0.001)b (25.000 | 0.001)b (24.000 | 0.001)b (23.000 | 0.003)b (22.000 | 0.003)b (21.000 | 0.004)b (20.000 | 0.004)b (19.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.005)b (16.000 | 0.006)b (15.000 | 0.006)b (14.000 | 0.007)b (13.000 | 0.007)b (12.000 | 0.008)b (11.000 | 0.009)b (10.000 | 0.010)b (8.000 | 0.011)b (7.000 | 0.012)b (6.000 | 0.013)b (5.000 | 0.013)b (4.000 | 0.013)b (3.000 | 0.014)b (2.000 | 0.015)b (1.000 | 0.016);;;; Solution Found
; States evaluated: 137
; Cost: 0.017
; Time 0.06
0.000: (calibrate rover0 camera0 objective0 waypoint1)  [0.001]
0.000: (sample_soil rover1 waypoint4 rover1store)  [0.001]
0.001: (navigate rover0 waypoint1 waypoint0)  [0.001]
0.001: (communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)  [0.001]
0.002: (drop rover1 rover1store)  [0.001]
0.002: (sample_rock rover0 waypoint0 rover0store)  [0.001]
0.002: (take_image rover0 waypoint0 objective1 camera0 low_res)  [0.001]
0.002: (calibrate rover0 camera1 objective1 waypoint0)  [0.001]
0.002: (navigate rover1 waypoint4 waypoint5)  [0.001]
0.003: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [0.001]
0.003: (calibrate rover0 camera0 objective0 waypoint0)  [0.001]
0.003: (take_image rover0 waypoint0 objective0 camera1 low_res)  [0.001]
0.003: (sample_soil rover1 waypoint5 rover1store)  [0.001]
0.004: (communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3)  [0.001]
0.004: (take_image rover0 waypoint0 objective0 camera0 colour)  [0.001]
0.004: (drop rover1 rover1store)  [0.001]
0.004: (navigate rover1 waypoint5 waypoint2)  [0.001]
0.005: (communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3)  [0.001]
0.005: (sample_soil rover1 waypoint2 rover1store)  [0.001]
0.006: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [0.001]
0.007: (drop rover0 rover0store)  [0.001]
0.007: (communicate_soil_data rover1 general waypoint5 waypoint2 waypoint3)  [0.001]
0.007: (navigate rover0 waypoint0 waypoint3)  [0.001]
0.008: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)  [0.001]
0.008: (sample_rock rover0 waypoint3 rover0store)  [0.001]
0.009: (navigate rover1 waypoint2 waypoint5)  [0.001]
0.009: (navigate rover0 waypoint3 waypoint0)  [0.001]
0.010: (navigate rover1 waypoint5 waypoint4)  [0.001]
0.011: (drop rover1 rover1store)  [0.001]
0.011: (navigate rover1 waypoint4 waypoint1)  [0.001]
0.012: (sample_soil rover1 waypoint1 rover1store)  [0.001]
0.013: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)  [0.001]
0.014: (communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)  [0.001]
0.015: (drop rover0 rover0store)  [0.001]
0.015: (navigate rover0 waypoint0 waypoint2)  [0.001]
0.016: (sample_rock rover0 waypoint2 rover0store)  [0.001]
0.017: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)  [0.001]
