Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 25.000
b (18.000 | 0.000)b (17.000 | 0.001)b (16.000 | 0.001)b (15.000 | 0.001)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.004)b (11.000 | 0.005)b (10.000 | 0.005)b (9.000 | 0.005)b (8.000 | 0.006)b (7.000 | 0.009)b (6.000 | 0.010)b (4.000 | 0.013)b (3.000 | 0.014)b (2.000 | 0.015)
Resorting to best-first search
b (22.000 | 0.000)b (20.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.001)b (17.000 | 0.000)b (16.000 | 0.001)b (15.000 | 0.001)b (14.000 | 0.002)b (14.000 | 0.001)b (13.000 | 0.002)b (12.000 | 0.005)b (11.000 | 0.005)b (10.000 | 0.005)b (9.000 | 0.005)b (8.000 | 0.006)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.010)b (4.000 | 0.010)b (3.000 | 0.011)b (2.000 | 0.012)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 1588
; Cost: 0.015
; Time 0.27
0.000: (walk s1 p1-2 driver2)  [0.001]
0.000: (walk s4 p3-4 driver1)  [0.001]
0.000: (load-truck package1 truck1 s2)  [0.001]
0.000: (load-truck package3 truck3 s3)  [0.001]
0.001: (walk p1-2 s2 driver2)  [0.001]
0.001: (walk p3-4 s3 driver1)  [0.001]
0.002: (board-truck driver2 truck1 s2)  [0.001]
0.002: (board-truck driver1 truck3 s3)  [0.001]
0.003: (drive-truck truck1 s2 s4 driver2)  [0.001]
0.003: (drive-truck truck3 s3 s0 driver1)  [0.001]
0.004: (drive-truck truck1 s4 s3 driver2)  [0.001]
0.004: (disembark-truck driver1 truck3 s0)  [0.001]
0.005: (unload-truck package1 truck1 s3)  [0.001]
0.005: (board-truck driver1 truck2 s0)  [0.001]
0.006: (unload-truck package3 truck3 s0)  [0.001]
0.006: (drive-truck truck2 s0 s3 driver1)  [0.001]
0.006: (drive-truck truck1 s3 s0 driver2)  [0.001]
0.007: (disembark-truck driver1 truck2 s3)  [0.001]
0.007: (load-truck package3 truck1 s0)  [0.001]
0.008: (drive-truck truck1 s0 s1 driver2)  [0.001]
0.009: (unload-truck package3 truck1 s1)  [0.001]
0.009: (load-truck package2 truck1 s1)  [0.001]
0.010: (drive-truck truck1 s1 s2 driver2)  [0.001]
0.011: (unload-truck package2 truck1 s2)  [0.001]
0.012: (drive-truck truck1 s2 s3 driver2)  [0.001]
0.013: (disembark-truck driver2 truck1 s3)  [0.001]
0.014: (walk s3 p3-4 driver2)  [0.001]
0.015: (walk p3-4 s4 driver2)  [0.001]
