Number of literals: 108
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
91% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000
b (24.000 | 5.000)b (23.000 | 5.000)b (21.000 | 5.000)b (20.000 | 10.000)b (19.000 | 10.000)b (17.000 | 10.000)b (16.000 | 10.000)b (15.000 | 13.001)b (14.000 | 17.000)b (13.000 | 18.001)b (12.000 | 20.001)b (11.000 | 20.001)b (10.000 | 20.001)b (9.000 | 20.001)b (8.000 | 20.001)b (7.000 | 20.001)b (6.000 | 22.000)b (5.000 | 28.002)b (4.000 | 38.003)b (3.000 | 53.004)b (2.000 | 68.005)b (1.000 | 83.006);;;; Solution Found
; States evaluated: 73
; Cost: 93.007
; Time 0.05
0.000: (calibrate rover2 camera1 objective1 waypoint7)  [5.000]
0.000: (calibrate rover0 camera2 objective0 waypoint4)  [5.000]
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
0.000: (calibrate rover3 camera3 objective3 waypoint7)  [5.000]
5.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
5.000: (navigate rover3 waypoint7 waypoint3)  [5.000]
5.000: (navigate rover2 waypoint7 waypoint0)  [5.000]
5.001: (sample_rock rover1 rover1store waypoint6)  [8.000]
10.000: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
10.000: (take_image rover3 waypoint3 objective3 camera3 low_res)  [7.000]
10.000: (take_image rover0 waypoint5 objective2 camera2 low_res)  [7.000]
10.001: (sample_rock rover3 rover3store waypoint3)  [8.000]
10.001: (sample_soil rover2 rover2store waypoint0)  [10.000]
13.001: (navigate rover1 waypoint6 waypoint4)  [5.000]
17.000: (navigate rover0 waypoint5 waypoint0)  [5.000]
18.002: (communicate_rock_data rover3 general waypoint3 waypoint3 waypoint2)  [10.000]
22.000: (calibrate rover0 camera2 objective0 waypoint0)  [5.000]
27.000: (take_image rover0 waypoint0 objective3 camera2 low_res)  [7.000]
28.003: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2)  [10.000]
38.004: (communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2)  [15.000]
53.005: (communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)  [15.000]
68.006: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint2)  [15.000]
83.007: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint2)  [10.000]
