Number of literals: 32
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 10.000
b (9.000 | 0.000)b (8.000 | 0.000)b (7.000 | 0.001)b (6.000 | 0.002)b (5.000 | 0.003)b (4.000 | 0.004)b (3.000 | 0.004)b (2.000 | 0.005)b (1.000 | 0.006);;;; Solution Found
; States evaluated: 14
; Cost: 0.007
; Time 0.04
0.000: (lift hoist1 crate0 distributor0 pallet1)  [0.001]
0.000: (lift hoist0 crate1 depot0 pallet0)  [0.001]
0.000: (drive truck0 distributor1 distributor0)  [0.001]
0.001: (load hoist0 crate1 truck1 depot0)  [0.001]
0.002: (drive truck1 depot0 distributor0)  [0.001]
0.003: (unload hoist1 crate1 truck1 distributor0)  [0.001]
0.004: (drop hoist1 crate1 distributor0 pallet1)  [0.001]
0.004: (load hoist1 crate0 truck0 distributor0)  [0.001]
0.005: (drive truck0 distributor0 distributor1)  [0.001]
0.006: (unload hoist2 crate0 truck0 distributor1)  [0.001]
0.007: (drop hoist2 crate0 distributor1 pallet2)  [0.001]
