Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 1.000)b (14.000 | 43.001)b (13.000 | 44.001)b (12.000 | 45.002)b (11.000 | 46.003)b (10.000 | 87.002)b (9.000 | 88.002)b (8.000 | 88.002)b (7.000 | 88.002)b (6.000 | 88.002)b (5.000 | 112.006)b (4.000 | 114.007)b (3.000 | 114.007)b (2.000 | 167.008)b (1.000 | 167.008);;;; Solution Found
; States evaluated: 40
; Cost: 199.006
; Time 0.04
0.000: (board-truck driver1 truck1 s1)  [1.000]
1.001: (drive-truck truck1 s1 s0 driver1)  [42.000]
43.001: (disembark-truck driver1 truck1 s2)  [1.000]
44.002: (board-truck driver1 truck2 s2)  [1.000]
44.002: (board-truck driver2 truck1 s0)  [1.000]
45.002: (drive-truck truck1 s0 s1 driver2)  [42.000]
45.003: (disembark-truck driver1 truck2 s0)  [1.000]
46.004: (board-truck driver1 truck2 s2)  [1.000]
47.004: (drive-truck truck2 s2 s0 driver1)  [23.000]
70.005: (load-truck driver1 package2 truck2 s0)  [2.000]
70.005: (load-truck driver1 package1 truck2 s0)  [2.000]
70.006: (drive-truck truck2 s0 s1 driver1)  [42.000]
87.002: (disembark-truck driver2 truck1 s2)  [1.000]
88.003: (board-truck driver1 truck1 s1)  [1.000]
89.003: (load-truck driver1 package3 truck1 s1)  [2.000]
89.004: (drive-truck truck1 s1 s2 driver1)  [55.000]
112.007: (unload-truck driver1 package2 truck2 s1)  [2.000]
112.007: (unload-truck driver1 package1 truck2 s1)  [2.000]
112.008: (drive-truck truck2 s1 s2 driver1)  [55.000]
144.005: (unload-truck driver1 package3 truck1 s2)  [2.000]
144.006: (drive-truck truck1 s2 s1 driver1)  [55.000]
