Number of literals: 120
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
46% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000
b (34.000 | 1.000)b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 23.251)b (30.000 | 23.251)b (29.000 | 23.251)b (28.000 | 23.251)b (23.000 | 38.085)b (22.000 | 39.086)b (20.000 | 40.129)b (19.000 | 40.129)b (18.000 | 41.130)b (17.000 | 41.130)b (16.000 | 41.130)b (15.000 | 41.130)b (14.000 | 41.130)b (13.000 | 41.130)b (12.000 | 41.933)b (11.000 | 42.934)b (10.000 | 43.935)b (9.000 | 43.935)b (8.000 | 69.756)b (7.000 | 70.757)b (4.000 | 86.258)b (3.000 | 86.258)b (2.000 | 86.258)b (1.000 | 86.258);;;; Solution Found
; States evaluated: 6808
; Cost: 87.259
; Time 5.27
0.000: (lift hoist2 crate5 crate2 distributor1)  [1.000]
0.000: (lift hoist1 crate4 crate3 distributor0)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck1 distributor0 distributor1)  [0.375]
1.001: (load hoist2 crate5 truck1 distributor1)  [8.333]
1.001: (drop hoist1 crate4 crate3 distributor0)  [1.000]
1.001: (load hoist0 crate1 truck0 depot0)  [22.250]
1.002: (drive truck1 distributor1 depot0)  [0.125]
1.002: (drive truck0 depot0 distributor1)  [0.750]
1.128: (drive truck1 depot0 distributor0)  [0.375]
9.335: (lift hoist2 crate2 pallet2 distributor1)  [1.000]
10.336: (load hoist2 crate2 truck0 distributor1)  [11.167]
23.252: (unload hoist2 crate1 truck0 distributor1)  [14.833]
23.253: (drive truck0 distributor1 depot0)  [0.125]
23.379: (unload hoist0 crate2 truck0 depot0)  [16.750]
23.380: (drive truck0 depot0 distributor0)  [0.375]
26.730: (unload hoist1 crate2 truck0 distributor0)  [13.400]
26.731: (lift hoist1 crate4 crate3 distributor0)  [1.000]
26.731: (drive truck0 distributor0 distributor1)  [0.375]
27.107: (drive truck0 distributor1 depot0)  [0.125]
27.233: (drive truck0 depot0 distributor0)  [0.375]
27.732: (drop hoist1 crate4 crate3 distributor0)  [1.000]
27.733: (unload hoist1 crate5 truck1 distributor0)  [10.000]
28.733: (lift hoist1 crate4 crate3 distributor0)  [1.000]
36.934: (load hoist1 crate4 truck0 distributor0)  [0.800]
37.735: (unload hoist1 crate4 truck0 distributor0)  [0.800]
37.736: (lift hoist1 crate3 crate0 distributor0)  [1.000]
38.086: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
39.087: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
39.331: (load hoist1 crate4 truck0 distributor0)  [0.800]
39.712: (drive truck1 distributor0 distributor1)  [0.375]
40.088: (load hoist2 crate1 truck1 distributor1)  [14.833]
40.132: (unload hoist1 crate4 truck0 distributor0)  [0.800]
40.133: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
40.133: (drive truck0 distributor0 distributor1)  [0.375]
40.509: (drive truck0 distributor1 depot0)  [0.125]
40.635: (drive truck0 depot0 distributor0)  [0.375]
40.933: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
41.134: (load hoist1 crate0 truck0 distributor0)  [19.800]
41.934: (drop hoist0 crate2 pallet0 depot0)  [1.000]
41.934: (drop hoist1 crate2 crate4 distributor0)  [1.000]
42.935: (drop hoist1 crate3 crate2 distributor0)  [1.000]
54.923: (unload hoist2 crate1 truck1 distributor1)  [14.833]
60.935: (unload hoist1 crate0 truck0 distributor0)  [19.800]
69.382: (drive truck0 distributor0 distributor1)  [0.375]
69.757: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
69.758: (unload hoist2 crate0 truck0 distributor1)  [16.500]
85.258: (drop hoist1 crate0 crate3 distributor0)  [1.000]
86.259: (drop hoist1 crate5 crate0 distributor0)  [1.000]
86.259: (drop hoist2 crate0 crate1 distributor1)  [1.000]
