Number of literals: 51
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 10.000)b (10.000 | 11.001)b (9.000 | 12.001)b (8.000 | 12.001)b (7.000 | 24.001)b (6.000 | 31.002)b (5.000 | 31.002)b (4.000 | 34.001)b (3.000 | 36.001)b (2.000 | 36.001)b (1.000 | 36.001);;;; Solution Found
; States evaluated: 82
; Cost: 46.001
; Time 0.05
0.000: (drive-truck truck2 s1 s2 driver1)  [10.000]
0.000: (drive-truck truck1 s1 s2 driver1)  [10.000]
10.001: (disembark-truck driver2 truck2 s2)  [1.000]
10.001: (load-truck package4 truck1 s2)  [2.000]
10.001: (load-truck package3 truck1 s2)  [2.000]
11.001: (drive-truck truck2 s2 s1 driver1)  [10.000]
12.001: (drive-truck truck1 s2 s0 driver1)  [10.000]
21.002: (drive-truck truck2 s1 s2 driver1)  [10.000]
22.001: (unload-truck package4 truck1 s0)  [2.000]
22.001: (load-truck package2 truck1 s0)  [2.000]
22.001: (load-truck package1 truck1 s0)  [2.000]
24.001: (drive-truck truck1 s0 s1 driver1)  [10.000]
34.001: (unload-truck package3 truck1 s1)  [2.000]
34.001: (unload-truck package2 truck1 s1)  [2.000]
34.001: (unload-truck package1 truck1 s1)  [2.000]
36.001: (drive-truck truck1 s1 s2 driver1)  [10.000]
