Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 11.000)b (36.000 | 11.000)b (35.000 | 11.000)b (34.000 | 30.001)b (33.000 | 30.001)b (31.000 | 37.003)b (30.000 | 38.004)b (29.000 | 39.004)b (28.000 | 39.004)b (27.000 | 39.005)b (26.000 | 55.006)b (25.000 | 55.006)b (24.000 | 61.006)b (23.000 | 79.006)b (22.000 | 79.006)b (21.000 | 86.006)b (20.000 | 86.007)b (19.000 | 88.007)b (18.000 | 88.007)b (17.000 | 88.007)b (16.000 | 90.008)b (15.000 | 95.008)b (14.000 | 111.009)b (13.000 | 141.012)b (12.000 | 179.009)b (11.000 | 180.009)b (10.000 | 209.017)b (9.000 | 219.018)b (8.000 | 219.018)b (7.000 | 219.018)b (6.000 | 244.017)b (2.000 | 283.025)b (1.000 | 287.026);;;; Solution Found
; States evaluated: 1582
; Cost: 289.026
; Time 1.87
0.000: (walk driver3 s5 p5-9)  [11.000]
0.000: (walk driver2 s5 p5-9)  [11.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
30.002: (board-truck driver3 truck2 s9)  [1.000]
30.002: (walk driver2 s9 p6-9)  [67.000]
31.003: (drive-truck truck2 s9 s8 driver3)  [6.000]
37.004: (disembark-truck driver3 truck2 s8)  [1.000]
37.004: (load-truck package6 truck2 s8)  [2.000]
37.004: (load-truck package3 truck2 s8)  [2.000]
38.005: (board-truck driver1 truck2 s8)  [1.000]
38.005: (walk driver3 s8 p8-3)  [56.000]
39.005: (drive-truck truck2 s8 s0 driver1)  [10.000]
49.006: (drive-truck truck2 s0 s1 driver1)  [4.000]
53.006: (unload-truck package3 truck2 s1)  [2.000]
53.006: (load-truck package5 truck2 s1)  [2.000]
55.006: (drive-truck truck2 s1 s0 driver1)  [4.000]
59.006: (unload-truck package5 truck2 s0)  [2.000]
61.006: (drive-truck truck2 s0 s11 driver1)  [16.000]
77.006: (unload-truck package6 truck2 s11)  [2.000]
77.006: (load-truck package4 truck2 s11)  [2.000]
79.006: (drive-truck truck2 s11 s3 driver1)  [5.000]
84.006: (load-truck package1 truck2 s3)  [2.000]
84.006: (disembark-truck driver1 truck2 s3)  [1.000]
84.006: (unload-truck package7 truck2 s3)  [2.000]
84.006: (unload-truck package4 truck2 s3)  [2.000]
85.007: (board-truck driver1 truck3 s3)  [1.000]
86.007: (unload-truck package1 truck2 s3)  [2.000]
86.007: (load-truck package7 truck3 s3)  [2.000]
86.007: (load-truck package4 truck3 s3)  [2.000]
88.008: (load-truck package1 truck3 s3)  [2.000]
90.008: (drive-truck truck3 s3 s11 driver1)  [5.000]
94.006: (walk driver3 p8-3 s3)  [53.000]
95.009: (drive-truck truck3 s11 s0 driver1)  [16.000]
97.003: (walk driver2 p6-9 s6)  [33.000]
111.010: (drive-truck truck3 s0 s8 driver1)  [10.000]
121.011: (drive-truck truck3 s8 s9 driver1)  [6.000]
127.012: (drive-truck truck3 s9 s7 driver1)  [12.000]
130.004: (board-truck driver2 truck4 s6)  [1.000]
131.004: (drive-truck truck4 s6 s1 driver2)  [46.000]
139.012: (unload-truck package4 truck3 s7)  [2.000]
141.012: (drive-truck truck3 s7 s9 driver1)  [12.000]
147.007: (board-truck driver3 truck1 s3)  [1.000]
148.007: (drive-truck truck1 s3 s11 driver3)  [5.000]
153.008: (drive-truck truck1 s11 s0 driver3)  [16.000]
153.013: (drive-truck truck3 s9 s8 driver1)  [6.000]
159.014: (drive-truck truck3 s8 s0 driver1)  [10.000]
169.009: (drive-truck truck1 s0 s8 driver3)  [10.000]
169.015: (drive-truck truck3 s0 s1 driver1)  [4.000]
173.016: (drive-truck truck3 s1 s2 driver1)  [15.000]
177.005: (drive-truck truck4 s1 s2 driver2)  [15.000]
179.009: (disembark-truck driver3 truck1 s8)  [1.000]
180.010: (board-truck driver3 truck1 s8)  [1.000]
181.010: (drive-truck truck1 s8 s5 driver3)  [2.000]
183.011: (drive-truck truck1 s5 s8 driver3)  [2.000]
185.012: (drive-truck truck1 s8 s0 driver3)  [10.000]
188.016: (unload-truck package7 truck3 s2)  [2.000]
188.016: (unload-truck package1 truck3 s2)  [2.000]
190.016: (drive-truck truck3 s2 s1 driver1)  [15.000]
192.006: (drive-truck truck4 s2 s10 driver2)  [1.000]
193.006: (load-truck package8 truck4 s10)  [2.000]
195.006: (drive-truck truck4 s10 s2 driver2)  [1.000]
195.013: (drive-truck truck1 s0 s1 driver3)  [4.000]
196.007: (drive-truck truck4 s2 s1 driver2)  [15.000]
199.014: (drive-truck truck1 s1 s2 driver3)  [15.000]
205.017: (drive-truck truck3 s1 s0 driver1)  [4.000]
209.018: (drive-truck truck3 s0 s8 driver1)  [10.000]
211.008: (drive-truck truck4 s1 s0 driver2)  [4.000]
214.015: (drive-truck truck1 s2 s1 driver3)  [15.000]
215.008: (unload-truck package8 truck4 s0)  [2.000]
217.008: (drive-truck truck4 s0 s8 driver2)  [10.000]
219.019: (drive-truck truck3 s8 s5 driver1)  [2.000]
221.020: (drive-truck truck3 s5 s8 driver1)  [2.000]
223.021: (drive-truck truck3 s8 s0 driver1)  [10.000]
227.009: (drive-truck truck4 s8 s0 driver2)  [10.000]
229.016: (drive-truck truck1 s1 s0 driver3)  [4.000]
233.017: (drive-truck truck1 s0 s8 driver3)  [10.000]
233.022: (drive-truck truck3 s0 s1 driver1)  [4.000]
237.010: (drive-truck truck4 s0 s1 driver2)  [4.000]
237.023: (drive-truck truck3 s1 s2 driver1)  [15.000]
241.011: (drive-truck truck4 s1 s2 driver2)  [15.000]
243.017: (disembark-truck driver3 truck1 s8)  [1.000]
252.023: (load-truck package2 truck3 s2)  [2.000]
254.023: (drive-truck truck3 s2 s1 driver1)  [15.000]
269.024: (drive-truck truck3 s1 s0 driver1)  [4.000]
273.025: (drive-truck truck3 s0 s8 driver1)  [10.000]
283.026: (drive-truck truck3 s8 s5 driver1)  [2.000]
285.026: (unload-truck package2 truck3 s5)  [2.000]
287.026: (drive-truck truck3 s5 s8 driver1)  [2.000]
