Number of literals: 28
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 2.000
b (1.000 | 10.000);;;; Solution Found
; States evaluated: 3
; Cost: 11.001
; Time 0.03
0.000: (drive-truck truck1 s0 s1 driver1)  [10.000]
10.001: (disembark-truck driver1 truck1 s1)  [1.000]
