Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 1.001)b (12.000 | 65.002)b (11.000 | 66.002)b (10.000 | 66.002)b (9.000 | 66.003)b (8.000 | 183.007)b (7.000 | 183.007)b (5.000 | 204.006)b (4.000 | 212.008)b (3.000 | 212.008)b (2.000 | 231.009)
Resorting to best-first search
b (15.000 | 37.000)b (14.000 | 37.000)b (13.000 | 37.000)b (12.000 | 76.001)b (11.000 | 76.001)b (10.000 | 76.001)b (9.000 | 154.003)b (8.000 | 155.004)b (7.000 | 181.006)b (6.000 | 267.008)b (5.000 | 269.009)b (4.000 | 294.009)b (3.000 | 294.009)b (2.000 | 295.008)b (1.000 | 411.012);;;; Solution Found
; States evaluated: 884
; Cost: 430.013
; Time 0.19
0.000: (walk driver1 s0 p0-1)  [37.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck truck1 s0 s1 driver2)  [63.000]
37.001: (walk driver1 p0-1 s1)  [39.000]
64.002: (load-truck package3 truck1 s1)  [2.000]
64.002: (load-truck package2 truck1 s1)  [2.000]
64.003: (drive-truck truck1 s1 s0 driver2)  [63.000]
76.002: (walk driver1 s1 p0-1)  [39.000]
115.003: (walk driver1 p0-1 s1)  [39.000]
127.004: (unload-truck package3 truck1 s0)  [2.000]
127.005: (drive-truck truck1 s0 s2 driver2)  [52.000]
154.004: (board-truck driver1 truck2 s1)  [1.000]
155.005: (drive-truck truck2 s1 s0 driver1)  [63.000]
179.006: (unload-truck package2 truck1 s2)  [2.000]
179.006: (load-truck package1 truck1 s2)  [2.000]
179.007: (drive-truck truck1 s2 s0 driver2)  [52.000]
218.006: (disembark-truck driver1 truck2 s0)  [1.000]
219.007: (walk driver1 s0 p0-1)  [37.000]
231.008: (unload-truck package1 truck1 s0)  [2.000]
231.009: (drive-truck truck1 s0 s1 driver2)  [63.000]
256.008: (walk driver1 p0-1 s1)  [39.000]
294.010: (drive-truck truck1 s1 s2 driver2)  [86.000]
380.011: (disembark-truck driver2 truck1 s2)  [1.000]
381.012: (walk driver2 s2 p2-1)  [30.000]
411.013: (walk driver2 p2-1 s1)  [19.000]
