Number of literals: 370
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
56% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000
b (39.000 | 5.000)b (38.000 | 5.000)b (37.000 | 5.000)b (36.000 | 8.000)b (35.000 | 10.000)b (34.000 | 10.000)b (33.000 | 12.001)b (32.000 | 12.001)b (31.000 | 12.001)b (29.000 | 15.003)b (28.000 | 15.003)b (27.000 | 22.004)b (26.000 | 32.005)b (25.000 | 32.005)b (24.000 | 32.005)b (23.000 | 32.005)b (22.000 | 32.005)b (21.000 | 32.005)b (19.000 | 42.006)b (18.000 | 42.006)b (17.000 | 42.006)b (16.000 | 42.006)b (15.000 | 52.007)b (13.000 | 52.007)b (12.000 | 52.007)b (11.000 | 52.007)b (10.000 | 62.008)b (9.000 | 77.009)b (8.000 | 92.010)b (7.000 | 107.011)b (6.000 | 117.012)b (4.000 | 117.012)b (3.000 | 117.012)b (2.000 | 132.013)b (1.000 | 132.013);;;; Solution Found
; States evaluated: 3299
; Cost: 142.014
; Time 1.96
0.000: (calibrate rover1 camera0 objective4 waypoint9)  [5.000]
0.000: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
0.000: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
0.000: (sample-soil rover2 rover0store waypoint0)  [10.000]
0.000: (navigate rover3 waypoint18 waypoint4)  [5.000]
0.000: (navigate rover5 waypoint0 waypoint12)  [5.000]
2.001: (sample-rock rover0 rover0store waypoint2)  [8.000]
2.002: (navigate rover0 waypoint2 waypoint6)  [5.000]
5.001: (take_image rover1 waypoint9 objective4 camera0 high_res)  [7.000]
5.001: (take_image rover2 waypoint0 objective3 camera1 low_res)  [7.000]
5.001: (sample-rock rover3 rover2store waypoint4)  [8.000]
5.001: (navigate rover5 waypoint12 waypoint5)  [5.000]
5.002: (navigate rover3 waypoint4 waypoint18)  [5.000]
7.002: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
7.003: (sample-rock rover0 rover1store waypoint6)  [8.000]
7.004: (navigate rover0 waypoint6 waypoint19)  [5.000]
10.002: (sample-rock rover5 rover3store waypoint5)  [8.000]
10.003: (navigate rover3 waypoint18 waypoint0)  [5.000]
10.003: (navigate rover5 waypoint5 waypoint12)  [5.000]
12.001: (navigate rover1 waypoint9 waypoint0)  [5.000]
12.002: (take_image rover2 waypoint0 objective5 camera1 colour)  [7.000]
12.004: (communicate_rock_data rover0 general waypoint2 waypoint19 waypoint17)  [10.000]
14.003: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
15.004: (navigate rover5 waypoint12 waypoint0)  [5.000]
17.002: (navigate rover1 waypoint0 waypoint9)  [5.000]
19.003: (take_image rover2 waypoint0 objective2 camera1 colour)  [7.000]
22.003: (navigate rover1 waypoint9 waypoint7)  [5.000]
22.005: (communicate_rock_data rover0 general waypoint6 waypoint19 waypoint17)  [10.000]
26.003: (drop rover0 rover0store)  [1.000]
27.004: (sample-rock rover1 rover0store waypoint7)  [8.000]
27.005: (navigate rover1 waypoint7 waypoint9)  [5.000]
32.006: (navigate rover0 waypoint19 waypoint6)  [5.000]
32.006: (communicate_rock_data rover3 general waypoint4 waypoint0 waypoint17)  [10.000]
37.007: (navigate rover0 waypoint6 waypoint1)  [5.000]
37.007: (navigate rover1 waypoint9 waypoint0)  [5.000]
42.007: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint17)  [10.000]
42.007: (take_image rover0 waypoint1 objective5 camera5 colour)  [7.000]
49.007: (navigate rover0 waypoint1 waypoint6)  [5.000]
52.008: (communicate_rock_data rover5 general waypoint5 waypoint0 waypoint17)  [10.000]
54.008: (navigate rover0 waypoint6 waypoint2)  [5.000]
62.009: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint17)  [15.000]
77.010: (communicate_image_data rover2 general objective3 low_res waypoint0 waypoint17)  [15.000]
92.011: (communicate_image_data rover1 general objective4 high_res waypoint0 waypoint17)  [15.000]
102.010: (navigate rover0 waypoint2 waypoint14)  [5.000]
106.010: (drop rover0 rover0store)  [1.000]
107.011: (sample-soil rover0 rover0store waypoint14)  [10.000]
107.012: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint17)  [10.000]
107.012: (navigate rover0 waypoint14 waypoint2)  [5.000]
112.013: (navigate rover0 waypoint2 waypoint0)  [5.000]
117.013: (communicate_image_data rover0 general objective5 colour waypoint0 waypoint17)  [15.000]
132.014: (communicate_soil_data rover0 general waypoint14 waypoint0 waypoint17)  [10.000]
