Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (15.000 | 3.000)b (14.000 | 5.000)b (13.000 | 30.000)b (12.000 | 30.000)b (11.000 | 55.000)b (10.000 | 55.000)b (9.000 | 85.001)b (8.000 | 85.001)b (7.000 | 85.001)b (6.000 | 85.001)b (5.000 | 105.001)b (4.000 | 110.001)b (3.000 | 110.001)b (2.000 | 126.001)b (1.000 | 192.004);;;; Solution Found
; States evaluated: 1007
; Cost: 195.004
; Time 0.41
0.000: (board-truck driver1 truck3 s2)  [3.000]
0.000: (load-truck package7 truck3 s2)  [5.000]
0.000: (walk driver2 s0 p2-0)  [30.000]
0.000: (walk driver3 s1 p2-1)  [30.000]
5.000: (drive-truck truck3 s2 s1 driver1)  [20.000]
25.000: (unload-truck package7 truck3 s1)  [5.000]
25.000: (load-truck package2 truck3 s1)  [5.000]
30.000: (drive-truck truck3 s1 s0 driver1)  [20.000]
30.001: (walk driver2 p2-0 s2)  [30.000]
30.001: (walk driver3 p2-1 s2)  [30.000]
50.000: (unload-truck package2 truck3 s0)  [5.000]
50.000: (load-truck package4 truck3 s0)  [5.000]
50.000: (load-truck package3 truck3 s0)  [5.000]
50.000: (load-truck package1 truck3 s0)  [5.000]
55.000: (drive-truck truck3 s0 s2 driver1)  [20.000]
60.002: (board-truck driver2 truck2 s2)  [3.000]
60.002: (board-truck driver3 truck1 s2)  [3.000]
63.002: (drive-truck truck2 s2 s0 driver2)  [20.000]
75.000: (unload-truck package4 truck3 s2)  [5.000]
75.000: (unload-truck package3 truck3 s2)  [5.000]
75.000: (unload-truck package1 truck3 s2)  [5.000]
80.000: (drive-truck truck3 s2 s0 driver1)  [20.000]
80.001: (load-truck package3 truck1 s2)  [5.000]
83.002: (disembark-truck driver2 truck2 s0)  [3.000]
85.001: (drive-truck truck1 s2 s1 driver3)  [20.000]
100.000: (disembark-truck driver1 truck3 s0)  [3.000]
103.001: (board-truck driver1 truck2 s0)  [3.000]
103.001: (board-truck driver2 truck3 s0)  [3.000]
105.001: (unload-truck package3 truck1 s1)  [5.000]
106.001: (drive-truck truck2 s0 s2 driver1)  [20.000]
106.001: (drive-truck truck3 s0 s2 driver2)  [20.000]
110.001: (drive-truck truck1 s1 s2 driver3)  [20.000]
126.001: (disembark-truck driver2 truck3 s2)  [3.000]
126.002: (drive-truck truck2 s2 s1 driver1)  [20.000]
129.002: (board-truck driver2 truck3 s2)  [3.000]
130.002: (drive-truck truck1 s2 s0 driver3)  [20.000]
132.002: (drive-truck truck3 s2 s1 driver2)  [20.000]
146.003: (drive-truck truck2 s1 s0 driver1)  [20.000]
150.002: (disembark-truck driver3 truck1 s0)  [3.000]
152.003: (drive-truck truck3 s1 s0 driver2)  [20.000]
166.003: (disembark-truck driver1 truck2 s0)  [3.000]
169.004: (board-truck driver1 truck1 s0)  [3.000]
169.004: (board-truck driver3 truck2 s0)  [3.000]
172.003: (disembark-truck driver2 truck3 s0)  [3.000]
172.004: (drive-truck truck2 s0 s1 driver3)  [20.000]
172.004: (drive-truck truck1 s0 s2 driver1)  [20.000]
192.004: (disembark-truck driver1 truck1 s2)  [3.000]
