Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 7.000
b (6.000 | 0.000)b (5.000 | 0.000)b (4.000 | 0.000)b (3.000 | 0.000)b (2.000 | 0.001)b (1.000 | 0.002);;;; Solution Found
; States evaluated: 15
; Cost: 0.009
; Time 0.04
0.000: (drive-truck truck3 s1 s2)  [0.001]
0.000: (disembark-truck driver1 truck2 s1)  [0.001]
0.000: (disembark-truck driver2 truck1 s0)  [0.001]
0.000: (load-truck package1 truck2 s1)  [0.001]
0.001: (drive-truck truck2 s1 s2)  [0.001]
0.002: (unload-truck package1 truck2 s2)  [0.001]
0.003: (drive-truck truck2 s2 s0)  [0.001]
