Number of literals: 172
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.001)b (21.000 | 0.001)b (20.000 | 0.001)b (19.000 | 0.002)b (18.000 | 0.002)b (17.000 | 0.002)b (16.000 | 0.002)b (15.000 | 0.002)b (14.000 | 0.002)b (13.000 | 0.003)b (12.000 | 0.003)b (11.000 | 0.004)b (10.000 | 0.005)b (9.000 | 0.005)b (8.000 | 0.006)b (7.000 | 0.007)b (6.000 | 0.007)b (5.000 | 0.007)b (4.000 | 0.007)b (3.000 | 0.007)b (2.000 | 0.008)b (1.000 | 0.009);;;; Solution Found
; States evaluated: 50
; Cost: 0.010
; Time 0.04
0.000: (lift hoist3 crate4 distributor0 pallet3)  [0.001]
0.000: (lift hoist2 crate5 depot2 crate1)  [0.001]
0.000: (lift hoist0 crate3 depot0 pallet8)  [0.001]
0.000: (drive truck0 distributor1 depot2)  [0.001]
0.001: (drop hoist3 crate4 distributor0 pallet9)  [0.001]
0.001: (lift hoist2 crate1 depot2 crate0)  [0.001]
0.001: (drop hoist0 crate3 depot0 pallet7)  [0.001]
0.002: (lift hoist2 crate0 depot2 pallet2)  [0.001]
0.002: (lift hoist0 crate2 depot0 pallet0)  [0.001]
0.002: (load hoist2 crate5 truck0 depot2)  [0.001]
0.002: (load hoist2 crate1 truck0 depot2)  [0.001]
0.003: (drive truck0 depot2 distributor2)  [0.001]
0.003: (load hoist0 crate2 truck1 depot0)  [0.001]
0.004: (unload hoist5 crate1 truck0 distributor2)  [0.001]
0.004: (drive truck1 depot0 distributor1)  [0.001]
0.005: (drive truck0 distributor2 depot1)  [0.001]
0.005: (drop hoist5 crate1 distributor2 pallet5)  [0.001]
0.005: (unload hoist4 crate2 truck1 distributor1)  [0.001]
0.006: (unload hoist1 crate5 truck0 depot1)  [0.001]
0.006: (drop hoist4 crate2 distributor1 pallet4)  [0.001]
0.006: (drive truck1 distributor1 depot2)  [0.001]
0.007: (drop hoist1 crate5 depot1 pallet1)  [0.001]
0.007: (drive truck0 depot1 depot2)  [0.001]
0.007: (load hoist2 crate0 truck1 depot2)  [0.001]
0.008: (drive truck1 depot2 depot0)  [0.001]
0.009: (unload hoist0 crate0 truck1 depot0)  [0.001]
0.010: (drop hoist0 crate0 depot0 pallet0)  [0.001]
