Number of literals: 50
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 9.000
b (8.000 | 0.000)b (6.000 | 0.000)b (5.000 | 0.001)b (4.000 | 0.001)b (3.000 | 0.002)b (2.000 | 0.003)b (1.000 | 0.003);;;; Solution Found
; States evaluated: 9
; Cost: 0.004
; Time 0.04
0.000: (calibrate rover1 camera0 objective0 waypoint2)  [0.001]
0.000: (sample-soil rover0 rover0store waypoint3)  [0.001]
0.001: (take_image rover1 waypoint2 objective0 camera0 high_res)  [0.001]
0.002: (communicate_soil_data rover0 general waypoint3 waypoint2 waypoint3)  [0.001]
0.002: (navigate rover1 waypoint2 waypoint1)  [0.001]
0.003: (sample-rock rover1 rover1store waypoint1)  [0.001]
0.003: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)  [0.001]
0.004: (communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)  [0.001]
