Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 4.000)b (37.000 | 67.000)b (36.000 | 67.000)b (35.000 | 67.000)b (34.000 | 74.001)b (33.000 | 75.002)b (32.000 | 75.002)b (30.000 | 124.003)b (29.000 | 125.004)b (28.000 | 126.004)b (27.000 | 126.004)b (26.000 | 126.004)b (25.000 | 126.004)b (24.000 | 126.004)b (23.000 | 149.005)b (22.000 | 149.005)b (21.000 | 149.005)b (20.000 | 173.006)b (19.000 | 233.007)b (17.000 | 254.010)b (16.000 | 254.010)b (15.000 | 277.012)b (14.000 | 281.014)b (12.000 | 337.019)b (11.000 | 339.020)b (10.000 | 485.025)b (9.000 | 485.025)b (7.000 | 523.028)b (6.000 | 653.035)b (5.000 | 653.035)b (4.000 | 742.039)b (3.000 | 743.040)
Resorting to best-first search
b (38.000 | 67.000)b (36.000 | 93.000)b (35.000 | 93.000)b (32.000 | 93.000)b (31.000 | 93.000)b (30.000 | 186.001)b (29.000 | 186.001)b (28.000 | 186.001)b (27.000 | 186.001)b (26.000 | 186.001)b (25.000 | 186.001)b (24.000 | 186.001)b (23.000 | 187.008)b (23.000 | 186.001)b (21.000 | 214.009)b (20.000 | 216.010)b (19.000 | 260.003)b (18.000 | 261.004)b (16.000 | 314.004)b (15.000 | 314.004)b (14.000 | 314.004)b (13.000 | 356.005)b (11.000 | 356.005)b (10.000 | 356.005)b (9.000 | 356.005)b (7.000 | 407.021)b (5.000 | 702.018)b (4.000 | 702.018)b (2.000 | 790.019)b (2.000 | 741.020)b (1.000 | 965.024);;;; Solution Found
; States evaluated: 218383
; Cost: 969.025
; Time 144.34
0.000: (walk driver1 s1 p5-1)  [93.000]
0.000: (walk driver2 s3 p3-4)  [25.000]
0.000: (load-truck package3 truck2 s9)  [2.000]
0.000: (load-truck package4 truck1 s7)  [2.000]
2.001: (unload-truck package3 truck2 s9)  [2.000]
2.001: (unload-truck package4 truck1 s7)  [2.000]
25.001: (walk driver2 p3-4 s3)  [25.000]
50.002: (walk driver2 s3 p3-9)  [4.000]
54.003: (walk driver2 p3-9 s9)  [59.000]
93.001: (walk driver1 p5-1 s1)  [93.000]
113.004: (board-truck driver2 truck2 s9)  [1.000]
114.005: (drive-truck truck2 s9 s4 driver2)  [26.000]
140.006: (load-truck package5 truck2 s4)  [2.000]
140.006: (load-truck package2 truck2 s4)  [2.000]
140.007: (drive-truck truck2 s4 s7 driver2)  [23.000]
163.008: (load-truck package4 truck2 s7)  [2.000]
163.009: (drive-truck truck2 s7 s2 driver2)  [51.000]
186.002: (walk driver1 s1 p1-7)  [67.000]
214.010: (unload-truck package2 truck2 s2)  [2.000]
214.011: (drive-truck truck2 s2 s1 driver2)  [19.000]
233.012: (unload-truck package4 truck2 s1)  [2.000]
233.012: (load-truck package6 truck2 s1)  [2.000]
233.013: (drive-truck truck2 s1 s8 driver2)  [4.000]
237.014: (drive-truck truck2 s8 s3 driver2)  [19.000]
253.003: (walk driver1 p1-7 s7)  [7.000]
256.015: (load-truck package1 truck2 s3)  [2.000]
256.016: (drive-truck truck2 s3 s9 driver2)  [8.000]
260.004: (walk driver1 s7 p7-4)  [54.000]
264.017: (drive-truck truck2 s9 s2 driver2)  [21.000]
285.018: (unload-truck package6 truck2 s2)  [2.000]
285.018: (unload-truck package1 truck2 s2)  [2.000]
285.019: (drive-truck truck2 s2 s0 driver2)  [61.000]
314.005: (walk driver1 p7-4 s4)  [42.000]
346.020: (unload-truck package5 truck2 s0)  [2.000]
346.021: (drive-truck truck2 s0 s2 driver2)  [61.000]
356.006: (walk driver1 s4 p7-4)  [42.000]
398.007: (walk driver1 p7-4 s7)  [54.000]
407.022: (drive-truck truck2 s2 s9 driver2)  [21.000]
428.023: (load-truck package3 truck2 s9)  [2.000]
428.024: (drive-truck truck2 s9 s2 driver2)  [21.000]
449.025: (drive-truck truck2 s2 s9 driver2)  [21.000]
452.008: (board-truck driver1 truck1 s7)  [1.000]
453.009: (drive-truck truck1 s7 s4 driver1)  [23.000]
470.026: (unload-truck package3 truck2 s9)  [2.000]
470.027: (drive-truck truck2 s9 s2 driver2)  [21.000]
476.010: (disembark-truck driver1 truck1 s4)  [1.000]
477.011: (walk driver1 s4 p7-4)  [42.000]
491.028: (drive-truck truck2 s2 s5 driver2)  [24.000]
515.029: (disembark-truck driver2 truck2 s5)  [1.000]
516.030: (walk driver2 s5 p5-9)  [34.000]
519.012: (walk driver1 p7-4 s4)  [42.000]
550.031: (walk driver2 p5-9 s9)  [64.000]
561.013: (walk driver1 s4 p3-4)  [25.000]
586.014: (walk driver1 p3-4 s4)  [25.000]
611.015: (board-truck driver1 truck1 s4)  [1.000]
612.016: (drive-truck truck1 s4 s2 driver1)  [88.000]
614.032: (walk driver2 s9 p9-1)  [37.000]
651.033: (walk driver2 p9-1 s1)  [94.000]
700.017: (disembark-truck driver1 truck1 s2)  [1.000]
701.018: (board-truck driver1 truck3 s2)  [1.000]
702.019: (drive-truck truck3 s2 s4 driver1)  [88.000]
745.034: (walk driver2 s1 p9-1)  [94.000]
790.020: (drive-truck truck3 s4 s0 driver1)  [66.000]
839.035: (walk driver2 p9-1 s9)  [37.000]
856.021: (load-truck package5 truck3 s0)  [2.000]
856.021: (disembark-truck driver1 truck3 s0)  [1.000]
857.022: (walk driver1 s0 p6-0)  [24.000]
858.022: (unload-truck package5 truck3 s0)  [2.000]
881.023: (walk driver1 p6-0 s6)  [24.000]
905.024: (walk driver1 s6 p6-4)  [60.000]
965.025: (walk driver1 p6-4 s4)  [4.000]
