Number of literals: 113
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 25.000
b (24.000 | 0.000)b (23.000 | 0.000)b (22.000 | 0.001)b (21.000 | 0.002)b (20.000 | 0.002)b (19.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.004)b (16.000 | 0.005)b (15.000 | 0.006)b (14.000 | 0.007)b (13.000 | 0.008)b (10.000 | 0.009)b (9.000 | 0.010)b (8.000 | 0.011)b (7.000 | 0.012)b (6.000 | 0.012)b (5.000 | 0.012)b (4.000 | 0.013)b (2.000 | 0.015)b (1.000 | 0.016);;;; Solution Found
; States evaluated: 81
; Cost: 0.017
; Time 0.05
0.000: (sample-rock rover1 waypoint4 rover1store)  [0.001]
0.000: (calibrate rover0 camera4 objective3 waypoint1)  [0.001]
0.001: (navigate rover1 waypoint4 waypoint6)  [0.001]
0.001: (take_image rover0 waypoint1 objective2 camera4 low_res)  [0.001]
0.002: (sample-soil rover1 waypoint6 rover1store)  [0.001]
0.002: (communicate_image_data rover0 general objective2 low_res waypoint1 waypoint7)  [0.001]
0.002: (calibrate rover0 camera4 objective3 waypoint1)  [0.001]
0.003: (navigate rover1 waypoint6 waypoint8)  [0.001]
0.003: (take_image rover0 waypoint1 objective0 camera4 low_res)  [0.001]
0.004: (sample-rock rover1 waypoint8 rover1store)  [0.001]
0.004: (communicate_soil_data rover1 general waypoint6 waypoint8 waypoint7)  [0.001]
0.004: (calibrate rover0 camera4 objective3 waypoint1)  [0.001]
0.005: (communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7)  [0.001]
0.005: (take_image rover0 waypoint1 objective0 camera4 colour)  [0.001]
0.006: (communicate_rock_data rover1 general waypoint4 waypoint8 waypoint7)  [0.001]
0.007: (navigate rover1 waypoint8 waypoint6)  [0.001]
0.008: (navigate rover1 waypoint6 waypoint4)  [0.001]
0.009: (navigate rover1 waypoint4 waypoint5)  [0.001]
0.010: (sample-rock rover1 waypoint5 rover1store)  [0.001]
0.011: (communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)  [0.001]
0.012: (communicate_image_data rover0 general objective0 low_res waypoint1 waypoint7)  [0.001]
0.012: (navigate rover1 waypoint5 waypoint4)  [0.001]
0.013: (communicate_image_data rover0 general objective0 colour waypoint1 waypoint7)  [0.001]
0.013: (navigate rover1 waypoint4 waypoint2)  [0.001]
0.014: (navigate rover0 waypoint1 waypoint2)  [0.001]
0.015: (navigate rover0 waypoint2 waypoint3)  [0.001]
0.016: (sample-soil rover0 waypoint3 rover0store)  [0.001]
0.017: (communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)  [0.001]
