Number of literals: 747
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
Have identified that smaller values of (current_load truck4) are preferable
Have identified that smaller values of (current_load truck5) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 33.000
b (32.000 | 0.000)b (31.000 | 0.000)b (30.000 | 0.001)b (29.000 | 0.001)b (28.000 | 0.001)b (27.000 | 0.002)b (26.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.002)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.002)b (19.000 | 0.003)b (18.000 | 0.004)b (17.000 | 0.005)b (16.000 | 0.006)b (15.000 | 0.006)b (14.000 | 0.006)b (13.000 | 0.006)b (11.000 | 0.006)b (10.000 | 0.006)b (9.000 | 0.006)b (8.000 | 0.006)
Resorting to best-first search
b (32.000 | 0.000)b (31.000 | 0.000)b (30.000 | 0.001)b (30.000 | 0.000)b (29.000 | 0.001)b (28.000 | 0.001)b (27.000 | 0.002)b (27.000 | 0.001)b (26.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.002)b (23.000 | 0.002)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.003)b (19.000 | 0.004)b (18.000 | 0.005)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.006)b (14.000 | 0.006)b (11.000 | 0.006)Execution error: ./run /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/AI_gen/Depots_Nu5_nl.pddl /home/god/Documents/Masters/data/IPC3/Tests1/Depots/Numeric/problems/pfile21
