Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 2.000)b (21.000 | 4.834)b (20.000 | 5.834)b (19.000 | 5.834)b (18.000 | 12.003)b (17.000 | 12.003)b (16.000 | 15.503)b (15.000 | 31.503)b (14.000 | 32.504)b (13.000 | 32.504)b (12.000 | 154.408)
Resorting to best-first search
b (22.000 | 1.000)b (22.000 | 0.333)b (20.000 | 3.834)b (19.000 | 9.168)b (19.000 | 5.334)b (18.000 | 73.001)b (17.000 | 73.001)b (16.000 | 79.334)b (15.000 | 80.001)b (14.000 | 81.668)b (13.000 | 97.668)b (12.000 | 98.668)b (10.000 | 133.501)b (9.000 | 134.834)b (8.000 | 208.834)b (7.000 | 209.834)b (6.000 | 237.901)b (4.000 | 237.901)b (3.000 | 237.901)b (2.000 | 245.901)b (1.000 | 245.901);;;; Solution Found
; States evaluated: 106034
; Cost: 245.901
; Time 77.94
0.000: (drive truck0 depot1 depot0)  [1.000]
0.000: (lift hoist2 crate4 pallet2 depot2)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.001: (load hoist2 crate4 truck1 depot2)  [3.833]
1.001: (load hoist0 crate1 truck0 depot0)  [72.000]
3.834: (drive truck1 depot2 depot1)  [1.500]
5.334: (unload hoist1 crate4 truck1 depot1)  [3.833]
9.168: (drive truck1 depot1 distributor0)  [0.500]
9.668: (load hoist3 crate5 truck1 distributor0)  [42.000]
51.668: (drive truck1 distributor0 depot1)  [5.000]
56.668: (load hoist1 crate4 truck1 depot1)  [3.833]
60.501: (drive truck1 depot1 distributor2)  [1.500]
60.502: (lift hoist1 crate0 pallet1 depot1)  [1.000]
73.001: (drive truck0 depot0 distributor2)  [2.333]
75.334: (load hoist5 crate3 truck0 distributor2)  [4.000]
79.334: (drive truck0 distributor2 depot0)  [2.333]
79.335: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
81.668: (unload hoist0 crate3 truck0 depot0)  [16.000]
97.668: (drop hoist0 crate3 pallet0 depot0)  [1.000]
97.668: (drive truck0 depot0 depot2)  [3.333]
101.001: (unload hoist2 crate1 truck0 depot2)  [12.000]
113.001: (drive truck0 depot2 distributor2)  [1.333]
114.334: (load hoist5 crate2 truck0 distributor2)  [18.500]
132.834: (drive truck0 distributor2 distributor0)  [2.000]
132.834: (unload hoist5 crate4 truck1 distributor2)  [5.750]
134.834: (unload hoist3 crate2 truck0 distributor0)  [74.000]
138.584: (drive truck1 distributor2 depot1)  [3.000]
138.584: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
141.584: (load hoist1 crate0 truck1 depot1)  [16.000]
157.584: (unload hoist1 crate5 truck1 depot1)  [7.000]
164.584: (drive truck1 depot1 distributor2)  [1.500]
166.084: (unload hoist5 crate0 truck1 distributor2)  [24.000]
190.084: (drop hoist5 crate0 crate4 distributor2)  [1.000]
208.834: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
208.834: (drive truck0 distributor0 depot2)  [2.000]
210.834: (load hoist2 crate1 truck0 depot2)  [12.000]
222.834: (drive truck0 depot2 distributor1)  [0.667]
223.501: (unload hoist4 crate1 truck0 distributor1)  [14.400]
237.901: (drive truck0 distributor1 depot1)  [1.000]
238.901: (load hoist1 crate5 truck0 depot1)  [7.000]
