Number of literals: 101
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 22.000
b (20.000 | 0.000)b (19.000 | 0.001)b (17.000 | 0.001)b (16.000 | 0.001)b (14.000 | 0.001)b (13.000 | 0.002)b (12.000 | 0.003)b (11.000 | 0.003)b (10.000 | 0.003)b (9.000 | 0.003)b (8.000 | 0.003)b (7.000 | 0.003)b (6.000 | 0.004)b (5.000 | 0.004)b (4.000 | 0.005)b (3.000 | 0.005)b (2.000 | 0.006)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 261
; Cost: 0.000
; Time 0.11
0.000: (navigate rover1 waypoint4 waypoint6)  [0.001]
0.000: (navigate rover0 waypoint4 waypoint5)  [0.001]
0.000: (navigate rover3 waypoint7 waypoint0)  [0.001]
0.000: (navigate rover2 waypoint7 waypoint0)  [0.001]
0.001: (sample-rock rover1 waypoint6 rover1store)  [0.001]
0.001: (calibrate rover3 camera3 objective3 waypoint0)  [0.001]
0.001: (sample-soil rover2 waypoint0 rover2store)  [0.001]
0.001: (navigate rover0 waypoint5 waypoint0)  [0.001]
0.002: (navigate rover1 waypoint6 waypoint4)  [0.001]
0.002: (calibrate rover2 camera1 objective1 waypoint0)  [0.001]
0.002: (navigate rover3 waypoint0 waypoint7)  [0.001]
0.002: (calibrate rover0 camera2 objective0 waypoint0)  [0.001]
0.003: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2)  [0.001]
0.003: (take_image rover2 waypoint0 objective1 camera1 high_res)  [0.001]
0.003: (navigate rover3 waypoint7 waypoint3)  [0.001]
0.003: (take_image rover0 waypoint0 objective3 camera2 low_res)  [0.001]
0.004: (communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2)  [0.001]
0.004: (sample-rock rover3 waypoint3 rover3store)  [0.001]
0.004: (navigate rover1 waypoint4 waypoint2)  [0.001]
0.005: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint2)  [0.001]
0.005: (take_image rover3 waypoint3 objective2 camera3 low_res)  [0.001]
0.005: (drop rover1 rover1store)  [0.001]
0.005: (navigate rover1 waypoint2 waypoint3)  [0.001]
0.006: (communicate_image_data rover3 general objective2 low_res waypoint3 waypoint2)  [0.001]
0.006: (sample-rock rover1 waypoint3 rover1store)  [0.001]
0.007: (communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)  [0.001]
0.008: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint2)  [0.001]
