Number of literals: 118
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 5.000)b (32.000 | 10.000)b (30.000 | 10.000)b (29.000 | 17.000)b (28.000 | 17.000)b (27.000 | 17.000)b (26.000 | 17.000)b (25.000 | 17.000)b (24.000 | 25.000)b (23.000 | 40.001)b (21.000 | 40.001)b (19.000 | 40.001)b (18.000 | 50.002)b (17.000 | 60.003)b (16.000 | 70.004)b (15.000 | 80.005)b (13.000 | 80.005)b (12.000 | 90.006)b (11.000 | 95.007)b (9.000 | 95.007)b (8.000 | 108.008)b (7.000 | 118.008)b (5.000 | 118.008)b (4.000 | 128.010)b (3.000 | 136.011)b (2.000 | 136.011)b (1.000 | 141.011);;;; Solution Found
; States evaluated: 446
; Cost: 151.011
; Time 0.14
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint1)  [10.000]
0.000: (sample_soil rover1 rover1store waypoint3)  [10.000]
0.000: (navigate rover3 waypoint7 waypoint0)  [5.000]
5.000: (navigate rover2 waypoint3 waypoint0)  [5.000]
5.001: (sample_soil rover3 rover3store waypoint0)  [10.000]
10.000: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
10.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
10.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
10.001: (drop rover1 rover1store)  [1.000]
15.000: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)  [10.000]
15.001: (sample_rock rover1 rover1store waypoint0)  [8.000]
23.001: (navigate rover1 waypoint0 waypoint6)  [5.000]
23.002: (drop rover1 rover1store)  [1.000]
25.001: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)  [15.000]
28.002: (sample_soil rover1 rover1store waypoint6)  [10.000]
38.002: (navigate rover1 waypoint6 waypoint4)  [5.000]
38.003: (drop rover1 rover1store)  [1.000]
40.002: (communicate_soil_data rover3 general waypoint0 waypoint0 waypoint1)  [10.000]
43.003: (sample_rock rover1 rover1store waypoint4)  [8.000]
50.003: (communicate_rock_data rover1 general waypoint0 waypoint4 waypoint1)  [10.000]
51.004: (drop rover1 rover1store)  [1.000]
60.004: (communicate_soil_data rover1 general waypoint6 waypoint4 waypoint1)  [10.000]
70.005: (communicate_soil_data rover1 general waypoint3 waypoint4 waypoint1)  [10.000]
80.006: (communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)  [10.000]
90.007: (navigate rover1 waypoint4 waypoint6)  [5.000]
95.008: (sample_rock rover1 rover1store waypoint6)  [8.000]
103.008: (navigate rover1 waypoint6 waypoint0)  [5.000]
103.009: (drop rover1 rover1store)  [1.000]
108.008: (communicate_rock_data rover1 general waypoint6 waypoint0 waypoint1)  [10.000]
118.009: (navigate rover1 waypoint0 waypoint3)  [5.000]
123.010: (navigate rover1 waypoint3 waypoint7)  [5.000]
128.011: (sample_rock rover1 rover1store waypoint7)  [8.000]
136.011: (navigate rover1 waypoint7 waypoint2)  [5.000]
141.011: (communicate_rock_data rover1 general waypoint7 waypoint2 waypoint1)  [10.000]
