Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
43% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000
b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 1.000)b (28.000 | 1.000)b (27.000 | 5.001)b (26.000 | 5.001)b (24.000 | 5.001)b (23.000 | 5.001)b (22.000 | 5.001)b (21.000 | 6.002)b (20.000 | 8.669)b (19.000 | 8.669)b (18.000 | 12.087)b (17.000 | 12.087)b (15.000 | 12.087)b (14.000 | 12.087)b (13.000 | 12.087)b (12.000 | 12.087)b (11.000 | 13.088)b (10.000 | 26.505)b (9.000 | 26.505)b (8.000 | 100.506)b (7.000 | 100.506)b (6.000 | 100.506)b (5.000 | 100.506)b (4.000 | 101.507)b (3.000 | 101.507)b (2.000 | 101.507)b (1.000 | 101.507);;;; Solution Found
; States evaluated: 545
; Cost: 101.507
; Time 0.32
0.000: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.000: (lift hoist1 crate0 pallet1 depot1)  [1.000]
0.000: (drive truck0 depot1 distributor2)  [1.000]
0.000: (lift hoist2 crate4 pallet2 depot2)  [1.000]
1.001: (load hoist5 crate3 truck0 distributor2)  [4.000]
1.001: (load hoist2 crate4 truck1 depot2)  [3.833]
1.001: (drop hoist1 crate0 pallet1 depot1)  [1.000]
1.001: (drop hoist3 crate5 pallet3 distributor0)  [1.000]
1.001: (drop hoist0 crate1 pallet0 depot0)  [1.000]
1.002: (drive truck1 depot2 depot1)  [1.500]
1.002: (drive truck0 distributor2 distributor1)  [0.667]
1.670: (drive truck0 distributor1 distributor0)  [1.000]
2.671: (drive truck0 distributor0 distributor2)  [1.000]
4.835: (unload hoist1 crate4 truck1 depot1)  [3.833]
4.836: (drive truck1 depot1 distributor2)  [1.500]
4.836: (lift hoist1 crate0 pallet1 depot1)  [1.000]
5.002: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
6.003: (drop hoist5 crate2 pallet5 distributor2)  [1.000]
6.337: (unload hoist5 crate4 truck1 distributor2)  [5.750]
7.004: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
8.005: (load hoist5 crate2 truck0 distributor2)  [18.500]
24.837: (drive truck0 distributor2 distributor1)  [0.667]
25.505: (drive truck0 distributor1 distributor0)  [1.000]
26.503: (drop hoist1 crate4 pallet1 depot1)  [1.000]
26.505: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
26.506: (unload hoist3 crate2 truck0 distributor0)  [74.000]
26.507: (drive truck0 distributor0 depot0)  [1.333]
27.504: (drop hoist1 crate0 crate4 depot1)  [1.000]
27.841: (unload hoist0 crate3 truck0 depot0)  [16.000]
27.842: (lift hoist0 crate1 pallet0 depot0)  [1.000]
43.842: (drop hoist0 crate3 pallet0 depot0)  [1.000]
100.505: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
100.507: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
