Number of literals: 88
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 10.000)b (10.000 | 10.000)b (9.000 | 10.000)b (8.000 | 13.000)b (7.000 | 23.000)b (6.000 | 25.000)b (5.000 | 25.000)b (4.000 | 34.002)b (2.000 | 44.002)b (1.000 | 46.002);;;; Solution Found
; States evaluated: 65
; Cost: 56.002
; Time 0.05
0.000: (drive-truck truck2 s0 s3 driver1)  [10.000]
0.000: (disembark-truck driver1 truck3 s3)  [1.000]
0.000: (load-truck package1 truck1 s2)  [2.000]
1.000: (drive-truck truck3 s3 s2 driver1)  [10.000]
2.000: (drive-truck truck1 s2 s4 driver1)  [10.000]
10.001: (load-truck package3 truck2 s3)  [2.000]
11.001: (drive-truck truck3 s2 s3 driver1)  [10.000]
12.000: (disembark-truck driver2 truck1 s4)  [1.000]
12.001: (drive-truck truck2 s3 s2 driver1)  [10.000]
13.000: (drive-truck truck1 s4 s3 driver1)  [10.000]
22.002: (drive-truck truck2 s2 s1 driver1)  [10.000]
23.000: (unload-truck package1 truck1 s3)  [2.000]
32.002: (unload-truck package3 truck2 s1)  [2.000]
32.002: (load-truck package2 truck2 s1)  [2.000]
34.002: (drive-truck truck2 s1 s2 driver1)  [10.000]
44.002: (unload-truck package2 truck2 s2)  [2.000]
46.002: (drive-truck truck2 s2 s3 driver1)  [10.000]
