Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 15.001)b (14.000 | 15.001)b (13.000 | 16.001)b (12.000 | 19.002)b (11.000 | 19.002)b (10.000 | 33.004)b (9.000 | 85.008)b (8.000 | 85.008)b (7.000 | 85.008)b (4.000 | 85.008)b (3.000 | 85.008)b (2.000 | 85.008)b (1.000 | 91.008);;;; Solution Found
; States evaluated: 108
; Cost: 92.008
; Time 0.07
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (board-truck driver1 truck1 s1)  [1.000]
1.001: (drive-truck truck2 s1 s2 driver1)  [14.000]
1.001: (disembark-truck driver1 truck1 s2)  [1.000]
2.002: (board-truck driver1 truck1 s1)  [1.000]
3.002: (drive-truck truck1 s1 s2 driver1)  [14.000]
15.001: (disembark-truck driver1 truck2 s0)  [1.000]
16.002: (board-truck driver1 truck2 s2)  [1.000]
17.002: (load-truck driver1 package4 truck2 s2)  [2.000]
17.002: (load-truck driver1 package3 truck2 s2)  [2.000]
17.002: (disembark-truck driver1 truck1 p0-1)  [1.000]
17.003: (drive-truck truck2 s2 s1 driver1)  [14.000]
18.003: (board-truck driver1 truck1 s2)  [1.000]
19.003: (drive-truck truck1 s2 s1 driver1)  [14.000]
31.004: (unload-truck driver1 package3 truck2 s1)  [2.000]
31.005: (drive-truck truck2 s1 s0 driver1)  [20.000]
33.004: (drive-truck truck1 s1 s0 driver1)  [20.000]
51.006: (unload-truck driver1 package4 truck2 s0)  [2.000]
51.007: (drive-truck truck2 s0 s1 driver1)  [20.000]
53.005: (load-truck driver1 package2 truck1 s0)  [2.000]
53.005: (load-truck driver1 package1 truck1 s0)  [2.000]
55.005: (disembark-truck driver1 truck1 p0-1)  [1.000]
56.006: (board-truck driver2 truck1 s0)  [1.000]
57.006: (drive-truck truck1 s0 s1 driver2)  [20.000]
71.008: (drive-truck truck2 s1 s2 driver1)  [14.000]
77.007: (unload-truck driver2 package2 truck1 s1)  [2.000]
77.007: (unload-truck driver2 package1 truck1 s1)  [2.000]
77.008: (drive-truck truck1 s1 s2 driver2)  [14.000]
91.008: (disembark-truck driver2 truck1 s2)  [1.000]
