Number of literals: 117
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 20.000
b (19.000 | 0.000)b (18.000 | 0.001)b (17.000 | 0.001)b (16.000 | 0.001)b (15.000 | 0.002)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.002)b (11.000 | 0.002)b (10.000 | 0.002)b (8.000 | 0.004)b (7.000 | 0.004)b (6.000 | 0.006)b (5.000 | 0.007)b (4.000 | 0.007)b (2.000 | 0.009)b (1.000 | 0.010);;;; Solution Found
; States evaluated: 33
; Cost: 0.011
; Time 0.05
0.000: (lift hoist2 crate3 distributor1 crate2)  [0.001]
0.000: (lift hoist1 crate4 distributor0 crate0)  [0.001]
0.000: (lift hoist0 crate5 depot0 pallet0)  [0.001]
0.001: (lift hoist2 crate1 distributor1 pallet5)  [0.001]
0.001: (lift hoist1 crate0 distributor0 pallet4)  [0.001]
0.001: (load hoist0 crate5 truck1 depot0)  [0.001]
0.001: (load hoist2 crate3 truck0 distributor1)  [0.001]
0.002: (load hoist2 crate1 truck0 distributor1)  [0.001]
0.002: (drive truck1 depot0 distributor1)  [0.001]
0.003: (unload hoist2 crate5 truck1 distributor1)  [0.001]
0.003: (drive truck0 distributor1 distributor0)  [0.001]
0.004: (drop hoist1 crate0 distributor0 pallet3)  [0.001]
0.004: (drop hoist2 crate5 distributor1 crate1)  [0.001]
0.004: (load hoist1 crate4 truck0 distributor0)  [0.001]
0.005: (drive truck0 distributor0 distributor1)  [0.001]
0.006: (unload hoist2 crate4 truck0 distributor1)  [0.001]
0.007: (drive truck0 distributor1 distributor0)  [0.001]
0.008: (unload hoist1 crate3 truck0 distributor0)  [0.001]
0.009: (drop hoist1 crate3 distributor0 pallet1)  [0.001]
0.010: (drop hoist2 crate4 distributor1 pallet5)  [0.001]
0.010: (unload hoist1 crate1 truck0 distributor0)  [0.001]
0.011: (drop hoist1 crate1 distributor0 crate4)  [0.001]
