Number of literals: 59
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (16.000 | 0.000)b (15.000 | 0.001)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.002)b (11.000 | 0.003)b (10.000 | 0.003)b (9.000 | 0.004)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.007)b (4.000 | 0.007)b (2.000 | 0.007)b (1.000 | 0.008);;;; Solution Found
; States evaluated: 34
; Cost: 0.000
; Time 0.04
0.000: (take_image rover1 waypoint0 objective2 camera0 high_res)  [0.001]
0.000: (sample-rock rover0 rover0store waypoint0)  [0.001]
0.001: (communicate_image_data rover1 general objective2 high_res waypoint0 waypoint3)  [0.001]
0.002: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [0.001]
0.002: (take_image rover1 waypoint0 objective0 camera0 high_res)  [0.001]
0.003: (communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)  [0.001]
0.003: (take_image rover0 waypoint0 objective0 camera2 colour)  [0.001]
0.004: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [0.001]
0.004: (navigate rover1 waypoint0 waypoint1)  [0.001]
0.005: (drop rover0 rover0store)  [0.001]
0.005: (navigate rover0 waypoint0 waypoint1)  [0.001]
0.005: (sample-soil rover1 rover1store waypoint1)  [0.001]
0.006: (sample-rock rover0 rover0store waypoint1)  [0.001]
0.006: (navigate rover1 waypoint1 waypoint2)  [0.001]
0.006: (drop rover1 rover1store)  [0.001]
0.007: (communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)  [0.001]
0.007: (sample-soil rover1 rover1store waypoint2)  [0.001]
0.008: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)  [0.001]
0.009: (communicate_soil_data rover1 general waypoint1 waypoint2 waypoint3)  [0.001]
