Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
60% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 52.000
b (51.000 | 1.000)b (50.000 | 1.000)b (49.000 | 1.000)b (48.000 | 10.000)b (46.000 | 10.002)b (45.000 | 10.002)b (44.000 | 10.002)b (43.000 | 10.002)b (41.000 | 10.002)b (40.000 | 10.002)b (37.000 | 13.001)b (35.000 | 17.002)b (33.000 | 18.003)b (31.000 | 22.004)b (29.000 | 23.005)b (27.000 | 24.003)b (26.000 | 25.004)b (25.000 | 25.004)b (24.000 | 28.005)b (21.000 | 28.005)b (18.000 | 28.005)b (17.000 | 28.005)b (15.000 | 28.006)b (12.000 | 39.008)b (10.000 | 40.009)b (7.000 | 49.010)b (6.000 | 55.011)b (4.000 | 55.011)b (2.000 | 59.012);;;; Solution Found
; States evaluated: 3130
; Cost: 60.013
; Time 6.75
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist14 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck0 distributor2 distributor1)  [10.000]
0.000: (drive truck2 distributor3 distributor1)  [10.000]
0.000: (drive truck3 distributor0 distributor1)  [10.000]
0.000: (drive truck4 depot0 distributor1)  [10.000]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.000: (lift hoist13 crate3 pallet15 depot1)  [1.000]
0.001: (load hoist14 crate6 truck5 depot4)  [3.000]
0.001: (load hoist0 crate1 truck1 depot0)  [3.000]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
0.001: (drop hoist13 crate3 crate0 depot1)  [1.000]
0.002: (drive truck5 depot4 distributor1)  [10.000]
0.002: (drive truck1 depot0 distributor1)  [10.000]
1.002: (lift hoist13 crate5 pallet1 depot1)  [1.000]
10.001: (load hoist7 crate8 truck0 distributor1)  [3.000]
10.001: (drive truck2 distributor1 depot5)  [10.000]
10.001: (drive truck3 distributor1 depot5)  [10.000]
10.001: (drive truck4 distributor1 depot5)  [10.000]
10.002: (drive truck0 distributor1 depot1)  [10.000]
13.002: (unload hoist7 crate6 truck5 distributor1)  [4.000]
13.003: (drive truck5 distributor1 depot5)  [10.000]
17.003: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
18.004: (unload hoist7 crate1 truck1 distributor1)  [4.000]
18.005: (drive truck1 distributor1 depot5)  [10.000]
20.003: (unload hoist1 crate8 truck0 depot1)  [4.000]
20.003: (load hoist13 crate5 truck0 depot1)  [3.000]
22.005: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
23.004: (lift hoist13 crate3 crate0 depot1)  [1.000]
23.005: (load hoist13 crate3 truck0 depot1)  [3.000]
24.004: (drop hoist1 crate8 pallet15 depot1)  [1.000]
25.005: (lift hoist1 crate0 pallet16 depot1)  [1.000]
25.006: (load hoist1 crate0 truck0 depot1)  [3.000]
25.007: (drive truck0 depot1 depot3)  [10.000]
35.008: (unload hoist3 crate3 truck0 depot3)  [4.000]
35.009: (drive truck0 depot3 depot2)  [10.000]
39.009: (drop hoist3 crate3 pallet3 depot3)  [1.000]
45.010: (unload hoist2 crate0 truck0 depot2)  [4.000]
45.011: (drive truck0 depot2 depot5)  [10.000]
49.011: (drop hoist2 crate0 pallet2 depot2)  [1.000]
55.012: (unload hoist12 crate5 truck0 depot5)  [4.000]
59.013: (drop hoist12 crate5 pallet5 depot5)  [1.000]
