Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (16.000 | 1.000)b (15.000 | 1.000)b (14.000 | 26.001)b (13.000 | 26.001)b (12.000 | 27.001)b (11.000 | 27.001)b (10.000 | 28.003)b (9.000 | 29.002)b (8.000 | 112.004)b (7.000 | 112.004)b (6.000 | 112.004)b (5.000 | 194.003)b (4.000 | 195.006)b (3.000 | 218.007)b (2.000 | 220.008)b (1.000 | 220.008);;;; Solution Found
; States evaluated: 103
; Cost: 305.009
; Time 0.06
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (board-truck driver1 truck2 s2)  [1.000]
0.000: (board-truck driver1 truck1 s2)  [1.000]
1.001: (load-truck driver1 package7 truck3 s2)  [2.000]
1.001: (drive-truck truck2 s2 s1 driver1)  [25.000]
1.001: (drive-truck truck1 s2 s1 driver1)  [25.000]
1.002: (drive-truck truck3 s2 s1 driver1)  [25.000]
26.001: (disembark-truck driver1 truck2 s1)  [1.000]
26.001: (disembark-truck driver1 truck1 s0)  [1.000]
26.003: (unload-truck driver1 package7 truck3 s1)  [2.000]
27.002: (load-truck driver1 package2 truck3 s1)  [2.000]
27.002: (board-truck driver1 truck1 s1)  [1.000]
27.002: (board-truck driver1 truck2 s1)  [1.000]
27.003: (drive-truck truck3 s1 s0 driver1)  [83.000]
28.002: (drive-truck truck1 s1 s0 driver1)  [83.000]
28.002: (drive-truck truck2 s1 s0 driver1)  [83.000]
110.004: (unload-truck driver1 package2 truck3 s0)  [2.000]
110.004: (load-truck driver1 package4 truck3 s0)  [2.000]
110.004: (load-truck driver1 package3 truck3 s0)  [2.000]
110.004: (load-truck driver1 package1 truck3 s0)  [2.000]
110.005: (drive-truck truck3 s0 s1 driver1)  [83.000]
111.003: (drive-truck truck2 s0 s1 driver1)  [83.000]
111.003: (drive-truck truck1 s0 s1 driver1)  [83.000]
193.006: (unload-truck driver1 package3 truck3 s1)  [2.000]
193.007: (drive-truck truck3 s1 s2 driver1)  [25.000]
218.008: (unload-truck driver1 package4 truck3 s2)  [2.000]
218.008: (unload-truck driver1 package1 truck3 s2)  [2.000]
218.009: (drive-truck truck3 s2 s0 driver1)  [87.000]
