Number of literals: 105
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 10.000)b (14.000 | 10.000)b (13.000 | 12.000)b (12.000 | 14.000)b (11.000 | 14.000)b (10.000 | 14.000)b (9.000 | 24.001)b (8.000 | 24.001)b (7.000 | 32.001)b (6.000 | 34.001)b (5.000 | 36.001)b (4.000 | 46.001)b (3.000 | 46.001)b (2.000 | 46.001)b (1.000 | 48.001);;;; Solution Found
; States evaluated: 70
; Cost: 48.001
; Time 0.04
0.000: (drive-truck truck2 s4 s5 driver1)  [10.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.000: (drive-truck truck3 s5 s1 driver1)  [10.000]
2.000: (drive-truck truck1 s0 s1 driver1)  [10.000]
10.001: (disembark-truck driver1 truck3 s1)  [1.000]
10.001: (load-truck package1 truck3 s1)  [2.000]
10.001: (drive-truck truck2 s5 s4 driver1)  [10.000]
12.000: (unload-truck package2 truck1 s1)  [2.000]
12.001: (drive-truck truck3 s1 s5 driver1)  [10.000]
14.000: (drive-truck truck1 s1 s5 driver1)  [10.000]
20.001: (load-truck package5 truck2 s4)  [2.000]
22.001: (unload-truck package1 truck3 s5)  [2.000]
22.001: (drive-truck truck2 s4 s3 driver1)  [10.000]
24.001: (drive-truck truck3 s5 s4 driver1)  [10.000]
24.001: (drive-truck truck1 s5 s4 driver1)  [10.000]
32.001: (unload-truck package5 truck2 s3)  [2.000]
34.001: (load-truck package3 truck3 s4)  [2.000]
34.001: (load-truck package4 truck1 s4)  [2.000]
36.001: (drive-truck truck3 s4 s5 driver1)  [10.000]
36.001: (drive-truck truck1 s4 s1 driver1)  [10.000]
46.001: (unload-truck package3 truck3 s5)  [2.000]
46.001: (unload-truck package4 truck1 s1)  [2.000]
