Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 31.002)b (13.000 | 53.003)b (12.000 | 53.003)b (11.000 | 73.003)b (10.000 | 87.001)b (8.000 | 87.004)b (7.000 | 88.002)b (6.000 | 89.004)b (5.000 | 102.002)b (4.000 | 103.002)b (3.000 | 105.004)b (2.000 | 105.004)b (1.000 | 105.004);;;; Solution Found
; States evaluated: 66
; Cost: 119.004
; Time 0.05
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (walk s0 p0-1 driver2)  [64.000]
1.001: (drive-truck truck2 s1 s2 driver1)  [14.000]
15.002: (load-truck package4 truck2 s2)  [2.000]
17.002: (drive-truck truck2 s2 s1 driver1)  [14.000]
31.003: (drive-truck truck2 s1 s0 driver1)  [20.000]
51.003: (unload-truck package4 truck2 s0)  [2.000]
51.003: (load-truck package2 truck2 s0)  [2.000]
51.003: (load-truck package1 truck2 s0)  [2.000]
53.003: (drive-truck truck2 s0 s1 driver1)  [20.000]
64.001: (walk p0-1 s1 driver2)  [23.000]
73.004: (drive-truck truck2 s1 s2 driver1)  [14.000]
87.002: (board-truck driver2 truck1 s1)  [1.000]
87.004: (load-truck package3 truck2 s2)  [2.000]
88.002: (drive-truck truck1 s1 s2 driver2)  [14.000]
89.004: (drive-truck truck2 s2 s1 driver1)  [14.000]
102.002: (disembark-truck driver2 truck1 s2)  [1.000]
103.004: (unload-truck package3 truck2 s1)  [2.000]
103.004: (unload-truck package2 truck2 s1)  [2.000]
103.004: (unload-truck package1 truck2 s1)  [2.000]
105.004: (drive-truck truck2 s1 s2 driver1)  [14.000]
