Number of literals: 110
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
86% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 5.000)b (27.000 | 10.000)b (26.000 | 10.000)b (25.000 | 15.000)b (24.000 | 15.000)b (23.000 | 15.000)b (22.000 | 15.001)b (21.000 | 15.001)b (20.000 | 18.001)b (19.000 | 25.000)b (18.000 | 40.001)b (17.000 | 40.001)b (16.000 | 40.001)b (15.000 | 40.001)b (14.000 | 50.002)b (13.000 | 65.003)b (12.000 | 80.004)b (10.000 | 80.004)b (9.000 | 80.004)b (8.000 | 80.004)b (7.000 | 80.004)b (6.000 | 90.005)b (5.000 | 100.006)b (3.000 | 100.006)b (2.000 | 100.006)b (1.000 | 100.006);;;; Solution Found
; States evaluated: 291
; Cost: 110.007
; Time 0.10
0.000: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
0.000: (sample_soil rover3 rover3store waypoint3)  [10.000]
0.000: (navigate rover2 waypoint2 waypoint5)  [5.000]
0.000: (navigate rover0 waypoint2 waypoint4)  [5.000]
5.000: (navigate rover1 waypoint2 waypoint5)  [5.000]
5.001: (sample_rock rover2 rover2store waypoint5)  [8.000]
5.001: (sample_rock rover0 rover0store waypoint4)  [8.000]
10.000: (navigate rover3 waypoint3 waypoint2)  [5.000]
10.001: (navigate rover1 waypoint5 waypoint2)  [5.000]
13.001: (navigate rover2 waypoint5 waypoint2)  [5.000]
13.002: (drop rover0 rover0store)  [1.000]
14.003: (sample_soil rover0 rover0store waypoint4)  [10.000]
15.000: (communicate_soil_data rover3 general waypoint3 waypoint2 waypoint0)  [10.000]
15.001: (take_image rover1 waypoint2 objective2 camera2 low_res)  [7.000]
17.002: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
18.002: (navigate rover2 waypoint2 waypoint1)  [5.000]
22.002: (take_image rover1 waypoint2 objective0 camera2 low_res)  [7.000]
24.003: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
24.003: (navigate rover0 waypoint4 waypoint2)  [5.000]
24.004: (drop rover0 rover0store)  [1.000]
25.001: (communicate_image_data rover1 general objective2 low_res waypoint2 waypoint0)  [15.000]
25.001: (navigate rover3 waypoint2 waypoint3)  [5.000]
29.003: (take_image rover1 waypoint2 objective0 camera2 high_res)  [7.000]
29.004: (navigate rover0 waypoint2 waypoint0)  [5.000]
30.002: (navigate rover3 waypoint3 waypoint0)  [5.000]
34.005: (navigate rover0 waypoint0 waypoint1)  [5.000]
35.003: (navigate rover3 waypoint0 waypoint1)  [5.000]
39.006: (sample_soil rover0 rover0store waypoint1)  [10.000]
40.002: (communicate_rock_data rover2 general waypoint5 waypoint1 waypoint0)  [10.000]
40.003: (calibrate rover3 camera1 objective0 waypoint1)  [5.000]
45.003: (take_image rover3 waypoint1 objective0 camera1 high_res)  [7.000]
50.003: (communicate_image_data rover1 general objective0 low_res waypoint2 waypoint0)  [15.000]
65.004: (communicate_image_data rover3 general objective0 high_res waypoint1 waypoint0)  [15.000]
80.005: (communicate_rock_data rover0 general waypoint4 waypoint1 waypoint0)  [10.000]
90.006: (communicate_soil_data rover0 general waypoint4 waypoint1 waypoint0)  [10.000]
100.007: (communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)  [10.000]
