Number of literals: 141
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 31.000
b (30.000 | 0.000)b (29.000 | 0.001)b (28.000 | 0.002)b (27.000 | 0.003)b (26.000 | 0.005)b (25.000 | 0.006)b (24.000 | 0.007)b (23.000 | 0.008)b (22.000 | 0.009)b (21.000 | 0.010)b (20.000 | 0.011)b (19.000 | 0.011)b (18.000 | 0.011)b (17.000 | 0.011)b (16.000 | 0.011)b (15.000 | 0.011)b (14.000 | 0.011)b (13.000 | 0.012)b (12.000 | 0.013)b (11.000 | 0.014)b (10.000 | 0.015)b (9.000 | 0.016)b (8.000 | 0.016)b (7.000 | 0.016)b (5.000 | 0.017)b (3.000 | 0.019)b (2.000 | 0.020)b (1.000 | 0.021);;;; Solution Found
; States evaluated: 377
; Cost: 0.022
; Time 0.11
0.000: (calibrate rover0 camera1 objective4 waypoint4)  [0.001]
0.000: (navigate rover3 waypoint4 waypoint8)  [0.001]
0.000: (navigate rover2 waypoint6 waypoint10)  [0.001]
0.001: (sample-rock rover3 waypoint8 rover3store)  [0.001]
0.001: (take_image rover0 waypoint4 objective1 camera1 low_res)  [0.001]
0.001: (sample-soil rover2 waypoint10 rover2store)  [0.001]
0.002: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint9)  [0.001]
0.002: (calibrate rover0 camera1 objective4 waypoint4)  [0.001]
0.002: (navigate rover2 waypoint10 waypoint6)  [0.001]
0.003: (navigate rover3 waypoint8 waypoint4)  [0.001]
0.003: (navigate rover0 waypoint4 waypoint8)  [0.001]
0.003: (navigate rover2 waypoint6 waypoint9)  [0.001]
0.004: (navigate rover3 waypoint4 waypoint2)  [0.001]
0.004: (sample-soil rover0 waypoint8 rover0store)  [0.001]
0.004: (take_image rover0 waypoint8 objective1 camera1 high_res)  [0.001]
0.005: (sample-rock rover3 waypoint2 rover3store)  [0.001]
0.005: (navigate rover0 waypoint8 waypoint4)  [0.001]
0.006: (navigate rover3 waypoint2 waypoint4)  [0.001]
0.006: (navigate rover0 waypoint4 waypoint5)  [0.001]
0.007: (communicate_rock_data rover3 general waypoint2 waypoint4 waypoint9)  [0.001]
0.007: (sample-soil rover0 waypoint5 rover0store)  [0.001]
0.008: (navigate rover3 waypoint4 waypoint1)  [0.001]
0.008: (navigate rover0 waypoint5 waypoint4)  [0.001]
0.009: (sample-rock rover3 waypoint1 rover3store)  [0.001]
0.009: (navigate rover0 waypoint4 waypoint0)  [0.001]
0.010: (navigate rover3 waypoint1 waypoint3)  [0.001]
0.010: (sample-soil rover0 waypoint0 rover0store)  [0.001]
0.011: (communicate_rock_data rover3 general waypoint1 waypoint3 waypoint9)  [0.001]
0.011: (navigate rover0 waypoint0 waypoint3)  [0.001]
0.012: (communicate_image_data rover0 general objective1 low_res waypoint3 waypoint9)  [0.001]
0.013: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint9)  [0.001]
0.014: (communicate_soil_data rover0 general waypoint8 waypoint3 waypoint9)  [0.001]
0.015: (communicate_soil_data rover0 general waypoint5 waypoint3 waypoint9)  [0.001]
0.016: (communicate_soil_data rover0 general waypoint0 waypoint3 waypoint9)  [0.001]
0.016: (navigate rover2 waypoint9 waypoint3)  [0.001]
0.017: (communicate_soil_data rover2 general waypoint10 waypoint3 waypoint9)  [0.001]
0.017: (navigate rover0 waypoint3 waypoint0)  [0.001]
0.018: (navigate rover0 waypoint0 waypoint4)  [0.001]
0.019: (navigate rover0 waypoint4 waypoint2)  [0.001]
0.020: (sample-soil rover0 waypoint2 rover0store)  [0.001]
0.021: (navigate rover0 waypoint2 waypoint4)  [0.001]
0.022: (communicate_soil_data rover0 general waypoint2 waypoint4 waypoint9)  [0.001]
