Number of literals: 105
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (16.000 | 0.000)b (15.000 | 0.000)b (14.000 | 0.001)b (13.000 | 0.001)b (12.000 | 0.002)b (11.000 | 0.003)b (10.000 | 0.004)b (9.000 | 0.005)b (8.000 | 0.006)b (7.000 | 0.006)b (6.000 | 0.006)b (5.000 | 0.006)b (4.000 | 0.006)b (3.000 | 0.006)b (2.000 | 0.006)b (1.000 | 0.006);;;; Solution Found
; States evaluated: 45
; Cost: 0.006
; Time 0.05
0.000: (walk driver1 s4 p1-4)  [0.001]
0.000: (drive-truck truck2 s4 s5)  [0.001]
0.000: (load-truck package2 truck1 s0)  [0.001]
0.000: (drive-truck truck3 s5 s4)  [0.001]
0.001: (walk driver1 p1-4 s1)  [0.001]
0.001: (drive-truck truck1 s0 s4)  [0.001]
0.001: (load-truck package4 truck3 s4)  [0.001]
0.001: (load-truck package3 truck3 s4)  [0.001]
0.002: (load-truck package5 truck1 s4)  [0.001]
0.002: (drive-truck truck3 s4 s1)  [0.001]
0.003: (drive-truck truck1 s4 s3)  [0.001]
0.003: (unload-truck package4 truck3 s1)  [0.001]
0.003: (load-truck package1 truck3 s1)  [0.001]
0.004: (unload-truck package5 truck1 s3)  [0.001]
0.004: (drive-truck truck3 s1 s5)  [0.001]
0.005: (drive-truck truck1 s3 s1)  [0.001]
0.005: (unload-truck package3 truck3 s5)  [0.001]
0.005: (unload-truck package1 truck3 s5)  [0.001]
0.006: (unload-truck package2 truck1 s1)  [0.001]
