Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000
b (29.000 | 1.000)b (28.000 | 1.000)b (27.000 | 1.000)b (26.000 | 23.001)b (25.000 | 23.001)b (24.000 | 43.003)b (23.000 | 125.006)b (20.000 | 125.006)b (19.000 | 125.006)b (18.000 | 125.006)b (17.000 | 125.006)b (16.000 | 125.006)b (15.000 | 139.017)b (14.000 | 139.017)b (13.000 | 155.018)b (12.000 | 155.018)b (11.000 | 160.011)b (10.000 | 161.012)b (9.000 | 239.021)b (8.000 | 269.017)b (7.000 | 271.018)b (6.000 | 273.019)b (5.000 | 341.024)b (4.000 | 342.025)b (3.000 | 386.026)b (2.000 | 386.026)b (1.000 | 387.027);;;; Solution Found
; States evaluated: 2240
; Cost: 399.028
; Time 1.57
0.000: (board-truck driver3 truck1 s2)  [1.000]
0.000: (walk driver1 s9 p9-4)  [63.000]
0.001: (board-truck driver2 truck1 s2)  [1.000]
1.001: (drive-truck truck1 s2 s0 driver3)  [22.000]
23.002: (drive-truck truck1 s0 s1 driver2)  [18.000]
41.003: (disembark-truck driver3 truck1 s1)  [1.000]
41.003: (load-truck package5 truck1 s1)  [2.000]
41.004: (drive-truck truck1 s1 s3 driver2)  [45.000]
42.004: (board-truck driver3 truck2 s1)  [1.000]
43.005: (drive-truck truck2 s1 s0 driver3)  [18.000]
61.006: (drive-truck truck2 s0 s8 driver3)  [3.000]
63.001: (walk driver1 p9-4 s4)  [86.000]
64.007: (disembark-truck driver3 truck2 s8)  [1.000]
65.008: (board-truck driver3 truck3 s8)  [1.000]
66.009: (drive-truck truck3 s8 s0 driver3)  [3.000]
69.010: (drive-truck truck3 s0 s1 driver3)  [18.000]
86.005: (unload-truck package5 truck1 s3)  [2.000]
86.006: (drive-truck truck1 s3 s6 driver2)  [39.000]
87.011: (drive-truck truck3 s1 s6 driver3)  [13.000]
100.012: (drive-truck truck3 s6 s5 driver3)  [3.000]
103.013: (load-truck package2 truck3 s5)  [2.000]
103.013: (load-truck package1 truck3 s5)  [2.000]
103.014: (drive-truck truck3 s5 s6 driver3)  [3.000]
106.015: (drive-truck truck3 s6 s1 driver3)  [13.000]
119.016: (drive-truck truck3 s1 s0 driver3)  [18.000]
125.007: (drive-truck truck1 s6 s4 driver2)  [15.000]
137.017: (unload-truck package2 truck3 s0)  [2.000]
137.017: (unload-truck package1 truck3 s0)  [2.000]
137.018: (drive-truck truck3 s0 s1 driver3)  [18.000]
140.008: (load-truck package6 truck1 s4)  [2.000]
140.009: (drive-truck truck1 s4 s6 driver2)  [15.000]
149.002: (walk driver1 s4 p4-6)  [6.000]
155.003: (walk driver1 p4-6 s6)  [41.000]
155.010: (drive-truck truck1 s6 s5 driver2)  [3.000]
155.019: (drive-truck truck3 s1 s3 driver3)  [45.000]
158.011: (unload-truck package6 truck1 s5)  [2.000]
158.012: (drive-truck truck1 s5 s6 driver2)  [3.000]
161.013: (drive-truck truck1 s6 s7 driver2)  [8.000]
169.014: (drive-truck truck1 s7 s9 driver2)  [24.000]
193.015: (load-truck package3 truck1 s9)  [2.000]
193.016: (drive-truck truck1 s9 s3 driver2)  [37.000]
196.004: (walk driver1 s6 p6-8)  [38.000]
200.020: (load-truck package4 truck3 s3)  [2.000]
200.021: (drive-truck truck3 s3 s6 driver3)  [39.000]
230.017: (drive-truck truck1 s3 s6 driver2)  [39.000]
234.005: (walk driver1 p6-8 s8)  [16.000]
250.006: (board-truck driver1 truck2 s8)  [1.000]
251.007: (drive-truck truck2 s8 s0 driver1)  [3.000]
254.008: (drive-truck truck2 s0 s3 driver1)  [58.000]
269.018: (unload-truck package3 truck1 s6)  [2.000]
269.019: (drive-truck truck1 s6 s3 driver2)  [39.000]
271.019: (load-truck package3 truck3 s6)  [2.000]
271.020: (drive-truck truck3 s6 s4 driver3)  [15.000]
286.021: (unload-truck package4 truck3 s4)  [2.000]
286.021: (unload-truck package3 truck3 s4)  [2.000]
286.022: (drive-truck truck3 s4 s6 driver3)  [15.000]
301.023: (drive-truck truck3 s6 s3 driver3)  [39.000]
340.024: (disembark-truck driver3 truck3 s3)  [1.000]
341.025: (board-truck driver3 truck1 s3)  [1.000]
341.026: (drive-truck truck1 s3 s1 driver2)  [45.000]
386.027: (disembark-truck driver3 truck1 s1)  [1.000]
386.028: (drive-truck truck1 s1 s6 driver2)  [13.000]
