Number of literals: 110
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
63% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 5.000)b (27.000 | 10.000)b (25.000 | 10.000)b (24.000 | 10.000)b (23.000 | 10.002)b (22.000 | 17.002)b (20.000 | 17.002)b (19.000 | 17.002)b (18.000 | 32.003)b (17.000 | 42.004)b (16.000 | 52.005)b (15.000 | 52.005)b (14.000 | 52.005)b (13.000 | 67.006)b (12.000 | 82.007)b (11.000 | 82.007)b (10.000 | 82.007)b (9.000 | 82.007)b (8.000 | 82.007)b (7.000 | 92.008)b (6.000 | 92.008)b (5.000 | 102.009)b (3.000 | 102.009)b (1.000 | 102.009);;;; Solution Found
; States evaluated: 339
; Cost: 112.010
; Time 0.10
0.000: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
0.000: (sample-soil rover3 rover0store waypoint3)  [10.000]
0.000: (navigate rover0 waypoint2 waypoint4)  [5.000]
0.001: (navigate rover1 waypoint2 waypoint5)  [5.000]
0.001: (navigate rover3 waypoint3 waypoint2)  [5.000]
5.001: (sample-rock rover0 rover2store waypoint4)  [8.000]
5.001: (sample-soil rover0 rover2store waypoint4)  [10.000]
5.002: (calibrate rover3 camera1 objective0 waypoint2)  [5.000]
5.002: (sample-rock rover1 rover1store waypoint5)  [8.000]
5.002: (navigate rover0 waypoint4 waypoint2)  [5.000]
5.003: (navigate rover1 waypoint5 waypoint2)  [5.000]
10.001: (drop rover0 rover0store)  [1.000]
10.002: (take_image rover3 waypoint2 objective0 camera1 high_res)  [7.000]
10.004: (navigate rover1 waypoint2 waypoint0)  [5.000]
15.005: (navigate rover1 waypoint0 waypoint1)  [5.000]
17.003: (communicate_image_data rover3 general objective0 high_res waypoint2 waypoint0)  [15.000]
20.005: (take_image rover1 waypoint1 objective2 camera2 low_res)  [7.000]
22.006: (calibrate rover1 camera2 objective0 waypoint1)  [5.000]
27.006: (take_image rover1 waypoint1 objective0 camera2 low_res)  [7.000]
32.004: (communicate_rock_data rover1 general waypoint5 waypoint1 waypoint0)  [10.000]
42.005: (communicate_soil_data rover3 general waypoint3 waypoint2 waypoint0)  [10.000]
52.006: (communicate_image_data rover1 general objective2 low_res waypoint1 waypoint0)  [15.000]
67.007: (communicate_image_data rover1 general objective0 low_res waypoint1 waypoint0)  [15.000]
72.007: (navigate rover0 waypoint2 waypoint0)  [5.000]
77.008: (navigate rover0 waypoint0 waypoint1)  [5.000]
82.008: (communicate_rock_data rover0 general waypoint4 waypoint1 waypoint0)  [10.000]
92.009: (communicate_soil_data rover0 general waypoint4 waypoint1 waypoint0)  [10.000]
92.009: (sample-soil rover0 rover0store waypoint1)  [10.000]
102.010: (communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)  [10.000]
