Number of literals: 203
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 21.000
b (20.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.000)b (16.000 | 0.000)b (15.000 | 0.001)b (14.000 | 0.001)b (13.000 | 0.002)b (12.000 | 0.002)b (11.000 | 0.002)b (10.000 | 0.003)b (9.000 | 0.003)b (8.000 | 0.003)b (7.000 | 0.006)b (6.000 | 0.006)b (5.000 | 0.006)b (4.000 | 0.006)b (3.000 | 0.006)b (2.000 | 0.006)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 80
; Cost: 0.016
; Time 0.06
0.000: (walk driver1 s0 p11-0)  [0.001]
0.000: (drive-truck truck3 s2 s5)  [0.001]
0.000: (drive-truck truck2 s9 s8)  [0.001]
0.000: (drive-truck truck1 s3 s2)  [0.001]
0.001: (walk driver1 p11-0 s11)  [0.001]
0.001: (load-truck package3 truck3 s5)  [0.001]
0.001: (load-truck package6 truck1 s2)  [0.001]
0.001: (drive-truck truck2 s8 s10)  [0.001]
0.002: (drive-truck truck3 s5 s4)  [0.001]
0.002: (drive-truck truck1 s2 s5)  [0.001]
0.002: (drive-truck truck2 s10 s6)  [0.001]
0.003: (unload-truck package6 truck1 s5)  [0.001]
0.003: (unload-truck package3 truck3 s4)  [0.001]
0.003: (load-truck package1 truck3 s4)  [0.001]
0.003: (load-truck package4 truck2 s6)  [0.001]
0.003: (load-truck package2 truck2 s6)  [0.001]
0.004: (drive-truck truck3 s4 s5)  [0.001]
0.004: (drive-truck truck2 s6 s10)  [0.001]
0.005: (unload-truck package1 truck3 s5)  [0.001]
0.005: (drive-truck truck2 s10 s0)  [0.001]
0.006: (drive-truck truck3 s5 s4)  [0.001]
0.006: (unload-truck package4 truck2 s0)  [0.001]
0.006: (unload-truck package2 truck2 s0)  [0.001]
0.007: (drive-truck truck2 s0 s10)  [0.001]
0.008: (drive-truck truck2 s10 s8)  [0.001]
