Number of literals: 43
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 10.000)b (9.000 | 10.000)b (8.000 | 10.000)b (7.000 | 13.000)b (6.000 | 14.000)b (5.000 | 24.000)b (4.000 | 24.001)b (3.000 | 36.001)b (2.000 | 46.001)b (1.000 | 48.001);;;; Solution Found
; States evaluated: 47
; Cost: 58.001
; Time 0.04
0.000: (drive-truck truck2 s0 s2 driver1)  [10.000]
0.000: (disembark-truck driver3 truck1 s1)  [1.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
2.000: (drive-truck truck1 s1 s0 driver1)  [10.000]
10.001: (load-truck package1 truck2 s2)  [2.000]
12.000: (disembark-truck driver2 truck1 s0)  [1.000]
12.000: (unload-truck package4 truck1 s0)  [2.000]
12.001: (drive-truck truck2 s2 s1 driver1)  [10.000]
14.000: (drive-truck truck1 s0 s1 driver1)  [10.000]
22.001: (unload-truck package1 truck2 s1)  [2.000]
24.001: (drive-truck truck2 s1 s2 driver1)  [10.000]
24.001: (drive-truck truck1 s1 s0 driver1)  [10.000]
34.001: (load-truck package3 truck1 s0)  [2.000]
36.001: (drive-truck truck1 s0 s2 driver1)  [10.000]
46.001: (unload-truck package3 truck1 s2)  [2.000]
48.001: (drive-truck truck1 s2 s1 driver1)  [10.000]
