Number of literals: 28
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 7.000
b (6.000 | 0.000)b (5.000 | 0.001)b (4.000 | 0.002)b (3.000 | 0.002)b (2.000 | 0.002)b (1.000 | 0.003);;;; Solution Found
; States evaluated: 14
; Cost: 0.004
; Time 0.04
0.000: (calibrate rover0 camera0 objective0 waypoint0)  [0.001]
0.000: (sample-rock rover0 rover0store waypoint0)  [0.001]
0.001: (take_image rover0 waypoint0 objective1 camera0 low_res)  [0.001]
0.001: (drop rover0 rover0store)  [0.001]
0.002: (communicate_image_data rover0 general objective1 low_res waypoint0 waypoint1)  [0.001]
0.002: (sample-soil rover0 rover0store waypoint0)  [0.001]
0.003: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)  [0.001]
0.004: (communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)  [0.001]
