Number of literals: 40
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 10.000
b (9.000 | 0.000)b (8.000 | 0.001)b (6.000 | 0.003)b (5.000 | 0.004)b (4.000 | 0.005)b (3.000 | 0.006)b (2.000 | 0.006)b (1.000 | 0.006);;;; Solution Found
; States evaluated: 28
; Cost: 0.000
; Time 0.04
0.000: (navigate rover1 waypoint3 waypoint0)  [0.001]
0.000: (navigate rover0 waypoint1 waypoint0)  [0.001]
0.001: (take_image rover1 waypoint0 objective0 camera1 colour)  [0.001]
0.001: (sample-rock rover0 waypoint0 rover0store)  [0.001]
0.002: (navigate rover1 waypoint0 waypoint3)  [0.001]
0.003: (navigate rover1 waypoint3 waypoint2)  [0.001]
0.004: (sample-soil rover1 waypoint2 rover1store)  [0.001]
0.005: (communicate_image_data rover1 general objective0 colour waypoint2 waypoint0)  [0.001]
0.006: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)  [0.001]
0.006: (navigate rover0 waypoint0 waypoint1)  [0.001]
0.007: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)  [0.001]
