Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 31.000
b (30.000 | 0.000)b (29.000 | 0.001)b (28.000 | 0.001)b (25.000 | 0.002)b (24.000 | 0.002)b (23.000 | 0.003)b (22.000 | 0.004)b (21.000 | 0.005)b (20.000 | 0.005)b (19.000 | 0.006)b (18.000 | 0.006)b (17.000 | 0.007)b (16.000 | 0.008)b (15.000 | 0.008)b (14.000 | 0.008)b (13.000 | 0.008)b (12.000 | 0.008)b (11.000 | 0.009)b (10.000 | 0.010)b (9.000 | 0.011)b (8.000 | 0.013)b (7.000 | 0.013)b (6.000 | 0.013)b (5.000 | 0.013)b (4.000 | 0.013)b (3.000 | 0.013)b (2.000 | 0.013)b (1.000 | 0.013);;;; Solution Found
; States evaluated: 491
; Cost: 0.014
; Time 0.16
0.000: (walk driver1 s1 p9-1)  [0.001]
0.000: (walk driver2 s3 p3-9)  [0.001]
0.001: (walk driver1 p9-1 s9)  [0.001]
0.001: (walk driver2 p3-9 s9)  [0.001]
0.002: (walk driver1 s9 p7-9)  [0.001]
0.002: (board-truck driver2 truck2 s9)  [0.001]
0.003: (drive-truck truck2 s9 s7 driver2)  [0.001]
0.003: (walk driver1 p7-9 s7)  [0.001]
0.003: (walk driver2 s9 p7-9)  [0.001]
0.004: (load-truck package4 truck2 s7)  [0.001]
0.004: (walk driver1 s7 p7-4)  [0.001]
0.004: (walk driver2 p7-9 s7)  [0.001]
0.005: (walk driver1 p7-4 s4)  [0.001]
0.005: (drive-truck truck2 s7 s4 driver2)  [0.001]
0.005: (walk driver2 s7 p2-7)  [0.001]
0.006: (load-truck package5 truck2 s4)  [0.001]
0.006: (load-truck package2 truck2 s4)  [0.001]
0.006: (walk driver2 p2-7 s2)  [0.001]
0.006: (walk driver1 s4 p7-4)  [0.001]
0.007: (drive-truck truck2 s4 s1 driver2)  [0.001]
0.007: (board-truck driver2 truck3 s2)  [0.001]
0.007: (walk driver1 p7-4 s7)  [0.001]
0.008: (unload-truck package4 truck2 s1)  [0.001]
0.008: (load-truck package6 truck2 s1)  [0.001]
0.008: (walk driver2 s2 p2-7)  [0.001]
0.008: (drive-truck truck3 s2 s0 driver2)  [0.001]
0.008: (board-truck driver1 truck1 s7)  [0.001]
0.009: (walk driver2 p2-7 s7)  [0.001]
0.009: (drive-truck truck2 s1 s0 driver2)  [0.001]
0.009: (walk driver1 s7 p7-4)  [0.001]
0.009: (drive-truck truck1 s7 s1 driver1)  [0.001]
0.009: (drive-truck truck3 s0 s1 driver2)  [0.001]
0.010: (walk driver2 s7 p7-9)  [0.001]
0.010: (unload-truck package5 truck2 s0)  [0.001]
0.010: (walk driver1 p7-4 s4)  [0.001]
0.010: (drive-truck truck1 s1 s3 driver1)  [0.001]
0.010: (drive-truck truck3 s1 s0 driver2)  [0.001]
0.011: (walk driver2 p7-9 s9)  [0.001]
0.011: (drive-truck truck2 s0 s2 driver2)  [0.001]
0.011: (load-truck package1 truck1 s3)  [0.001]
0.012: (unload-truck package6 truck2 s2)  [0.001]
0.012: (unload-truck package2 truck2 s2)  [0.001]
0.012: (drive-truck truck1 s3 s1 driver1)  [0.001]
0.013: (drive-truck truck2 s2 s5 driver2)  [0.001]
0.013: (drive-truck truck1 s1 s2 driver1)  [0.001]
0.014: (unload-truck package1 truck1 s2)  [0.001]
