Number of literals: 214
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
38% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 2.001)b (29.000 | 2.001)b (28.000 | 2.001)b (27.000 | 2.001)b (26.000 | 2.002)b (24.000 | 11.003)b (23.000 | 11.480)b (22.000 | 11.480)b (21.000 | 11.480)b (20.000 | 12.481)b (18.000 | 35.148)b (17.000 | 35.148)b (16.000 | 36.149)b (14.000 | 36.149)b (13.000 | 36.149)b (12.000 | 36.149)b (11.000 | 36.149)b (10.000 | 36.149)b (9.000 | 36.149)b (7.000 | 41.650)b (6.000 | 42.651)b (5.000 | 42.651)
Resorting to best-first search
b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 2.001)b (30.000 | 1.000)b (29.000 | 2.001)b (28.000 | 2.001)b (27.000 | 2.001)b (26.000 | 2.002)b (24.000 | 11.003)b (23.000 | 14.876)b (22.000 | 14.876)b (21.000 | 14.876)b (19.000 | 22.575)b (18.000 | 23.576)b (17.000 | 23.576)b (16.000 | 28.378)b (15.000 | 28.378)b (14.000 | 28.378)b (13.000 | 29.379)b (12.000 | 29.379)b (11.000 | 38.544)b (10.000 | 38.544)b (9.000 | 38.544)b (8.000 | 39.545)b (6.000 | 45.046)b (5.000 | 46.047)b (4.000 | 46.047)b (3.000 | 46.047)b (1.000 | 46.047);;;; Solution Found
; States evaluated: 1018
; Cost: 46.047
; Time 0.71
0.000: (lift hoist0 crate3 pallet8 depot0)  [1.000]
0.000: (lift hoist3 crate4 pallet3 distributor0)  [1.000]
0.000: (lift hoist2 crate5 crate1 depot2)  [1.000]
0.000: (drive truck0 distributor1 depot2)  [6.000]
1.001: (drop hoist3 crate4 pallet9 distributor0)  [1.000]
1.001: (drop hoist0 crate3 pallet7 depot0)  [1.000]
1.002: (lift hoist0 crate2 pallet0 depot0)  [1.000]
2.003: (load hoist0 crate2 truck1 depot0)  [9.000]
2.004: (drive truck1 depot0 distributor1)  [1.200]
6.001: (load hoist2 crate5 truck0 depot2)  [8.875]
6.002: (drive truck0 depot2 distributor2)  [2.000]
8.003: (drive truck0 distributor2 depot1)  [4.000]
11.004: (unload hoist4 crate2 truck1 distributor1)  [11.571]
11.005: (drive truck1 distributor1 depot2)  [1.200]
14.877: (lift hoist2 crate1 crate0 depot2)  [1.000]
14.877: (unload hoist1 crate5 truck0 depot1)  [23.667]
14.878: (drive truck0 depot1 depot0)  [4.000]
15.878: (load hoist2 crate1 truck1 depot2)  [12.500]
15.879: (drive truck1 depot2 distributor2)  [0.400]
22.576: (drop hoist4 crate2 pallet4 distributor1)  [1.000]
28.379: (lift hoist2 crate0 pallet2 depot2)  [1.000]
28.379: (unload hoist5 crate1 truck1 distributor2)  [16.667]
28.380: (drive truck1 distributor2 depot2)  [1.800]
30.181: (load hoist2 crate0 truck1 depot2)  [6.875]
30.182: (drive truck1 depot2 depot0)  [1.800]
37.057: (unload hoist0 crate0 truck1 depot0)  [6.111]
38.545: (drop hoist1 crate5 pallet1 depot1)  [1.000]
43.169: (drop hoist0 crate0 pallet0 depot0)  [1.000]
45.047: (drop hoist5 crate1 pallet5 distributor2)  [1.000]
