Number of literals: 34
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
73% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 8.000)b (9.000 | 8.000)b (8.000 | 12.001)b (7.000 | 32.001)b (6.000 | 32.001)b (5.000 | 47.002)b (4.000 | 52.003)b (3.000 | 57.004)b (1.000 | 67.005);;;; Solution Found
; States evaluated: 29
; Cost: 77.006
; Time 0.05
0.000: (sample-rock rover0 rover0store waypoint3)  [8.000]
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [5.000]
5.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [7.000]
8.001: (drop rover0 rover0store)  [1.000]
12.001: (navigate rover0 waypoint3 waypoint1)  [5.000]
17.001: (communicate_image_data rover0 general objective1 high_res waypoint1 waypoint0)  [15.000]
32.002: (navigate rover0 waypoint1 waypoint3)  [5.000]
37.002: (communicate_rock_data rover0 general waypoint3 waypoint0)  [10.000]
47.003: (navigate rover0 waypoint3 waypoint1)  [5.000]
52.004: (navigate rover0 waypoint1 waypoint2)  [5.000]
57.005: (sample-soil rover0 rover0store waypoint2)  [10.000]
67.006: (communicate_soil_data rover0 general waypoint2 waypoint0)  [10.000]
