Number of literals: 30
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 4.000
b (3.000 | 0.000)b (2.000 | 0.001)b (1.000 | 0.001);;;; Solution Found
; States evaluated: 5
; Cost: 0.000
; Time 0.04
0.000: (lift hoist1 crate0 distributor0 pallet1)  [0.001]
0.000: (lift hoist0 crate1 depot0 pallet0)  [0.001]
0.001: (drop hoist1 crate0 distributor0 pallet2)  [0.001]
0.001: (drop hoist0 crate1 depot0 pallet1)  [0.001]
