Number of literals: 372
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.001)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.003)b (18.000 | 0.003)b (17.000 | 0.003)b (16.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.004)b (10.000 | 0.004)b (7.000 | 0.006)b (6.000 | 0.006)b (5.000 | 0.006)b (4.000 | 0.007)b (3.000 | 0.008)b (1.000 | 0.008);;;; Solution Found
; States evaluated: 774
; Cost: 0.008
; Time 0.70
0.000: (lift hoist3 crate7 crate5 distributor1)  [0.001]
0.000: (lift hoist1 crate4 pallet1 depot1)  [0.001]
0.000: (lift hoist7 crate8 crate6 distributor1)  [0.001]
0.000: (drive truck2 depot1 distributor1)  [0.001]
0.000: (lift hoist6 crate3 pallet6 depot0)  [0.001]
0.001: (load hoist3 crate7 truck1 distributor1)  [0.001]
0.001: (load hoist1 crate4 truck0 depot1)  [0.001]
0.001: (load hoist7 crate8 truck2 distributor1)  [0.001]
0.002: (lift hoist3 crate1 pallet5 distributor1)  [0.001]
0.002: (drive truck1 distributor1 depot0)  [0.001]
0.002: (drive truck0 depot1 depot0)  [0.001]
0.002: (lift hoist7 crate6 pallet7 distributor1)  [0.001]
0.003: (unload hoist0 crate7 truck1 depot0)  [0.001]
0.003: (unload hoist4 crate4 truck0 depot0)  [0.001]
0.003: (load hoist7 crate6 truck2 distributor1)  [0.001]
0.003: (drop hoist3 crate1 pallet7 distributor1)  [0.001]
0.004: (drop hoist4 crate4 pallet0 depot0)  [0.001]
0.004: (drive truck2 distributor1 depot0)  [0.001]
0.004: (load hoist0 crate7 truck0 depot0)  [0.001]
0.005: (unload hoist5 crate8 truck2 depot0)  [0.001]
0.005: (drop hoist6 crate3 crate4 depot0)  [0.001]
0.005: (unload hoist0 crate7 truck0 depot0)  [0.001]
0.006: (drop hoist5 crate8 pallet6 depot0)  [0.001]
0.006: (drive truck2 depot0 depot1)  [0.001]
0.006: (lift hoist4 crate3 crate4 depot0)  [0.001]
0.007: (unload hoist1 crate6 truck2 depot1)  [0.001]
0.007: (drop hoist4 crate3 crate8 depot0)  [0.001]
0.008: (drop hoist1 crate6 pallet1 depot1)  [0.001]
0.008: (drop hoist0 crate7 crate3 depot0)  [0.001]
