Number of literals: 176
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 4.000)b (37.000 | 67.000)b (36.000 | 67.000)b (35.000 | 67.000)b (34.000 | 68.002)b (33.000 | 74.001)b (32.000 | 79.002)b (31.000 | 79.002)b (28.000 | 128.003)b (27.000 | 129.004)b (26.000 | 130.004)b (25.000 | 130.004)b (24.000 | 130.004)b (23.000 | 130.004)b (22.000 | 153.005)b (21.000 | 153.005)b (20.000 | 153.005)b (19.000 | 177.006)b (18.000 | 177.006)b (17.000 | 237.007)b (15.000 | 266.006)b (14.000 | 266.006)b (13.000 | 289.008)b (12.000 | 291.009)b (11.000 | 351.011)b (10.000 | 353.011)b (9.000 | 353.011)b (8.000 | 503.013)b (6.000 | 557.018)b (5.000 | 611.020)b (4.000 | 745.024)b (3.000 | 746.024)
Resorting to best-first search
b (38.000 | 67.000)b (35.000 | 93.000)b (34.000 | 93.000)b (31.000 | 93.000)b (30.000 | 93.000)b (29.000 | 186.001)b (28.000 | 186.001)b (27.000 | 186.001)b (26.000 | 186.001)b (24.000 | 186.001)b (23.000 | 186.001)b (22.000 | 235.005)b (21.000 | 235.005)b (19.000 | 314.004)b (18.000 | 356.005)b (17.000 | 356.005)b (15.000 | 385.007)b (14.000 | 387.007)b (13.000 | 519.011)b (13.000 | 510.009)b (11.000 | 521.010)b (10.000 | 563.011)b (10.000 | 562.011)b (10.000 | 543.011)b (9.000 | 563.011)b (9.000 | 562.011)b (8.000 | 564.011)b (7.000 | 684.011)b (6.000 | 786.015)b (5.000 | 1016.017)b (4.000 | 1080.020)b (3.000 | 1156.024)b (3.000 | 1128.024)b (2.000 | 1200.023)b (1.000 | 1320.024);;;; Solution Found
; States evaluated: 128759
; Cost: 1375.025
; Time 114.02
0.000: (walk driver1 s1 p5-1)  [93.000]
0.000: (walk driver2 s3 p3-4)  [25.000]
0.000: (load-truck package3 truck2 s9)  [2.000]
0.000: (load-truck package4 truck1 s7)  [2.000]
2.001: (unload-truck package3 truck2 s9)  [2.000]
2.001: (unload-truck package4 truck1 s7)  [2.000]
25.001: (walk driver2 p3-4 s3)  [25.000]
50.002: (walk driver2 s3 p3-9)  [4.000]
54.003: (walk driver2 p3-9 s9)  [59.000]
93.001: (walk driver1 p5-1 s1)  [93.000]
113.004: (inflate-tires truck2 driver2 s9)  [5.000]
113.005: (board-truck driver2 truck2 s9)  [1.000]
118.004: (drive-truck truck2 s9 s2 driver2)  [21.000]
139.004: (disembark-truck driver2 truck2 s2)  [1.000]
140.005: (inflate-tires truck3 driver2 s2)  [5.000]
140.006: (board-truck driver2 truck3 s2)  [1.000]
145.005: (drive-truck truck3 s2 s4 driver2)  [88.000]
186.002: (walk driver1 s1 p1-7)  [67.000]
233.005: (load-truck package5 truck3 s4)  [2.000]
233.005: (load-truck package2 truck3 s4)  [2.000]
235.005: (drive-truck truck3 s4 s2 driver2)  [88.000]
253.003: (walk driver1 p1-7 s7)  [7.000]
260.004: (walk driver1 s7 p7-4)  [54.000]
314.005: (walk driver1 p7-4 s4)  [42.000]
323.005: (unload-truck package2 truck3 s2)  [2.000]
325.005: (drive-truck truck3 s2 s9 driver2)  [21.000]
346.006: (drive-truck truck3 s9 s3 driver2)  [8.000]
354.006: (load-truck package1 truck3 s3)  [2.000]
356.006: (drive-truck truck3 s3 s9 driver2)  [8.000]
356.006: (walk driver1 s4 p3-4)  [25.000]
364.007: (drive-truck truck3 s9 s2 driver2)  [21.000]
381.007: (walk driver1 p3-4 s4)  [25.000]
385.007: (unload-truck package1 truck3 s2)  [2.000]
387.007: (drive-truck truck3 s2 s5 driver2)  [24.000]
406.008: (walk driver1 s4 p4-5)  [55.000]
411.007: (disembark-truck driver2 truck3 s5)  [1.000]
412.008: (walk driver2 s5 p5-9)  [34.000]
446.009: (walk driver2 p5-9 s9)  [64.000]
461.009: (walk driver1 p4-5 s5)  [12.000]
473.010: (board-truck driver1 truck3 s5)  [1.000]
474.010: (drive-truck truck3 s5 s7 driver1)  [22.000]
496.010: (load-truck package4 truck3 s7)  [2.000]
498.010: (drive-truck truck3 s7 s4 driver1)  [23.000]
510.010: (walk driver2 s9 p9-1)  [37.000]
521.011: (drive-truck truck3 s4 s0 driver1)  [66.000]
547.011: (walk driver2 p9-1 s9)  [37.000]
584.012: (walk driver2 s9 p9-1)  [37.000]
587.011: (unload-truck package5 truck3 s0)  [2.000]
589.011: (drive-truck truck3 s0 s1 driver1)  [72.000]
621.013: (walk driver2 p9-1 s1)  [94.000]
661.011: (unload-truck package4 truck3 s1)  [2.000]
661.011: (load-truck package6 truck3 s1)  [2.000]
663.011: (drive-truck truck3 s1 s2 driver1)  [19.000]
682.011: (unload-truck package6 truck3 s2)  [2.000]
684.011: (drive-truck truck3 s2 s4 driver1)  [88.000]
715.014: (walk driver2 s1 p9-1)  [94.000]
772.011: (disembark-truck driver1 truck3 s4)  [1.000]
773.012: (walk driver1 s4 p7-4)  [42.000]
809.015: (walk driver2 p9-1 s9)  [37.000]
815.013: (walk driver1 p7-4 s7)  [54.000]
846.016: (walk driver2 s9 p9-1)  [37.000]
869.014: (inflate-tires truck1 driver1 s7)  [5.000]
869.015: (board-truck driver1 truck1 s7)  [1.000]
874.014: (drive-truck truck1 s7 s4 driver1)  [23.000]
883.017: (walk driver2 p9-1 s9)  [37.000]
897.015: (drive-truck truck1 s4 s2 driver1)  [88.000]
920.018: (walk driver2 s9 p3-9)  [59.000]
979.019: (walk driver2 p3-9 s9)  [59.000]
985.015: (disembark-truck driver1 truck1 s2)  [1.000]
986.016: (board-truck driver1 truck2 s2)  [1.000]
987.016: (drive-truck truck2 s2 s1 driver1)  [19.000]
1006.017: (drive-truck truck2 s1 s4 driver1)  [20.000]
1026.017: (disembark-truck driver1 truck2 s4)  [1.000]
1027.018: (board-truck driver1 truck3 s4)  [1.000]
1028.018: (drive-truck truck3 s4 s0 driver1)  [66.000]
1038.020: (walk driver2 s9 p9-1)  [37.000]
1075.021: (walk driver2 p9-1 s9)  [37.000]
1094.018: (disembark-truck driver1 truck3 s0)  [1.000]
1095.019: (walk driver1 s0 p6-0)  [24.000]
1112.022: (walk driver2 s9 p3-9)  [59.000]
1119.020: (walk driver1 p6-0 s6)  [24.000]
1143.021: (walk driver1 s6 p6-4)  [60.000]
1171.023: (walk driver2 p3-9 s9)  [59.000]
1203.022: (walk driver1 p6-4 s4)  [4.000]
1207.023: (board-truck driver1 truck2 s4)  [1.000]
1208.023: (drive-truck truck2 s4 s5 driver1)  [99.000]
1307.023: (disembark-truck driver1 truck2 s5)  [1.000]
1308.024: (walk driver1 s5 p4-5)  [12.000]
1320.025: (walk driver1 p4-5 s4)  [55.000]
