Number of literals: 68
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 5.000)b (20.000 | 8.000)b (19.000 | 8.000)b (18.000 | 8.000)b (17.000 | 10.000)b (16.000 | 10.000)b (15.000 | 10.000)b (14.000 | 10.000)b (13.000 | 12.002)b (12.000 | 12.002)b (11.000 | 12.002)b (10.000 | 12.002)b (8.000 | 15.002)b (7.000 | 27.003)b (6.000 | 27.003)b (5.000 | 37.004)b (4.000 | 37.004)b (3.000 | 47.005)b (2.000 | 57.006)b (1.000 | 67.007);;;; Solution Found
; States evaluated: 60
; Cost: 77.008
; Time 0.04
0.000: (calibrate rover0 camera0 objective0 waypoint2)  [5.000]
0.000: (sample_rock rover2 rover2store waypoint4)  [8.000]
0.000: (sample_rock rover1 rover1store waypoint3)  [8.000]
0.000: (sample_rock rover0 rover0store waypoint2)  [8.000]
0.000: (sample_soil rover2 rover2store waypoint4)  [10.000]
0.001: (navigate rover0 waypoint2 waypoint1)  [5.000]
0.001: (navigate rover1 waypoint3 waypoint0)  [5.000]
5.002: (take_image rover0 waypoint1 objective0 camera0 high_res)  [7.000]
5.002: (sample_soil rover0 rover0store waypoint1)  [10.000]
7.002: (navigate rover0 waypoint1 waypoint2)  [5.000]
12.003: (communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)  [15.000]
27.004: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)  [10.000]
37.005: (communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)  [10.000]
42.005: (navigate rover2 waypoint4 waypoint0)  [5.000]
47.006: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
57.007: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)  [10.000]
67.008: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
