Number of literals: 211
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 27.000
b (26.000 | 0.000)b (25.000 | 0.000)b (20.000 | 0.001)b (19.000 | 0.002)b (16.000 | 0.003)b (15.000 | 0.004)b (14.000 | 0.004)b (13.000 | 0.005)b (12.000 | 0.006)b (11.000 | 0.006)b (10.000 | 0.008)b (9.000 | 0.008)b (8.000 | 0.010)b (7.000 | 0.010)b (6.000 | 0.011)b (5.000 | 0.014)b (4.000 | 0.016)b (3.000 | 0.017)b (2.000 | 0.019)b (1.000 | 0.020);;;; Solution Found
; States evaluated: 423
; Cost: 0.021
; Time 0.16
0.000: (load-truck package6 truck3 s2)  [0.001]
0.000: (walk driver2 s9 p3-9)  [0.001]
0.000: (walk driver1 s0 p0-2)  [0.001]
0.001: (walk driver1 p0-2 s2)  [0.001]
0.001: (walk driver2 p3-9 s9)  [0.001]
0.002: (board-truck driver1 truck3 s2)  [0.001]
0.002: (board-truck driver2 truck2 s9)  [0.001]
0.003: (drive-truck truck2 s9 s8 driver2)  [0.001]
0.003: (drive-truck truck3 s2 s5 driver1)  [0.001]
0.004: (unload-truck package6 truck3 s5)  [0.001]
0.004: (load-truck package3 truck3 s5)  [0.001]
0.004: (disembark-truck driver2 truck2 s8)  [0.001]
0.005: (drive-truck truck3 s5 s4 driver1)  [0.001]
0.005: (board-truck driver2 truck2 s8)  [0.001]
0.006: (unload-truck package3 truck3 s4)  [0.001]
0.006: (load-truck package1 truck3 s4)  [0.001]
0.006: (disembark-truck driver1 truck3 s4)  [0.001]
0.006: (drive-truck truck2 s8 s4 driver2)  [0.001]
0.007: (walk driver1 s4 p11-4)  [0.001]
0.007: (unload-truck package1 truck3 s4)  [0.001]
0.008: (walk driver1 p11-4 s11)  [0.001]
0.008: (load-truck package1 truck2 s4)  [0.001]
0.009: (drive-truck truck2 s4 s6 driver2)  [0.001]
0.009: (walk driver1 s11 p11-1)  [0.001]
0.010: (load-truck package4 truck2 s6)  [0.001]
0.010: (load-truck package2 truck2 s6)  [0.001]
0.010: (walk driver1 p11-1 s1)  [0.001]
0.011: (drive-truck truck2 s6 s10 driver2)  [0.001]
0.011: (walk driver1 s1 p3-1)  [0.001]
0.012: (drive-truck truck2 s10 s0 driver2)  [0.001]
0.012: (walk driver1 p3-1 s3)  [0.001]
0.013: (unload-truck package4 truck2 s0)  [0.001]
0.013: (board-truck driver1 truck1 s3)  [0.001]
0.014: (drive-truck truck2 s0 s10 driver2)  [0.001]
0.014: (drive-truck truck1 s3 s11 driver1)  [0.001]
0.015: (drive-truck truck2 s10 s5 driver2)  [0.001]
0.015: (disembark-truck driver1 truck1 s11)  [0.001]
0.016: (unload-truck package1 truck2 s5)  [0.001]
0.017: (drive-truck truck2 s5 s10 driver2)  [0.001]
0.018: (drive-truck truck2 s10 s0 driver2)  [0.001]
0.019: (unload-truck package2 truck2 s0)  [0.001]
0.020: (drive-truck truck2 s0 s10 driver2)  [0.001]
0.021: (drive-truck truck2 s10 s8 driver2)  [0.001]
