Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 26.000
b (25.000 | 0.750)b (24.000 | 8.709)b (23.000 | 8.709)b (22.000 | 18.710)b (21.000 | 23.127)b (20.000 | 37.961)
Resorting to best-first search
b (25.000 | 1.125)b (23.000 | 22.251)b (20.000 | 37.085)b (19.000 | 37.085)b (18.000 | 37.085)b (15.000 | 39.107)b (14.000 | 39.107)b (13.000 | 40.107)b (12.000 | 55.184)b (11.000 | 167.593)b (10.000 | 176.927)b (10.000 | 146.315)b (9.000 | 146.315)b (8.000 | 146.315)b (7.000 | 157.317)b (5.000 | 157.317)b (4.000 | 157.317)b (3.000 | 173.818)b (2.000 | 174.818)b (1.000 | 183.152);;;; Solution Found
; States evaluated: 64142
; Cost: 184.152
; Time 36.47
0.000: (drive truck1 distributor0 depot0)  [1.125]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate4 crate3 distributor0)  [1.000]
0.001: (load hoist0 crate1 truck0 depot0)  [22.250]
0.002: (drive truck0 depot0 distributor1)  [0.750]
1.126: (drive truck1 depot0 distributor0)  [0.375]
1.502: (load hoist1 crate4 truck1 distributor0)  [0.800]
2.303: (lift hoist1 crate3 crate0 distributor0)  [1.000]
2.304: (load hoist1 crate3 truck1 distributor0)  [16.200]
18.505: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
18.506: (load hoist1 crate0 truck1 distributor0)  [19.800]
22.252: (unload hoist2 crate1 truck0 distributor1)  [14.833]
37.086: (load hoist2 crate1 truck0 distributor1)  [14.833]
37.087: (drive truck0 distributor1 distributor0)  [1.125]
38.307: (unload hoist1 crate4 truck1 distributor0)  [0.800]
39.107: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
40.108: (unload hoist1 crate0 truck1 distributor0)  [19.800]
40.109: (drive truck1 distributor0 distributor1)  [0.375]
51.921: (lift hoist2 crate5 crate2 distributor1)  [1.000]
51.922: (load hoist2 crate5 truck1 distributor1)  [8.333]
59.908: (drop hoist1 crate0 crate4 distributor0)  [1.000]
60.256: (unload hoist2 crate3 truck1 distributor1)  [13.500]
60.257: (drive truck1 distributor1 distributor0)  [1.125]
60.909: (unload hoist1 crate1 truck0 distributor0)  [17.800]
78.709: (drop hoist1 crate1 crate0 distributor0)  [1.000]
79.710: (unload hoist1 crate5 truck1 distributor0)  [10.000]
79.711: (drive truck1 distributor0 distributor1)  [0.375]
80.087: (load hoist2 crate3 truck1 distributor1)  [13.500]
89.711: (load hoist1 crate5 truck0 distributor0)  [10.000]
93.588: (lift hoist2 crate2 pallet2 distributor1)  [1.000]
93.589: (load hoist2 crate2 truck1 distributor1)  [11.167]
93.590: (drive truck1 distributor1 depot0)  [0.125]
99.712: (lift hoist1 crate1 crate0 distributor0)  [1.000]
99.713: (load hoist1 crate1 truck0 distributor0)  [17.800]
104.757: (unload hoist0 crate2 truck1 depot0)  [16.750]
117.514: (unload hoist1 crate5 truck0 distributor0)  [10.000]
121.507: (drop hoist0 crate2 pallet0 depot0)  [1.000]
122.508: (unload hoist0 crate3 truck1 depot0)  [20.250]
127.515: (load hoist1 crate5 truck0 distributor0)  [10.000]
137.516: (lift hoist1 crate0 crate4 distributor0)  [1.000]
137.517: (load hoist1 crate0 truck0 distributor0)  [19.800]
137.518: (drive truck0 distributor0 distributor1)  [0.375]
137.894: (unload hoist2 crate1 truck0 distributor1)  [14.833]
142.758: (drop hoist0 crate3 crate2 depot0)  [1.000]
152.727: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
157.318: (unload hoist2 crate0 truck0 distributor1)  [16.500]
173.818: (drop hoist2 crate0 crate1 distributor1)  [1.000]
174.819: (unload hoist2 crate5 truck0 distributor1)  [8.333]
183.152: (drop hoist2 crate5 crate0 distributor1)  [1.000]
