Number of literals: 362
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
95% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 64.000
b (61.000 | 5.000)b (60.000 | 5.000)b (58.000 | 5.000)b (57.000 | 10.000)b (56.000 | 10.000)b (55.000 | 10.000)b (54.000 | 13.001)b (53.000 | 18.001)b (52.000 | 18.001)b (51.000 | 18.001)b (50.000 | 18.001)b (49.000 | 18.001)b (48.000 | 18.001)b (47.000 | 18.001)b (46.000 | 23.001)b (44.000 | 25.002)b (43.000 | 25.002)b (42.000 | 25.002)b (40.000 | 25.002)b (39.000 | 25.002)b (38.000 | 25.002)b (37.000 | 37.002)b (36.000 | 47.003)b (35.000 | 57.004)b (34.000 | 67.005)b (33.000 | 67.005)b (32.000 | 67.005)b (31.000 | 67.005)b (30.000 | 82.006)b (29.000 | 92.007)b (27.000 | 92.007)b (26.000 | 107.008)b (25.000 | 122.009)b (24.000 | 122.009)b (23.000 | 122.009)b (22.000 | 122.009)b (21.000 | 132.010)b (20.000 | 147.011)b (19.000 | 162.012)b (18.000 | 162.012)b (16.000 | 162.012)b (15.000 | 162.012)b (13.000 | 162.012)b (12.000 | 177.013)b (11.000 | 192.014)b (9.000 | 192.014)b (8.000 | 192.014)b (7.000 | 192.014)b (6.000 | 192.014)b (5.000 | 192.014)b (4.000 | 192.014)b (3.000 | 202.015)b (2.000 | 212.016)b (1.000 | 222.017);;;; Solution Found
; States evaluated: 10333
; Cost: 232.018
; Time 10.03
0.000: (calibrate rover1 camera2 objective0 waypoint6)  [5.000]
0.000: (calibrate rover2 camera0 objective0 waypoint13)  [5.000]
0.000: (navigate rover3 waypoint11 waypoint9)  [5.000]
0.000: (calibrate rover4 camera4 objective2 waypoint0)  [5.000]
0.000: (navigate rover0 waypoint2 waypoint0)  [5.000]
0.000: (navigate rover5 waypoint12 waypoint5)  [5.000]
5.000: (navigate rover2 waypoint13 waypoint6)  [5.000]
5.000: (navigate rover4 waypoint0 waypoint6)  [5.000]
5.000: (navigate rover1 waypoint6 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint9)  [8.000]
5.001: (calibrate rover5 camera6 objective6 waypoint5)  [5.000]
5.001: (calibrate rover0 camera3 objective5 waypoint0)  [5.000]
5.001: (sample_soil rover5 rover5store waypoint5)  [10.000]
10.000: (take_image rover1 waypoint0 objective7 camera2 low_res)  [7.000]
10.000: (take_image rover4 waypoint6 objective6 camera4 low_res)  [7.000]
10.000: (calibrate rover1 camera1 objective1 waypoint0)  [5.000]
10.001: (sample_rock rover4 rover4store waypoint6)  [8.000]
10.001: (navigate rover2 waypoint6 waypoint8)  [5.000]
10.001: (take_image rover0 waypoint0 objective4 camera3 high_res)  [7.000]
10.002: (take_image rover5 waypoint5 objective6 camera6 low_res)  [7.000]
12.001: (calibrate rover1 camera2 objective0 waypoint0)  [5.000]
12.002: (calibrate rover0 camera3 objective5 waypoint0)  [5.000]
12.003: (calibrate rover5 camera6 objective6 waypoint5)  [5.000]
13.001: (navigate rover3 waypoint9 waypoint0)  [5.000]
15.000: (take_image rover1 waypoint0 objective0 camera1 high_res)  [7.000]
15.001: (take_image rover2 waypoint8 objective2 camera0 low_res)  [7.000]
15.002: (sample_soil rover2 rover2store waypoint8)  [10.000]
15.002: (drop rover5 rover5store)  [1.000]
17.001: (take_image rover1 waypoint0 objective6 camera2 low_res)  [7.000]
17.002: (take_image rover0 waypoint0 objective0 camera3 high_res)  [7.000]
17.003: (navigate rover5 waypoint5 waypoint0)  [5.000]
18.001: (navigate rover4 waypoint6 waypoint0)  [5.000]
18.001: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
18.002: (drop rover4 rover4store)  [1.000]
22.002: (communicate_image_data rover2 general objective2 low_res waypoint8 waypoint6)  [15.000]
23.001: (take_image rover3 waypoint0 objective7 camera5 colour)  [7.000]
25.002: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
25.003: (drop rover2 rover2store)  [1.000]
30.002: (take_image rover3 waypoint0 objective5 camera5 colour)  [7.000]
32.003: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
37.003: (communicate_rock_data rover3 general waypoint9 waypoint0 waypoint6)  [10.000]
37.003: (take_image rover3 waypoint0 objective0 camera5 colour)  [7.000]
47.004: (communicate_soil_data rover2 general waypoint8 waypoint8 waypoint6)  [10.000]
57.005: (communicate_rock_data rover4 general waypoint6 waypoint0 waypoint6)  [10.000]
57.005: (navigate rover2 waypoint8 waypoint6)  [5.000]
62.006: (navigate rover2 waypoint6 waypoint13)  [5.000]
67.006: (communicate_image_data rover3 general objective7 colour waypoint0 waypoint6)  [15.000]
67.006: (navigate rover4 waypoint0 waypoint2)  [5.000]
67.007: (navigate rover2 waypoint13 waypoint0)  [5.000]
72.007: (calibrate rover2 camera0 objective0 waypoint0)  [5.000]
72.007: (navigate rover4 waypoint2 waypoint19)  [5.000]
77.007: (navigate rover2 waypoint0 waypoint18)  [5.000]
77.008: (sample_rock rover4 rover4store waypoint19)  [8.000]
82.007: (communicate_soil_data rover5 general waypoint5 waypoint0 waypoint6)  [10.000]
82.008: (sample_soil rover2 rover2store waypoint18)  [10.000]
85.008: (navigate rover4 waypoint19 waypoint2)  [5.000]
85.009: (drop rover4 rover4store)  [1.000]
90.009: (navigate rover4 waypoint2 waypoint17)  [5.000]
92.008: (navigate rover2 waypoint18 waypoint0)  [5.000]
92.008: (communicate_image_data rover3 general objective5 colour waypoint0 waypoint6)  [15.000]
95.010: (sample_rock rover4 rover4store waypoint17)  [8.000]
97.008: (take_image rover2 waypoint0 objective0 camera0 colour)  [7.000]
103.010: (navigate rover4 waypoint17 waypoint2)  [5.000]
103.011: (drop rover4 rover4store)  [1.000]
107.009: (communicate_image_data rover1 general objective7 low_res waypoint0 waypoint6)  [15.000]
107.009: (navigate rover3 waypoint0 waypoint9)  [5.000]
108.011: (navigate rover4 waypoint2 waypoint3)  [5.000]
112.010: (navigate rover3 waypoint9 waypoint11)  [5.000]
113.012: (sample_rock rover4 rover4store waypoint3)  [8.000]
117.011: (navigate rover3 waypoint11 waypoint17)  [5.000]
121.012: (navigate rover4 waypoint3 waypoint4)  [5.000]
121.013: (drop rover4 rover4store)  [1.000]
122.010: (communicate_soil_data rover2 general waypoint18 waypoint0 waypoint6)  [10.000]
122.012: (navigate rover3 waypoint17 waypoint11)  [5.000]
126.013: (sample_rock rover4 rover4store waypoint4)  [8.000]
127.013: (navigate rover3 waypoint11 waypoint7)  [5.000]
132.011: (communicate_image_data rover1 general objective6 low_res waypoint0 waypoint6)  [15.000]
132.014: (navigate rover3 waypoint7 waypoint2)  [5.000]
134.013: (navigate rover4 waypoint4 waypoint3)  [5.000]
137.015: (navigate rover3 waypoint2 waypoint19)  [5.000]
139.014: (navigate rover4 waypoint3 waypoint2)  [5.000]
142.016: (navigate rover3 waypoint19 waypoint2)  [5.000]
144.015: (navigate rover4 waypoint2 waypoint0)  [5.000]
147.012: (communicate_image_data rover0 general objective4 high_res waypoint0 waypoint6)  [15.000]
147.017: (navigate rover3 waypoint2 waypoint7)  [5.000]
152.018: (navigate rover3 waypoint7 waypoint3)  [5.000]
157.019: (navigate rover3 waypoint3 waypoint7)  [5.000]
162.013: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)  [15.000]
162.020: (navigate rover3 waypoint7 waypoint11)  [5.000]
167.021: (navigate rover3 waypoint11 waypoint9)  [5.000]
177.014: (communicate_image_data rover2 general objective0 colour waypoint0 waypoint6)  [15.000]
192.015: (communicate_rock_data rover4 general waypoint4 waypoint0 waypoint6)  [10.000]
202.016: (communicate_rock_data rover4 general waypoint3 waypoint0 waypoint6)  [10.000]
212.017: (communicate_rock_data rover4 general waypoint19 waypoint0 waypoint6)  [10.000]
222.018: (communicate_rock_data rover4 general waypoint17 waypoint0 waypoint6)  [10.000]
