Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 2.000)b (21.000 | 4.834)b (20.000 | 4.834)b (19.000 | 4.834)b (18.000 | 7.004)b (17.000 | 7.004)b (16.000 | 23.005)b (15.000 | 25.506)b (14.000 | 25.506)b (13.000 | 25.506)
Resorting to best-first search
b (22.000 | 1.000)b (22.000 | 0.333)b (20.000 | 3.834)b (19.000 | 7.669)b (19.000 | 4.334)b (19.000 | 3.834)b (18.000 | 73.001)b (17.000 | 73.001)b (16.000 | 7.335)b (15.000 | 77.671)b (14.000 | 93.672)b (13.000 | 94.672)b (12.000 | 100.842)b (11.000 | 100.842)b (10.000 | 100.842)b (9.000 | 136.673)b (8.000 | 174.843)b (7.000 | 175.843)b (5.000 | 185.675)b (4.000 | 185.675)b (3.000 | 185.675)b (2.000 | 185.675)b (1.000 | 185.675);;;; Solution Found
; States evaluated: 54122
; Cost: 185.675
; Time 31.88
0.000: (drive truck0 depot1 depot0)  [1.000]
0.000: (lift hoist2 crate4 pallet2 depot2)  [1.000]
0.000: (lift hoist5 crate3 crate2 distributor2)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist3 crate5 pallet3 distributor0)  [1.000]
0.001: (load hoist2 crate4 truck1 depot2)  [3.833]
0.002: (drive truck1 depot2 depot1)  [1.500]
1.001: (drive truck0 depot0 distributor2)  [2.333]
3.335: (load hoist5 crate3 truck0 distributor2)  [4.000]
3.336: (drive truck0 distributor2 depot0)  [2.333]
3.835: (unload hoist1 crate4 truck1 depot1)  [3.833]
3.836: (drive truck1 depot1 distributor0)  [0.500]
4.337: (load hoist3 crate5 truck1 distributor0)  [42.000]
4.338: (drive truck1 distributor0 depot0)  [2.000]
5.671: (load hoist0 crate1 truck0 depot0)  [72.000]
7.336: (lift hoist5 crate2 pallet5 distributor2)  [1.000]
77.672: (unload hoist0 crate3 truck0 depot0)  [16.000]
77.673: (drive truck0 depot0 depot2)  [3.333]
81.007: (unload hoist2 crate1 truck0 depot2)  [12.000]
81.008: (drive truck0 depot2 distributor2)  [1.333]
82.342: (load hoist5 crate2 truck0 distributor2)  [18.500]
82.343: (drive truck0 distributor2 depot1)  [2.000]
84.344: (drive truck0 depot1 distributor0)  [0.333]
93.672: (drop hoist0 crate3 pallet0 depot0)  [1.000]
94.673: (unload hoist0 crate5 truck1 depot0)  [42.000]
94.674: (drive truck1 depot0 depot1)  [1.000]
95.675: (load hoist1 crate4 truck1 depot1)  [3.833]
99.509: (lift hoist1 crate0 pallet1 depot1)  [1.000]
99.510: (load hoist1 crate0 truck1 depot1)  [16.000]
99.511: (drive truck1 depot1 distributor2)  [1.500]
100.843: (unload hoist3 crate2 truck0 distributor0)  [74.000]
100.844: (drive truck0 distributor0 depot0)  [1.333]
101.012: (unload hoist5 crate4 truck1 distributor2)  [5.750]
106.762: (drop hoist5 crate4 pallet5 distributor2)  [1.000]
115.511: (unload hoist5 crate0 truck1 distributor2)  [24.000]
136.674: (load hoist0 crate5 truck0 depot0)  [42.000]
136.675: (drive truck0 depot0 depot2)  [3.333]
139.511: (drop hoist5 crate0 crate4 distributor2)  [1.000]
140.009: (load hoist2 crate1 truck0 depot2)  [12.000]
140.010: (drive truck0 depot2 distributor1)  [0.667]
152.010: (unload hoist4 crate1 truck0 distributor1)  [14.400]
152.011: (drive truck0 distributor1 depot1)  [1.000]
174.843: (drop hoist3 crate2 pallet3 distributor0)  [1.000]
178.675: (unload hoist1 crate5 truck0 depot1)  [7.000]
