Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 39.000
b (38.000 | 0.000)b (37.000 | 0.000)b (36.000 | 0.000)b (35.000 | 0.000)b (34.000 | 0.000)b (32.000 | 0.001)b (31.000 | 0.001)b (30.000 | 0.002)b (29.000 | 0.002)b (28.000 | 0.002)b (27.000 | 0.003)b (26.000 | 0.003)b (25.000 | 0.003)b (24.000 | 0.003)b (23.000 | 0.003)b (22.000 | 0.004)b (21.000 | 0.004)b (20.000 | 0.006)b (19.000 | 0.007)b (18.000 | 0.007)b (17.000 | 0.007)b (16.000 | 0.007)b (15.000 | 0.008)b (14.000 | 0.008)b (13.000 | 0.009)b (12.000 | 0.009)b (11.000 | 0.009)b (10.000 | 0.010)b (9.000 | 0.011)b (8.000 | 0.011)b (7.000 | 0.011)b (6.000 | 0.015)b (5.000 | 0.015)b (4.000 | 0.015)b (3.000 | 0.015)b (2.000 | 0.015)b (1.000 | 0.015);;;; Solution Found
; States evaluated: 981
; Cost: 0.016
; Time 0.44
0.000: (walk driver1 s8 p8-3)  [0.001]
0.000: (walk driver2 s5 p5-9)  [0.001]
0.000: (walk driver3 s5 p1-5)  [0.001]
0.000: (load-truck package7 truck2 s9)  [0.001]
0.000: (load-truck package1 truck1 s3)  [0.001]
0.000: (walk driver4 s10 p10-0)  [0.001]
0.001: (walk driver2 p5-9 s9)  [0.001]
0.001: (walk driver3 p1-5 s1)  [0.001]
0.001: (unload-truck package1 truck1 s3)  [0.001]
0.001: (walk driver1 p8-3 s3)  [0.001]
0.001: (walk driver4 p10-0 s0)  [0.001]
0.002: (walk driver3 s1 p8-1)  [0.001]
0.002: (board-truck driver2 truck2 s9)  [0.001]
0.002: (load-truck package1 truck1 s3)  [0.001]
0.002: (board-truck driver1 truck3 s3)  [0.001]
0.002: (walk driver4 s0 p0-6)  [0.001]
0.003: (walk driver3 p8-1 s8)  [0.001]
0.003: (drive-truck driver2 s9 s2 truck2)  [0.001]
0.003: (unload-truck package1 truck1 s3)  [0.001]
0.003: (walk driver4 p0-6 s6)  [0.001]
0.004: (unload-truck package7 truck2 s2)  [0.001]
0.004: (load-truck package1 truck3 s3)  [0.001]
0.004: (load-truck package2 truck2 s2)  [0.001]
0.004: (board-truck driver4 truck4 s6)  [0.001]
0.004: (walk driver3 s8 p8-3)  [0.001]
0.005: (drive-truck driver1 s3 s2 truck3)  [0.001]
0.005: (drive-truck driver2 s2 s5 truck2)  [0.001]
0.005: (drive-truck driver4 s6 s3 truck4)  [0.001]
0.005: (walk driver3 p8-3 s3)  [0.001]
0.006: (unload-truck package1 truck3 s2)  [0.001]
0.006: (unload-truck package2 truck2 s5)  [0.001]
0.006: (drive-truck driver4 s3 s11 truck4)  [0.001]
0.006: (board-truck driver3 truck1 s3)  [0.001]
0.007: (drive-truck driver1 s2 s8 truck3)  [0.001]
0.007: (drive-truck driver2 s5 s8 truck2)  [0.001]
0.007: (load-truck package4 truck4 s11)  [0.001]
0.007: (drive-truck driver3 s3 s0 truck1)  [0.001]
0.008: (drive-truck driver4 s11 s7 truck4)  [0.001]
0.008: (drive-truck driver3 s0 s8 truck1)  [0.001]
0.008: (load-truck package6 truck2 s8)  [0.001]
0.008: (load-truck package3 truck2 s8)  [0.001]
0.008: (drive-truck driver1 s8 s2 truck3)  [0.001]
0.009: (unload-truck package4 truck4 s7)  [0.001]
0.009: (disembark-truck driver3 truck1 s8)  [0.001]
0.009: (drive-truck driver2 s8 s0 truck2)  [0.001]
0.009: (drive-truck driver1 s2 s10 truck3)  [0.001]
0.010: (drive-truck driver4 s7 s11 truck4)  [0.001]
0.010: (drive-truck driver1 s10 s2 truck3)  [0.001]
0.010: (drive-truck driver2 s0 s1 truck2)  [0.001]
0.010: (board-truck driver3 truck1 s8)  [0.001]
0.011: (drive-truck driver1 s2 s8 truck3)  [0.001]
0.011: (unload-truck package3 truck2 s1)  [0.001]
0.011: (load-truck package5 truck2 s1)  [0.001]
0.011: (drive-truck driver3 s8 s2 truck1)  [0.001]
0.011: (drive-truck driver4 s11 s3 truck4)  [0.001]
0.012: (drive-truck driver2 s1 s0 truck2)  [0.001]
0.012: (drive-truck driver3 s2 s8 truck1)  [0.001]
0.012: (drive-truck driver4 s3 s10 truck4)  [0.001]
0.012: (drive-truck driver1 s8 s0 truck3)  [0.001]
0.013: (unload-truck package5 truck2 s0)  [0.001]
0.013: (disembark-truck driver3 truck1 s8)  [0.001]
0.013: (load-truck package8 truck4 s10)  [0.001]
0.013: (drive-truck driver1 s0 s8 truck3)  [0.001]
0.014: (drive-truck driver2 s0 s11 truck2)  [0.001]
0.014: (drive-truck driver4 s10 s1 truck4)  [0.001]
0.015: (unload-truck package6 truck2 s11)  [0.001]
0.015: (drive-truck driver4 s1 s0 truck4)  [0.001]
0.016: (unload-truck package8 truck4 s0)  [0.001]
