Number of literals: 362
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
95% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 64.000
b (61.000 | 5.000)b (60.000 | 5.000)b (58.000 | 5.000)b (56.000 | 5.000)b (55.000 | 5.001)b (54.000 | 5.001)b (53.000 | 13.001)b (52.000 | 13.001)b (51.000 | 13.001)b (50.000 | 13.001)b (49.000 | 13.001)b (48.000 | 13.001)b (47.000 | 15.001)b (46.000 | 15.001)b (45.000 | 18.003)b (44.000 | 18.003)b (43.000 | 18.003)b (41.000 | 18.003)b (40.000 | 18.003)b (39.000 | 18.003)b (38.000 | 18.003)b (37.000 | 18.003)b (36.000 | 22.004)b (35.000 | 22.004)b (34.000 | 22.005)b (33.000 | 22.005)b (32.000 | 27.003)b (31.000 | 37.004)b (30.000 | 52.005)b (29.000 | 52.005)b (28.000 | 52.005)b (27.000 | 52.005)b (26.000 | 52.005)b (25.000 | 52.005)b (24.000 | 52.005)b (23.000 | 52.005)b (22.000 | 52.005)b (21.000 | 52.005)b (20.000 | 53.012)b (19.000 | 55.014)b (18.000 | 92.008)b (17.000 | 102.009)b (16.000 | 117.010)b (15.000 | 127.011)b (14.000 | 142.012)b (13.000 | 152.013)b (12.000 | 162.014)b (11.000 | 172.015)b (10.000 | 182.016)b (9.000 | 182.016)b (8.000 | 182.016)b (7.000 | 197.017)b (6.000 | 212.018)b (5.000 | 212.018)b (4.000 | 212.018)b (3.000 | 212.018)b (2.000 | 212.018)b (1.000 | 212.018);;;; Solution Found
; States evaluated: 68996
; Cost: 222.019
; Time 93.77
0.000: (calibrate rover1 camera2 objective0 waypoint6)  [5.000]
0.000: (calibrate rover2 camera0 objective0 waypoint13)  [5.000]
0.000: (navigate rover3 waypoint11 waypoint9)  [5.000]
0.000: (navigate rover4 waypoint0 waypoint6)  [5.000]
0.000: (navigate rover5 waypoint12 waypoint5)  [5.000]
0.000: (calibrate rover0 camera3 objective5 waypoint2)  [5.000]
0.001: (navigate rover1 waypoint6 waypoint0)  [5.000]
0.001: (navigate rover2 waypoint13 waypoint0)  [5.000]
0.001: (navigate rover0 waypoint2 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint9)  [8.000]
5.001: (sample_rock rover4 rover4store waypoint6)  [8.000]
5.001: (sample_soil rover5 rover5store waypoint5)  [10.000]
5.001: (calibrate rover5 camera6 objective6 waypoint5)  [5.000]
5.002: (take_image rover2 waypoint0 objective7 camera0 low_res)  [7.000]
5.002: (take_image rover1 waypoint0 objective6 camera2 low_res)  [7.000]
5.002: (calibrate rover1 camera2 objective0 waypoint0)  [5.000]
5.002: (take_image rover0 waypoint0 objective4 camera3 high_res)  [7.000]
5.002: (calibrate rover0 camera3 objective5 waypoint0)  [5.000]
5.002: (calibrate rover1 camera1 objective1 waypoint0)  [5.000]
5.002: (navigate rover3 waypoint9 waypoint0)  [5.000]
5.002: (navigate rover4 waypoint6 waypoint0)  [5.000]
5.002: (navigate rover5 waypoint5 waypoint19)  [5.000]
5.003: (navigate rover2 waypoint0 waypoint13)  [5.000]
10.003: (take_image rover1 waypoint0 objective2 camera2 low_res)  [7.000]
10.003: (take_image rover1 waypoint0 objective0 camera1 high_res)  [7.000]
10.003: (take_image rover0 waypoint0 objective0 camera3 high_res)  [7.000]
10.003: (calibrate rover4 camera4 objective2 waypoint0)  [5.000]
10.003: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
10.003: (sample_rock rover5 rover5store waypoint19)  [8.000]
10.004: (navigate rover5 waypoint19 waypoint5)  [5.000]
10.005: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
10.007: (calibrate rover3 camera5 objective0 waypoint0)  [5.000]
12.003: (communicate_image_data rover2 general objective7 low_res waypoint13 waypoint6)  [15.000]
13.002: (drop rover4 rover4store)  [1.000]
13.002: (drop rover3 rover3store)  [1.000]
15.004: (take_image rover4 waypoint0 objective7 camera4 colour)  [7.000]
15.004: (take_image rover3 waypoint0 objective5 camera5 colour)  [7.000]
15.005: (navigate rover4 waypoint0 waypoint2)  [5.000]
15.005: (take_image rover5 waypoint5 objective0 camera6 colour)  [7.000]
15.006: (take_image rover3 waypoint0 objective7 camera5 colour)  [7.000]
15.006: (navigate rover5 waypoint5 waypoint0)  [5.000]
15.008: (take_image rover3 waypoint0 objective0 camera5 colour)  [7.000]
20.006: (navigate rover4 waypoint2 waypoint8)  [5.000]
20.007: (navigate rover5 waypoint0 waypoint5)  [5.000]
25.007: (sample_soil rover4 rover4store waypoint8)  [10.000]
25.008: (navigate rover4 waypoint8 waypoint2)  [5.000]
25.008: (navigate rover5 waypoint5 waypoint0)  [5.000]
27.004: (communicate_rock_data rover3 general waypoint9 waypoint0 waypoint6)  [10.000]
27.004: (navigate rover2 waypoint13 waypoint0)  [5.000]
30.009: (navigate rover4 waypoint2 waypoint3)  [5.000]
30.009: (navigate rover5 waypoint0 waypoint5)  [5.000]
32.005: (navigate rover2 waypoint0 waypoint18)  [5.000]
35.008: (drop rover4 rover4store)  [1.000]
35.010: (navigate rover5 waypoint5 waypoint12)  [5.000]
36.009: (sample_rock rover4 rover4store waypoint3)  [8.000]
36.010: (navigate rover4 waypoint3 waypoint2)  [5.000]
37.005: (communicate_image_data rover1 general objective6 low_res waypoint0 waypoint6)  [15.000]
37.006: (sample_soil rover2 rover2store waypoint18)  [10.000]
37.007: (navigate rover2 waypoint18 waypoint0)  [5.000]
40.011: (navigate rover5 waypoint12 waypoint4)  [5.000]
41.011: (navigate rover4 waypoint2 waypoint0)  [5.000]
42.008: (calibrate rover2 camera0 objective0 waypoint0)  [5.000]
42.010: (calibrate rover2 camera0 objective0 waypoint0)  [5.000]
44.011: (drop rover5 rover5store)  [1.000]
45.012: (sample_rock rover5 rover5store waypoint4)  [8.000]
45.013: (navigate rover5 waypoint4 waypoint12)  [5.000]
47.009: (take_image rover2 waypoint0 objective5 camera0 colour)  [7.000]
47.011: (take_image rover2 waypoint0 objective0 camera0 colour)  [7.000]
52.006: (communicate_image_data rover3 general objective7 colour waypoint0 waypoint6)  [15.000]
62.006: (navigate rover5 waypoint12 waypoint1)  [5.000]
67.007: (communicate_rock_data rover5 general waypoint4 waypoint1 waypoint6)  [10.000]
67.007: (navigate rover3 waypoint0 waypoint9)  [5.000]
72.008: (navigate rover3 waypoint9 waypoint11)  [5.000]
77.008: (communicate_image_data rover1 general objective2 low_res waypoint0 waypoint6)  [15.000]
77.009: (navigate rover3 waypoint11 waypoint17)  [5.000]
82.010: (sample_rock rover3 rover3store waypoint17)  [8.000]
82.011: (navigate rover3 waypoint17 waypoint11)  [5.000]
87.012: (navigate rover3 waypoint11 waypoint9)  [5.000]
92.009: (communicate_rock_data rover5 general waypoint19 waypoint1 waypoint6)  [10.000]
92.013: (navigate rover3 waypoint9 waypoint0)  [5.000]
102.010: (communicate_image_data rover0 general objective4 high_res waypoint0 waypoint6)  [15.000]
117.011: (communicate_soil_data rover5 general waypoint5 waypoint1 waypoint6)  [10.000]
127.012: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)  [15.000]
142.013: (communicate_rock_data rover4 general waypoint6 waypoint0 waypoint6)  [10.000]
152.014: (communicate_rock_data rover4 general waypoint3 waypoint0 waypoint6)  [10.000]
162.015: (communicate_soil_data rover4 general waypoint8 waypoint0 waypoint6)  [10.000]
172.016: (communicate_soil_data rover2 general waypoint18 waypoint0 waypoint6)  [10.000]
182.017: (communicate_image_data rover2 general objective5 colour waypoint0 waypoint6)  [15.000]
197.018: (communicate_image_data rover2 general objective0 colour waypoint0 waypoint6)  [15.000]
212.019: (communicate_rock_data rover3 general waypoint17 waypoint0 waypoint6)  [10.000]
