Number of literals: 43
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
96% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000
b (7.000 | 5.000)b (6.000 | 10.000)b (5.000 | 10.000)b (4.000 | 13.002)b (3.000 | 13.002)b (2.000 | 20.001)b (1.000 | 30.002);;;; Solution Found
; States evaluated: 9
; Cost: 45.003
; Time 0.05
0.000: (calibrate rover1 camera0 objective0 waypoint2)  [5.000]
0.000: (sample-soil rover0 waypoint3)  [10.000]
0.001: (navigate rover1 waypoint2 waypoint1)  [5.000]
5.002: (sample-rock rover1 waypoint1)  [8.000]
5.003: (take_image rover1 waypoint1 objective0 camera0 high_res)  [7.000]
10.001: (communicate_soil_data rover0 general waypoint3 waypoint2)  [10.000]
20.002: (communicate_rock_data rover1 general waypoint1 waypoint2)  [10.000]
30.003: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)  [15.000]
