Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 2.000)b (9.000 | 14.000)b (8.000 | 26.000)b (7.000 | 36.000)b (6.000 | 36.000)b (5.000 | 40.001)b (4.000 | 58.001)b (3.000 | 61.003)b (2.000 | 61.003)b (1.000 | 61.003);;;; Solution Found
; States evaluated: 77
; Cost: 62.003
; Time 0.03
0.000: (load-truck package3 truck1 s1)  [2.000]
0.000: (board-truck driver1 truck1 s1)  [1.000]
0.000: (walk driver2 s0 p2-0)  [20.000]
2.000: (drive-truck truck1 s1 s2 driver1)  [10.000]
12.000: (unload-truck package3 truck1 s2)  [2.000]
14.000: (drive-truck truck1 s2 s0 driver1)  [10.000]
20.001: (walk driver2 p2-0 s2)  [20.000]
24.000: (load-truck package2 truck1 s0)  [2.000]
26.000: (drive-truck truck1 s0 s2 driver1)  [10.000]
36.001: (drive-truck truck1 s2 s0 driver1)  [10.000]
40.002: (board-truck driver2 truck2 s2)  [1.000]
41.002: (drive-truck truck2 s2 s1 driver2)  [10.000]
46.001: (load-truck package1 truck1 s0)  [2.000]
48.001: (drive-truck truck1 s0 s1 driver1)  [10.000]
51.003: (drive-truck truck2 s1 s2 driver2)  [10.000]
58.001: (unload-truck package2 truck1 s1)  [2.000]
58.001: (unload-truck package1 truck1 s1)  [2.000]
61.003: (disembark-truck driver2 truck2 s2)  [1.000]
