Number of literals: 62
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (16.000 | 0.000)b (15.000 | 0.000)b (14.000 | 0.000)b (12.000 | 0.000)b (11.000 | 0.001)b (10.000 | 0.002)b (9.000 | 0.002)b (8.000 | 0.002)b (7.000 | 0.002)b (6.000 | 0.003)b (5.000 | 0.003)b (4.000 | 0.004)b (3.000 | 0.004)b (2.000 | 0.005)b (1.000 | 0.006);;;; Solution Found
; States evaluated: 22
; Cost: 0.007
; Time 0.04
0.000: (sample-rock rover2 waypoint4 rover2store)  [0.001]
0.000: (sample-rock rover1 waypoint3 rover1store)  [0.001]
0.000: (sample-rock rover0 waypoint2 rover0store)  [0.001]
0.000: (sample-soil rover2 waypoint4 rover2store)  [0.001]
0.000: (calibrate rover0 camera0 objective0 waypoint2)  [0.001]
0.001: (communicate_rock_data rover2 general waypoint4 waypoint4 waypoint3)  [0.001]
0.002: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)  [0.001]
0.002: (take_image rover0 waypoint2 objective0 camera0 high_res)  [0.001]
0.002: (navigate rover2 waypoint4 waypoint0)  [0.001]
0.003: (navigate rover1 waypoint3 waypoint0)  [0.001]
0.003: (communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)  [0.001]
0.003: (navigate rover2 waypoint0 waypoint1)  [0.001]
0.004: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)  [0.001]
0.004: (sample-soil rover2 waypoint1 rover2store)  [0.001]
0.004: (navigate rover0 waypoint2 waypoint0)  [0.001]
0.005: (navigate rover2 waypoint1 waypoint0)  [0.001]
0.006: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint3)  [0.001]
0.007: (communicate_soil_data rover2 general waypoint1 waypoint0 waypoint3)  [0.001]
