Number of literals: 38
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 10.000
b (9.000 | 1.000)b (8.000 | 43.001)b (7.000 | 43.626)b (5.000 | 43.626)b (4.000 | 43.626)b (3.000 | 43.626)b (2.000 | 43.626)b (1.000 | 53.182);;;; Solution Found
; States evaluated: 22
; Cost: 54.182
; Time 0.04
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
0.000: (drive truck0 distributor1 distributor0)  [1.000]
0.001: (load hoist0 crate1 truck1 depot0)  [43.000]
1.001: (load hoist1 crate0 truck0 distributor0)  [1.222]
2.223: (drive truck0 distributor0 distributor1)  [1.250]
3.473: (unload hoist2 crate0 truck0 distributor1)  [1.833]
5.307: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
43.001: (drive truck1 depot0 distributor0)  [0.625]
43.626: (unload hoist1 crate1 truck1 distributor0)  [9.556]
53.182: (drop hoist1 crate1 pallet1 distributor0)  [1.000]
