Number of literals: 370
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
29% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 52.000
b (51.000 | 5.000)b (50.000 | 5.000)b (49.000 | 5.000)b (48.000 | 8.000)b (47.000 | 10.000)b (46.000 | 10.000)b (45.000 | 10.000)b (44.000 | 10.000)b (43.000 | 10.000)b (42.000 | 10.000)b (41.000 | 10.000)b (40.000 | 10.000)b (39.000 | 10.000)b (38.000 | 10.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 10.000)b (34.000 | 10.000)b (33.000 | 10.000)b (32.000 | 10.000)b (30.000 | 10.001)b (29.000 | 20.001)b (27.000 | 20.001)b (25.000 | 20.001)b (23.000 | 20.001)b (22.000 | 35.002)b (21.000 | 50.003)b (20.000 | 60.004)b (19.000 | 60.004)b (18.000 | 60.004)b (17.000 | 75.005)b (15.000 | 75.005)b (14.000 | 90.006)b (13.000 | 90.006)b (12.000 | 100.007)b (11.000 | 100.007)b (10.000 | 110.008)b (9.000 | 110.008)b (8.000 | 120.009)b (6.000 | 120.009)b (3.000 | 120.009)b (2.000 | 130.010)b (1.000 | 130.010);;;; Solution Found
; States evaluated: 315
; Cost: 140.011
; Time 0.18
0.000: (calibrate rover1 camera0 objective4 waypoint9)  [5.000]
0.000: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
0.000: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint2)  [8.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (navigate rover0 waypoint2 waypoint9)  [5.000]
0.000: (navigate rover1 waypoint9 waypoint4)  [5.000]
0.001: (navigate rover0 waypoint2 waypoint7)  [5.000]
0.001: (navigate rover1 waypoint9 waypoint0)  [5.000]
0.002: (navigate rover0 waypoint2 waypoint6)  [5.000]
0.003: (navigate rover0 waypoint2 waypoint14)  [5.000]
0.004: (navigate rover0 waypoint2 waypoint0)  [5.000]
5.001: (navigate rover0 waypoint9 waypoint5)  [5.000]
5.001: (take_image rover2 waypoint0 objective3 camera1 low_res)  [7.000]
5.002: (sample_rock rover0 rover0store waypoint7)  [8.000]
5.003: (sample_rock rover0 rover0store waypoint6)  [8.000]
10.001: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint17)  [10.000]
13.004: (drop rover0 rover0store)  [1.000]
14.005: (sample_rock rover0 rover0store waypoint5)  [8.000]
14.005: (sample_soil rover0 rover0store waypoint14)  [10.000]
20.002: (communicate_image_data rover2 general objective3 low_res waypoint0 waypoint17)  [15.000]
28.002: (take_image rover1 waypoint4 objective4 camera0 high_res)  [7.000]
35.003: (communicate_image_data rover1 general objective4 high_res waypoint0 waypoint17)  [15.000]
42.003: (sample_rock rover1 rover1store waypoint4)  [8.000]
50.004: (communicate_rock_data rover1 general waypoint4 waypoint0 waypoint17)  [10.000]
53.004: (take_image rover0 waypoint7 objective2 camera5 colour)  [7.000]
60.005: (communicate_image_data rover0 general objective2 colour waypoint0 waypoint17)  [15.000]
63.004: (calibrate rover0 camera5 objective2 waypoint7)  [5.000]
68.005: (take_image rover0 waypoint0 objective5 camera5 colour)  [7.000]
75.006: (communicate_image_data rover0 general objective5 colour waypoint0 waypoint17)  [15.000]
90.007: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint17)  [10.000]
100.008: (communicate_rock_data rover0 general waypoint7 waypoint0 waypoint17)  [10.000]
110.009: (communicate_rock_data rover0 general waypoint6 waypoint0 waypoint17)  [10.000]
120.010: (communicate_rock_data rover0 general waypoint5 waypoint0 waypoint17)  [10.000]
130.011: (communicate_soil_data rover0 general waypoint14 waypoint0 waypoint17)  [10.000]
