Number of literals: 137
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 35.000
b (34.000 | 0.000)b (33.000 | 0.000)b (32.000 | 0.001)b (31.000 | 0.002)b (28.000 | 0.002)b (27.000 | 0.002)b (26.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.003)b (23.000 | 0.003)b (22.000 | 0.004)b (21.000 | 0.004)b (20.000 | 0.004)b (19.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.006)b (14.000 | 0.006)b (13.000 | 0.006)b (12.000 | 0.006)b (11.000 | 0.007)b (10.000 | 0.009)b (9.000 | 0.009)b (8.000 | 0.009)b (7.000 | 0.009)b (6.000 | 0.010)b (5.000 | 0.010)b (4.000 | 0.010)b (3.000 | 0.011)b (2.000 | 0.012)b (1.000 | 0.013);;;; Solution Found
; States evaluated: 1440
; Cost: 0.014
; Time 0.41
0.000: (calibrate rover0 camera4 objective1 waypoint7)  [0.001]
0.000: (navigate rover3 waypoint3 waypoint8)  [0.001]
0.000: (sample_rock rover2 waypoint6 rover2store)  [0.001]
0.000: (calibrate rover2 camera0 objective1 waypoint6)  [0.001]
0.000: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.001: (sample_rock rover3 waypoint8 rover3store)  [0.001]
0.001: (navigate rover0 waypoint7 waypoint2)  [0.001]
0.001: (take_image rover2 waypoint6 objective1 camera0 high_res)  [0.001]
0.001: (navigate rover1 waypoint0 waypoint7)  [0.001]
0.002: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2)  [0.001]
0.002: (sample_soil rover0 waypoint2 rover0store)  [0.001]
0.002: (take_image rover0 waypoint2 objective3 camera4 high_res)  [0.001]
0.002: (calibrate rover2 camera0 objective1 waypoint6)  [0.001]
0.002: (sample_soil rover1 waypoint7 rover1store)  [0.001]
0.003: (drop rover2 rover2store)  [0.001]
0.003: (navigate rover0 waypoint2 waypoint4)  [0.001]
0.003: (navigate rover2 waypoint6 waypoint7)  [0.001]
0.003: (navigate rover3 waypoint8 waypoint3)  [0.001]
0.003: (drop rover0 rover0store)  [0.001]
0.004: (sample_soil rover0 waypoint4 rover0store)  [0.001]
0.004: (calibrate rover3 camera2 objective1 waypoint3)  [0.001]
0.004: (calibrate rover0 camera4 objective1 waypoint4)  [0.001]
0.004: (sample_rock rover2 waypoint7 rover2store)  [0.001]
0.004: (communicate_image_data rover2 general objective1 high_res waypoint7 waypoint2)  [0.001]
0.005: (drop rover3 rover3store)  [0.001]
0.005: (navigate rover1 waypoint7 waypoint0)  [0.001]
0.005: (navigate rover3 waypoint3 waypoint5)  [0.001]
0.005: (communicate_image_data rover0 general objective3 high_res waypoint4 waypoint2)  [0.001]
0.005: (take_image rover0 waypoint4 objective2 camera4 high_res)  [0.001]
0.005: (navigate rover2 waypoint7 waypoint6)  [0.001]
0.006: (communicate_soil_data rover1 general waypoint7 waypoint0 waypoint2)  [0.001]
0.006: (sample_soil rover3 waypoint5 rover3store)  [0.001]
0.006: (navigate rover2 waypoint6 waypoint0)  [0.001]
0.007: (communicate_soil_data rover3 general waypoint5 waypoint5 waypoint2)  [0.001]
0.007: (take_image rover2 waypoint0 objective2 camera0 high_res)  [0.001]
0.008: (drop rover2 rover2store)  [0.001]
0.008: (navigate rover2 waypoint0 waypoint4)  [0.001]
0.008: (navigate rover3 waypoint5 waypoint3)  [0.001]
0.008: (communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2)  [0.001]
0.009: (navigate rover3 waypoint3 waypoint1)  [0.001]
0.009: (drop rover3 rover3store)  [0.001]
0.009: (sample_rock rover2 waypoint4 rover2store)  [0.001]
0.009: (communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)  [0.001]
0.010: (sample_rock rover3 waypoint1 rover3store)  [0.001]
0.010: (navigate rover2 waypoint4 waypoint0)  [0.001]
0.010: (communicate_image_data rover0 general objective2 high_res waypoint4 waypoint2)  [0.001]
0.011: (communicate_rock_data rover3 general waypoint1 waypoint1 waypoint2)  [0.001]
0.012: (communicate_rock_data rover2 general waypoint7 waypoint0 waypoint2)  [0.001]
0.013: (communicate_rock_data rover2 general waypoint6 waypoint0 waypoint2)  [0.001]
0.014: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint2)  [0.001]
