Number of literals: 55
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 1.000)b (14.000 | 57.001)b (13.000 | 58.001)b (12.000 | 58.001)b (10.000 | 58.001)b (9.000 | 58.001)b (8.000 | 58.001)b (7.000 | 58.001)b (6.000 | 58.001)b (5.000 | 147.008)b (4.000 | 147.008)b (3.000 | 149.009)b (2.000 | 149.009)b (1.000 | 171.004);;;; Solution Found
; States evaluated: 63
; Cost: 173.005
; Time 0.05
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (board-truck driver2 truck1 s1)  [1.000]
1.001: (drive-truck truck2 s0 s2 driver3)  [56.000]
1.001: (load-truck driver2 package4 truck1 s1)  [2.000]
3.001: (disembark-truck driver2 truck1 s0)  [1.000]
4.002: (board-truck driver1 truck1 s1)  [1.000]
5.003: (disembark-truck driver1 truck1 s2)  [1.000]
6.004: (board-truck driver1 truck1 s1)  [1.000]
7.004: (drive-truck truck1 s1 s2 driver1)  [37.000]
44.005: (load-truck driver1 package1 truck1 s2)  [2.000]
46.005: (disembark-truck driver1 truck1 s0)  [1.000]
47.006: (board-truck driver1 truck1 s2)  [1.000]
48.006: (drive-truck truck1 s2 s0 driver1)  [56.000]
57.001: (disembark-truck driver3 truck2 s1)  [1.000]
58.002: (board-truck driver1 truck2 s2)  [1.000]
59.002: (drive-truck truck2 s2 s0 driver1)  [56.000]
104.007: (unload-truck driver1 package4 truck1 s0)  [2.000]
104.008: (drive-truck truck1 s0 s1 driver1)  [43.000]
115.003: (load-truck driver1 package3 truck2 s0)  [2.000]
115.004: (drive-truck truck2 s0 s2 driver1)  [56.000]
147.009: (unload-truck driver1 package1 truck1 s1)  [2.000]
171.005: (unload-truck driver1 package3 truck2 s2)  [2.000]
