Number of literals: 336
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 40.000
b (39.000 | 11.000)b (38.000 | 11.000)b (37.000 | 11.000)b (36.000 | 30.001)b (35.000 | 30.001)b (34.000 | 35.002)b (33.000 | 42.004)b (32.000 | 43.004)b (31.000 | 43.004)b (30.000 | 58.006)b (29.000 | 66.007)b (28.000 | 67.008)b (27.000 | 89.010)b (26.000 | 89.010)b (25.000 | 95.010)b (24.000 | 113.010)b (23.000 | 113.010)b (22.000 | 120.010)b (21.000 | 124.011)b (20.000 | 129.011)b (19.000 | 129.011)b (18.000 | 136.012)b (17.000 | 136.012)b (16.000 | 136.012)b (15.000 | 141.012)b (14.000 | 157.013)b (13.000 | 210.016)b (12.000 | 210.016)b (11.000 | 213.016)b (9.000 | 243.019)b (8.000 | 247.020)b (7.000 | 249.020)b (6.000 | 271.021)b (5.000 | 271.021)b (4.000 | 271.021)b (3.000 | 299.016)b (2.000 | 299.016)b (1.000 | 311.017);;;; Solution Found
; States evaluated: 20108
; Cost: 313.017
; Time 29.51
0.000: (walk driver3 s5 p5-9)  [11.000]
0.000: (walk driver2 s5 p5-9)  [11.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
30.002: (inflate-tires truck2 driver2 s9)  [5.000]
30.003: (board-truck driver2 truck2 s9)  [1.000]
35.003: (drive-truck truck2 s9 s8 driver2)  [6.000]
41.004: (disembark-truck driver2 truck2 s8)  [1.000]
41.004: (load-truck package6 truck2 s8)  [2.000]
41.004: (load-truck package3 truck2 s8)  [2.000]
42.005: (board-truck driver1 truck2 s8)  [1.000]
43.005: (drive-truck truck2 s8 s9 driver1)  [6.000]
49.005: (disembark-truck driver1 truck2 s9)  [1.000]
50.006: (board-truck driver3 truck2 s9)  [1.000]
51.006: (drive-truck truck2 s9 s8 driver3)  [6.000]
57.006: (disembark-truck driver3 truck2 s8)  [1.000]
58.007: (board-truck driver2 truck2 s8)  [1.000]
58.007: (walk driver3 s8 p8-3)  [56.000]
59.007: (drive-truck truck2 s8 s9 driver2)  [6.000]
65.007: (disembark-truck driver2 truck2 s9)  [1.000]
66.008: (board-truck driver1 truck2 s9)  [1.000]
66.008: (walk driver2 s9 p5-9)  [19.000]
67.008: (drive-truck truck2 s9 s8 driver1)  [6.000]
73.009: (drive-truck truck2 s8 s0 driver1)  [10.000]
83.010: (drive-truck truck2 s0 s1 driver1)  [4.000]
85.009: (walk driver2 p5-9 s5)  [11.000]
87.010: (unload-truck package3 truck2 s1)  [2.000]
87.010: (load-truck package5 truck2 s1)  [2.000]
89.010: (drive-truck truck2 s1 s0 driver1)  [4.000]
93.010: (unload-truck package5 truck2 s0)  [2.000]
95.010: (drive-truck truck2 s0 s11 driver1)  [16.000]
96.010: (walk driver2 s5 p5-9)  [11.000]
107.011: (walk driver2 p5-9 s9)  [19.000]
111.010: (unload-truck package6 truck2 s11)  [2.000]
111.010: (load-truck package4 truck2 s11)  [2.000]
113.010: (drive-truck truck2 s11 s3 driver1)  [5.000]
114.008: (walk driver3 p8-3 s8)  [56.000]
118.010: (load-truck package1 truck2 s3)  [2.000]
118.010: (disembark-truck driver1 truck2 s3)  [1.000]
118.010: (unload-truck package7 truck2 s3)  [2.000]
118.010: (unload-truck package4 truck2 s3)  [2.000]
119.011: (inflate-tires truck3 driver1 s3)  [5.000]
119.012: (board-truck driver1 truck3 s3)  [1.000]
120.011: (unload-truck package1 truck2 s3)  [2.000]
124.011: (drive-truck truck3 s3 s11 driver1)  [5.000]
126.012: (walk driver2 s9 p6-9)  [67.000]
129.012: (drive-truck truck3 s11 s3 driver1)  [5.000]
134.012: (load-truck package7 truck3 s3)  [2.000]
134.012: (load-truck package4 truck3 s3)  [2.000]
134.012: (load-truck package1 truck3 s3)  [2.000]
136.012: (drive-truck truck3 s3 s11 driver1)  [5.000]
141.013: (drive-truck truck3 s11 s0 driver1)  [16.000]
157.014: (drive-truck truck3 s0 s1 driver1)  [4.000]
161.015: (drive-truck truck3 s1 s2 driver1)  [15.000]
176.016: (drive-truck truck3 s2 s1 driver1)  [15.000]
191.016: (unload-truck package4 truck3 s1)  [2.000]
193.013: (walk driver2 p6-9 s6)  [33.000]
193.016: (drive-truck truck3 s1 s2 driver1)  [15.000]
208.016: (unload-truck package7 truck3 s2)  [2.000]
208.016: (unload-truck package1 truck3 s2)  [2.000]
208.016: (load-truck package2 truck3 s2)  [2.000]
210.016: (drive-truck truck3 s2 s10 driver1)  [1.000]
211.016: (load-truck package8 truck3 s10)  [2.000]
213.016: (drive-truck truck3 s10 s2 driver1)  [1.000]
214.017: (drive-truck truck3 s2 s1 driver1)  [15.000]
226.014: (inflate-tires truck4 driver2 s6)  [5.000]
226.015: (board-truck driver2 truck4 s6)  [1.000]
229.018: (drive-truck truck3 s1 s0 driver1)  [4.000]
231.014: (drive-truck truck4 s6 s1 driver2)  [46.000]
233.019: (drive-truck truck3 s0 s8 driver1)  [10.000]
243.020: (drive-truck truck3 s8 s5 driver1)  [2.000]
245.020: (unload-truck package2 truck3 s5)  [2.000]
247.020: (drive-truck truck3 s5 s8 driver1)  [2.000]
249.021: (drive-truck truck3 s8 s0 driver1)  [10.000]
259.021: (unload-truck package8 truck3 s0)  [2.000]
261.021: (drive-truck truck3 s0 s8 driver1)  [10.000]
271.022: (drive-truck truck3 s8 s0 driver1)  [10.000]
277.014: (load-truck package4 truck4 s1)  [2.000]
279.014: (drive-truck truck4 s1 s0 driver2)  [4.000]
281.022: (disembark-truck driver1 truck3 s0)  [1.000]
282.023: (board-truck driver1 truck3 s0)  [1.000]
283.015: (drive-truck truck4 s0 s8 driver2)  [10.000]
283.023: (drive-truck truck3 s0 s8 driver1)  [10.000]
293.016: (drive-truck truck4 s8 s9 driver2)  [6.000]
299.017: (drive-truck truck4 s9 s7 driver2)  [12.000]
311.017: (unload-truck package4 truck4 s7)  [2.000]
