Number of literals: 120
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 10.000
b (9.000 | 0.000)b (8.000 | 0.000)b (7.000 | 0.000)b (5.000 | 0.001)b (4.000 | 0.002)b (3.000 | 0.003)b (2.000 | 0.003)b (1.000 | 0.003);;;; Solution Found
; States evaluated: 20
; Cost: 0.004
; Time 0.05
0.000: (lift hoist3 crate5 distributor0 pallet3)  [0.001]
0.000: (lift hoist0 crate1 depot0 pallet0)  [0.001]
0.000: (lift hoist1 crate0 depot1 pallet1)  [0.001]
0.000: (lift hoist5 crate3 distributor2 crate2)  [0.001]
0.001: (drop hoist5 crate3 distributor2 pallet0)  [0.001]
0.001: (drop hoist1 crate0 depot1 crate4)  [0.001]
0.002: (lift hoist5 crate2 distributor2 pallet5)  [0.001]
0.002: (lift hoist1 crate0 depot1 crate4)  [0.001]
0.003: (drop hoist5 crate2 distributor2 pallet3)  [0.001]
0.003: (lift hoist2 crate4 depot2 pallet2)  [0.001]
0.004: (drop hoist2 crate4 depot2 pallet5)  [0.001]
