Number of literals: 84
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 20.000
b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 5.000)b (13.000 | 32.002)b (12.000 | 32.002)b (11.000 | 33.002)b (10.000 | 120.002)b (9.000 | 204.002)b (8.000 | 204.002)b (7.000 | 204.002)b (6.000 | 206.002)b (5.000 | 232.002)b (4.000 | 232.002)b (3.000 | 234.002)b (2.000 | 321.002)
Resorting to best-first search
b (19.000 | 5.000)b (16.000 | 5.000)b (15.000 | 5.000)b (14.000 | 5.000)b (13.000 | 33.002)b (12.000 | 120.002)b (11.000 | 120.002)b (10.000 | 120.002)b (9.000 | 290.005)b (8.000 | 290.005)b (7.000 | 290.005)b (6.000 | 290.005)b (5.000 | 460.009)b (4.000 | 460.009)b (3.000 | 460.009)b (2.000 | 460.009)b (1.000 | 630.013);;;; Solution Found
; States evaluated: 2585
; Cost: 655.013
; Time 0.69
0.000: (inflate-tires truck2 driver1 s2)  [5.000]
0.000: (inflate-tires truck3 driver1 s2)  [5.000]
0.000: (load-truck package7 truck2 s2)  [2.000]
0.000: (walk driver3 s1 p2-1)  [17.000]
0.001: (board-truck driver1 truck2 s2)  [1.000]
5.001: (drive-truck truck2 s2 s1 driver1)  [25.000]
17.001: (walk driver3 p2-1 s2)  [15.000]
30.002: (unload-truck package7 truck2 s1)  [2.000]
30.002: (load-truck package2 truck2 s1)  [2.000]
32.002: (board-truck driver3 truck3 s2)  [1.000]
32.002: (drive-truck truck2 s1 s0 driver1)  [83.000]
33.002: (drive-truck truck3 s2 s0 driver3)  [87.000]
115.002: (unload-truck package2 truck2 s0)  [2.000]
115.002: (load-truck package4 truck2 s0)  [2.000]
115.002: (load-truck package3 truck2 s0)  [2.000]
115.002: (load-truck package1 truck2 s0)  [2.000]
117.002: (drive-truck truck2 s0 s2 driver1)  [87.000]
120.002: (disembark-truck driver3 truck3 s0)  [1.000]
121.003: (walk driver3 s0 p2-0)  [91.000]
204.002: (unload-truck package4 truck2 s2)  [2.000]
204.002: (unload-truck package1 truck2 s2)  [2.000]
206.002: (drive-truck truck2 s2 s1 driver1)  [25.000]
212.004: (walk driver3 p2-0 s2)  [77.000]
231.002: (unload-truck package3 truck2 s1)  [2.000]
233.002: (drive-truck truck2 s1 s2 driver1)  [25.000]
258.002: (disembark-truck driver1 truck2 s2)  [1.000]
289.005: (board-truck driver3 truck1 s2)  [1.000]
290.006: (disembark-truck driver3 truck1 s2)  [1.000]
291.007: (walk driver3 s2 p2-0)  [77.000]
368.008: (walk driver3 p2-0 s0)  [91.000]
459.009: (board-truck driver3 truck3 s0)  [1.000]
460.010: (disembark-truck driver3 truck3 s0)  [1.000]
461.011: (walk driver3 s0 p2-0)  [91.000]
552.012: (walk driver3 p2-0 s2)  [77.000]
629.013: (board-truck driver3 truck2 s2)  [1.000]
630.013: (drive-truck truck2 s2 s1 driver3)  [25.000]
