Number of literals: 96
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.001)b (21.000 | 0.001)b (20.000 | 0.001)b (19.000 | 0.001)b (18.000 | 0.002)b (17.000 | 0.002)b (16.000 | 0.003)b (15.000 | 0.003)b (14.000 | 0.004)b (13.000 | 0.005)b (12.000 | 0.006)b (11.000 | 0.007)b (10.000 | 0.007)b (9.000 | 0.007)b (7.000 | 0.009)b (6.000 | 0.010)b (5.000 | 0.010)b (4.000 | 0.011)b (2.000 | 0.013)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 50
; Cost: 0.015
; Time 0.04
0.000: (lift hoist2 crate5 distributor1 crate2)  [0.001]
0.000: (lift hoist1 crate4 distributor0 crate3)  [0.001]
0.000: (lift hoist0 crate1 depot0 pallet0)  [0.001]
0.001: (lift hoist2 crate2 distributor1 pallet2)  [0.001]
0.001: (load hoist0 crate1 truck0 depot0)  [0.001]
0.001: (lift hoist1 crate3 distributor0 crate0)  [0.001]
0.002: (lift hoist1 crate0 distributor0 pallet1)  [0.001]
0.002: (load hoist1 crate3 truck1 distributor0)  [0.001]
0.002: (drive truck0 depot0 distributor1)  [0.001]
0.003: (drive truck1 distributor0 distributor1)  [0.001]
0.004: (unload hoist2 crate3 truck1 distributor1)  [0.001]
0.005: (drop hoist2 crate3 distributor1 crate2)  [0.001]
0.006: (unload hoist2 crate1 truck0 distributor1)  [0.001]
0.007: (drop hoist2 crate1 distributor1 pallet2)  [0.001]
0.007: (load hoist2 crate5 truck0 distributor1)  [0.001]
0.007: (load hoist2 crate2 truck0 distributor1)  [0.001]
0.008: (drop hoist1 crate4 distributor0 pallet1)  [0.001]
0.008: (drive truck0 distributor1 distributor0)  [0.001]
0.009: (unload hoist1 crate5 truck0 distributor0)  [0.001]
0.010: (drop hoist1 crate5 distributor0 crate0)  [0.001]
0.010: (load hoist1 crate0 truck0 distributor0)  [0.001]
0.011: (drive truck0 distributor0 depot0)  [0.001]
0.012: (unload hoist0 crate2 truck0 depot0)  [0.001]
0.013: (drop hoist0 crate2 depot0 pallet0)  [0.001]
0.014: (unload hoist0 crate0 truck0 depot0)  [0.001]
0.015: (drop hoist0 crate0 depot0 crate1)  [0.001]
