Number of literals: 148
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 44.000
b (43.000 | 5.000)b (41.000 | 10.000)b (39.000 | 10.000)b (38.000 | 13.001)b (37.000 | 13.001)b (36.000 | 13.001)b (35.000 | 15.000)b (34.000 | 23.002)b (33.000 | 23.002)b (32.000 | 23.002)b (31.000 | 23.002)b (30.000 | 23.002)b (29.000 | 25.002)b (28.000 | 25.002)b (27.000 | 38.003)b (25.000 | 58.005)b (24.000 | 73.006)b (23.000 | 73.006)b (21.000 | 73.006)b (20.000 | 88.007)b (18.000 | 88.007)b (17.000 | 88.007)b (15.000 | 88.007)b (14.000 | 108.009)b (13.000 | 118.010)b (12.000 | 118.010)b (10.000 | 118.010)b (8.000 | 128.011)b (7.000 | 131.012)b (6.000 | 131.012)b (5.000 | 136.012)b (4.000 | 146.012)b (3.000 | 146.012)b (2.000 | 146.012)b (1.000 | 146.013);;;; Solution Found
; States evaluated: 1294
; Cost: 156.013
; Time 0.59
0.000: (calibrate rover0 camera4 objective1 waypoint7)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint7)  [10.000]
0.000: (navigate rover3 waypoint3 waypoint8)  [5.000]
0.000: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
0.000: (navigate rover1 waypoint6 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
5.001: (take_image rover2 waypoint6 objective2 camera0 high_res)  [7.000]
5.001: (navigate rover1 waypoint0 waypoint2)  [5.000]
5.001: (calibrate rover3 camera2 objective1 waypoint8)  [5.000]
7.002: (calibrate rover2 camera0 objective1 waypoint6)  [5.000]
10.000: (navigate rover0 waypoint7 waypoint0)  [5.000]
10.001: (take_image rover3 waypoint8 objective1 camera2 high_res)  [7.000]
10.002: (sample_soil rover1 rover1store waypoint2)  [10.000]
12.002: (navigate rover2 waypoint6 waypoint0)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
13.002: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2)  [10.000]
15.000: (take_image rover0 waypoint0 objective3 camera4 high_res)  [7.000]
17.001: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
17.003: (navigate rover2 waypoint0 waypoint5)  [5.000]
20.002: (navigate rover1 waypoint2 waypoint0)  [5.000]
22.001: (take_image rover0 waypoint0 objective2 camera4 high_res)  [7.000]
22.004: (sample_soil rover2 rover2store waypoint5)  [10.000]
23.003: (communicate_image_data rover3 general objective1 high_res waypoint8 waypoint2)  [15.000]
32.004: (navigate rover2 waypoint5 waypoint0)  [5.000]
32.005: (drop rover2 rover2store)  [1.000]
37.005: (navigate rover2 waypoint0 waypoint4)  [5.000]
38.004: (communicate_soil_data rover0 general waypoint7 waypoint0 waypoint2)  [10.000]
38.004: (navigate rover3 waypoint8 waypoint3)  [5.000]
42.006: (sample_soil rover2 rover2store waypoint4)  [10.000]
43.005: (navigate rover3 waypoint3 waypoint7)  [5.000]
48.005: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)  [10.000]
48.006: (sample_rock rover3 rover3store waypoint7)  [8.000]
52.007: (drop rover2 rover2store)  [1.000]
53.008: (sample_rock rover2 rover2store waypoint4)  [8.000]
56.006: (navigate rover3 waypoint7 waypoint3)  [5.000]
56.007: (drop rover3 rover3store)  [1.000]
58.006: (communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)  [15.000]
61.007: (navigate rover3 waypoint3 waypoint0)  [5.000]
61.008: (navigate rover2 waypoint4 waypoint0)  [5.000]
61.009: (drop rover2 rover2store)  [1.000]
73.007: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint2)  [15.000]
88.008: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint2)  [10.000]
98.009: (communicate_soil_data rover2 general waypoint5 waypoint0 waypoint2)  [10.000]
108.010: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint2)  [10.000]
118.011: (communicate_rock_data rover3 general waypoint7 waypoint0 waypoint2)  [10.000]
118.011: (navigate rover2 waypoint0 waypoint1)  [5.000]
123.012: (sample_rock rover2 rover2store waypoint1)  [8.000]
128.012: (navigate rover3 waypoint0 waypoint6)  [5.000]
131.012: (navigate rover2 waypoint1 waypoint0)  [5.000]
133.013: (sample_rock rover3 rover3store waypoint6)  [8.000]
136.012: (communicate_rock_data rover2 general waypoint1 waypoint0 waypoint2)  [10.000]
141.013: (navigate rover3 waypoint6 waypoint0)  [5.000]
146.013: (communicate_rock_data rover3 general waypoint6 waypoint0 waypoint2)  [10.000]
