Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 30.000
b (29.000 | 1.000)b (28.000 | 1.000)b (25.000 | 11.001)b (22.000 | 11.002)b (21.000 | 21.002)b (20.000 | 21.002)b (18.000 | 21.002)b (16.000 | 21.002)b (14.000 | 21.002)b (12.000 | 21.002)b (10.000 | 22.004)b (8.000 | 22.004)b (6.000 | 23.003)b (4.000 | 24.005)b (2.000 | 24.005);;;; Solution Found
; States evaluated: 4189
; Cost: 31.003
; Time 0.88
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.001: (board-truck driver1 truck1 s1)  [1.000]
1.001: (drive-truck truck2 s1 s2 driver1)  [10.000]
1.002: (disembark-truck driver1 truck1 s1)  [1.000]
1.002: (drive-truck truck1 s1 s0 driver1)  [10.000]
1.003: (drive-truck truck1 s1 s2 driver1)  [10.000]
11.002: (drive-truck truck2 s2 s1 driver1)  [10.000]
11.003: (board-truck driver2 truck1 s0)  [1.000]
12.004: (drive-truck truck1 s0 s1 driver2)  [10.000]
12.004: (disembark-truck driver2 truck1 s2)  [1.000]
20.002: (load-truck package4 truck1 s2)  [2.000]
21.001: (load-truck package3 truck2 s2)  [2.000]
21.003: (drive-truck truck2 s1 s2 driver1)  [10.000]
22.003: (load-truck package2 truck1 s0)  [2.000]
22.003: (load-truck package1 truck1 s0)  [2.000]
22.003: (unload-truck package4 truck1 s0)  [2.000]
24.004: (unload-truck package2 truck1 s1)  [2.000]
24.004: (unload-truck package1 truck1 s1)  [2.000]
29.003: (unload-truck package3 truck2 s1)  [2.000]
