Number of literals: 108
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
43% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 5.000)b (36.000 | 5.000)b (31.000 | 5.000)b (30.000 | 5.000)b (27.000 | 5.000)b (26.000 | 5.000)b (25.000 | 5.000)b (24.000 | 5.001)b (23.000 | 5.001)b (21.000 | 10.001)b (20.000 | 10.001)b (18.000 | 10.002)b (16.000 | 13.001)b (15.000 | 17.002)b (12.000 | 17.002)b (11.000 | 17.002)b (10.000 | 32.003)b (9.000 | 32.003)b (8.000 | 42.004)b (7.000 | 52.005)b (6.000 | 62.006)b (5.000 | 62.006)b (4.000 | 62.006)b (3.000 | 77.007)b (1.000 | 77.007);;;; Solution Found
; States evaluated: 206
; Cost: 92.008
; Time 0.08
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
0.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
0.000: (navigate rover3 waypoint7 waypoint0)  [5.000]
0.001: (navigate rover3 waypoint7 waypoint3)  [5.000]
0.001: (navigate rover1 waypoint4 waypoint2)  [5.000]
5.001: (calibrate rover3 camera3 objective3 waypoint0)  [5.000]
5.001: (sample_soil rover3 rover3store waypoint0)  [10.000]
5.001: (navigate rover0 waypoint5 waypoint0)  [5.000]
7.002: (sample_rock rover3 rover3store waypoint3)  [8.000]
10.002: (take_image rover3 waypoint0 objective1 camera3 high_res)  [7.000]
10.002: (calibrate rover0 camera2 objective0 waypoint0)  [5.000]
15.003: (take_image rover0 waypoint0 objective3 camera2 low_res)  [7.000]
17.003: (communicate_image_data rover3 general objective1 high_res waypoint0 waypoint2)  [15.000]
17.004: (calibrate rover0 camera2 objective0 waypoint0)  [5.000]
22.005: (take_image rover0 waypoint0 objective2 camera2 low_res)  [7.000]
24.003: (sample_rock rover1 rover1store waypoint6)  [8.000]
27.003: (navigate rover1 waypoint2 waypoint0)  [5.000]
32.004: (communicate_rock_data rover1 general waypoint6 waypoint0 waypoint2)  [10.000]
42.005: (communicate_rock_data rover3 general waypoint3 waypoint0 waypoint2)  [10.000]
52.006: (communicate_soil_data rover3 general waypoint0 waypoint0 waypoint2)  [10.000]
62.007: (communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2)  [15.000]
77.008: (communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)  [15.000]
