Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 10.000)b (9.000 | 10.000)b (8.000 | 10.000)b (7.000 | 11.001)b (6.000 | 11.001)b (5.000 | 14.000)b (4.000 | 14.000)b (3.000 | 26.000)b (2.000 | 38.001)b (1.000 | 38.001);;;; Solution Found
; States evaluated: 56
; Cost: 40.001
; Time 0.05
0.000: (drive-truck truck2 s1 s0 driver1)  [10.000]
0.000: (load-truck package5 truck1 s1)  [2.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (drive-truck truck3 s1 s0 driver1)  [10.000]
2.000: (drive-truck truck1 s1 s2 driver1)  [10.000]
10.001: (disembark-truck driver2 truck2 s0)  [1.000]
10.001: (disembark-truck driver1 truck2 s0)  [1.000]
10.001: (drive-truck truck3 s0 s1 driver1)  [10.000]
11.001: (drive-truck truck2 s0 s1 driver1)  [10.000]
12.000: (unload-truck package4 truck1 s2)  [2.000]
12.000: (load-truck package2 truck1 s2)  [2.000]
14.000: (drive-truck truck1 s2 s1 driver1)  [10.000]
21.002: (drive-truck truck2 s1 s0 driver1)  [10.000]
24.000: (unload-truck package5 truck1 s1)  [2.000]
24.000: (unload-truck package2 truck1 s1)  [2.000]
26.001: (load-truck package5 truck3 s1)  [2.000]
28.001: (drive-truck truck3 s1 s0 driver1)  [10.000]
38.001: (unload-truck package5 truck3 s0)  [2.000]
