Number of literals: 76
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 14.000
b (13.000 | 0.000)b (12.000 | 0.001)b (10.000 | 0.002)b (9.000 | 0.002)b (8.000 | 0.002)b (7.000 | 0.003)b (6.000 | 0.003)b (5.000 | 0.004)b (4.000 | 0.004)b (3.000 | 0.005)b (2.000 | 0.005)b (1.000 | 0.006);;;; Solution Found
; States evaluated: 50
; Cost: 0.007
; Time 0.04
0.000: (lift hoist0 crate0 pallet0 depot0)  [0.001]
0.000: (lift hoist2 crate2 crate1 distributor1)  [0.001]
0.000: (drive truck1 depot0 distributor1)  [0.001]
0.001: (load hoist0 truck0 crate0 depot0)  [0.001]
0.001: (load hoist2 truck1 crate2 distributor1)  [0.001]
0.002: (drive truck0 depot0 distributor1)  [0.001]
0.002: (lift hoist2 crate1 pallet2 distributor1)  [0.001]
0.002: (drive truck1 distributor1 depot0)  [0.001]
0.003: (unload hoist0 truck1 crate2 depot0)  [0.001]
0.003: (load hoist2 truck0 crate1 distributor1)  [0.001]
0.004: (drop hoist0 crate2 pallet0 depot0)  [0.001]
0.004: (unload hoist2 truck0 crate0 distributor1)  [0.001]
0.005: (drive truck0 distributor1 distributor0)  [0.001]
0.005: (drop hoist2 crate0 pallet2 distributor1)  [0.001]
0.006: (unload hoist1 truck0 crate1 distributor0)  [0.001]
0.007: (drop hoist1 crate1 crate3 distributor0)  [0.001]
