Number of literals: 68
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
70% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 8.000)b (20.000 | 8.000)b (19.000 | 8.000)b (18.000 | 8.000)b (17.000 | 8.000)b (16.000 | 10.001)b (15.000 | 17.001)b (13.000 | 17.001)b (12.000 | 17.001)b (11.000 | 20.002)b (10.000 | 20.002)b (9.000 | 20.002)b (7.000 | 22.005)b (6.000 | 30.003)b (5.000 | 30.003)b (4.000 | 45.004)b (3.000 | 55.005)b (2.000 | 65.006)
Resorting to best-first search
b (21.000 | 5.000)b (20.000 | 8.000)b (19.000 | 8.000)b (18.000 | 8.000)b (17.000 | 12.001)b (17.000 | 8.000)b (16.000 | 8.001)b (15.000 | 18.002)b (14.000 | 18.001)b (12.000 | 18.001)b (11.000 | 18.002)b (10.000 | 18.002)b (8.000 | 18.002)b (6.000 | 22.000)b (6.000 | 20.001)b (5.000 | 22.000)b (4.000 | 28.003)b (3.000 | 43.004)b (3.000 | 38.004)b (3.000 | 38.004)b (2.000 | 53.005)b (1.000 | 63.006);;;; Solution Found
; States evaluated: 574
; Cost: 73.007
; Time 0.19
0.000: (calibrate rover0 camera0 objective0 waypoint2)  [5.000]
0.000: (sample-rock rover2 rover0store waypoint4)  [8.000]
0.001: (sample-rock rover1 rover0store waypoint3)  [8.000]
0.001: (sample-rock rover0 rover1store waypoint2)  [8.000]
5.000: (navigate rover0 waypoint2 waypoint1)  [5.000]
8.001: (communicate_rock_data rover2 general waypoint4 waypoint4 waypoint3)  [10.000]
8.002: (sample-soil rover2 rover2store waypoint4)  [10.000]
10.000: (take_image rover0 waypoint1 objective0 camera0 high_res)  [7.000]
18.003: (communicate_soil_data rover2 general waypoint4 waypoint4 waypoint3)  [10.000]
22.002: (drop rover0 rover0store)  [1.000]
23.003: (sample-soil rover0 rover0store waypoint1)  [10.000]
23.004: (navigate rover0 waypoint1 waypoint2)  [5.000]
28.004: (communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)  [15.000]
43.005: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)  [10.000]
53.006: (communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)  [10.000]
58.007: (navigate rover1 waypoint3 waypoint0)  [5.000]
63.007: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)  [10.000]
