Number of literals: 144
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 22.000
b (21.000 | 0.000)b (20.000 | 0.000)b (19.000 | 0.000)b (18.000 | 0.001)b (17.000 | 0.001)b (16.000 | 0.001)b (15.000 | 0.002)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.002)b (11.000 | 0.003)b (10.000 | 0.004)b (9.000 | 0.004)b (8.000 | 0.004)b (7.000 | 0.005)b (6.000 | 0.005)b (5.000 | 0.006)b (4.000 | 0.006)b (3.000 | 0.006)b (2.000 | 0.007)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 43
; Cost: 0.008
; Time 0.04
0.000: (lift hoist3 crate5 distributor0 pallet3)  [0.001]
0.000: (lift hoist0 crate1 depot0 pallet0)  [0.001]
0.000: (lift hoist5 crate3 distributor2 crate2)  [0.001]
0.000: (lift hoist1 crate0 depot1 pallet1)  [0.001]
0.000: (lift hoist2 crate4 depot2 pallet2)  [0.001]
0.001: (lift hoist5 crate2 distributor2 pallet5)  [0.001]
0.001: (load hoist1 crate0 truck0 depot1)  [0.001]
0.001: (load hoist2 crate4 truck1 depot2)  [0.001]
0.002: (drive truck0 depot1 depot2)  [0.001]
0.002: (drive truck1 depot2 distributor2)  [0.001]
0.003: (unload hoist2 crate0 truck0 depot2)  [0.001]
0.003: (unload hoist5 crate4 truck1 distributor2)  [0.001]
0.004: (drop hoist2 crate0 depot2 crate4)  [0.001]
0.004: (drive truck0 depot2 distributor2)  [0.001]
0.004: (load hoist5 crate3 truck1 distributor2)  [0.001]
0.005: (drive truck1 distributor2 depot0)  [0.001]
0.005: (drop hoist5 crate4 distributor2 pallet5)  [0.001]
0.005: (load hoist5 crate2 truck0 distributor2)  [0.001]
0.006: (unload hoist0 crate3 truck1 depot0)  [0.001]
0.006: (drive truck0 distributor2 distributor0)  [0.001]
0.007: (drop hoist0 crate3 depot0 pallet0)  [0.001]
0.007: (unload hoist3 crate2 truck0 distributor0)  [0.001]
0.008: (drop hoist3 crate2 distributor0 pallet3)  [0.001]
