Number of literals: 362
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 51.000
b (50.000 | 0.000)b (48.000 | 0.000)b (46.000 | 0.000)b (45.000 | 0.001)b (44.000 | 0.001)b (43.000 | 0.002)b (42.000 | 0.003)b (41.000 | 0.003)b (40.000 | 0.003)b (39.000 | 0.003)b (38.000 | 0.003)b (37.000 | 0.004)b (36.000 | 0.004)b (35.000 | 0.005)b (34.000 | 0.005)b (33.000 | 0.006)b (32.000 | 0.007)b (31.000 | 0.007)b (30.000 | 0.007)b (29.000 | 0.008)b (28.000 | 0.008)b (27.000 | 0.009)b (26.000 | 0.009)b (25.000 | 0.009)b (24.000 | 0.010)b (23.000 | 0.010)b (22.000 | 0.010)b (21.000 | 0.011)b (20.000 | 0.011)b (19.000 | 0.013)b (18.000 | 0.014)b (17.000 | 0.015)b (16.000 | 0.015)b (15.000 | 0.015)b (14.000 | 0.017)b (13.000 | 0.018)b (12.000 | 0.019)b (11.000 | 0.020)b (10.000 | 0.022)b (9.000 | 0.026)b (8.000 | 0.027)b (7.000 | 0.028)b (6.000 | 0.040)b (5.000 | 0.041)b (4.000 | 0.043)b (3.000 | 0.050)b (2.000 | 0.052)b (1.000 | 0.053);;;; Solution Found
; States evaluated: 10939
; Cost: 0.000
; Time 15.59
0.000: (calibrate rover2 camera0 objective0 waypoint13)  [0.001]
0.000: (navigate rover5 waypoint12 waypoint9)  [0.001]
0.000: (navigate rover4 waypoint0 waypoint2)  [0.001]
0.000: (navigate rover3 waypoint11 waypoint14)  [0.001]
0.000: (calibrate rover1 camera2 objective0 waypoint6)  [0.001]
0.000: (calibrate rover0 camera3 objective5 waypoint2)  [0.001]
0.001: (sample-rock rover5 rover5store waypoint9)  [0.001]
0.001: (navigate rover2 waypoint13 waypoint0)  [0.001]
0.001: (navigate rover4 waypoint2 waypoint8)  [0.001]
0.001: (navigate rover3 waypoint14 waypoint8)  [0.001]
0.001: (take_image rover1 waypoint6 objective0 camera2 high_res)  [0.001]
0.001: (take_image rover0 waypoint2 objective4 camera3 high_res)  [0.001]
0.002: (navigate rover5 waypoint9 waypoint12)  [0.001]
0.002: (navigate rover4 waypoint8 waypoint2)  [0.001]
0.002: (take_image rover2 waypoint0 objective4 camera0 high_res)  [0.001]
0.002: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.003: (navigate rover5 waypoint12 waypoint1)  [0.001]
0.003: (communicate_image_data rover1 general objective0 high_res waypoint0 waypoint6)  [0.001]
0.003: (navigate rover0 waypoint2 waypoint0)  [0.001]
0.003: (calibrate rover2 camera0 objective0 waypoint0)  [0.001]
0.003: (calibrate rover4 camera4 objective2 waypoint2)  [0.001]
0.004: (sample-soil rover3 rover3store waypoint8)  [0.001]
0.004: (communicate_image_data rover0 general objective4 high_res waypoint0 waypoint6)  [0.001]
0.004: (calibrate rover1 camera2 objective0 waypoint0)  [0.001]
0.004: (take_image rover2 waypoint0 objective6 camera0 low_res)  [0.001]
0.004: (take_image rover4 waypoint2 objective7 camera4 colour)  [0.001]
0.005: (communicate_soil_data rover3 general waypoint8 waypoint8 waypoint6)  [0.001]
0.005: (take_image rover1 waypoint0 objective7 camera2 low_res)  [0.001]
0.005: (calibrate rover2 camera0 objective0 waypoint0)  [0.001]
0.005: (calibrate rover4 camera4 objective2 waypoint2)  [0.001]
0.006: (communicate_rock_data rover5 general waypoint9 waypoint1 waypoint6)  [0.001]
0.006: (take_image rover2 waypoint0 objective2 camera0 low_res)  [0.001]
0.006: (calibrate rover3 camera5 objective0 waypoint8)  [0.001]
0.006: (take_image rover4 waypoint2 objective5 camera4 colour)  [0.001]
0.007: (communicate_image_data rover1 general objective7 low_res waypoint0 waypoint6)  [0.001]
0.007: (calibrate rover4 camera4 objective2 waypoint2)  [0.001]
0.007: (drop rover5 rover5store)  [0.001]
0.007: (navigate rover5 waypoint1 waypoint6)  [0.001]
0.007: (take_image rover3 waypoint8 objective7 camera5 colour)  [0.001]
0.008: (communicate_image_data rover2 general objective6 low_res waypoint0 waypoint6)  [0.001]
0.008: (sample-rock rover5 rover5store waypoint6)  [0.001]
0.008: (navigate rover4 waypoint2 waypoint3)  [0.001]
0.009: (communicate_image_data rover2 general objective2 low_res waypoint0 waypoint6)  [0.001]
0.009: (recharge rover5 waypoint6)  [0.001]
0.009: (take_image rover4 waypoint3 objective0 camera4 colour)  [0.001]
0.010: (navigate rover5 waypoint6 waypoint1)  [0.001]
0.010: (communicate_image_data rover3 general objective7 colour waypoint8 waypoint6)  [0.001]
0.010: (navigate rover2 waypoint0 waypoint5)  [0.001]
0.010: (navigate rover4 waypoint3 waypoint4)  [0.001]
0.011: (sample-soil rover2 rover2store waypoint5)  [0.001]
0.011: (calibrate rover3 camera5 objective0 waypoint8)  [0.001]
0.011: (recharge rover4 waypoint4)  [0.001]
0.012: (navigate rover2 waypoint5 waypoint0)  [0.001]
0.012: (sample-rock rover4 rover4store waypoint4)  [0.001]
0.012: (take_image rover3 waypoint8 objective5 camera5 colour)  [0.001]
0.013: (communicate_rock_data rover5 general waypoint6 waypoint1 waypoint6)  [0.001]
0.013: (recharge rover2 waypoint0)  [0.001]
0.013: (navigate rover4 waypoint4 waypoint3)  [0.001]
0.014: (communicate_soil_data rover2 general waypoint5 waypoint0 waypoint6)  [0.001]
0.014: (navigate rover5 waypoint1 waypoint12)  [0.001]
0.014: (navigate rover4 waypoint3 waypoint2)  [0.001]
0.015: (drop rover2 rover2store)  [0.001]
0.015: (navigate rover2 waypoint0 waypoint18)  [0.001]
0.015: (recharge rover4 waypoint2)  [0.001]
0.016: (sample-soil rover2 rover2store waypoint18)  [0.001]
0.016: (navigate rover4 waypoint2 waypoint0)  [0.001]
0.017: (recharge rover2 waypoint18)  [0.001]
0.018: (communicate_image_data rover3 general objective5 colour waypoint8 waypoint6)  [0.001]
0.018: (navigate rover2 waypoint18 waypoint0)  [0.001]
0.019: (communicate_soil_data rover2 general waypoint18 waypoint0 waypoint6)  [0.001]
0.019: (calibrate rover3 camera5 objective0 waypoint8)  [0.001]
0.020: (communicate_rock_data rover4 general waypoint4 waypoint0 waypoint6)  [0.001]
0.021: (communicate_image_data rover4 general objective0 colour waypoint0 waypoint6)  [0.001]
0.022: (recharge rover4 waypoint0)  [0.001]
0.023: (navigate rover4 waypoint0 waypoint2)  [0.001]
0.024: (drop rover4 rover4store)  [0.001]
0.024: (navigate rover4 waypoint2 waypoint19)  [0.001]
0.025: (sample-rock rover4 rover4store waypoint19)  [0.001]
0.026: (recharge rover4 waypoint19)  [0.001]
0.027: (communicate_rock_data rover4 general waypoint19 waypoint19 waypoint6)  [0.001]
0.028: (navigate rover4 waypoint19 waypoint2)  [0.001]
0.029: (navigate rover4 waypoint2 waypoint0)  [0.001]
0.030: (recharge rover4 waypoint0)  [0.001]
0.031: (navigate rover4 waypoint0 waypoint2)  [0.001]
0.032: (navigate rover4 waypoint2 waypoint0)  [0.001]
0.033: (recharge rover4 waypoint0)  [0.001]
0.034: (navigate rover4 waypoint0 waypoint2)  [0.001]
0.035: (navigate rover4 waypoint2 waypoint3)  [0.001]
0.036: (navigate rover4 waypoint3 waypoint2)  [0.001]
0.037: (recharge rover4 waypoint2)  [0.001]
0.038: (drop rover4 rover4store)  [0.001]
0.038: (navigate rover4 waypoint2 waypoint3)  [0.001]
0.039: (sample-rock rover4 rover4store waypoint3)  [0.001]
0.040: (navigate rover4 waypoint3 waypoint2)  [0.001]
0.041: (recharge rover4 waypoint2)  [0.001]
0.042: (navigate rover4 waypoint2 waypoint0)  [0.001]
0.043: (communicate_rock_data rover4 general waypoint3 waypoint0 waypoint6)  [0.001]
0.044: (navigate rover4 waypoint0 waypoint2)  [0.001]
0.045: (recharge rover4 waypoint2)  [0.001]
0.046: (navigate rover4 waypoint2 waypoint17)  [0.001]
0.047: (navigate rover4 waypoint17 waypoint2)  [0.001]
0.048: (recharge rover4 waypoint2)  [0.001]
0.049: (drop rover4 rover4store)  [0.001]
0.049: (navigate rover4 waypoint2 waypoint17)  [0.001]
0.050: (sample-rock rover4 rover4store waypoint17)  [0.001]
0.051: (navigate rover4 waypoint17 waypoint2)  [0.001]
0.052: (recharge rover4 waypoint2)  [0.001]
0.053: (navigate rover4 waypoint2 waypoint0)  [0.001]
0.054: (communicate_rock_data rover4 general waypoint17 waypoint0 waypoint6)  [0.001]
