Number of literals: 203
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 10.000)b (18.000 | 10.000)b (17.000 | 20.001)b (16.000 | 20.001)b (15.000 | 20.001)b (14.000 | 31.002)b (13.000 | 31.002)b (12.000 | 31.002)b (11.000 | 31.002)b (10.000 | 44.002)b (9.000 | 44.002)b (8.000 | 44.002)b (7.000 | 46.001)b (6.000 | 56.002)b (5.000 | 58.002)b (4.000 | 58.002)b (3.000 | 58.002)b (2.000 | 63.004)b (1.000 | 65.004);;;; Solution Found
; States evaluated: 159
; Cost: 75.004
; Time 0.09
0.000: (drive-truck truck1 s3 s5 driver1)  [10.000]
0.000: (drive-truck truck3 s2 s5 driver1)  [10.000]
0.000: (drive-truck truck2 s9 s11 driver1)  [10.000]
10.001: (drive-truck truck3 s5 s4 driver1)  [10.000]
10.001: (load-truck package3 truck1 s5)  [2.000]
10.001: (disembark-truck driver1 truck2 s11)  [1.000]
11.001: (drive-truck truck2 s11 s3 driver1)  [10.000]
12.001: (drive-truck truck1 s5 s4 driver1)  [10.000]
20.002: (load-truck package1 truck3 s4)  [2.000]
21.002: (drive-truck truck2 s3 s8 driver1)  [10.000]
22.001: (unload-truck package3 truck1 s4)  [2.000]
22.002: (drive-truck truck3 s4 s5 driver1)  [10.000]
24.001: (drive-truck truck1 s4 s6 driver1)  [10.000]
31.003: (drive-truck truck2 s8 s5 driver1)  [10.000]
32.002: (unload-truck package1 truck3 s5)  [2.000]
34.001: (load-truck package4 truck1 s6)  [2.000]
34.001: (load-truck package2 truck1 s6)  [2.000]
34.002: (drive-truck truck3 s5 s4 driver1)  [10.000]
36.001: (drive-truck truck1 s6 s10 driver1)  [10.000]
41.004: (drive-truck truck2 s5 s2 driver1)  [10.000]
46.002: (drive-truck truck1 s10 s0 driver1)  [10.000]
51.004: (load-truck package6 truck2 s2)  [2.000]
53.004: (drive-truck truck2 s2 s5 driver1)  [10.000]
56.002: (unload-truck package4 truck1 s0)  [2.000]
56.002: (unload-truck package2 truck1 s0)  [2.000]
63.004: (unload-truck package6 truck2 s5)  [2.000]
65.004: (drive-truck truck2 s5 s8 driver1)  [10.000]
