Number of literals: 208
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
61% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 1.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 10.000)b (32.000 | 10.000)b (29.000 | 10.000)b (28.000 | 16.003)b (27.000 | 20.003)b (26.000 | 20.003)b (25.000 | 21.004)b (24.000 | 21.004)b (21.000 | 30.003)b (20.000 | 33.001)b (19.000 | 37.001)b (18.000 | 37.001)b (17.000 | 38.002)b (16.000 | 38.002)b (13.000 | 47.001)b (12.000 | 47.001)b (10.000 | 47.006)b (9.000 | 57.006)b (8.000 | 61.006)b (7.000 | 61.006)b (6.000 | 71.006)b (5.000 | 71.006)b (4.000 | 75.006)b (3.000 | 75.006)b (2.000 | 75.006)b (1.000 | 76.007);;;; Solution Found
; States evaluated: 385
; Cost: 76.007
; Time 0.23
0.000: (lift hoist3 crate4 pallet3 distributor0)  [1.000]
0.000: (drive truck0 distributor1 distributor2)  [10.000]
0.000: (lift hoist0 crate3 pallet8 depot0)  [1.000]
0.000: (lift hoist2 crate5 crate1 depot2)  [1.000]
1.001: (drop hoist3 crate4 pallet9 distributor0)  [1.000]
1.001: (drop hoist0 crate3 pallet7 depot0)  [1.000]
2.002: (lift hoist0 crate2 pallet0 depot0)  [1.000]
3.003: (load hoist0 crate2 truck1 depot0)  [3.000]
6.003: (drive truck1 depot0 distributor1)  [10.000]
10.001: (drive truck0 distributor2 depot2)  [10.000]
16.003: (unload hoist4 crate2 truck1 distributor1)  [4.000]
20.001: (load hoist2 crate5 truck0 depot2)  [3.000]
20.003: (drive truck1 distributor1 distributor2)  [10.000]
20.004: (drop hoist4 crate2 pallet4 distributor1)  [1.000]
23.001: (drive truck0 depot2 depot1)  [10.000]
23.002: (lift hoist2 crate1 crate0 depot2)  [1.000]
30.004: (drive truck1 distributor2 depot2)  [10.000]
33.001: (unload hoist1 crate5 truck0 depot1)  [4.000]
37.001: (drive truck0 depot1 distributor2)  [10.000]
37.002: (drop hoist1 crate5 pallet1 depot1)  [1.000]
40.004: (load hoist2 crate1 truck1 depot2)  [3.000]
43.005: (lift hoist2 crate0 pallet2 depot2)  [1.000]
44.006: (load hoist2 crate0 truck1 depot2)  [3.000]
47.002: (drive truck0 distributor2 depot0)  [10.000]
47.006: (drive truck1 depot2 distributor2)  [10.000]
57.006: (unload hoist5 crate1 truck1 distributor2)  [4.000]
61.006: (drive truck1 distributor2 depot0)  [10.000]
61.007: (drop hoist5 crate1 pallet5 distributor2)  [1.000]
71.006: (unload hoist0 crate0 truck1 depot0)  [4.000]
75.007: (drop hoist0 crate0 pallet0 depot0)  [1.000]
