Number of literals: 66
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 1.000)b (13.000 | 91.001)b (12.000 | 92.001)b (11.000 | 92.001)b (10.000 | 92.001)b (9.000 | 92.001)b (8.000 | 92.001)b (7.000 | 92.001)b (6.000 | 92.001)b (3.000 | 164.003)b (2.000 | 166.004)b (1.000 | 183.005);;;; Solution Found
; States evaluated: 24
; Cost: 184.005
; Time 0.04
0.000: (board-truck driver3 truck3 s1)  [1.000]
0.000: (walk driver2 s2 p1-2)  [29.000]
0.000: (walk driver1 s2 p1-2)  [29.000]
1.001: (drive-truck truck3 s1 s2 driver3)  [90.000]
29.001: (walk driver2 p1-2 s1)  [44.000]
29.001: (walk driver1 p1-2 s1)  [44.000]
73.002: (board-truck driver2 truck2 s1)  [1.000]
74.002: (load-truck driver2 package1 truck2 s1)  [2.000]
74.003: (drive-truck truck2 s1 s2 driver2)  [90.000]
91.001: (disembark-truck driver3 truck3 s0)  [1.000]
164.004: (unload-truck driver2 package1 truck2 s2)  [2.000]
164.005: (drive-truck truck2 s2 s0 driver2)  [19.000]
183.005: (disembark-truck driver2 truck2 s0)  [1.000]
