Number of literals: 346
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 33.000
b (31.000 | 0.000)b (30.000 | 0.000)b (29.000 | 0.000)b (28.000 | 0.001)b (27.000 | 0.001)b (26.000 | 0.001)b (25.000 | 0.001)b (24.000 | 0.002)b (23.000 | 0.002)b (22.000 | 0.003)b (21.000 | 0.003)b (20.000 | 0.005)b (19.000 | 0.006)b (18.000 | 0.006)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.007)b (14.000 | 0.007)b (13.000 | 0.007)b (12.000 | 0.007)b (11.000 | 0.008)b (10.000 | 0.008)b (9.000 | 0.008)b (8.000 | 0.009)b (7.000 | 0.009)b (6.000 | 0.009)b (5.000 | 0.009)b (4.000 | 0.010)b (3.000 | 0.010)b (2.000 | 0.011)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 2764
; Cost: 0.012
; Time 0.97
0.000: (calibrate rover2 camera1 objective6 waypoint0)  [0.001]
0.000: (calibrate rover1 camera0 objective4 waypoint9)  [0.001]
0.000: (sample_soil rover2 waypoint0 rover2store)  [0.001]
0.000: (sample_rock rover0 waypoint2 rover0store)  [0.001]
0.000: (calibrate rover0 camera5 objective2 waypoint2)  [0.001]
0.000: (navigate rover3 waypoint18 waypoint0)  [0.001]
0.000: (navigate rover5 waypoint0 waypoint12)  [0.001]
0.001: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint17)  [0.001]
0.001: (take_image rover1 waypoint9 objective4 camera0 high_res)  [0.001]
0.001: (take_image rover2 waypoint0 objective3 camera1 low_res)  [0.001]
0.001: (take_image rover0 waypoint2 objective5 camera5 colour)  [0.001]
0.001: (navigate rover3 waypoint0 waypoint9)  [0.001]
0.001: (navigate rover5 waypoint12 waypoint4)  [0.001]
0.002: (communicate_image_data rover2 general objective3 low_res waypoint0 waypoint17)  [0.001]
0.002: (navigate rover1 waypoint9 waypoint0)  [0.001]
0.002: (calibrate rover0 camera5 objective2 waypoint2)  [0.001]
0.002: (navigate rover3 waypoint9 waypoint5)  [0.001]
0.002: (sample_rock rover5 waypoint4 rover5store)  [0.001]
0.003: (communicate_image_data rover1 general objective4 high_res waypoint0 waypoint17)  [0.001]
0.003: (navigate rover0 waypoint2 waypoint0)  [0.001]
0.003: (sample_rock rover3 waypoint5 rover3store)  [0.001]
0.003: (navigate rover2 waypoint0 waypoint9)  [0.001]
0.003: (navigate rover5 waypoint4 waypoint12)  [0.001]
0.004: (communicate_image_data rover0 general objective5 colour waypoint0 waypoint17)  [0.001]
0.004: (take_image rover0 waypoint0 objective2 camera5 colour)  [0.001]
0.004: (drop rover2 rover2store)  [0.001]
0.004: (navigate rover3 waypoint5 waypoint9)  [0.001]
0.004: (navigate rover2 waypoint9 waypoint14)  [0.001]
0.004: (navigate rover1 waypoint0 waypoint9)  [0.001]
0.005: (communicate_image_data rover0 general objective2 colour waypoint0 waypoint17)  [0.001]
0.005: (navigate rover3 waypoint9 waypoint0)  [0.001]
0.005: (sample_soil rover2 waypoint14 rover2store)  [0.001]
0.005: (navigate rover1 waypoint9 waypoint7)  [0.001]
0.006: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint17)  [0.001]
0.006: (navigate rover2 waypoint14 waypoint9)  [0.001]
0.006: (sample_rock rover1 waypoint7 rover1store)  [0.001]
0.007: (communicate_rock_data rover3 general waypoint5 waypoint0 waypoint17)  [0.001]
0.007: (navigate rover2 waypoint9 waypoint0)  [0.001]
0.007: (navigate rover1 waypoint7 waypoint9)  [0.001]
0.007: (navigate rover0 waypoint0 waypoint2)  [0.001]
0.008: (drop rover0 rover0store)  [0.001]
0.008: (communicate_soil_data rover2 general waypoint14 waypoint0 waypoint17)  [0.001]
0.008: (navigate rover1 waypoint9 waypoint0)  [0.001]
0.008: (navigate rover0 waypoint2 waypoint6)  [0.001]
0.008: (navigate rover3 waypoint0 waypoint1)  [0.001]
0.009: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint17)  [0.001]
0.009: (navigate rover5 waypoint12 waypoint0)  [0.001]
0.009: (sample_rock rover0 waypoint6 rover0store)  [0.001]
0.009: (drop rover3 rover3store)  [0.001]
0.009: (navigate rover3 waypoint1 waypoint6)  [0.001]
0.010: (communicate_rock_data rover5 general waypoint4 waypoint0 waypoint17)  [0.001]
0.010: (navigate rover0 waypoint6 waypoint2)  [0.001]
0.010: (sample_rock rover3 waypoint6 rover3store)  [0.001]
0.011: (navigate rover3 waypoint6 waypoint1)  [0.001]
0.011: (navigate rover0 waypoint2 waypoint0)  [0.001]
0.012: (communicate_rock_data rover0 general waypoint6 waypoint0 waypoint17)  [0.001]
