Number of literals: 122
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 25.000
b (24.000 | 0.000)b (23.000 | 0.000)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.003)b (19.000 | 0.003)b (18.000 | 0.004)b (17.000 | 0.004)b (16.000 | 0.005)b (15.000 | 0.006)b (13.000 | 0.007)b (12.000 | 0.007)b (11.000 | 0.007)b (10.000 | 0.007)b (9.000 | 0.007)b (7.000 | 0.008)b (6.000 | 0.009)b (5.000 | 0.009)b (4.000 | 0.009)b (3.000 | 0.010)b (2.000 | 0.011)b (1.000 | 0.012);;;; Solution Found
; States evaluated: 108
; Cost: 0.013
; Time 0.05
0.000: (calibrate rover0 camera4 objective3 waypoint1)  [0.001]
0.000: (navigate rover1 waypoint4 waypoint6)  [0.001]
0.001: (take_image rover0 waypoint1 objective2 camera4 low_res)  [0.001]
0.001: (sample_soil rover1 rover1store waypoint6)  [0.001]
0.002: (communicate_image_data rover0 general objective2 low_res waypoint1 waypoint7)  [0.001]
0.002: (drop rover1 rover1store)  [0.001]
0.002: (navigate rover1 waypoint6 waypoint8)  [0.001]
0.002: (calibrate rover0 camera4 objective3 waypoint1)  [0.001]
0.003: (communicate_soil_data rover1 general waypoint6 waypoint8 waypoint7)  [0.001]
0.003: (sample_rock rover1 rover1store waypoint8)  [0.001]
0.003: (take_image rover0 waypoint1 objective0 camera4 low_res)  [0.001]
0.004: (communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7)  [0.001]
0.004: (calibrate rover0 camera4 objective3 waypoint1)  [0.001]
0.005: (navigate rover1 waypoint8 waypoint6)  [0.001]
0.005: (communicate_image_data rover0 general objective0 low_res waypoint1 waypoint7)  [0.001]
0.005: (take_image rover0 waypoint1 objective0 camera4 colour)  [0.001]
0.006: (navigate rover1 waypoint6 waypoint4)  [0.001]
0.006: (communicate_image_data rover0 general objective0 colour waypoint1 waypoint7)  [0.001]
0.007: (drop rover1 rover1store)  [0.001]
0.007: (navigate rover1 waypoint4 waypoint5)  [0.001]
0.007: (navigate rover0 waypoint1 waypoint2)  [0.001]
0.008: (navigate rover0 waypoint2 waypoint3)  [0.001]
0.008: (sample_rock rover1 rover1store waypoint5)  [0.001]
0.009: (sample_soil rover0 rover0store waypoint3)  [0.001]
0.009: (communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)  [0.001]
0.010: (drop rover1 rover1store)  [0.001]
0.010: (communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)  [0.001]
0.010: (navigate rover1 waypoint5 waypoint4)  [0.001]
0.011: (sample_rock rover1 rover1store waypoint4)  [0.001]
0.012: (navigate rover1 waypoint4 waypoint5)  [0.001]
0.013: (communicate_rock_data rover1 general waypoint4 waypoint5 waypoint7)  [0.001]
