Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 23.001)b (12.000 | 28.002)b (11.000 | 28.002)b (10.000 | 48.002)b (9.000 | 60.001)b (8.000 | 60.001)b (7.000 | 60.001)b (6.000 | 78.002)b (5.000 | 101.002)b (4.000 | 124.003)
Resorting to best-first search
b (13.000 | 30.000)b (12.000 | 30.000)b (11.000 | 60.001)b (10.000 | 60.001)b (9.000 | 60.001)b (8.000 | 60.001)b (7.000 | 116.003)b (6.000 | 146.004)b (5.000 | 146.004)b (4.000 | 146.004)b (3.000 | 146.004)b (2.000 | 146.004)b (1.000 | 156.003);;;; Solution Found
; States evaluated: 490
; Cost: 186.004
; Time 0.11
0.000: (walk driver1 s0 p0-1)  [30.000]
0.000: (board-truck driver2 truck1 s0)  [3.000]
3.001: (drive-truck truck1 s0 s2 driver2)  [20.000]
23.002: (load-truck package1 truck1 s2)  [5.000]
28.002: (drive-truck truck1 s2 s1 driver2)  [20.000]
30.001: (walk driver1 p0-1 s1)  [30.000]
48.002: (load-truck package3 truck1 s1)  [5.000]
48.002: (load-truck package2 truck1 s1)  [5.000]
53.002: (drive-truck truck1 s1 s2 driver2)  [20.000]
60.002: (board-truck driver1 truck2 s1)  [3.000]
63.002: (drive-truck truck2 s1 s0 driver1)  [20.000]
73.002: (unload-truck package2 truck1 s2)  [5.000]
78.002: (drive-truck truck1 s2 s0 driver2)  [20.000]
83.002: (disembark-truck driver1 truck2 s0)  [3.000]
86.003: (walk driver1 s0 p0-1)  [30.000]
98.002: (unload-truck package3 truck1 s0)  [5.000]
98.002: (unload-truck package1 truck1 s0)  [5.000]
103.002: (drive-truck truck1 s0 s2 driver2)  [20.000]
116.004: (walk driver1 p0-1 s1)  [30.000]
123.002: (disembark-truck driver2 truck1 s2)  [3.000]
126.003: (walk driver2 s2 p2-1)  [30.000]
156.004: (walk driver2 p2-1 s1)  [30.000]
