Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 26.000
b (25.000 | 0.000)b (23.000 | 0.001)b (22.000 | 0.002)b (21.000 | 0.003)b (20.000 | 0.004)b (19.000 | 0.005)b (18.000 | 0.005)b (17.000 | 0.005)b (16.000 | 0.005)b (14.000 | 0.005)b (13.000 | 0.007)b (12.000 | 0.008)b (11.000 | 0.008)b (10.000 | 0.008)b (9.000 | 0.008)b (8.000 | 0.010)b (7.000 | 0.010)b (6.000 | 0.010)b (5.000 | 0.011)b (4.000 | 0.013)b (3.000 | 0.014)b (2.000 | 0.014)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 101
; Cost: 0.014
; Time 0.05
0.000: (load-truck package6 truck3 s2)  [0.001]
0.000: (walk driver1 s0 p0-2)  [0.001]
0.000: (board-truck driver2 truck2 s9)  [0.001]
0.001: (walk driver1 p0-2 s2)  [0.001]
0.001: (drive-truck driver2 s9 s11 truck2)  [0.001]
0.002: (board-truck driver1 truck3 s2)  [0.001]
0.002: (drive-truck driver2 s11 s6 truck2)  [0.001]
0.003: (drive-truck driver1 s2 s5 truck3)  [0.001]
0.003: (drive-truck driver2 s6 s4 truck2)  [0.001]
0.004: (unload-truck package6 truck3 s5)  [0.001]
0.004: (load-truck package1 truck2 s4)  [0.001]
0.005: (drive-truck driver1 s5 s4 truck3)  [0.001]
0.005: (drive-truck driver2 s4 s8 truck2)  [0.001]
0.006: (drive-truck driver2 s8 s5 truck2)  [0.001]
0.006: (drive-truck driver1 s4 s6 truck3)  [0.001]
0.007: (unload-truck package1 truck2 s5)  [0.001]
0.007: (load-truck package4 truck3 s6)  [0.001]
0.007: (load-truck package2 truck3 s6)  [0.001]
0.008: (drive-truck driver2 s5 s8 truck2)  [0.001]
0.008: (drive-truck driver1 s6 s11 truck3)  [0.001]
0.009: (drive-truck driver1 s11 s0 truck3)  [0.001]
0.009: (drive-truck driver2 s8 s5 truck2)  [0.001]
0.010: (unload-truck package4 truck3 s0)  [0.001]
0.010: (unload-truck package2 truck3 s0)  [0.001]
0.010: (load-truck package3 truck2 s5)  [0.001]
0.011: (drive-truck driver2 s5 s8 truck2)  [0.001]
0.011: (drive-truck driver1 s0 s4 truck3)  [0.001]
0.012: (drive-truck driver2 s8 s4 truck2)  [0.001]
0.012: (disembark-truck driver1 truck3 s4)  [0.001]
0.013: (unload-truck package3 truck2 s4)  [0.001]
0.013: (walk driver1 s4 p11-4)  [0.001]
0.014: (drive-truck driver2 s4 s8 truck2)  [0.001]
0.014: (walk driver1 p11-4 s11)  [0.001]
