Number of literals: 120
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.001)b (21.000 | 0.003)b (20.000 | 0.006)b (18.000 | 0.011)b (17.000 | 0.015)b (16.000 | 0.015)b (15.000 | 0.016)b (14.000 | 0.017)b (13.000 | 0.017)b (12.000 | 0.017)b (11.000 | 0.019)b (10.000 | 0.020)b (9.000 | 0.020)b (7.000 | 0.020)b (6.000 | 0.021)b (5.000 | 0.022)b (4.000 | 0.022)b (2.000 | 0.022)b (1.000 | 0.023);;;; Solution Found
; States evaluated: 437
; Cost: 0.024
; Time 0.13
0.000: (lift hoist2 crate5 crate2 distributor1)  [0.001]
0.000: (drive truck0 depot0 distributor1)  [0.001]
0.000: (drive truck1 distributor0 distributor1)  [0.001]
0.001: (load hoist2 truck0 crate5 distributor1)  [0.001]
0.001: (drive truck1 distributor1 distributor0)  [0.001]
0.002: (lift hoist2 crate2 pallet2 distributor1)  [0.001]
0.003: (load hoist2 truck0 crate2 distributor1)  [0.001]
0.004: (drive truck0 distributor1 depot0)  [0.001]
0.005: (unload hoist0 truck0 crate2 depot0)  [0.001]
0.006: (drop hoist0 crate2 crate1 depot0)  [0.001]
0.007: (lift hoist0 crate2 crate1 depot0)  [0.001]
0.008: (load hoist0 truck0 crate2 depot0)  [0.001]
0.009: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.010: (load hoist0 truck0 crate1 depot0)  [0.001]
0.011: (drive truck0 depot0 distributor0)  [0.001]
0.012: (unload hoist1 truck0 crate5 distributor0)  [0.001]
0.013: (drive truck0 distributor0 depot0)  [0.001]
0.013: (load hoist1 truck1 crate5 distributor0)  [0.001]
0.014: (unload hoist0 truck0 crate2 depot0)  [0.001]
0.014: (lift hoist1 crate4 crate3 distributor0)  [0.001]
0.015: (drive truck0 depot0 distributor1)  [0.001]
0.015: (load hoist1 truck1 crate4 distributor0)  [0.001]
0.016: (unload hoist2 truck0 crate1 distributor1)  [0.001]
0.016: (lift hoist1 crate3 crate0 distributor0)  [0.001]
0.017: (drop hoist2 crate1 pallet2 distributor1)  [0.001]
0.017: (drive truck0 distributor1 distributor0)  [0.001]
0.017: (load hoist1 truck1 crate3 distributor0)  [0.001]
0.018: (drop hoist0 crate2 pallet0 depot0)  [0.001]
0.018: (drive truck1 distributor0 depot0)  [0.001]
0.018: (lift hoist1 crate0 pallet1 distributor0)  [0.001]
0.019: (unload hoist0 truck1 crate3 depot0)  [0.001]
0.019: (load hoist1 truck0 crate0 distributor0)  [0.001]
0.020: (drive truck1 depot0 distributor0)  [0.001]
0.020: (drop hoist0 crate3 crate2 depot0)  [0.001]
0.020: (drive truck0 distributor0 distributor1)  [0.001]
0.021: (unload hoist1 truck1 crate4 distributor0)  [0.001]
0.021: (unload hoist2 truck0 crate0 distributor1)  [0.001]
0.022: (drive truck1 distributor0 distributor1)  [0.001]
0.022: (drop hoist1 crate4 pallet1 distributor0)  [0.001]
0.022: (drop hoist2 crate0 crate1 distributor1)  [0.001]
0.023: (unload hoist2 truck1 crate5 distributor1)  [0.001]
0.024: (drop hoist2 crate5 crate0 distributor1)  [0.001]
