Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 7.000
b (6.000 | 10.000)b (5.000 | 10.000)b (4.000 | 10.000)b (3.000 | 10.000)b (2.000 | 12.000)b (1.000 | 14.000);;;; Solution Found
; States evaluated: 15
; Cost: 24.000
; Time 0.05
0.000: (drive-truck truck3 s1 s2 driver1)  [10.000]
0.000: (disembark-truck driver1 truck2 s1)  [1.000]
0.000: (disembark-truck driver2 truck1 s0)  [1.000]
0.000: (load-truck package1 truck2 s1)  [2.000]
2.000: (drive-truck truck2 s1 s2 driver1)  [10.000]
12.000: (unload-truck package1 truck2 s2)  [2.000]
14.000: (drive-truck truck2 s2 s0 driver1)  [10.000]
