Number of literals: 51
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000
b (17.000 | 5.000)b (16.000 | 8.000)b (15.000 | 18.001)b (14.000 | 23.002)b (13.000 | 31.003)b (12.000 | 41.004)b (11.000 | 41.004)b (10.000 | 41.004)b (9.000 | 41.004)b (8.000 | 41.004)b (7.000 | 41.004)b (6.000 | 41.004)
Resorting to best-first search
b (18.000 | 8.000)b (17.000 | 5.000)b (16.000 | 8.001)b (16.000 | 5.000)b (15.000 | 8.001)b (14.000 | 15.001)b (13.000 | 18.002)b (12.000 | 28.003)b (11.000 | 33.004)b (10.000 | 43.005)b (9.000 | 53.006)b (8.000 | 53.006)b (7.000 | 68.007)b (6.000 | 68.007)b (5.000 | 68.007)b (4.000 | 83.008)b (3.000 | 98.009)b (2.000 | 103.010)b (2.000 | 96.010)b (1.000 | 110.011);;;; Solution Found
; States evaluated: 103216
; Cost: 120.012
; Time 55.47
0.000: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
0.000: (navigate rover1 waypoint0 waypoint1)  [5.000]
0.001: (sample-rock rover0 waypoint0)  [8.000]
5.001: (sample-soil rover1 waypoint1)  [10.000]
8.002: (communicate_rock_data rover0 general waypoint0 waypoint3)  [10.000]
8.003: (take_image rover0 waypoint0 objective2 camera2 high_res)  [7.000]
10.004: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
18.003: (communicate_soil_data rover1 general waypoint1 waypoint3)  [10.000]
28.004: (navigate rover1 waypoint1 waypoint2)  [5.000]
33.005: (sample-soil rover1 waypoint2)  [10.000]
43.006: (communicate_soil_data rover1 general waypoint2 waypoint3)  [10.000]
53.007: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)  [15.000]
53.008: (take_image rover0 waypoint0 objective0 camera2 high_res)  [7.000]
55.009: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
60.009: (take_image rover0 waypoint0 objective0 camera2 colour)  [7.000]
68.008: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [15.000]
83.009: (communicate_soil_data rover1 general waypoint2 waypoint3)  [10.000]
83.009: (navigate rover0 waypoint0 waypoint1)  [5.000]
83.010: (calibrate rover1 camera1 objective1 waypoint2)  [5.000]
88.010: (sample-rock rover0 waypoint1)  [8.000]
88.010: (take_image rover1 waypoint2 objective0 camera1 colour)  [7.000]
95.011: (communicate_image_data rover1 general objective0 colour waypoint2 waypoint3)  [15.000]
110.012: (communicate_rock_data rover0 general waypoint1 waypoint3)  [10.000]
