Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 2.000)b (10.000 | 2.000)b (9.000 | 12.000)b (8.000 | 12.000)b (7.000 | 14.000)b (6.000 | 14.000)b (5.000 | 14.000)b (4.000 | 26.000)b (3.000 | 48.001)b (2.000 | 49.001)
Resorting to best-first search
b (14.000 | 20.000)b (13.000 | 1.000)b (12.000 | 1.000)b (11.000 | 2.000)b (10.000 | 2.000)b (9.000 | 12.000)b (8.000 | 12.000)b (7.000 | 14.000)b (6.000 | 14.000)b (5.000 | 14.000)b (4.000 | 26.000)b (3.000 | 45.001)b (2.000 | 65.002)b (1.000 | 65.002);;;; Solution Found
; States evaluated: 1200
; Cost: 77.002
; Time 0.23
0.000: (board-truck driver2 truck1 s1)  [1.000]
0.000: (board-truck driver3 truck2 s0)  [1.000]
0.000: (load-truck package4 truck1 s1)  [2.000]
0.000: (load-truck package3 truck2 s0)  [2.000]
0.000: (walk driver1 s1 p0-1)  [20.000]
2.000: (drive-truck truck1 s1 s0 driver2)  [10.000]
2.000: (drive-truck truck2 s0 s2 driver3)  [10.000]
12.000: (unload-truck package3 truck2 s2)  [2.000]
12.000: (unload-truck package4 truck1 s0)  [2.000]
12.000: (load-truck package1 truck2 s2)  [2.000]
14.000: (drive-truck truck2 s2 s1 driver3)  [10.000]
14.000: (drive-truck truck1 s0 s1 driver2)  [10.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
24.000: (unload-truck package1 truck2 s1)  [2.000]
24.000: (disembark-truck driver2 truck1 s1)  [1.000]
25.001: (walk driver2 s1 p0-1)  [20.000]
26.000: (drive-truck truck2 s1 s2 driver3)  [10.000]
36.000: (disembark-truck driver3 truck2 s2)  [1.000]
37.001: (walk driver3 s2 p1-2)  [20.000]
45.002: (walk driver2 p0-1 s0)  [20.000]
57.002: (walk driver3 p1-2 s1)  [20.000]
