Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 22.000
b (21.000 | 0.000)b (20.000 | 0.001)b (19.000 | 0.002)b (18.000 | 0.002)b (17.000 | 0.002)b (16.000 | 0.002)b (15.000 | 0.003)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.006)b (11.000 | 0.007)b (10.000 | 0.008)b (9.000 | 0.009)b (8.000 | 0.010)b (7.000 | 0.011)b (6.000 | 0.011)b (5.000 | 0.011)b (4.000 | 0.012)b (3.000 | 0.012)b (2.000 | 0.016)b (1.000 | 0.017);;;; Solution Found
; States evaluated: 186
; Cost: 0.018
; Time 0.09
0.000: (lift hoist1 crate0 pallet1 depot1)  [0.001]
0.000: (lift hoist5 crate3 crate2 distributor2)  [0.001]
0.000: (drive truck1 depot2 distributor2)  [0.001]
0.001: (load hoist1 truck0 crate0 depot1)  [0.001]
0.001: (load hoist5 truck1 crate3 distributor2)  [0.001]
0.002: (drive truck0 depot1 depot2)  [0.001]
0.002: (lift hoist5 crate2 pallet5 distributor2)  [0.001]
0.003: (load hoist5 truck1 crate2 distributor2)  [0.001]
0.003: (unload hoist2 truck0 crate0 depot2)  [0.001]
0.004: (drive truck1 distributor2 distributor0)  [0.001]
0.004: (drop hoist2 crate0 crate4 depot2)  [0.001]
0.005: (lift hoist2 crate0 crate4 depot2)  [0.001]
0.005: (unload hoist3 truck1 crate2 distributor0)  [0.001]
0.006: (load hoist2 truck0 crate0 depot2)  [0.001]
0.006: (drive truck1 distributor0 depot0)  [0.001]
0.006: (drop hoist3 crate2 crate5 distributor0)  [0.001]
0.007: (lift hoist2 crate4 pallet2 depot2)  [0.001]
0.007: (lift hoist3 crate2 crate5 distributor0)  [0.001]
0.007: (drive truck1 depot0 distributor0)  [0.001]
0.008: (load hoist2 truck0 crate4 depot2)  [0.001]
0.008: (load hoist3 truck1 crate2 distributor0)  [0.001]
0.009: (drive truck0 depot2 distributor2)  [0.001]
0.009: (lift hoist3 crate5 pallet3 distributor0)  [0.001]
0.010: (unload hoist5 truck0 crate4 distributor2)  [0.001]
0.010: (load hoist3 truck1 crate5 distributor0)  [0.001]
0.011: (drop hoist5 crate4 pallet5 distributor2)  [0.001]
0.011: (unload hoist3 truck1 crate2 distributor0)  [0.001]
0.011: (drive truck0 distributor2 depot0)  [0.001]
0.012: (drive truck1 distributor0 depot0)  [0.001]
0.012: (drop hoist3 crate2 pallet3 distributor0)  [0.001]
0.013: (unload hoist0 truck1 crate3 depot0)  [0.001]
0.014: (load hoist0 truck0 crate3 depot0)  [0.001]
0.015: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.016: (load hoist0 truck0 crate1 depot0)  [0.001]
0.017: (unload hoist0 truck0 crate3 depot0)  [0.001]
0.018: (drop hoist0 crate3 pallet0 depot0)  [0.001]
