Number of literals: 41
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000
b (14.000 | 20.000)b (13.000 | 40.001)b (12.000 | 40.001)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 53.002)b (8.000 | 53.002)b (7.000 | 63.002)b (6.000 | 74.003)b (5.000 | 75.003)b (4.000 | 75.003)b (3.000 | 75.004)b (2.000 | 85.004)
Resorting to best-first search
b (14.000 | 20.000)b (13.000 | 40.001)b (12.000 | 40.001)b (11.000 | 40.001)b (10.000 | 40.001)b (9.000 | 53.002)b (8.000 | 53.002)b (7.000 | 63.002)b (6.000 | 64.002)b (5.000 | 65.002)b (4.000 | 65.002)b (3.000 | 65.003)b (2.000 | 75.003)b (1.000 | 96.004);;;; Solution Found
; States evaluated: 247
; Cost: 116.005
; Time 0.07
0.000: (walk driver1 s0 p0-1)  [20.000]
0.000: (walk driver2 s0 p0-1)  [20.000]
0.000: (load-truck package3 truck2 s1)  [2.000]
0.000: (load-truck package2 truck2 s1)  [2.000]
20.001: (walk driver1 p0-1 s1)  [20.000]
20.001: (walk driver2 p0-1 s1)  [20.000]
40.002: (board-truck driver1 truck2 s1)  [1.000]
41.002: (drive-truck truck2 s1 s2 driver1)  [10.000]
51.002: (unload-truck package2 truck2 s2)  [2.000]
51.002: (load-truck package1 truck2 s2)  [2.000]
53.002: (drive-truck truck2 s2 s0 driver1)  [10.000]
63.002: (disembark-truck driver1 truck2 s0)  [1.000]
63.002: (unload-truck package3 truck2 s0)  [2.000]
63.002: (unload-truck package1 truck2 s0)  [2.000]
64.003: (board-truck driver1 truck1 s0)  [1.000]
65.003: (drive-truck truck1 s0 s2 driver1)  [10.000]
75.003: (disembark-truck driver1 truck1 s2)  [1.000]
76.004: (walk driver1 s2 p2-1)  [20.000]
96.005: (walk driver1 p2-1 s1)  [20.000]
