Number of literals: 62
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
85% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 8.000)b (20.000 | 8.000)b (19.000 | 8.000)b (18.000 | 8.000)b (17.000 | 8.000)b (16.000 | 10.001)b (15.000 | 17.001)b (14.000 | 17.001)b (12.000 | 17.001)b (11.000 | 17.001)b (10.000 | 18.001)b (9.000 | 18.001)b (7.000 | 20.002)b (6.000 | 28.002)b (5.000 | 28.002)b (4.000 | 43.003)b (3.000 | 53.004)b (2.000 | 63.005)
Resorting to best-first search
b (21.000 | 5.000)b (20.000 | 8.000)b (19.000 | 8.000)b (18.000 | 8.000)b (17.000 | 12.001)b (17.000 | 8.000)b (16.000 | 12.001)b (15.000 | 18.001)b (13.000 | 18.001)b (12.000 | 18.001)b (11.000 | 18.001)b (10.000 | 18.001)b (9.000 | 28.002)b (8.000 | 38.003)b (7.000 | 53.004)b (6.000 | 63.005)b (4.000 | 63.005)b (2.000 | 63.005)b (1.000 | 63.005);;;; Solution Found
; States evaluated: 761
; Cost: 73.006
; Time 0.28
0.000: (calibrate rover0 camera0 objective0 waypoint2)  [5.000]
0.000: (sample-rock rover2 waypoint4 rover2store)  [8.000]
0.000: (sample-rock rover1 waypoint3 rover1store)  [8.000]
0.001: (navigate rover1 waypoint3 waypoint0)  [5.000]
0.001: (sample-soil rover2 waypoint4 rover2store)  [10.000]
0.002: (navigate rover2 waypoint4 waypoint0)  [5.000]
5.001: (take_image rover0 waypoint2 objective0 camera0 high_res)  [7.000]
5.002: (sample-rock rover0 waypoint2 rover0store)  [8.000]
8.001: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)  [10.000]
12.001: (navigate rover0 waypoint2 waypoint0)  [5.000]
18.002: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
28.003: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
38.004: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [15.000]
48.004: (navigate rover2 waypoint0 waypoint1)  [5.000]
52.004: (drop rover2 rover2store)  [1.000]
53.005: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)  [10.000]
53.005: (sample-soil rover2 waypoint1 rover2store)  [10.000]
58.006: (navigate rover2 waypoint1 waypoint0)  [5.000]
63.006: (communicate_soil_data rover2 general waypoint1 waypoint0 waypoint3)  [10.000]
