Number of literals: 68
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
64% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 5.000)b (20.000 | 8.000)b (19.000 | 8.000)b (18.000 | 8.000)b (17.000 | 10.000)b (16.000 | 10.000)b (15.000 | 10.000)b (14.000 | 10.000)b (13.000 | 12.001)b (12.000 | 12.001)b (11.000 | 12.001)b (10.000 | 12.001)b (9.000 | 12.001)b (7.000 | 17.003)b (6.000 | 17.003)b (5.000 | 32.003)b (4.000 | 42.004)b (3.000 | 52.005)b (2.000 | 62.006)b (1.000 | 72.007);;;; Solution Found
; States evaluated: 51
; Cost: 82.008
; Time 0.05
0.000: (calibrate rover0 camera0 objective0 waypoint2)  [5.000]
0.000: (sample-rock rover2 rover0store waypoint4)  [8.000]
0.000: (sample-soil rover2 rover0store waypoint4)  [10.000]
0.001: (sample-rock rover1 rover0store waypoint3)  [8.000]
0.002: (sample-rock rover0 rover0store waypoint2)  [8.000]
0.003: (navigate rover0 waypoint2 waypoint1)  [5.000]
5.003: (take_image rover0 waypoint1 objective0 camera0 high_res)  [7.000]
12.002: (sample-soil rover0 rover1store waypoint1)  [10.000]
12.003: (navigate rover0 waypoint1 waypoint2)  [5.000]
17.003: (communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)  [15.000]
32.004: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)  [10.000]
42.005: (communicate_soil_data rover0 general waypoint1 waypoint2 waypoint3)  [10.000]
47.006: (navigate rover2 waypoint4 waypoint0)  [5.000]
52.006: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
57.007: (navigate rover1 waypoint3 waypoint0)  [5.000]
62.007: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)  [10.000]
72.008: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
