Number of literals: 118
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 5.000)b (32.000 | 10.000)b (31.000 | 10.000)b (30.000 | 12.001)b (29.000 | 12.001)b (28.000 | 12.001)b (27.000 | 15.000)b (26.000 | 25.000)b (24.000 | 25.000)b (23.000 | 35.001)b (22.000 | 35.001)b (21.000 | 35.001)b (19.000 | 35.001)b (18.000 | 45.002)b (17.000 | 45.002)b (16.000 | 45.002)b (15.000 | 60.003)b (14.000 | 70.004)b (13.000 | 80.005)b (11.000 | 80.005)b (10.000 | 90.006)b (8.000 | 90.006)b (6.000 | 108.008)b (5.000 | 118.008)b (3.000 | 118.008)b (2.000 | 118.008)b (1.000 | 118.008);;;; Solution Found
; States evaluated: 675
; Cost: 128.009
; Time 0.20
0.000: (calibrate rover1 camera0 objective1 waypoint3)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint1)  [10.000]
0.000: (navigate rover2 waypoint3 waypoint6)  [5.000]
0.000: (sample_soil rover1 rover1store waypoint3)  [10.000]
0.000: (navigate rover3 waypoint7 waypoint0)  [5.000]
5.001: (take_image rover1 waypoint3 objective1 camera0 high_res)  [7.000]
5.001: (navigate rover2 waypoint6 waypoint3)  [5.000]
5.001: (sample_soil rover3 rover3store waypoint0)  [10.000]
10.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
10.001: (drop rover1 rover1store)  [1.000]
10.002: (navigate rover2 waypoint3 waypoint6)  [5.000]
12.001: (navigate rover1 waypoint3 waypoint7)  [5.000]
15.000: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)  [10.000]
15.003: (sample_soil rover2 rover2store waypoint6)  [10.000]
17.002: (sample_rock rover1 rover1store waypoint7)  [8.000]
25.001: (communicate_soil_data rover3 general waypoint0 waypoint0 waypoint1)  [10.000]
25.002: (navigate rover1 waypoint7 waypoint3)  [5.000]
25.003: (navigate rover2 waypoint6 waypoint3)  [5.000]
25.003: (drop rover1 rover1store)  [1.000]
30.003: (navigate rover1 waypoint3 waypoint0)  [5.000]
35.002: (communicate_soil_data rover2 general waypoint6 waypoint3 waypoint1)  [10.000]
35.004: (sample_rock rover1 rover1store waypoint0)  [8.000]
43.005: (drop rover1 rover1store)  [1.000]
45.003: (communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1)  [15.000]
60.004: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint1)  [10.000]
70.005: (communicate_soil_data rover1 general waypoint3 waypoint0 waypoint1)  [10.000]
80.006: (communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
90.007: (navigate rover1 waypoint0 waypoint6)  [5.000]
95.008: (sample_rock rover1 rover1store waypoint6)  [8.000]
103.008: (navigate rover1 waypoint6 waypoint4)  [5.000]
103.009: (drop rover1 rover1store)  [1.000]
108.008: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint1)  [10.000]
108.009: (sample_rock rover1 rover1store waypoint4)  [8.000]
118.009: (communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)  [10.000]
