Number of literals: 35
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 11.000
b (10.000 | 10.000)b (9.000 | 10.000)b (8.000 | 10.000)b (7.000 | 10.000)b (6.000 | 10.000)b (5.000 | 12.001)b (4.000 | 14.000)b (3.000 | 24.001)b (2.000 | 34.001)b (1.000 | 34.001);;;; Solution Found
; States evaluated: 34
; Cost: 36.000
; Time 0.04
0.000: (drive-truck truck1 s0 s2 driver1)  [10.000]
0.000: (disembark-truck driver2 truck2 s1)  [1.000]
0.000: (disembark-truck driver1 truck2 s1)  [1.000]
0.000: (load-truck package3 truck2 s1)  [2.000]
0.000: (load-truck package2 truck2 s1)  [2.000]
2.000: (drive-truck truck2 s1 s0 driver1)  [10.000]
10.001: (load-truck package1 truck1 s2)  [2.000]
12.000: (unload-truck package3 truck2 s0)  [2.000]
12.001: (drive-truck truck1 s2 s0 driver1)  [10.000]
14.000: (drive-truck truck2 s0 s2 driver1)  [10.000]
22.001: (unload-truck package1 truck1 s0)  [2.000]
24.000: (unload-truck package2 truck2 s2)  [2.000]
24.001: (drive-truck truck1 s0 s2 driver1)  [10.000]
26.000: (drive-truck truck2 s2 s0 driver1)  [10.000]
