Number of literals: 266
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
31% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 63.000
b (62.000 | 5.000)b (61.000 | 5.000)b (60.000 | 8.000)b (59.000 | 8.000)b (58.000 | 8.000)b (57.000 | 8.000)b (56.000 | 8.000)b (55.000 | 8.000)b (54.000 | 8.000)b (53.000 | 8.000)b (52.000 | 8.000)b (51.000 | 8.000)b (50.000 | 8.000)b (49.000 | 8.000)b (48.000 | 8.000)b (47.000 | 8.000)b (46.000 | 8.000)b (45.000 | 8.000)b (44.000 | 8.000)b (43.000 | 8.000)b (41.000 | 12.001)b (40.000 | 12.001)b (39.000 | 12.002)b (37.000 | 13.001)b (36.000 | 17.003)b (35.000 | 17.004)b (34.000 | 17.004)b (31.000 | 17.004)b (30.000 | 17.004)b (28.000 | 17.004)b (27.000 | 17.004)b (26.000 | 17.004)b (24.000 | 17.004)b (21.000 | 26.005)b (19.000 | 26.005)b (17.000 | 31.008)b (16.000 | 31.008)b (15.000 | 31.008)b (13.000 | 31.008)b (12.000 | 31.008)b (11.000 | 42.003)b (10.000 | 57.004)b (9.000 | 72.005)b (8.000 | 87.006)b (7.000 | 97.007)b (6.000 | 107.008)b (5.000 | 117.009)b (4.000 | 127.010)b (3.000 | 137.011)b (2.000 | 147.012)b (1.000 | 157.013);;;; Solution Found
; States evaluated: 13239
; Cost: 167.014
; Time 9.77
0.000: (calibrate rover3 camera1 objective2 waypoint13)  [5.000]
0.000: (calibrate rover4 camera0 objective2 waypoint1)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint12)  [8.000]
0.000: (navigate rover5 waypoint8 waypoint9)  [5.000]
0.000: (navigate rover3 waypoint13 waypoint5)  [5.000]
0.000: (navigate rover4 waypoint1 waypoint5)  [5.000]
0.000: (navigate rover0 waypoint12 waypoint0)  [5.000]
0.000: (navigate rover2 waypoint5 waypoint1)  [5.000]
0.001: (navigate rover5 waypoint8 waypoint3)  [5.000]
0.001: (navigate rover3 waypoint13 waypoint3)  [5.000]
0.001: (navigate rover4 waypoint1 waypoint0)  [5.000]
0.002: (navigate rover3 waypoint13 waypoint0)  [5.000]
5.001: (sample_rock rover5 rover5store waypoint9)  [8.000]
5.001: (navigate rover3 waypoint5 waypoint2)  [5.000]
5.001: (navigate rover2 waypoint1 waypoint0)  [5.000]
5.001: (take_image rover4 waypoint5 objective2 camera0 low_res)  [7.000]
5.002: (sample_rock rover5 rover5store waypoint3)  [8.000]
5.002: (sample_soil rover3 rover3store waypoint3)  [10.000]
5.003: (sample_soil rover3 rover3store waypoint5)  [10.000]
7.999: (take_image rover3 waypoint5 objective4 camera1 colour)  [7.000]
10.000: (calibrate rover3 camera1 objective2 waypoint5)  [5.000]
10.002: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
11.006: (navigate rover3 waypoint2 waypoint5)  [5.000]
12.002: (communicate_image_data rover4 general objective2 low_res waypoint0 waypoint13)  [15.000]
15.001: (calibrate rover3 camera3 objective5 waypoint0)  [5.000]
15.001: (take_image rover3 waypoint0 objective2 camera1 colour)  [7.000]
15.003: (take_image rover2 waypoint0 objective3 camera6 colour)  [7.000]
15.004: (drop rover3 rover3store)  [1.000]
16.005: (sample_soil rover3 rover3store waypoint2)  [10.000]
16.007: (navigate rover3 waypoint5 waypoint14)  [5.000]
17.004: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
20.002: (take_image rover3 waypoint0 objective5 camera3 colour)  [7.000]
21.008: (sample_soil rover3 rover3store waypoint14)  [10.000]
22.003: (calibrate rover3 camera3 objective5 waypoint0)  [5.000]
22.005: (take_image rover2 waypoint0 objective4 camera6 colour)  [7.000]
22.006: (take_image rover2 waypoint0 objective2 camera6 colour)  [7.000]
27.003: (communicate_image_data rover3 general objective5 colour waypoint0 waypoint13)  [15.000]
42.004: (communicate_image_data rover2 general objective4 colour waypoint0 waypoint13)  [15.000]
57.005: (communicate_image_data rover2 general objective3 colour waypoint0 waypoint13)  [15.000]
72.006: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint13)  [15.000]
80.003: (calibrate rover5 camera4 objective3 waypoint3)  [5.000]
82.006: (navigate rover5 waypoint3 waypoint0)  [5.000]
85.004: (take_image rover5 waypoint3 objective3 camera4 colour)  [7.000]
87.005: (calibrate rover5 camera4 objective3 waypoint3)  [5.000]
87.007: (communicate_rock_data rover5 general waypoint9 waypoint0 waypoint13)  [10.000]
89.007: (sample_rock rover4 rover4store waypoint5)  [8.000]
97.008: (communicate_rock_data rover4 general waypoint5 waypoint0 waypoint13)  [10.000]
107.009: (communicate_rock_data rover5 general waypoint3 waypoint0 waypoint13)  [10.000]
117.010: (communicate_rock_data rover0 general waypoint12 waypoint0 waypoint13)  [10.000]
127.011: (communicate_soil_data rover3 general waypoint5 waypoint0 waypoint13)  [10.000]
137.012: (communicate_soil_data rover3 general waypoint3 waypoint0 waypoint13)  [10.000]
147.013: (communicate_soil_data rover3 general waypoint2 waypoint0 waypoint13)  [10.000]
157.014: (communicate_soil_data rover3 general waypoint14 waypoint0 waypoint13)  [10.000]
