Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
60% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 52.000
b (51.000 | 1.000)b (50.000 | 1.000)b (49.000 | 1.000)b (48.000 | 10.000)b (47.000 | 10.000)b (46.000 | 10.000)b (44.000 | 10.000)b (43.000 | 14.001)b (41.000 | 14.001)b (40.000 | 14.001)b (37.000 | 14.001)b (36.000 | 18.001)b (35.000 | 18.001)b (33.000 | 19.002)b (32.000 | 23.003)b (31.000 | 23.003)b (30.000 | 24.004)b (29.000 | 24.004)b (27.000 | 27.001)b (26.000 | 28.002)b (25.000 | 28.002)b (24.000 | 33.003)b (23.000 | 37.001)b (21.000 | 37.001)b (18.000 | 37.001)b (17.000 | 37.001)b (15.000 | 37.004)b (13.000 | 51.004)b (12.000 | 51.004)b (11.000 | 52.005)b (10.000 | 52.005)b (8.000 | 65.004)b (7.000 | 65.004)b (6.000 | 75.004)b (5.000 | 75.004)b (4.000 | 75.004)b (2.000 | 79.004)b (1.000 | 80.005);;;; Solution Found
; States evaluated: 5476
; Cost: 80.005
; Time 14.33
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist14 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck0 distributor2 distributor1)  [10.000]
0.000: (drive truck2 distributor3 distributor1)  [10.000]
0.000: (drive truck3 distributor0 distributor1)  [10.000]
0.000: (drive truck4 depot0 distributor1)  [10.000]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.000: (lift hoist13 crate3 pallet15 depot1)  [1.000]
1.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
1.001: (load hoist14 crate6 truck5 depot4)  [3.000]
1.001: (load hoist0 crate1 truck1 depot0)  [3.000]
1.001: (drop hoist13 crate3 crate0 depot1)  [1.000]
2.002: (lift hoist13 crate5 pallet1 depot1)  [1.000]
4.001: (drive truck5 depot4 distributor1)  [10.000]
4.001: (drive truck1 depot0 distributor1)  [10.000]
10.001: (load hoist7 crate8 truck0 distributor1)  [3.000]
10.001: (drive truck2 distributor1 depot5)  [10.000]
10.001: (drive truck3 distributor1 depot5)  [10.000]
10.001: (drive truck4 distributor1 depot5)  [10.000]
13.001: (drive truck0 distributor1 depot1)  [10.000]
14.001: (unload hoist7 crate6 truck5 distributor1)  [4.000]
18.001: (drive truck5 distributor1 depot5)  [10.000]
18.002: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
19.003: (unload hoist7 crate1 truck1 distributor1)  [4.000]
20.002: (drive truck2 depot5 depot3)  [10.000]
20.002: (drive truck3 depot5 depot3)  [10.000]
20.002: (drive truck4 depot5 depot1)  [10.000]
23.001: (unload hoist1 crate8 truck0 depot1)  [4.000]
23.003: (drive truck1 distributor1 depot5)  [10.000]
23.004: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
27.001: (drive truck0 depot1 depot5)  [10.000]
27.002: (drop hoist1 crate8 pallet15 depot1)  [1.000]
28.003: (lift hoist1 crate3 crate0 depot1)  [1.000]
30.002: (load hoist1 crate3 truck4 depot1)  [3.000]
30.002: (load hoist13 crate5 truck4 depot1)  [3.000]
33.003: (lift hoist1 crate0 pallet16 depot1)  [1.000]
34.004: (load hoist1 crate0 truck4 depot1)  [3.000]
37.004: (drive truck4 depot1 depot3)  [10.000]
47.004: (unload hoist3 crate3 truck4 depot3)  [4.000]
51.004: (drive truck4 depot3 depot2)  [10.000]
51.005: (drop hoist3 crate3 pallet3 depot3)  [1.000]
61.004: (unload hoist2 crate0 truck4 depot2)  [4.000]
65.004: (drive truck4 depot2 depot5)  [10.000]
65.005: (drop hoist2 crate0 pallet2 depot2)  [1.000]
75.004: (unload hoist12 crate5 truck4 depot5)  [4.000]
79.005: (drop hoist12 crate5 pallet5 depot5)  [1.000]
