Number of literals: 116
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 27.000
b (26.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.000)b (22.000 | 0.001)b (21.000 | 0.002)b (20.000 | 0.002)b (19.000 | 0.002)b (18.000 | 0.003)b (17.000 | 0.003)b (16.000 | 0.003)b (15.000 | 0.003)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.005)b (11.000 | 0.006)b (10.000 | 0.006)b (9.000 | 0.006)b (8.000 | 0.007)b (7.000 | 0.008)b (6.000 | 0.009)b (5.000 | 0.009)b (4.000 | 0.010)b (3.000 | 0.011)b (2.000 | 0.012)b (1.000 | 0.013);;;; Solution Found
; States evaluated: 133
; Cost: 0.014
; Time 0.06
0.000: (calibrate rover0 camera1 objective2 waypoint5)  [0.001]
0.000: (calibrate rover1 camera4 objective1 waypoint2)  [0.001]
0.000: (navigate rover2 waypoint0 waypoint6)  [0.001]
0.000: (navigate rover3 waypoint2 waypoint0)  [0.001]
0.001: (sample-soil rover2 rover2store waypoint6)  [0.001]
0.001: (take_image rover1 waypoint2 objective2 camera4 low_res)  [0.001]
0.001: (take_image rover0 waypoint5 objective2 camera1 colour)  [0.001]
0.001: (sample-soil rover3 rover3store waypoint0)  [0.001]
0.002: (communicate_soil_data rover2 general waypoint6 waypoint4 waypoint6)  [0.001]
0.002: (navigate rover0 waypoint5 waypoint1)  [0.001]
0.002: (navigate rover3 waypoint0 waypoint2)  [0.001]
0.002: (navigate rover1 waypoint2 waypoint6)  [0.001]
0.003: (communicate_image_data rover0 general objective2 colour waypoint1 waypoint4)  [0.001]
0.003: (navigate rover3 waypoint2 waypoint1)  [0.001]
0.003: (sample-rock rover1 rover1store waypoint6)  [0.001]
0.004: (drop rover3 rover3store)  [0.001]
0.004: (communicate_image_data rover1 general objective2 low_res waypoint6 waypoint4)  [0.001]
0.004: (navigate rover3 waypoint1 waypoint4)  [0.001]
0.005: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint6)  [0.001]
0.005: (sample-soil rover3 rover3store waypoint4)  [0.001]
0.006: (navigate rover1 waypoint6 waypoint2)  [0.001]
0.006: (navigate rover3 waypoint4 waypoint1)  [0.001]
0.007: (drop rover1 rover1store)  [0.001]
0.007: (communicate_soil_data rover3 general waypoint1 waypoint4 waypoint4)  [0.001]
0.007: (navigate rover1 waypoint2 waypoint0)  [0.001]
0.008: (communicate_soil_data rover3 general waypoint1 waypoint4 waypoint0)  [0.001]
0.008: (sample-rock rover1 rover1store waypoint0)  [0.001]
0.009: (navigate rover1 waypoint0 waypoint2)  [0.001]
0.010: (navigate rover1 waypoint2 waypoint1)  [0.001]
0.011: (communicate_rock_data rover1 general waypoint1 waypoint4 waypoint0)  [0.001]
0.012: (drop rover1 rover1store)  [0.001]
0.012: (navigate rover1 waypoint1 waypoint3)  [0.001]
0.013: (sample-rock rover1 rover1store waypoint3)  [0.001]
0.014: (communicate_rock_data rover1 general waypoint3 waypoint4 waypoint3)  [0.001]
