Number of literals: 128
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 25.000
b (23.000 | 37.000)b (22.000 | 58.000)b (21.000 | 58.000)b (20.000 | 58.000)b (19.000 | 58.000)b (18.000 | 116.001)b (17.000 | 117.002)b (16.000 | 117.002)b (14.000 | 185.004)b (13.000 | 187.004)b (12.000 | 249.004)b (11.000 | 269.005)b (10.000 | 269.005)b (9.000 | 289.006)b (8.000 | 330.005)b (7.000 | 386.010)b (6.000 | 388.010)b (5.000 | 391.008)b (4.000 | 437.009)b (3.000 | 519.010)b (2.000 | 521.010)b (1.000 | 572.010);;;; Solution Found
; States evaluated: 843
; Cost: 599.011
; Time 0.40
0.000: (walk driver1 s6 p2-6)  [37.000]
0.000: (walk driver2 s0 p1-0)  [58.000]
0.000: (load-truck package2 truck2 s2)  [2.000]
0.000: (load-truck package4 truck1 s0)  [2.000]
37.001: (walk driver1 p2-6 s2)  [9.000]
46.002: (board-truck driver1 truck2 s2)  [1.000]
47.003: (drive-truck truck2 s2 s6 driver1)  [51.000]
58.001: (walk driver2 p1-0 s0)  [58.000]
98.004: (drive-truck truck2 s6 s3 driver1)  [87.000]
116.002: (board-truck driver2 truck1 s0)  [1.000]
117.002: (drive-truck truck1 s0 s5 driver2)  [3.000]
120.003: (drive-truck truck1 s5 s1 driver2)  [35.000]
155.004: (drive-truck truck1 s1 s3 driver2)  [62.000]
185.004: (unload-truck package2 truck2 s3)  [2.000]
187.004: (drive-truck truck2 s3 s1 driver1)  [62.000]
217.004: (load-truck package3 truck1 s3)  [2.000]
219.004: (drive-truck truck1 s3 s1 driver2)  [62.000]
249.005: (drive-truck truck2 s1 s4 driver1)  [20.000]
269.006: (drive-truck truck2 s4 s1 driver1)  [20.000]
281.005: (drive-truck truck1 s1 s4 driver2)  [20.000]
289.007: (drive-truck truck2 s1 s4 driver1)  [20.000]
301.005: (unload-truck package3 truck1 s4)  [2.000]
303.005: (drive-truck truck1 s4 s2 driver2)  [27.000]
309.008: (drive-truck truck2 s4 s1 driver1)  [20.000]
329.009: (drive-truck truck2 s1 s5 driver1)  [35.000]
330.006: (drive-truck truck1 s2 s1 driver2)  [37.000]
364.009: (load-truck package5 truck2 s5)  [2.000]
366.009: (drive-truck truck2 s5 s0 driver1)  [3.000]
367.007: (drive-truck truck1 s1 s4 driver2)  [20.000]
369.010: (drive-truck truck2 s0 s4 driver1)  [17.000]
386.010: (unload-truck package5 truck2 s4)  [2.000]
387.007: (disembark-truck driver2 truck1 s4)  [1.000]
387.007: (unload-truck package4 truck1 s4)  [2.000]
388.008: (board-truck driver2 truck1 s4)  [1.000]
388.011: (load-truck package5 truck2 s4)  [2.000]
389.008: (load-truck package4 truck2 s4)  [2.000]
391.008: (drive-truck truck2 s4 s1 driver1)  [20.000]
411.008: (unload-truck package5 truck2 s1)  [2.000]
413.008: (drive-truck truck2 s1 s4 driver1)  [20.000]
433.008: (unload-truck package4 truck2 s4)  [2.000]
435.008: (drive-truck truck2 s4 s2 driver1)  [27.000]
435.009: (load-truck package4 truck1 s4)  [2.000]
437.009: (drive-truck truck1 s4 s2 driver2)  [27.000]
464.009: (unload-truck package4 truck1 s2)  [2.000]
466.009: (drive-truck truck1 s2 s4 driver2)  [27.000]
466.010: (load-truck package4 truck2 s2)  [2.000]
468.010: (drive-truck truck2 s2 s6 driver1)  [51.000]
493.009: (disembark-truck driver2 truck1 s4)  [1.000]
519.010: (unload-truck package4 truck2 s6)  [2.000]
521.010: (drive-truck truck2 s6 s2 driver1)  [51.000]
572.011: (drive-truck truck2 s2 s4 driver1)  [27.000]
