Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.002)b (22.000 | 0.004)b (20.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.008)b (14.000 | 0.009)b (13.000 | 0.019)b (12.000 | 0.020)b (11.000 | 0.020)b (10.000 | 0.023)b (9.000 | 0.023)b (8.000 | 0.031)
Resorting to best-first search
b (23.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.003)b (18.000 | 0.005)b (17.000 | 0.007)b (16.000 | 0.008)b (15.000 | 0.009)b (14.000 | 0.010)b (13.000 | 0.010)b (12.000 | 0.011)b (12.000 | 0.010)b (11.000 | 0.012)b (10.000 | 0.021)b (10.000 | 0.020)b (9.000 | 0.021)b (8.000 | 0.022)b (7.000 | 0.023)b (3.000 | 0.023)b (2.000 | 0.023)b (1.000 | 0.023);;;; Solution Found
; States evaluated: 17207
; Cost: 0.023
; Time 6.58
0.000: (lift hoist0 crate1 pallet0 depot0)  [0.001]
0.000: (drive truck1 distributor0 distributor1)  [0.001]
0.000: (lift hoist2 crate5 crate2 distributor1)  [0.001]
0.000: (lift hoist1 crate4 crate3 distributor0)  [0.001]
0.001: (load hoist0 crate1 truck0 depot0)  [0.001]
0.001: (load hoist2 crate5 truck1 distributor1)  [0.001]
0.002: (drive truck0 depot0 distributor0)  [0.001]
0.002: (drive truck1 distributor1 distributor0)  [0.001]
0.003: (drive truck0 distributor0 distributor1)  [0.001]
0.003: (load hoist1 crate4 truck1 distributor0)  [0.001]
0.004: (unload hoist2 crate1 truck0 distributor1)  [0.001]
0.004: (lift hoist1 crate3 crate0 distributor0)  [0.001]
0.005: (drive truck0 distributor1 depot0)  [0.001]
0.005: (drop hoist2 crate1 crate2 distributor1)  [0.001]
0.005: (load hoist1 crate3 truck1 distributor0)  [0.001]
0.006: (drive truck1 distributor0 distributor1)  [0.001]
0.006: (lift hoist1 crate0 pallet1 distributor0)  [0.001]
0.006: (drive truck0 depot0 distributor0)  [0.001]
0.007: (unload hoist2 crate3 truck1 distributor1)  [0.001]
0.007: (load hoist1 crate0 truck0 distributor0)  [0.001]
0.008: (drive truck1 distributor1 distributor0)  [0.001]
0.008: (drive truck0 distributor0 distributor1)  [0.001]
0.009: (unload hoist1 crate4 truck1 distributor0)  [0.001]
0.009: (drive truck0 distributor1 depot0)  [0.001]
0.010: (drive truck1 distributor0 distributor1)  [0.001]
0.010: (drop hoist1 crate4 pallet1 distributor0)  [0.001]
0.010: (unload hoist0 crate0 truck0 depot0)  [0.001]
0.011: (drive truck1 distributor1 depot0)  [0.001]
0.011: (drive truck0 depot0 distributor0)  [0.001]
0.011: (drop hoist0 crate0 pallet0 depot0)  [0.001]
0.012: (drive truck0 distributor0 distributor1)  [0.001]
0.012: (unload hoist0 crate5 truck1 depot0)  [0.001]
0.013: (load hoist2 crate3 truck0 distributor1)  [0.001]
0.013: (load hoist0 crate5 truck1 depot0)  [0.001]
0.014: (lift hoist2 crate1 crate2 distributor1)  [0.001]
0.014: (lift hoist0 crate0 pallet0 depot0)  [0.001]
0.015: (load hoist2 crate1 truck0 distributor1)  [0.001]
0.015: (load hoist0 crate0 truck1 depot0)  [0.001]
0.016: (lift hoist2 crate2 pallet2 distributor1)  [0.001]
0.016: (drive truck1 depot0 distributor1)  [0.001]
0.017: (load hoist2 crate2 truck0 distributor1)  [0.001]
0.018: (unload hoist2 crate1 truck0 distributor1)  [0.001]
0.019: (drop hoist2 crate1 pallet2 distributor1)  [0.001]
0.019: (drive truck0 distributor1 depot0)  [0.001]
0.020: (unload hoist0 crate2 truck0 depot0)  [0.001]
0.020: (unload hoist2 crate0 truck1 distributor1)  [0.001]
0.021: (drop hoist0 crate2 pallet0 depot0)  [0.001]
0.021: (drop hoist2 crate0 crate1 distributor1)  [0.001]
0.022: (unload hoist0 crate3 truck0 depot0)  [0.001]
0.022: (unload hoist2 crate5 truck1 distributor1)  [0.001]
0.023: (drop hoist0 crate3 crate2 depot0)  [0.001]
0.023: (drive truck0 depot0 distributor0)  [0.001]
0.023: (drop hoist2 crate5 crate0 distributor1)  [0.001]
