Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
40% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 51.000
b (50.000 | 5.000)b (49.000 | 5.000)b (48.000 | 5.000)b (47.000 | 5.000)b (46.000 | 5.000)b (45.000 | 5.000)b (44.000 | 5.000)b (43.000 | 5.000)b (42.000 | 5.000)b (41.000 | 5.000)b (40.000 | 5.001)b (39.000 | 5.002)b (37.000 | 5.002)b (36.000 | 5.002)b (35.000 | 5.003)b (34.000 | 5.004)b (33.000 | 13.002)b (32.000 | 13.002)b (30.000 | 14.003)b (28.000 | 22.004)b (25.000 | 32.005)b (24.000 | 42.006)b (23.000 | 52.007)b (22.000 | 52.007)b (21.000 | 52.007)b (19.000 | 52.007)b (18.000 | 52.007)b (17.000 | 52.007)b (15.000 | 52.007)b (13.000 | 52.007)b (11.000 | 67.008)b (10.000 | 82.009)b (9.000 | 92.010)b (8.000 | 102.011)b (5.000 | 102.011)b (4.000 | 112.012)b (3.000 | 112.012)b (2.000 | 122.013)b (1.000 | 122.013);;;; Solution Found
; States evaluated: 1513
; Cost: 132.014
; Time 0.46
0.000: (calibrate rover0 camera1 objective4 waypoint4)  [5.000]
0.000: (navigate rover3 waypoint4 waypoint8)  [5.000]
0.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
0.001: (navigate rover3 waypoint4 waypoint2)  [5.000]
0.001: (navigate rover0 waypoint4 waypoint10)  [5.000]
0.002: (navigate rover0 waypoint4 waypoint8)  [5.000]
0.002: (navigate rover3 waypoint4 waypoint1)  [5.000]
0.003: (navigate rover0 waypoint4 waypoint2)  [5.000]
0.004: (navigate rover0 waypoint4 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
5.001: (take_image rover0 waypoint5 objective1 camera1 low_res)  [7.000]
5.001: (sample_soil rover0 rover0store waypoint5)  [10.000]
5.002: (sample_rock rover3 rover3store waypoint2)  [8.000]
5.002: (sample_soil rover0 rover0store waypoint10)  [10.000]
7.002: (calibrate rover0 camera1 objective4 waypoint5)  [5.000]
11.007: (navigate rover0 waypoint0 waypoint3)  [5.000]
12.003: (take_image rover0 waypoint0 objective1 camera1 high_res)  [7.000]
13.003: (drop rover3 rover3store)  [1.000]
14.004: (sample_rock rover3 rover3store waypoint1)  [8.000]
15.003: (drop rover0 rover0store)  [1.000]
16.004: (sample_soil rover0 rover0store waypoint8)  [10.000]
16.005: (sample_soil rover0 rover0store waypoint2)  [10.000]
16.006: (sample_soil rover0 rover0store waypoint0)  [10.000]
17.004: (navigate rover3 waypoint1 waypoint3)  [5.000]
22.005: (communicate_rock_data rover3 general waypoint1 waypoint3 waypoint9)  [10.000]
32.006: (communicate_rock_data rover3 general waypoint8 waypoint3 waypoint9)  [10.000]
42.007: (communicate_rock_data rover3 general waypoint2 waypoint3 waypoint9)  [10.000]
52.008: (communicate_image_data rover0 general objective1 low_res waypoint3 waypoint9)  [15.000]
67.009: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint9)  [15.000]
82.010: (communicate_soil_data rover0 general waypoint5 waypoint3 waypoint9)  [10.000]
92.011: (communicate_soil_data rover0 general waypoint10 waypoint3 waypoint9)  [10.000]
102.012: (communicate_soil_data rover0 general waypoint8 waypoint3 waypoint9)  [10.000]
112.013: (communicate_soil_data rover0 general waypoint2 waypoint3 waypoint9)  [10.000]
122.014: (communicate_soil_data rover0 general waypoint0 waypoint3 waypoint9)  [10.000]
