Number of literals: 78
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (16.000 | 0.000)b (15.000 | 0.000)b (14.000 | 0.000)b (13.000 | 0.001)b (9.000 | 0.001)b (8.000 | 0.001)b (7.000 | 0.001)b (6.000 | 0.003)b (5.000 | 0.003)b (4.000 | 0.004)b (3.000 | 0.005)b (2.000 | 0.007)b (1.000 | 0.008);;;; Solution Found
; States evaluated: 29
; Cost: 0.009
; Time 0.04
0.000: (inflate driver1 truck2 s1)  [0.001]
0.000: (inflate driver1 truck1 s1)  [0.001]
0.000: (walk driver2 s2 p0-2)  [0.001]
0.000: (load-truck package5 truck2 s1)  [0.001]
0.000: (load-truck package4 truck2 s1)  [0.001]
0.001: (walk driver2 p0-2 s0)  [0.001]
0.001: (board-truck driver1 truck2 s1)  [0.001]
0.002: (drive-truck truck2 s1 s2 driver1)  [0.001]
0.003: (unload-truck package4 truck2 s2)  [0.001]
0.003: (load-truck package2 truck2 s2)  [0.001]
0.004: (drive-truck truck2 s2 s0 driver1)  [0.001]
0.005: (unload-truck package5 truck2 s0)  [0.001]
0.006: (drive-truck truck2 s0 s1 driver1)  [0.001]
0.007: (unload-truck package2 truck2 s1)  [0.001]
0.008: (drive-truck truck2 s1 s0 driver1)  [0.001]
0.009: (disembark-truck driver1 truck2 s0)  [0.001]
