Number of literals: 266
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
94% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 50.000
b (49.000 | 5.000)b (48.000 | 5.000)b (47.000 | 8.000)b (45.000 | 8.000)b (44.000 | 10.000)b (43.000 | 10.000)b (42.000 | 12.001)b (41.000 | 13.001)b (40.000 | 13.001)b (39.000 | 13.001)b (38.000 | 13.001)b (37.000 | 17.001)b (36.000 | 23.002)b (35.000 | 23.002)b (34.000 | 33.003)b (33.000 | 33.003)b (32.000 | 33.003)b (31.000 | 33.003)b (30.000 | 33.003)b (29.000 | 33.003)b (27.000 | 33.003)b (26.000 | 33.003)b (25.000 | 33.003)b (24.000 | 36.003)b (23.000 | 48.004)b (22.000 | 63.005)b (21.000 | 78.006)b (20.000 | 93.007)b (19.000 | 108.008)b (18.000 | 118.009)b (17.000 | 128.010)b (16.000 | 128.010)b (14.000 | 128.010)b (13.000 | 138.011)b (11.000 | 159.015)b (10.000 | 173.014)b (9.000 | 178.015)b (8.000 | 188.015)b (6.000 | 193.016)b (4.000 | 193.016)b (2.000 | 203.017)b (1.000 | 208.017);;;; Solution Found
; States evaluated: 954
; Cost: 218.017
; Time 0.47
0.000: (calibrate rover2 camera6 objective5 waypoint5)  [5.000]
0.000: (calibrate rover1 camera5 objective0 waypoint12)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint12)  [8.000]
0.000: (navigate rover4 waypoint1 waypoint5)  [5.000]
0.000: (calibrate rover3 camera1 objective2 waypoint13)  [5.000]
0.000: (navigate rover5 waypoint8 waypoint9)  [5.000]
0.000: (calibrate rover3 camera3 objective5 waypoint13)  [5.000]
5.000: (navigate rover2 waypoint5 waypoint1)  [5.000]
5.001: (take_image rover1 waypoint12 objective2 camera5 low_res)  [7.000]
5.001: (sample_rock rover4 rover4store waypoint5)  [8.000]
5.001: (take_image rover3 waypoint13 objective3 camera1 colour)  [7.000]
5.001: (take_image rover3 waypoint13 objective2 camera3 colour)  [7.000]
5.001: (sample_rock rover5 rover5store waypoint9)  [8.000]
7.002: (calibrate rover3 camera1 objective2 waypoint13)  [5.000]
8.000: (navigate rover0 waypoint12 waypoint0)  [5.000]
10.001: (navigate rover2 waypoint1 waypoint0)  [5.000]
12.001: (navigate rover1 waypoint12 waypoint0)  [5.000]
12.002: (navigate rover3 waypoint13 waypoint0)  [5.000]
13.001: (navigate rover5 waypoint9 waypoint8)  [5.000]
13.002: (drop rover5 rover5store)  [1.000]
13.002: (communicate_rock_data rover4 general waypoint5 waypoint5 waypoint13)  [10.000]
15.001: (take_image rover2 waypoint0 objective5 camera6 colour)  [7.000]
17.002: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
18.002: (navigate rover5 waypoint8 waypoint3)  [5.000]
22.002: (take_image rover2 waypoint0 objective4 camera6 colour)  [7.000]
23.003: (communicate_rock_data rover0 general waypoint12 waypoint0 waypoint13)  [10.000]
23.003: (sample_rock rover5 rover5store waypoint3)  [8.000]
24.003: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
29.003: (take_image rover2 waypoint0 objective2 camera6 colour)  [7.000]
31.003: (navigate rover5 waypoint3 waypoint0)  [5.000]
33.004: (communicate_image_data rover3 general objective3 colour waypoint0 waypoint13)  [15.000]
48.005: (communicate_image_data rover1 general objective2 low_res waypoint0 waypoint13)  [15.000]
48.005: (navigate rover3 waypoint0 waypoint13)  [5.000]
53.006: (navigate rover3 waypoint13 waypoint3)  [5.000]
58.007: (sample_soil rover3 rover3store waypoint3)  [10.000]
63.006: (communicate_image_data rover2 general objective5 colour waypoint0 waypoint13)  [15.000]
68.007: (navigate rover3 waypoint3 waypoint13)  [5.000]
68.008: (drop rover3 rover3store)  [1.000]
73.008: (navigate rover3 waypoint13 waypoint0)  [5.000]
78.007: (communicate_image_data rover2 general objective4 colour waypoint0 waypoint13)  [15.000]
93.008: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint13)  [15.000]
108.009: (communicate_rock_data rover5 general waypoint9 waypoint0 waypoint13)  [10.000]
118.010: (communicate_rock_data rover5 general waypoint3 waypoint0 waypoint13)  [10.000]
128.011: (communicate_soil_data rover3 general waypoint3 waypoint0 waypoint13)  [10.000]
138.012: (navigate rover3 waypoint0 waypoint13)  [5.000]
143.013: (navigate rover3 waypoint13 waypoint5)  [5.000]
148.014: (sample_soil rover3 rover3store waypoint5)  [10.000]
158.014: (navigate rover3 waypoint5 waypoint14)  [5.000]
158.015: (drop rover3 rover3store)  [1.000]
163.014: (communicate_soil_data rover3 general waypoint5 waypoint14 waypoint13)  [10.000]
163.015: (sample_soil rover3 rover3store waypoint14)  [10.000]
173.015: (navigate rover3 waypoint14 waypoint5)  [5.000]
173.016: (drop rover3 rover3store)  [1.000]
178.015: (communicate_soil_data rover3 general waypoint14 waypoint5 waypoint13)  [10.000]
188.016: (navigate rover3 waypoint5 waypoint2)  [5.000]
193.017: (sample_soil rover3 rover3store waypoint2)  [10.000]
203.017: (navigate rover3 waypoint2 waypoint5)  [5.000]
208.017: (communicate_soil_data rover3 general waypoint2 waypoint5 waypoint13)  [10.000]
