Number of literals: 28
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 3.000
b (2.000 | 0.000)b (1.000 | 0.000);;;; Solution Found
; States evaluated: 4
; Cost: 0.002
; Time 0.04
0.000: (walk driver1 s2 p1-2)  [0.001]
0.000: (drive-truck truck1 s0 s1)  [0.001]
0.001: (disembark-truck driver1 truck1 s1)  [0.001]
