Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 36.000
b (33.000 | 1.000)b (32.000 | 2.000)b (31.000 | 2.000)b (30.000 | 2.000)b (29.000 | 2.000)b (28.000 | 2.000)b (27.000 | 2.000)b (26.000 | 2.000)b (25.000 | 2.000)b (24.000 | 2.000)b (23.000 | 2.000)b (21.000 | 11.001)b (20.000 | 11.001)b (18.000 | 11.001)b (16.000 | 13.002)b (14.000 | 13.002)b (13.000 | 21.002)b (12.000 | 21.003)b (10.000 | 23.003)b (8.000 | 23.004)b (6.000 | 23.004)b (4.000 | 31.003)b (2.000 | 31.003);;;; Solution Found
; States evaluated: 218
; Cost: 33.004
; Time 0.08
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck truck1 s0 s1 driver2)  [10.000]
1.001: (drive-truck truck2 s4 s5 driver1)  [10.000]
11.000: (disembark-truck driver2 truck1 s0)  [1.000]
11.002: (unload-truck package3 truck2 s5)  [2.000]
11.002: (unload-truck package2 truck1 s1)  [2.000]
11.002: (drive-truck truck2 s5 s3 driver1)  [10.000]
11.003: (drive-truck truck2 s5 s1 driver1)  [10.000]
21.003: (drive-truck truck2 s3 s5 driver1)  [10.000]
21.004: (unload-truck package4 truck2 s1)  [2.000]
21.004: (disembark-truck driver1 truck2 s1)  [1.000]
29.003: (load-truck package1 truck2 s1)  [2.000]
31.002: (unload-truck package5 truck2 s3)  [2.000]
31.004: (unload-truck package1 truck2 s5)  [2.000]
