Number of literals: 372
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
48% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000
b (39.000 | 10.000)b (38.000 | 10.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 10.000)b (33.000 | 19.002)b (32.000 | 20.001)b (30.000 | 28.001)b (29.000 | 33.001)b (27.000 | 37.001)b (26.000 | 38.002)b (25.000 | 38.002)b (23.000 | 38.002)b (22.000 | 38.002)b (21.000 | 38.002)b (20.000 | 38.002)b (19.000 | 38.002)b (18.000 | 38.002)b (17.000 | 38.002)b (16.000 | 38.002)b (15.000 | 38.002)b (14.000 | 38.002)b (13.000 | 38.002)b (12.000 | 38.002)b (11.000 | 38.002)b (10.000 | 38.002)b (8.000 | 38.002)b (7.000 | 38.002)b (6.000 | 39.003)b (5.000 | 39.003)b (4.000 | 39.003)b (3.000 | 39.003)b (2.000 | 40.004)b (1.000 | 40.004);;;; Solution Found
; States evaluated: 8876
; Cost: 40.004
; Time 11.87
0.000: (drive truck3 depot0 distributor1)  [10.000]
0.000: (lift hoist3 crate1 pallet5 distributor1)  [1.000]
0.000: (drive truck0 depot1 depot0)  [10.000]
0.000: (drive truck2 depot1 depot0)  [10.000]
0.000: (lift hoist7 crate7 crate5 distributor1)  [1.000]
0.000: (lift hoist1 crate4 pallet1 depot1)  [1.000]
1.001: (load hoist7 crate7 truck1 distributor1)  [3.000]
1.001: (drop hoist3 crate1 crate8 distributor1)  [1.000]
2.002: (lift hoist3 crate1 crate8 distributor1)  [1.000]
3.003: (drop hoist3 crate1 crate5 distributor1)  [1.000]
4.001: (drive truck1 distributor1 depot0)  [10.000]
4.002: (lift hoist7 crate8 crate6 distributor1)  [1.000]
5.003: (lift hoist3 crate6 pallet7 distributor1)  [1.000]
5.003: (drop hoist7 crate8 crate1 distributor1)  [1.000]
6.004: (lift hoist7 crate8 crate1 distributor1)  [1.000]
10.001: (drive truck3 distributor1 depot1)  [10.000]
10.001: (drive truck0 depot0 distributor1)  [10.000]
10.001: (drive truck2 depot0 distributor1)  [10.000]
14.001: (unload hoist0 crate7 truck1 depot0)  [4.000]
18.001: (drive truck1 depot0 distributor1)  [10.000]
18.002: (drop hoist0 crate7 crate3 depot0)  [1.000]
19.002: (drop hoist7 crate8 pallet5 distributor1)  [1.000]
19.003: (lift hoist4 crate7 crate3 depot0)  [1.000]
20.001: (load hoist1 crate4 truck3 depot1)  [3.000]
20.001: (load hoist3 crate6 truck0 distributor1)  [3.000]
20.001: (load hoist7 crate8 truck2 distributor1)  [3.000]
20.004: (drop hoist4 crate7 crate3 depot0)  [1.000]
21.000: (lift hoist7 crate1 crate5 distributor1)  [1.000]
21.005: (lift hoist5 crate7 crate3 depot0)  [1.000]
22.001: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
22.006: (lift hoist6 crate3 pallet6 depot0)  [1.000]
23.001: (drive truck3 depot1 depot0)  [10.000]
23.001: (drive truck0 distributor1 depot1)  [10.000]
23.001: (drive truck2 distributor1 depot0)  [10.000]
33.001: (unload hoist0 crate4 truck3 depot0)  [4.000]
33.001: (unload hoist1 crate6 truck0 depot1)  [4.000]
33.001: (unload hoist4 crate8 truck2 depot0)  [4.000]
37.002: (drop hoist0 crate4 pallet0 depot0)  [1.000]
37.002: (drop hoist1 crate6 pallet1 depot1)  [1.000]
37.002: (drop hoist4 crate8 pallet6 depot0)  [1.000]
38.003: (drop hoist6 crate3 crate8 depot0)  [1.000]
39.002: (drop hoist6 crate3 crate4 depot0)  [1.000]
39.004: (drop hoist5 crate7 crate3 depot0)  [1.000]
