Number of literals: 59
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
1% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000
b (35.000 | 5.000)b (34.000 | 8.000)b (33.000 | 8.000)b (32.000 | 18.001)b (31.000 | 18.001)b (30.000 | 18.001)b (29.000 | 18.001)b (28.000 | 18.001)b (26.000 | 18.001)b (25.000 | 18.001)b (24.000 | 18.001)b (22.000 | 27.005)b (21.000 | 27.005)b (19.000 | 32.007)b (18.000 | 32.007)b (17.000 | 32.007)b (16.000 | 32.007)b (14.000 | 32.007)b (13.000 | 32.007)b (12.000 | 32.007)b (11.000 | 42.008)b (10.000 | 42.008)b (9.000 | 52.009)
Resorting to best-first search
b (35.000 | 5.000)b (34.000 | 8.000)b (34.000 | 5.000)b (33.000 | 8.000)b (32.000 | 12.001)b (31.000 | 12.001)b (30.000 | 27.002)b (29.000 | 27.002)b (28.000 | 27.002)b (27.000 | 37.003)b (26.000 | 37.003)b (25.000 | 37.003)b (23.000 | 37.003)b (22.000 | 37.003)b (21.000 | 37.003)b (20.000 | 37.003)b (19.000 | 37.003)b (18.000 | 37.003)b (15.000 | 47.004)b (13.000 | 47.004)b (12.000 | 47.004)b (10.000 | 50.005)b (8.000 | 50.005)b (7.000 | 62.005)b (6.000 | 62.005)b (5.000 | 77.006)b (4.000 | 77.006)b (3.000 | 87.007)b (2.000 | 87.007)b (1.000 | 97.008);;;; Solution Found
; States evaluated: 1008
; Cost: 97.008
; Time 0.42
0.000: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
0.000: (calibrate rover1 camera0 objective1 waypoint0)  [5.000]
4.003: (sample_rock rover0 rover0store waypoint0)  [8.000]
5.001: (take_image rover0 waypoint0 objective0 camera2 colour)  [7.000]
5.001: (take_image rover1 waypoint0 objective2 camera0 high_res)  [7.000]
5.002: (take_image rover1 waypoint0 objective0 camera0 high_res)  [7.000]
12.002: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [15.000]
12.003: (navigate rover1 waypoint0 waypoint1)  [5.000]
17.004: (sample_soil rover1 rover1store waypoint1)  [10.000]
27.003: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [10.000]
27.005: (navigate rover1 waypoint1 waypoint2)  [5.000]
31.005: (drop rover1 rover1store)  [1.000]
32.006: (sample_soil rover1 rover1store waypoint2)  [10.000]
37.004: (communicate_soil_data rover1 general waypoint1 waypoint2 waypoint3)  [10.000]
47.005: (communicate_image_data rover1 general objective2 high_res waypoint2 waypoint3)  [15.000]
62.006: (communicate_image_data rover1 general objective0 high_res waypoint2 waypoint3)  [15.000]
69.005: (navigate rover0 waypoint0 waypoint1)  [5.000]
73.005: (drop rover0 rover0store)  [1.000]
74.006: (sample_rock rover0 rover0store waypoint1)  [8.000]
77.007: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)  [10.000]
82.007: (navigate rover0 waypoint1 waypoint0)  [5.000]
87.008: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3)  [10.000]
