Number of literals: 173
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 38.000
b (37.000 | 63.001)b (36.000 | 64.002)b (35.000 | 85.003)b (32.000 | 86.003)b (31.000 | 86.003)b (30.000 | 86.003)b (24.000 | 97.003)b (23.000 | 119.004)b (22.000 | 142.005)b (21.000 | 142.005)b (20.000 | 142.005)b (19.000 | 142.005)b (18.000 | 143.005)b (17.000 | 163.006)b (16.000 | 185.007)b (15.000 | 193.006)b (14.000 | 193.006)b (13.000 | 193.006)b (11.000 | 243.010)b (10.000 | 243.010)b (9.000 | 245.011)b (8.000 | 257.007)b (7.000 | 276.008)b (5.000 | 293.014)b (4.000 | 293.014)b (3.000 | 293.014)b (2.000 | 305.011)b (1.000 | 317.015);;;; Solution Found
; States evaluated: 480
; Cost: 317.015
; Time 0.33
0.000: (walk driver2 s3 p3-9)  [4.000]
0.000: (walk driver1 s1 p1-7)  [67.000]
4.001: (walk driver2 p3-9 s9)  [59.000]
63.002: (board-truck driver2 truck2 s9)  [1.000]
64.003: (drive-truck truck2 s9 s2 driver2)  [21.000]
67.001: (walk driver1 p1-7 s7)  [7.000]
74.002: (board-truck driver1 truck1 s7)  [1.000]
75.003: (drive-truck truck1 s7 s5 driver1)  [22.000]
85.003: (disembark-truck driver2 truck2 s7)  [1.000]
97.003: (disembark-truck driver1 truck1 s2)  [1.000]
98.004: (board-truck driver1 truck3 s2)  [1.000]
98.004: (board-truck driver1 truck2 s2)  [1.000]
99.004: (drive-truck truck2 s2 s1 driver1)  [19.000]
99.004: (drive-truck truck3 s2 s1 driver1)  [19.000]
118.004: (disembark-truck driver1 truck2 s5)  [1.000]
118.004: (disembark-truck driver1 truck3 s1)  [1.000]
119.005: (board-truck driver1 truck1 s5)  [1.000]
119.005: (board-truck driver1 truck3 s1)  [1.000]
119.005: (board-truck driver1 truck2 s1)  [1.000]
120.005: (drive-truck truck1 s5 s7 driver1)  [22.000]
120.005: (load-truck driver1 package6 truck3 s1)  [2.000]
120.005: (drive-truck truck2 s1 s4 driver1)  [20.000]
120.006: (drive-truck truck3 s1 s4 driver1)  [20.000]
140.006: (drive-truck truck2 s4 s7 driver1)  [23.000]
142.005: (disembark-truck driver1 truck1 s4)  [1.000]
143.006: (load-truck driver1 package5 truck3 s4)  [2.000]
143.006: (board-truck driver1 truck1 s7)  [1.000]
143.006: (load-truck driver1 package2 truck3 s4)  [2.000]
143.007: (drive-truck truck3 s4 s1 driver1)  [20.000]
144.006: (drive-truck truck1 s7 s0 driver1)  [49.000]
163.007: (drive-truck truck2 s7 s5 driver1)  [22.000]
163.008: (drive-truck truck3 s1 s2 driver1)  [19.000]
182.009: (unload-truck driver1 package6 truck3 s2)  [2.000]
182.009: (unload-truck driver1 package2 truck3 s2)  [2.000]
182.010: (drive-truck truck3 s2 s0 driver1)  [61.000]
185.007: (disembark-truck driver1 truck2 s3)  [1.000]
186.008: (board-truck driver1 truck2 s5)  [1.000]
187.008: (drive-truck truck2 s5 s7 driver1)  [22.000]
193.007: (drive-truck truck1 s0 s8 driver1)  [64.000]
209.009: (load-truck driver1 package4 truck2 s7)  [2.000]
209.010: (drive-truck truck2 s7 s5 driver1)  [22.000]
231.011: (drive-truck truck2 s5 s2 driver1)  [24.000]
243.011: (unload-truck driver1 package5 truck3 s0)  [2.000]
255.012: (drive-truck truck2 s2 s1 driver1)  [19.000]
257.008: (drive-truck truck1 s8 s3 driver1)  [19.000]
274.013: (unload-truck driver1 package4 truck2 s1)  [2.000]
274.014: (drive-truck truck2 s1 s2 driver1)  [19.000]
276.009: (load-truck driver1 package1 truck1 s3)  [2.000]
276.010: (drive-truck truck1 s3 s9 driver1)  [8.000]
284.011: (drive-truck truck1 s9 s2 driver1)  [21.000]
293.015: (drive-truck truck2 s2 s5 driver1)  [24.000]
305.012: (unload-truck driver1 package1 truck1 s2)  [2.000]
