Number of literals: 195
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 39.000
b (37.000 | 2.001)b (36.000 | 3.002)b (34.000 | 3.002)b (31.000 | 48.003)b (30.000 | 48.003)b (29.000 | 48.003)b (28.000 | 56.004)b (27.000 | 119.006)b (26.000 | 120.006)b (25.000 | 141.004)b (24.000 | 141.004)b (23.000 | 180.005)b (22.000 | 180.005)b (21.000 | 180.005)b (20.000 | 229.012)b (19.000 | 229.012)b (18.000 | 229.012)b (17.000 | 229.012)b (16.000 | 229.012)b (15.000 | 229.012)b (14.000 | 229.012)b (13.000 | 266.013)b (12.000 | 266.013)b (11.000 | 303.014)b (10.000 | 314.018)b (9.000 | 330.019)b (8.000 | 343.020)b (7.000 | 343.020)b (6.000 | 343.020)b (5.000 | 343.020)b (4.000 | 343.020)b (3.000 | 343.020)b (2.000 | 355.022)b (1.000 | 358.023);;;; Solution Found
; States evaluated: 6259
; Cost: 360.024
; Time 5.72
0.000: (board-truck driver3 truck1 s2)  [1.000]
0.001: (walk driver3 s2 p2-3)  [11.000]
1.001: (disembark-truck driver3 truck1 s1)  [1.000]
2.002: (board-truck driver2 truck1 s2)  [1.000]
2.002: (board-truck driver3 truck2 s1)  [1.000]
2.003: (walk driver2 s2 p2-3)  [11.000]
3.002: (drive-truck truck1 s2 s0 driver2)  [22.000]
3.003: (drive-truck truck2 s1 s3 driver3)  [45.000]
11.002: (walk driver3 p2-3 s3)  [51.000]
13.004: (walk driver2 p2-3 s3)  [51.000]
25.003: (drive-truck truck1 s0 s1 driver2)  [18.000]
43.004: (drive-truck truck1 s1 s6 driver2)  [13.000]
48.003: (disembark-truck driver3 truck2 s8)  [1.000]
56.004: (disembark-truck driver2 truck1 s8)  [1.000]
57.005: (board-truck driver2 truck3 s8)  [1.000]
58.005: (drive-truck truck3 s8 s0 driver2)  [3.000]
61.006: (drive-truck truck3 s0 s3 driver2)  [58.000]
62.003: (board-truck driver3 truck2 s3)  [1.000]
63.003: (drive-truck truck2 s3 s9 driver3)  [37.000]
100.003: (disembark-truck driver3 truck2 s6)  [1.000]
101.004: (board-truck driver1 truck2 s9)  [1.000]
101.004: (board-truck driver3 truck1 s6)  [1.000]
102.004: (drive-truck truck1 s6 s3 driver3)  [39.000]
102.004: (drive-truck truck2 s9 s3 driver1)  [37.000]
119.006: (disembark-truck driver2 truck3 s9)  [1.000]
120.007: (board-truck driver2 truck3 s3)  [1.000]
121.007: (load-truck driver2 package4 truck3 s3)  [2.000]
121.008: (drive-truck truck3 s3 s6 driver2)  [39.000]
139.004: (disembark-truck driver1 truck2 s4)  [1.000]
140.005: (board-truck driver2 truck2 s3)  [1.000]
141.005: (drive-truck truck1 s3 s6 driver3)  [39.000]
141.005: (drive-truck truck2 s3 s9 driver2)  [37.000]
160.009: (drive-truck truck3 s6 s4 driver2)  [15.000]
175.010: (unload-truck driver2 package4 truck3 s4)  [2.000]
175.011: (drive-truck truck3 s4 s6 driver2)  [15.000]
178.005: (disembark-truck driver2 truck2 p0-1)  [1.000]
179.006: (board-truck driver1 truck2 s9)  [1.000]
180.005: (disembark-truck driver3 truck1 p0-1)  [1.000]
180.007: (disembark-truck driver1 truck2 s6)  [1.000]
181.008: (board-truck driver1 truck2 s9)  [1.000]
181.008: (board-truck driver1 truck1 s6)  [1.000]
182.008: (drive-truck truck2 s9 s7 driver1)  [24.000]
182.009: (disembark-truck driver1 truck1 s5)  [1.000]
183.010: (board-truck driver1 truck1 s6)  [1.000]
184.010: (drive-truck truck1 s6 s5 driver1)  [3.000]
187.011: (load-truck driver1 package2 truck1 s5)  [2.000]
187.011: (load-truck driver1 package1 truck1 s5)  [2.000]
189.011: (disembark-truck driver1 truck1 p0-1)  [1.000]
190.012: (drive-truck truck3 s6 s3 driver2)  [39.000]
190.012: (board-truck driver1 truck1 s5)  [1.000]
191.012: (drive-truck truck1 s5 s6 driver1)  [3.000]
194.013: (drive-truck truck1 s6 s1 driver1)  [13.000]
206.008: (disembark-truck driver1 truck2 s1)  [1.000]
207.013: (disembark-truck driver1 truck1 s7)  [1.000]
208.014: (board-truck driver1 truck2 s7)  [1.000]
208.014: (board-truck driver1 truck1 s1)  [1.000]
209.014: (load-truck driver1 package5 truck1 s1)  [2.000]
209.014: (drive-truck truck2 s7 s6 driver1)  [8.000]
209.015: (drive-truck truck1 s1 s3 driver1)  [45.000]
217.015: (drive-truck truck2 s6 s3 driver1)  [39.000]
229.013: (drive-truck truck3 s3 s9 driver2)  [37.000]
254.016: (unload-truck driver1 package5 truck1 s3)  [2.000]
254.017: (drive-truck truck1 s3 s0 driver1)  [58.000]
256.016: (drive-truck truck2 s3 s9 driver1)  [37.000]
266.014: (drive-truck truck3 s9 s3 driver2)  [37.000]
293.017: (load-truck driver1 package3 truck2 s9)  [2.000]
293.018: (drive-truck truck2 s9 s7 driver1)  [24.000]
312.018: (unload-truck driver1 package2 truck1 s0)  [2.000]
312.018: (unload-truck driver1 package1 truck1 s0)  [2.000]
312.019: (drive-truck truck1 s0 s1 driver1)  [18.000]
317.019: (drive-truck truck2 s7 s6 driver1)  [8.000]
325.020: (drive-truck truck2 s6 s4 driver1)  [15.000]
330.020: (drive-truck truck1 s1 s6 driver1)  [13.000]
340.021: (unload-truck driver1 package3 truck2 s4)  [2.000]
340.021: (load-truck driver1 package6 truck2 s4)  [2.000]
340.022: (drive-truck truck2 s4 s6 driver1)  [15.000]
355.023: (drive-truck truck2 s6 s5 driver1)  [3.000]
358.024: (unload-truck driver1 package6 truck2 s5)  [2.000]
