Number of literals: 120
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 17.000
b (16.000 | 0.000)b (15.000 | 0.000)b (14.000 | 0.001)b (13.000 | 0.001)b (12.000 | 0.001)b (11.000 | 0.001)b (10.000 | 0.001)b (9.000 | 0.002)b (8.000 | 0.002)b (7.000 | 0.002)b (6.000 | 0.003)b (5.000 | 0.003)b (4.000 | 0.004)b (3.000 | 0.004)b (2.000 | 0.004)b (1.000 | 0.005);;;; Solution Found
; States evaluated: 59
; Cost: 0.024
; Time 0.04
0.000: (walk driver2 s0 p4-0)  [0.001]
0.000: (drive-truck truck1 s0 s5)  [0.001]
0.000: (load-truck package2 truck2 s2)  [0.001]
0.000: (drive-truck truck3 s2 s0)  [0.001]
0.001: (walk driver2 p4-0 s4)  [0.001]
0.001: (drive-truck truck2 s2 s6)  [0.001]
0.001: (load-truck package4 truck3 s0)  [0.001]
0.001: (load-truck package5 truck1 s5)  [0.001]
0.002: (drive-truck truck3 s0 s6)  [0.001]
0.002: (drive-truck truck1 s5 s1)  [0.001]
0.002: (drive-truck truck2 s6 s3)  [0.001]
0.003: (unload-truck package4 truck3 s6)  [0.001]
0.003: (unload-truck package5 truck1 s1)  [0.001]
0.003: (unload-truck package2 truck2 s3)  [0.001]
0.003: (load-truck package3 truck2 s3)  [0.001]
0.004: (drive-truck truck1 s1 s4)  [0.001]
0.004: (drive-truck truck2 s3 s1)  [0.001]
0.005: (drive-truck truck2 s1 s4)  [0.001]
0.006: (unload-truck package3 truck2 s4)  [0.001]
