Number of literals: 103
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (22.000 | 0.000)b (21.000 | 0.001)b (20.000 | 0.001)b (18.000 | 0.001)b (17.000 | 0.002)b (16.000 | 0.003)b (15.000 | 0.003)b (13.000 | 0.003)b (12.000 | 0.003)b (11.000 | 0.003)b (10.000 | 0.003)b (9.000 | 0.004)b (8.000 | 0.004)b (7.000 | 0.004)b (6.000 | 0.006)b (5.000 | 0.006)b (4.000 | 0.006)b (3.000 | 0.006)b (2.000 | 0.007)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 147
; Cost: 0.008
; Time 0.06
0.000: (sample-soil rover3 waypoint3 rover3store)  [0.001]
0.000: (calibrate rover1 camera2 objective0 waypoint2)  [0.001]
0.000: (navigate rover0 waypoint2 waypoint4)  [0.001]
0.000: (navigate rover2 waypoint2 waypoint1)  [0.001]
0.001: (communicate_soil_data rover3 general waypoint3 waypoint3 waypoint0)  [0.001]
0.001: (navigate rover1 waypoint2 waypoint5)  [0.001]
0.001: (sample-rock rover0 waypoint4 rover0store)  [0.001]
0.001: (navigate rover2 waypoint1 waypoint2)  [0.001]
0.002: (sample-rock rover1 waypoint5 rover1store)  [0.001]
0.002: (sample-soil rover0 waypoint4 rover0store)  [0.001]
0.002: (communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)  [0.001]
0.002: (navigate rover3 waypoint3 waypoint0)  [0.001]
0.002: (navigate rover2 waypoint2 waypoint0)  [0.001]
0.003: (navigate rover1 waypoint5 waypoint2)  [0.001]
0.003: (navigate rover3 waypoint0 waypoint1)  [0.001]
0.003: (communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)  [0.001]
0.003: (calibrate rover2 camera3 objective1 waypoint0)  [0.001]
0.004: (sample-soil rover3 waypoint1 rover3store)  [0.001]
0.004: (communicate_rock_data rover1 general waypoint5 waypoint2 waypoint0)  [0.001]
0.004: (calibrate rover3 camera1 objective0 waypoint1)  [0.001]
0.004: (navigate rover2 waypoint0 waypoint2)  [0.001]
0.005: (communicate_soil_data rover3 general waypoint1 waypoint1 waypoint0)  [0.001]
0.005: (take_image rover3 waypoint1 objective0 camera1 high_res)  [0.001]
0.005: (navigate rover1 waypoint2 waypoint0)  [0.001]
0.005: (take_image rover2 waypoint2 objective0 camera3 low_res)  [0.001]
0.006: (communicate_image_data rover3 general objective0 high_res waypoint1 waypoint0)  [0.001]
0.006: (take_image rover1 waypoint0 objective2 camera2 low_res)  [0.001]
0.006: (navigate rover2 waypoint2 waypoint1)  [0.001]
0.007: (navigate rover1 waypoint0 waypoint1)  [0.001]
0.007: (communicate_image_data rover2 general objective0 low_res waypoint1 waypoint0)  [0.001]
0.008: (communicate_image_data rover1 general objective2 low_res waypoint1 waypoint0)  [0.001]
