Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 38.000
b (37.000 | 1.000)b (36.000 | 2.000)b (35.000 | 2.000)b (34.000 | 2.000)b (32.000 | 11.001)b (30.000 | 13.002)b (29.000 | 21.002)b (28.000 | 21.002)b (26.000 | 21.002)b (24.000 | 22.003)b (22.000 | 23.003)b (20.000 | 23.004)b (18.000 | 24.005)b (16.000 | 32.004)b (15.000 | 44.006)b (14.000 | 44.006)b (12.000 | 46.007)b (10.000 | 46.007)b (9.000 | 52.006)b (8.000 | 52.006)b (6.000 | 52.006)b (4.000 | 52.006)b (2.000 | 52.006);;;; Solution Found
; States evaluated: 1590
; Cost: 54.007
; Time 0.59
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (load-truck package4 truck1 s0)  [2.000]
1.001: (drive-truck truck1 s0 s2 driver2)  [10.000]
11.002: (load-truck package2 truck1 s2)  [2.000]
11.002: (disembark-truck driver2 truck1 s2)  [1.000]
11.002: (drive-truck truck1 s2 s6 driver2)  [10.000]
12.003: (board-truck driver2 truck2 s2)  [1.000]
13.004: (drive-truck truck2 s2 s4 driver2)  [10.000]
21.003: (board-truck driver1 truck1 s6)  [1.000]
22.004: (drive-truck truck1 s6 s1 driver1)  [10.000]
23.005: (disembark-truck driver2 truck2 s4)  [1.000]
24.006: (board-truck driver2 truck2 s4)  [1.000]
25.007: (drive-truck truck2 s4 s1 driver2)  [10.000]
32.003: (unload-truck package4 truck1 s6)  [2.000]
32.005: (drive-truck truck1 s1 s3 driver1)  [10.000]
32.006: (drive-truck truck1 s1 s4 driver1)  [10.000]
35.008: (drive-truck truck2 s1 s4 driver2)  [10.000]
35.009: (drive-truck truck2 s1 s5 driver2)  [10.000]
42.006: (drive-truck truck1 s3 s1 driver1)  [10.000]
45.009: (disembark-truck driver2 truck2 s4)  [1.000]
46.004: (load-truck package5 truck2 s5)  [2.000]
48.005: (unload-truck package5 truck2 s4)  [2.000]
50.006: (load-truck package3 truck1 s3)  [2.000]
50.006: (load-truck package5 truck1 s4)  [2.000]
52.005: (unload-truck package2 truck1 s3)  [2.000]
52.007: (unload-truck package3 truck1 s4)  [2.000]
52.007: (unload-truck package5 truck1 s1)  [2.000]
