Number of literals: 125
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000
b (35.000 | 5.000)b (34.000 | 8.000)b (33.000 | 8.000)b (32.000 | 10.000)b (31.000 | 10.000)b (30.000 | 13.000)b (29.000 | 13.000)b (28.000 | 13.000)b (27.000 | 13.000)b (26.000 | 23.000)b (25.000 | 33.001)b (24.000 | 43.002)b (23.000 | 58.003)b (22.000 | 58.003)b (21.000 | 58.003)b (20.000 | 58.003)b (19.000 | 73.004)b (18.000 | 88.005)b (16.000 | 88.005)b (15.000 | 88.005)b (13.000 | 88.005)b (11.000 | 88.005)b (10.000 | 88.005)b (9.000 | 88.005)b (8.000 | 98.006)b (7.000 | 108.007)b (6.000 | 118.008)b (5.000 | 128.009)b (3.000 | 128.009)b (2.000 | 128.009)b (1.000 | 128.009);;;; Solution Found
; States evaluated: 284
; Cost: 138.010
; Time 0.11
0.000: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
0.000: (sample_rock rover2 rover2store waypoint3)  [8.000]
0.000: (sample_rock rover3 rover3store waypoint1)  [8.000]
0.000: (sample_soil rover1 rover1store waypoint0)  [10.000]
0.000: (calibrate rover1 camera1 objective3 waypoint0)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint4)  [8.000]
5.001: (take_image rover1 waypoint0 objective3 camera2 low_res)  [7.000]
5.001: (take_image rover1 waypoint0 objective3 camera1 colour)  [7.000]
7.002: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
7.002: (calibrate rover1 camera1 objective3 waypoint0)  [5.000]
8.000: (navigate rover2 waypoint3 waypoint4)  [5.000]
8.000: (navigate rover3 waypoint1 waypoint0)  [5.000]
8.000: (navigate rover0 waypoint4 waypoint6)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
12.002: (take_image rover1 waypoint0 objective2 camera2 colour)  [7.000]
13.000: (communicate_rock_data rover2 general waypoint3 waypoint4 waypoint1)  [10.000]
13.001: (sample_soil rover0 rover0store waypoint6)  [10.000]
23.001: (navigate rover0 waypoint6 waypoint4)  [5.000]
23.001: (communicate_rock_data rover3 general waypoint1 waypoint0 waypoint1)  [10.000]
23.002: (drop rover0 rover0store)  [1.000]
28.002: (sample_soil rover0 rover0store waypoint4)  [10.000]
33.002: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
38.002: (navigate rover0 waypoint4 waypoint3)  [5.000]
38.003: (drop rover0 rover0store)  [1.000]
43.003: (sample_soil rover0 rover0store waypoint3)  [10.000]
43.003: (communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)  [15.000]
53.003: (navigate rover0 waypoint3 waypoint4)  [5.000]
53.004: (drop rover0 rover0store)  [1.000]
58.004: (navigate rover0 waypoint4 waypoint0)  [5.000]
58.004: (communicate_image_data rover1 general objective3 colour waypoint0 waypoint1)  [15.000]
63.005: (sample_rock rover0 rover0store waypoint0)  [8.000]
73.005: (communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)  [15.000]
88.006: (communicate_rock_data rover0 general waypoint4 waypoint0 waypoint1)  [10.000]
98.007: (communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)  [10.000]
108.008: (communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)  [10.000]
118.009: (communicate_soil_data rover0 general waypoint3 waypoint0 waypoint1)  [10.000]
128.010: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)  [10.000]
