Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
93% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 2.000)b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 63.002)b (10.000 | 63.002)b (9.000 | 63.002)b (8.000 | 64.003)b (7.000 | 67.005)b (6.000 | 127.006)b (5.000 | 127.006)b (4.000 | 127.006)b (3.000 | 127.006)b (2.000 | 150.012)b (1.000 | 150.012);;;; Solution Found
; States evaluated: 7071
; Cost: 151.013
; Time 1.84
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
1.001: (drive-truck truck2 s4 s0 driver1)  [8.000]
1.001: (drive-truck truck1 s0 s1 driver2)  [31.000]
9.002: (load-truck package2 truck2 s0)  [2.000]
9.003: (drive-truck truck2 s0 s1 driver1)  [31.000]
32.002: (drive-truck truck1 s1 s0 driver2)  [31.000]
40.004: (unload-truck package4 truck2 s1)  [2.000]
40.004: (unload-truck package2 truck2 s1)  [2.000]
40.004: (load-truck package1 truck2 s1)  [2.000]
40.005: (drive-truck truck2 s1 s4 driver1)  [27.000]
63.003: (disembark-truck driver2 truck1 s0)  [1.000]
64.004: (board-truck driver2 truck1 s0)  [1.000]
65.005: (drive-truck truck1 s0 s1 driver2)  [31.000]
67.006: (drive-truck truck2 s4 s3 driver1)  [18.000]
85.007: (unload-truck package5 truck2 s3)  [2.000]
85.008: (drive-truck truck2 s3 s4 driver1)  [18.000]
96.006: (drive-truck truck1 s1 s0 driver2)  [31.000]
103.009: (drive-truck truck2 s4 s5 driver1)  [10.000]
113.010: (unload-truck package3 truck2 s5)  [2.000]
113.010: (unload-truck package1 truck2 s5)  [2.000]
113.011: (drive-truck truck2 s5 s4 driver1)  [10.000]
123.012: (drive-truck truck2 s4 s1 driver1)  [27.000]
127.007: (disembark-truck driver2 truck1 s0)  [1.000]
150.013: (disembark-truck driver1 truck2 s1)  [1.000]
