Number of literals: 336
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 54.000
b (53.000 | 11.000)b (52.000 | 11.000)b (51.000 | 30.001)b (50.000 | 30.001)b (49.000 | 37.003)b (44.000 | 38.003)b (43.000 | 39.004)b (42.000 | 41.004)b (41.000 | 41.004)b (40.000 | 43.005)b (39.000 | 45.007)b (36.000 | 45.007)b (35.000 | 47.007)b (33.000 | 47.007)b (32.000 | 50.008)b (31.000 | 50.008)b (30.000 | 52.009)b (29.000 | 53.009)b (28.000 | 54.010)b (27.000 | 54.010)b (25.000 | 70.012)b (24.000 | 80.011)b (23.000 | 82.012)b (22.000 | 82.012)b (21.000 | 84.013)b (20.000 | 84.013)b (19.000 | 100.014)b (18.000 | 102.019)b (17.000 | 114.020)b (16.000 | 116.021)b (15.000 | 129.024)b (14.000 | 129.024)b (13.000 | 129.024)b (12.000 | 129.024)b (11.000 | 130.026)b (10.000 | 132.027)b (9.000 | 150.028)b (8.000 | 160.029)b (7.000 | 164.018)b (6.000 | 170.030)b (5.000 | 170.030)b (4.000 | 170.030)b (3.000 | 178.021)b (2.000 | 180.031)b (1.000 | 180.031);;;; Solution Found
; States evaluated: 14165
; Cost: 182.023
; Time 24.42
0.000: (walk driver2 s5 p5-9)  [11.000]
0.000: (walk driver3 s5 p5-9)  [11.000]
11.001: (walk driver2 p5-9 s9)  [19.000]
11.001: (walk driver3 p5-9 s9)  [19.000]
30.002: (board-truck driver3 truck2 s9)  [1.000]
31.003: (drive-truck truck2 s9 s8 driver3)  [6.000]
37.003: (disembark-truck driver3 truck2 s8)  [1.000]
38.004: (board-truck driver1 truck2 s8)  [1.000]
39.004: (load-truck driver1 package6 truck2 s8)  [2.000]
39.004: (load-truck driver1 package3 truck2 s8)  [2.000]
41.004: (disembark-truck driver1 truck2 s9)  [1.000]
42.005: (board-truck driver1 truck2 s8)  [1.000]
43.006: (disembark-truck driver1 truck2 s3)  [1.000]
44.007: (board-truck driver1 truck2 s8)  [1.000]
44.007: (board-truck driver1 truck3 s3)  [1.000]
44.007: (board-truck driver1 truck1 s3)  [1.000]
45.007: (load-truck driver1 package1 truck3 s3)  [2.000]
45.008: (disembark-truck driver1 truck1 s2)  [1.000]
45.008: (drive-truck truck3 s3 s11 driver1)  [5.000]
45.008: (disembark-truck driver1 truck2 s11)  [1.000]
46.009: (board-truck driver1 truck2 s8)  [1.000]
46.009: (board-truck driver1 truck1 s3)  [1.000]
47.010: (disembark-truck driver1 truck1 s1)  [1.000]
47.010: (disembark-truck driver1 truck2 s0)  [1.000]
48.011: (board-truck driver1 truck2 s8)  [1.000]
48.011: (board-truck driver1 truck1 s3)  [1.000]
49.011: (drive-truck truck1 s3 s11 driver1)  [5.000]
50.009: (load-truck driver1 package4 truck3 s11)  [2.000]
52.009: (disembark-truck driver1 truck3 s10)  [1.000]
53.010: (board-truck driver1 truck3 s11)  [1.000]
54.010: (drive-truck truck3 s11 s0 driver1)  [16.000]
54.012: (drive-truck truck1 s11 s0 driver1)  [16.000]
70.011: (drive-truck truck3 s0 s8 driver1)  [10.000]
70.013: (drive-truck truck1 s0 s8 driver1)  [10.000]
80.012: (unload-truck driver1 package4 truck3 s8)  [2.000]
80.012: (unload-truck driver1 package1 truck3 s8)  [2.000]
80.013: (drive-truck truck3 s8 s0 driver1)  [10.000]
80.014: (drive-truck truck1 s8 s9 driver1)  [6.000]
82.013: (load-truck driver1 package4 truck2 s8)  [2.000]
82.013: (load-truck driver1 package1 truck2 s8)  [2.000]
82.014: (drive-truck truck2 s8 s9 driver1)  [6.000]
86.014: (disembark-truck driver1 truck1 s6)  [1.000]
87.015: (board-truck driver1 truck1 s9)  [1.000]
87.015: (board-truck driver1 truck4 s6)  [1.000]
88.015: (drive-truck truck1 s9 s8 driver1)  [6.000]
88.015: (drive-truck truck4 s6 s1 driver1)  [46.000]
88.015: (load-truck driver1 package7 truck2 s9)  [2.000]
88.016: (drive-truck truck2 s9 s8 driver1)  [6.000]
90.014: (drive-truck truck3 s0 s8 driver1)  [10.000]
94.017: (unload-truck driver1 package4 truck2 s8)  [2.000]
94.018: (drive-truck truck2 s8 s5 driver1)  [2.000]
96.018: (load-truck driver1 package4 truck1 s8)  [2.000]
96.019: (drive-truck truck1 s8 s9 driver1)  [6.000]
96.019: (drive-truck truck2 s5 s8 driver1)  [2.000]
98.020: (drive-truck truck2 s8 s0 driver1)  [10.000]
100.015: (drive-truck truck3 s8 s0 driver1)  [10.000]
102.020: (drive-truck truck1 s9 s7 driver1)  [12.000]
108.021: (drive-truck truck2 s0 s1 driver1)  [4.000]
110.016: (drive-truck truck3 s0 s1 driver1)  [4.000]
112.022: (unload-truck driver1 package6 truck2 s1)  [2.000]
112.022: (unload-truck driver1 package3 truck2 s1)  [2.000]
112.023: (drive-truck truck2 s1 s2 driver1)  [15.000]
114.017: (load-truck driver1 package5 truck3 s1)  [2.000]
114.021: (unload-truck driver1 package4 truck1 s7)  [2.000]
114.022: (drive-truck truck1 s7 s9 driver1)  [12.000]
114.023: (load-truck driver1 package6 truck3 s1)  [2.000]
114.024: (drive-truck truck3 s1 s0 driver1)  [4.000]
118.025: (unload-truck driver1 package5 truck3 s0)  [2.000]
118.026: (drive-truck truck3 s0 s11 driver1)  [16.000]
126.023: (drive-truck truck1 s9 s8 driver1)  [6.000]
127.024: (unload-truck driver1 package7 truck2 s2)  [2.000]
127.024: (unload-truck driver1 package1 truck2 s2)  [2.000]
127.025: (drive-truck truck2 s2 s10 driver1)  [1.000]
128.026: (load-truck driver1 package8 truck2 s10)  [2.000]
128.027: (drive-truck truck2 s10 s2 driver1)  [1.000]
130.027: (unload-truck driver1 package8 truck2 s2)  [2.000]
130.028: (drive-truck truck2 s2 s1 driver1)  [15.000]
132.024: (drive-truck truck1 s8 s0 driver1)  [10.000]
134.016: (drive-truck truck4 s1 s2 driver1)  [15.000]
134.027: (unload-truck driver1 package6 truck3 s11)  [2.000]
134.028: (drive-truck truck3 s11 s0 driver1)  [16.000]
142.025: (drive-truck truck1 s0 s1 driver1)  [4.000]
145.029: (drive-truck truck2 s1 s2 driver1)  [15.000]
146.026: (drive-truck truck1 s1 s2 driver1)  [15.000]
149.017: (load-truck driver1 package8 truck4 s2)  [2.000]
149.017: (load-truck driver1 package2 truck4 s2)  [2.000]
149.018: (drive-truck truck4 s2 s1 driver1)  [15.000]
150.029: (drive-truck truck3 s0 s8 driver1)  [10.000]
160.030: (drive-truck truck3 s8 s0 driver1)  [10.000]
164.019: (drive-truck truck4 s1 s0 driver1)  [4.000]
168.020: (unload-truck driver1 package8 truck4 s0)  [2.000]
168.021: (drive-truck truck4 s0 s8 driver1)  [10.000]
170.031: (drive-truck truck3 s0 s8 driver1)  [10.000]
178.022: (drive-truck truck4 s8 s5 driver1)  [2.000]
180.023: (unload-truck driver1 package2 truck4 s5)  [2.000]
