Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 16.000
b (15.000 | 2.000)b (14.000 | 2.000)b (13.000 | 2.000)b (12.000 | 2.000)b (11.000 | 45.001)b (10.000 | 45.001)b (9.000 | 45.001)b (8.000 | 89.003)b (7.000 | 90.003)b (6.000 | 140.005)b (5.000 | 140.005)b (4.000 | 141.005)b (3.000 | 185.007)b (2.000 | 204.007)b (1.000 | 204.007);;;; Solution Found
; States evaluated: 2151
; Cost: 205.007
; Time 0.56
0.000: (load-truck package5 truck2 s4)  [2.000]
0.000: (load-truck package4 truck2 s4)  [2.000]
0.000: (load-truck package3 truck2 s4)  [2.000]
0.000: (board-truck driver1 truck2 s4)  [1.000]
0.000: (load-truck package2 truck1 s0)  [2.000]
2.000: (drive-truck truck2 s4 s0 driver1)  [8.000]
10.000: (disembark-truck driver1 truck2 s0)  [1.000]
11.001: (board-truck driver1 truck1 s0)  [1.000]
11.001: (board-truck driver2 truck2 s0)  [1.000]
12.001: (drive-truck truck1 s0 s1 driver1)  [31.000]
12.001: (drive-truck truck2 s0 s4 driver2)  [8.000]
20.002: (drive-truck truck2 s4 s5 driver2)  [10.000]
30.002: (unload-truck package3 truck2 s5)  [2.000]
32.002: (drive-truck truck2 s5 s4 driver2)  [10.000]
42.003: (drive-truck truck2 s4 s3 driver2)  [18.000]
43.001: (unload-truck package2 truck1 s1)  [2.000]
43.001: (disembark-truck driver1 truck1 s1)  [1.000]
44.002: (board-truck driver1 truck1 s1)  [1.000]
45.002: (drive-truck truck1 s1 s2 driver1)  [22.000]
60.003: (unload-truck package5 truck2 s3)  [2.000]
62.003: (drive-truck truck2 s3 s4 driver2)  [18.000]
67.003: (drive-truck truck1 s2 s1 driver1)  [22.000]
80.004: (drive-truck truck2 s4 s1 driver2)  [27.000]
89.003: (disembark-truck driver1 truck1 s1)  [1.000]
107.004: (disembark-truck driver2 truck2 s1)  [1.000]
107.004: (unload-truck package4 truck2 s1)  [2.000]
107.004: (load-truck package1 truck2 s1)  [2.000]
108.005: (board-truck driver2 truck1 s1)  [1.000]
108.005: (board-truck driver1 truck2 s1)  [1.000]
109.005: (drive-truck truck1 s1 s0 driver2)  [31.000]
109.005: (drive-truck truck2 s1 s4 driver1)  [27.000]
136.006: (drive-truck truck2 s4 s5 driver1)  [10.000]
140.005: (disembark-truck driver2 truck1 s0)  [1.000]
141.006: (board-truck driver2 truck1 s0)  [1.000]
142.006: (drive-truck truck1 s0 s1 driver2)  [31.000]
146.006: (unload-truck package1 truck2 s5)  [2.000]
148.006: (drive-truck truck2 s5 s4 driver1)  [10.000]
158.007: (drive-truck truck2 s4 s1 driver1)  [27.000]
173.007: (drive-truck truck1 s1 s0 driver2)  [31.000]
185.007: (disembark-truck driver1 truck2 s1)  [1.000]
204.007: (disembark-truck driver2 truck1 s0)  [1.000]
