Number of literals: 94
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 63.000)b (25.000 | 63.000)b (24.000 | 63.000)b (23.000 | 63.000)b (22.000 | 63.000)b (21.000 | 83.001)b (20.000 | 92.003)b (19.000 | 94.004)b (18.000 | 94.005)b (17.000 | 96.005)b (16.000 | 135.006)b (15.000 | 241.008)b (14.000 | 241.008)b (13.000 | 241.008)b (11.000 | 278.005)b (10.000 | 279.006)b (9.000 | 280.006)b (8.000 | 349.012)b (7.000 | 524.016)b (6.000 | 525.017)b (5.000 | 601.020)b (2.000 | 601.020)b (1.000 | 709.024);;;; Solution Found
; States evaluated: 968
; Cost: 710.025
; Time 0.39
0.000: (walk driver1 s4 p3-4)  [63.000]
0.000: (walk driver2 s1 p1-3)  [11.000]
0.000: (load-truck package3 truck3 s3)  [2.000]
0.000: (load-truck package1 truck1 s2)  [2.000]
11.001: (walk driver2 p1-3 s3)  [41.000]
52.002: (board-truck driver2 truck3 s3)  [1.000]
53.003: (drive-truck truck3 s3 s0 driver2)  [39.000]
63.001: (walk driver1 p3-4 s3)  [20.000]
83.002: (walk driver1 s3 p3-2)  [95.000]
92.004: (disembark-truck driver2 truck3 s0)  [1.000]
92.004: (unload-truck package3 truck3 s0)  [2.000]
93.005: (board-truck driver2 truck2 s0)  [1.000]
94.005: (load-truck package3 truck2 s0)  [2.000]
94.006: (drive-truck truck2 s0 s4 driver2)  [41.000]
135.007: (drive-truck truck2 s4 s3 driver2)  [53.000]
178.003: (walk driver1 p3-2 s2)  [25.000]
188.008: (drive-truck truck2 s3 s4 driver2)  [53.000]
203.004: (board-truck driver1 truck1 s2)  [1.000]
204.005: (drive-truck truck1 s2 s3 driver1)  [74.000]
241.009: (drive-truck truck2 s4 s3 driver2)  [53.000]
278.006: (disembark-truck driver1 truck1 s3)  [1.000]
278.006: (unload-truck package1 truck1 s3)  [2.000]
294.010: (disembark-truck driver2 truck2 s3)  [1.000]
295.011: (board-truck driver2 truck1 s3)  [1.000]
295.011: (board-truck driver1 truck2 s3)  [1.000]
296.012: (drive-truck truck1 s3 s4 driver2)  [53.000]
296.012: (drive-truck truck2 s3 s2 driver1)  [74.000]
349.013: (drive-truck truck1 s4 s2 driver2)  [96.000]
370.013: (drive-truck truck2 s2 s1 driver1)  [40.000]
410.014: (unload-truck package3 truck2 s1)  [2.000]
410.015: (drive-truck truck2 s1 s2 driver1)  [40.000]
445.014: (drive-truck truck1 s2 s1 driver2)  [40.000]
450.016: (drive-truck truck2 s2 s3 driver1)  [74.000]
485.015: (load-truck package2 truck1 s1)  [2.000]
485.016: (drive-truck truck1 s1 s2 driver2)  [40.000]
524.017: (disembark-truck driver1 truck2 s3)  [1.000]
525.017: (unload-truck package2 truck1 s2)  [2.000]
525.018: (drive-truck truck1 s2 s3 driver2)  [74.000]
525.018: (walk driver1 s3 p3-4)  [20.000]
545.019: (walk driver1 p3-4 s4)  [63.000]
599.019: (disembark-truck driver2 truck1 s3)  [1.000]
600.020: (board-truck driver2 truck2 s3)  [1.000]
601.021: (drive-truck truck2 s3 s4 driver2)  [53.000]
654.022: (disembark-truck driver2 truck2 s4)  [1.000]
655.023: (board-truck driver1 truck2 s4)  [1.000]
656.024: (drive-truck truck2 s4 s3 driver1)  [53.000]
709.025: (disembark-truck driver1 truck2 s3)  [1.000]
