Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 37.000
b (36.000 | 0.000)b (35.000 | 0.001)b (34.000 | 0.001)b (33.000 | 0.001)b (32.000 | 0.002)b (31.000 | 0.002)b (30.000 | 0.002)b (29.000 | 0.003)b (28.000 | 0.003)b (27.000 | 0.003)b (26.000 | 0.003)b (25.000 | 0.003)b (24.000 | 0.004)b (23.000 | 0.005)b (22.000 | 0.005)b (21.000 | 0.005)b (20.000 | 0.005)b (19.000 | 0.007)b (18.000 | 0.008)b (17.000 | 0.009)b (16.000 | 0.010)b (15.000 | 0.010)b (14.000 | 0.010)b (13.000 | 0.011)b (11.000 | 0.013)b (10.000 | 0.014)b (9.000 | 0.015)b (8.000 | 0.015)b (6.000 | 0.017)b (4.000 | 0.019)b (2.000 | 0.021)b (1.000 | 0.022);;;; Solution Found
; States evaluated: 113
; Cost: 0.023
; Time 0.06
0.000: (lift hoist2 crate9 distributor1 crate5)  [0.001]
0.000: (lift hoist0 crate4 depot0 crate3)  [0.001]
0.000: (lift hoist1 crate8 distributor0 crate7)  [0.001]
0.001: (lift hoist2 crate5 distributor1 crate2)  [0.001]
0.001: (lift hoist0 crate3 depot0 crate1)  [0.001]
0.001: (lift hoist1 crate7 distributor0 crate6)  [0.001]
0.002: (lift hoist0 crate1 depot0 pallet0)  [0.001]
0.002: (load hoist0 crate4 truck0 depot0)  [0.001]
0.002: (load hoist0 crate3 truck0 depot0)  [0.001]
0.002: (lift hoist1 crate6 distributor0 pallet1)  [0.001]
0.002: (lift hoist2 crate2 distributor1 crate0)  [0.001]
0.003: (load hoist0 crate1 truck0 depot0)  [0.001]
0.003: (lift hoist2 crate0 distributor1 pallet2)  [0.001]
0.004: (drop hoist2 crate0 distributor1 crate5)  [0.001]
0.004: (drive truck0 depot0 distributor0)  [0.001]
0.005: (load hoist1 crate6 truck0 distributor0)  [0.001]
0.005: (load hoist1 crate8 truck0 distributor0)  [0.001]
0.005: (load hoist1 crate7 truck0 distributor0)  [0.001]
0.006: (drop hoist2 crate2 distributor1 crate0)  [0.001]
0.006: (drive truck0 distributor0 distributor1)  [0.001]
0.007: (unload hoist2 crate6 truck0 distributor1)  [0.001]
0.008: (drop hoist2 crate6 distributor1 crate9)  [0.001]
0.009: (unload hoist2 crate3 truck0 distributor1)  [0.001]
0.010: (drop hoist2 crate3 distributor1 pallet2)  [0.001]
0.010: (load hoist2 crate9 truck0 distributor1)  [0.001]
0.010: (load hoist2 crate5 truck0 distributor1)  [0.001]
0.011: (drive truck0 distributor1 distributor0)  [0.001]
0.012: (unload hoist1 crate4 truck0 distributor0)  [0.001]
0.013: (drop hoist1 crate4 distributor0 crate6)  [0.001]
0.014: (unload hoist1 crate1 truck0 distributor0)  [0.001]
0.015: (drive truck0 distributor0 depot0)  [0.001]
0.016: (unload hoist0 crate9 truck0 depot0)  [0.001]
0.017: (drop hoist0 crate9 depot0 pallet0)  [0.001]
0.018: (unload hoist0 crate8 truck0 depot0)  [0.001]
0.019: (drop hoist0 crate8 depot0 crate3)  [0.001]
0.020: (drop hoist1 crate1 distributor0 pallet1)  [0.001]
0.020: (unload hoist0 crate7 truck0 depot0)  [0.001]
0.021: (drop hoist0 crate7 depot0 crate1)  [0.001]
0.022: (unload hoist0 crate5 truck0 depot0)  [0.001]
0.023: (drop hoist0 crate5 depot0 crate4)  [0.001]
