Number of literals: 137
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 35.000
b (34.000 | 0.000)b (33.000 | 0.000)b (32.000 | 0.001)b (30.000 | 0.002)b (29.000 | 0.002)b (28.000 | 0.002)b (26.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.002)b (23.000 | 0.002)b (22.000 | 0.003)b (21.000 | 0.005)b (20.000 | 0.005)b (19.000 | 0.005)b (18.000 | 0.005)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.007)b (14.000 | 0.007)b (13.000 | 0.007)b (12.000 | 0.007)b (11.000 | 0.007)b (10.000 | 0.008)b (9.000 | 0.009)b (8.000 | 0.009)b (7.000 | 0.009)b (5.000 | 0.009)b (4.000 | 0.010)b (3.000 | 0.010)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 324
; Cost: 0.012
; Time 0.13
0.000: (sample-rock rover2 waypoint6 rover2store)  [0.001]
0.000: (sample-soil rover0 waypoint7 rover0store)  [0.001]
0.000: (calibrate rover0 camera4 objective1 waypoint7)  [0.001]
0.000: (calibrate rover2 camera0 objective1 waypoint6)  [0.001]
0.000: (navigate rover3 waypoint3 waypoint8)  [0.001]
0.000: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.001: (communicate_rock_data rover2 general waypoint6 waypoint6 waypoint2)  [0.001]
0.001: (sample-rock rover3 waypoint8 rover3store)  [0.001]
0.001: (take_image rover2 waypoint6 objective3 camera0 high_res)  [0.001]
0.001: (take_image rover0 waypoint7 objective1 camera4 high_res)  [0.001]
0.001: (navigate rover1 waypoint0 waypoint2)  [0.001]
0.002: (communicate_soil_data rover0 general waypoint7 waypoint7 waypoint2)  [0.001]
0.002: (calibrate rover2 camera0 objective1 waypoint6)  [0.001]
0.002: (sample-soil rover1 waypoint2 rover1store)  [0.001]
0.003: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2)  [0.001]
0.003: (navigate rover2 waypoint6 waypoint0)  [0.001]
0.003: (navigate rover1 waypoint2 waypoint4)  [0.001]
0.004: (communicate_image_data rover2 general objective3 high_res waypoint0 waypoint2)  [0.001]
0.004: (navigate rover3 waypoint8 waypoint3)  [0.001]
0.004: (take_image rover2 waypoint0 objective2 camera0 high_res)  [0.001]
0.004: (sample-soil rover1 waypoint4 rover1store)  [0.001]
0.005: (navigate rover0 waypoint7 waypoint0)  [0.001]
0.005: (navigate rover3 waypoint3 waypoint7)  [0.001]
0.005: (communicate_image_data rover2 general objective2 high_res waypoint0 waypoint2)  [0.001]
0.005: (navigate rover1 waypoint4 waypoint2)  [0.001]
0.006: (sample-rock rover3 waypoint7 rover3store)  [0.001]
0.006: (communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)  [0.001]
0.006: (navigate rover1 waypoint2 waypoint0)  [0.001]
0.006: (navigate rover2 waypoint0 waypoint5)  [0.001]
0.007: (communicate_rock_data rover3 general waypoint7 waypoint7 waypoint2)  [0.001]
0.007: (sample-soil rover2 waypoint5 rover2store)  [0.001]
0.008: (communicate_soil_data rover1 general waypoint4 waypoint0 waypoint2)  [0.001]
0.008: (navigate rover2 waypoint5 waypoint0)  [0.001]
0.008: (navigate rover3 waypoint7 waypoint3)  [0.001]
0.009: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)  [0.001]
0.009: (navigate rover2 waypoint0 waypoint4)  [0.001]
0.009: (navigate rover3 waypoint3 waypoint1)  [0.001]
0.010: (sample-rock rover3 waypoint1 rover3store)  [0.001]
0.010: (sample-rock rover2 waypoint4 rover2store)  [0.001]
0.010: (communicate_soil_data rover2 general waypoint5 waypoint4 waypoint2)  [0.001]
0.011: (communicate_rock_data rover3 general waypoint1 waypoint1 waypoint2)  [0.001]
0.011: (navigate rover2 waypoint4 waypoint0)  [0.001]
0.012: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint2)  [0.001]
