Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
75% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 5.000)b (11.000 | 10.001)b (10.000 | 13.001)b (9.000 | 17.002)b (6.000 | 20.004)b (5.000 | 35.005)b (4.000 | 35.005)b (3.000 | 35.005)b (2.000 | 45.006)
Resorting to best-first search
b (12.000 | 5.000)b (11.000 | 10.001)b (10.000 | 13.001)b (9.000 | 17.002)b (6.000 | 20.004)b (5.000 | 35.005)b (5.000 | 30.005)b (4.000 | 35.005)b (3.000 | 35.005)b (2.000 | 45.006)b (1.000 | 45.006);;;; Solution Found
; States evaluated: 44611
; Cost: 55.007
; Time 9.33
0.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
5.001: (calibrate rover1 camera1 objective0 waypoint0)  [5.000]
5.001: (sample_rock rover1 rover1store waypoint0)  [8.000]
10.002: (take_image rover1 waypoint0 objective0 camera1 colour)  [7.000]
10.003: (navigate rover1 waypoint0 waypoint3)  [5.000]
13.002: (drop rover1 rover1store)  [1.000]
15.004: (navigate rover1 waypoint3 waypoint2)  [5.000]
20.005: (communicate_image_data rover1 general objective0 colour waypoint2 waypoint0)  [15.000]
20.005: (sample_soil rover1 rover1store waypoint2)  [10.000]
35.006: (communicate_rock_data rover1 general waypoint0 waypoint2 waypoint0)  [10.000]
45.007: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)  [10.000]
