Number of literals: 116
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 27.000
b (26.000 | 0.000)b (25.000 | 0.000)b (24.000 | 0.001)b (23.000 | 0.002)b (22.000 | 0.002)b (21.000 | 0.002)b (19.000 | 0.002)b (18.000 | 0.002)b (17.000 | 0.002)b (16.000 | 0.002)b (15.000 | 0.003)b (14.000 | 0.003)b (13.000 | 0.003)b (12.000 | 0.003)b (11.000 | 0.004)b (10.000 | 0.004)b (9.000 | 0.005)b (7.000 | 0.007)b (6.000 | 0.008)b (5.000 | 0.009)b (4.000 | 0.010)b (3.000 | 0.011)b (2.000 | 0.012)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 208
; Cost: 0.000
; Time 0.10
0.000: (sample-rock rover2 waypoint3 rover2store)  [0.001]
0.000: (take_image rover1 waypoint0 objective3 camera0 low_res)  [0.001]
0.000: (sample-rock rover3 waypoint1 rover3store)  [0.001]
0.000: (sample-rock rover0 waypoint4 rover0store)  [0.001]
0.001: (communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)  [0.001]
0.001: (take_image rover2 waypoint3 objective3 camera4 colour)  [0.001]
0.001: (navigate rover3 waypoint1 waypoint0)  [0.001]
0.001: (drop rover0 rover0store)  [0.001]
0.001: (navigate rover0 waypoint4 waypoint6)  [0.001]
0.002: (sample-soil rover1 waypoint0 rover1store)  [0.001]
0.002: (communicate_rock_data rover3 general waypoint1 waypoint0 waypoint1)  [0.001]
0.002: (navigate rover2 waypoint3 waypoint4)  [0.001]
0.002: (sample-soil rover0 waypoint6 rover0store)  [0.001]
0.002: (drop rover3 rover3store)  [0.001]
0.003: (communicate_image_data rover2 general objective3 colour waypoint4 waypoint1)  [0.001]
0.003: (navigate rover0 waypoint6 waypoint4)  [0.001]
0.003: (sample-rock rover3 waypoint0 rover3store)  [0.001]
0.003: (drop rover0 rover0store)  [0.001]
0.004: (take_image rover1 waypoint0 objective2 camera1 colour)  [0.001]
0.004: (communicate_rock_data rover2 general waypoint3 waypoint4 waypoint1)  [0.001]
0.004: (sample-soil rover0 waypoint4 rover0store)  [0.001]
0.005: (communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)  [0.001]
0.005: (navigate rover0 waypoint4 waypoint0)  [0.001]
0.006: (communicate_rock_data rover3 general waypoint0 waypoint0 waypoint1)  [0.001]
0.007: (communicate_rock_data rover0 general waypoint4 waypoint0 waypoint1)  [0.001]
0.007: (navigate rover3 waypoint0 waypoint4)  [0.001]
0.008: (communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)  [0.001]
0.008: (navigate rover3 waypoint4 waypoint3)  [0.001]
0.009: (communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)  [0.001]
0.009: (navigate rover3 waypoint3 waypoint4)  [0.001]
0.010: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [0.001]
0.010: (recharge rover3 waypoint4)  [0.001]
0.011: (drop rover3 rover3store)  [0.001]
0.011: (navigate rover3 waypoint4 waypoint3)  [0.001]
0.012: (sample-soil rover3 waypoint3 rover3store)  [0.001]
0.013: (navigate rover3 waypoint3 waypoint4)  [0.001]
0.014: (recharge rover3 waypoint4)  [0.001]
0.015: (communicate_soil_data rover3 general waypoint3 waypoint4 waypoint1)  [0.001]
