Number of literals: 218
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.001)b (21.000 | 0.002)b (20.000 | 0.003)b (19.000 | 0.004)b (18.000 | 0.004)b (17.000 | 0.004)b (16.000 | 0.004)b (15.000 | 0.004)b (14.000 | 0.004)b (13.000 | 0.004)b (12.000 | 0.004)b (11.000 | 0.004)b (10.000 | 0.005)b (9.000 | 0.006)b (8.000 | 0.006)b (7.000 | 0.007)b (5.000 | 0.007)b (4.000 | 0.007)b (3.000 | 0.007)b (2.000 | 0.007)b (1.000 | 0.008);;;; Solution Found
; States evaluated: 151
; Cost: 0.009
; Time 0.10
0.000: (lift hoist1 crate0 pallet4 depot1)  [0.001]
0.000: (lift hoist0 crate5 crate2 depot0)  [0.001]
0.000: (drive truck3 distributor1 depot1)  [0.001]
0.000: (lift hoist2 crate4 pallet2 distributor0)  [0.001]
0.001: (load hoist1 truck0 crate0 depot1)  [0.001]
0.001: (load hoist0 truck2 crate5 depot0)  [0.001]
0.001: (drive truck3 depot1 depot0)  [0.001]
0.002: (drive truck0 depot1 distributor1)  [0.001]
0.002: (lift hoist1 crate3 crate1 depot1)  [0.001]
0.002: (lift hoist0 crate2 pallet0 depot0)  [0.001]
0.003: (unload hoist3 truck0 crate0 distributor1)  [0.001]
0.003: (lift hoist5 crate1 pallet1 depot1)  [0.001]
0.003: (load hoist1 truck1 crate3 depot1)  [0.001]
0.003: (load hoist0 truck3 crate2 depot0)  [0.001]
0.004: (drop hoist3 crate0 pallet3 distributor1)  [0.001]
0.004: (drive truck1 depot1 distributor0)  [0.001]
0.004: (drive truck3 depot0 depot1)  [0.001]
0.004: (drive truck0 distributor1 distributor0)  [0.001]
0.005: (drive truck2 depot0 distributor0)  [0.001]
0.005: (unload hoist1 truck3 crate2 depot1)  [0.001]
0.005: (drive truck1 distributor0 depot0)  [0.001]
0.005: (load hoist2 truck0 crate4 distributor0)  [0.001]
0.006: (drop hoist1 crate2 pallet1 depot1)  [0.001]
0.006: (unload hoist0 truck1 crate3 depot0)  [0.001]
0.006: (unload hoist2 truck2 crate5 distributor0)  [0.001]
0.007: (drop hoist0 crate3 pallet0 depot0)  [0.001]
0.007: (drive truck0 distributor0 depot0)  [0.001]
0.007: (drop hoist2 crate5 pallet2 distributor0)  [0.001]
0.008: (unload hoist0 truck0 crate4 depot0)  [0.001]
0.009: (drop hoist0 crate4 crate3 depot0)  [0.001]
