Number of literals: 49
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
78% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000
b (11.000 | 5.000)b (10.000 | 10.000)b (9.000 | 10.000)b (8.000 | 12.001)b (7.000 | 27.002)b (6.000 | 27.002)b (5.000 | 37.003)b (4.000 | 37.003)b (3.000 | 37.003)b (2.000 | 37.003)b (1.000 | 47.004);;;; Solution Found
; States evaluated: 21
; Cost: 47.004
; Time 0.05
0.000: (calibrate rover1 camera0 objective0 waypoint2)  [5.000]
0.001: (navigate rover1 waypoint2 waypoint1)  [5.000]
2.004: (sample-soil rover0 rover0store waypoint3)  [10.000]
5.001: (take_image rover1 waypoint1 objective0 camera0 high_res)  [7.000]
12.002: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)  [15.000]
12.003: (sample-rock rover1 rover0store waypoint1)  [8.000]
20.002: (sample-rock rover1 rover1store waypoint1)  [8.000]
27.003: (communicate_soil_data rover0 general waypoint3 waypoint2)  [10.000]
37.004: (communicate_rock_data rover1 general waypoint1 waypoint2)  [10.000]
