Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 22.000
b (21.000 | 1.000)b (20.000 | 2.000)b (19.000 | 2.000)b (16.000 | 11.001)b (15.000 | 12.002)b (14.000 | 12.002)b (12.000 | 13.002)b (10.000 | 13.002)b (8.000 | 13.003)b (6.000 | 22.003)b (4.000 | 22.003)b (2.000 | 24.004);;;; Solution Found
; States evaluated: 107
; Cost: 24.004
; Time 0.05
0.000: (board-truck driver1 truck1 s1)  [1.000]
0.000: (load-truck package3 truck1 s1)  [2.000]
1.001: (disembark-truck driver1 truck1 s1)  [1.000]
1.001: (drive-truck truck1 s1 s0 driver1)  [10.000]
1.002: (drive-truck truck1 s1 s2 driver1)  [10.000]
11.002: (board-truck driver2 truck1 s0)  [1.000]
11.003: (unload-truck package3 truck1 s2)  [2.000]
12.003: (drive-truck truck1 s0 s1 driver2)  [10.000]
12.003: (disembark-truck driver2 truck1 s2)  [1.000]
20.003: (load-truck package2 truck1 s0)  [2.000]
20.003: (load-truck package1 truck1 s0)  [2.000]
22.004: (unload-truck package2 truck1 s1)  [2.000]
22.004: (unload-truck package1 truck1 s1)  [2.000]
