Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 54.000
b (53.000 | 1.000)b (50.000 | 11.001)b (44.000 | 21.002)b (43.000 | 21.002)b (42.000 | 21.002)b (41.000 | 21.002)b (40.000 | 21.002)b (38.000 | 23.003)b (36.000 | 40.001)b (34.000 | 40.002)b (32.000 | 41.003)b (30.000 | 51.004)b (28.000 | 61.005)b (26.000 | 61.005)b (25.000 | 61.005)b (24.000 | 61.005)b (22.000 | 61.005)b (20.000 | 61.005)b (18.000 | 61.005)b (16.000 | 61.005)b (15.000 | 61.005)b (14.000 | 61.005)b (12.000 | 61.005)b (10.000 | 61.005)b (8.000 | 61.005)b (6.000 | 61.005)b (4.000 | 61.005)b (2.000 | 61.005);;;; Solution Found
; States evaluated: 492
; Cost: 61.005
; Time 0.18
0.000: (board-truck driver2 truck2 s9)  [1.000]
0.000: (walk driver1 s0 p11-0)  [20.000]
0.001: (walk driver1 s0 p0-2)  [20.000]
1.001: (drive-truck truck2 s9 s8 driver2)  [10.000]
11.002: (drive-truck truck2 s8 s4 driver2)  [10.000]
20.001: (walk driver1 p11-0 s11)  [20.000]
20.002: (walk driver1 p0-2 s2)  [20.000]
21.003: (load-truck package1 truck2 s4)  [2.000]
21.003: (drive-truck truck2 s4 s8 driver2)  [10.000]
21.004: (drive-truck truck2 s4 s6 driver2)  [10.000]
21.005: (drive-truck truck2 s4 s0 driver2)  [10.000]
31.006: (drive-truck truck2 s0 s2 driver2)  [10.000]
33.006: (drive-truck truck2 s8 s4 driver2)  [10.000]
33.007: (drive-truck truck2 s8 s5 driver2)  [10.000]
39.004: (load-truck package4 truck2 s6)  [2.000]
39.004: (load-truck package2 truck2 s6)  [2.000]
40.003: (board-truck driver1 truck3 s2)  [1.000]
41.004: (drive-truck truck3 s2 s0 driver1)  [10.000]
41.005: (unload-truck package4 truck2 s0)  [2.000]
41.005: (unload-truck package2 truck2 s0)  [2.000]
41.007: (load-truck package6 truck2 s2)  [2.000]
43.007: (drive-truck truck2 s4 s8 driver2)  [10.000]
43.008: (unload-truck package1 truck2 s5)  [2.000]
43.008: (load-truck package3 truck2 s5)  [2.000]
43.008: (unload-truck package6 truck2 s5)  [2.000]
45.009: (unload-truck package3 truck2 s4)  [2.000]
51.005: (drive-truck truck3 s0 s4 driver1)  [10.000]
