Number of literals: 125
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
67% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000
b (35.000 | 5.000)b (34.000 | 8.000)b (33.000 | 8.000)b (32.000 | 8.000)b (31.000 | 10.000)b (30.000 | 10.000)b (29.000 | 10.000)b (28.000 | 10.000)b (27.000 | 10.000)b (26.000 | 10.000)b (25.000 | 10.000)b (24.000 | 10.000)b (23.000 | 10.000)b (22.000 | 10.001)b (20.000 | 13.004)b (18.000 | 15.002)b (17.000 | 15.002)b (16.000 | 18.002)b (15.000 | 28.003)b (14.000 | 38.004)b (13.000 | 48.005)b (12.000 | 58.006)b (11.000 | 68.007)b (9.000 | 68.007)b (8.000 | 78.008)b (7.000 | 78.008)b (6.000 | 88.009)b (5.000 | 103.010)b (4.000 | 103.010)b (3.000 | 103.010)b (2.000 | 103.010)b (1.000 | 118.011);;;; Solution Found
; States evaluated: 309
; Cost: 133.012
; Time 0.12
0.000: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
0.000: (sample-rock rover0 rover0store waypoint4)  [8.000]
0.000: (sample-soil rover0 rover0store waypoint4)  [10.000]
0.001: (sample-rock rover2 rover0store waypoint3)  [8.000]
0.001: (sample-soil rover1 rover0store waypoint0)  [10.000]
0.001: (navigate rover0 waypoint4 waypoint3)  [5.000]
0.002: (sample-rock rover3 rover0store waypoint1)  [8.000]
0.002: (navigate rover1 waypoint0 waypoint6)  [5.000]
3.002: (navigate rover2 waypoint3 waypoint4)  [5.000]
5.002: (sample-soil rover0 rover2store waypoint3)  [10.000]
5.003: (sample-soil rover1 rover3store waypoint6)  [10.000]
5.003: (navigate rover0 waypoint3 waypoint4)  [5.000]
5.004: (navigate rover1 waypoint6 waypoint0)  [5.000]
8.002: (communicate_rock_data rover2 general waypoint3 waypoint4 waypoint1)  [10.000]
13.003: (navigate rover0 waypoint4 waypoint0)  [5.000]
18.003: (communicate_rock_data rover0 general waypoint4 waypoint0 waypoint1)  [10.000]
23.004: (navigate rover3 waypoint1 waypoint0)  [5.000]
28.004: (communicate_rock_data rover3 general waypoint1 waypoint0 waypoint1)  [10.000]
30.004: (sample-rock rover3 rover1store waypoint0)  [8.000]
38.005: (communicate_rock_data rover3 general waypoint0 waypoint0 waypoint1)  [10.000]
48.006: (communicate_soil_data rover0 general waypoint4 waypoint0 waypoint1)  [10.000]
58.007: (communicate_soil_data rover0 general waypoint3 waypoint0 waypoint1)  [10.000]
68.008: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
78.009: (communicate_soil_data rover1 general waypoint6 waypoint0 waypoint1)  [10.000]
81.009: (take_image rover1 waypoint0 objective3 camera2 low_res)  [7.000]
88.010: (communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)  [15.000]
91.010: (calibrate rover1 camera1 objective3 waypoint0)  [5.000]
96.010: (take_image rover1 waypoint0 objective3 camera1 colour)  [7.000]
98.011: (calibrate rover1 camera1 objective3 waypoint0)  [5.000]
103.011: (communicate_image_data rover1 general objective3 colour waypoint0 waypoint1)  [15.000]
106.011: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
111.011: (take_image rover1 waypoint0 objective2 camera2 colour)  [7.000]
118.012: (communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)  [15.000]
