Number of literals: 370
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000
b (39.000 | 5.000)b (38.000 | 5.000)b (37.000 | 5.000)b (36.000 | 10.000)b (35.000 | 12.001)b (34.000 | 12.001)b (33.000 | 12.001)b (32.000 | 20.001)b (31.000 | 20.001)b (30.000 | 35.002)b (29.000 | 50.003)b (28.000 | 50.003)b (27.000 | 50.003)b (25.000 | 50.003)b (24.000 | 65.004)b (23.000 | 65.004)b (20.000 | 75.005)b (18.000 | 75.005)b (17.000 | 75.005)b (16.000 | 90.006)b (15.000 | 100.007)b (14.000 | 110.008)b (12.000 | 110.008)b (11.000 | 110.008)b (10.000 | 110.008)b (9.000 | 110.008)b (8.000 | 120.009)b (7.000 | 130.010)b (5.000 | 130.010)b (4.000 | 130.010)b (3.000 | 130.010)b (2.000 | 130.010)b (1.000 | 130.010);;;; Solution Found
; States evaluated: 1861
; Cost: 140.011
; Time 0.86
0.000: (calibrate rover1 camera0 objective4 waypoint9)  [5.000]
0.000: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
0.000: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (navigate rover3 waypoint18 waypoint4)  [5.000]
5.001: (take_image rover2 waypoint0 objective3 camera1 low_res)  [7.000]
5.001: (take_image rover1 waypoint9 objective4 camera0 high_res)  [7.000]
5.001: (take_image rover0 waypoint2 objective5 camera5 colour)  [7.000]
5.001: (sample_rock rover3 rover3store waypoint4)  [8.000]
7.002: (calibrate rover0 camera5 objective2 waypoint2)  [5.000]
7.002: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
10.001: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint17)  [10.000]
12.001: (navigate rover1 waypoint9 waypoint0)  [5.000]
12.002: (navigate rover0 waypoint2 waypoint9)  [5.000]
12.002: (take_image rover2 waypoint0 objective5 camera1 colour)  [7.000]
13.001: (navigate rover3 waypoint4 waypoint18)  [5.000]
13.002: (drop rover3 rover3store)  [1.000]
17.002: (take_image rover0 waypoint9 objective2 camera5 colour)  [7.000]
18.002: (navigate rover3 waypoint18 waypoint0)  [5.000]
20.002: (communicate_image_data rover2 general objective3 low_res waypoint0 waypoint17)  [15.000]
24.002: (navigate rover0 waypoint9 waypoint2)  [5.000]
29.003: (sample_rock rover0 rover0store waypoint2)  [8.000]
35.003: (communicate_image_data rover1 general objective4 high_res waypoint0 waypoint17)  [15.000]
37.003: (navigate rover0 waypoint2 waypoint9)  [5.000]
37.004: (drop rover0 rover0store)  [1.000]
42.004: (navigate rover0 waypoint9 waypoint2)  [5.000]
47.005: (navigate rover0 waypoint2 waypoint14)  [5.000]
50.004: (communicate_image_data rover2 general objective5 colour waypoint0 waypoint17)  [15.000]
50.004: (navigate rover1 waypoint0 waypoint9)  [5.000]
52.006: (sample_soil rover0 rover0store waypoint14)  [10.000]
55.005: (navigate rover1 waypoint9 waypoint7)  [5.000]
60.006: (sample_rock rover1 rover1store waypoint7)  [8.000]
62.006: (navigate rover0 waypoint14 waypoint2)  [5.000]
62.007: (drop rover0 rover0store)  [1.000]
65.005: (communicate_rock_data rover3 general waypoint4 waypoint0 waypoint17)  [10.000]
67.007: (navigate rover0 waypoint2 waypoint0)  [5.000]
68.006: (navigate rover1 waypoint7 waypoint5)  [5.000]
68.007: (drop rover1 rover1store)  [1.000]
73.007: (sample_rock rover1 rover1store waypoint5)  [8.000]
75.006: (communicate_image_data rover0 general objective2 colour waypoint0 waypoint17)  [15.000]
75.006: (navigate rover3 waypoint0 waypoint1)  [5.000]
80.007: (navigate rover3 waypoint1 waypoint6)  [5.000]
81.007: (navigate rover1 waypoint5 waypoint7)  [5.000]
85.008: (sample_rock rover3 rover3store waypoint6)  [8.000]
86.008: (navigate rover1 waypoint7 waypoint9)  [5.000]
90.007: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint17)  [10.000]
91.009: (navigate rover1 waypoint9 waypoint0)  [5.000]
93.008: (navigate rover3 waypoint6 waypoint1)  [5.000]
98.009: (navigate rover3 waypoint1 waypoint0)  [5.000]
100.008: (communicate_soil_data rover0 general waypoint14 waypoint0 waypoint17)  [10.000]
110.009: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint17)  [10.000]
110.009: (navigate rover0 waypoint0 waypoint2)  [5.000]
115.010: (navigate rover0 waypoint2 waypoint6)  [5.000]
120.010: (communicate_rock_data rover1 general waypoint5 waypoint0 waypoint17)  [10.000]
130.011: (communicate_rock_data rover3 general waypoint6 waypoint0 waypoint17)  [10.000]
