Number of literals: 218
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
42% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000
b (35.000 | 1.000)b (34.000 | 1.000)b (33.000 | 1.001)b (32.000 | 1.001)b (31.000 | 1.001)b (29.000 | 2.001)b (28.000 | 3.892)b (27.000 | 3.892)b (26.000 | 4.893)b (25.000 | 5.000)b (23.000 | 9.227)b (22.000 | 16.393)b (21.000 | 16.393)b (20.000 | 17.394)b (19.000 | 17.394)b (18.000 | 17.394)b (17.000 | 17.394)b (16.000 | 17.394)b (15.000 | 17.394)b (14.000 | 17.394)b (13.000 | 17.394)b (11.000 | 17.394)b (10.000 | 17.394)b (9.000 | 17.394)b (8.000 | 17.394)b (7.000 | 17.394)b (6.000 | 17.394)b (5.000 | 17.394)b (4.000 | 17.394)b (2.000 | 18.349)b (1.000 | 19.350);;;; Solution Found
; States evaluated: 5867
; Cost: 20.351
; Time 6.80
0.000: (drive truck1 depot1 distributor1)  [1.000]
0.000: (lift hoist2 crate4 pallet2 distributor0)  [1.000]
0.000: (lift hoist5 crate3 crate1 depot1)  [1.000]
0.000: (drive truck2 depot0 distributor0)  [0.111]
0.000: (lift hoist0 crate5 crate2 depot0)  [1.000]
0.000: (drive truck0 depot1 distributor1)  [5.000]
0.001: (lift hoist1 crate1 pallet1 depot1)  [1.000]
1.001: (load hoist2 crate4 truck2 distributor0)  [1.000]
1.001: (drive truck1 distributor1 distributor0)  [0.400]
1.001: (drop hoist5 crate3 crate0 depot1)  [1.000]
1.002: (drive truck2 distributor0 depot0)  [0.111]
1.002: (drop hoist1 crate1 pallet1 depot1)  [1.000]
1.114: (load hoist0 crate5 truck2 depot0)  [2.778]
1.115: (drive truck2 depot0 depot1)  [0.222]
1.338: (drive truck2 depot1 distributor1)  [0.556]
1.402: (drive truck1 distributor0 depot0)  [0.200]
1.895: (drive truck2 distributor1 distributor0)  [0.222]
2.003: (lift hoist6 crate1 pallet1 depot1)  [1.000]
3.004: (drop hoist6 crate1 pallet1 depot1)  [1.000]
3.893: (unload hoist2 crate5 truck2 distributor0)  [12.500]
3.893: (lift hoist0 crate2 pallet0 depot0)  [1.000]
3.894: (drive truck2 distributor0 depot0)  [0.111]
4.006: (drive truck2 depot0 depot1)  [0.222]
4.229: (unload hoist5 crate4 truck2 depot1)  [0.222]
4.230: (lift hoist5 crate3 crate0 depot1)  [1.000]
4.230: (drive truck2 depot1 distributor1)  [0.556]
4.452: (drop hoist5 crate4 crate0 depot1)  [1.000]
4.894: (load hoist0 crate2 truck1 depot0)  [4.333]
4.895: (drive truck1 depot0 depot1)  [0.400]
5.001: (drive truck0 distributor1 distributor0)  [2.000]
5.453: (lift hoist1 crate4 crate0 depot1)  [1.000]
5.454: (lift hoist5 crate0 pallet4 depot1)  [1.000]
6.455: (load hoist5 crate0 truck1 depot1)  [3.556]
7.002: (drive truck0 distributor0 depot0)  [1.000]
8.003: (drive truck0 depot0 depot1)  [2.000]
10.004: (drive truck0 depot1 distributor1)  [5.000]
10.011: (drop hoist5 crate3 crate1 depot1)  [1.000]
10.012: (unload hoist5 crate2 truck1 depot1)  [4.333]
10.013: (drive truck1 depot1 distributor1)  [1.000]
11.012: (drop hoist1 crate4 crate3 depot1)  [1.000]
11.014: (unload hoist3 crate0 truck1 distributor1)  [3.200]
11.015: (drive truck1 distributor1 distributor0)  [0.400]
12.013: (lift hoist1 crate4 crate3 depot1)  [1.000]
12.014: (lift hoist5 crate3 crate1 depot1)  [1.000]
12.413: (drive truck1 distributor0 depot0)  [0.200]
12.614: (drive truck1 depot0 depot1)  [0.400]
13.015: (load hoist5 crate3 truck1 depot1)  [2.667]
13.365: (drive truck2 distributor1 distributor0)  [0.222]
13.588: (drive truck2 distributor0 depot0)  [0.111]
13.700: (drive truck2 depot0 depot1)  [0.222]
13.923: (load hoist1 crate4 truck2 depot1)  [2.000]
14.080: (drive truck1 depot1 distributor1)  [1.000]
15.081: (drive truck1 distributor1 distributor0)  [0.400]
15.368: (drive truck2 depot1 distributor1)  [0.556]
15.482: (drive truck1 distributor0 depot0)  [0.200]
15.681: (lift hoist6 crate1 pallet1 depot1)  [1.000]
15.682: (drop hoist5 crate2 pallet1 depot1)  [1.000]
15.683: (unload hoist0 crate3 truck1 depot0)  [2.667]
15.923: (drop hoist3 crate0 pallet3 distributor1)  [1.000]
15.924: (unload hoist3 crate4 truck2 distributor1)  [0.200]
16.125: (load hoist3 crate4 truck0 distributor1)  [0.200]
16.126: (drive truck0 distributor1 distributor0)  [2.000]
16.394: (drop hoist2 crate5 pallet2 distributor0)  [1.000]
18.127: (drive truck0 distributor0 depot0)  [1.000]
18.350: (drop hoist0 crate3 pallet0 depot0)  [1.000]
19.128: (unload hoist0 crate4 truck0 depot0)  [0.222]
19.351: (drop hoist0 crate4 crate3 depot0)  [1.000]
