Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 39.000
b (38.000 | 13.000)b (37.000 | 39.001)b (36.000 | 40.001)b (35.000 | 40.001)b (34.000 | 40.001)b (33.000 | 134.003)b (32.000 | 141.004)b (23.000 | 141.004)b (22.000 | 143.005)b (21.000 | 143.005)b (20.000 | 143.005)b (19.000 | 146.008)b (18.000 | 147.009)b (17.000 | 149.011)b (16.000 | 245.012)b (15.000 | 245.012)b (14.000 | 245.012)b (13.000 | 245.012)b (12.000 | 307.006)b (11.000 | 307.006)b (10.000 | 389.007)b (9.000 | 415.017)b (8.000 | 417.018)b (7.000 | 471.008)b (6.000 | 471.008)b (5.000 | 543.009)b (4.000 | 615.010)b (3.000 | 615.010)b (2.000 | 621.023)b (1.000 | 621.023);;;; Solution Found
; States evaluated: 11937
; Cost: 623.024
; Time 10.07
0.000: (board-truck driver2 truck2 s9)  [1.000]
0.000: (walk driver1 s0 p0-2)  [13.000]
1.001: (drive-truck truck2 s9 s8 driver2)  [38.000]
13.001: (walk driver1 p0-2 s2)  [25.000]
38.002: (board-truck driver1 truck3 s2)  [1.000]
38.003: (walk driver1 s2 p2-7)  [51.000]
39.001: (disembark-truck driver2 truck2 s3)  [1.000]
39.003: (drive-truck truck3 s2 s8 driver1)  [95.000]
40.002: (board-truck driver2 truck1 s3)  [1.000]
41.002: (drive-truck truck1 s3 s5 driver2)  [54.000]
89.004: (walk driver1 p2-7 s7)  [23.000]
95.002: (disembark-truck driver2 truck1 s8)  [1.000]
96.003: (board-truck driver2 truck2 s8)  [1.000]
97.003: (drive-truck truck2 s8 s4 driver2)  [7.000]
104.003: (disembark-truck driver2 truck2 s4)  [1.000]
105.004: (board-truck driver2 truck2 s4)  [1.000]
106.004: (load-truck driver2 package1 truck2 s4)  [2.000]
106.005: (drive-truck truck2 s4 s8 driver2)  [7.000]
113.006: (drive-truck truck2 s8 s4 driver2)  [7.000]
120.006: (disembark-truck driver2 truck2 p0-2)  [1.000]
121.007: (board-truck driver2 truck2 s4)  [1.000]
122.007: (drive-truck truck2 s4 s5 driver2)  [82.000]
134.004: (drive-truck truck3 s8 s4 driver1)  [7.000]
141.004: (disembark-truck driver1 truck3 s5)  [1.000]
142.005: (board-truck driver1 truck1 s5)  [1.000]
142.005: (board-truck driver2 truck3 s4)  [1.000]
143.005: (drive-truck truck3 s4 s5 driver2)  [82.000]
143.006: (disembark-truck driver1 truck1 s6)  [1.000]
144.007: (board-truck driver1 truck1 s5)  [1.000]
145.008: (disembark-truck driver1 truck1 s2)  [1.000]
146.009: (board-truck driver1 truck1 s5)  [1.000]
147.010: (disembark-truck driver1 truck1 s11)  [1.000]
148.011: (board-truck driver1 truck1 s5)  [1.000]
149.011: (drive-truck truck1 s5 s3 driver1)  [54.000]
203.012: (drive-truck truck1 s3 s0 driver1)  [42.000]
204.007: (disembark-truck driver2 truck2 p0-2)  [1.000]
205.008: (board-truck driver1 truck2 s5)  [1.000]
206.008: (unload-truck driver1 package1 truck2 s5)  [2.000]
206.008: (load-truck driver1 package3 truck2 s5)  [2.000]
206.009: (drive-truck truck2 s5 s4 driver1)  [82.000]
225.006: (drive-truck truck3 s5 s4 driver2)  [82.000]
245.013: (drive-truck truck1 s0 s3 driver1)  [42.000]
287.014: (drive-truck truck1 s3 s2 driver1)  [37.000]
288.010: (unload-truck driver1 package3 truck2 s4)  [2.000]
288.011: (drive-truck truck2 s4 s8 driver1)  [7.000]
295.012: (drive-truck truck2 s8 s10 driver1)  [31.000]
307.007: (drive-truck truck3 s4 s5 driver2)  [82.000]
324.015: (load-truck driver1 package6 truck1 s2)  [2.000]
324.016: (drive-truck truck1 s2 s3 driver1)  [37.000]
326.013: (drive-truck truck2 s10 s6 driver1)  [45.000]
361.017: (drive-truck truck1 s3 s5 driver1)  [54.000]
371.014: (load-truck driver1 package4 truck2 s6)  [2.000]
371.015: (drive-truck truck2 s6 s10 driver1)  [45.000]
389.008: (drive-truck truck3 s5 s4 driver2)  [82.000]
415.018: (unload-truck driver1 package6 truck1 s5)  [2.000]
415.019: (drive-truck truck1 s5 s10 driver1)  [90.000]
416.016: (drive-truck truck2 s10 s0 driver1)  [59.000]
471.009: (drive-truck truck3 s4 s6 driver2)  [72.000]
475.017: (unload-truck driver1 package4 truck2 s0)  [2.000]
475.018: (drive-truck truck2 s0 s7 driver1)  [17.000]
492.019: (drive-truck truck2 s7 s4 driver1)  [25.000]
505.020: (drive-truck truck1 s10 s6 driver1)  [45.000]
517.020: (drive-truck truck2 s4 s8 driver1)  [7.000]
524.021: (drive-truck truck2 s8 s4 driver1)  [7.000]
531.022: (drive-truck truck2 s4 s7 driver1)  [25.000]
543.010: (drive-truck truck3 s6 s4 driver2)  [72.000]
550.021: (load-truck driver1 package2 truck1 s6)  [2.000]
550.022: (drive-truck truck1 s6 s11 driver1)  [15.000]
556.023: (drive-truck truck2 s7 s4 driver1)  [25.000]
565.023: (drive-truck truck1 s11 s0 driver1)  [56.000]
581.024: (drive-truck truck2 s4 s8 driver1)  [7.000]
621.024: (unload-truck driver1 package2 truck1 s0)  [2.000]
