Number of literals: 382
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 24.000
b (23.000 | 0.000)b (22.000 | 0.001)b (21.000 | 0.001)b (20.000 | 0.002)b (19.000 | 0.003)b (18.000 | 0.004)b (17.000 | 0.005)b (15.000 | 0.005)b (14.000 | 0.005)b (13.000 | 0.005)b (12.000 | 0.005)b (11.000 | 0.005)b (10.000 | 0.005)b (9.000 | 0.005)b (8.000 | 0.006)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.007)b (4.000 | 0.008)b (3.000 | 0.008)b (1.000 | 0.009);;;; Solution Found
; States evaluated: 135
; Cost: 0.010
; Time 0.12
0.000: (lift hoist1 crate4 pallet1 depot1)  [0.001]
0.000: (lift hoist3 crate8 crate6 distributor1)  [0.001]
0.001: (load hoist1 truck0 crate4 depot1)  [0.001]
0.001: (lift hoist7 crate6 pallet7 distributor1)  [0.001]
0.001: (load hoist3 truck1 crate8 distributor1)  [0.001]
0.002: (drive truck0 depot1 distributor1)  [0.001]
0.002: (lift hoist3 crate7 crate5 distributor1)  [0.001]
0.002: (load hoist7 truck1 crate6 distributor1)  [0.001]
0.003: (drive truck0 distributor1 depot0)  [0.001]
0.003: (lift hoist7 crate1 pallet5 distributor1)  [0.001]
0.003: (load hoist3 truck1 crate7 distributor1)  [0.001]
0.004: (unload hoist0 truck0 crate4 depot0)  [0.001]
0.004: (drive truck1 distributor1 depot0)  [0.001]
0.004: (drop hoist7 crate1 pallet7 distributor1)  [0.001]
0.005: (drop hoist0 crate4 pallet0 depot0)  [0.001]
0.005: (unload hoist4 truck1 crate7 depot0)  [0.001]
0.005: (unload hoist5 truck1 crate8 depot0)  [0.001]
0.006: (drop hoist4 crate7 crate3 depot0)  [0.001]
0.006: (drop hoist5 crate8 crate4 depot0)  [0.001]
0.006: (drive truck1 depot0 depot1)  [0.001]
0.007: (unload hoist1 truck1 crate6 depot1)  [0.001]
0.007: (lift hoist0 crate7 crate3 depot0)  [0.001]
0.007: (lift hoist5 crate8 crate4 depot0)  [0.001]
0.008: (drop hoist1 crate6 pallet1 depot1)  [0.001]
0.008: (lift hoist4 crate3 pallet6 depot0)  [0.001]
0.009: (drop hoist5 crate8 pallet6 depot0)  [0.001]
0.010: (drop hoist4 crate3 crate8 depot0)  [0.001]
