Number of literals: 40
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 9.000
b (8.000 | 1.000)b (7.000 | 2.000)b (6.000 | 24.000)b (5.000 | 24.000)b (4.000 | 24.000)b (3.000 | 24.000)b (2.000 | 35.001)b (1.000 | 35.001);;;; Solution Found
; States evaluated: 39
; Cost: 45.001
; Time 0.04
0.000: (disembark-truck driver2 truck2 s2)  [1.000]
0.000: (load-truck package3 truck1 s1)  [2.000]
1.000: (drive-truck truck2 s2 s0 driver1)  [10.000]
2.000: (drive-truck truck1 s1 s2 driver1)  [10.000]
11.000: (load-truck package2 truck2 s0)  [2.000]
11.000: (load-truck package1 truck2 s0)  [2.000]
12.000: (unload-truck package3 truck1 s2)  [2.000]
13.000: (drive-truck truck2 s0 s2 driver1)  [10.000]
14.000: (drive-truck truck1 s2 s1 driver1)  [10.000]
23.001: (drive-truck truck2 s2 s1 driver1)  [10.000]
33.001: (unload-truck package2 truck2 s1)  [2.000]
33.001: (unload-truck package1 truck2 s1)  [2.000]
35.001: (drive-truck truck2 s1 s2 driver1)  [10.000]
