Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 44.000)b (13.000 | 44.000)b (12.000 | 44.000)b (11.000 | 44.000)b (10.000 | 66.001)b (9.000 | 127.004)b (8.000 | 129.005)b (7.000 | 130.005)b (6.000 | 130.005)b (5.000 | 130.005)b (4.000 | 130.005)b (3.000 | 130.005)b (2.000 | 253.006)b (1.000 | 253.006);;;; Solution Found
; States evaluated: 164
; Cost: 255.007
; Time 0.07
0.000: (walk driver2 s2 p2-1)  [44.000]
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (board-truck driver1 truck1 s1)  [1.000]
0.000: (board-truck driver1 truck3 s1)  [1.000]
1.001: (load-truck driver1 package5 truck2 s1)  [2.000]
1.001: (load-truck driver1 package4 truck2 s1)  [2.000]
1.001: (disembark-truck driver1 truck1 s2)  [1.000]
1.001: (drive-truck truck3 s1 s2 driver1)  [92.000]
1.002: (drive-truck truck2 s1 s2 driver1)  [92.000]
44.001: (walk driver2 p2-1 s1)  [22.000]
66.002: (board-truck driver2 truck1 s1)  [1.000]
67.003: (disembark-truck driver2 truck1 s0)  [1.000]
68.004: (board-truck driver1 truck1 s1)  [1.000]
69.004: (drive-truck truck1 s1 s2 driver1)  [92.000]
93.002: (drive-truck truck3 s2 s0 driver1)  [34.000]
93.003: (unload-truck driver1 package4 truck2 s2)  [2.000]
93.004: (drive-truck truck2 s2 s0 driver1)  [34.000]
127.003: (drive-truck truck3 s0 s1 driver1)  [76.000]
127.005: (unload-truck driver1 package5 truck2 s0)  [2.000]
129.005: (disembark-truck driver1 truck2 s0)  [1.000]
130.006: (board-truck driver1 truck2 s0)  [1.000]
131.006: (drive-truck truck2 s0 s2 driver1)  [34.000]
161.005: (load-truck driver1 package2 truck1 s2)  [2.000]
161.006: (drive-truck truck1 s2 s1 driver1)  [92.000]
165.007: (drive-truck truck2 s2 s0 driver1)  [34.000]
253.007: (unload-truck driver1 package2 truck1 s1)  [2.000]
