Number of literals: 222
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 39.000
b (36.000 | 10.000)b (35.000 | 20.001)b (34.000 | 23.001)b (33.000 | 33.001)b (32.000 | 33.001)b (31.000 | 37.001)b (30.000 | 47.001)b (28.000 | 47.001)b (27.000 | 60.001)b (26.000 | 64.001)
Resorting to best-first search
b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 13.001)b (33.000 | 23.002)b (32.000 | 27.002)b (31.000 | 37.002)b (29.000 | 37.002)b (28.000 | 37.002)b (27.000 | 47.003)b (26.000 | 47.003)b (25.000 | 47.004)b (24.000 | 48.005)b (23.000 | 62.005)b (21.000 | 74.004)b (20.000 | 74.004)b (19.000 | 75.005)b (18.000 | 75.005)b (17.000 | 85.005)b (16.000 | 105.007)b (15.000 | 109.007)b (14.000 | 144.012)b (13.000 | 144.012)b (12.000 | 157.013)b (11.000 | 157.013)b (10.000 | 188.019)b (9.000 | 188.019)b (8.000 | 190.018)b (7.000 | 190.018)b (6.000 | 200.018)b (3.000 | 203.017)b (2.000 | 203.017)b (1.000 | 204.018);;;; Solution Found
; States evaluated: 132985
; Cost: 204.018
; Time 125.72
0.000: (drive truck1 distributor0 depot0)  [10.000]
0.000: (lift hoist0 crate4 crate3 depot0)  [1.000]
0.000: (lift hoist1 crate8 crate7 distributor0)  [1.000]
0.001: (load hoist0 crate4 truck0 depot0)  [3.000]
3.001: (drive truck0 depot0 distributor0)  [10.000]
3.002: (lift hoist0 crate3 crate1 depot0)  [1.000]
10.001: (load hoist0 crate3 truck1 depot0)  [3.000]
13.001: (drive truck1 depot0 distributor0)  [10.000]
13.002: (drive truck0 distributor0 distributor1)  [10.000]
13.002: (lift hoist0 crate1 pallet0 depot0)  [1.000]
23.001: (load hoist1 crate8 truck1 distributor0)  [3.000]
23.002: (unload hoist2 crate4 truck0 distributor1)  [4.000]
23.002: (drop hoist2 crate4 crate9 distributor1)  [1.000]
26.002: (lift hoist1 crate7 crate6 distributor0)  [1.000]
26.002: (load hoist1 crate7 truck1 distributor0)  [3.000]
27.002: (drive truck0 distributor1 depot0)  [10.000]
29.003: (lift hoist1 crate6 pallet1 distributor0)  [1.000]
29.003: (load hoist1 crate6 truck1 distributor0)  [3.000]
32.003: (drive truck1 distributor0 distributor1)  [10.000]
37.003: (drive truck0 depot0 distributor1)  [10.000]
42.003: (unload hoist2 crate6 truck1 distributor1)  [4.000]
42.003: (drop hoist2 crate6 crate4 distributor1)  [1.000]
43.004: (unload hoist2 crate3 truck1 distributor1)  [4.000]
47.004: (drive truck0 distributor1 distributor0)  [10.000]
47.004: (drive truck1 distributor1 depot0)  [10.000]
57.004: (load hoist0 crate1 truck1 depot0)  [3.000]
57.005: (drive truck0 distributor0 depot0)  [10.000]
60.004: (drive truck1 depot0 distributor0)  [10.000]
67.006: (drive truck0 depot0 distributor1)  [10.000]
70.004: (unload hoist1 crate1 truck1 distributor0)  [4.000]
70.004: (drop hoist1 crate1 pallet1 distributor0)  [1.000]
71.005: (unload hoist1 crate7 truck1 distributor0)  [4.000]
71.005: (drop hoist1 crate7 crate1 distributor0)  [1.000]
75.005: (drive truck1 distributor0 distributor1)  [10.000]
77.006: (load hoist2 crate3 truck0 distributor1)  [3.000]
80.007: (lift hoist2 crate6 crate4 distributor1)  [1.000]
80.007: (load hoist2 crate6 truck0 distributor1)  [3.000]
83.008: (lift hoist2 crate4 crate9 distributor1)  [1.000]
83.008: (load hoist2 crate4 truck0 distributor1)  [3.000]
85.006: (drive truck1 distributor1 depot0)  [10.000]
86.009: (unload hoist2 crate6 truck0 distributor1)  [4.000]
86.009: (drop hoist2 crate6 crate9 distributor1)  [1.000]
87.010: (unload hoist2 crate3 truck0 distributor1)  [4.000]
91.010: (drive truck0 distributor1 depot0)  [10.000]
95.007: (drive truck1 depot0 distributor1)  [10.000]
101.010: (unload hoist0 crate4 truck0 depot0)  [4.000]
101.010: (load hoist0 crate4 truck0 depot0)  [3.000]
105.007: (load hoist2 crate3 truck1 distributor1)  [3.000]
105.010: (drive truck0 depot0 distributor1)  [10.000]
108.008: (lift hoist2 crate6 crate9 distributor1)  [1.000]
108.008: (load hoist2 crate6 truck1 distributor1)  [3.000]
111.009: (lift hoist2 crate9 crate5 distributor1)  [1.000]
111.009: (load hoist2 crate9 truck1 distributor1)  [3.000]
114.010: (unload hoist2 crate3 truck1 distributor1)  [4.000]
114.010: (drop hoist2 crate3 crate5 distributor1)  [1.000]
115.011: (unload hoist2 crate8 truck1 distributor1)  [4.000]
115.011: (drop hoist2 crate8 crate3 distributor1)  [1.000]
116.012: (unload hoist2 crate4 truck0 distributor1)  [4.000]
119.011: (drive truck1 distributor1 depot0)  [10.000]
120.012: (drive truck0 distributor1 depot0)  [10.000]
129.011: (unload hoist0 crate9 truck1 depot0)  [4.000]
129.011: (drop hoist0 crate9 pallet0 depot0)  [1.000]
130.012: (unload hoist0 crate6 truck1 depot0)  [4.000]
130.012: (drop hoist0 crate6 crate9 depot0)  [1.000]
130.013: (drive truck0 depot0 distributor1)  [10.000]
134.012: (drive truck1 depot0 distributor1)  [10.000]
140.013: (load hoist2 crate4 truck0 distributor1)  [3.000]
143.013: (drive truck0 distributor1 depot0)  [10.000]
143.014: (lift hoist2 crate8 crate3 distributor1)  [1.000]
144.012: (load hoist2 crate8 truck1 distributor1)  [3.000]
147.013: (lift hoist2 crate3 crate5 distributor1)  [1.000]
147.013: (load hoist2 crate3 truck1 distributor1)  [3.000]
150.014: (lift hoist2 crate5 crate2 distributor1)  [1.000]
150.014: (load hoist2 crate5 truck1 distributor1)  [3.000]
153.013: (unload hoist0 crate4 truck0 depot0)  [4.000]
153.013: (drop hoist0 crate4 crate6 depot0)  [1.000]
153.014: (drive truck1 distributor1 depot0)  [10.000]
153.015: (lift hoist2 crate2 crate0 distributor1)  [1.000]
163.014: (unload hoist0 crate3 truck1 depot0)  [4.000]
163.014: (load hoist0 crate3 truck0 depot0)  [3.000]
166.014: (drive truck0 depot0 distributor1)  [10.000]
166.015: (unload hoist0 crate5 truck1 depot0)  [4.000]
166.015: (drop hoist0 crate5 crate4 depot0)  [1.000]
170.015: (drive truck1 depot0 distributor1)  [10.000]
176.014: (load hoist2 crate2 truck0 distributor1)  [3.000]
179.015: (unload hoist2 crate3 truck0 distributor1)  [4.000]
179.015: (load hoist2 crate3 truck0 distributor1)  [3.000]
182.016: (lift hoist2 crate0 pallet2 distributor1)  [1.000]
182.016: (load hoist2 crate0 truck0 distributor1)  [3.000]
185.017: (unload hoist2 crate3 truck0 distributor1)  [4.000]
185.017: (drop hoist2 crate3 pallet2 distributor1)  [1.000]
186.018: (unload hoist2 crate8 truck1 distributor1)  [4.000]
186.018: (drop hoist2 crate8 crate3 distributor1)  [1.000]
189.017: (drive truck0 distributor1 depot0)  [10.000]
190.018: (drive truck1 distributor1 depot0)  [10.000]
199.017: (unload hoist0 crate0 truck0 depot0)  [4.000]
199.017: (drop hoist0 crate0 crate5 depot0)  [1.000]
200.018: (unload hoist0 crate2 truck0 depot0)  [4.000]
200.018: (drop hoist0 crate2 crate0 depot0)  [1.000]
