Number of literals: 108
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 26.000
b (25.000 | 0.000)b (24.000 | 0.000)b (23.000 | 0.001)b (22.000 | 0.001)b (21.000 | 0.001)b (20.000 | 0.002)b (19.000 | 0.002)b (18.000 | 0.003)b (17.000 | 0.003)b (16.000 | 0.004)b (14.000 | 0.005)b (13.000 | 0.005)b (12.000 | 0.005)b (11.000 | 0.005)b (10.000 | 0.008)b (9.000 | 0.009)b (8.000 | 0.010)b (7.000 | 0.011)b (6.000 | 0.011)b (5.000 | 0.011)b (4.000 | 0.011)b (2.000 | 0.013)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 139
; Cost: 0.015
; Time 0.07
0.000: (sample-soil rover1 waypoint3 rover1store)  [0.001]
0.000: (sample-soil rover0 waypoint1 rover0store)  [0.001]
0.000: (calibrate rover2 camera1 objective0 waypoint3)  [0.001]
0.001: (communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)  [0.001]
0.001: (navigate rover2 waypoint3 waypoint0)  [0.001]
0.001: (navigate rover0 waypoint1 waypoint0)  [0.001]
0.002: (sample-soil rover2 waypoint0 rover2store)  [0.001]
0.002: (navigate rover1 waypoint3 waypoint0)  [0.001]
0.003: (take_image rover2 waypoint0 objective1 camera1 high_res)  [0.001]
0.003: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint1)  [0.001]
0.003: (sample-rock rover1 waypoint0 rover1store)  [0.001]
0.004: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)  [0.001]
0.004: (navigate rover1 waypoint0 waypoint6)  [0.001]
0.005: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)  [0.001]
0.005: (sample-soil rover1 waypoint6 rover1store)  [0.001]
0.005: (sample-rock rover1 waypoint6 rover1store)  [0.001]
0.006: (navigate rover1 waypoint6 waypoint4)  [0.001]
0.006: (navigate rover0 waypoint0 waypoint6)  [0.001]
0.007: (sample-rock rover1 waypoint4 rover1store)  [0.001]
0.007: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint1)  [0.001]
0.007: (sample-soil rover0 waypoint6 rover0store)  [0.001]
0.008: (communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)  [0.001]
0.009: (communicate_rock_data rover1 general waypoint0 waypoint4 waypoint1)  [0.001]
0.009: (navigate rover0 waypoint6 waypoint0)  [0.001]
0.010: (navigate rover1 waypoint4 waypoint6)  [0.001]
0.010: (communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)  [0.001]
0.011: (navigate rover1 waypoint6 waypoint0)  [0.001]
0.012: (navigate rover1 waypoint0 waypoint3)  [0.001]
0.013: (navigate rover1 waypoint3 waypoint7)  [0.001]
0.014: (sample-rock rover1 waypoint7 rover1store)  [0.001]
0.015: (communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)  [0.001]
