Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
78% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000
b (12.000 | 5.000)b (9.000 | 10.000)b (8.000 | 17.000)b (7.000 | 20.001)b (6.000 | 32.001)b (5.000 | 32.001)b (4.000 | 42.002)b (3.000 | 42.002)b (2.000 | 42.002)b (1.000 | 42.002);;;; Solution Found
; States evaluated: 18
; Cost: 52.003
; Time 0.04
0.000: (calibrate rover1 camera1 objective0 waypoint3)  [5.000]
0.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
5.000: (navigate rover1 waypoint3 waypoint2)  [5.000]
5.001: (sample_rock rover0 rover0store waypoint0)  [8.000]
10.000: (take_image rover1 waypoint2 objective0 camera1 colour)  [7.000]
10.001: (sample_soil rover1 rover1store waypoint2)  [10.000]
13.001: (navigate rover0 waypoint0 waypoint1)  [5.000]
17.001: (communicate_image_data rover1 general objective0 colour waypoint2 waypoint0)  [15.000]
32.002: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)  [10.000]
42.003: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)  [10.000]
