Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 28.000
b (27.000 | 1.000)b (26.000 | 1.000)b (25.000 | 1.000)b (24.000 | 1.001)b (23.000 | 11.001)b (22.000 | 11.002)b (20.000 | 12.003)b (18.000 | 13.002)b (16.000 | 13.003)b (14.000 | 13.003)b (12.000 | 15.004)b (9.000 | 21.002)b (8.000 | 23.003)b (6.000 | 23.003)b (4.000 | 23.005)b (1.000 | 23.006);;;; Solution Found
; States evaluated: 361
; Cost: 23.006
; Time 0.10
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.001: (board-truck driver1 truck1 s0)  [1.000]
1.001: (drive-truck truck1 s0 s2 driver2)  [10.000]
1.002: (drive-truck truck1 s0 s1 driver2)  [10.000]
11.003: (disembark-truck driver2 truck1 s1)  [1.000]
11.003: (load-truck package2 truck1 s1)  [2.000]
11.003: (disembark-truck driver1 truck1 s1)  [1.000]
11.005: (drive-truck truck1 s2 s0 driver1)  [10.000]
12.004: (board-truck driver1 truck2 s1)  [1.000]
12.005: (board-truck driver1 truck1 s1)  [1.000]
13.005: (drive-truck truck2 s1 s0 driver1)  [10.000]
13.006: (drive-truck truck1 s1 s2 driver1)  [10.000]
19.005: (load-truck package1 truck1 s2)  [2.000]
19.005: (load-truck package3 truck1 s1)  [2.000]
21.004: (unload-truck package2 truck1 s2)  [2.000]
21.006: (unload-truck package3 truck1 s0)  [2.000]
21.006: (unload-truck package1 truck1 s0)  [2.000]
22.006: (disembark-truck driver1 truck1 s1)  [1.000]
