Number of literals: 34
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
74% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000
b (12.000 | 5.000)b (11.000 | 12.001)b (10.000 | 17.001)b (9.000 | 32.001)b (8.000 | 32.001)b (7.000 | 47.003)b (6.000 | 47.003)b (5.000 | 52.004)
Resorting to best-first search
b (12.000 | 5.000)b (11.000 | 12.001)b (10.000 | 27.002)b (9.000 | 32.003)b (9.000 | 27.002)b (8.000 | 47.005)b (7.000 | 47.005)b (6.000 | 57.006)b (5.000 | 57.006)b (5.000 | 57.006)b (4.000 | 47.005)b (2.000 | 57.006)b (1.000 | 67.007);;;; Solution Found
; States evaluated: 33003
; Cost: 67.007
; Time 14.87
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [5.000]
5.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [7.000]
12.002: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)  [15.000]
12.003: (sample-rock rover0 rover0store waypoint3)  [8.000]
20.004: (drop rover0 rover0store)  [1.000]
27.003: (communicate_rock_data rover0 general waypoint3 waypoint0)  [10.000]
37.004: (navigate rover0 waypoint3 waypoint1)  [5.000]
42.005: (navigate rover0 waypoint1 waypoint2)  [5.000]
47.006: (sample-soil rover0 rover0store waypoint2)  [10.000]
57.007: (communicate_soil_data rover0 general waypoint2 waypoint0)  [10.000]
