Number of literals: 140
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 19.000
b (18.000 | 0.000)b (17.000 | 0.001)b (16.000 | 0.002)b (15.000 | 0.002)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.002)b (11.000 | 0.002)b (10.000 | 0.003)b (9.000 | 0.003)b (8.000 | 0.004)b (7.000 | 0.005)b (6.000 | 0.005)b (5.000 | 0.005)b (4.000 | 0.005)b (3.000 | 0.005)b (2.000 | 0.006)b (1.000 | 0.007);;;; Solution Found
; States evaluated: 29
; Cost: 0.008
; Time 0.05
0.000: (lift hoist2 crate6 distributor1 crate5)  [0.001]
0.000: (lift hoist1 crate2 distributor0 pallet1)  [0.001]
0.000: (lift hoist0 crate7 depot0 crate4)  [0.001]
0.001: (lift hoist2 crate5 distributor1 crate3)  [0.001]
0.001: (lift hoist0 crate4 depot0 crate1)  [0.001]
0.002: (lift hoist2 crate3 distributor1 pallet2)  [0.001]
0.002: (drop hoist0 crate4 depot0 crate7)  [0.001]
0.002: (load hoist2 crate6 truck0 distributor1)  [0.001]
0.003: (lift hoist0 crate1 depot0 crate0)  [0.001]
0.003: (drive truck0 distributor1 distributor0)  [0.001]
0.004: (lift hoist0 crate0 depot0 pallet0)  [0.001]
0.004: (unload hoist1 crate6 truck0 distributor0)  [0.001]
0.005: (drop hoist0 crate7 depot0 pallet0)  [0.001]
0.005: (drop hoist0 crate0 depot0 crate4)  [0.001]
0.005: (drop hoist1 crate6 distributor0 pallet1)  [0.001]
0.005: (load hoist1 crate2 truck0 distributor0)  [0.001]
0.006: (drop hoist2 crate5 distributor1 pallet2)  [0.001]
0.006: (drive truck0 distributor0 distributor1)  [0.001]
0.007: (unload hoist2 crate2 truck0 distributor1)  [0.001]
0.008: (drop hoist2 crate2 distributor1 crate6)  [0.001]
