Number of literals: 316
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 29.000
b (28.000 | 0.000)b (27.000 | 0.000)b (26.000 | 0.001)b (25.000 | 0.001)b (24.000 | 0.002)b (23.000 | 0.002)b (22.000 | 0.003)b (21.000 | 0.003)b (19.000 | 0.003)b (18.000 | 0.004)b (17.000 | 0.004)b (16.000 | 0.004)b (15.000 | 0.005)b (14.000 | 0.005)b (13.000 | 0.005)b (12.000 | 0.005)b (11.000 | 0.006)b (10.000 | 0.006)b (9.000 | 0.006)b (8.000 | 0.007)b (7.000 | 0.008)b (6.000 | 0.010)b (5.000 | 0.011)b (4.000 | 0.012)b (3.000 | 0.012)b (2.000 | 0.012)b (1.000 | 0.012);;;; Solution Found
; States evaluated: 560
; Cost: 0.012
; Time 0.20
0.000: (drive-truck truck3 s3 s8)  [0.001]
0.000: (drive-truck truck2 s9 s1)  [0.001]
0.000: (load-truck package1 truck1 s3)  [0.001]
0.000: (drive-truck truck4 s6 s7)  [0.001]
0.001: (disembark-truck driver3 truck3 s8)  [0.001]
0.001: (load-truck package5 truck2 s1)  [0.001]
0.001: (drive-truck truck1 s3 s5)  [0.001]
0.001: (drive-truck truck4 s7 s11)  [0.001]
0.002: (drive-truck truck2 s1 s0)  [0.001]
0.002: (load-truck package4 truck4 s11)  [0.001]
0.002: (drive-truck truck1 s5 s9)  [0.001]
0.002: (drive-truck truck3 s8 s9)  [0.001]
0.003: (unload-truck package5 truck2 s0)  [0.001]
0.003: (drive-truck truck4 s11 s7)  [0.001]
0.003: (load-truck package7 truck1 s9)  [0.001]
0.003: (drive-truck truck3 s9 s8)  [0.001]
0.004: (unload-truck package4 truck4 s7)  [0.001]
0.004: (drive-truck truck1 s9 s2)  [0.001]
0.004: (drive-truck truck2 s0 s8)  [0.001]
0.004: (load-truck package6 truck3 s8)  [0.001]
0.004: (load-truck package3 truck3 s8)  [0.001]
0.005: (unload-truck package7 truck1 s2)  [0.001]
0.005: (unload-truck package1 truck1 s2)  [0.001]
0.005: (drive-truck truck3 s8 s0)  [0.001]
0.005: (drive-truck truck4 s7 s11)  [0.001]
0.005: (load-truck package2 truck1 s2)  [0.001]
0.005: (drive-truck truck2 s8 s0)  [0.001]
0.006: (drive-truck truck1 s2 s5)  [0.001]
0.006: (drive-truck truck2 s0 s1)  [0.001]
0.006: (drive-truck truck3 s0 s11)  [0.001]
0.006: (drive-truck truck4 s11 s3)  [0.001]
0.007: (unload-truck package2 truck1 s5)  [0.001]
0.007: (unload-truck package6 truck3 s11)  [0.001]
0.007: (drive-truck truck2 s1 s10)  [0.001]
0.007: (drive-truck truck4 s3 s10)  [0.001]
0.008: (drive-truck truck3 s11 s0)  [0.001]
0.008: (drive-truck truck1 s5 s2)  [0.001]
0.008: (load-truck package8 truck2 s10)  [0.001]
0.009: (drive-truck truck3 s0 s1)  [0.001]
0.009: (drive-truck truck2 s10 s1)  [0.001]
0.010: (unload-truck package3 truck3 s1)  [0.001]
0.010: (drive-truck truck2 s1 s0)  [0.001]
0.011: (drive-truck truck3 s1 s0)  [0.001]
0.011: (unload-truck package8 truck2 s0)  [0.001]
0.012: (drive-truck truck3 s0 s8)  [0.001]
