Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 33.000
b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 3.001)b (28.000 | 3.001)b (27.000 | 3.001)b (26.000 | 10.000)b (25.000 | 13.001)b (23.000 | 17.001)b (22.000 | 17.001)b (20.000 | 17.002)b (19.000 | 21.003)b (18.000 | 21.003)b (17.000 | 31.002)b (16.000 | 31.002)b (15.000 | 31.003)b (13.000 | 31.003)b (11.000 | 31.003)b (10.000 | 31.003)b (9.000 | 31.003)b (8.000 | 52.003)b (7.000 | 52.003)b (6.000 | 52.003)b (5.000 | 52.003)b (4.000 | 53.004)b (3.000 | 56.003)b (2.000 | 56.003)b (1.000 | 57.004);;;; Solution Found
; States evaluated: 3494
; Cost: 57.004
; Time 9.56
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist14 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck0 distributor2 distributor1)  [10.000]
0.000: (drive truck2 distributor3 distributor1)  [10.000]
0.000: (drive truck3 distributor0 distributor1)  [10.000]
0.000: (drive truck4 depot0 distributor1)  [10.000]
0.000: (lift hoist13 crate3 pallet15 depot1)  [1.000]
0.001: (load hoist14 crate6 truck5 depot4)  [3.000]
0.001: (load hoist0 crate1 truck1 depot0)  [3.000]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
3.001: (drive truck5 depot4 distributor1)  [10.000]
3.001: (drive truck1 depot0 distributor1)  [10.000]
10.001: (drive truck2 distributor1 depot5)  [10.000]
10.001: (drive truck3 distributor1 depot5)  [10.000]
10.001: (drive truck4 distributor1 depot1)  [10.000]
13.001: (unload hoist7 crate6 truck5 distributor1)  [4.000]
13.001: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
14.002: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
14.002: (load hoist7 crate8 truck0 distributor1)  [3.000]
17.001: (drive truck5 distributor1 depot5)  [10.000]
17.002: (drive truck0 distributor1 depot1)  [10.000]
17.003: (unload hoist7 crate1 truck1 distributor1)  [4.000]
17.003: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
20.001: (load hoist13 crate3 truck4 depot1)  [3.000]
21.003: (drive truck1 distributor1 depot5)  [10.000]
23.002: (lift hoist13 crate0 pallet16 depot1)  [1.000]
23.002: (load hoist13 crate0 truck4 depot1)  [3.000]
26.003: (lift hoist13 crate5 pallet1 depot1)  [1.000]
26.003: (load hoist13 crate5 truck4 depot1)  [3.000]
27.002: (unload hoist1 crate8 truck0 depot1)  [4.000]
27.002: (drop hoist1 crate8 pallet15 depot1)  [1.000]
29.003: (drive truck4 depot1 depot5)  [10.000]
31.002: (drive truck0 depot1 depot5)  [10.000]
39.003: (unload hoist12 crate0 truck4 depot5)  [4.000]
39.003: (unload hoist5 crate5 truck4 depot5)  [4.000]
39.003: (load hoist12 crate0 truck1 depot5)  [3.000]
39.003: (drop hoist5 crate5 pallet5 depot5)  [1.000]
40.004: (unload hoist5 crate3 truck4 depot5)  [4.000]
40.004: (load hoist5 crate3 truck2 depot5)  [3.000]
42.003: (drive truck1 depot5 depot2)  [10.000]
43.004: (drive truck2 depot5 depot3)  [10.000]
52.003: (unload hoist2 crate0 truck1 depot2)  [4.000]
52.003: (drop hoist2 crate0 pallet2 depot2)  [1.000]
53.004: (unload hoist3 crate3 truck2 depot3)  [4.000]
53.004: (drop hoist3 crate3 pallet3 depot3)  [1.000]
