Number of literals: 737
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 4.572)b (29.000 | 4.572)b (28.000 | 4.572)b (27.000 | 12.501)b (26.000 | 12.501)b (25.000 | 12.501)b (23.000 | 12.501)b (22.000 | 15.240)b (21.000 | 16.241)b (20.000 | 24.575)b (19.000 | 25.575)b (18.000 | 25.575)b (15.000 | 25.575)b (14.000 | 25.575)b (13.000 | 25.575)b (12.000 | 25.575)b (11.000 | 25.575)b (10.000 | 25.575)b (9.000 | 25.575)b (8.000 | 25.575)b (7.000 | 25.575)b (6.000 | 25.575)b (5.000 | 25.575)b (4.000 | 25.575)b (3.000 | 25.575)b (2.000 | 25.575)b (1.000 | 28.353);;;; Solution Found
; States evaluated: 685
; Cost: 29.353
; Time 2.09
0.000: (lift hoist11 crate2 pallet13 distributor5)  [1.000]
0.000: (lift hoist4 crate6 pallet4 depot4)  [1.000]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (drive truck2 distributor3 depot5)  [0.500]
0.000: (lift hoist7 crate8 pallet7 distributor1)  [1.000]
0.000: (drive truck4 depot0 depot5)  [0.556]
0.000: (lift hoist1 crate0 pallet16 depot1)  [1.000]
0.000: (lift hoist13 crate3 pallet15 depot1)  [1.000]
0.000: (drive truck0 distributor2 depot5)  [2.000]
0.001: (load hoist0 crate1 truck1 depot0)  [12.500]
0.001: (drop hoist11 crate2 pallet11 distributor5)  [1.000]
0.001: (load hoist4 crate6 truck5 depot4)  [4.571]
0.002: (drive truck1 depot0 distributor1)  [0.250]
0.002: (drive truck5 depot4 distributor1)  [0.200]
0.203: (load hoist7 crate8 truck5 distributor1)  [2.667]
0.557: (drive truck4 depot5 depot1)  [0.111]
0.669: (load hoist13 crate3 truck4 depot1)  [1.667]
0.669: (load hoist1 crate0 truck4 depot1)  [1.625]
0.670: (drive truck4 depot1 distributor4)  [0.111]
0.782: (drive truck4 distributor4 depot3)  [0.111]
2.001: (drive truck0 depot5 depot1)  [0.333]
2.336: (unload hoist3 crate3 truck4 depot3)  [5.000]
2.336: (lift hoist13 crate5 pallet1 depot1)  [1.000]
2.336: (drop hoist13 crate5 crate9 depot1)  [1.000]
2.337: (drive truck4 depot3 depot2)  [0.111]
2.449: (unload hoist2 crate0 truck4 depot2)  [3.250]
4.573: (unload hoist7 crate6 truck5 distributor1)  [10.667]
4.574: (drive truck5 distributor1 depot1)  [0.400]
4.975: (unload hoist1 crate8 truck5 depot1)  [1.000]
5.699: (drop hoist2 crate0 pallet2 depot2)  [1.000]
5.975: (drop hoist1 crate8 pallet15 depot1)  [1.000]
6.976: (lift hoist1 crate5 crate9 depot1)  [1.000]
6.977: (load hoist1 crate5 truck0 depot1)  [11.875]
6.978: (drive truck0 depot1 distributor4)  [0.333]
7.313: (drive truck0 distributor4 depot4)  [0.667]
7.336: (drop hoist3 crate3 pallet3 depot3)  [1.000]
7.980: (drive truck0 depot4 distributor3)  [0.333]
8.315: (drive truck0 distributor3 depot5)  [0.333]
15.241: (drop hoist7 crate6 pallet12 distributor1)  [1.000]
16.242: (unload hoist7 crate1 truck1 distributor1)  [8.333]
16.243: (drive truck1 distributor1 depot5)  [0.625]
18.853: (unload hoist12 crate5 truck0 depot5)  [9.500]
24.575: (drop hoist7 crate1 pallet7 distributor1)  [1.000]
28.353: (drop hoist12 crate5 pallet5 depot5)  [1.000]
