Number of literals: 44
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 11.000
b (10.000 | 0.000)b (9.000 | 0.000)b (8.000 | 0.001)b (7.000 | 0.001)b (6.000 | 0.002)b (5.000 | 0.004)b (4.000 | 0.004)b (3.000 | 0.005)b (2.000 | 0.005)b (1.000 | 0.006);;;; Solution Found
; States evaluated: 30
; Cost: 0.024
; Time 0.05
0.000: (board-truck driver1 truck1 s1)  [0.001]
0.000: (walk driver2 s0 p2-0)  [0.001]
0.000: (load-truck package3 truck1 s1)  [0.001]
0.001: (walk driver2 p2-0 s2)  [0.001]
0.001: (drive-truck truck1 s1 s2 driver1)  [0.001]
0.002: (unload-truck package3 truck1 s2)  [0.001]
0.002: (board-truck driver2 truck2 s2)  [0.001]
0.003: (drive-truck truck1 s2 s0 driver1)  [0.001]
0.003: (drive-truck truck2 s2 s1 driver2)  [0.001]
0.004: (load-truck package2 truck1 s0)  [0.001]
0.004: (load-truck package1 truck1 s0)  [0.001]
0.004: (drive-truck truck2 s1 s2 driver2)  [0.001]
0.005: (drive-truck truck1 s0 s1 driver1)  [0.001]
0.005: (disembark-truck driver2 truck2 s2)  [0.001]
0.006: (unload-truck package2 truck1 s1)  [0.001]
0.006: (unload-truck package1 truck1 s1)  [0.001]
