Number of literals: 148
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 12.000
b (11.000 | 0.000)b (10.000 | 0.001)b (8.000 | 0.001)b (6.000 | 0.001)b (5.000 | 0.002)b (4.000 | 0.003)b (2.000 | 0.003)b (1.000 | 0.004);;;; Solution Found
; States evaluated: 19
; Cost: 0.005
; Time 0.04
0.000: (lift hoist3 crate4 distributor0 pallet3)  [0.001]
0.000: (lift hoist2 crate5 depot2 crate1)  [0.001]
0.000: (lift hoist0 crate3 depot0 pallet8)  [0.001]
0.001: (drop hoist3 crate4 distributor0 pallet9)  [0.001]
0.001: (drop hoist2 crate5 depot2 pallet1)  [0.001]
0.001: (drop hoist0 crate3 depot0 pallet7)  [0.001]
0.002: (lift hoist0 crate2 depot0 pallet0)  [0.001]
0.002: (lift hoist2 crate1 depot2 crate0)  [0.001]
0.003: (drop hoist0 crate2 depot0 pallet4)  [0.001]
0.003: (drop hoist2 crate1 depot2 pallet5)  [0.001]
0.004: (lift hoist2 crate0 depot2 pallet2)  [0.001]
0.005: (drop hoist2 crate0 depot2 pallet0)  [0.001]
