Number of literals: 195
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 28.000
b (27.000 | 23.002)b (26.000 | 63.003)b (25.000 | 63.003)b (24.000 | 100.001)b (23.000 | 100.001)b (22.000 | 166.007)b (21.000 | 166.007)b (20.000 | 205.008)b (19.000 | 205.008)b (18.000 | 205.008)b (17.000 | 205.008)b (16.000 | 244.009)b (15.000 | 244.009)b (14.000 | 283.010)b (13.000 | 322.011)b (12.000 | 361.012)b (11.000 | 393.013)b (10.000 | 398.014)b (9.000 | 401.014)b (8.000 | 421.008)b (7.000 | 421.008)b (6.000 | 431.016)b (5.000 | 449.010)b (4.000 | 449.013)b (3.000 | 461.018)b (2.000 | 462.014)b (1.000 | 464.015);;;; Solution Found
; States evaluated: 16227
; Cost: 509.015
; Time 17.05
0.000: (walk driver2 s2 p2-3)  [11.000]
0.000: (walk driver3 s2 p1-2)  [15.000]
0.000: (walk driver1 s9 p9-4)  [63.000]
11.001: (walk driver2 p2-3 s2)  [11.000]
15.001: (walk driver3 p1-2 s1)  [85.000]
22.002: (board-truck driver2 truck1 s2)  [1.000]
23.002: (drive-truck truck1 s2 s0 driver2)  [22.000]
45.003: (drive-truck truck1 s0 s1 driver2)  [18.000]
63.001: (walk driver1 p9-4 s4)  [86.000]
63.004: (drive-truck truck1 s1 s0 driver2)  [18.000]
81.005: (drive-truck truck1 s0 s8 driver2)  [3.000]
84.006: (drive-truck truck1 s8 s9 driver2)  [45.000]
100.002: (board-truck driver3 truck2 s1)  [1.000]
101.002: (drive-truck truck2 s1 s0 driver3)  [18.000]
119.003: (drive-truck truck2 s0 s8 driver3)  [3.000]
122.003: (disembark-truck driver3 truck2 s8)  [1.000]
123.004: (board-truck driver3 truck3 s8)  [1.000]
124.004: (drive-truck truck3 s8 s0 driver3)  [3.000]
127.005: (drive-truck truck3 s0 s1 driver3)  [18.000]
129.007: (drive-truck truck1 s9 s3 driver2)  [37.000]
145.005: (load-truck package5 truck3 s1)  [2.000]
147.005: (drive-truck truck3 s1 s6 driver3)  [13.000]
149.002: (walk driver1 s4 p4-7)  [62.000]
160.006: (drive-truck truck3 s6 s5 driver3)  [3.000]
163.006: (load-truck package2 truck3 s5)  [2.000]
163.006: (load-truck package1 truck3 s5)  [2.000]
165.006: (drive-truck truck3 s5 s6 driver3)  [3.000]
166.008: (drive-truck truck1 s3 s6 driver2)  [39.000]
168.007: (drive-truck truck3 s6 s3 driver3)  [39.000]
205.009: (drive-truck truck1 s6 s3 driver2)  [39.000]
207.007: (unload-truck package5 truck3 s3)  [2.000]
207.007: (load-truck package4 truck3 s3)  [2.000]
209.007: (drive-truck truck3 s3 s9 driver3)  [37.000]
211.003: (walk driver1 p4-7 s4)  [62.000]
244.010: (drive-truck truck1 s3 s6 driver2)  [39.000]
246.007: (load-truck package3 truck3 s9)  [2.000]
248.007: (drive-truck truck3 s9 s3 driver3)  [37.000]
273.004: (walk driver1 s4 p4-6)  [6.000]
279.005: (walk driver1 p4-6 s6)  [41.000]
283.011: (drive-truck truck1 s6 s3 driver2)  [39.000]
285.008: (drive-truck truck3 s3 s1 driver3)  [45.000]
320.006: (walk driver1 s6 p6-8)  [38.000]
322.012: (drive-truck truck1 s3 s6 driver2)  [39.000]
330.009: (drive-truck truck3 s1 s0 driver3)  [18.000]
348.010: (drive-truck truck3 s0 s1 driver3)  [18.000]
358.007: (walk driver1 p6-8 s8)  [16.000]
361.013: (drive-truck truck1 s6 s4 driver2)  [15.000]
366.011: (drive-truck truck3 s1 s0 driver3)  [18.000]
374.008: (board-truck driver1 truck2 s8)  [1.000]
375.008: (drive-truck truck2 s8 s4 driver1)  [46.000]
376.013: (load-truck package6 truck1 s4)  [2.000]
378.013: (drive-truck truck1 s4 s6 driver2)  [15.000]
384.011: (unload-truck package2 truck3 s0)  [2.000]
384.011: (unload-truck package1 truck3 s0)  [2.000]
386.011: (drive-truck truck3 s0 s1 driver3)  [18.000]
393.014: (drive-truck truck1 s6 s5 driver2)  [3.000]
396.014: (unload-truck package6 truck1 s5)  [2.000]
398.014: (drive-truck truck1 s5 s6 driver2)  [3.000]
401.015: (drive-truck truck1 s6 s4 driver2)  [15.000]
404.012: (drive-truck truck3 s1 s6 driver3)  [13.000]
416.016: (drive-truck truck1 s4 s6 driver2)  [15.000]
417.013: (drive-truck truck3 s6 s4 driver3)  [15.000]
421.009: (drive-truck truck2 s4 s6 driver1)  [15.000]
431.017: (drive-truck truck1 s6 s4 driver2)  [15.000]
432.013: (unload-truck package4 truck3 s4)  [2.000]
432.013: (unload-truck package3 truck3 s4)  [2.000]
434.013: (drive-truck truck3 s4 s6 driver3)  [15.000]
436.010: (drive-truck truck2 s6 s1 driver1)  [13.000]
446.018: (drive-truck truck1 s4 s6 driver2)  [15.000]
449.010: (disembark-truck driver1 truck2 s1)  [1.000]
449.014: (drive-truck truck3 s6 s1 driver3)  [13.000]
462.014: (disembark-truck driver3 truck3 s1)  [1.000]
463.015: (board-truck driver1 truck3 s1)  [1.000]
464.015: (drive-truck truck3 s1 s3 driver1)  [45.000]
