Number of literals: 109
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
72% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000
b (24.000 | 5.000)b (21.000 | 5.000)b (20.000 | 5.000)b (18.000 | 10.001)b (16.000 | 13.001)b (14.000 | 15.001)b (13.000 | 15.002)b (12.000 | 17.002)b (11.000 | 17.003)b (10.000 | 22.002)b (9.000 | 25.003)b (8.000 | 40.004)b (7.000 | 50.005)b (6.000 | 65.006)b (5.000 | 80.007)b (3.000 | 80.007)b (2.000 | 80.007)b (1.000 | 80.007);;;; Solution Found
; States evaluated: 968
; Cost: 90.008
; Time 0.28
0.000: (navigate rover1 waypoint4 waypoint6)  [5.000]
0.000: (navigate rover0 waypoint4 waypoint5)  [5.000]
0.000: (navigate rover3 waypoint7 waypoint0)  [5.000]
0.000: (navigate rover2 waypoint7 waypoint0)  [5.000]
5.001: (calibrate rover3 camera3 objective3 waypoint0)  [5.000]
5.001: (sample-soil rover3 rover0store waypoint0)  [10.000]
5.001: (calibrate rover3 camera0 objective2 waypoint0)  [5.000]
5.001: (navigate rover0 waypoint5 waypoint0)  [5.000]
5.001: (calibrate rover2 camera1 objective1 waypoint0)  [5.000]
7.002: (sample-rock rover1 rover0store waypoint6)  [8.000]
7.003: (navigate rover1 waypoint6 waypoint4)  [5.000]
10.002: (calibrate rover0 camera2 objective0 waypoint0)  [5.000]
10.002: (take_image rover3 waypoint0 objective3 camera3 low_res)  [7.000]
10.002: (take_image rover3 waypoint0 objective1 camera0 high_res)  [7.000]
10.002: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
12.003: (calibrate rover3 camera3 objective3 waypoint0)  [5.000]
15.002: (take_image rover0 waypoint0 objective2 camera2 low_res)  [7.000]
15.003: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2)  [10.000]
17.003: (calibrate rover0 camera2 objective0 waypoint0)  [5.000]
22.003: (take_image rover0 waypoint0 objective3 camera2 low_res)  [7.000]
25.004: (communicate_image_data rover0 general objective2 low_res waypoint0 waypoint2)  [15.000]
25.004: (navigate rover1 waypoint4 waypoint2)  [5.000]
40.005: (communicate_soil_data rover3 general waypoint0 waypoint0 waypoint2)  [10.000]
50.006: (communicate_image_data rover0 general objective3 low_res waypoint0 waypoint2)  [15.000]
65.005: (navigate rover1 waypoint2 waypoint3)  [5.000]
65.007: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint2)  [15.000]
69.005: (drop rover0 rover0store)  [1.000]
70.006: (sample-rock rover1 rover0store waypoint3)  [8.000]
70.007: (navigate rover1 waypoint3 waypoint2)  [5.000]
75.008: (navigate rover1 waypoint2 waypoint0)  [5.000]
80.008: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint2)  [10.000]
