Number of literals: 75
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 28.000
b (23.000 | 1.000)b (22.000 | 2.000)b (21.000 | 2.000)b (20.000 | 2.000)b (19.000 | 2.000)b (18.000 | 11.001)b (16.000 | 13.002)b (15.000 | 21.002)b (14.000 | 21.002)b (12.000 | 22.003)b (10.000 | 23.003)b (8.000 | 23.003)b (6.000 | 32.004)b (4.000 | 34.005)b (2.000 | 42.005);;;; Solution Found
; States evaluated: 82
; Cost: 43.006
; Time 0.04
0.000: (board-truck driver1 truck2 s1)  [1.000]
0.000: (load-truck package5 truck2 s1)  [2.000]
0.000: (load-truck package4 truck2 s1)  [2.000]
1.001: (drive-truck truck2 s1 s0 driver1)  [10.000]
11.002: (unload-truck package5 truck2 s0)  [2.000]
11.002: (disembark-truck driver1 truck2 s0)  [1.000]
11.002: (drive-truck truck2 s0 s2 driver1)  [10.000]
21.003: (board-truck driver2 truck2 s2)  [1.000]
22.004: (drive-truck truck2 s2 s1 driver2)  [10.000]
32.003: (unload-truck package4 truck2 s2)  [2.000]
32.003: (load-truck package2 truck2 s2)  [2.000]
32.005: (drive-truck truck2 s1 s0 driver2)  [10.000]
41.006: (unload-truck package2 truck2 s1)  [2.000]
42.006: (disembark-truck driver2 truck2 s0)  [1.000]
