Number of literals: 266
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 39.000
b (38.000 | 0.000)b (37.000 | 0.000)b (36.000 | 0.001)b (35.000 | 0.001)b (34.000 | 0.002)b (33.000 | 0.002)b (32.000 | 0.002)b (31.000 | 0.002)b (30.000 | 0.003)b (29.000 | 0.003)b (28.000 | 0.003)b (27.000 | 0.003)b (26.000 | 0.003)b (25.000 | 0.004)b (24.000 | 0.005)b (23.000 | 0.006)b (22.000 | 0.006)b (21.000 | 0.006)b (20.000 | 0.006)b (19.000 | 0.006)b (18.000 | 0.006)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.007)b (14.000 | 0.007)b (13.000 | 0.007)b (12.000 | 0.008)b (11.000 | 0.009)b (10.000 | 0.010)b (9.000 | 0.011)b (8.000 | 0.012)b (7.000 | 0.012)b (6.000 | 0.013)b (5.000 | 0.014)b (4.000 | 0.015)b (2.000 | 0.016)b (1.000 | 0.017);;;; Solution Found
; States evaluated: 883
; Cost: 0.018
; Time 0.36
0.000: (calibrate rover3 camera1 objective2 waypoint13)  [0.001]
0.000: (calibrate rover4 camera0 objective2 waypoint1)  [0.001]
0.000: (sample_rock rover0 rover0store waypoint12)  [0.001]
0.000: (navigate rover5 waypoint8 waypoint3)  [0.001]
0.000: (navigate rover2 waypoint5 waypoint1)  [0.001]
0.001: (take_image rover4 waypoint1 objective2 camera0 low_res)  [0.001]
0.001: (navigate rover0 waypoint12 waypoint0)  [0.001]
0.001: (take_image rover3 waypoint13 objective2 camera1 colour)  [0.001]
0.001: (sample_rock rover5 rover5store waypoint3)  [0.001]
0.001: (calibrate rover2 camera6 objective5 waypoint1)  [0.001]
0.002: (navigate rover4 waypoint1 waypoint5)  [0.001]
0.002: (communicate_rock_data rover0 general waypoint12 waypoint0 waypoint13)  [0.001]
0.002: (calibrate rover3 camera1 objective2 waypoint13)  [0.001]
0.002: (navigate rover5 waypoint3 waypoint8)  [0.001]
0.002: (take_image rover2 waypoint1 objective5 camera6 colour)  [0.001]
0.003: (communicate_image_data rover4 general objective2 low_res waypoint5 waypoint13)  [0.001]
0.003: (drop rover5 rover5store)  [0.001]
0.003: (navigate rover5 waypoint8 waypoint9)  [0.001]
0.003: (navigate rover3 waypoint13 waypoint5)  [0.001]
0.003: (navigate rover2 waypoint1 waypoint0)  [0.001]
0.004: (sample_rock rover4 rover4store waypoint5)  [0.001]
0.004: (sample_rock rover5 rover5store waypoint9)  [0.001]
0.004: (communicate_image_data rover2 general objective5 colour waypoint0 waypoint13)  [0.001]
0.004: (sample_soil rover3 rover3store waypoint5)  [0.001]
0.004: (take_image rover3 waypoint5 objective4 camera1 colour)  [0.001]
0.004: (calibrate rover2 camera6 objective5 waypoint0)  [0.001]
0.005: (navigate rover5 waypoint9 waypoint8)  [0.001]
0.005: (drop rover3 rover3store)  [0.001]
0.005: (take_image rover2 waypoint0 objective3 camera6 colour)  [0.001]
0.005: (communicate_rock_data rover4 general waypoint5 waypoint5 waypoint13)  [0.001]
0.005: (navigate rover3 waypoint5 waypoint2)  [0.001]
0.006: (navigate rover5 waypoint8 waypoint3)  [0.001]
0.006: (communicate_image_data rover2 general objective3 colour waypoint0 waypoint13)  [0.001]
0.006: (sample_soil rover3 rover3store waypoint2)  [0.001]
0.006: (calibrate rover2 camera6 objective5 waypoint0)  [0.001]
0.007: (navigate rover3 waypoint2 waypoint5)  [0.001]
0.007: (communicate_rock_data rover5 general waypoint9 waypoint3 waypoint13)  [0.001]
0.007: (take_image rover2 waypoint0 objective4 camera6 colour)  [0.001]
0.008: (drop rover3 rover3store)  [0.001]
0.008: (communicate_rock_data rover5 general waypoint3 waypoint3 waypoint13)  [0.001]
0.008: (navigate rover3 waypoint5 waypoint14)  [0.001]
0.009: (communicate_image_data rover3 general objective2 colour waypoint14 waypoint13)  [0.001]
0.009: (sample_soil rover3 rover3store waypoint14)  [0.001]
0.010: (communicate_image_data rover2 general objective4 colour waypoint0 waypoint13)  [0.001]
0.011: (communicate_soil_data rover3 general waypoint5 waypoint14 waypoint13)  [0.001]
0.012: (communicate_soil_data rover3 general waypoint2 waypoint14 waypoint13)  [0.001]
0.013: (communicate_soil_data rover3 general waypoint14 waypoint14 waypoint13)  [0.001]
0.014: (navigate rover3 waypoint14 waypoint5)  [0.001]
0.015: (navigate rover3 waypoint5 waypoint13)  [0.001]
0.016: (drop rover3 rover3store)  [0.001]
0.016: (navigate rover3 waypoint13 waypoint3)  [0.001]
0.017: (sample_soil rover3 rover3store waypoint3)  [0.001]
0.018: (communicate_soil_data rover3 general waypoint3 waypoint3 waypoint13)  [0.001]
