Number of literals: 29
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 9.000
b (8.000 | 0.000)b (7.000 | 0.001)b (6.000 | 0.001)b (5.000 | 0.001)b (4.000 | 0.002)b (3.000 | 0.003)b (2.000 | 0.004)b (1.000 | 0.005);;;; Solution Found
; States evaluated: 10
; Cost: 0.006
; Time 0.04
0.000: (sample-rock rover0 waypoint3 rover0store)  [0.001]
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [0.001]
0.001: (communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)  [0.001]
0.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [0.001]
0.002: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)  [0.001]
0.003: (navigate rover0 waypoint3 waypoint1)  [0.001]
0.004: (navigate rover0 waypoint1 waypoint2)  [0.001]
0.005: (sample-soil rover0 waypoint2 rover0store)  [0.001]
0.006: (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)  [0.001]
