Number of literals: 27
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000
b (8.000 | 5.000)b (7.000 | 8.001)b (6.000 | 12.001)b (5.000 | 18.002)b (4.000 | 33.003)b (3.000 | 38.004)b (2.000 | 43.005)b (1.000 | 53.006);;;; Solution Found
; States evaluated: 12
; Cost: 63.007
; Time 0.05
0.000: (calibrate rover0 camera0 objective1 waypoint3)  [5.000]
0.001: (sample-rock rover0 waypoint3)  [8.000]
5.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [7.000]
8.002: (communicate_rock_data rover0 general waypoint3 waypoint0)  [10.000]
18.003: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)  [15.000]
33.004: (navigate rover0 waypoint3 waypoint1)  [5.000]
38.005: (navigate rover0 waypoint1 waypoint2)  [5.000]
43.006: (sample-soil rover0 waypoint2)  [10.000]
53.007: (communicate_soil_data rover0 general waypoint2 waypoint0)  [10.000]
