Number of literals: 129
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 23.000
b (22.000 | 0.000)b (21.000 | 0.000)b (20.000 | 0.000)b (18.000 | 0.000)b (16.000 | 0.001)b (15.000 | 0.001)b (14.000 | 0.002)b (13.000 | 0.002)b (12.000 | 0.003)b (11.000 | 0.004)b (10.000 | 0.006)b (9.000 | 0.006)b (8.000 | 0.007)
Resorting to best-first search
b (22.000 | 0.000)b (21.000 | 0.000)b (20.000 | 0.000)b (19.000 | 0.000)b (18.000 | 0.000)b (17.000 | 0.001)b (17.000 | 0.000)b (16.000 | 0.002)b (16.000 | 0.001)b (15.000 | 0.002)b (14.000 | 0.002)b (13.000 | 0.002)b (11.000 | 0.003)b (10.000 | 0.003)b (9.000 | 0.003)b (8.000 | 0.004)b (7.000 | 0.005)b (6.000 | 0.005)b (5.000 | 0.006)b (3.000 | 0.009)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 652
; Cost: 0.048
; Time 0.14
0.000: (board-truck driver2 truck1 s0)  [0.001]
0.000: (inflate-tires truck2)  [0.001]
0.000: (inflate-tires truck1)  [0.001]
0.000: (walk driver1 s6 p2-6)  [0.001]
0.000: (load-truck package4 truck1 s0)  [0.001]
0.000: (load-truck package2 truck2 s2)  [0.001]
0.001: (walk driver1 p2-6 s2)  [0.001]
0.001: (drive-truck truck1 s0 s6 driver2)  [0.001]
0.002: (board-truck driver1 truck2 s2)  [0.001]
0.002: (unload-truck package4 truck1 s6)  [0.001]
0.003: (drive-truck truck1 s6 s4 driver2)  [0.001]
0.003: (drive-truck truck2 s2 s1 driver1)  [0.001]
0.004: (disembark-truck driver2 truck1 s4)  [0.001]
0.004: (drive-truck truck2 s1 s3 driver1)  [0.001]
0.005: (unload-truck package2 truck2 s3)  [0.001]
0.005: (load-truck package3 truck2 s3)  [0.001]
0.005: (walk driver2 s4 p3-4)  [0.001]
0.006: (drive-truck truck2 s3 s1 driver1)  [0.001]
0.006: (walk driver2 p3-4 s4)  [0.001]
0.007: (drive-truck truck2 s1 s5 driver1)  [0.001]
0.008: (load-truck package5 truck2 s5)  [0.001]
0.009: (drive-truck truck2 s5 s1 driver1)  [0.001]
0.010: (unload-truck package5 truck2 s1)  [0.001]
0.011: (drive-truck truck2 s1 s4 driver1)  [0.001]
0.012: (unload-truck package3 truck2 s4)  [0.001]
