Number of literals: 148
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
61% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 57.000
b (56.000 | 5.000)b (55.000 | 8.000)b (54.000 | 10.000)b (53.000 | 10.000)b (52.000 | 10.000)b (51.000 | 10.000)b (50.000 | 10.000)b (49.000 | 10.000)b (48.000 | 10.000)b (45.000 | 10.000)b (44.000 | 10.000)b (43.000 | 10.000)b (42.000 | 10.000)b (41.000 | 10.000)b (40.000 | 10.000)b (39.000 | 10.000)b (38.000 | 10.000)b (37.000 | 10.000)b (36.000 | 10.000)b (35.000 | 12.001)b (34.000 | 12.001)b (32.000 | 15.001)b (31.000 | 15.001)b (29.000 | 15.001)b (28.000 | 17.002)b (27.000 | 17.002)b (25.000 | 17.002)b (24.000 | 17.003)b (22.000 | 17.003)b (21.000 | 22.003)b (19.000 | 22.003)b (18.000 | 22.003)b (17.000 | 24.004)b (16.000 | 24.004)b (15.000 | 35.002)b (14.000 | 50.003)b (13.000 | 65.004)b (12.000 | 75.005)b (11.000 | 85.006)b (10.000 | 95.007)b (9.000 | 105.008)b (7.000 | 105.008)b (5.000 | 105.008)b (4.000 | 115.009)b (3.000 | 125.010)b (2.000 | 135.011)
Resorting to best-first search
b (56.000 | 5.000)b (54.000 | 5.000)b (53.000 | 5.000)b (52.000 | 8.000)b (52.000 | 5.000)b (51.000 | 10.000)b (51.000 | 8.000)b (50.000 | 10.000)b (49.000 | 10.000)b (47.000 | 10.000)b (46.000 | 10.000)b (45.000 | 10.000)b (44.000 | 10.000)b (43.000 | 10.000)b (42.000 | 10.000)b (41.000 | 10.000)b (40.000 | 10.000)b (39.000 | 12.001)b (38.000 | 12.001)b (36.000 | 13.001)b (34.000 | 15.001)b (33.000 | 15.001)b (32.000 | 17.002)b (31.000 | 17.003)b (29.000 | 19.003)b (28.000 | 23.002)b (27.000 | 23.002)b (25.000 | 23.002)b (24.000 | 23.002)b (23.000 | 23.002)b (21.000 | 23.002)b (19.000 | 23.002)b (18.000 | 24.004)b (17.000 | 24.005)b (16.000 | 38.003)b (15.000 | 53.004)b (15.000 | 48.004)b (14.000 | 68.005)b (14.000 | 63.005)b (13.000 | 78.006)b (12.000 | 88.007)b (11.000 | 98.008)b (10.000 | 108.009)b (9.000 | 118.010)b (8.000 | 128.011)b (6.000 | 128.011)b (3.000 | 128.011)b (2.000 | 128.011)b (1.000 | 138.012);;;; Solution Found
; States evaluated: 8693
; Cost: 148.013
; Time 4.49
0.000: (navigate rover2 waypoint6 waypoint0)  [5.000]
0.000: (calibrate rover0 camera4 objective1 waypoint7)  [5.000]
0.000: (sample_rock rover2 rover2store waypoint6)  [8.000]
0.000: (sample_soil rover0 rover0store waypoint7)  [10.000]
0.000: (navigate rover3 waypoint3 waypoint8)  [5.000]
0.000: (navigate rover0 waypoint7 waypoint2)  [5.000]
0.001: (navigate rover2 waypoint6 waypoint7)  [5.000]
0.001: (navigate rover0 waypoint7 waypoint0)  [5.000]
5.001: (calibrate rover2 camera0 objective1 waypoint0)  [5.000]
5.001: (sample_rock rover3 rover3store waypoint8)  [8.000]
5.001: (sample_soil rover0 rover0store waypoint2)  [10.000]
5.002: (sample_rock rover2 rover2store waypoint7)  [8.000]
5.002: (navigate rover2 waypoint7 waypoint6)  [5.000]
7.004: (navigate rover2 waypoint0 waypoint5)  [5.000]
7.005: (navigate rover2 waypoint0 waypoint4)  [5.000]
7.006: (navigate rover2 waypoint0 waypoint1)  [5.000]
10.002: (take_image rover2 waypoint0 objective2 camera0 high_res)  [7.000]
10.003: (navigate rover2 waypoint6 waypoint0)  [5.000]
12.003: (calibrate rover2 camera0 objective1 waypoint0)  [5.000]
13.002: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2)  [10.000]
13.003: (drop rover2 rover2store)  [1.000]
14.004: (sample_soil rover2 rover2store waypoint5)  [10.000]
14.005: (sample_soil rover2 rover2store waypoint4)  [10.000]
23.003: (communicate_image_data rover2 general objective2 high_res waypoint0 waypoint2)  [15.000]
24.006: (drop rover2 rover2store)  [1.000]
25.007: (sample_rock rover2 rover2store waypoint4)  [8.000]
25.008: (sample_rock rover2 rover2store waypoint1)  [8.000]
31.003: (take_image rover0 waypoint2 objective3 camera4 high_res)  [7.000]
38.004: (communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)  [15.000]
41.003: (calibrate rover0 camera4 objective1 waypoint2)  [5.000]
46.004: (take_image rover0 waypoint0 objective1 camera4 high_res)  [7.000]
48.005: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
53.005: (communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)  [15.000]
68.006: (communicate_rock_data rover2 general waypoint7 waypoint0 waypoint2)  [10.000]
78.007: (communicate_rock_data rover2 general waypoint6 waypoint0 waypoint2)  [10.000]
88.008: (communicate_soil_data rover0 general waypoint7 waypoint0 waypoint2)  [10.000]
98.009: (communicate_soil_data rover2 general waypoint5 waypoint0 waypoint2)  [10.000]
108.010: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint2)  [10.000]
118.011: (communicate_soil_data rover0 general waypoint2 waypoint0 waypoint2)  [10.000]
128.012: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint2)  [10.000]
138.013: (communicate_rock_data rover2 general waypoint1 waypoint0 waypoint2)  [10.000]
