Number of literals: 316
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 31.000
b (30.000 | 10.000)b (29.000 | 10.000)b (26.000 | 10.000)b (25.000 | 10.000)b (24.000 | 11.001)b (23.000 | 20.001)b (22.000 | 20.001)b (21.000 | 22.001)b (20.000 | 24.001)b (19.000 | 30.002)b (18.000 | 30.002)b (17.000 | 34.001)b (14.000 | 34.001)b (13.000 | 34.001)b (12.000 | 36.001)b (11.000 | 50.004)b (10.000 | 54.002)b (9.000 | 54.002)b (8.000 | 58.002)b (7.000 | 64.003)b (6.000 | 68.002)b (5.000 | 70.002)b (4.000 | 70.006)b (3.000 | 80.007)b (2.000 | 86.004)b (1.000 | 90.008);;;; Solution Found
; States evaluated: 2542
; Cost: 90.008
; Time 1.34
0.000: (drive-truck truck3 s3 s8 driver1)  [10.000]
0.000: (drive-truck truck1 s3 s8 driver1)  [10.000]
0.000: (drive-truck truck4 s6 s10 driver1)  [10.000]
0.000: (load-truck package7 truck2 s9)  [2.000]
2.000: (drive-truck truck2 s9 s5 driver1)  [10.000]
10.001: (disembark-truck driver3 truck1 s8)  [1.000]
10.001: (load-truck package6 truck1 s8)  [2.000]
10.001: (drive-truck truck4 s10 s3 driver1)  [10.000]
10.001: (load-truck package3 truck1 s8)  [2.000]
10.001: (drive-truck truck3 s8 s5 driver1)  [10.000]
12.001: (drive-truck truck2 s5 s2 driver1)  [10.000]
12.001: (drive-truck truck1 s8 s0 driver1)  [10.000]
20.001: (load-truck package1 truck4 s3)  [2.000]
20.002: (drive-truck truck3 s5 s8 driver1)  [10.000]
22.001: (unload-truck package7 truck2 s2)  [2.000]
22.001: (load-truck package2 truck2 s2)  [2.000]
22.001: (drive-truck truck4 s3 s2 driver1)  [10.000]
22.002: (drive-truck truck1 s0 s1 driver1)  [10.000]
24.001: (drive-truck truck2 s2 s5 driver1)  [10.000]
30.003: (drive-truck truck3 s8 s5 driver1)  [10.000]
32.001: (unload-truck package1 truck4 s2)  [2.000]
32.002: (unload-truck package3 truck1 s1)  [2.000]
32.002: (load-truck package5 truck1 s1)  [2.000]
34.001: (unload-truck package2 truck2 s5)  [2.000]
34.001: (drive-truck truck4 s2 s5 driver1)  [10.000]
34.002: (drive-truck truck1 s1 s0 driver1)  [10.000]
36.001: (drive-truck truck2 s5 s7 driver1)  [10.000]
40.004: (drive-truck truck3 s5 s8 driver1)  [10.000]
44.002: (drive-truck truck4 s5 s2 driver1)  [10.000]
44.002: (unload-truck package5 truck1 s0)  [2.000]
46.002: (drive-truck truck1 s0 s11 driver1)  [10.000]
46.002: (drive-truck truck2 s7 s11 driver1)  [10.000]
50.005: (drive-truck truck3 s8 s2 driver1)  [10.000]
54.003: (drive-truck truck4 s2 s10 driver1)  [10.000]
56.002: (unload-truck package6 truck1 s11)  [2.000]
56.002: (load-truck package4 truck1 s11)  [2.000]
56.003: (drive-truck truck2 s11 s3 driver1)  [10.000]
58.002: (drive-truck truck1 s11 s7 driver1)  [10.000]
60.006: (drive-truck truck3 s2 s8 driver1)  [10.000]
64.003: (load-truck package8 truck4 s10)  [2.000]
66.003: (drive-truck truck4 s10 s1 driver1)  [10.000]
66.004: (drive-truck truck2 s3 s10 driver1)  [10.000]
68.002: (unload-truck package4 truck1 s7)  [2.000]
70.007: (drive-truck truck3 s8 s2 driver1)  [10.000]
76.004: (drive-truck truck4 s1 s0 driver1)  [10.000]
80.008: (drive-truck truck3 s2 s8 driver1)  [10.000]
86.004: (unload-truck package8 truck4 s0)  [2.000]
