Number of literals: 281
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (current_load truck0) are preferable
Have identified that smaller values of (current_load truck1) are preferable
Have identified that smaller values of (current_load truck2) are preferable
Have identified that smaller values of (current_load truck3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 12.000
b (11.000 | 0.000)b (10.000 | 0.000)b (9.000 | 0.001)b (8.000 | 0.002)b (7.000 | 0.003)b (6.000 | 0.005)b (5.000 | 0.006)b (4.000 | 0.007)b (3.000 | 0.007)b (2.000 | 0.008)b (1.000 | 0.008);;;; Solution Found
; States evaluated: 37
; Cost: 0.009
; Time 0.09
0.000: (lift hoist3 crate7 distributor1 crate5)  [0.001]
0.000: (lift hoist1 crate4 depot1 pallet1)  [0.001]
0.001: (drop hoist3 crate7 distributor1 crate3)  [0.001]
0.002: (drop hoist1 crate4 depot1 pallet0)  [0.001]
0.002: (lift hoist3 crate1 distributor1 pallet5)  [0.001]
0.002: (lift hoist7 crate7 distributor1 crate3)  [0.001]
0.003: (lift hoist0 crate3 depot0 pallet6)  [0.001]
0.003: (drop hoist3 crate1 distributor1 crate2)  [0.001]
0.003: (drop hoist7 crate7 distributor1 crate4)  [0.001]
0.004: (drop hoist0 crate3 depot0 crate8)  [0.001]
0.005: (lift hoist0 crate3 depot0 crate8)  [0.001]
0.006: (lift hoist3 crate8 distributor1 crate6)  [0.001]
0.007: (drop hoist3 crate8 distributor1 pallet6)  [0.001]
0.008: (lift hoist7 crate6 distributor1 pallet7)  [0.001]
0.008: (lift hoist3 crate1 distributor1 crate2)  [0.001]
0.009: (drop hoist7 crate6 distributor1 pallet1)  [0.001]
0.009: (drop hoist3 crate1 distributor1 pallet7)  [0.001]
