Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 34.000
b (29.000 | 1.000)b (28.000 | 1.000)b (27.000 | 2.000)b (26.000 | 2.000)b (25.000 | 11.001)b (24.000 | 11.001)b (23.000 | 11.002)b (22.000 | 11.003)b (20.000 | 13.002)b (18.000 | 13.002)b (16.000 | 13.003)b (14.000 | 13.003)b (12.000 | 13.004)b (10.000 | 15.004)b (8.000 | 15.005)b (6.000 | 23.003)b (4.000 | 23.003)b (1.000 | 31.003);;;; Solution Found
; States evaluated: 156
; Cost: 31.003
; Time 0.06
0.000: (board-truck driver1 truck3 s2)  [1.000]
0.000: (load-truck package7 truck2 s2)  [2.000]
0.001: (board-truck driver1 truck2 s2)  [1.000]
1.001: (drive-truck truck3 s2 s0 driver1)  [10.000]
1.002: (drive-truck truck2 s2 s1 driver1)  [10.000]
11.001: (drive-truck truck2 s2 s0 driver1)  [10.000]
11.002: (drive-truck truck3 s0 s2 driver1)  [10.000]
11.003: (unload-truck package7 truck2 s1)  [2.000]
11.003: (load-truck package2 truck2 s1)  [2.000]
21.001: (load-truck package4 truck3 s0)  [2.000]
21.001: (load-truck package1 truck3 s0)  [2.000]
21.002: (load-truck package3 truck2 s0)  [2.000]
21.002: (unload-truck package2 truck2 s0)  [2.000]
21.003: (drive-truck truck3 s2 s0 driver1)  [10.000]
23.003: (unload-truck package3 truck2 s1)  [2.000]
29.003: (unload-truck package4 truck3 s2)  [2.000]
29.003: (unload-truck package1 truck3 s2)  [2.000]
30.003: (disembark-truck driver1 truck3 s2)  [1.000]
