Number of literals: 68
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
68% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 5.000)b (21.000 | 8.000)b (20.000 | 8.000)b (19.000 | 8.000)b (18.000 | 18.001)b (16.000 | 18.001)b (15.000 | 18.001)b (14.000 | 28.002)b (12.000 | 28.002)b (11.000 | 28.002)b (10.000 | 28.002)b (9.000 | 43.003)b (8.000 | 43.003)b (7.000 | 43.003)b (6.000 | 43.003)b (5.000 | 43.003)b (4.000 | 43.003)b (3.000 | 53.004)b (2.000 | 63.005)b (1.000 | 63.005);;;; Solution Found
; States evaluated: 129
; Cost: 73.006
; Time 0.07
0.000: (calibrate rover0 camera0 objective0 waypoint2)  [5.000]
0.000: (sample_rock rover1 rover1store waypoint3)  [8.000]
0.000: (sample_rock rover2 rover2store waypoint4)  [8.000]
0.001: (drop rover2 rover2store)  [1.000]
0.001: (navigate rover1 waypoint3 waypoint0)  [5.000]
0.001: (sample_rock rover0 rover0store waypoint2)  [8.000]
0.002: (navigate rover0 waypoint2 waypoint0)  [5.000]
1.002: (sample_soil rover2 rover2store waypoint4)  [10.000]
1.003: (navigate rover2 waypoint4 waypoint0)  [5.000]
6.004: (navigate rover2 waypoint0 waypoint1)  [5.000]
8.001: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)  [10.000]
10.004: (drop rover2 rover2store)  [1.000]
11.005: (sample_soil rover2 rover2store waypoint1)  [10.000]
11.006: (navigate rover2 waypoint1 waypoint0)  [5.000]
18.002: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)  [10.000]
18.003: (take_image rover0 waypoint0 objective0 camera0 high_res)  [7.000]
28.003: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [15.000]
43.004: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
53.005: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
63.006: (communicate_soil_data rover2 general waypoint1 waypoint0 waypoint3)  [10.000]
