Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 26.000
b (25.000 | 0.750)b (24.000 | 8.709)b (23.000 | 9.210)b (22.000 | 19.210)b (21.000 | 23.126)b (20.000 | 38.709)
Resorting to best-first search
b (25.000 | 1.125)b (23.000 | 22.251)b (21.000 | 37.834)b (20.000 | 37.834)b (18.000 | 37.834)b (16.000 | 38.303)b (15.000 | 39.103)b (14.000 | 39.478)b (13.000 | 40.103)b (12.000 | 55.978)b (11.000 | 156.321)b (10.000 | 165.654)b (10.000 | 131.146)b (9.000 | 151.522)b (8.000 | 152.272)b (7.000 | 152.522)b (6.000 | 163.398)b (5.000 | 163.398)b (4.000 | 163.398)b (3.000 | 173.398)b (2.000 | 173.773)b (1.000 | 182.106);;;; Solution Found
; States evaluated: 133290
; Cost: 183.106
; Time 73.63
0.000: (drive truck1 distributor0 depot0)  [1.125]
0.000: (lift hoist0 crate1 pallet0 depot0)  [1.000]
0.000: (lift hoist1 crate4 crate3 distributor0)  [1.000]
0.001: (load hoist0 crate1 truck0 depot0)  [22.250]
1.126: (drive truck1 depot0 distributor0)  [0.375]
1.501: (load hoist1 crate4 truck1 distributor0)  [0.800]
2.302: (lift hoist1 crate3 crate0 distributor0)  [1.000]
2.302: (load hoist1 crate3 truck1 distributor0)  [16.200]
18.503: (lift hoist1 crate0 pallet1 distributor0)  [1.000]
18.503: (load hoist1 crate0 truck1 distributor0)  [19.800]
22.251: (drive truck0 depot0 distributor1)  [0.750]
23.001: (unload hoist2 crate1 truck0 distributor1)  [14.833]
37.834: (drive truck0 distributor1 depot0)  [0.125]
38.303: (unload hoist1 crate4 truck1 distributor0)  [0.800]
39.103: (drive truck1 distributor0 depot0)  [1.125]
40.228: (unload hoist0 crate3 truck1 depot0)  [20.250]
60.478: (load hoist0 crate3 truck0 depot0)  [20.250]
60.478: (drive truck1 depot0 distributor1)  [0.750]
61.228: (load hoist2 crate1 truck1 distributor1)  [14.833]
76.061: (drive truck1 distributor1 depot0)  [0.125]
76.062: (lift hoist2 crate5 crate2 distributor1)  [1.000]
76.187: (drive truck1 depot0 distributor1)  [0.750]
76.937: (load hoist2 crate5 truck1 distributor1)  [8.333]
80.728: (drive truck0 depot0 distributor0)  [0.375]
81.103: (load hoist1 crate4 truck0 distributor0)  [0.800]
81.903: (unload hoist1 crate4 truck0 distributor0)  [0.800]
82.703: (drive truck0 distributor0 distributor1)  [0.375]
82.703: (drop hoist1 crate4 pallet1 distributor0)  [1.000]
83.079: (drive truck0 distributor1 depot0)  [0.125]
85.271: (drive truck1 distributor1 depot0)  [0.125]
85.272: (lift hoist2 crate2 pallet2 distributor1)  [1.000]
85.396: (unload hoist0 crate5 truck1 depot0)  [12.500]
97.896: (drive truck1 depot0 distributor1)  [0.750]
97.896: (load hoist0 crate5 truck0 depot0)  [12.500]
98.646: (load hoist2 crate2 truck1 distributor1)  [11.167]
109.812: (drive truck1 distributor1 depot0)  [0.125]
110.396: (drive truck0 depot0 distributor0)  [0.375]
110.396: (unload hoist0 crate2 truck1 depot0)  [16.750]
110.771: (unload hoist1 crate5 truck0 distributor0)  [10.000]
120.771: (load hoist1 crate5 truck0 distributor0)  [10.000]
127.146: (drop hoist0 crate2 pallet0 depot0)  [1.000]
127.146: (drive truck1 depot0 distributor1)  [0.750]
127.896: (unload hoist2 crate1 truck1 distributor1)  [14.833]
130.771: (drive truck0 distributor0 distributor1)  [0.375]
131.147: (drive truck0 distributor1 depot0)  [0.125]
131.272: (unload hoist0 crate3 truck0 depot0)  [20.250]
142.729: (drop hoist2 crate1 pallet2 distributor1)  [1.000]
143.729: (unload hoist2 crate0 truck1 distributor1)  [16.500]
151.522: (drive truck0 depot0 distributor1)  [0.750]
151.522: (drop hoist0 crate3 crate2 depot0)  [1.000]
152.273: (drive truck0 distributor1 distributor0)  [1.125]
153.398: (unload hoist1 crate5 truck0 distributor0)  [10.000]
160.229: (drop hoist2 crate0 crate1 distributor1)  [1.000]
163.398: (load hoist1 crate5 truck0 distributor0)  [10.000]
173.398: (drive truck0 distributor0 distributor1)  [0.375]
173.773: (unload hoist2 crate5 truck0 distributor1)  [8.333]
182.106: (drop hoist2 crate5 crate0 distributor1)  [1.000]
