Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
92% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 37.000)b (20.000 | 37.000)b (19.000 | 37.000)b (18.000 | 46.001)b (17.000 | 47.002)b (16.000 | 47.002)b (15.000 | 47.002)b (14.000 | 74.003)b (13.000 | 74.003)b (12.000 | 164.007)b (11.000 | 164.007)b (10.000 | 166.008)b (9.000 | 184.009)b (8.000 | 185.007)b (7.000 | 187.008)b (6.000 | 341.013)b (5.000 | 341.013)b (4.000 | 341.013)b (2.000 | 385.017)b (1.000 | 405.018);;;; Solution Found
; States evaluated: 1183
; Cost: 406.019
; Time 0.46
0.000: (walk driver1 s6 p2-6)  [37.000]
0.000: (board-truck driver2 truck1 s0)  [1.000]
0.000: (load-truck package4 truck1 s0)  [2.000]
1.001: (drive-truck truck1 s0 s5 driver2)  [3.000]
4.002: (drive-truck truck1 s5 s1 driver2)  [35.000]
37.001: (walk driver1 p2-6 s2)  [9.000]
39.003: (drive-truck truck1 s1 s3 driver2)  [62.000]
46.002: (board-truck driver1 truck2 s2)  [1.000]
47.003: (drive-truck truck2 s2 s4 driver1)  [27.000]
74.004: (drive-truck truck2 s4 s1 driver1)  [20.000]
94.005: (drive-truck truck2 s1 s5 driver1)  [35.000]
101.004: (load-truck package3 truck1 s3)  [2.000]
101.005: (drive-truck truck1 s3 s1 driver2)  [62.000]
129.006: (load-truck package5 truck2 s5)  [2.000]
129.007: (drive-truck truck2 s5 s1 driver1)  [35.000]
163.006: (drive-truck truck1 s1 s4 driver2)  [20.000]
164.008: (unload-truck package5 truck2 s1)  [2.000]
164.009: (drive-truck truck2 s1 s4 driver1)  [20.000]
183.007: (disembark-truck driver2 truck1 s4)  [1.000]
183.007: (unload-truck package4 truck1 s4)  [2.000]
183.007: (unload-truck package3 truck1 s4)  [2.000]
184.008: (board-truck driver2 truck1 s4)  [1.000]
185.008: (load-truck package4 truck2 s4)  [2.000]
185.009: (drive-truck truck2 s4 s2 driver1)  [27.000]
185.009: (drive-truck truck1 s4 s2 driver2)  [27.000]
212.010: (drive-truck truck2 s2 s6 driver1)  [51.000]
212.010: (load-truck package2 truck1 s2)  [2.000]
212.011: (drive-truck truck1 s2 s4 driver2)  [27.000]
239.012: (drive-truck truck1 s4 s1 driver2)  [20.000]
259.013: (drive-truck truck1 s1 s3 driver2)  [62.000]
263.011: (unload-truck package4 truck2 s6)  [2.000]
263.012: (drive-truck truck2 s6 s2 driver1)  [51.000]
314.013: (drive-truck truck2 s2 s4 driver1)  [27.000]
321.014: (unload-truck package2 truck1 s3)  [2.000]
321.015: (drive-truck truck1 s3 s1 driver2)  [62.000]
341.014: (drive-truck truck2 s4 s1 driver1)  [20.000]
361.015: (disembark-truck driver1 truck2 s1)  [1.000]
383.016: (disembark-truck driver2 truck1 s1)  [1.000]
384.017: (board-truck driver2 truck2 s1)  [1.000]
385.018: (drive-truck truck2 s1 s4 driver2)  [20.000]
405.019: (disembark-truck driver2 truck2 s4)  [1.000]
