Number of literals: 135
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
52% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000
b (32.000 | 1.000)b (30.000 | 10.002)b (29.000 | 10.002)b (27.000 | 14.003)b (26.000 | 14.003)b (22.000 | 14.004)b (21.000 | 15.004)b (20.000 | 30.006)b (17.000 | 30.006)b (15.000 | 30.006)b (14.000 | 30.006)b (12.000 | 30.006)b (10.000 | 30.006)b (8.000 | 34.007)b (7.000 | 35.008)
Resorting to best-first search
b (32.000 | 1.000)b (30.000 | 10.002)b (30.000 | 3.001)b (29.000 | 10.002)b (27.000 | 14.003)b (25.000 | 14.003)b (24.000 | 15.004)b (21.000 | 18.006)b (20.000 | 35.009)b (20.000 | 29.008)b (18.000 | 30.009)b (17.000 | 31.010)b (15.000 | 31.011)b (13.000 | 35.011)b (10.000 | 35.011)b (8.000 | 42.013)b (7.000 | 43.014)b (5.000 | 44.017)b (3.000 | 45.017)b (2.000 | 45.017);;;; Solution Found
; States evaluated: 23906
; Cost: 45.018
; Time 11.19
0.000: (lift hoist0 crate5 pallet0 depot0)  [1.000]
0.001: (load hoist0 crate5 truck1 depot0)  [3.000]
0.002: (drive truck1 depot0 distributor1)  [10.000]
10.003: (unload hoist2 crate5 truck1 distributor1)  [4.000]
10.004: (drive truck1 distributor1 distributor0)  [10.000]
14.004: (drop hoist2 crate5 crate1 distributor1)  [1.000]
15.005: (lift hoist2 crate3 crate2 distributor1)  [1.000]
15.006: (load hoist2 crate3 truck0 distributor1)  [3.000]
15.007: (drive truck0 distributor1 distributor0)  [10.000]
20.005: (drive truck1 distributor0 distributor1)  [10.000]
25.008: (unload hoist1 crate3 truck0 distributor0)  [4.000]
25.009: (lift hoist1 crate4 crate0 distributor0)  [1.000]
28.011: (load hoist1 crate4 truck0 distributor0)  [3.000]
28.012: (drive truck0 distributor0 distributor1)  [10.000]
29.009: (drop hoist1 crate3 pallet1 distributor0)  [1.000]
30.010: (lift hoist1 crate0 pallet4 distributor0)  [1.000]
30.011: (drop hoist1 crate0 pallet3 distributor0)  [1.000]
38.013: (unload hoist2 crate4 truck0 distributor1)  [4.000]
42.014: (drop hoist2 crate4 crate2 distributor1)  [1.000]
42.016: (drop hoist2 crate4 crate2 distributor1)  [1.000]
43.015: (lift hoist2 crate5 crate1 distributor1)  [1.000]
43.016: (drop hoist2 crate5 crate1 distributor1)  [1.000]
43.017: (lift hoist2 crate1 pallet5 distributor1)  [1.000]
43.018: (drop hoist2 crate1 crate4 distributor1)  [1.000]
44.017: (lift hoist2 crate4 crate2 distributor1)  [1.000]
44.018: (drop hoist2 crate4 pallet5 distributor1)  [1.000]
