Number of literals: 164
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 31.000
b (30.000 | 0.000)b (29.000 | 0.001)b (28.000 | 0.002)b (27.000 | 0.002)b (26.000 | 0.002)b (25.000 | 0.002)b (24.000 | 0.003)b (23.000 | 0.003)b (22.000 | 0.004)b (21.000 | 0.004)b (20.000 | 0.004)b (19.000 | 0.005)b (18.000 | 0.005)b (17.000 | 0.005)b (16.000 | 0.005)b (15.000 | 0.005)b (14.000 | 0.006)b (13.000 | 0.006)b (12.000 | 0.006)b (10.000 | 0.006)b (9.000 | 0.006)b (8.000 | 0.006)b (7.000 | 0.006)b (6.000 | 0.007)b (5.000 | 0.007)b (4.000 | 0.008)b (3.000 | 0.009)b (2.000 | 0.010)b (1.000 | 0.011);;;; Solution Found
; States evaluated: 134
; Cost: 0.012
; Time 0.07
0.000: (calibrate rover0 camera2 objective2 waypoint6)  [0.001]
0.000: (navigate rover2 waypoint9 waypoint1)  [0.001]
0.000: (navigate rover1 waypoint2 waypoint9)  [0.001]
0.000: (navigate rover3 waypoint0 waypoint10)  [0.001]
0.001: (navigate rover0 waypoint6 waypoint7)  [0.001]
0.001: (sample-rock rover2 waypoint1 rover2store)  [0.001]
0.001: (calibrate rover2 camera3 objective3 waypoint1)  [0.001]
0.001: (sample-soil rover1 waypoint9 rover1store)  [0.001]
0.001: (sample-rock rover3 waypoint10 rover3store)  [0.001]
0.002: (sample-soil rover0 waypoint7 rover0store)  [0.001]
0.002: (communicate_rock_data rover2 general waypoint1 waypoint1 waypoint6)  [0.001]
0.002: (take_image rover0 waypoint7 objective4 camera2 high_res)  [0.001]
0.002: (take_image rover2 waypoint1 objective2 camera3 high_res)  [0.001]
0.002: (navigate rover1 waypoint9 waypoint2)  [0.001]
0.002: (navigate rover3 waypoint10 waypoint5)  [0.001]
0.003: (communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6)  [0.001]
0.003: (calibrate rover2 camera3 objective3 waypoint1)  [0.001]
0.003: (navigate rover1 waypoint2 waypoint3)  [0.001]
0.003: (sample-rock rover3 waypoint5 rover3store)  [0.001]
0.004: (communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)  [0.001]
0.004: (take_image rover2 waypoint1 objective0 camera3 high_res)  [0.001]
0.004: (sample-rock rover1 waypoint3 rover1store)  [0.001]
0.004: (navigate rover3 waypoint5 waypoint10)  [0.001]
0.005: (communicate_image_data rover2 general objective2 high_res waypoint1 waypoint6)  [0.001]
0.005: (navigate rover1 waypoint3 waypoint1)  [0.001]
0.005: (navigate rover3 waypoint10 waypoint2)  [0.001]
0.005: (navigate rover0 waypoint7 waypoint4)  [0.001]
0.006: (sample-soil rover0 waypoint4 rover0store)  [0.001]
0.006: (communicate_image_data rover2 general objective0 high_res waypoint1 waypoint6)  [0.001]
0.007: (communicate_rock_data rover3 general waypoint5 waypoint2 waypoint6)  [0.001]
0.008: (navigate rover0 waypoint4 waypoint7)  [0.001]
0.008: (communicate_rock_data rover1 general waypoint3 waypoint1 waypoint6)  [0.001]
0.009: (communicate_soil_data rover0 general waypoint4 waypoint7 waypoint6)  [0.001]
0.010: (communicate_rock_data rover3 general waypoint10 waypoint2 waypoint6)  [0.001]
0.011: (sample-soil rover1 waypoint1 rover1store)  [0.001]
0.011: (communicate_soil_data rover1 general waypoint9 waypoint1 waypoint6)  [0.001]
0.012: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6)  [0.001]
