Number of literals: 40
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 11.000
b (10.000 | 0.000)b (9.000 | 0.001)b (8.000 | 0.002)b (7.000 | 0.002)b (6.000 | 0.003)b (5.000 | 0.004)b (2.000 | 0.010)
Resorting to best-first search
b (10.000 | 0.000)b (9.000 | 0.001)b (8.000 | 0.002)b (7.000 | 0.002)b (6.000 | 0.003)b (5.000 | 0.004)b (2.000 | 0.008)b (1.000 | 0.009);;;; Solution Found
; States evaluated: 1467
; Cost: 0.000
; Time 0.28
0.000: (navigate rover1 waypoint3 waypoint0)  [0.001]
0.000: (navigate rover0 waypoint1 waypoint0)  [0.001]
0.001: (calibrate rover1 camera1 objective0 waypoint0)  [0.001]
0.001: (sample-rock rover0 waypoint0 rover0store)  [0.001]
0.002: (take_image rover1 waypoint0 objective0 camera1 colour)  [0.001]
0.002: (navigate rover0 waypoint0 waypoint1)  [0.001]
0.003: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)  [0.001]
0.003: (navigate rover1 waypoint0 waypoint1)  [0.001]
0.004: (communicate_image_data rover1 general objective0 colour waypoint1 waypoint0)  [0.001]
0.005: (navigate rover1 waypoint1 waypoint0)  [0.001]
0.006: (recharge rover1 waypoint0)  [0.001]
0.007: (navigate rover1 waypoint0 waypoint3)  [0.001]
0.008: (navigate rover1 waypoint3 waypoint2)  [0.001]
0.009: (sample-soil rover1 waypoint2 rover1store)  [0.001]
0.010: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)  [0.001]
