Number of literals: 72
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000
b (12.000 | 3.557)b (9.000 | 42.893)b (8.000 | 43.893)b (7.000 | 43.893)b (5.000 | 43.893)b (4.000 | 43.893)b (3.000 | 43.893)b (2.000 | 43.893)b (1.000 | 47.006);;;; Solution Found
; States evaluated: 69
; Cost: 48.006
; Time 0.05
0.000: (lift hoist0 crate0 pallet0 depot0)  [1.000]
0.000: (lift hoist2 crate2 crate1 distributor1)  [1.000]
0.000: (drive truck1 depot0 distributor1)  [10.000]
0.001: (load hoist0 crate0 truck0 depot0)  [3.556]
0.002: (drive truck0 depot0 distributor1)  [3.333]
3.336: (load hoist2 crate2 truck0 distributor1)  [29.667]
3.337: (drive truck0 distributor1 distributor0)  [0.667]
4.005: (drive truck0 distributor0 depot0)  [0.667]
33.004: (unload hoist0 crate2 truck0 depot0)  [9.889]
33.004: (lift hoist2 crate1 pallet2 distributor1)  [1.000]
33.005: (drive truck0 depot0 distributor1)  [3.333]
33.005: (load hoist2 crate1 truck1 distributor1)  [1.333]
33.006: (drive truck1 distributor1 distributor0)  [2.000]
35.007: (unload hoist1 crate1 truck1 distributor0)  [1.000]
36.007: (drop hoist1 crate1 crate3 distributor0)  [1.000]
36.339: (unload hoist2 crate0 truck0 distributor1)  [10.667]
42.893: (drop hoist0 crate2 pallet0 depot0)  [1.000]
47.006: (drop hoist2 crate0 pallet2 distributor1)  [1.000]
