Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 26.000
b (25.000 | 0.000)b (23.000 | 0.001)b (22.000 | 0.002)b (21.000 | 0.002)b (20.000 | 0.003)b (19.000 | 0.004)b (16.000 | 0.004)b (15.000 | 0.004)b (14.000 | 0.006)b (13.000 | 0.007)b (12.000 | 0.007)b (11.000 | 0.007)b (10.000 | 0.007)b (9.000 | 0.009)b (7.000 | 0.010)b (6.000 | 0.011)b (5.000 | 0.012)b (4.000 | 0.012)b (3.000 | 0.014)b (2.000 | 0.014)b (1.000 | 0.015);;;; Solution Found
; States evaluated: 304
; Cost: 0.032
; Time 0.13
0.000: (board-truck driver2 truck2 s9)  [0.001]
0.000: (load-truck package6 truck3 s2)  [0.001]
0.000: (walk driver1 s0 p0-2)  [0.001]
0.001: (drive-truck truck2 s9 s8 driver2)  [0.001]
0.001: (walk driver1 p0-2 s2)  [0.001]
0.002: (drive-truck truck2 s8 s4 driver2)  [0.001]
0.002: (board-truck driver1 truck3 s2)  [0.001]
0.003: (load-truck package1 truck2 s4)  [0.001]
0.003: (drive-truck truck3 s2 s0 driver1)  [0.001]
0.004: (drive-truck truck2 s4 s8 driver2)  [0.001]
0.004: (drive-truck truck3 s0 s4 driver1)  [0.001]
0.005: (drive-truck truck2 s8 s5 driver2)  [0.001]
0.005: (drive-truck truck3 s4 s6 driver1)  [0.001]
0.006: (unload-truck package1 truck2 s5)  [0.001]
0.006: (load-truck package4 truck3 s6)  [0.001]
0.006: (load-truck package2 truck3 s6)  [0.001]
0.007: (drive-truck truck2 s5 s8 driver2)  [0.001]
0.007: (drive-truck truck3 s6 s4 driver1)  [0.001]
0.008: (drive-truck truck3 s4 s5 driver1)  [0.001]
0.008: (disembark-truck driver2 truck2 s8)  [0.001]
0.009: (unload-truck package6 truck3 s5)  [0.001]
0.009: (load-truck package3 truck3 s5)  [0.001]
0.010: (drive-truck truck3 s5 s4 driver1)  [0.001]
0.011: (drive-truck truck3 s4 s0 driver1)  [0.001]
0.012: (unload-truck package4 truck3 s0)  [0.001]
0.012: (unload-truck package2 truck3 s0)  [0.001]
0.013: (drive-truck truck3 s0 s4 driver1)  [0.001]
0.014: (disembark-truck driver1 truck3 s4)  [0.001]
0.014: (unload-truck package3 truck3 s4)  [0.001]
0.015: (walk driver1 s4 p11-4)  [0.001]
0.016: (walk driver1 p11-4 s11)  [0.001]
