Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 31.000
b (30.000 | 0.000)b (29.000 | 0.002)b (28.000 | 0.002)b (27.000 | 0.003)b (26.000 | 0.003)b (25.000 | 0.003)b (24.000 | 0.003)b (22.000 | 0.003)b (21.000 | 0.003)b (20.000 | 0.003)b (19.000 | 0.004)b (18.000 | 0.005)b (17.000 | 0.006)b (16.000 | 0.006)b (15.000 | 0.007)b (14.000 | 0.008)b (13.000 | 0.009)b (12.000 | 0.010)b (11.000 | 0.011)b (10.000 | 0.011)b (9.000 | 0.011)b (8.000 | 0.011)b (7.000 | 0.013)b (6.000 | 0.014)b (5.000 | 0.014)b (4.000 | 0.014)b (3.000 | 0.014)b (2.000 | 0.014)b (1.000 | 0.014);;;; Solution Found
; States evaluated: 585
; Cost: 0.015
; Time 0.16
0.000: (calibrate rover0 camera1 objective4 waypoint4)  [0.001]
0.000: (navigate rover3 waypoint4 waypoint8)  [0.001]
0.000: (navigate rover2 waypoint6 waypoint9)  [0.001]
0.000: (calibrate rover1 camera2 objective4 waypoint6)  [0.001]
0.001: (sample_rock rover3 rover3store waypoint8)  [0.001]
0.001: (navigate rover0 waypoint4 waypoint5)  [0.001]
0.001: (navigate rover2 waypoint9 waypoint8)  [0.001]
0.001: (take_image rover1 waypoint6 objective1 camera2 high_res)  [0.001]
0.002: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint9)  [0.001]
0.002: (sample_soil rover2 rover2store waypoint8)  [0.001]
0.002: (sample_soil rover0 rover0store waypoint5)  [0.001]
0.002: (take_image rover0 waypoint5 objective1 camera1 low_res)  [0.001]
0.003: (navigate rover3 waypoint8 waypoint4)  [0.001]
0.003: (communicate_soil_data rover2 general waypoint8 waypoint8 waypoint9)  [0.001]
0.003: (navigate rover0 waypoint5 waypoint4)  [0.001]
0.004: (drop rover3 rover3store)  [0.001]
0.004: (navigate rover1 waypoint6 waypoint3)  [0.001]
0.004: (communicate_image_data rover0 general objective1 low_res waypoint4 waypoint9)  [0.001]
0.004: (navigate rover3 waypoint4 waypoint2)  [0.001]
0.004: (navigate rover2 waypoint8 waypoint9)  [0.001]
0.005: (drop rover0 rover0store)  [0.001]
0.005: (communicate_image_data rover1 general objective1 high_res waypoint3 waypoint9)  [0.001]
0.005: (sample_rock rover3 rover3store waypoint2)  [0.001]
0.005: (navigate rover0 waypoint4 waypoint2)  [0.001]
0.005: (navigate rover2 waypoint9 waypoint6)  [0.001]
0.006: (navigate rover3 waypoint2 waypoint4)  [0.001]
0.006: (sample_soil rover0 rover0store waypoint2)  [0.001]
0.006: (navigate rover2 waypoint6 waypoint1)  [0.001]
0.007: (communicate_rock_data rover3 general waypoint2 waypoint4 waypoint9)  [0.001]
0.007: (navigate rover0 waypoint2 waypoint4)  [0.001]
0.007: (drop rover2 rover2store)  [0.001]
0.007: (navigate rover2 waypoint1 waypoint0)  [0.001]
0.008: (drop rover3 rover3store)  [0.001]
0.008: (navigate rover3 waypoint4 waypoint1)  [0.001]
0.008: (drop rover0 rover0store)  [0.001]
0.008: (navigate rover0 waypoint4 waypoint10)  [0.001]
0.008: (sample_soil rover2 rover2store waypoint0)  [0.001]
0.009: (sample_rock rover3 rover3store waypoint1)  [0.001]
0.009: (sample_soil rover0 rover0store waypoint10)  [0.001]
0.009: (navigate rover2 waypoint0 waypoint1)  [0.001]
0.010: (navigate rover3 waypoint1 waypoint3)  [0.001]
0.010: (drop rover0 rover0store)  [0.001]
0.010: (navigate rover0 waypoint10 waypoint4)  [0.001]
0.010: (navigate rover2 waypoint1 waypoint6)  [0.001]
0.011: (communicate_rock_data rover3 general waypoint1 waypoint3 waypoint9)  [0.001]
0.011: (navigate rover2 waypoint6 waypoint9)  [0.001]
0.012: (communicate_soil_data rover0 general waypoint5 waypoint4 waypoint9)  [0.001]
0.013: (communicate_soil_data rover0 general waypoint2 waypoint4 waypoint9)  [0.001]
0.014: (communicate_soil_data rover0 general waypoint10 waypoint4 waypoint9)  [0.001]
0.014: (navigate rover2 waypoint9 waypoint3)  [0.001]
0.015: (communicate_soil_data rover2 general waypoint0 waypoint3 waypoint9)  [0.001]
