Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000
b (16.000 | 1.000)b (15.000 | 3.001)b (14.000 | 3.001)b (13.000 | 3.001)b (12.000 | 5.002)b (11.000 | 6.003)b (9.000 | 38.005)b (8.000 | 38.005)b (7.000 | 40.006)b (6.000 | 47.007)b (5.000 | 49.008)b (4.000 | 54.006)b (3.000 | 65.007)b (2.000 | 65.007)b (1.000 | 75.008);;;; Solution Found
; States evaluated: 1003
; Cost: 77.009
; Time 0.34
0.000: (board-truck driver1 truck2 s4)  [1.000]
1.001: (load-truck driver1 package5 truck2 s4)  [2.000]
1.001: (load-truck driver1 package4 truck2 s4)  [2.000]
1.001: (load-truck driver1 package3 truck2 s4)  [2.000]
3.001: (disembark-truck driver1 truck2 s0)  [1.000]
4.002: (board-truck driver1 truck2 s4)  [1.000]
4.002: (board-truck driver1 truck1 s0)  [1.000]
5.002: (drive-truck truck2 s4 s5 driver1)  [10.000]
5.003: (disembark-truck driver1 truck1 s1)  [1.000]
6.004: (board-truck driver1 truck1 s0)  [1.000]
7.004: (load-truck driver1 package2 truck1 s0)  [2.000]
7.005: (drive-truck truck1 s0 s1 driver1)  [31.000]
15.002: (disembark-truck driver1 truck2 s5)  [1.000]
16.003: (board-truck driver1 truck2 s5)  [1.000]
16.003: (board-truck driver1 truck3 s5)  [1.000]
17.003: (unload-truck driver1 package3 truck2 s5)  [2.000]
17.003: (drive-truck truck3 s5 s4 driver1)  [10.000]
17.004: (drive-truck truck2 s5 s4 driver1)  [10.000]
27.005: (unload-truck driver1 package5 truck2 s4)  [2.000]
27.006: (drive-truck truck2 s4 s1 driver1)  [27.000]
29.006: (load-truck driver1 package5 truck3 s4)  [2.000]
29.007: (drive-truck truck3 s4 s3 driver1)  [18.000]
38.006: (unload-truck driver1 package2 truck1 s1)  [2.000]
38.006: (load-truck driver1 package1 truck1 s1)  [2.000]
38.007: (drive-truck truck1 s1 s4 driver1)  [27.000]
47.008: (unload-truck driver1 package5 truck3 s3)  [2.000]
54.007: (unload-truck driver1 package4 truck2 s1)  [2.000]
65.008: (drive-truck truck1 s4 s5 driver1)  [10.000]
75.009: (unload-truck driver1 package1 truck1 s5)  [2.000]
