Number of literals: 59
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 8.000)b (20.000 | 8.000)b (19.000 | 12.001)b (18.000 | 27.002)b (17.000 | 27.002)b (16.000 | 27.002)b (15.000 | 42.003)b (14.000 | 57.004)b (13.000 | 57.004)b (11.000 | 57.004)b (10.000 | 57.004)b (9.000 | 57.004)b (8.000 | 81.012)b (7.000 | 81.012)b (6.000 | 91.013)b (5.000 | 91.013)b (4.000 | 101.014)b (2.000 | 101.014)b (1.000 | 101.014);;;; Solution Found
; States evaluated: 159
; Cost: 111.015
; Time 0.10
0.000: (calibrate rover1 camera1 objective1 waypoint0)  [5.000]
5.001: (take_image rover1 waypoint0 objective2 camera1 high_res)  [7.000]
12.002: (communicate_image_data rover1 general objective2 high_res waypoint0 waypoint3)  [15.000]
27.003: (navigate rover1 waypoint0 waypoint1)  [5.000]
29.007: (sample-rock rover0 rover0store waypoint0)  [8.000]
29.008: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
32.004: (sample-soil rover1 rover0store waypoint1)  [10.000]
32.005: (navigate rover1 waypoint1 waypoint2)  [5.000]
34.008: (take_image rover0 waypoint0 objective0 camera2 high_res)  [7.000]
36.009: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
37.006: (sample-soil rover1 rover0store waypoint2)  [10.000]
41.003: (drop rover0 rover0store)  [1.000]
41.009: (take_image rover0 waypoint0 objective0 camera2 colour)  [7.000]
41.010: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [15.000]
46.005: (drop rover0 rover0store)  [1.000]
56.011: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [15.000]
66.481: (navigate rover1 waypoint2 waypoint1)  [5.000]
71.012: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [10.000]
71.482: (navigate rover1 waypoint1 waypoint0)  [5.000]
76.483: (recharge rover1 waypoint0)  [4.529]
81.013: (communicate_soil_data rover1 general waypoint1 waypoint0 waypoint3)  [10.000]
85.811: (navigate rover0 waypoint0 waypoint1)  [5.000]
89.811: (drop rover0 rover0store)  [1.000]
90.812: (sample-rock rover0 rover0store waypoint1)  [8.000]
90.813: (navigate rover0 waypoint1 waypoint0)  [5.000]
91.014: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint3)  [10.000]
95.814: (recharge rover0 waypoint0)  [5.200]
101.015: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3)  [10.000]
